SEPT2
SEPT9
ABAT
ACOT7
ADPRHL1
AHSA2
AKD1
ALPK2
ANKRD36B
APOB
ARF6
ARID5B
ARSI
ATP11A
ATP1A3
ATP4B
ATRX
AVL9
B3GNT7
BAAT
BAI1
BANP
BAT3
BDH1
BTAF1
C10orf110
C16orf68
C16orf71
C18orf19
C2orf89
C5orf32
C6orf25
C8orf73
C9orf69
CACNA1C
CASZ1
CCDC30
CCDC40
CCDC46
CCDC74A
CDH6
CHD5
CHST11
CHST8
CLIP4
CMIP
CMYA5
CNR2
COL18A1
COL5A2
COL9A3
CPAMD8
CPLX3
CR1L
CRYAA
CSNK1G2
CUX1
CUX2
CYP26C1
DCC
DFNA5
DGKI
DIP2C
DNAJB6
DNMT3A
DYNC1I1
EGFL8
ELFN1
ELMO3
ELOVL4
ELOVL7
EPN3
EPS8L3
ERAL1
ERBB2
ESR1
EXOC4
FA2H
FAM101B
FAM36A
FBLN2
FBXO31
FBXO9
FCGRT
FN3K
FOXJ3
GAB4
GABBR1
GLT1D1
GNASAS
GOLSYN
GPR142
GPR17
GPR37
GPX6
GRAMD1B
GRIN2A
GRM8
HDAC4
HDDC2
HLA-DQB2
HLA-DRB1
HMOX2
HNRNPM
HNRNPUL1
HS6ST1
HSPA12A
HSPB7
HTR2A
HTR4
IKBKE
IL16
INHA
IQCB1
ITFG3
ITGA6
ITGAD
JMJD1C
KCNAB1
KCTD9
KDM4A
KIAA1530
KIAA2013
KLHDC4
KLHL2
LASS3
LDHAL6B
LHFP
LHX9
LIMS2
LOC100130872-SPON2
LOC256880
LOC389458
LOC619207
LOC84740
LPAR6
LPCAT1
LRCH3
LRRC69
LUC7L3
LY9
MAP6D1
MAPK4
MBLAC2
MCF2L
METAP1
MFSD6
MGC45800
MGRN1
MLL
MOBKL1B
MOV10L1
MSRA
MTHFSD
MUC4
MYO10
NAAA
NBPF6
NEDD4
NLGN4Y
NRM
NXN
ONECUT2
OPCML
OPRL1
OR10C1
OR10H2
OR5A2
OR5P2
ORC1L
OSBPL3
P2RY1
PABPC1
PAK2
PCCA
PCM1
PCNT
PDCD5
PDPK1
PDXDC2
PEG3
PELI2
PFKP
PFN3
PHACTR1
PHIP
PID1
PITPNA
PIWIL2
PLAC2
PLD3
PLEC1
PLEKHA5
PLS3
PNPLA1
PREP
PREPL
PRKAG2
PRKCG
PSTK
PTP4A3
PTPRN2
PVRL1
PXMP4
PYROXD2
RAB11B
RAP1GAP
RASA3
RASGRF1
RET
RIPK4
RPS6KA2
RYR2
SDK1
SELM
SETDB1
SFMBT2
SLC12A9
SLC25A17
SLC30A2
SLC6A5
SMG6
SNORD116-9
SORCS1
SPG7
SPIRE2
SVIP
SYNGAP1
TAF11
TAF4
TBCD
TDH
TEK
TGFB1
TIAM2
TMEM132C
TMEM133
TMEM14C
TMEM30C
TMEM45B
TMEM61
TNS1
TNS3
TOLLIP
TPPP
TRIM41
TRIO
TRPM2
TTBK1
TTC12
TTLL10
TUBA1A
TXNDC3
UBE2D3
VASH1
VGLL4
WBSCR17
WDR41
WIPF2
WNK1
WNT3
WNT4
YBX1
YIF1B
ZBTB3
ZFAND3
ZMAT2
ZNF257
ZNF295
ZNF517
ZNF587
ZNF652
ZNF689
ZSCAN29
