AARS
ABCA2
ABHD12
ABR
ABTB1
ACOT7
ACTC1
ACTR3
ADAM15
ADARB2
AGBL1
AGPAT1
AGPAT4
AK3L1
AKR1A1
ALDH9A1
ALG14
ALOX5AP
ALS2CL
ANKRD46
ANXA13
AP3B1
AP3S2
API5
APOM
ARAP3
ARHGAP15
ARHGAP20
ARHGAP22
ARID1B
ARL5B
ARL6IP1
ARL6IP6
ARSJ
ASTN2
ATP1B1
ATP6V0A2
ATP6V0E1
ATP9A
BBX
BCAS3
BCO2
BMPR1A
BST2
BZW2
C11orf35
C11orf49
C12orf29
C14orf109
C15orf53
C16orf5
C16orf53
C16orf55
C17orf75
C18orf22
C19orf10
C19orf28
C1orf107
C1orf113
C1orf125
C1orf151
C1orf183
C1orf57
C1orf88
C22orf39
C2orf53
C3orf79
C4orf3
C4orf34
C5orf28
C6orf64
C7orf27
C7orf44
C7orf45
C7orf51
C7orf52
C7orf68
C8orf42
C9orf139
C9orf153
CA8
CABP4
CALM1
CAMTA1
CAPG
CARKD
CBX2
CCDC102A
CCDC108
CCDC132
CCDC33
CCDC59
CCNE1
CCNF
CD163
CD40
CD55
CD68
CDC42
CDH4
CDH7
CDKN2C
CDON
CDV3
CHPT1
CHST2
CINP
CLCN6
CLPX
CLSTN1
CNOT1
COL22A1
COL23A1
COPG2
COTL1
CPA6
CPEB3
CPM
CRBN
CRLF1
CSE1L
CSF1
CSMD2
CSNK1G1
CSRP1
CTCF
CTNND2
CUEDC1
CUL2
CUX1
CYP24A1
CYR61
DAD1
DAPK3
DCUN1D2
DDX17
DDX58
DDX60L
DEPDC6
DERL1
DGKD
DHRS3
DHX30
DIO3
DKFZp566F0947
DLL4
DLX3
DMTF1
DNAJC25-GNG10
DNPEP
DOCK2
DSCAML1
DTYMK
DUS1L
DUS3L
DUSP6
DUT
DYNC1H1
EDARADD
EDEM1
EGFLAM
EIF2C3
EIF3B
ELMO1
EMILIN2
EPHB2
ERCC8
ESR1
EXOSC9
EZR
FAHD2A
FAM100A
FAM124A
FAM129B
FAM135B
FAM163A
FAM164C
FAM172A
FAM188A
FAM193B
FAM20A
FAM38A
FAM53A
FAM96B
FBLN1
FBLN2
FBXL18
FBXL22
FBXO38
FDXR
FHDC1
FKBP15
FKBP1A
FKBP5
FLI1
FMN2
FNDC3A
FOXA1
FOXK1
FOXK2
FOXN3
FOXP1
FSCN2
FTHL3
FUS
FUT6
FYTTD1
GALNT9
GH2
GJB4
GLI3
GLO1
GLOD4
GMDS
GNAS
GNPDA1
GPAM
GPHN
GPR123
GPR132
GPR172A
GPR88
GRIN2A
GRIP2
GTF3C3
GUSB
HARS2
HCCA2
HCG11
HCLS1
HCN2
HELT
HERC2
HINT3
HIPK2
HLA-DOA
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB6
HLA-E
HMGB2
HMMR
HNRNPA2B1
HNRNPUL2
HOXA3
HOXB3
HOXC10
HPCA
HPSE
HRG
HS3ST3B1
ICT1
IER5L
IFITM1
IFITM3
INO80C
INPP5B
ITCH
ITIH3
ITPA
ITPR3
JAM3
JARID2
JMJD8
KALRN
KARS
KAT5
KBTBD2
KBTBD3
KCNK12
KCNQ2
KCNQ4
KCTD11
KDM2A
KDM4D
KIAA0182
KIAA0247
KIAA1530
KIAA1543
KIF21B
KLHL2
KLHL29
KPNA1
KREMEN1
KRT80
LBX2
LEPRE1
LETM2
LHFPL3
LILRA5
LOC100129716
LOC100286844
LOC143666
LOC145783
LOC221710
LOC284412
LOC285830
LOC400927
LOC401010
LOC440461
LPAR1
LRRC1
LRRC16A
LRRC2
LRRCC1
LTB
LYRM2
LYSMD1
LZTR1
MAB21L1
MAEA
MAK16
MAN1A1
MARVELD1
MARVELD2
MATN2
MBNL1
MCC
MCL1
METTL2A
MFSD6
MFSD8
MGAT5
MGC102966
MICB
MIIP
MIR1910
MIR493
MIR557
MIR762
MLLT6
MN1
MOV10L1
MRPS22
MSLN
MT1DP
MT1E
MTMR6
MTMR7
MUM1
MUTYH
MXD1
MXD4
MYO10
MYO19
MYO9B
MYT1L
NAAA
NADK
NARG2
NBAS
NCKAP5
NDE1
NDUFC1
NEGR1
NEK9
NFATC1
NFATC2
NFE2L1
NFKB1
NFKBIL1
NGRN
NHEJ1
NLK
NLRP12
NOS1AP
NOTCH4
NPHP4
NPPC
NPTX2
NPY1R
NPY2R
NRBP2
NRG3
NRXN1
NSMCE2
NTAN1
NTHL1
NUDT1
NUP93
OAS2
OBSCN
OGFR
OPCML
OR6F1
ORAI2
OSBPL2
OTOP2
PACRG
PAIP2
PARP14
PCGF6
PCNXL2
PCSK2
PDCD6IP
PDE4A
PDE7A
PDE7B
PDGFB
PDS5A
PEX12
PEX5
PFN1
PGM1
PHF1
PHOSPHO1
PIGL
PLBD2
PLCL1
PLEKHA1
PMVK
PNMA1
PNMA2
PNP
PNPLA8
POLD3
POLE4
POLH
POLR3E
POLRMT
PON2
POTEC
PPAP2C
PPARG
PPP1R11
PPP2R2B
PQLC1
PRCP
PRDM16
PREPL
PRIM2
PRKACB
PRKAG1
PRKRIP1
PRLR
PRMT2
PRPF6
PRRC1
PSMB11
PSMD7
PTPN12
PTPRN2
PUSL1
PVT1
PWWP2B
RABEP2
RAF1
RASGEF1C
RFX8
RHEB
RHOT2
RNF10
RNF14
RNF185
RNF220
RNF44
RNPS1
ROR2
RPAP1
RPL34
RPUSD3
RSPH3
RTKN2
S100A13
S100A6
SAMD11
SAMHD1
SCD
SCGB3A1
SCOC
SCPEP1
SEC22A
SERPINB8
SFRS13B
SGOL1
SH3RF3
SHISA6
SHPRH
SIRT2
SKINTL
SLC12A7
SLC1A5
SLC23A2
SLC25A33
SLC25A39
SLC38A10
SLC38A8
SLC38A9
SLC41A1
SLC8A2
SLC9A9
SMAD6
SMARCD3
SMOC2
SMURF1
SNN
SNORD115-2
SNORD116-17
SNTG1
SNX29
SNX8
SOCS3
SOX5
SP110
SPAG16
SPAG5
SPAG9
SPATA1
SPATA2L
SPON2
SRD5A3
SRPK2
SSU72
STAR
STARD4
STRA13
SYT17
SYTL2
TAF11
TAF1D
TAOK3
TBC1D10B
TBC1D8
TBL3
TBX5
TCEA2
TCN2
TET1
TEX19
TEX2
TFAP2C
TM7SF3
TMED5
TMEM169
TMEM170B
TMEM184A
TMEM30C
TMEM41A
TMEM62
TMEM65
TMEM87B
TNMD
TNRC18
TP53I13
TP73
TPI1
TPPP
TRAF3
TRIM11
TRIM35
TRIM44
TRIM6-TRIM34
TRPV3
TRRAP
TSGA14
TSNARE1
TTBK1
TTC18
TTC23L
TTC26
TTLL1
TUBA1A
TUBA3C
TUBB4
TXNDC11
UBE2D2
UBE2J2
UBL4B
UBTF
UCKL1
UFC1
ULBP1
UNC119B
UNC5A
UNC84A
UNC93B1
USP43
USP9X
UTY
VAC14
VAT1L
VAV3
VWA5A
WAC
WDR3
WDR5
WDR81
WHSC1L1
WNT1
WNT7A
WRAP53
XKR6
XPO5
YPEL2
YTHDF2
YTHDF3
ZBTB4
ZBTB7A
ZC3H11A
ZC3H3
ZCCHC14
ZCCHC2
ZDHHC11
ZDHHC7
ZFPM1
ZIC4
ZKSCAN1
ZMYND8
ZNF100
ZNF207
ZNF213
ZNF23
ZNF230
ZNF277
ZNF292
ZNF331
ZNF343
ZNF37A
ZNF385B
ZNF507
ZNF566
ZNF692
ZNF697
ZNF749
ZXDC
