Call_W	Geno_W	Call_C	Geno_C	Call	Geno
A	A/A	C	C/C	?	?/?
A	A/A	G	G/G	?	?/?
A	A/A	K	G/T	?	?/?
A	A/A	S	C/G	?	?/?
A	A/A	T	T/T	?	?/?
A	A/A	Y	C/T	?	?/?
C	C/C	A	A/A	?	?/?
C	C/C	G	G/G	?	?/?
C	C/C	K	G/T	?	?/?
C	C/C	M	A/C	?	?/?
C	C/C	T	T/T	?	?/?
C	C/C	W	A/T	?	?/?
G	G/G	C	C/C	?	?/?
G	G/G	T	T/T	?	?/?
G	G/G	Y	C/T	?	?/?
K	G/T	A	A/A	?	?/?
K	G/T	R	A/G	?	?/?
K	G/T	Y	C/T	?	?/?
M	A/C	G	G/G	?	?/?
M	A/C	K	G/T	?	?/?
M	A/C	R	A/G	?	?/?
M	A/C	S	C/G	?	?/?
M	A/C	T	T/T	?	?/?
M	A/C	W	A/T	?	?/?
M	A/C	Y	C/T	?	?/?
R	A/G	C	C/C	?	?/?
R	A/G	K	G/T	?	?/?
R	A/G	M	A/C	?	?/?
R	A/G	S	C/G	?	?/?
R	A/G	T	T/T	?	?/?
R	A/G	W	A/T	?	?/?
R	A/G	Y	C/T	?	?/?
S	C/G	K	G/T	?	?/?
S	C/G	T	T/T	?	?/?
S	C/G	W	A/T	?	?/?
S	C/G	Y	C/T	?	?/?
T	T/T	A	A/A	?	?/?
T	T/T	R	A/G	?	?/?
W	A/T	G	G/G	?	?/?
W	A/T	K	G/T	?	?/?
W	A/T	R	A/G	?	?/?
W	A/T	S	C/G	?	?/?
W	A/T	Y	C/T	?	?/?
Y	C/T	A	A/A	?	?/?
Y	C/T	G	G/G	?	?/?
Y	C/T	K	G/T	?	?/?
Y	C/T	M	A/C	?	?/?
Y	C/T	R	A/G	?	?/?
Y	C/T	S	C/G	?	?/?
Y	C/T	W	A/T	?	?/?
A	A/A	A	A/A	A	A/A
C	C/C	C	C/C	C	C/C
T	T/T	C	C/C	C	C/C
Y	C/T	C	C/C	C	C/C
G	G/G	A	A/A	G	G/G
G	G/G	G	G/G	G	G/G
G	G/G	R	A/G	G	G/G
G	G/G	K	G/T	K	G/T
G	G/G	W	A/T	K	G/T
K	G/T	G	G/G	K	G/T
K	G/T	K	G/T	K	G/T
K	G/T	T	T/T	K	G/T
K	G/T	W	A/T	K	G/T
T	T/T	K	G/T	K	G/T
A	A/A	M	A/C	M	A/C
M	A/C	A	A/A	M	A/C
M	A/C	C	C/C	M	A/C
M	A/C	M	A/C	M	A/C
T	T/T	M	A/C	M	A/C
W	A/T	C	C/C	M	A/C
W	A/T	M	A/C	M	A/C
A	A/A	R	A/G	R	A/G
R	A/G	A	A/A	R	A/G
R	A/G	G	G/G	R	A/G
R	A/G	R	A/G	R	A/G
C	C/C	R	A/G	S	C/G
C	C/C	S	C/G	S	C/G
G	G/G	M	A/C	S	C/G
G	G/G	S	C/G	S	C/G
K	G/T	C	C/C	S	C/G
K	G/T	M	A/C	S	C/G
K	G/T	S	C/G	S	C/G
S	C/G	A	A/A	S	C/G
S	C/G	C	C/C	S	C/G
S	C/G	G	G/G	S	C/G
S	C/G	M	A/C	S	C/G
S	C/G	R	A/G	S	C/G
S	C/G	S	C/G	S	C/G
T	T/T	G	G/G	S	C/G
T	T/T	S	C/G	S	C/G
T	T/T	T	T/T	T	T/T
A	A/A	W	A/T	W	A/T
T	T/T	W	A/T	?	?/?
W	A/T	A	A/A	?	?/?
W	A/T	T	T/T	W	A/T
W	A/T	W	A/T	?	?/?
C	C/C	Y	C/T	Y	C/T
T	T/T	Y	C/T	Y	C/T
Y	C/T	T	T/T	Y	C/T
Y	C/T	Y	C/T	Y	C/T
