Reference	Reference_A	Call_W_C	Geno_W_C	Call_W	Geno_W	Call_C	Geno_C
K	G/T	A	A/A	?	?/?	G	G/G
M	A/C	A	A/A	A	A/A	A	A/A
R	A/G	A	A/A	A	A/A	?	?/?
S	C/G	A	A/A	?	?/?	G	G/G
W	A/T	A	A/A	A	A/A	A	A/A
Y	C/T	A	A/A	?	?/?	?	?/?
K	G/T	M	A/C	?	?/?	?	?/?
M	A/C	M	A/C	M	A/C	M	A/C
R	A/G	M	A/C	?	?/?	?	?/?
S	C/G	M	A/C	?	?/?	S	C/G
W	A/T	M	A/C	?	?/?	?	?/?
Y	C/T	M	A/C	?	?/?	?	?/?
K	G/T	R	A/G	?	?/?	G	G/G
M	A/C	R	A/G	?	?/?	?	?/?
R	A/G	R	A/G	R	A/G	R	A/G
S	C/G	R	A/G	?	?/?	G	G/G
W	A/T	R	A/G	?	?/?	?	?/?
Y	C/T	R	A/G	?	?/?	?	?/?
K	G/T	W	A/T	?	?/?	K	G/T
M	A/C	W	A/T	M	A/C	?	?/?
R	A/G	W	A/T	?	?/?	?	?/?
S	C/G	W	A/T	?	?/?	?	?/?
W	A/T	W	A/T	W	A/T	W	A/T
Y	C/T	W	A/T	?	?/?	T	T/T
K	G/T	C	C/C	?	?/?	?	?/?
M	A/C	C	C/C	C	C/C	C	C/C
R	A/G	C	C/C	?	?/?	?	?/?
S	C/G	C	C/C	C	C/C	C	C/C
W	A/T	C	C/C	?	?/?	?	?/?
Y	C/T	C	C/C	C	C/C	C	C/C
K	G/T	S	C/G	?	?/?	?	?/?
M	A/C	S	C/G	?	?/?	?	?/?
R	A/G	S	C/G	?	?/?	?	?/?
S	C/G	S	C/G	S	C/G	S	C/G
W	A/T	S	C/G	?	?/?	?	?/?
Y	C/T	S	C/G	?	?/?	?	?/?
K	G/T	Y	C/T	?	?/?	?	?/?
M	A/C	Y	C/T	C	C/C	?	?/?
R	A/G	Y	C/T	?	?/?	?	?/?
S	C/G	Y	C/T	C	C/C	?	?/?
W	A/T	Y	C/T	?	?/?	?	?/?
Y	C/T	Y	C/T	Y	C/T	Y	C/T
K	G/T	G	G/G	G	G/G	G	G/G
M	A/C	G	G/G	?	?/?	?	?/?
R	A/G	G	G/G	G	G/G	G	G/G
S	C/G	G	G/G	G	G/G	G	G/G
W	A/T	G	G/G	?	?/?	?	?/?
Y	C/T	G	G/G	?	?/?	?	?/?
K	G/T	K	G/T	K	G/T	K	G/T
M	A/C	K	G/T	?	?/?	?	?/?
R	A/G	K	G/T	?	?/?	?	?/?
S	C/G	K	G/T	S	C/G	?	?/?
W	A/T	K	G/T	?	?/?	?	?/?
Y	C/T	K	G/T	?	?/?	?	?/?
K	G/T	T	T/T	T	T/T	T	T/T
M	A/C	T	T/T	C	C/C	?	?/?
R	A/G	T	T/T	?	?/?	?	?/?
S	C/G	T	T/T	C	C/C	?	?/?
W	A/T	T	T/T	T	T/T	T	T/T
Y	C/T	T	T/T	?	?/?	T	T/T
