Var1	Freq
2	甲氨蝶呤	5923
3	来氟米特	2949
4	美洛昔康	1665
5	尼美舒利	1225
6	青霉胺	1082
7	强的松	883
8	羟基氯喹	770
9	洛索洛芬钠	715
10	甲基泼尼松龙	648
11	雷公藤多甙	592
12	白芍总甙	582
13	正清风痛宁	461
14	塞来昔布	435
15	艾拉莫德	417
16	双氯芬酸钠	383
17	乌梢祛风	370
18	甲基泼尼龙	301
19	昆仙胶囊	266
20	醋酸泼尼松	262
21	正清风痛宁缓释	260
22	硫酸羟氯喹	246
23	甲泼尼龙	233
24	美卓乐	231
25	LEF	221
26	柳氮磺胺吡啶	199
27	甲基泼尼松	165
28	柳氮磺嘧啶	148
29	祖师麻	136
30	白芍总苷	127
31	痹祺胶囊	120
32	雷公藤多苷	118
33	益赛普	109
34	益肾蠲痹丸	96
35	乐松	94
36	HCQ	85
37	萘丁美酮	84
38	沙利度胺	83
39	雷公藤	82
40	羟氯喹	77
41	帕夫林	76
42	柳氮磺吡啶	75
43	白芍总苷胶囊	74
44	昆仙	70
45	美洛昔康胶囊	68
46	火把花根	64
47	尪痹	60
48	洛芬待因缓释	60
49	金乌骨通胶囊	57
50	问荆合剂	52
51	氨糖美辛	48
52	舒筋合剂	47
53	莫比可	47
54	复方雷公藤逐痛颗粒	42
55	盘龙七	42
56	醋氯芬酸	37
57	西乐葆	34
58	尼美舒利分散	33
59	柳氮磺	31
60	正清风痛	27
61	洛索洛芬纳	27
62	依托考昔	26
63	强的松龙	24
64	甲氨蝶啶	24
65	醋氯芬酸分散	24
66	英太清	23
67	蛇	23
68	类克	21
69	纷乐	21
70	M7X	20
71	复方雷公藤颗粒	20
72	强骨胶囊	20
73	柳氮磺砒啶肠溶	19
74	氨糖美锌	19
75	白芍总甙胶囊	19
76	双氯芬酸钠双释放胶囊	18
77	泼尼松	18
78	塞来西布	17
79	爱若华	17
80	甲基波尼龙	17
81	云克	16
82	双乌风湿合剂	16
83	大活络胶囊	16
84	硫酸羟基氯喹	16
85	英太青	16
86	双氯酚酸钠	15
87	甲强龙	15
88	硫唑嘌呤	15
89	肿瘤坏死因子拮抗剂	15
90	萘丁美酮胶囊	15
91	艾瑞昔布	14
92	双氯芬酸钠缓释	13
93	吲哚美辛	13
94	塞来昔布胶囊	13
95	复方环磷酰胺	13
96	戴芬	13
97	扶他林	13
98	无梢祛风	13
99	洛芬待因	13
100	雷公藤多疳	12
101	pred	11
102	奈丁美酮	11
103	肿节风	11
104	艾拉莫得	11
105	英夫利昔单抗	11
106	赛能	11
107	醋酸泼尼松龙	11
108	乌梢祛风口服液	10
109	妥抒	10
110	注射用甲氨蝶呤	10
111	甲氨蝶呤 	10
112	金乌骨通	10
113	雷公滕多甙	10
114	雷公藤逐痛颗粒	10
115	火把烧根	9
116	甲氨碟呤	9
117	甲氨蝶呤注射液	9
118	美洛西康	9
119	青霉胺 	9
120	504蛇	8
121	洛索洛芬	8
122	湿热痹	8
123	甲氨蝶呤针	8
124	祖师麻药	8
125	他克莫司	7
126	依那西普	7
127	双氯芬酸	7
128	布洛芬缓释胶囊	7
129	强力霉素	7
130	得宝松	7
131	痹祺	7
132	益普赛	7
133	莫比克	7
134	赛来西布	7
135	逐痛冲剂	7
136	金骨莲胶囊	7
137	ND!	6
138	乌梢蛇	6
139	倍他米松	6
140	来福米特	6
141	正清风痛宁注射液	6
142	活血止痛膏	6
143	白芍	6
144	硫酸氨基葡萄糖	6
145	美洛昔康分散	6
146	艾得辛	6
147	雷公藤多甙 	6
148	雷公藤总甙	6
149	骨康胶囊	6
150	celebrex	5
151	T2	5
152	亚甲基二膦酸盐注射液	5
153	复方倍他米松	5
154	复方倍他米松注射液	5
155	氨糖美锌肠溶	5
156	注射用血栓通	5
157	独一味胶囊	5
158	甲基蝶呤	5
159	益塞普	5
160	美卓尔	5
161	醋酸钙	5
162	锝亚甲基二磷酸盐注射液	5
163	锝亚甲基二膦酸盐注射液	5
164	雪山金罗汉止痛涂膜剂	5
165	l来氟米特	4
166	布洛芬胶囊	4
167	柳氮磺吡啶肠溶	4
168	水飞蓟宾葡甲胺	4
169	注射用甲泼尼龙琥珀酸钠	4
170	注射用英夫利西单抗	4
171	爱诺华	4
172	甲泼尼松龙	4
173	甲泼尼龙松	4
174	硫锉嘌呤	4
175	美平乐	4
176	舒筋方剂	4
177	草乌甲素	4
178	赛来昔布	4
179	醋酸泼尼龙	4
180	金乌骨痛胶囊	4
181	阿法骨化醇	4
182	雷公藤甙	4
183	 甲氨蝶呤	3
184	CEF	3
185	一效散	3
186	佳绩泼尼松	3
187	双氯酸芬钠	3
188	吲哚美辛栓	3
189	地塞米松	3
190	复方水杨酸甲酯苯海拉明喷雾剂	3
191	复方雪莲胶囊	3
192	复方雷公藤	3
193	多西环素	3
194	尼美舒利 	3
195	布洛芬缓释	3
196	帕史林	3
197	新癀	3
198	无梢祛风口服液	3
199	春霉胺	3
200	柳氮磺砒啶	3
201	柳磺氮嘧啶	3
202	水调散	3
203	泼尼松龙	3
204	益肾局痹丸	3
205	盘尼七	3
206	美洛西康分散	3
207	羟基氨喹	3
208	莫太清	3
209	起码	3
210	通络开痹	3
211	醋氯芬酸钠	3
212	金天格	3
213	金天格胶囊	3
214	阿达木单抗	3
215	青霉素	3
216	鸟梢祛风	3
217	 强的松	2
218	 注射用英夫利西单抗	2
219	 青霉胺	2
220	hcq	2
221	l乐松	2
222	l洛索洛芬钠	2
223	NA!	2
224	SASAP	2
225	丹红注射液	2
226	乌梢去风	2
227	乌灵胶囊	2
228	乌鞘祛风	2
229	仙灵骨葆胶囊	2
230	六味地黄丸	2
231	双氯氛酸钠	2
232	双氯芬酸钠双释放肠溶胶囊	2
233	双氯芬酸钠缓释胶囊	2
234	双氯芬酸钠肠溶	2
235	双氯苔酸钠	2
236	双路芬酸钠	2
237	垂盆草	2
238	垂盆草冲剂	2
239	塞米昔布	2
240	复方雷公藤逐瘀颗粒	2
241	复方骨肽注射液	2
242	天麻胶囊	2
243	奥美拉唑	2
244	妥珠单抗	2
245	宏强	2
246	布洛芬	2
247	帕夫林胶囊	2
248	帕扶林	2
249	强力	2
250	归红祛风酒	2
251	扎冲十三味丸	2
252	抗肿瘤坏死因子	2
253	来氟米特 	2
254	柳氯磺嘧啶	2
255	正骨风痛宁	2
256	氨糖姜锌	2
257	洛索洛芬钠 	2
258	洛索洛苔钠	2
259	湿热痹胶囊	2
260	瑞普乐	2
261	甲基波尼松龙	2
262	甲基泼尼龙 	2
263	甲基泼尼龙松	2
264	甲基酸尼龙	2
265	甲氨蝶	2
266	甲氨蝶咛	2
267	甲氯蝶呤	2
268	甲泼尼松	2
269	痛血康	2
270	白芍总代	2
271	益肝灵	2
272	益肾蠲痹	2
273	盐酸多西环素肠溶胶囊	2
274	盐酸氨基葡萄糖	2
275	硫唑嗦呤	2
276	硫酸氢氯喹	2
277	硫酸氨基葡萄糖胶囊	2
278	祖师麻膏	2
279	稀桐胶囊	2
280	维D钙咀嚼	2
281	舒荆合剂	2
282	荼丁美酮	2
283	莱氟米特	2
284	豨桐胶囊	2
285	通窍开闭	2
286	醋酸甲泼尼松龙	2
287	重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白	2
288	重组人肿瘤坏死因子融合蛋白	2
289	金乌骨病胶囊	2
290	金骨莲	2
291	金骨通	2
292	锝亚甲基二磷酸盐	2
293	锝亚甲基磷酸盐注射液	2
294	阿达木	2
295	阿里昔布	2
296	雷公藤颗粒	2
297	风湿骨痛胶囊	2
298	风湿骨通胶囊	2
299	骨龙胶囊	2
300	   来氟米特	1
301	  来氟米特	1
302	  甲基泼尼松龙	1
303	 强的松龙	1
304	 新癀	1
305	 洛索洛芬	1
306	 白芍总甙	1
307	 羟基氯喹	1
308	 醋酸泼尼松	1
309	200mg  bid	1
310	CELEBREX	1
311	EEF	1
312	j甲基泼尼松	1
313	j甲基泼尼松龙	1
314	lef	1
315	lslfn 	1
316	l柳氮磺砒啶	1
317	l雷公藤多甙	1
318	l雷公藤多苷	1
319	MAX	1
320	MXT	1
321	pred 	1
322	Q强的松	1
323	VEF	1
324	ZEF	1
325	三乌胶丸	1
326	中后头林	1
327	中药饮	1
328	乌梢口服液	1
329	乌梢祛方清	1
330	乌梢蛇祛风	1
331	乌梢袪风	1
332	了更大的	1
333	云克注射液	1
334	佳绩泼尼松龙	1
335	依 托考昔	1
336	依赛普	1
337	元倍他米松	1
338	加味天麻胶囊	1
339	加巴喷丁	1
340	双乌风混合剂	1
341	双乌风湿含剂	1
342	双氟芬酸钠	1
343	双氯芬酸钠		1
344	双氯芬酸钠 	1
345	双氯芬酸钠乳胶剂	1
346	双氯芬酸钠双缓释胶囊	1
347	双氯芬酸钠胶囊	1
348	双醋瑞因胶囊	1
349	可想见你	1
350	叶酸	1
351	吗替麦考酚酯分散	1
352	哪里学科	1
353	塞来昔布		1
354	复合倍他米松	1
355	复方倍他来松	1
356	复方倍他米松针	1
357	复方南星止痛膏	1
358	复方夏天无	1
359	复方水杨酸喷雾	1
360	复方水杨酸甲酯苯海拉明	1
361	复方水杨酸苯海拉明喷雾	1
362	复方雷公滕止痛颗粒	1
363	复方雷公藤逐痛	1
364	复方雷公藤逐通颗粒	1
365	复方黄连胶囊	1
366	夏六雷公藤逐痛颗粒	1
367	奈洛芬钠	1
368	奈邦	1
369	家泼尼龙	1
370	尤金	1
371	尪痹丸	1
372	尪痹胶囊	1
373	尼仙	1
374	尼美保利	1
375	尼美舒剂	1
376	屁仙	1
377	帕夫森	1
378	帕芙林	1
379	强克	1
380	强力霉子	1
381	恩利	1
382	托珠单抗	1
383	扶他林乳剂	1
384	扶他林乳胶剂	1
385	新身痛逐瘀合剂	1
386	曲马多缓释	1
387	朱琦管他呢	1
388	来松	1
389	枪击氯喹	1
390	柳但磺嘧啶	1
391	柳氨磺砒啶	1
392	柳氮磺吡啶结肠溶胶囊	1
393	柳氮磺胺吡啶 	1
394	柳氮磺胺毗啶	1
395	柳氮黄嘧啶	1
396	榴氮磺胺吡啶	1
397	正消风痛	1
398	正清痛宁	1
399	正清风	1
400	正清风宁	1
401	正清风痛宁 	1
402	正清风痛宁阜宁缓释	1
403	正清风痛胶囊	1
404	正清风痛风	1
405	正清风缓释	1
406	正清风育宁	1
407	正清风胶囊	1
408	正清风通宁	1
409	正青风痛宁	1
410	氨基美峰	1
411	氨康美锌	1
412	氨糖类锌肠溶	1
413	氨糖美辛肠溶	1
414	氨糖美锋	1
415	氨糖美锌 	1
416	氨糖镁悻	1
417	氯诺昔康	1
418	水飞蓟宾莆甲胺	1
419	沙利度胺胶囊	1
420	没来上课	1
421	注射液血栓通	1
422	注射用氯诺昔康	1
423	注射用氯诺西康	1
424	注射用益赛普	1
425	注射用英夫利昔单抗	1
426	注射用重组二型肿瘤坏死因子	1
427	洛奈洛芬纳	1
428	洛素洛芬钠	1
429	洛索洛芬酸钠	1
430	洛索洛若钠	1
431	活力苏口服液	1
432	消炎痛栓	1
433	火烧花根	1
434	爱洛华	1
435	爱芳华	1
436	爱若华（来氟米特）	1
437	独一味颗粒	1
438	环孢素	1
439	玻璃酸钠注射液	1
440	甲基泼尼松 	1
441	甲基泼尼松龙 	1
442	甲基泼尼松龙（尤金）	1
443	甲氨蝶l呤	1
444	甲氨蝶吟	1
445	甲氨蝶呤		1
446	甲氨蝶呤、来氟米特	1
447	甲氨蝶呤、硫酸羟氯喹	1
448	甲氨蝶呤.	1
449	甲氨蝶呤l	1
450	甲氨蝶呤及	1
451	甲泼尼龙 	1
452	甲泼尼龙琥珀酸钠	1
453	甲胺蝶呤	1
454	痛舒胶囊	1
455	痛血康胶囊	1
456	痹棋胶囊	1
457	痹祖胶囊	1
458	白勺总苷胶囊	1
459	白芍总甙 	1
460	白芍总甙4	1
461	白芍苷	1
462	益肾痹丸	1
463	益肾蜀痹丸	1
464	益赛普 	1
465	益赛普注射液	1
466	盐酸多西环素	1
467	盐酸氨基葡萄糖胶囊奥泰灵（）	1
468	盐酸西替利嗪	1
469	盘龙	1
470	硫酸氯喹	1
471	硫酸羟基喹	1
472	硫酸钙D3	1
473	祖师麻膏药	1
474	祛风口服液	1
475	稀酮胶囊	1
476	穴位贴敷、隔物灸法	1
477	红花注射液	1
478	罗索洛芬酸钠	1
479	美克	1
480	美洛昔康 	1
481	美洛昔康针	1
482	美洛普康	1
483	美洛西康 	1
484	美络昔康	1
485	美罗昔康	1
486	美落昔康	1
487	羟基氨哇	1
488	羟基氯喹				1
489	羟基氯奎	1
490	羟基氯挫	1
491	羟基蝶呤	1
492	老公要懂得	1
493	老是来烦你	1
494	肿瘤坏死因子受体拮抗剂	1
495	肿节非	1
496	艾卡莫德	1
497	艾惜	1
498	艾拉莫徳	1
499	艾斯莫德	1
500	英夫利西单抗	1
501	英比可	1
502	莫太青	1
503	血府逐淤口服液	1
504	血府逐瘀胶囊	1
505	血栓通注射液	1
506	西乐莱	1
507	贝那普利	1
508	逐痛胶囊	1
509	逐痛颗粒	1
510	通滞苏润红	1
511	醋氯芬酸分散莱亿芬（）	1
512	醋氯酚酸分散	1
513	醋酸波尼松	1
514	醋酸泼尼酸	1
515	重温人肿瘤坏死因子	1
516	重组人肿瘤坏死因子	1
517	金马骨通	1
518	金骨通胶囊	1
519	锝亚甲基二膦酸盐	1
520	阿达木单抗注射液	1
521	阿里的吗	1
522	雅美罗	1
523	雷公藤 	1
524	雷公藤复方颗粒	1
525	雷公藤多	1
526	雷公藤多 甙	1
527	雷公藤多多甙	1
528	雷公藤多甙剂	1
529	雷公藤多甙吗	1
530	雷公藤多碱	1
531	雷多藤多甙	1
532	青美胺	1
533	青酶胺	1
534	青霉胺·	1
535	风湿液	1
536	风湿骨痛	1
537	骁悉	1
538	骨基泼尼龙	1
539	骨痹合剂	1
