Var1	Freq
1	来氟米特;甲氨蝶呤;	71
2	甲氨蝶呤;	63
3	尼美舒利;来氟米特;甲氨蝶呤;	59
4	来氟米特;甲氨蝶呤;美洛昔康;	50
5	来氟米特;	31
6	甲氨蝶呤;美洛昔康;	31
7	尼美舒利;甲氨蝶呤;	27
8	尼美舒利;甲氨蝶呤;青霉胺;	27
9	甲氨蝶呤;青霉胺;	26
10	甲氨蝶呤;羟基氯喹;	21
11	美洛昔康;	18
12	甲氨蝶呤;美洛昔康;青霉胺;	17
13	尼美舒利;正清风痛宁;甲氨蝶呤;	16
14	双氯芬酸钠;来氟米特;甲氨蝶呤;	15
15	塞来昔布;甲氨蝶呤;	15
16	来氟米特;洛索洛芬钠片;甲氨蝶呤;	14
17	甲氨蝶呤;美洛昔康;羟基氯喹;	14
18	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;	13
19	强的松;来氟米特;甲氨蝶呤;美洛昔康;	13
20	正清风痛宁;甲氨蝶呤;	13
21	尼美舒利;	12
22	强的松;来氟米特;甲氨蝶呤;	12
23	白芍总甙;	12
24	强的松;	11
25	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	11
26	来氟米特;甲氨喋呤;	11
27	正清风痛宁;甲氨蝶呤;美洛昔康;	11
28	强的松;甲氨蝶呤;	10
29	来氟米特;美洛昔康;	10
30	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;	10
31	LEF;甲氨蝶呤;	9
32	塞来昔布;来氟米特;甲氨蝶呤;	9
33	强的松;甲氨蝶呤;美洛昔康;	9
34	来氟米特;洛索洛芬钠;甲氨蝶呤;	9
35	来氟米特;甲氨蝶呤;青霉胺;	9
36	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	9
37	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	9
38	LEF;尼美舒利;甲氨蝶呤;	8
39	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;	8
40	来氟米特;羟基氯喹;	8
41	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;	8
42	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	8
43	洛索洛芬钠;甲氨蝶呤;	8
44	洛索洛芬钠片;甲氨蝶呤;	8
45	甲基泼尼松龙;甲氨蝶呤;	8
46	甲氨蝶呤;白芍总甙;美洛昔康;	8
47	甲氨蝶呤;美洛昔康;艾拉莫德;	8
48	羟基氯喹;	8
49	青霉胺;	8
50	双氯芬酸钠;来氟米特;	7
51	塞来昔布;	7
52	来氟米特片;甲氨蝶呤片;	7
53	正清风痛片;甲氨蝶呤;	7
54	甲基泼尼松龙;甲氨蝶呤;美洛昔康;	7
55	甲氨蝶呤;白芍总甙;	7
56	甲氨蝶呤;益赛普;	7
57	甲氨蝶呤;艾拉莫德;青霉胺;	7
58	LEF;甲氨蝶呤;美洛昔康;	6
59	乌梢祛风片;	6
60	尼美舒利;强的松;甲氨蝶呤;	6
61	尼美舒利;甲氨喋呤;	6
62	尼美舒利;甲氨蝶呤;羟基氯喹;	6
63	来氟米特;甲基泼尼松龙;甲氨蝶呤;	6
64	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;	6
65	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;	6
66	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	6
67	甲氨喋呤;	6
68	甲氨蝶呤;祖师麻;	6
69	甲氨蝶呤;雷公藤多甙片;	6
70	白芍总甙;美洛昔康;	6
71	益赛普;	6
72	乌梢祛风片;尼美舒利;	5
73	乌梢祛风片;来氟米特;甲氨蝶呤;	5
74	双氯芬酸钠;甲氨蝶呤;	5
75	塞来昔布;强的松;来氟米特;甲氨蝶呤;	5
76	尼美舒利;强的松;	5
77	尼美舒利;强的松;来氟米特;甲氨蝶呤;	5
78	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;	5
79	尼美舒利;正清风痛宁;甲氨喋呤;	5
80	尼美舒利;甲氨蝶呤;雷公藤多甙;	5
81	洛索洛芬钠;	5
82	甲氨蝶呤;萘丁美酮;	5
83	艾拉莫德;	5
84	HCQ;甲氨蝶呤;美洛昔康;	4
85	乌梢祛风口服液;尼美舒利;甲氨蝶呤;	4
86	乌梢祛风片;甲氨蝶呤;美洛昔康;	4
87	双氯芬酸钠;甲氨蝶呤;白芍总甙;	4
88	塞来昔布;甲基泼尼松龙;	4
89	塞来昔布;甲氨蝶呤;青霉胺;	4
90	尼美舒利;强的松;来氟米特;	4
91	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;	4
92	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;	4
93	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;	4
94	尼美舒利;甲氨蝶呤;雷公藤多甙片;	4
95	尼美舒利;白芍总甙;	4
96	帕夫林;甲氨蝶呤;	4
97	强的松;来氟米特;	4
98	强的松;来氟米特;甲氨喋呤;美洛昔康;	4
99	强的松;美洛昔康;	4
100	强的松;美洛昔康;羟基氯喹;	4
101	来氟米特;甲氨蝶呤;羟基氯喹;	4
102	柳氮磺嘧啶;甲氨蝶呤;	4
103	洛索洛芬钠片;	4
104	甲氨喋呤;美洛昔康;	4
105	甲氨蝶呤;美卓乐;	4
106	甲氨蝶呤;艾拉莫德;	4
107	甲氨蝶呤;金乌骨通胶囊;青霉胺;	4
108	美卓乐;	4
109	HCQ;甲氨蝶呤;	3
110	LEF;强的松;	3
111	LEF;强的松;甲氨蝶呤;	3
112	M7X;尼美舒利;来氟米特;	3
113	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;	3
114	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;	3
115	乌梢祛风片;美洛昔康;	3
116	双氯芬酸钠;	3
117	双氯芬酸钠;强的松;甲氨蝶呤;	3
118	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;	3
119	双氯芬酸钠;甲氨蝶呤;青霉胺;	3
120	塞来昔布;正清风痛宁;甲氨蝶呤;	3
121	塞来昔布;青霉胺;	3
122	尼美舒利;昆仙胶囊;甲氨蝶呤;	3
123	尼美舒利;来氟米特;	3
124	尼美舒利;来氟米特;甲氨喋呤;	3
125	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;	3
126	尼美舒利;正清风痛宁;	3
127	尼美舒利;甲氨蝶呤;白芍总甙;	3
128	尼美舒利;甲氨蝶呤;雷公藤总甙;	3
129	帕夫林;美卓乐;	3
130	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;	3
131	强的松;柳氮磺胺吡啶;甲氨蝶呤;	3
132	强的松;洛索洛芬钠;甲氨蝶呤;青霉胺;	3
133	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;	3
134	强的松;甲氨蝶呤;羟基氯喹;	3
135	强的松;雷公藤多苷;	3
136	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	3
137	昆仙胶囊;美洛昔康;	3
138	来氟米特;正清风痛宁;甲氨蝶呤;	3
139	来氟米特;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;	3
140	来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;	3
141	来氟米特;洛索洛芬钠片;雷公藤多甙;	3
142	来氟米特;甲基泼尼松龙;	3
143	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;	3
144	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;	3
145	来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;	3
146	来氟米特;甲氨蝶呤;美洛昔康;青霉胺;	3
147	来氟米特;硫酸羟氯喹;	3
148	来氟米特;美洛昔康;羟基氯喹;	3
149	来氟米特;艾拉莫德;	3
150	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	3
151	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;	3
152	柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;	3
153	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;	3
154	柳氮磺胺吡啶;甲氨蝶呤;青霉胺;	3
155	正清风痛宁;火把花根;甲氨蝶呤;甲泼尼龙;	3
156	正清风痛宁;美洛昔康;	3
157	氨糖美辛;甲氨蝶呤;	3
158	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	3
159	洛索洛芬钠片;甲氨蝶呤;青霉胺;	3
160	甲基泼尼松龙;	3
161	甲基泼尼松龙;白芍总甙;	3
162	甲基泼尼龙;甲氨蝶呤;	3
163	甲基泼尼龙;甲氨蝶呤;羟基氯喹;	3
164	甲氨喋呤;雷公藤多苷;	3
165	甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	3
166	甲氨蝶呤;美洛昔康;雷公藤多甙片;	3
167	甲氨蝶呤;雷公藤多甙;	3
168	甲氨蝶呤;雷公藤多甙;青霉胺;	3
169	白芍总甙;美洛昔康;羟基氯喹;	3
170	硫酸羟氯喹;	3
171	美卓乐;艾得辛;	3
172	美洛昔康;青霉胺;	3
173	HCQ;LEF;甲氨蝶呤;	2
174	LEF;	2
175	LEF;强的松;甲氨蝶呤;西乐葆;	2
176	LEF;洛索洛芬钠;甲氨蝶呤;	2
177	LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;	2
178	LEF;美洛昔康;	2
179	pred;甲氨蝶呤;	2
180	T2;甲氨蝶呤;	2
181	乌梢祛风片;尼美舒利;甲氨喋呤;	2
182	乌梢祛风片;尼美舒利;甲氨蝶呤;青霉胺;	2
183	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;	2
184	乌梢祛风片;甲氨蝶呤;	2
185	乌梢祛风片;甲氨蝶呤;艾拉莫德;	2
186	乌梢祛风片;甲氨蝶呤;青霉胺;	2
187	依托考昔片;来氟米特片;甲氨蝶呤片;	2
188	依那西普;	2
189	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨喋呤;	2
190	双氯芬酸钠;来氟米特;甲基泼尼松龙;青霉胺;	2
191	双氯芬酸钠;来氟米特;甲氨喋呤;	2
192	双氯芬酸钠;来氟米特;甲氨蝶呤;羟基氯喹;	2
193	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	2
194	双氯芬酸钠;甲氨蝶呤;羟基氯喹;	2
195	双氯芬酸钠;甲氨蝶呤;艾拉莫德;	2
196	双氯芬酸钠;羟基氯喹;	2
197	塞来昔布;强的松;甲氨蝶呤;	2
198	塞来昔布;强的松;甲氨蝶呤;羟基氯喹;	2
199	塞来昔布;昆仙胶囊;	2
200	塞来昔布;来氟米特;	2
201	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
202	塞来昔布;正清风痛宁;甲氨蝶呤;羟基氯喹;	2
203	塞来昔布;甲氨喋呤;	2
204	塞来昔布;甲氨蝶呤;羟基氯喹;	2
205	塞来西布;甲基泼尼松龙;甲氨蝶呤;	2
206	复方雷公藤逐痛颗粒;	2
207	复方雷公藤逐痛颗粒;尼美舒利;来氟米特;	2
208	复方雷公藤颗粒;尼美舒利;来氟米特;甲氨蝶呤;	2
209	大活络胶囊;	2
210	奈丁美酮;正清风痛宁;甲氨蝶呤;	2
211	尪痹片;来氟米特;甲氨蝶呤;醋氯芬酸;	2
212	尪痹片;正清风痛宁注射液;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;	2
213	尼美舒利;帕夫林胶囊;来氟米特;青霉胺;	2
214	尼美舒利;强的松;昆仙胶囊;来氟米特;甲氨蝶呤;	2
215	尼美舒利;强的松;来氟米特;甲氨蝶呤;青霉胺;	2
216	尼美舒利;强的松;甲氨蝶呤;艾拉莫德;	2
217	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙;	2
218	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;青霉胺;	2
219	尼美舒利;强的松;甲氨蝶呤;青霉胺;	2
220	尼美舒利;强的松;羟基氯喹;	2
221	尼美舒利;昆仙胶囊;	2
222	尼美舒利;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	2
223	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;醋酸泼尼松;	2
224	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;青霉胺;	2
225	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;	2
226	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙片;	2
227	尼美舒利;来氟米特;白芍总甙;	2
228	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;	2
229	尼美舒利;甲基泼尼龙;甲氨蝶呤;	2
230	尼美舒利;甲氨蝶呤;艾拉莫德;	2
231	尼美舒利;甲氨蝶呤;蛇片;	2
232	尼美舒利;羟基氯喹;	2
233	尼美舒利;问荆合剂;	2
234	尼美舒利;青霉胺;	2
235	尼美舒利分散片;来氟米特;甲氨喋呤;	2
236	尼美舒利分散片;甲氨喋呤;雷公藤多甙片;	2
237	尼美舒利分散片;甲氨喋呤片;艾拉莫德;	2
238	帕夫林;强的松龙;	2
239	强的松;来氟米特;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	2
240	强的松;来氟米特;正清风痛宁;甲氨蝶呤;	2
241	强的松;来氟米特;洛索洛芬钠;	2
242	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;	2
243	强的松;来氟米特;甲氨喋呤;	2
244	强的松;来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;	2
245	强的松;来氟米特;雷公藤多甙片;	2
246	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙片;	2
247	强的松;甲氨蝶呤;艾得辛;	2
248	强的松;甲氨蝶呤;雷公藤多甙片;	2
249	强的松;艾拉莫德;青霉胺;	2
250	强的松;雷公藤多苷片;	2
251	强的松龙;硫酸羟氯喹;	2
252	强骨胶囊;甲氨蝶呤;青霉胺;	2
253	扎冲十三味丸;洛芬待因缓释片;甲氨蝶呤;	2
254	新癀片;甲氨喋呤;	2
255	无梢祛风片;	2
256	昆仙胶囊;	2
257	昆仙胶囊;来氟米特;	2
258	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;美洛昔康;	2
259	昆仙胶囊;甲氨蝶呤;	2
260	昆仙胶囊;甲氨蝶呤;美洛昔康;	2
261	来氟米特;氨糖美辛;甲氨蝶呤;金乌骨通胶囊;	2
262	来氟米特;注射用甲泼尼龙琥珀酸钠;美洛昔康;金天格胶囊;	2
263	来氟米特;洛索洛芬钠;	2
264	来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;	2
265	来氟米特;洛索洛芬钠;甲氨蝶呤;青霉胺;	2
266	来氟米特;洛索洛芬钠片;青霉胺;	2
267	来氟米特;洛芬待因;甲强龙;甲氨蝶呤;痹祺胶囊;	2
268	来氟米特;洛芬待因;甲氨蝶呤;	2
269	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;	2
270	来氟米特;甲基泼尼松龙;美洛昔康;	2
271	来氟米特;甲基泼尼龙;甲氨蝶呤;	2
272	来氟米特;甲氨喋呤;美洛昔康;	2
273	来氟米特;甲氨蝶呤;甲泼尼龙松;痹祺胶囊;	2
274	来氟米特;甲氨蝶呤;痹祺胶囊;美洛昔康;	2
275	来氟米特;甲氨蝶呤;白芍总苷;美洛昔康;	2
276	来氟米特;甲氨蝶呤;益赛普;	2
277	来氟米特;甲氨蝶呤;美卓乐;	2
278	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;	2
279	来氟米特;甲氨蝶呤;舒筋合剂;	2
280	来氟米特;甲氨蝶呤;萘丁美酮;	2
281	来氟米特;甲氨蝶呤;醋氯芬酸;	2
282	来氟米特;甲氨蝶呤;金乌骨通胶囊;	2
283	来氟米特;痹祺胶囊;	2
284	来氟米特;白芍总甙;	2
285	来氟米特;雷公藤多甙片;	2
286	来氟米特;雷公藤多苷;	2
287	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;	2
288	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;	2
289	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸钠片;	2
290	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;醋酸泼尼松片;	2
291	来氟米特片;洛索洛芬钠片;甲泼尼龙片;	2
292	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	2
293	来氟米特片;甲氨蝶呤片;醋氯芬酸片;	2
294	柳氮磺嘧啶;洛索洛芬钠;甲氨蝶呤;	2
295	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	2
296	柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	2
297	正清风痛宁;洛索洛芬钠;	2
298	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	2
299	正清风痛宁;羟基氯喹;	2
300	正清风痛宁片;洛索洛芬钠;甲氨蝶呤;	2
301	正清风痛宁片;甲氨蝶呤;	2
302	正清风痛宁缓释片;洛索洛芬钠片;益肾蠲痹丸;	2
303	正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	2
304	正清风痛片;洛索洛芬钠;甲氨蝶呤;	2
305	沙利度胺;甲氨蝶呤;	2
306	泼尼松;洛芬待因缓释片;甲氨蝶呤;	2
307	洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;	2
308	洛芬待因缓释片;火把花根;甲氨蝶呤;	2
309	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;	2
310	爱若华;	2
311	甲基泼尼松;甲氨蝶呤;	2
312	甲基泼尼松;美洛昔康;	2
313	甲基泼尼松龙;甲氨蝶呤;白芍总甙;	2
314	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	2
315	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;	2
316	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤;	2
317	甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;	2
318	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
319	甲基泼尼松龙;甲氨蝶呤;青霉胺;	2
320	甲基泼尼松龙;羟基氯喹;	2
321	甲基泼尼龙;	2
322	甲基泼尼龙;美洛昔康;	2
323	甲氨喋呤;白芍总甙;	2
324	甲氨喋呤;青霉胺;	2
325	甲氨喋呤片;青霉胺片;	2
326	甲氨蝶呤;甲泼尼龙;美洛昔康;	2
327	甲氨蝶呤;痹祺胶囊;	2
328	甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;	2
329	甲氨蝶呤;白芍总甙;青霉胺;	2
330	甲氨蝶呤;白芍总苷;羟基氯喹;	2
331	甲氨蝶呤;硫酸羟氯喹;	2
332	甲氨蝶呤;祖师麻;青霉胺;	2
333	甲氨蝶呤;祖师麻片;	2
334	甲氨蝶呤;美卓乐;美洛昔康;	2
335	甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;	2
336	甲氨蝶呤;美卓乐;雷公藤多甙;	2
337	甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;	2
338	甲氨蝶呤;美洛昔康;雷公藤多甙;	2
339	甲氨蝶呤;美洛昔康;雷公藤多甙片;青霉胺;	2
340	甲氨蝶呤;羟氯喹;	2
341	甲氨蝶呤;艾拉莫德;雷公藤多甙片;骨康胶囊;	2
342	甲氨蝶呤;萘丁美酮;青霉胺;	2
343	甲氨蝶呤;萘丁美酮胶囊;金乌骨通胶囊;雷公藤多甙片;	2
344	甲氨蝶呤;问荆合剂;	2
345	甲氨蝶呤;青霉胺片;	2
346	白芍总甙;羟基氯喹;	2
347	白芍总甙胶囊;	2
348	益赛普;美卓乐;	2
349	盘龙七片;美洛昔康;	2
350	纷乐;美卓乐;	2
351	美洛昔康;羟基氯喹;	2
352	美洛昔康胶囊;	2
353	舒筋合剂;	2
354	金乌骨通胶囊;	2
355	雷公藤多甙片;	2
356	雷公藤多甙片;青霉胺;	2
357	504蛇片;正清风痛宁;洛索洛芬钠片;雷公藤多甙片;	1
358	504蛇片;甲氨蝶呤;	1
359	504蛇片;甲氨蝶呤;羟基氯喹;	1
360	CEF;双氯芬酸钠;甲氨喋呤;	1
361	CEF;尼美舒利;甲氨蝶呤;	1
362	CELEBREX;HCQ;柳氮磺胺吡啶;甲氨蝶呤;	1
363	celebrex;来氟米特;甲氨蝶呤;雷公藤多苷;	1
364	celebrex;甲氨蝶呤;	1
365	HCQ;celebrex;帕夫林;甲氨蝶呤;	1
366	HCQ;celebrex;强的松;柳氮磺胺吡啶;雷公藤多苷;	1
367	HCQ;pred;甲氨蝶呤;	1
368	HCQ;pred;甲氨蝶呤;英太青;	1
369	hcq;乌梢祛风片;尼美舒利;醋酸泼尼松;问荆合剂;青霉胺;	1
370	HCQ;强的松;柳氮磺胺吡啶;甲氨蝶呤;	1
371	HCQ;强的松;甲氨蝶呤;美洛西康分散片;	1
372	HCQ;柳氮磺胺吡啶;氨糖美锌;甲氨蝶呤;	1
373	HCQ;柳氮磺胺吡啶;甲氨蝶呤;	1
374	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	1
375	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;英太青;	1
376	HCQ;洛索洛芬钠片;白芍总甙;	1
377	HCQ;甲基泼尼松龙;艾拉莫德;	1
378	HCQ;甲基泼尼龙;	1
379	HCQ;甲氨蝶呤;西乐葆;	1
380	HCQ;美洛昔康;雷公藤多甙;	1
381	LEF;MAX;	1
382	LEF;乌梢祛风片;尼美舒利;甲氨蝶呤;	1
383	LEF;乌梢祛风片;甲氨蝶呤;羟基氯喹;	1
384	LEF;双氯芬酸钠;甲氨蝶呤;	1
385	LEF;塞来昔布;甲氨蝶呤;	1
386	LEF;尼美舒利;帕夫林;昆仙胶囊;	1
387	LEF;尼美舒利;强的松;甲氨蝶呤;	1
388	LEF;尼美舒利;甲基泼尼龙;甲氨蝶呤;	1
389	LEF;尼美舒利;甲基泼尼龙;雷公藤多甙片;青霉胺;	1
390	LEF;尼美舒利;甲氨蝶呤;盘龙七片;美卓乐;	1
391	LEF;尼美舒利;甲氨蝶呤;青霉胺;	1
392	LEF;尼美舒利;白芍总甙;雷公藤多甙;	1
393	LEF;尼美舒利;白芍总甙;青霉胺;	1
394	LEF;尼美舒利;硫唑嘌呤;	1
395	LEF;布洛芬缓释胶囊;甲氨蝶呤;痹祺胶囊;	1
396	LEF;强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;	1
397	LEF;强的松;沙利度胺;甲氨蝶呤;	1
398	LEF;强的松;甲氨蝶呤;羟基氯喹;	1
399	LEF;强的松;甲氨蝶呤;雷公藤;	1
400	LEF;强的松;甲氨蝶呤;雷公藤多甙;	1
401	LEF;强的松;雷公藤;	1
402	LEF;柳氮磺嘧啶;甲基泼尼龙;甲氨蝶呤;	1
403	LEF;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
404	LEF;柳氮磺胺吡啶;美洛昔康;	1
405	LEF;正清风痛宁;白芍总甙;美洛昔康;	1
406	LEF;氨糖美锌肠溶片;甲氨蝶呤;青霉胺;	1
407	LEF;洛索洛芬钠片;甲氨蝶呤;	1
408	LEF;洛芬待因;甲氨蝶呤;	1
409	LEF;洛芬待因缓释片;火把花根;甲强龙;甲氨蝶呤;	1
410	LEF;甲氨喋呤;萘丁美酮;	1
411	LEF;甲氨蝶呤;美卓乐;	1
412	LEF;甲氨蝶呤;美洛昔康;蛇片;	1
413	LEF;甲氨蝶呤;艾瑞昔布;	1
414	LEF;甲氨蝶呤;雷公藤多甙;	1
415	LEF;美卓乐;	1
416	LEF;美洛昔康;雷公藤多片;	1
417	LEF;西乐葆;	1
418	l来氟米特;尼美舒利;强的松;甲氨蝶呤;金骨莲胶囊;	1
419	l来氟米特;强的松;美洛昔康;	1
420	l来氟米特;洛索洛芬钠片;甲基泼尼松;甲氨蝶呤;青霉胺;	1
421	l来氟米特;甲氨蝶呤;美洛昔康;青霉胺;	1
422	l雷公藤多苷;强的松;柳氮磺胺吡啶;甲氨蝶呤;	1
423	M7X;乌梢祛风片;来氟米特;问荆合剂;	1
424	M7X;尼美舒利;问荆合剂;	1
425	M7X;尼美舒利;雷公藤多甙片;青霉胺;	1
426	M7X;强的松;	1
427	M7X;白芍总甙;	1
428	M7X;美洛昔康;青霉胺;	1
429	pred;	1
430	pred;双氯芬酸钠;甲氨蝶呤;	1
431	pred;双氯芬酸钠胶囊;	1
432	pred;来氟米特;甲氨蝶呤;	1
433	pred;柳氮磺胺吡啶;甲氨蝶呤;	1
434	pred;甲氨蝶呤;英太青;	1
435	T2;celebrex;hcq;pred;柳氮磺胺吡啶;	1
436	三乌胶丸;云克注射液;依托考昔片;	1
437	中后头林;双乌风湿合剂;柳氮磺;甲氨蝶呤;	1
438	中药饮片;柳氮磺吡啶片;注射用血栓通;甲泼尼龙片;美洛昔康胶囊;	1
439	丹红注射液;云克;来氟米特片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;雷公藤多苷片;雷公藤多苷片;	1
440	丹红注射液;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;	1
441	乌梢去风片;尼美舒利;来氟米特;甲氨蝶呤;	1
442	乌梢祛风;双氯芬酸钠;正清风痛宁;甲基泼尼松龙;甲氨蝶呤;白芍;雷公藤;	1
443	乌梢祛风;塞来昔布;	1
444	乌梢祛风;塞来昔布;甲基泼尼松龙;羟基氯喹;舒筋合剂;青霉胺;	1
445	乌梢祛风;尼美舒利;甲氨蝶呤;	1
446	乌梢祛风;强的松;来氟米特;甲氨蝶呤;青霉胺;	1
447	乌梢祛风;来氟米特;	1
448	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
449	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;西乐葆;	1
450	乌梢祛风;正清风痛宁;氨糖美辛;	1
451	乌梢祛风;洛索洛芬钠片;甲基泼尼松龙;	1
452	乌梢祛风;甲基泼尼松龙;甲氨蝶呤;白芍总苷;西乐葆;雷公藤;	1
453	乌梢祛风口服液;尼美舒利;正清风痛宁;甲氨蝶呤;	1
454	乌梢祛风口服液;尼美舒利;甲氨喋呤;	1
455	乌梢祛风片;乐松;	1
456	乌梢祛风片;乐松片;来氟米特;甲氨蝶呤;雷公藤多甙;	1
457	乌梢祛风片;双乌风湿合剂;塞来昔布胶囊;来氟米特;甲氨喋呤;雷公藤多疳片;	1
458	乌梢祛风片;双乌风湿合剂;尼美舒利;强的松;艾拉莫德;青霉胺;	1
459	乌梢祛风片;双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;	1
460	乌梢祛风片;双氯芬酸钠;来氟米特;	1
461	乌梢祛风片;双氯芬酸钠;柳氮磺吡啶;甲氨蝶呤;	1
462	乌梢祛风片;双氯芬酸钠;柳氮磺砒啶;正清风痛宁;甲氨蝶呤;	1
463	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙;	1
464	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙胶囊;雷公藤多甙;	1
465	乌梢祛风片;双氯芬酸钠乳胶剂;甲氨蝶呤;	1
466	乌梢祛风片;双氯芬酸钠片;甲氨喋呤;	1
467	乌梢祛风片;双氯酚酸钠;正清风痛宁;甲氨喋呤;	1
468	乌梢祛风片;塞来昔布;	1
469	乌梢祛风片;塞来昔布;甲基泼尼松龙;甲氨蝶呤;	1
470	乌梢祛风片;塞来昔布;甲氨蝶呤;羟基氯喹;	1
471	乌梢祛风片;塞来昔布;问荆合剂;	1
472	乌梢祛风片;复方雷公藤逐痛颗粒;	1
473	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;正清风痛片;甲氨蝶呤;	1
474	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;艾拉莫德;	1
475	乌梢祛风片;奥美拉唑;甲氨蝶呤;益肾蠲痹丸;	1
476	乌梢祛风片;妥抒;尼美舒利;正清风痛宁缓释片;甲氨喋呤;	1
477	乌梢祛风片;妥抒;尼美舒利;甲氨喋啶;青霉胺;	1
478	乌梢祛风片;妥抒;甲氨喋啶;美洛昔康分散片;	1
479	乌梢祛风片;尼美舒利;帕夫林;问荆合剂;	1
480	乌梢祛风片;尼美舒利;强的松;来氟米特;甲氨蝶呤;舒筋合剂;	1
481	乌梢祛风片;尼美舒利;来氟米特;	1
482	乌梢祛风片;尼美舒利;来氟米特;柳氮磺胺吡啶;消炎痛栓;甲氨蝶呤;	1
483	乌梢祛风片;尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;	1
484	乌梢祛风片;尼美舒利;正清风痛片;	1
485	乌梢祛风片;尼美舒利;洛索洛芬钠;甲基泼尼龙;雷公藤多甙片;	1
486	乌梢祛风片;尼美舒利;甲氨蝶呤;	1
487	乌梢祛风片;尼美舒利;甲氨蝶呤;羟基氯喹;	1
488	乌梢祛风片;尼美舒利;甲氨蝶呤;醋酸泼尼松片;	1
489	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;	1
490	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;雷多藤多甙片;青霉胺;	1
491	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多甙片;	1
492	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多苷;	1
493	乌梢祛风片;尼美舒利;白芍总甙;	1
494	乌梢祛风片;尼美舒利;美卓乐;	1
495	乌梢祛风片;尼美舒利分散片;来氟米特;甲氨蝶呤;雷公藤多甙片;	1
496	乌梢祛风片;尼美舒利分散片;洛索洛芬钠片;醋酸泼尼松片;雷公藤多甙片;	1
497	乌梢祛风片;强的松;正清风痛宁;	1
498	乌梢祛风片;强的松;氨糖美辛;甲氨蝶呤;雷公藤多甙片;	1
499	乌梢祛风片;昆仙胶囊;甲氨喋呤;西乐葆;青霉胺;	1
500	乌梢祛风片;昆仙胶囊;甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	1
501	乌梢祛风片;昆仙胶囊;白芍总甙;	1
502	乌梢祛风片;来氟米特;	1
503	乌梢祛风片;来氟米特;氨糖美辛;甲基泼尼松;青霉胺;	1
504	乌梢祛风片;来氟米特;氨糖美辛;甲氨蝶呤;	1
505	乌梢祛风片;来氟米特;洛素洛芬钠片;甲基泼尼松片;甲氨蝶呤;青霉胺;	1
506	乌梢祛风片;来氟米特;洛索洛芬钠;青霉胺;	1
507	乌梢祛风片;来氟米特;洛索洛芬钠片;	1
508	乌梢祛风片;来氟米特;洛索洛芬钠片;甲氨蝶呤;	1
509	乌梢祛风片;来氟米特;甲氨喋呤;美洛昔康;	1
510	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;	1
511	乌梢祛风片;来氟米特;甲氨蝶呤;问荆合剂;	1
512	乌梢祛风片;来氟米特;白芍总苷;美洛昔康;	1
513	乌梢祛风片;来氟米特;美洛昔康;羟基氯喹;	1
514	乌梢祛风片;来氟米特;美洛昔康;舒筋合剂;	1
515	乌梢祛风片;来氟米特片;甲氨喋呤片;问荆合剂;	1
516	乌梢祛风片;柳氮磺嘧啶;正清风痛宁;萘丁美酮胶囊;	1
517	乌梢祛风片;柳氮磺嘧啶;赛来西布;	1
518	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;	1
519	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
520	乌梢祛风片;洛索洛芬钠片;	1
521	乌梢祛风片;洛索洛芬钠片;甲氨喋呤片;美卓乐;青霉胺;	1
522	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;艾拉莫德;青霉胺;	1
523	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;	1
524	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;青霉胺;	1
525	乌梢祛风片;甲基泼尼松;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
526	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
527	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;英太青;青霉胺;	1
528	乌梢祛风片;甲基泼尼松龙;羟基氯喹;	1
529	乌梢祛风片;甲基泼尼龙;羟基氯喹;	1
530	乌梢祛风片;甲氨蝶呤;祖师麻;	1
531	乌梢祛风片;甲氨蝶呤;美洛昔康;羟基氯喹;	1
532	乌梢祛风片;甲氨蝶呤;美洛昔康;舒筋合剂;	1
533	乌梢祛风片;甲氨蝶呤;美洛昔康;青霉胺;	1
534	乌梢祛风片;甲氨蝶呤;羟基氯喹;莫比可;	1
535	乌梢祛风片;甲氨蝶呤;莫比可;	1
536	乌梢祛风片;甲氨蝶呤;醋酸甲泼尼松龙;	1
537	乌梢祛风片;甲胺蝶呤;青霉胺;	1
538	乌梢祛风片;白芍总甙;美洛昔康;	1
539	乌梢祛风片;白芍总甙;羟基氯喹;	1
540	乌梢祛风片;美洛昔康;雷公藤多苷片;	1
541	乌梢祛风片;金乌骨通胶囊;	1
542	乌梢祛风片;问荆合剂;	1
543	乌梢祛风片;雷公藤多甙;	1
544	乌梢祛风片片;甲氨蝶呤;	1
545	乌梢蛇祛风片;甲氨喋呤片;美洛昔康片;青霉胺片;	1
546	乌梢袪风片;洛索洛芬钠;甲氨蝶呤;	1
547	乌灵胶囊;云克;正清风痛宁注射液;甲泼尼龙片;白芍总苷;祖师麻片;	1
548	乌灵胶囊;复方夏天无片;正清风痛宁片;甲氨蝶呤片;甲泼尼龙片;祖师麻片;艾拉莫德片;醋氯芬酸分散片;	1
549	乐松;	1
550	乐松;帕夫林;	1
551	乐松;强的松;甲氨蝶呤;	1
552	乐松;昆仙胶囊;来氟米特;	1
553	乐松;昆仙胶囊;美卓乐;	1
554	乐松;来氟米特;	1
555	乐松;来氟米特;甲氨蝶呤;	1
556	乐松;火把花根片;	1
557	乐松;甲氨蝶呤;美卓乐;	1
558	乐松;甲氨蝶呤;羟基氯喹;	1
559	乐松;甲氨蝶呤;雷公藤多甙剂;青霉胺;	1
560	乐松;醋酸泼尼松片;	1
561	乐松片;帕夫林;甲氨蝶呤;艾拉莫德;	1
562	乐松片;来氟米特;甲基泼尼松;	1
563	乐松片;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
564	乐松片;来氟米特;甲氨蝶呤;益赛普;	1
565	乐松片;来氟米特;甲氨蝶呤;羟基氯喹;	1
566	乐松片;沙利度胺;甲氨蝶呤;	1
567	云克;大活络胶囊;白芍总苷胶囊;	1
568	云克;来氟米特;火把花根;甲氨蝶呤;	1
569	云克;来氟米特;甲氨蝶呤;痹祺胶囊;	1
570	云克;来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;白芍总苷胶囊;硫酸羟氯喹片;	1
571	云克;来氟米特片;注射用甲氨蝶呤;	1
572	云克;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;	1
573	云克;洛索洛芬钠片;甲强龙;痹祺胶囊;	1
574	他克莫司;来松片;来氟米特;甲氨蝶呤;	1
575	他克莫司;甲氨蝶呤;	1
576	他克莫司;甲氨蝶呤;美洛昔康分散片;	1
577	仙灵骨葆胶囊;大活络胶囊;来氟米特片;甲氨蝶呤片;	1
578	依;来氟米特;	1
579	依托考昔;塞来昔布;强的松;甲氨蝶呤;艾拉莫德;	1
580	依托考昔;来氟米特;甲氨蝶呤;	1
581	依托考昔;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
582	依托考昔;甲氨蝶呤片;醋酸泼尼松片;	1
583	依托考昔片;来氟米特;甲氨蝶呤;白芍总苷;祖师麻片;	1
584	依托考昔片;来氟米特片;	1
585	依托考昔片;甲基泼尼松龙;	1
586	依赛普;来氟米特;甲氨蝶呤;美洛昔康;	1
587	依那西普;双氯芬酸钠;雷公藤多甙片;	1
588	倍他米松;	1
589	倍他米松;扶他林;甲氨蝶呤;益赛普;硫酸羟氯喹;	1
590	六味地黄丸;来氟米特片;甲氨蝶呤片;	1
591	双乌风湿合剂;尼美舒利;强的松;	1
592	双乌风湿合剂;尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;	1
593	双乌风湿合剂;强的松;正清风痛宁片;甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
594	双乌风湿合剂;通窍开闭片;	1
595	双氟芬酸钠;舒筋方剂;	1
596	双氯芬酸钠;吲哚美辛;强的松;正清风痛宁;甲氨蝶呤;雷公藤多甙;	1
597	双氯芬酸钠;吲哚美辛栓;强的松;昆仙;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	1
598	双氯芬酸钠;塞来昔布;昆仙胶囊;来氟米特;甲氨蝶呤;	1
599	双氯芬酸钠;复方雷公藤逐瘀颗粒;	1
600	双氯芬酸钠;大活络胶囊;	1
601	双氯芬酸钠;妥抒;甲氨蝶呤;赛能;	1
602	双氯芬酸钠;帕夫林;甲氨蝶呤;醋酸泼尼松片;	1
603	双氯芬酸钠;强的松;	1
604	双氯芬酸钠;强的松;抗肿瘤坏死因子;青霉胺;	1
605	双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;	1
606	双氯芬酸钠;强的松;来氟米特;青霉胺;	1
607	双氯芬酸钠;强的松;柳氮磺嘧啶;甲氨蝶呤;青霉胺;	1
608	双氯芬酸钠;强的松;柳氮磺胺吡啶;正清风痛宁片;甲氨蝶呤;雷公藤;	1
609	双氯芬酸钠;强的松;正清风痛宁;雷公藤多甙;	1
610	双氯芬酸钠;强的松;甲氨喋呤;痹祺胶囊;	1
611	双氯芬酸钠;强的松;甲氨蝶呤;羟基氯喹;	1
612	双氯芬酸钠;强的松;白芍总苷;雷公藤;	1
613	双氯芬酸钠;强的松;艾拉莫德;	1
614	双氯芬酸钠;强的松;青霉胺;	1
615	双氯芬酸钠;昆仙;来氟米特;	1
616	双氯芬酸钠;昆仙;来氟米特;甲基泼尼松;痹祺;	1
617	双氯芬酸钠;昆仙胶囊;柳氮磺嘧啶;甲基泼尼龙;	1
618	双氯芬酸钠;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;祖师麻;	1
619	双氯芬酸钠;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	1
620	双氯芬酸钠;昆仙胶囊;甲氨蝶呤;	1
621	双氯芬酸钠;昆仙胶囊;青霉胺;	1
622	双氯芬酸钠;来氟米特;注射用英夫利西单抗;甲氨蝶呤;	1
623	双氯芬酸钠;来氟米特;洛索洛芬钠片;甲氨蝶呤;	1
624	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;	1
625	双氯芬酸钠;来氟米特;甲基泼尼松龙;痹祺胶囊;雷公藤;	1
626	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙;	1
627	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙片;	1
628	双氯芬酸钠;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
629	双氯芬酸钠;来氟米特;甲氨喋l呤;	1
630	双氯芬酸钠;来氟米特;甲氨喋呤;盘龙七片;	1
631	双氯芬酸钠;来氟米特;甲氨蝶呤;白芍总甙;	1
632	双氯芬酸钠;来氟米特;甲氨蝶呤;盘龙七片;	1
633	双氯芬酸钠;来氟米特;甲氨蝶呤;舒筋合剂;	1
634	双氯芬酸钠;来氟米特;甲氨蝶呤;青霉胺;	1
635	双氯芬酸钠;来氟米特;硫酸羟基氯喹;硫酸钙D3片;青霉胺;	1
636	双氯芬酸钠;来氟米特;雷公藤多甙片;	1
637	双氯芬酸钠;来氟米特;青霉胺;	1
638	双氯芬酸钠;柳氮磺吡啶;	1
639	双氯芬酸钠;柳氮磺嘧啶;	1
640	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;硫酸羟氯喹;	1
641	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;雷公藤甙;	1
642	双氯芬酸钠;柳氮磺嘧啶;甲氨蝶呤;	1
643	双氯芬酸钠;柳氮磺胺吡啶;甲基泼尼松;甲氨蝶呤;青霉胺;	1
644	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;	1
645	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;硫酸羟氯喹;美卓乐;	1
646	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;羟基氯喹;	1
647	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	1
648	双氯芬酸钠;正清风痛宁;甲氨蝶呤;青霉胺;	1
649	双氯芬酸钠;正清风痛片;甲氨蝶呤;	1
650	双氯芬酸钠;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
651	双氯芬酸钠;甲基泼尼松;白芍总甙;	1
652	双氯芬酸钠;甲基泼尼松龙;甲氨喋呤;	1
653	双氯芬酸钠;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
654	双氯芬酸钠;甲基泼尼松龙;白芍总甙;	1
655	双氯芬酸钠;甲基泼尼松龙;白芍总苷;雷公藤;	1
656	双氯芬酸钠;甲基泼尼松龙;盘尼七片;	1
657	双氯芬酸钠;甲氨喋呤;盘龙七片;	1
658	双氯芬酸钠;甲氨蝶呤;白芍总苷;	1
659	双氯芬酸钠;甲氨蝶呤;益普赛;	1
660	双氯芬酸钠;甲氨蝶呤;美卓乐;	1
661	双氯芬酸钠;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
662	双氯芬酸钠;甲氨蝶呤;雷公藤多甙;	1
663	双氯芬酸钠;甲氯蝶呤;雷公藤多甙;	1
664	双氯芬酸钠;白芍总甙;	1
665	双氯芬酸钠;盐酸西替利嗪片;醋酸泼尼松;	1
666	双氯芬酸钠;羟基氯喹;雷公藤;青霉胺;	1
667	双氯芬酸钠;羟氯喹;	1
668	双氯芬酸钠;肿瘤坏死因子拮抗剂;青霉胺;	1
669	双氯芬酸钠;醋酸泼尼松;	1
670	双氯芬酸钠双缓释胶囊;来氟米特片;甲氨蝶呤片;雷公藤多苷片;	1
671	双氯芬酸钠双释放肠溶胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;	1
672	双氯芬酸钠双释放胶囊;来氟米特;甲氨喋呤;雷公藤多甙片;	1
673	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;	1
674	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
675	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	1
676	双氯芬酸钠双释放胶囊;来氟米特片;甲氨蝶呤片;益肾蠲痹丸;	1
677	双氯芬酸钠缓释片;强的松;甲氨蝶呤;白芍总甙;羟基氯喹;	1
678	双氯芬酸钠缓释片;甲基泼尼松;甲氨蝶呤;	1
679	双氯芬酸钠缓释片;甲氨蝶呤;甲泼尼龙;	1
680	双氯芬酸钠缓释片;甲氨蝶呤片;白芍总苷胶囊;	1
681	双氯芬酸钠缓释片;白芍总苷;硫酸羟基喹;雷公藤多苷;	1
682	双氯芬酸钠缓释胶囊;甲氨喋呤;青霉胺;	1
683	双氯苔酸钠;来氟米特;甲基酸尼龙;甲氨蝶呤;	1
684	双氯酚酸钠;甲氨蝶呤;	1
685	双路芬酸钠;强的松;正清风痛宁;	1
686	叶酸片;甲氨蝶呤;羟基氯喹;醋酸泼尼松;雷公藤多苷;	1
687	吲哚美辛;尼美舒利;强的松;甲氨蝶呤;羟基氯喹;雷公藤多甙;	1
688	吲哚美辛;强的松;昆仙胶囊;柳氮磺嘧啶;正清风痛宁;洛索洛芬钠片;	1
689	吲哚美辛;强的松;柳氮磺吡啶;沙利度胺;美洛昔康;雷公藤多疳;	1
690	吲哚美辛;来氟米特;甲基波尼龙;青霉胺;	1
691	吲哚美辛;来氟米特;甲氨蝶呤;	1
692	吲哚美辛栓;强的松;来氟米特;甲氨喋呤;美洛昔康;	1
693	垂盆草;复方倍他米松注射液;白芍总苷;益肝灵;醋酸泼尼松;	1
694	垂盆草;白芍总甙;	1
695	垂盆草冲剂;白芍总甙;益肝灵片;	1
696	塞来昔布;复方雷公藤逐痛片;蛇片;	1
697	塞来昔布;复方雷公藤颗粒;甲氨蝶呤;羟基氯喹;	1
698	塞来昔布;尪痹丸;来氟米特;甲氨蝶呤;	1
699	塞来昔布;尪痹片;柳氮磺吡啶肠溶片;甲氨蝶呤;甲泼尼龙;	1
700	塞来昔布;尪痹片;甲基泼尼松龙;甲氨蝶呤;	1
701	塞来昔布;强的松;昆仙胶囊;来氟米特;甲氨蝶呤片;美洛昔康;	1
702	塞来昔布;强的松;正清风痛宁;青霉胺;	1
703	塞来昔布;强的松;甲氨喋呤;羟基氯喹;	1
704	塞来昔布;强的松;甲氨喋呤;雷公藤多甙片;	1
705	塞来昔布;强的松;甲氨蝶呤;白芍总甙;硫酸羟基氯喹;雷公藤总甙;	1
706	塞来昔布;强的松;甲氨蝶呤;益赛普;青霉胺;	1
707	塞来昔布;强的松龙;来氟米特;雷公藤多苷;	1
708	塞来昔布;强的松龙;白芍总苷;	1
709	塞来昔布;昆仙胶囊;来氟米特;甲氨喋呤;	1
710	塞来昔布;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;	1
711	塞来昔布;昆仙胶囊;甲基泼尼松龙;艾拉莫德;	1
712	塞来昔布;昆仙胶囊;甲氨蝶呤;	1
713	塞来昔布;昆仙胶囊;甲氨蝶呤;白芍总甙;	1
714	塞来昔布;昆仙胶囊;白芍总甙;	1
715	塞来昔布;来氟米特;甲基泼尼松;甲氨蝶呤;羟基氯喹;	1
716	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
717	塞来昔布;来氟米特;甲基泼尼龙;	1
718	塞来昔布;来氟米特;甲基泼尼龙;甲氨喋呤;	1
719	塞来昔布;来氟米特;甲氨喋呤;	1
720	塞来昔布;来氟米特;甲氨喋呤;痹祺胶囊;英夫利西单抗;	1
721	塞来昔布;来氟米特;甲氨喋呤注射液;白芍总苷胶囊;青霉胺;	1
722	塞来昔布;来氟米特;甲氨喋啶;羟基氯喹;	1
723	塞来昔布;来氟米特;甲氨蝶呤;甲泼尼龙;白芍总苷;	1
724	塞来昔布;来氟米特;甲氨蝶呤;白芍总苷胶囊;	1
725	塞来昔布;来氟米特;甲氨蝶呤;美卓乐;	1
726	塞来昔布;来氟米特;白芍总苷;	1
727	塞来昔布;来氟米特;白芍总苷;硫酸羟氯喹;	1
728	塞来昔布;来氟米特;美卓乐;	1
729	塞来昔布;来氟米特;青霉胺;	1
730	塞来昔布;柳氮磺吡啶;甲基泼尼松龙;羟基氯喹;	1
731	塞来昔布;柳氮磺吡啶;甲泼尼龙;	1
732	塞来昔布;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
733	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;	1
734	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;	1
735	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;舒筋合剂;青霉胺片;	1
736	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;	1
737	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;舒筋合剂;青霉胺;	1
738	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;青霉胺;	1
739	塞来昔布;柳氮磺胺吡啶;羟基氯喹;	1
740	塞来昔布;正清风痛宁;	1
741	塞来昔布;正清风痛宁;甲基泼尼松;甲氨蝶呤;	1
742	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨喋呤;	1
743	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
744	塞来昔布;正清风痛宁;甲氨蝶呤;醋酸泼尼松;	1
745	塞来昔布;甲基泼尼松;甲氨喋呤;	1
746	塞来昔布;甲基泼尼松龙;甲氨蝶呤;	1
747	塞来昔布;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
748	塞来昔布;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;	1
749	塞来昔布;甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
750	塞来昔布;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
751	塞来昔布;甲基泼尼松龙;白芍总甙;类克;	1
752	塞来昔布;甲氨蝶呤;痹祺胶囊;	1
753	塞来昔布;甲氨蝶呤;白芍总甙;艾拉莫德;	1
754	塞来昔布;甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
755	塞来昔布;甲氨蝶呤;益赛普;	1
756	塞来昔布;甲氨蝶呤;硫酸羟氯喹;	1
757	塞来昔布;甲氨蝶呤;羟基氯喹;雷公藤多甙片;	1
758	塞来昔布;甲氨蝶呤;羟基氯喹;青霉胺;	1
759	塞来昔布;甲氨蝶呤;雷公藤多甙;	1
760	塞来昔布;甲氨蝶呤;雷公藤多甙片;	1
761	塞来昔布;甲泼尼龙;雷公藤多甙片;	1
762	塞来昔布;硫酸羟氯喹;美卓乐;	1
763	塞来昔布;肿瘤坏死因子拮抗剂;	1
764	塞来昔布;肿节风片;问荆合剂;	1
765	塞来昔布;问荆合剂;	1
766	塞来昔布;雷公藤;	1
767	塞来昔布;雷公藤多甙片;	1
768	塞来昔布胶囊;尪痹片;硫酸羟氯喹片;美洛昔康胶囊;	1
769	塞来昔布胶囊;来氟米特;甲氨喋啶;青霉胺;	1
770	塞来昔布胶囊;来氟米特;甲氨蝶呤注射液;白芍总甙;	1
771	塞来昔布胶囊;来氟米特片;正清风痛宁缓释片;雷公藤多苷片;	1
772	塞来昔布胶囊;甲氨蝶呤;	1
773	塞来昔布胶囊;益赛普;羟基氯喹;	1
774	塞来昔布胶囊;硫酸羟氯喹片;	1
775	塞来昔布胶囊;雷公藤多苷片;	1
776	塞来西布;来氟米特;甲基泼尼松龙;甲氨蝶呤;	1
777	塞来西布;来氟米特;甲氨蝶呤;	1
778	塞来西布;来氟米特;甲氨蝶呤;老公要懂得;	1
779	塞米昔布;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
780	塞米昔布;甲氨蝶呤;	1
781	复方倍他来松;甲氨蝶呤;艾拉莫德;金骨通胶囊;青霉胺;	1
782	复方倍他米松;尼美舒利分散片;金骨莲胶囊;	1
783	复方倍他米松注射液;	1
784	复方倍他米松注射液;注射用英夫利昔单抗;甲氨蝶呤;白芍总苷胶囊;盐酸氨基葡萄糖胶囊奥泰灵（）;醋氯芬酸分散片莱亿芬（）;	1
785	复方倍他米松注射液;甲氨蝶呤;益赛普;美洛昔康针;青霉胺;	1
786	复方倍他米松注射液;甲氨蝶呤片;祖师麻片;醋氯芬酸片;	1
787	复方倍他米松针;尼美舒利;来氟米特;甲氨蝶呤;	1
788	复方南星止痛膏;正清风;甲氨蝶呤;	1
789	复方水杨酸喷雾;甲氨喋呤;	1
790	复方水杨酸甲酯苯海拉明;	1
791	复方水杨酸甲酯苯海拉明喷雾剂;甲氨喋啶片;痛血康胶囊;	1
792	复方水杨酸苯海拉明喷雾;美洛昔康;	1
793	复方环磷酰胺;洛索洛芬钠片;甲泼尼龙片;雷公藤多苷片;	1
794	复方环磷酰胺片;尪痹片;甲泼尼龙片;祖师麻膏;肿瘤坏死因子拮抗剂;锝亚甲基二膦酸盐注射液;雷公藤多苷片;	1
795	复方环磷酰胺片;白芍总苷;美洛昔康胶囊;	1
796	复方环磷酰胺片;美洛昔康胶囊;雷公藤多甙片;	1
797	复方雪莲胶囊;	1
798	复方雷公滕止痛颗粒;甲基泼尼龙;	1
799	复方雷公藤逐痛颗粒;尼美舒利;	1
800	复方雷公藤逐痛颗粒;尼美舒利;强的松;	1
801	复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;青霉胺;	1
802	复方雷公藤逐痛颗粒;尼美舒利;问荆合剂;	1
803	复方雷公藤逐痛颗粒;来氟米特;甲氨喋啶片;美洛昔康;	1
804	复方雷公藤逐痛颗粒;来氟米特;痹祺胶囊;	1
805	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	1
806	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲氨蝶呤;	1
807	复方雷公藤逐痛颗粒;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
808	复方雷公藤逐痛颗粒;甲氨喋呤;金乌骨通胶囊;青霉胺;	1
809	复方雷公藤逐痛颗粒;甲氨喋呤片;祖师麻片;	1
810	复方雷公藤逐痛颗粒;甲氨蝶呤;美洛昔康;	1
811	复方雷公藤逐痛颗粒;甲氨蝶呤;金乌骨通胶囊;青霉胺;	1
812	复方雷公藤逐痛颗粒;甲氨蝶呤;青霉胺;	1
813	复方雷公藤逐痛颗粒;美洛昔康片;	1
814	复方雷公藤颗粒;扶他林;来氟米特;	1
815	复方雷公藤颗粒;洛索洛芬钠;甲氨蝶呤;	1
816	复方雷公藤颗粒;甲氨蝶呤;	1
817	复方雷公藤颗粒;甲氨蝶呤;萘丁美酮;	1
818	复方雷公藤颗粒;祖师麻;	1
819	复方骨肽注射液;注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;	1
820	大活络胶囊;正清风痛宁;	1
821	大活络胶囊;正清风痛宁缓释片;白芍总苷胶囊;	1
822	奈丁美酮;来氟米特;甲基泼尼松;	1
823	奈丁美酮;来氟米特;甲氨蝶呤;	1
824	奈丁美酮;甲氨蝶呤;金乌骨通胶囊;	1
825	奈丁美酮;青霉胺;	1
826	奥美拉唑;妥抒;甲氨蝶呤;	1
827	妥抒;	1
828	妥抒;尼美舒利;舒荆合剂;青霉胺;	1
829	妥抒;尼美舒利;青霉胺;	1
830	妥抒;强的松;甲氨蝶呤;英太清;	1
831	妥抒;正清风痛宁;甲氨喋啶;美卓乐;莫比可;	1
832	妥珠单抗;	1
833	妥珠单抗;甲基泼尼松龙;甲氨蝶呤;	1
834	尪痹片;	1
835	尪痹片;布洛芬胶囊;来氟米特片;甲氨蝶呤片;	1
836	尪痹片;强的松;火把花根;甲氨蝶呤;艾拉莫德;	1
837	尪痹片;来氟米特;柳氮磺吡啶;	1
838	尪痹片;来氟米特;柳氮磺吡啶;洛索洛芬钠;白芍总甙;硫酸羟氯喹片;	1
839	尪痹片;来氟米特;火把花根片;甲基泼尼龙;硫酸氨基葡萄糖胶囊;醋氯芬酸分散片;	1
840	尪痹片;来氟米特;甲泼尼龙;醋氯芬酸;	1
841	尪痹片;来氟米特;美洛昔康胶囊;血栓通注射液;	1
842	尪痹片;来氟米特片;甲泼尼龙片;美洛昔康胶囊;	1
843	尪痹片;来氟米特片;痹祺胶囊;白芍总苷胶囊;美洛昔康胶囊;	1
844	尪痹片;来氟米特片;美洛昔康胶囊;	1
845	尪痹片;柳氮磺吡啶;醋氯芬酸;	1
846	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤;	1
847	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;	1
848	尪痹片;正清风痛宁注射液;醋氯芬酸分散片;	1
849	尪痹片;正清风痛宁片;火把花根片;	1
850	尪痹片;活力苏口服液;血府逐淤口服液;	1
851	尪痹片;火把花根片;甲氨喋呤片;	1
852	尪痹片;火把花根片;甲氨蝶呤;甲泼尼龙;醋氯芬酸分散片;	1
853	尪痹片;火把花根片;甲氨蝶呤;醋氯芬酸分散片;	1
854	尪痹片;甲基泼尼松龙;甲氨蝶呤;	1
855	尪痹片;甲氨喋呤片;美洛昔康片;	1
856	尪痹片;甲氨蝶呤;白芍总苷胶囊;	1
857	尪痹片;甲泼尼龙片;美洛昔康片;雷公藤多苷片;	1
858	尪痹片;白芍总苷胶囊;	1
859	尪痹片;白芍总苷胶囊;硫酸氢氯喹片;美洛昔康;	1
860	尪痹片;美洛昔康胶囊;	1
861	尪痹片;美洛昔康胶囊;雷公藤多苷片;	1
862	尪痹片;血府逐瘀胶囊;	1
863	尪痹胶囊;白芍总甙;	1
864	尼美保利;甲氨蝶呤;青霉胺;	1
865	尼美舒利;帕夫林;	1
866	尼美舒利;帕夫林;强的松;甲氨蝶呤;雷公藤多甙;	1
867	尼美舒利;帕夫林;来氟米特;甲氨蝶呤;	1
868	尼美舒利;帕夫林;祖师麻;	1
869	尼美舒利;强力霉素;逐痛颗粒;	1
870	尼美舒利;强的松;昆仙胶囊;来氟米特;柳氮磺;甲氨蝶呤;	1
871	尼美舒利;强的松;昆仙胶囊;甲氨蝶呤;	1
872	尼美舒利;强的松;来氟米特;柳氮磺;	1
873	尼美舒利;强的松;来氟米特;柳氮磺;甲氨蝶呤;	1
874	尼美舒利;强的松;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	1
875	尼美舒利;强的松;来氟米特;甲氨喋呤;	1
876	尼美舒利;强的松;来氟米特;甲氨蝶呤;痹祺胶囊;	1
877	尼美舒利;强的松;来氟米特;甲氨蝶呤;白芍总甙;	1
878	尼美舒利;强的松;来氟米特;甲氨蝶呤;羟基氯喹;	1
879	尼美舒利;强的松;来氟米特;甲氨蝶呤;雷公藤;	1
880	尼美舒利;强的松;来氟米特;祖师麻;	1
881	尼美舒利;强的松;来氟米特;青霉胺;	1
882	尼美舒利;强的松;正清风痛宁;甲氨蝶呤;羟基氯喹;	1
883	尼美舒利;强的松;正清风痛宁;羟基氯喹;	1
884	尼美舒利;强的松;甲氨蝶呤;白芍总甙;青霉胺;	1
885	尼美舒利;强的松;甲氨蝶呤;硫酸羟基氯喹;雷公藤多甙片;	1
886	尼美舒利;强的松;甲氨蝶呤;羟基氯喹;	1
887	尼美舒利;强的松;甲氨蝶呤;肿节风;	1
888	尼美舒利;强的松;甲氨蝶呤;艾拉莫德片;	1
889	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;	1
890	尼美舒利;强的松;白芍总甙;青霉胺;	1
891	尼美舒利;强的松;羟基氯喹;青霉胺;	1
892	尼美舒利;强的松;艾拉莫德;雷公藤多甙;青霉胺;	1
893	尼美舒利;强的松龙;柳氮磺嘧啶;硫酸羟氯喹;雷公藤多苷;	1
894	尼美舒利;强的松龙;白芍总苷;	1
895	尼美舒利;强骨胶囊;来氟米特;甲氨蝶呤;	1
896	尼美舒利;得宝松;甲氨蝶呤;	1
897	尼美舒利;无梢祛风片;正清风痛宁片;	1
898	尼美舒利;无梢祛风片;甲氨蝶呤;青霉胺;	1
899	尼美舒利;昆仙;来氟米特;甲氨喋呤;	1
900	尼美舒利;昆仙;甲基泼尼松龙;甲氨蝶呤;	1
901	尼美舒利;昆仙;甲氨蝶呤;	1
902	尼美舒利;昆仙;甲氨蝶呤;美卓乐;	1
903	尼美舒利;昆仙胶囊;来氟米特;	1
904	尼美舒利;昆仙胶囊;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
905	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;	1
906	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼松龙片;	1
907	尼美舒利;昆仙胶囊;甲氨喋呤;	1
908	尼美舒利;昆仙胶囊;甲氨蝶呤;青霉胺;	1
909	尼美舒利;昆仙胶囊;硫酸羟氯喹;	1
910	尼美舒利;昆仙胶囊;醋酸泼尼松;	1
911	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	1
912	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;白芍总甙;	1
913	尼美舒利;来氟米特;柳氮磺胺毗啶;美卓乐;	1
914	尼美舒利;来氟米特;正清风痛宁;甲基波尼龙;甲氨喋呤;白芍总甙;	1
915	尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;青霉胺;	1
916	尼美舒利;来氟米特;正清风育宁;	1
917	尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
918	尼美舒利;来氟米特;甲基泼尼松片;甲氨喋呤;青霉胺;	1
919	尼美舒利;来氟米特;甲基泼尼松龙;	1
920	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;雷公藤多甙;	1
921	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
922	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
923	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	1
924	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
925	尼美舒利;来氟米特;甲基泼尼龙;	1
926	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;艾拉莫德;	1
927	尼美舒利;来氟米特;甲基泼尼龙;羟基氯喹;青霉胺;	1
928	尼美舒利;来氟米特;甲基泼尼龙;艾拉莫德;	1
929	尼美舒利;来氟米特;甲氨喋呤;美卓乐;	1
930	尼美舒利;来氟米特;甲氨喋呤;雷公藤多苷;	1
931	尼美舒利;来氟米特;甲氨蝶呤;痹祺;	1
932	尼美舒利;来氟米特;甲氨蝶呤;痹祺胶囊;	1
933	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;美卓乐;	1
934	尼美舒利;来氟米特;甲氨蝶呤;盘龙七片;	1
935	尼美舒利;来氟米特;甲氨蝶呤;类克;青霉胺;	1
936	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;青霉胺;	1
937	尼美舒利;来氟米特;甲氨蝶呤;羟基氯喹;	1
938	尼美舒利;来氟米特;甲氨蝶呤;艾拉莫德;	1
939	尼美舒利;来氟米特;甲氨蝶呤;英夫利昔单抗;醋酸泼尼松;青霉胺;	1
940	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;	1
941	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;问荆合剂;	1
942	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松片;	1
943	尼美舒利;来氟米特;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
944	尼美舒利;来氟米特;甲氨蝶呤;阿里的吗;	1
945	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;青霉胺;	1
946	尼美舒利;来氟米特;甲氨蝶呤;雷公藤逐痛颗粒;	1
947	尼美舒利;来氟米特;甲氨蝶呤;骨康胶囊;	1
948	尼美舒利;来氟米特;甲氨蝶呤针;	1
949	尼美舒利;来氟米特;硫酸羟基氯喹;	1
950	尼美舒利;来氟米特;青霉胺;	1
951	尼美舒利;来福米特;甲氨蝶呤;	1
952	尼美舒利;枪击氯喹;甲氨喋呤;	1
953	尼美舒利;柳氮磺吡啶;甲氨蝶呤;	1
954	尼美舒利;柳氮磺吡啶;甲氨蝶呤;醋酸泼尼松;青霉胺;	1
955	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;	1
956	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;醋酸泼尼松;	1
957	尼美舒利;柳氮磺嘧啶;硫酸羟基氯喹;	1
958	尼美舒利;柳氮磺胺吡啶;甲氨蝶呤;	1
959	尼美舒利;柳磺氮嘧啶;甲氨蝶呤;	1
960	尼美舒利;正清风痛宁;甲氨喋呤;蛇片;	1
961	尼美舒利;正清风痛宁;甲氨蝶呤;雷公藤多甙片;	1
962	尼美舒利;正清风痛宁;益赛普;	1
963	尼美舒利;正清风痛宁;羟基氯喹;	1
964	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;醋酸泼尼松片;青霉胺;	1
965	尼美舒利;正清风胶囊;甲氨蝶呤;青霉胺;	1
966	尼美舒利;沙利度胺;甲氨蝶呤;	1
967	尼美舒利;沙利度胺;甲氨蝶呤;白芍总甙;	1
968	尼美舒利;沙利度胺;甲氨蝶呤;雷公藤多甙;	1
969	尼美舒利;沙利度胺;醋酸泼尼松;	1
970	尼美舒利;沙利度胺;雷公藤多甙片;	1
971	尼美舒利;洛索洛芬钠片;甲氨蝶呤;	1
972	尼美舒利;爱诺华;白芍总苷;醋酸泼尼松;	1
973	尼美舒利;甲基泼尼松;甲氨蝶呤;羟基氯喹;青霉胺;	1
974	尼美舒利;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;	1
975	尼美舒利;甲基泼尼松;甲氨蝶呤;青霉胺;	1
976	尼美舒利;甲基泼尼松龙;	1
977	尼美舒利;甲基泼尼松龙;甲氨喋呤;雷公藤多甙片;	1
978	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	1
979	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;羟氯喹;	1
980	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;雷公藤;	1
981	尼美舒利;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
982	尼美舒利;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
983	尼美舒利;甲基泼尼龙;	1
984	尼美舒利;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
985	尼美舒利;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
986	尼美舒利;甲氨喋呤;艾拉莫德;	1
987	尼美舒利;甲氨喋呤;蛇片;	1
988	尼美舒利;甲氨喋呤;雷公藤多甙片;骨基泼尼龙;	1
989	尼美舒利;甲氨喋呤;雷公藤多疳;青霉胺;	1
990	尼美舒利;甲氨喋呤;青霉胺;	1
991	尼美舒利;甲氨蝶呤;甲泼尼松龙;艾拉莫德;青霉胺;	1
992	尼美舒利;甲氨蝶呤;痹祺胶囊;青霉胺;	1
993	尼美舒利;甲氨蝶呤;白芍总甙;盘龙七片;	1
994	尼美舒利;甲氨蝶呤;白芍总甙;祖师麻;	1
995	尼美舒利;甲氨蝶呤;白芍总甙;羟基氯喹;	1
996	尼美舒利;甲氨蝶呤;白芍总甙;艾拉莫德;	1
997	尼美舒利;甲氨蝶呤;白芍总甙;雷公藤多甙片;青霉胺;	1
998	尼美舒利;甲氨蝶呤;益赛普;	1
999	尼美舒利;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;醋酸泼尼松;	1
1000	尼美舒利;甲氨蝶呤;祖师麻;	1
1001	尼美舒利;甲氨蝶呤;祖师麻;艾拉莫德;青霉胺;	1
1002	尼美舒利;甲氨蝶呤;祖师麻片;艾拉莫德;	1
1003	尼美舒利;甲氨蝶呤;美卓乐;雷公藤多甙;	1
1004	尼美舒利;甲氨蝶呤;美卓乐;青霉胺;	1
1005	尼美舒利;甲氨蝶呤;羟基氯喹;青霉胺;	1
1006	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺;	1
1007	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺·;	1
1008	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙;	1
1009	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙片;	1
1010	尼美舒利;甲氨蝶呤;醋酸泼尼松片;	1
1011	尼美舒利;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
1012	尼美舒利;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1013	尼美舒利;甲氨蝶呤针;金乌骨通胶囊;	1
1014	尼美舒利;盘尼七片;	1
1015	尼美舒利;盘龙七片;	1
1016	尼美舒利;盘龙七片;问荆合剂;	1
1017	尼美舒利;硫酸羟氯喹片;	1
1018	尼美舒利;祖师麻;问荆合剂;	1
1019	尼美舒利;羟基氯喹;青霉胺;	1
1020	尼美舒利;舒荆合剂;	1
1021	尼美舒利;艾拉莫德;	1
1022	尼美舒利;艾拉莫德;雷公藤多甙;	1
1023	尼美舒利;艾拉莫德;雷公藤多甙片;	1
1024	尼美舒利;艾拉莫德;青霉胺;	1
1025	尼美舒利;蛇片;	1
1026	尼美舒利;通滞苏润红;	1
1027	尼美舒利;醋酸泼尼松;雷公藤多苷;	1
1028	尼美舒利;雷公藤多甙;	1
1029	尼美舒利;雷公藤逐痛颗粒;	1
1030	尼美舒利;风湿液;	1
1031	尼美舒利分散片;强的松;甲氨蝶呤;	1
1032	尼美舒利分散片;来氟米特;甲氨喋呤片;	1
1033	尼美舒利分散片;来氟米特;甲氨喋啶片;益赛普;金乌骨通胶囊;青霉胺;	1
1034	尼美舒利分散片;来氟米特;甲氨蝶呤;羟基氯喹片;	1
1035	尼美舒利分散片;来氟米特;甲氨蝶呤;青霉胺;	1
1036	尼美舒利分散片;来氟米特片;甲基泼尼松片;甲氨蝶呤片;艾拉莫德片;	1
1037	尼美舒利分散片;来氟米特片;甲氨喋呤注射液;美卓乐;青霉胺片;	1
1038	尼美舒利分散片;正清风痛宁片;甲氨蝶呤;	1
1039	尼美舒利分散片;沙利度胺;甲基泼尼松;青霉胺;	1
1040	尼美舒利分散片;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;	1
1041	尼美舒利分散片;甲氨喋呤;金乌骨痛胶囊;雷公藤多甙;	1
1042	尼美舒利分散片;甲氨喋呤片;青霉胺;风湿骨通胶囊;	1
1043	尼美舒利分散片;甲氨喋呤片;青霉胺片;	1
1044	尼美舒利分散片;甲氨喋啶;雷公藤多疳片;	1
1045	尼美舒利分散片;甲氨蝶呤;硫酸羟基氯喹;青霉胺;	1
1046	尼美舒利分散片;甲氨蝶呤;醋酸泼尼松;	1
1047	尼美舒利分散片;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1048	尼美舒剂;来氟米特;正清风痛宁;甲基波尼龙;	1
1049	布洛芬;益赛普;	1
1050	布洛芬缓释片;正清风痛宁;洛索洛芬钠;湿热痹胶囊;火把花根;醋酸泼尼松片;	1
1051	布洛芬缓释胶囊;雷公藤多甙;	1
1052	布洛芬胶囊;强的松;甲氨蝶呤;	1
1053	布洛芬胶囊;甲氨蝶呤片;痹祺胶囊;	1
1054	帕夫林;	1
1055	帕夫林;昆仙胶囊;洛索洛芬钠;甲基泼尼松龙;	1
1056	帕夫林;来氟米特;	1
1057	帕夫林;来氟米特;美卓乐;	1
1058	帕夫林;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
1059	帕夫林;爱若华;甲氨喋呤;西乐葆;	1
1060	帕夫林;甲氨蝶呤;硫酸羟氯喹;	1
1061	帕夫林;甲氨蝶呤;美卓乐;	1
1062	帕夫林;甲氨蝶呤;美洛昔康;	1
1063	帕夫林;甲氨蝶呤;美洛昔康;艾拉莫德;	1
1064	帕夫林;甲氨蝶呤;英太青;	1
1065	帕夫林;莫比可;	1
1066	帕夫林;雷公藤多甙;	1
1067	帕扶林;美洛昔康;舒筋合剂;	1
1068	强克;来氟米特;甲氨喋呤;	1
1069	强力;昆仙胶囊;来氟米特片;	1
1070	强力;甲氨喋啶片;美洛昔康片;	1
1071	强的松;戴芬;来氟米特;正清风痛宁;	1
1072	强的松;昆仙;来氟米特;甲氨喋呤;美洛昔康;	1
1073	强的松;昆仙;甲氨蝶呤;	1
1074	强的松;昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;	1
1075	强的松;昆仙胶囊;来氟米特;美洛昔康;	1
1076	强的松;昆仙胶囊;洛索洛芬钠片;	1
1077	强的松;昆仙胶囊;甲氨喋呤;	1
1078	强的松;昆仙胶囊;甲氨蝶呤;白芍总甙;美洛昔康;	1
1079	强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;	1
1080	强的松;来氟米特;柳氮磺吡啶;洛索洛芬钠;艾拉莫德;雷公藤多疳片;	1
1081	强的松;来氟米特;柳氮磺嘧啶;	1
1082	强的松;来氟米特;正清风痛宁;美洛昔康;羟基氯喹;	1
1083	强的松;来氟米特;正清风痛宁片;甲氨喋呤;美洛昔康;	1
1084	强的松;来氟米特;氨糖美辛;甲氨蝶呤;	1
1085	强的松;来氟米特;氨糖美辛肠溶片;甲氨蝶呤;青霉胺;	1
1086	强的松;来氟米特;洛索洛芬纳;甲氨喋呤;	1
1087	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;雷公藤多苷;	1
1088	强的松;来氟米特;洛索洛芬钠;羟基氯喹;	1
1089	强的松;来氟米特;洛索洛芬钠片;	1
1090	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;	1
1091	强的松;来氟米特;甲氨喋呤;白芍总苷;	1
1092	强的松;来氟米特;甲氨碟呤;莫比可;	1
1093	强的松;来氟米特;甲氨蝶呤;益赛普;美洛昔康;	1
1094	强的松;来氟米特;甲氨蝶呤;硫唑嘌呤;	1
1095	强的松;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;青霉胺;	1
1096	强的松;来氟米特;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
1097	强的松;来氟米特;甲氨蝶呤;艾拉莫德;萘丁美酮胶囊;	1
1098	强的松;来氟米特;甲氨蝶呤;英太青;	1
1099	强的松;来氟米特;甲氨蝶呤;西乐葆;	1
1100	强的松;来氟米特;甲氨蝶呤;金乌骨通胶囊;风湿骨痛胶囊;	1
1101	强的松;来氟米特;甲氨蝶呤;雷公藤多甙;	1
1102	强的松;来氟米特;甲氨蝶呤针;艾拉莫德;	1
1103	强的松;来氟米特;白芍总甙;美洛昔康;	1
1104	强的松;来氟米特;白芍总苷;	1
1105	强的松;来氟米特;硫酸羟氯喹;	1
1106	强的松;来氟米特;美洛昔康;羟基氯喹;	1
1107	强的松;来氟米特;美洛昔康;羟基氯挫;	1
1108	强的松;来氟米特;羟基氯喹片;	1
1109	强的松;来氟米特;舒筋合剂;	1
1110	强的松;来氟米特;艾拉莫德;	1
1111	强的松;来氟米特;雷公藤多苷;	1
1112	强的松;来氟米特片;洛索洛芬钠片;甲氨蝶呤;	1
1113	强的松;柳氮磺;羟基氯喹;	1
1114	强的松;柳氮磺吡啶;纷乐;	1
1115	强的松;柳氮磺吡啶片;甲氨蝶呤;纷乐;西乐葆;	1
1116	强的松;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	1
1117	强的松;柳氮磺嘧啶;羟基氯喹;	1
1118	强的松;柳氮磺胺吡啶;甲氨蝶呤;白芍总苷;	1
1119	强的松;柳氮磺胺吡啶;甲氨蝶呤;英太青;	1
1120	强的松;正清风痛宁;洛索洛芬钠;甲氨蝶呤;	1
1121	强的松;正清风痛宁;甲氨蝶呤;美洛昔康;羟基氯喹;	1
1122	强的松;正清风痛宁;美洛昔康;蛇片;青霉胺;	1
1123	强的松;正清风痛宁;青霉胺;	1
1124	强的松;正清风痛宁片;甲氨蝶呤;美洛昔康;	1
1125	强的松;正清风痛宁阜宁缓释片;洛索洛芬钠;甲氨蝶呤;	1
1126	强的松;正清风痛片;甲氨蝶呤;	1
1127	强的松;氨糖美辛;甲氨蝶呤;青霉胺;	1
1128	强的松;氨糖美锌;甲氨蝶呤;艾拉莫德;雷公藤;	1
1129	强的松;洛索洛芬钠;甲氨蝶呤;	1
1130	强的松;洛索洛芬钠;甲氨蝶呤;羟基氯喹片;青霉胺;	1
1131	强的松;洛索洛芬钠;甲氨蝶呤;艾拉莫德;青霉胺;	1
1132	强的松;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
1133	强的松;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
1134	强的松;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	1
1135	强的松;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
1136	强的松;洛索洛芬钠片;甲氨蝶呤;青霉胺片;	1
1137	强的松;爱洛华;甲氨喋呤;美洛昔康;舒筋合剂;青霉胺;	1
1138	强的松;爱若华;	1
1139	强的松;爱若华;纷乐;西乐葆;	1
1140	强的松;甲氨喋呤;痛血康;	1
1141	强的松;甲氨喋呤;美洛昔康;	1
1142	强的松;甲氨喋呤;美洛昔康;青霉胺;	1
1143	强的松;甲氨喋呤;雷公藤多甙片;青霉胺;	1
1144	强的松;甲氨喋呤注射液;美洛昔康;	1
1145	强的松;甲氨喋啶;雷公藤多疳;	1
1146	强的松;甲氨蝶呤;白芍总甙;	1
1147	强的松;甲氨蝶呤;白芍总甙;美洛昔康;	1
1148	强的松;甲氨蝶呤;罗索洛芬酸钠;	1
1149	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;雷公藤复方颗粒;青霉胺;	1
1150	强的松;甲氨蝶呤;美洛昔康;金乌骨通;雷公藤多甙;	1
1151	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙;	1
1152	强的松;甲氨蝶呤;美洛昔康片;雷公藤多甙;	1
1153	强的松;甲氨蝶呤;羟基氯喹;艾拉莫德;萘丁美酮;	1
1154	强的松;甲氨蝶呤;羟基氯喹;问荆合剂;阿里昔布;	1
1155	强的松;甲氨蝶呤;羟氯喹;艾得辛;	1
1156	强的松;甲氨蝶呤;肿瘤坏死因子拮抗剂;	1
1157	强的松;甲氨蝶呤;艾拉莫德;	1
1158	强的松;甲氨蝶呤;艾拉莫德;青霉胺;	1
1159	强的松;甲氨蝶呤;西乐葆;	1
1160	强的松;甲氨蝶呤;醋氯芬酸;醋酸钙;	1
1161	强的松;甲氨蝶呤;雷公藤;	1
1162	强的松;甲氨蝶呤;雷公藤多甙;	1
1163	强的松;甲氨蝶呤注射液;白芍总苷;美洛昔康分散片;羟基氯喹;	1
1164	强的松;甲氨蝶呤片;艾拉莫德;	1
1165	强的松;甲氨蝶呤针;美洛昔康;羟基氯喹;	1
1166	强的松;痹祺胶囊;	1
1167	强的松;白芍;美洛昔康;羟基氯喹;青霉胺;	1
1168	强的松;白芍总甙;益赛普;羟基氯喹;	1
1169	强的松;白芍总甙;美洛昔康;	1
1170	强的松;白芍总苷;美洛昔康;	1
1171	强的松;白芍总苷;美洛昔康;羟基氯喹;	1
1172	强的松;祖师麻;美洛昔康;	1
1173	强的松;美洛昔康;艾拉莫德;	1
1174	强的松;羟基氯喹;	1
1175	强的松;羟基氯喹;英比可;	1
1176	强的松;羟氯喹;	1
1177	强的松;艾拉莫德;	1
1178	强的松;萘丁美酮;	1
1179	强的松;雷公藤多甙;	1
1180	强的松龙;扶他林片;雷公藤多苷片;	1
1181	强的松龙;来氟米特;甲氨蝶呤;雷公藤多苷;	1
1182	强的松龙;甲氨喋呤;纷乐;	1
1183	强的松龙;甲氨蝶呤;白芍总苷;	1
1184	强的松龙;白芍总苷;硫酸羟氯喹;	1
1185	强的松龙;艾拉莫德;	1
1186	强骨胶囊;	1
1187	强骨胶囊;来氟米特;甲氨蝶呤;硫唑嘌呤;	1
1188	强骨胶囊;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1189	强骨胶囊;甲氨蝶呤;	1
1190	强骨胶囊;甲氨蝶呤;甲泼尼龙;雷公藤多甙;青霉胺;	1
1191	强骨胶囊;甲氨蝶呤;美洛昔康;	1
1192	归红祛风酒;祖师麻片;	1
1193	归红祛风酒;艾拉莫德;青霉胺;	1
1194	得宝松;甲氨喋呤片;祖师麻;美洛昔康片;青霉胺;	1
1195	得宝松;甲氨蝶呤;痹祺胶囊;硫酸羟氯喹;	1
1196	戴芬;来氟米特;甲氨蝶呤;	1
1197	戴芬;甲氨蝶呤;	1
1198	戴芬;羟基氯喹;	1
1199	扶他林;来氟米特;甲氨蝶呤;	1
1200	扶他林;甲基泼尼松龙;甲氨蝶呤;	1
1201	扶他林;益赛普;	1
1202	扶他林乳剂;甲氨蝶呤;雷公藤多苷片;	1
1203	新癀片;	1
1204	新癀片;甲氨蝶呤;雷公藤多苷;	1
1205	无梢祛风口服液;	1
1206	无梢祛风片;氨糖美锌;甲氨蝶呤;	1
1207	无梢祛风片;甲氨蝶呤;	1
1208	昆仙;来氟米特;洛索洛芬钠;甲氨喋呤;白芍总甙;	1
1209	昆仙;祖师麻;雷公藤多甙;	1
1210	昆仙;美洛昔康;	1
1211	昆仙;舒筋合剂;	1
1212	昆仙胶囊;来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;	1
1213	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;	1
1214	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;	1
1215	昆仙胶囊;来氟米特;洛索洛芬钠片;甲氨蝶呤;美卓乐;青霉胺;	1
1216	昆仙胶囊;来氟米特;甲氨蝶呤;	1
1217	昆仙胶囊;来氟米特;甲氨蝶呤;美洛昔康;	1
1218	昆仙胶囊;来氟米特片;洛索洛芬钠片;	1
1219	昆仙胶囊;柳氮磺嘧啶;甲基泼尼松龙;	1
1220	昆仙胶囊;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
1221	昆仙胶囊;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松片;	1
1222	昆仙胶囊;洛索洛芬钠片;	1
1223	昆仙胶囊;洛索洛芬钠片;甲基泼尼龙;青霉素;	1
1224	昆仙胶囊;活血止痛膏;	1
1225	昆仙胶囊;甲基泼尼松龙;	1
1226	昆仙胶囊;甲基泼尼松龙;美洛昔康;	1
1227	昆仙胶囊;甲基泼尼松龙;美洛昔康;艾拉莫德;	1
1228	昆仙胶囊;甲基泼尼龙;	1
1229	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	1
1230	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;	1
1231	昆仙胶囊;甲强龙片;甲氨喋呤;	1
1232	昆仙胶囊;甲氨喋呤;英太清;	1
1233	昆仙胶囊;甲氨蝶呤;祖师麻;	1
1234	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;	1
1235	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;	1
1236	昆仙胶囊;甲氨蝶呤;西乐葆;	1
1237	昆仙胶囊;甲氨蝶呤;醋酸泼尼松;青霉胺;	1
1238	昆仙胶囊;白芍总甙;青霉胺;	1
1239	昆仙胶囊;硫酸羟氯喹;醋酸泼尼松;	1
1240	昆仙胶囊;肿节非片;	1
1241	昆仙胶囊;萘丁美酮;	1
1242	春霉胺;甲氨蝶呤;	1
1243	来氟米特;柳氮磺嘧啶;洛索洛芬钠片;甲基泼尼松龙;	1
1244	来氟米特;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;	1
1245	来氟米特;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	1
1246	来氟米特;柳氮磺嘧啶;美洛昔康分散片;	1
1247	来氟米特;柳氮磺胺吡啶;	1
1248	来氟米特;正清风痛宁;	1
1249	来氟米特;正清风痛宁;洛索洛芬钠;	1
1250	来氟米特;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	1
1251	来氟米特;正清风痛宁;甲氨喋呤;	1
1252	来氟米特;正清风痛宁;甲氨喋呤;美洛昔康;	1
1253	来氟米特;正清风痛宁;甲氨蝶呤;醋氯芬酸;	1
1254	来氟米特;正清风痛宁;美洛昔康;	1
1255	来氟米特;正清风痛宁;羟基氯喹;	1
1256	来氟米特;正清风痛宁;萘丁美酮;	1
1257	来氟米特;正清风痛宁片;洛索洛芬钠片;	1
1258	来氟米特;正清风痛片;甲基泼尼龙;甲氨蝶呤;	1
1259	来氟米特;正清风痛片;甲氨蝶呤;	1
1260	来氟米特;氨糖美辛;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
1261	来氟米特;氨糖美辛;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
1262	来氟米特;氨糖美辛;甲氨蝶呤;	1
1263	来氟米特;氨糖美锌;甲基泼尼松龙;甲氨蝶呤;	1
1264	来氟米特;氨糖美锌;甲氨蝶呤;	1
1265	来氟米特;氨糖美锌;甲氨蝶呤;青霉胺;	1
1266	来氟米特;氨糖美锌肠溶片;甲氨蝶呤;问荆合剂;	1
1267	来氟米特;沙利度胺;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;	1
1268	来氟米特;沙利度胺;洛芬待因;甲氨蝶呤;痹祺胶囊;	1
1269	来氟米特;沙利度胺;甲氨蝶呤;	1
1270	来氟米特;沙利度胺;甲氨蝶呤;美洛昔康;阿达木单抗;	1
1271	来氟米特;泼尼松;甲氨蝶呤;	1
1272	来氟米特;泼尼松龙;硫酸羟氯喹;	1
1273	来氟米特;洛索洛芬纳;甲基泼尼龙;甲氨喋呤;	1
1274	来氟米特;洛索洛芬钠;湿热痹;	1
1275	来氟米特;洛索洛芬钠;甲基波尼龙;甲氨喋呤;	1
1276	来氟米特;洛索洛芬钠;甲基泼尼松龙;	1
1277	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
1278	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;	1
1279	来氟米特;洛索洛芬钠;甲氨蝶呤;白芍总甙;	1
1280	来氟米特;洛索洛芬钠;甲氨蝶呤;益普赛;	1
1281	来氟米特;洛索洛芬钠;甲氨蝶呤;美卓乐;	1
1282	来氟米特;洛索洛芬钠;甲氨蝶呤;美洛昔康;	1
1283	来氟米特;洛索洛芬钠;痹祺胶囊;	1
1284	来氟米特;洛索洛芬钠;羟基氯喹;	1
1285	来氟米特;洛索洛芬钠;醋酸泼尼松;雷公藤多甙片;	1
1286	来氟米特;洛索洛芬钠;雷公藤多甙片;	1
1287	来氟米特;洛索洛芬钠片;独一味胶囊;甲氨蝶呤;	1
1288	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
1289	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤甙片;	1
1290	来氟米特;洛索洛芬钠片;甲基泼尼龙;	1
1291	来氟米特;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;	1
1292	来氟米特;洛索洛芬钠片;甲氨蝶呤;益赛普;	1
1293	来氟米特;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	1
1294	来氟米特;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;	1
1295	来氟米特;洛索洛芬钠片;祖师麻;	1
1296	来氟米特;洛索洛芬钠片;祖师麻片;	1
1297	来氟米特;洛索洛芬钠片;羟基氯喹;	1
1298	来氟米特;洛索洛芬钠片;艾拉莫德;	1
1299	来氟米特;洛索洛芬钠片;雷公藤多甙片;	1
1300	来氟米特;洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;	1
1301	来氟米特;洛芬待因;甲氨蝶呤;甲泼尼龙;痹祺胶囊;	1
1302	来氟米特;洛芬待因;痹祺胶囊;	1
1303	来氟米特;洛芬待因缓释片;甲氨蝶呤;	1
1304	来氟米特;洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;益肾蜀痹丸;	1
1305	来氟米特;洛芬待因缓释片;痹祺胶囊;	1
1306	来氟米特;火把花根片;甲氨蝶呤;甲泼尼龙松;	1
1307	来氟米特;火把花根片;甲氨蝶呤;醋氯芬酸;	1
1308	来氟米特;火把花根片;甲氨蝶呤片;甲泼尼龙片;	1
1309	来氟米特;火把花根片;盐酸氨基葡萄糖;醋氯芬酸;	1
1310	来氟米特;火把花根片;硫酸氨基葡萄糖;醋氯芬酸;	1
1311	来氟米特;火把花根片;硫酸羟氯喹;	1
1312	来氟米特;甲基波尼龙;甲氨喋呤;雷公藤多甙片;	1
1313	来氟米特;甲基泼尼松;	1
1314	来氟米特;甲基泼尼松;甲氨蝶呤;	1
1315	来氟米特;甲基泼尼松;甲氨蝶呤;萘丁美酮;	1
1316	来氟米特;甲基泼尼松;美洛昔康;	1
1317	来氟米特;甲基泼尼松;美洛昔康;艾斯莫德;	1
1318	来氟米特;甲基泼尼松片;甲氨蝶呤;	1
1319	来氟米特;甲基泼尼松龙;甲氨喋呤;美洛昔康;	1
1320	来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;祖师麻;	1
1321	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	1
1322	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
1323	来氟米特;甲基泼尼松龙;痹祺胶囊;白芍总甙;美洛昔康;	1
1324	来氟米特;甲基泼尼松龙;白芍总甙;美洛昔康;	1
1325	来氟米特;甲基泼尼松龙;美洛昔康;羟基氯喹;	1
1326	来氟米特;甲基泼尼松龙;美洛昔康;金乌骨通胶囊;	1
1327	来氟米特;甲基泼尼松龙;艾拉莫德;	1
1328	来氟米特;甲基泼尼龙;	1
1329	来氟米特;甲基泼尼龙;甲基蝶呤;美洛昔康;雷公藤多甙片;	1
1330	来氟米特;甲基泼尼龙;甲氨喋呤;美洛昔康;	1
1331	来氟米特;甲基泼尼龙;甲氨蝶呤;白芍总甙;	1
1332	来氟米特;甲基泼尼龙;羟基氯喹;	1
1333	来氟米特;甲基泼尼龙;雷公藤多甙;	1
1334	来氟米特;甲基泼尼龙松;青霉胺;	1
1335	来氟米特;甲基泼尼龙松片;	1
1336	来氟米特;甲强龙;甲泼尼龙片;美洛昔康片;	1
1337	来氟米特;甲强龙;白芍总苷胶囊;美洛昔康胶囊;	1
1338	来氟米特;甲氨喋呤;痹祺胶囊;	1
1339	来氟米特;甲氨喋呤;美卓乐;	1
1340	来氟米特;甲氨喋呤;美卓乐;青霉胺;	1
1341	来氟米特;甲氨喋啶;美洛昔康;雷公藤多苷片;	1
1342	来氟米特;甲氨蝶呤;甲泼尼龙;	1
1343	来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
1344	来氟米特;甲氨蝶呤;甲泼尼龙片;	1
1345	来氟米特;甲氨蝶呤;痹祺胶囊;	1
1346	来氟米特;甲氨蝶呤;痹祺胶囊;白芍总甙;	1
1347	来氟米特;甲氨蝶呤;痹祺胶囊;醋酸波尼松;	1
1348	来氟米特;甲氨蝶呤;白芍总甙;	1
1349	来氟米特;甲氨蝶呤;益肾蠲痹片;	1
1350	来氟米特;甲氨蝶呤;盘龙七片;青霉胺片;	1
1351	来氟米特;甲氨蝶呤;硫唑嘌呤;	1
1352	来氟米特;甲氨蝶呤;硫唑嘌呤;雷公藤多甙片;	1
1353	来氟米特;甲氨蝶呤;祖师麻;美洛昔康;	1
1354	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;青霉胺;	1
1355	来氟米特;甲氨蝶呤;美卓乐;青霉胺;	1
1356	来氟米特;甲氨蝶呤;美洛昔康;艾拉莫德;	1
1357	来氟米特;甲氨蝶呤;美洛昔康;逐痛冲剂;	1
1358	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松片;	1
1359	来氟米特;甲氨蝶呤;美洛昔康;问荆合剂;	1
1360	来氟米特;甲氨蝶呤;美洛昔康;雷公藤逐痛颗粒;	1
1361	来氟米特;甲氨蝶呤;美洛昔康片;	1
1362	来氟米特;甲氨蝶呤;美洛西康;	1
1363	来氟米特;甲氨蝶呤;羟基氨喹;	1
1364	来氟米特;甲氨蝶呤;羟基氯喹;莫比克;	1
1365	来氟米特;甲氨蝶呤;羟氯喹;	1
1366	来氟米特;甲氨蝶呤;艾拉莫德;	1
1367	来氟米特;甲氨蝶呤;艾瑞昔布;	1
1368	来氟米特;甲氨蝶呤;萘丁美酮胶囊;	1
1369	来氟米特;甲氨蝶呤;醋酸甲泼尼松龙;	1
1370	来氟米特;甲氨蝶呤;雷公藤多甙;	1
1371	来氟米特;甲氨蝶呤;雷公藤多甙片;	1
1372	来氟米特;甲氨蝶呤针;青霉胺;	1
1373	来氟米特;甲泼尼龙片;美洛昔康;雷公藤多苷片;	1
1374	来氟米特;痹祺胶囊;硫锉嘌呤;萘丁美酮;	1
1375	来氟米特;痹祺胶囊;美洛昔康;	1
1376	来氟米特;白芍总甙;祖师麻;	1
1377	来氟米特;白芍总甙;羟氯喹;	1
1378	来氟米特;白芍总苷;醋酸泼尼松龙;	1
1379	来氟米特;白芍总苷胶囊;英夫利昔单抗;	1
1380	来氟米特;益赛普;	1
1381	来氟米特;益赛普;美洛昔康;羟基氯喹;	1
1382	来氟米特;硫酸羟氯喹;艾拉莫德;	1
1383	来氟米特;硫酸羟氯喹片;美洛昔康;	1
1384	来氟米特;祖师麻;美洛昔康;	1
1385	来氟米特;祖师麻片;醋氯芬酸分散片;醋酸钙片;	1
1386	来氟米特;美卓乐;	1
1387	来氟米特;美卓乐;美洛昔康;羟基氯喹;	1
1388	来氟米特;美洛昔康;艾拉莫德;	1
1389	来氟米特;美洛昔康;醋酸泼尼松;雷公藤多苷;	1
1390	来氟米特;羟基氯喹;蛇片;逐痛冲剂;	1
1391	来氟米特;羟基氯喹;醋酸泼尼松;	1
1392	来氟米特;羟基氯喹片;	1
1393	来氟米特;英太清;	1
1394	来氟米特;莫比可;雷公藤;青霉胺;	1
1395	来氟米特;醋氯芬酸;	1
1396	来氟米特;醋氯芬酸分散片;雷公藤多苷片;	1
1397	来氟米特;醋酸泼尼松;	1
1398	来氟米特片;柳氮磺吡啶片;甲泼尼龙;美洛昔康;雷公藤多甙片;	1
1399	来氟米特片;柳氮磺吡啶片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;	1
1400	来氟米特片;柳氮磺吡啶肠溶片;洛索洛芬钠片;	1
1401	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;	1
1402	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;	1
1403	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;甲氨蝶呤片;	1
1404	来氟米特片;柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	1
1405	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;	1
1406	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;艾瑞昔布片;醋酸泼尼松片;	1
1407	来氟米特片;正清风痛宁缓释片;	1
1408	来氟米特片;正清风痛宁缓释片;氯诺昔康;洛索洛芬钠片;益肾蠲痹丸;硫酸羟氯喹片;	1
1409	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;	1
1410	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
1411	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;	1
1412	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;	1
1413	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;	1
1414	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	1
1415	来氟米特片;正清风痛宁缓释片;洛芬待因缓释片;甲氨蝶呤片;	1
1416	来氟米特片;正清风痛宁缓释片;甲基泼尼龙;甲氨蝶呤片;硫酸羟氯喹片;	1
1417	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;益肾蠲痹丸;	1
1418	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;美洛昔康片;	1
1419	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;美洛昔康片;醋酸泼尼松片;	1
1420	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;美洛昔康片;醋酸泼尼松片;	1
1421	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;	1
1422	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康分散片;	1
1423	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康片;雷公藤多苷片;	1
1424	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸片;雷公藤多苷片;	1
1425	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
1426	来氟米特片;正清风痛宁缓释片;甲氨蝶咛片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
1427	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;	1
1428	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
1429	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;	1
1430	来氟米特片;正清风痛宁缓释片;美洛昔康片;醋酸泼尼松片;	1
1431	来氟米特片;水飞蓟宾葡甲胺片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	1
1432	来氟米特片;注射用氯诺昔康;注射用甲氨蝶呤;白芍总苷胶囊;	1
1433	来氟米特片;注射用甲氨蝶呤;洛索洛芬钠片;雷公藤多苷片;	1
1434	来氟米特片;注射用血栓通;美洛昔康胶囊;肿瘤坏死因子拮抗剂;雪山金罗汉止痛涂膜剂;雷公藤多甙片;	1
1435	来氟米特片;洛索洛芬钠;	1
1436	来氟米特片;洛索洛芬钠;甲泼尼龙片;雷公藤多苷片;	1
1437	来氟米特片;洛索洛芬钠片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;	1
1438	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
1439	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;	1
1440	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	1
1441	来氟米特片;洛索洛芬钠片;雷公藤多苷片;	1
1442	来氟米特片;甲氨喋呤;醋氯芬酸片;	1
1443	来氟米特片;甲氨喋呤注射液;美洛昔康片;	1
1444	来氟米特片;甲氨喋呤片;	1
1445	来氟米特片;甲氨喋呤片;美洛昔康片;	1
1446	来氟米特片;甲氨喋呤片;美洛昔康片;青霉胺片;	1
1447	来氟米特片;甲氨喋呤片;青霉胺片;	1
1448	来氟米特片;甲氨蝶呤;甲泼尼龙片;硫酸羟氯喹片;	1
1449	来氟米特片;甲氨蝶呤;白芍总苷胶囊;醋氯芬酸;	1
1450	来氟米特片;甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;	1
1451	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;	1
1452	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋氯芬酸钠片;	1
1453	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
1454	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;	1
1455	来氟米特片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
1456	来氟米特片;甲泼尼龙片;硫酸羟氯喹;美洛昔康胶囊;	1
1457	来氟米特片;甲泼尼龙片;美洛昔康胶囊;	1
1458	来氟米特片;痹祺胶囊;	1
1459	来氟米特片;白芍总苷;醋氯芬酸分散片;	1
1460	来氟米特片;白芍总苷胶囊;美洛昔康胶囊;	1
1461	来氟米特片;美洛昔康胶囊;	1
1462	来氟米特片;美洛昔康胶囊;醋酸泼尼松片;	1
1463	来氟米特片;美洛昔康胶囊;雷公藤多甙片;	1
1464	来氟米特片;醋酸泼尼松片;	1
1465	来氟米特片;金乌骨通胶囊;	1
1466	来氟米特片;雷公藤多苷片;	1
1467	来福米特;甲氨蝶呤;雷公藤多甙;	1
1468	柳氨磺砒啶;氨糖美锌肠溶片;甲氨蝶呤;	1
1469	柳氮磺;爱诺华;甲氨蝶呤;羟基氯喹;阿法骨化醇;	1
1470	柳氮磺吡啶;洛索洛芬;类克;	1
1471	柳氮磺吡啶;甲氨蝶呤;	1
1472	柳氮磺吡啶;甲氨蝶呤;纷乐;美卓乐;	1
1473	柳氮磺吡啶;甲氨蝶呤;纷乐;西乐葆;	1
1474	柳氮磺吡啶;甲氨蝶呤;美卓乐;雷公藤多苷片;	1
1475	柳氮磺吡啶;甲氨蝶呤;美洛昔康;	1
1476	柳氮磺吡啶;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
1477	柳氮磺吡啶;甲氨蝶呤;羟基氯喹;西乐葆;	1
1478	柳氮磺吡啶;甲氨蝶呤;青霉胺片;	1
1479	柳氮磺吡啶;白芍总苷胶囊;美洛昔康;	1
1480	柳氮磺吡啶;纷乐;美卓乐;	1
1481	柳氮磺吡啶;美洛昔康;	1
1482	柳氮磺吡啶;羟基氯喹;	1
1483	柳氮磺吡啶;醋氯芬酸;	1
1484	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;	1
1485	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;白芍总苷胶囊;硫酸羟氯喹;	1
1486	柳氮磺吡啶片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	1
1487	柳氮磺吡啶片;醋酸泼尼松片;	1
1488	柳氮磺吡啶肠溶片;	1
1489	柳氮磺吡啶肠溶片;硫酸羟氯喹片;美洛昔康片;	1
1490	柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;	1
1491	柳氮磺嘧啶;正清风痛宁;羟基氯喹;	1
1492	柳氮磺嘧啶;正清风痛片;甲氨蝶呤;	1
1493	柳氮磺嘧啶;没来上课;甲氨蝶呤;	1
1494	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;羟基氯喹;	1
1495	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
1496	柳氮磺嘧啶;爱若华;	1
1497	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	1
1498	柳氮磺嘧啶;甲基泼尼龙;	1
1499	柳氮磺嘧啶;甲氨喋呤;美洛昔康;	1
1500	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;羟基氯喹;	1
1501	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;青霉胺;	1
1502	柳氮磺嘧啶;白芍总甙;	1
1503	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;	1
1504	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;美卓乐;	1
1505	柳氮磺砒啶;羟基氯喹;雷公藤;	1
1506	柳氮磺砒啶片;注射用氯诺西康;甲氨蝶呤片;	1
1507	柳氮磺砒啶肠溶片;正清风痛宁缓释片;醋氯芬酸片;醋酸泼尼松片;	1
1508	柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;	1
1509	柳氮磺胺吡啶;	1
1510	柳氮磺胺吡啶;正清风痛宁;瑞普乐;	1
1511	柳氮磺胺吡啶;洛索洛芬钠;甲氨蝶呤;羟基氯喹;	1
1512	柳氮磺胺吡啶;甲氨蝶呤;	1
1513	柳氮磺胺吡啶;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
1514	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	1
1515	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;	1
1516	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;西乐葆;	1
1517	柳氮磺胺吡啶;硫酸羟氯喹;	1
1518	柳氮磺胺吡啶;美洛昔康;雷公藤多甙;青霉胺片;	1
1519	柳氮磺胺吡啶;羟基氯喹;	1
1520	柳氮磺胺吡啶;舒筋合剂;	1
1521	柳氮黄嘧啶;美洛昔康;	1
1522	柳氯磺嘧啶;甲基泼尼龙;益塞普;	1
1523	正消风痛片;洛索洛芬钠;甲基泼尼龙;白芍总甙;	1
1524	正清风痛宁;	1
1525	正清风痛宁;氨糖美辛;	1
1526	正清风痛宁;氨糖美辛;甲氨蝶呤;雷公藤多甙片;	1
1527	正清风痛宁;沙利度胺;甲氨蝶呤;	1
1528	正清风痛宁;洛索洛芬钠;甲氨蝶呤;	1
1529	正清风痛宁;洛索洛芬钠;甲泼尼龙;白芍总苷;	1
1530	正清风痛宁;洛索洛芬钠片;甲基泼尼松龙;羟基氯喹;	1
1531	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	1
1532	正清风痛宁;甲基泼尼松;甲氨蝶呤;雷公藤多甙;	1
1533	正清风痛宁;甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
1534	正清风痛宁;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1535	正清风痛宁;甲氨喋呤;美洛昔康;	1
1536	正清风痛宁;甲氨蝶呤;甲泼尼龙片;	1
1537	正清风痛宁;甲氨蝶呤;痹祺胶囊;雷公藤多甙;	1
1538	正清风痛宁;甲氨蝶呤;白芍总苷;美洛昔康;	1
1539	正清风痛宁;甲氨蝶呤;白芍总苷;醋酸泼尼松;青霉胺;	1
1540	正清风痛宁;甲氨蝶呤;美卓乐;	1
1541	正清风痛宁;甲氨蝶呤;羟基氯喹;	1
1542	正清风痛宁;甲氨蝶呤;艾拉莫德;	1
1543	正清风痛宁;甲氨蝶呤;莫比可;	1
1544	正清风痛宁;甲氨蝶呤;萘丁美酮;	1
1545	正清风痛宁;甲氨蝶呤;醋氯芬酸;	1
1546	正清风痛宁;甲氨蝶呤片;	1
1547	正清风痛宁;白芍总甙;	1
1548	正清风痛宁;硫酸羟氯喹片;醋氯芬酸片;	1
1549	正清风痛宁;美洛昔康;羟基氯喹;	1
1550	正清风痛宁注射液;湿热痹片;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;	1
1551	正清风痛宁注射液;祖师麻片;	1
1552	正清风痛宁片;沙利度胺;甲基泼尼龙;雷公藤多甙片;	1
1553	正清风痛宁片;洛索洛芬钠片;甲氨蝶呤;	1
1554	正清风痛宁片;爱若华;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
1555	正清风痛宁片;甲强龙片;甲氨喋呤;英夫利昔单抗;醋氯芬酸分散片;	1
1556	正清风痛宁缓释片;洛索洛芬钠;甲基泼尼松龙;硫酸羟基氯喹片;雷公藤多甙片;	1
1557	正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;	1
1558	正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;	1
1559	正清风痛宁缓释片;甲氨蝶呤;美卓乐;艾拉莫德;	1
1560	正清风痛宁缓释片;甲氨蝶呤片;白芍总苷;硫酸羟氯喹片;醋酸泼尼松片;	1
1561	正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
1562	正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	1
1563	正清风痛宁缓释片;白芍总苷胶囊;醋酸泼尼松片;	1
1564	正清风痛宁缓释片;益肾蠲痹丸;	1
1565	正清风痛宁缓释片;益赛普;美卓乐;美洛昔康;雷公藤多甙片;	1
1566	正清风痛宁缓释片;硫酸羟氯喹片;	1
1567	正清风痛片;沙利度胺;甲氨蝶呤;美洛昔康;	1
1568	正清风痛片;甲基泼尼松龙;逐痛胶囊;	1
1569	正清风痛片;甲氨蝶呤;羟基氯喹;	1
1570	正清风缓释片;甲氨喋呤;青霉胺;	1
1571	正骨风痛宁;甲基泼尼松龙;白芍总甙;美洛昔康;	1
1572	氨糖姜锌;甲氨喋呤;问荆合剂;	1
1573	氨糖类锌肠溶片;甲氨蝶呤;白芍总苷;醋酸泼尼松;	1
1574	氨糖美辛;雷公藤多甙片;	1
1575	氨糖美锌;甲氨蝶呤;痹祺胶囊;	1
1576	水调散;活血止痛膏;甲泼尼龙片;硫酸羟氯喹片;祖师麻膏药;艾拉莫德片;锝亚甲基二膦酸盐注射液;	1
1577	沙利度胺;	1
1578	沙利度胺;洛索洛芬钠片;甲氨蝶呤;益赛普;	1
1579	沙利度胺;甲基泼尼松龙;甲氨蝶呤;	1
1580	沙利度胺;甲氨蝶呤;白芍总甙;	1
1581	沙利度胺;甲氨蝶呤;青霉胺;	1
1582	沙利度胺;白芍总甙;美洛昔康;	1
1583	沙利度胺;祖师麻片;萘丁美酮;	1
1584	沙利度胺;美洛昔康;	1
1585	沙利度胺片;洛索洛芬钠片;	1
1586	沙利度胺胶囊;甲氨喋呤;白芍总苷胶囊;美洛昔康片;青霉胺;	1
1587	注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;	1
1588	泼尼松;洛芬待因缓释片;火把花根;甲氨蝶呤;	1
1589	泼尼松片;甲氨蝶呤片;	1
1590	洛索洛芬;甲基泼尼龙;雷公藤多疳;青霉胺;	1
1591	洛索洛芬;痹祺胶囊;羟氯喹;	1
1592	洛索洛芬纳;甲基泼尼龙;白芍总甙;	1
1593	洛索洛芬纳;甲氨喋呤;肿瘤坏死因子拮抗剂;青霉胺;	1
1594	洛索洛芬纳;甲氨喋呤;英夫利昔单抗;	1
1595	洛索洛芬纳;甲氨蝶呤;羟基氯喹;青霉胺;	1
1596	洛索洛芬纳;艾拉莫德;	1
1597	洛索洛芬纳;雷公藤多甙片;	1
1598	洛索洛芬酸钠;甲氨蝶呤;白芍总甙;青霉胺;	1
1599	洛索洛芬钠;爱若华;甲氨蝶呤;青霉胺;	1
1600	洛索洛芬钠;甲基波尼龙;甲氨喋呤;艾拉莫德;	1
1601	洛索洛芬钠;甲基泼尼松;甲氨喋呤;	1
1602	洛索洛芬钠;甲基泼尼松;甲氨喋呤;羟基氯喹;	1
1603	洛索洛芬钠;甲基泼尼松龙;	1
1604	洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
1605	洛索洛芬钠;甲基泼尼松龙;白芍总苷;	1
1606	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
1607	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;	1
1608	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
1609	洛索洛芬钠;甲基泼尼龙;青霉胺;	1
1610	洛索洛芬钠;甲强龙;甲氨蝶呤;英夫利昔单抗;	1
1611	洛索洛芬钠;甲氨喋呤;美卓乐;	1
1612	洛索洛芬钠;甲氨喋呤;蛇片;	1
1613	洛索洛芬钠;甲氨蝶呤;白芍总甙;	1
1614	洛索洛芬钠;甲氨蝶呤;白芍总甙;艾拉莫德;青霉胺;	1
1615	洛索洛芬钠;甲氨蝶呤;白芍总甙;青霉胺;	1
1616	洛索洛芬钠;甲氨蝶呤;白芍总苷;	1
1617	洛索洛芬钠;甲氨蝶呤;白芍苷片;	1
1618	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;	1
1619	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1620	洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;	1
1621	洛索洛芬钠;白芍总甙;	1
1622	洛索洛芬钠;羟基氯喹;	1
1623	洛索洛芬钠;舒筋合剂;	1
1624	洛索洛芬钠;赛能;青霉胺;	1
1625	洛索洛芬钠片;甲基泼尼松片;甲氨蝶呤;	1
1626	洛索洛芬钠片;甲基泼尼松片;雷公藤多甙片;青霉胺片;	1
1627	洛索洛芬钠片;甲基泼尼松龙;	1
1628	洛索洛芬钠片;甲基泼尼松龙;甲氨喋啶;白芍总苷;	1
1629	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1630	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;	1
1631	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
1632	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤逐痛颗粒;	1
1633	洛索洛芬钠片;甲基泼尼松龙;白芍总甙;青霉胺;	1
1634	洛索洛芬钠片;甲基泼尼松龙片;甲氨蝶呤;	1
1635	洛索洛芬钠片;甲基泼尼龙;	1
1636	洛索洛芬钠片;甲基泼尼龙;甲氨喋呤;白芍总甙;	1
1637	洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤片;	1
1638	洛索洛芬钠片;甲氨喋呤;羟基氯喹;	1
1639	洛索洛芬钠片;甲氨喋呤;雷公藤多甙片;	1
1640	洛索洛芬钠片;甲氨喋呤片;青霉胺片;	1
1641	洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;	1
1642	洛索洛芬钠片;甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
1643	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;	1
1644	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1645	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;	1
1646	洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
1647	洛索洛芬钠片;甲泼尼龙;白芍总苷胶囊;雷公藤多甙片;	1
1648	洛索洛芬钠片;痛舒胶囊;	1
1649	洛索洛芬钠片;白芍总甙;益赛普;青霉胺;	1
1650	洛索洛芬钠片;白芍总甙;羟基氯喹;	1
1651	洛索洛芬钠片;羟基氯喹;	1
1652	洛索洛芬钠片;羟氯喹;	1
1653	洛索洛芬钠片;问荆合剂;	1
1654	洛芬待因;火把花根;甲氨蝶呤;	1
1655	洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;	1
1656	洛芬待因;甲氨蝶呤;	1
1657	洛芬待因;痹祺胶囊;	1
1658	洛芬待因缓释片;	1
1659	洛芬待因缓释片;湿热痹胶囊;甲泼尼龙片;硫酸羟氯喹;	1
1660	洛芬待因缓释片;独一味胶囊;甲氨蝶呤片;痹祺胶囊;	1
1661	洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;	1
1662	洛芬待因缓释片;甲氨蝶呤;白芍总苷胶囊;	1
1663	洛芬待因缓释片;甲氨蝶呤片;甲泼尼龙片;盘龙片;硫酸羟氯喹片;	1
1664	湿热痹片;甲氨蝶呤;	1
1665	湿热痹片;甲氨蝶呤;甲泼尼龙;维D钙咀嚼片;	1
1666	湿热痹片;硫酸氨基葡萄糖;祖师麻;	1
1667	火把花根;甲氨蝶呤;甲泼尼龙;白芍总苷胶囊;醋氯芬酸片;	1
1668	火把花根片;甲氨蝶呤;醋氯芬酸分散片;	1
1669	火把花根片;甲泼尼龙片;醋氯芬酸;	1
1670	火把花根片;美落昔康;	1
1671	火把花根片;醋氯芬酸;醋酸钙;	1
1672	爱若华（来氟米特）;艾拉莫德;	1
1673	环孢素;美卓乐;	1
1674	玻璃酸钠注射液;	1
1675	瑞普乐;甲氨蝶呤;美卓乐;雷公藤;	1
1676	甲基波尼松龙;美洛昔康;	1
1677	甲基泼尼松;	1
1678	甲基泼尼松;甲氨蝶呤;萘丁美酮;青霉胺;	1
1679	甲基泼尼松;甲氨蝶呤;青霉胺;	1
1680	甲基泼尼松;甲氨蝶啶片;艾拉莫德;雷公藤多甙片;	1
1681	甲基泼尼松;白芍总甙胶囊;美洛昔康;	1
1682	甲基泼尼松;白芍总苷;雷公藤多苷;	1
1683	甲基泼尼松;美洛昔康;艾拉莫德;草乌甲素;	1
1684	甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
1685	甲基泼尼松片;甲氨蝶呤;美洛昔康片;羟基氯喹片;	1
1686	甲基泼尼松片;甲氨蝶呤;雷公藤多甙片;	1
1687	甲基泼尼松龙;甲氨喋呤;	1
1688	甲基泼尼松龙;甲氨喋呤;艾拉莫德;	1
1689	甲基泼尼松龙;甲氨蝶呤;痹祺胶囊;美洛昔康;	1
1690	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙;	1
1691	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙片;	1
1692	甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	1
1693	甲基泼尼松龙;甲氨蝶呤;白芍总苷;美洛昔康;	1
1694	甲基泼尼松龙;甲氨蝶呤;白芍总苷;莫比可;	1
1695	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;	1
1696	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;雷公藤多甙;青霉胺;	1
1697	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟氯喹;	1
1698	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;	1
1699	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;	1
1700	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;莫比可;	1
1701	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;青霉胺片;	1
1702	甲基泼尼松龙;甲氨蝶呤;羟氯喹;	1
1703	甲基泼尼松龙;甲氨蝶呤;羟氯喹;雷公藤多甙;	1
1704	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
1705	甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
1706	甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	1
1707	甲基泼尼松龙;痹祺胶囊;雷公藤多甙;青霉胺;	1
1708	甲基泼尼松龙;白芍总甙;硫酸羟氯喹;美洛昔康;	1
1709	甲基泼尼松龙;白芍总甙;雷公藤多甙片;	1
1710	甲基泼尼松龙;白芍总苷;美洛昔康;	1
1711	甲基泼尼松龙;祖师麻;	1
1712	甲基泼尼松龙;祖师麻;金乌骨通胶囊;	1
1713	甲基泼尼松龙;美洛昔康;	1
1714	甲基泼尼松龙;美洛昔康;羟基氯喹;	1
1715	甲基泼尼松龙;羟基氯喹;雷公藤多甙;青霉胺;	1
1716	甲基泼尼松龙;羟基氯喹;雷公藤多甙片;	1
1717	甲基泼尼松龙;羟基氯喹;青霉胺;	1
1718	甲基泼尼松龙;艾拉莫德;莫比可;	1
1719	甲基泼尼松龙（尤金）;甲氨蝶呤;痹祺胶囊;	1
1720	甲基泼尼龙;甲氨喋呤;白芍总甙;	1
1721	甲基泼尼龙;甲氨喋呤;美洛昔康;羟基氯喹;	1
1722	甲基泼尼龙;甲氨喋呤;美洛昔康;雷公藤多甙片;	1
1723	甲基泼尼龙;甲氨喋呤;羟基氯喹;莱氟米特;	1
1724	甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤;	1
1725	甲基泼尼龙;甲氨蝶呤;美洛昔康;青霉胺;	1
1726	甲基泼尼龙;甲氨蝶呤;艾拉莫德;青霉胺;	1
1727	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;	1
1728	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1729	甲基泼尼龙;白芍总甙;美洛昔康;	1
1730	甲基泼尼龙;白芍总甙;羟基氯喹;	1
1731	甲基泼尼龙;白芍总甙;青霉胺;	1
1732	甲基泼尼龙;美洛昔康;肿瘤坏死因子拮抗剂;	1
1733	甲基泼尼龙;美洛昔康;问荆合剂;	1
1734	甲基蝶呤;美洛昔康;	1
1735	甲强龙;白芍总苷胶囊;硫酸羟氯喹;英夫利昔单抗;醋氯芬酸分散片;	1
1736	甲强龙;雷公藤;	1
1737	甲氨喋吟;羟基氨哇;	1
1738	甲氨喋呤;白芍总苷;	1
1739	甲氨喋呤;祖师麻;艾拉莫德;青霉胺;	1
1740	甲氨喋呤;纷乐;	1
1741	甲氨喋呤;美卓乐;	1
1742	甲氨喋呤;美卓乐;雷公藤多苷;	1
1743	甲氨喋呤;美平乐;美洛昔康;羟基氯喹;	1
1744	甲氨喋呤;美洛昔康;羟基氯喹;	1
1745	甲氨喋呤;美洛昔康;雷公藤多苷;	1
1746	甲氨喋呤;美洛昔康;青霉胺;	1
1747	甲氨喋呤;羟基氯喹;	1
1748	甲氨喋呤;肿瘤坏死因子拮抗剂;	1
1749	甲氨喋呤;英太清;	1
1750	甲氨喋呤;英夫利昔单抗;	1
1751	甲氨喋呤;英夫利昔单抗;青霉胺;	1
1752	甲氨喋呤;草乌甲素片;	1
1753	甲氨喋呤;萘丁美酮;	1
1754	甲氨喋呤;西乐葆;	1
1755	甲氨喋呤片;	1
1756	甲氨喋呤片;白芍总苷胶囊;	1
1757	甲氨喋呤片;祖师麻片;美洛昔康片;	1
1758	甲氨喋呤片;美洛昔康片;青霉胺;	1
1759	甲氨喋呤片;雷公藤多苷片;青霉胺;	1
1760	甲氨喋啶片;美洛昔康片;青霉胺片;	1
1761	甲氨蝶呤;甲泼尼龙;痹祺胶囊;硫酸羟氯喹;	1
1762	甲氨蝶呤;甲泼尼龙;阿法骨化醇;雷公藤;	1
1763	甲氨蝶呤;甲泼尼龙松;痹祺胶囊;	1
1764	甲氨蝶呤;甲泼尼龙片;	1
1765	甲氨蝶呤;甲泼尼龙片;痹祺胶囊;羟氯喹片;	1
1766	甲氨蝶呤;甲泼尼龙片;美洛昔康;	1
1767	甲氨蝶呤;痹祺;美洛昔康;	1
1768	甲氨蝶呤;痹祺胶囊;艾拉莫德;	1
1769	甲氨蝶呤;痹祺胶囊;萘丁美酮胶囊;	1
1770	甲氨蝶呤;痹祺胶囊;醋酸泼尼松片;	1
1771	甲氨蝶呤;白芍总代;	1
1772	甲氨蝶呤;白芍总甙;硫酸羟氯喹片;美洛昔康;	1
1773	甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
1774	甲氨蝶呤;白芍总甙胶囊;	1
1775	甲氨蝶呤;白芍总苷;	1
1776	甲氨蝶呤;白芍总苷;硫酸羟氯喹;	1
1777	甲氨蝶呤;白芍总苷;硫酸羟氯喹;醋氯芬酸分散片;	1
1778	甲氨蝶呤;白芍总苷;美卓乐;	1
1779	甲氨蝶呤;白芍总苷;美卓乐;羟氯喹;	1
1780	甲氨蝶呤;白芍总苷;美洛昔康;	1
1781	甲氨蝶呤;白芍总苷;青霉胺;	1
1782	甲氨蝶呤;益普赛;	1
1783	甲氨蝶呤;益肾蠲痹丸;羟氯喹;	1
1784	甲氨蝶呤;益赛普;羟氯喹;	1
1785	甲氨蝶呤;益赛普;羟氯喹;艾拉莫德;	1
1786	甲氨蝶呤;盐酸多西环素;	1
1787	甲氨蝶呤;盘龙七片;	1
1788	甲氨蝶呤;盘龙七片;雷公藤多甙片;	1
1789	甲氨蝶呤;硫酸羟基氯喹;美洛昔康;	1
1790	甲氨蝶呤;硫酸羟氯喹片;美洛昔康胶囊;	1
1791	甲氨蝶呤;祖师麻;美洛昔康;	1
1792	甲氨蝶呤;祖师麻;美洛昔康片;	1
1793	甲氨蝶呤;祖师麻;雷公藤多甙;	1
1794	甲氨蝶呤;祖师麻;雷公藤甙片;	1
1795	甲氨蝶呤;祖师麻片;艾拉莫德;	1
1796	甲氨蝶呤;祖师麻药;醋氯酚酸分散片;	1
1797	甲氨蝶呤;稀酮胶囊;萘丁美酮;	1
1798	甲氨蝶呤;类克;美洛昔康;青霉胺;	1
1799	甲氨蝶呤;纷乐;	1
1800	甲氨蝶呤;纷乐;美卓乐;	1
1801	甲氨蝶呤;美卓乐;美洛昔康;舒筋合剂;雷公藤;	1
1802	甲氨蝶呤;美卓乐;美洛昔康;青霉胺;	1
1803	甲氨蝶呤;美卓乐;羟基氯喹;	1
1804	甲氨蝶呤;美卓乐;羟基氯喹;青霉胺;	1
1805	甲氨蝶呤;美卓乐;英太青;	1
1806	甲氨蝶呤;美卓乐;西乐葆;青霉胺;	1
1807	甲氨蝶呤;美卓乐;雷公藤多苷;	1
1808	甲氨蝶呤;美卓乐;雷公藤多苷片;	1
1809	甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;	1
1810	甲氨蝶呤;美洛昔康;羟基氯喹;鸟梢祛风片;	1
1811	甲氨蝶呤;美洛昔康;羟氯喹;青霉胺;	1
1812	甲氨蝶呤;美洛昔康;舒筋合剂;	1
1813	甲氨蝶呤;美洛昔康;舒筋合剂;雷公藤多甙;	1
1814	甲氨蝶呤;美洛昔康;艾拉莫德;醋酸泼尼松;青霉胺;	1
1815	甲氨蝶呤;美洛昔康;醋酸泼尼松;	1
1816	甲氨蝶呤;美洛昔康;醋酸泼尼松片;雷公藤多苷片;青霉胺;	1
1817	甲氨蝶呤;美洛昔康;金乌骨通;	1
1818	甲氨蝶呤;美洛昔康;金乌骨通胶囊;	1
1819	甲氨蝶呤;美洛昔康;金乌骨通胶囊;青霉胺;	1
1820	甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;	1
1821	甲氨蝶呤;美洛昔康;雷公藤多苷;青霉胺;	1
1822	甲氨蝶呤;美洛昔康;青霉胺片;	1
1823	甲氨蝶呤;美洛昔康分散片;艾拉莫德;	1
1824	甲氨蝶呤;美洛昔康胶囊;雷公藤多甙片;	1
1825	甲氨蝶呤;美洛西康;青霉胺;	1
1826	甲氨蝶呤;羟基氯喹;艾拉莫德;	1
1827	甲氨蝶呤;羟基氯喹;英太青;青霉胺;	1
1828	甲氨蝶呤;羟基氯喹;萘丁美酮胶囊;	1
1829	甲氨蝶呤;羟基氯喹;醋酸泼尼松龙;	1
1830	甲氨蝶呤;羟基氯喹;青霉胺;	1
1831	甲氨蝶呤;羟基氯喹;青霉胺片;	1
1832	甲氨蝶呤;肿节风片;青霉胺;	1
1833	甲氨蝶呤;舒筋合剂;	1
1834	甲氨蝶呤;舒筋合剂;问荆合剂;	1
1835	甲氨蝶呤;艾拉莫德;萘丁美酮;雷公藤多甙;	1
1836	甲氨蝶呤;艾拉莫德;醋酸泼尼松;雷公藤多甙片;	1
1837	甲氨蝶呤;艾拉莫德;雷公藤;	1
1838	甲氨蝶呤;英太清;雷公藤多甙片;	1
1839	甲氨蝶呤;莫比克;雷公藤多甙;	1
1840	甲氨蝶呤;萘丁美酮胶囊;青霉胺;	1
1841	甲氨蝶呤;西乐葆;	1
1842	甲氨蝶呤;西乐葆;雷公藤;青霉胺;	1
1843	甲氨蝶呤;赛能;	1
1844	甲氨蝶呤;逐痛冲剂;	1
1845	甲氨蝶呤;醋酸泼尼松;	1
1846	甲氨蝶呤;醋酸泼尼松片;骨痹合剂;	1
1847	甲氨蝶呤;金乌骨通胶囊;	1
1848	甲氨蝶呤;金骨莲胶囊;青霉胺;	1
1849	甲氨蝶呤;雷公藤;	1
1850	甲氨蝶呤;雷公藤多甙片;青霉胺;	1
1851	甲氨蝶呤;雷公藤多苷;	1
1852	甲氨蝶呤;雷公藤多苷片;	1
1853	甲氨蝶呤;雷公藤总甙;	1
1854	甲氨蝶呤;骨康胶囊;	1
1855	甲氨蝶呤片、来氟米特片;	1
1856	甲氨蝶呤片、硫酸羟氯喹片;甲泼尼龙片;美洛昔康片;	1
1857	甲氨蝶呤片;	1
1858	甲氨蝶呤片;甲泼尼龙片;	1
1859	甲氨蝶呤片;甲泼尼龙片;益赛普注射液;硫酸羟氯喹片;美洛昔康胶囊;	1
1860	甲氨蝶呤片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雷公藤多苷片;	1
1861	甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;	1
1862	甲氨蝶呤片;白芍总苷胶囊;	1
1863	甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	1
1864	甲氨蝶呤片;硫酸羟氯喹片;	1
1865	甲氨蝶呤片;美洛昔康胶囊;醋酸泼尼松片;	1
1866	甲氨蝶呤片;美洛昔康胶囊;雷公藤多甙片;	1
1867	甲氨蝶呤片;雷公藤多苷片;	1
1868	甲氨蝶啶片;艾拉莫德;	1
1869	甲泼尼龙;羟基氯喹;	1
1870	甲泼尼龙片;	1
1871	甲泼尼龙片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雪山金罗汉止痛涂膜剂;	1
1872	甲泼尼龙片;雷公藤多苷片;	1
1873	痹祺胶囊;白勺总苷胶囊;穴位贴敷、隔物灸法;	1
1874	痹祺胶囊;白芍总苷;益赛普;	1
1875	痹祺胶囊;美卓乐;英太青;雷公藤多甙片;	1
1876	痹祺胶囊;醋氯芬酸分散片;	1
1877	白芍总甙;祖师麻;	1
1878	白芍总甙;美洛昔康;醋酸泼尼松;	1
1879	白芍总甙;羟氯喹;	1
1880	白芍总甙;雷公藤多甙;	1
1881	白芍总甙;青霉胺;	1
1882	白芍总甙胶囊;美卓乐;雷公藤多甙片;	1
1883	白芍总甙胶囊;美洛昔康片;	1
1884	白芍总甙胶囊;金乌骨通胶囊;青霉胺;	1
1885	白芍总苷;益赛普;硫酸羟氯喹;	1
1886	白芍总苷;美洛昔康;羟基氯喹;	1
1887	白芍总苷;美洛昔康;羟氯喹;	1
1888	白芍总苷;美洛昔康;雷公藤多苷;	1
1889	白芍总苷;羟基氯喹;	1
1890	白芍总苷胶囊;祖师麻片;	1
1891	白芍总苷胶囊;羟基氯喹片;雷公藤多苷片;	1
1892	白芍总苷胶囊;醋酸泼尼松片;	1
1893	益普赛;美洛昔康;	1
1894	益肾蠲痹丸;	1
1895	益肾蠲痹片;	1
1896	益赛普;硫酸羟氯喹;	1
1897	益赛普;美卓乐;英太清;	1
1898	盐酸多西环素肠溶胶囊;美洛昔康;肿瘤坏死因子拮抗剂;	1
1899	盘龙七片;雷公藤多甙;	1
1900	硫唑嘌呤;美洛昔康;雷公藤多甙片;	1
1901	硫酸氢氯喹片;美洛昔康胶囊;雷公藤多苷片;	1
1902	硫酸氨基葡萄糖;醋氯芬酸;	1
1903	硫酸氯喹;美洛昔康;艾拉莫德;	1
1904	硫酸羟氯喹;美卓乐;	1
1905	硫酸羟氯喹;美卓乐;雷公藤多苷;	1
1906	硫酸羟氯喹;美洛昔康;青霉胺;	1
1907	硫酸羟氯喹;艾拉莫德;	1
1908	硫酸羟氯喹;艾拉莫德片;醋氯芬酸;	1
1909	硫酸羟氯喹;醋氯芬酸;雷公藤;	1
1910	硫酸羟氯喹片;	1
1911	祖师麻;美洛昔康;	1
1912	祖师麻;金乌骨通胶囊;	1
1913	祖师麻片;	1
1914	祖师麻片;美洛昔康;	1
1915	祖师麻片;青霉胺;	1
1916	稀桐胶囊;	1
1917	稀桐胶囊;骨康胶囊;	1
1918	美卓乐;羟基氯喹;	1
1919	美卓乐;羟基氯喹;艾拉莫德;	1
1920	美卓乐;艾拉莫德;	1
1921	美卓乐;莫比可;	1
1922	美卓乐;雷公藤多苷片;	1
1923	美洛昔康;蛇片;	1
1924	美洛昔康;醋酸泼尼松;阿法骨化醇;雷公藤多苷;	1
1925	美洛昔康;金骨莲;	1
1926	美洛昔康;雷公藤;青霉胺;	1
1927	美洛昔康;雷公藤多甙;	1
1928	美洛昔康;雷公藤多甙片;	1
1929	美洛昔康;雷公藤逐痛颗粒;	1
1930	美洛昔康片;	1
1931	羟基氯喹;艾拉莫德;	1
1932	羟基氯喹;艾拉莫德;萘丁美酮;	1
1933	羟基氯喹;醋酸泼尼松;金乌骨通;	1
1934	羟基氯喹;醋酸泼尼松;雷公藤多甙片;青霉胺;	1
1935	羟基氯喹;雷公藤多甙片;	1
1936	羟基氯喹片;	1
1937	羟氯喹;	1
1938	艾拉莫德;雷公藤多甙;青霉胺;	1
1939	艾拉莫德;青霉胺片;	1
1940	萘丁美酮;青霉胺;	1
1941	蛇片;	1
1942	豨桐胶囊;	1
1943	逐痛冲剂;	1
1944	醋酸泼尼松;问荆合剂;雷公藤多甙;	1
1945	醋酸泼尼松片;	1
1946	阿达木;	1
1947	雷公藤多甙;	1
1948	雷公藤多苷;	1
1949	雷公藤多苷片;	1
1950	鸟梢祛风片;	1
