Var1	Freq
1	来氟米特;甲氨蝶呤;	245
2	甲氨蝶呤;	182
3	尼美舒利;来氟米特;甲氨蝶呤;	127
4	来氟米特;甲氨蝶呤;美洛昔康;	124
5	甲氨蝶呤;美洛昔康;	101
6	甲氨蝶呤;青霉胺;	100
7	来氟米特;	80
8	尼美舒利;甲氨蝶呤;	78
9	尼美舒利;甲氨蝶呤;青霉胺;	56
10	甲氨蝶呤;美洛昔康;青霉胺;	54
11	甲氨蝶呤;羟基氯喹;	48
12	正清风痛宁;甲氨蝶呤;	47
13	塞来昔布;甲氨蝶呤;	45
14	甲氨蝶呤;白芍总甙;	43
15	双氯芬酸钠;来氟米特;甲氨蝶呤;	36
16	正清风痛宁;甲氨蝶呤;美洛昔康;	35
17	强的松;来氟米特;甲氨蝶呤;美洛昔康;	34
18	来氟米特;洛索洛芬钠片;甲氨蝶呤;	34
19	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	34
20	美洛昔康;	33
21	甲氨蝶呤;美洛昔康;羟基氯喹;	32
22	塞来昔布;来氟米特;甲氨蝶呤;	31
23	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;	31
24	强的松;来氟米特;甲氨蝶呤;	30
25	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	30
26	尼美舒利;	29
27	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;	28
28	甲氨蝶呤;艾拉莫德;	28
29	白芍总甙;	27
30	来氟米特;美洛昔康;	26
31	尼美舒利;强的松;来氟米特;甲氨蝶呤;	25
32	来氟米特;甲基泼尼松龙;甲氨蝶呤;	25
33	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;	25
34	来氟米特;甲氨蝶呤;青霉胺;	25
35	LEF;甲氨蝶呤;	24
36	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;	24
37	洛索洛芬钠片;甲氨蝶呤;	24
38	尼美舒利;正清风痛宁;甲氨蝶呤;	23
39	来氟米特;甲氨喋呤;	23
40	洛索洛芬钠;甲氨蝶呤;	23
41	甲氨蝶呤;白芍总甙;美洛昔康;	23
42	甲氨蝶呤;艾拉莫德;青霉胺;	23
43	强的松;甲氨蝶呤;美洛昔康;	22
44	甲氨蝶呤;美洛昔康;艾拉莫德;	21
45	双氯芬酸钠;甲氨蝶呤;	20
46	强的松;	20
47	强的松;甲氨蝶呤;	20
48	来氟米特;洛索洛芬钠;甲氨蝶呤;	20
49	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	20
50	甲基泼尼松龙;甲氨蝶呤;美洛昔康;	20
51	羟基氯喹;	20
52	LEF;甲氨蝶呤;美洛昔康;	19
53	尼美舒利;来氟米特;	19
54	来氟米特;羟基氯喹;	19
55	乌梢祛风片;来氟米特;甲氨蝶呤;	18
56	青霉胺;	18
57	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;	17
58	甲氨蝶呤;雷公藤多甙片;	17
59	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	16
60	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;	15
61	尼美舒利;甲氨蝶呤;雷公藤多甙片;	15
62	甲氨蝶呤;雷公藤多甙;	15
63	来氟米特;甲基泼尼松龙;美洛昔康;	14
64	双氯芬酸钠;来氟米特;	13
65	来氟米特;甲氨蝶呤;羟基氯喹;	13
66	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	13
67	甲基泼尼松龙;甲氨蝶呤;	13
68	甲氨蝶呤;祖师麻;	13
69	LEF;尼美舒利;甲氨蝶呤;	12
70	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;	12
71	尼美舒利;甲氨蝶呤;羟基氯喹;	12
72	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;	12
73	乌梢祛风片;	11
74	塞来昔布;	11
75	塞来昔布;强的松;来氟米特;甲氨蝶呤;	11
76	塞来昔布;甲氨蝶呤;青霉胺;	11
77	尼美舒利;强的松;甲氨蝶呤;	11
78	强的松;甲氨蝶呤;羟基氯喹;	11
79	昆仙胶囊;甲氨蝶呤;美洛昔康;	11
80	来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;	11
81	来氟米特片;甲氨蝶呤片;	11
82	甲氨蝶呤;益赛普;	11
83	白芍总甙;美洛昔康;	11
84	乌梢祛风片;甲氨蝶呤;美洛昔康;	10
85	尼美舒利;正清风痛宁;	10
86	尼美舒利;甲氨蝶呤;白芍总甙;	10
87	尼美舒利;甲氨蝶呤;艾拉莫德;	10
88	来氟米特;美洛昔康;羟基氯喹;	10
89	柳氮磺胺吡啶;甲氨蝶呤;青霉胺;	10
90	正清风痛片;甲氨蝶呤;	10
91	甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;	10
92	甲氨蝶呤;美洛昔康;雷公藤多甙片;	10
93	甲氨蝶呤;萘丁美酮;	10
94	LEF;强的松;甲氨蝶呤;	9
95	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;	9
96	双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;	9
97	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;	9
98	尼美舒利;正清风痛宁;甲氨喋呤;	9
99	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;	9
100	强的松;甲氨蝶呤;青霉胺;	9
101	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	9
102	柳氮磺嘧啶;甲氨蝶呤;	9
103	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	9
104	甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;	9
105	甲基泼尼龙;甲氨蝶呤;	9
106	白芍总甙;美洛昔康;羟基氯喹;	9
107	美卓乐;	9
108	美洛昔康;羟基氯喹;	9
109	艾拉莫德;	9
110	乌梢祛风片;甲氨蝶呤;	8
111	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;	8
112	塞来昔布;来氟米特;	8
113	塞来昔布;甲基泼尼松龙;甲氨蝶呤;	8
114	塞来昔布;甲氨蝶呤;雷公藤多甙片;	8
115	尼美舒利;强的松;	8
116	尼美舒利;甲氨喋呤;	8
117	尼美舒利;甲氨蝶呤;雷公藤多甙;	8
118	强的松;来氟米特;	8
119	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;	8
120	来氟米特;柳氮磺胺吡啶;甲氨蝶呤;	8
121	来氟米特;正清风痛宁;	8
122	来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;	8
123	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	8
124	来氟米特;甲基泼尼松龙;	8
125	来氟米特;甲基泼尼龙;甲氨蝶呤;	8
126	正清风痛宁;甲氨蝶呤;萘丁美酮;	8
127	洛索洛芬钠;	8
128	甲氨蝶呤;美卓乐;	8
129	益赛普;	8
130	硫酸羟氯喹;	8
131	美洛昔康;青霉胺;	8
132	LEF;洛索洛芬钠;甲氨蝶呤;	7
133	乌梢祛风片;尼美舒利;	7
134	乌梢祛风片;美洛昔康;	7
135	乐松;来氟米特;甲氨蝶呤;	7
136	塞来昔布;甲基泼尼松龙;	7
137	尼美舒利;强的松;来氟米特;	7
138	尼美舒利;强的松;来氟米特;甲氨蝶呤;青霉胺;	7
139	尼美舒利;昆仙胶囊;甲氨蝶呤;	7
140	尼美舒利;来氟米特;甲氨喋呤;	7
141	尼美舒利;甲氨蝶呤;祖师麻;	7
142	尼美舒利;甲氨蝶呤;雷公藤多甙;青霉胺;	7
143	尼美舒利;羟基氯喹;	7
144	帕夫林;甲氨蝶呤;	7
145	强的松;柳氮磺胺吡啶;甲氨蝶呤;	7
146	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;	7
147	来氟米特;甲氨蝶呤;美洛昔康;艾拉莫德;	7
148	来氟米特;甲氨蝶呤;莫比可;	7
149	来氟米特;甲氨蝶呤;雷公藤多甙片;	7
150	柳氮磺胺吡啶;甲氨蝶呤;	7
151	甲基泼尼龙;	7
152	甲氨喋呤;	7
153	甲氨喋呤;美洛昔康;	7
154	甲氨蝶呤;美洛昔康;雷公藤多甙;	7
155	HCQ;甲氨蝶呤;	6
156	HCQ;甲氨蝶呤;美洛昔康;	6
157	双氯芬酸钠;甲氨蝶呤;白芍总甙;	6
158	塞来昔布;来氟米特;甲基泼尼龙;甲氨蝶呤;	6
159	塞来昔布;甲氨蝶呤;羟基氯喹;	6
160	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;	6
161	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;	6
162	强的松;来氟米特;甲氨喋呤;美洛昔康;	6
163	昆仙胶囊;	6
164	昆仙胶囊;甲氨蝶呤;	6
165	昆仙胶囊;美洛昔康;	6
166	来氟米特;正清风痛宁;甲氨蝶呤;	6
167	来氟米特;甲氨蝶呤;甲泼尼龙;	6
168	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;	6
169	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;	6
170	来氟米特;甲氨蝶呤;艾拉莫德;	6
171	来氟米特;甲氨蝶呤;萘丁美酮;	6
172	来氟米特;甲氨蝶呤片;	6
173	来氟米特;硫酸羟氯喹;	6
174	来氟米特;雷公藤多甙片;	6
175	来氟米特;青霉胺;	6
176	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;	6
177	柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	6
178	正清风痛宁;火把花根;甲氨蝶呤;甲泼尼龙;	6
179	洛索洛芬钠片;	6
180	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	6
181	甲氨蝶呤;甲泼尼龙;美洛昔康;	6
182	甲氨蝶呤;雷公藤多甙片;青霉胺;	6
183	白芍总甙;羟基氯喹;	6
184	白芍总苷;	6
185	雷公藤多甙片;	6
186	HCQ;LEF;甲氨蝶呤;	5
187	M7X;尼美舒利;来氟米特;	5
188	乌梢祛风片;尼美舒利;甲氨蝶呤;	5
189	乌梢祛风片;尼美舒利;甲氨蝶呤;青霉胺;	5
190	乌梢祛风片;来氟米特;	5
191	双氯芬酸钠;强的松;	5
192	双氯芬酸钠;昆仙胶囊;青霉胺;	5
193	双氯芬酸钠;来氟米特;甲氨蝶呤;白芍总甙;	5
194	双氯芬酸钠;甲氨蝶呤;艾拉莫德;	5
195	双氯芬酸钠;白芍总甙;	5
196	塞来昔布;强的松;甲氨蝶呤;	5
197	塞来昔布;来氟米特;甲氨蝶呤;青霉胺;	5
198	塞来昔布;正清风痛宁;甲氨蝶呤;	5
199	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;青霉胺;	5
200	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	5
201	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;青霉胺;	5
202	尼美舒利;来氟米特;甲氨蝶呤;艾拉莫德;	5
203	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙片;	5
204	尼美舒利;正清风痛宁;甲氨蝶呤;雷公藤多甙片;	5
205	尼美舒利;沙利度胺;甲氨蝶呤;	5
206	尼美舒利;甲基泼尼松龙;甲氨蝶呤;青霉胺;	5
207	尼美舒利;甲基泼尼龙;甲氨蝶呤;	5
208	尼美舒利;白芍总甙;	5
209	尼美舒利;青霉胺;	5
210	帕夫林;强的松;甲氨蝶呤;	5
211	帕夫林;美卓乐;	5
212	强的松;昆仙胶囊;甲氨蝶呤;青霉胺;	5
213	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;	5
214	强的松;来氟米特;美洛昔康;	5
215	强的松;来氟米特;雷公藤多甙片;	5
216	强的松;正清风痛宁;青霉胺;	5
217	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙片;	5
218	强的松;甲氨蝶呤;艾拉莫德;青霉胺;	5
219	强的松;甲氨蝶呤;雷公藤;	5
220	强的松;美洛昔康;羟基氯喹;	5
221	昆仙胶囊;来氟米特;甲氨蝶呤;	5
222	昆仙胶囊;来氟米特;甲氨蝶呤;美洛昔康;	5
223	来氟米特;氨糖美辛;甲氨蝶呤;	5
224	来氟米特;氨糖美锌;甲氨蝶呤;	5
225	来氟米特;洛索洛芬钠;	5
226	来氟米特;甲基泼尼松;美洛昔康;	5
227	来氟米特;甲基泼尼松龙;羟基氯喹;	5
228	来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;	5
229	来氟米特;甲氨蝶呤;痹祺胶囊;美洛昔康;	5
230	来氟米特;甲氨蝶呤;美卓乐;	5
231	来氟米特;甲氨蝶呤;美洛昔康;青霉胺;	5
232	来氟米特;甲氨蝶呤;舒筋合剂;	5
233	来氟米特;痹祺胶囊;	5
234	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;	5
235	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	5
236	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;	5
237	柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;	5
238	正清风痛宁;洛索洛芬纳;甲氨蝶呤;	5
239	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	5
240	正清风痛宁;美洛昔康;	5
241	正清风痛宁;羟基氯喹;	5
242	正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	5
243	洛索洛芬钠片;白芍总甙;羟基氯喹;	5
244	甲基泼尼松;甲氨蝶呤;	5
245	甲基泼尼松龙;	5
246	甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	5
247	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;	5
248	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	5
249	甲基泼尼松龙;甲氨蝶呤;青霉胺;	5
250	甲基泼尼松龙;羟基氯喹;	5
251	甲基泼尼龙;甲氨蝶呤;美洛昔康;羟基氯喹;	5
252	甲基泼尼龙;甲氨蝶呤;羟基氯喹;	5
253	甲氨蝶呤;益赛普;羟氯喹;艾拉莫德;	5
254	甲氨蝶呤;美卓乐;美洛昔康;青霉胺;	5
255	甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;	5
256	甲氨蝶呤;羟氯喹;	5
257	甲氨蝶呤;金乌骨通胶囊;青霉胺;	5
258	白芍总甙;青霉胺;	5
259	白芍总甙胶囊;	5
260	HCQ;柳氮磺胺吡啶;甲氨蝶呤;西乐葆;	4
261	LEF;	4
262	LEF;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	4
263	乌梢祛风口服液;尼美舒利;甲氨蝶呤;	4
264	乌梢祛风片;尼美舒利;来氟米特;	4
265	乌梢祛风片;来氟米特;甲氨喋呤;美洛昔康;	4
266	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;	4
267	乌梢祛风片;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	4
268	乌梢祛风片;甲氨蝶呤;美洛昔康;青霉胺;	4
269	乐松;甲氨蝶呤;美卓乐;	4
270	乐松;甲氨蝶呤;美卓乐;青霉胺;	4
271	双氯芬酸钠;	4
272	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨喋呤;	4
273	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	4
274	双氯芬酸钠;来氟米特;甲基泼尼松龙;青霉胺;	4
275	双氯芬酸钠;甲氨蝶呤;甲泼尼龙片;	4
276	双氯芬酸钠;甲氨蝶呤;青霉胺;	4
277	双氯芬酸钠;羟基氯喹;	4
278	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;	4
279	塞来昔布;强的松;甲氨蝶呤;羟基氯喹;	4
280	塞来昔布;昆仙胶囊;白芍总甙;	4
281	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;	4
282	塞来昔布;来氟米特;甲基泼尼龙;	4
283	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;青霉胺;	4
284	塞来昔布;甲基泼尼松龙;甲氨蝶呤;青霉胺;	4
285	塞来昔布;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	4
286	塞来昔布;甲氨蝶呤;艾拉莫德;	4
287	塞来昔布;青霉胺;	4
288	复方环磷酰胺片;美洛昔康胶囊;雷公藤多甙片;	4
289	复方雷公藤逐痛颗粒;甲氨蝶呤;青霉胺;	4
290	尼美舒利;强的松;来氟米特;甲氨蝶呤;艾拉莫德;	4
291	尼美舒利;强的松;甲氨蝶呤;艾拉莫德;	4
292	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙;	4
293	尼美舒利;强的松;羟基氯喹;	4
294	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;青霉胺;	4
295	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;	4
296	尼美舒利;羟基氯喹;青霉胺;	4
297	帕夫林;	4
298	强的松;来氟米特;甲氨喋呤;	4
299	强的松;柳氮磺嘧啶;羟基氯喹;	4
300	强的松;洛索洛芬钠;甲氨蝶呤;青霉胺;	4
301	强的松;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	4
302	强的松;甲氨蝶呤;白芍总甙;	4
303	强的松;甲氨蝶呤;白芍总甙;美洛昔康;	4
304	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙;	4
305	强的松;甲氨蝶呤;雷公藤多甙;	4
306	强的松;美洛昔康;	4
307	强的松;羟基氯喹;	4
308	昆仙胶囊;甲氨蝶呤;甲泼尼龙;美洛昔康;	4
309	来氟米特;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;	4
310	来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;	4
311	来氟米特;洛索洛芬钠片;青霉胺;	4
312	来氟米特;甲基泼尼松;	4
313	来氟米特;甲基泼尼松;甲氨蝶呤;	4
314	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	4
315	来氟米特;甲基泼尼松龙;白芍总甙;美洛昔康;	4
316	来氟米特;甲氨喋呤;美洛昔康;	4
317	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;	4
318	来氟米特片;益肾蠲痹丸;醋酸泼尼松片;	4
319	柳氮磺胺吡啶;	4
320	正清风痛宁;洛索洛芬钠;甲氨蝶呤;	4
321	氨糖美辛;甲氨蝶呤;	4
322	洛索洛芬钠片;甲氨蝶呤;青霉胺;	4
323	洛芬待因缓释片;火把花根;甲氨蝶呤;	4
324	洛芬待因缓释片;甲氨蝶呤;	4
325	洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;	4
326	甲基泼尼松龙;甲氨蝶呤;白芍总甙;	4
327	甲基泼尼松龙;白芍总甙;	4
328	甲基泼尼松龙;美洛昔康;	4
329	甲基泼尼松龙;羟基氯喹;艾拉莫德;	4
330	甲氨喋呤;白芍总甙;	4
331	甲氨蝶呤;痹祺胶囊;	4
332	甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;	4
333	甲氨蝶呤;白芍总甙;青霉胺;	4
334	甲氨蝶呤;祖师麻;美洛昔康;	4
335	甲氨蝶呤;美卓乐;美洛昔康;	4
336	甲氨蝶呤;舒筋合剂;	4
337	甲氨蝶呤;雷公藤;	4
338	甲氨蝶呤;雷公藤多甙;青霉胺;	4
339	祖师麻;美洛昔康;	4
340	HCQ;柳氮磺胺吡啶;甲氨蝶呤;	3
341	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	3
342	LEF;塞来昔布;甲氨蝶呤;	3
343	LEF;强的松;	3
344	LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;	3
345	LEF;美洛昔康;	3
346	M7X;强的松;	3
347	T2;甲氨蝶呤;	3
348	乌梢祛风片;尼美舒利;甲氨蝶呤;羟基氯喹;	3
349	乌梢祛风片;来氟米特;氨糖美锌;甲氨蝶呤;青霉胺;	3
350	乌梢祛风片;来氟米特;洛索洛芬钠;甲氨蝶呤;	3
351	乌梢祛风片;来氟米特;美洛昔康;雷公藤多甙片;	3
352	乌梢祛风片;柳氮磺嘧啶;赛来西布;	3
353	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;	3
354	乌梢祛风片;甲氨蝶呤;祖师麻;	3
355	乌梢祛风片;甲氨蝶呤;美洛昔康;羟基氯喹;	3
356	乌梢祛风片;甲氨蝶呤;羟基氯喹;莫比可;	3
357	乌梢祛风片;甲氨蝶呤;青霉胺;	3
358	乌梢祛风片;美洛昔康;雷公藤多甙片;	3
359	乐松;甲氨蝶呤;羟基氯喹;	3
360	乐松片;来氟米特;	3
361	依托考昔;来氟米特;甲氨蝶呤;	3
362	依那西普;双氯芬酸;雷公藤多甙;	3
363	双氯芬酸钠;强的松;来氟米特;青霉胺;	3
364	双氯芬酸钠;强的松;甲氨蝶呤;	3
365	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;	3
366	双氯芬酸钠;来氟米特;甲基泼尼龙;	3
367	双氯芬酸钠;来氟米特;甲氨喋呤;	3
368	双氯芬酸钠;来氟米特;甲氨喋呤;盘龙七片;	3
369	双氯芬酸钠;来氟米特;甲氨蝶呤;美卓乐;	3
370	双氯芬酸钠;来氟米特;甲氨蝶呤;羟基氯喹;	3
371	双氯芬酸钠;甲基泼尼松龙;白芍总甙;青霉胺;	3
372	双氯芬酸钠;甲氨蝶呤;羟基氯喹;	3
373	双氯芬酸钠;甲氨蝶呤片;	3
374	塞来昔布;昆仙胶囊;	3
375	塞来昔布;昆仙胶囊;甲基泼尼松龙;艾拉莫德;	3
376	塞来昔布;来氟米特;甲氨蝶呤;白芍总甙;	3
377	塞来昔布;来氟米特;羟基氯喹;	3
378	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;	3
379	塞来昔布;正清风痛宁;甲氨蝶呤;羟基氯喹;	3
380	塞来昔布;甲基泼尼松龙;甲氨蝶呤;白芍总甙;类克;	3
381	塞来昔布;甲氨喋呤;	3
382	塞来昔布;甲氨喋呤;羟基氯喹;	3
383	塞来昔布;甲氨蝶呤;白芍总甙;雷公藤多甙片;	3
384	塞来昔布;甲氨蝶呤;雷公藤;	3
385	塞来昔布;雷公藤多甙片;	3
386	塞来西布;甲基泼尼松龙;甲氨蝶呤;	3
387	复方雷公藤逐痛颗粒;	3
388	复方雷公藤颗粒;甲氨蝶呤;	3
389	大活络胶囊;正清风痛宁缓释片;白芍总苷胶囊;	3
390	尼美舒利;强的松;来氟米特;甲氨蝶呤;羟基氯喹;	3
391	尼美舒利;强的松;来氟米特;青霉胺;	3
392	尼美舒利;强的松;甲氨蝶呤;青霉胺;	3
393	尼美舒利;昆仙胶囊;	3
394	尼美舒利;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	3
395	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	3
396	尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;	3
397	尼美舒利;来氟米特;甲基泼尼松龙;	3
398	尼美舒利;来氟米特;甲氨蝶呤;羟基氯喹;	3
399	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;	3
400	尼美舒利;来氟米特;白芍总甙;	3
401	尼美舒利;来福米特;甲氨蝶呤;	3
402	尼美舒利;正清风痛宁;甲氨蝶呤;益赛普;	3
403	尼美舒利;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;	3
404	尼美舒利;甲基泼尼松;甲氨蝶呤;青霉胺;	3
405	尼美舒利;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	3
406	尼美舒利;甲氨蝶呤;美卓乐;	3
407	尼美舒利;甲氨蝶呤;羟基氯喹;青霉胺;	3
408	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;雷公藤多甙;	3
409	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙片;	3
410	尼美舒利;甲氨蝶呤;蛇片;	3
411	尼美舒利;甲氨蝶呤;金乌骨通胶囊;	3
412	尼美舒利;甲氨蝶呤;雷公藤多甙片;青霉胺;	3
413	尼美舒利;甲氨蝶呤;雷公藤总甙;	3
414	帕夫林;强的松;爱若华;纷乐;西乐葆;	3
415	帕夫林;强的松龙;	3
416	帕夫林;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	3
417	帕夫林;洛索洛芬钠;羟氯喹;	3
418	帕夫林;美卓乐;美洛昔康;	3
419	帕夫林;雷公藤多甙;	3
420	强的松;来氟米特;正清风痛宁;甲氨蝶呤;	3
421	强的松;来氟米特;洛索洛芬钠;	3
422	强的松;来氟米特;洛索洛芬钠;羟基氯喹;	3
423	强的松;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	3
424	强的松;正清风痛宁;洛索洛芬钠;甲氨蝶呤;	3
425	强的松;氨糖美辛;甲氨蝶呤;雷公藤多甙片;	3
426	强的松;沙利度胺;甲氨蝶呤;美洛昔康;雷公藤多甙片;	3
427	强的松;洛索洛芬钠;甲氨蝶呤;艾拉莫德;青霉胺;	3
428	强的松;甲氨喋啶;雷公藤多疳;	3
429	强的松;甲氨蝶呤;艾拉莫德;	3
430	强的松;艾拉莫德;青霉胺;	3
431	强的松;雷公藤多苷;	3
432	强的松龙;来氟米特;甲氨蝶呤;	3
433	强骨胶囊;白芍总甙;	3
434	戴芬;来氟米特;甲氨蝶呤;	3
435	昆仙;甲基泼尼龙;甲氨蝶呤;美洛昔康;	3
436	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;美洛昔康;	3
437	昆仙胶囊;甲氨蝶呤;甲泼尼龙;白芍总甙;美洛昔康;	3
438	来氟米特;柳氮磺嘧啶;洛索洛芬钠片;	3
439	来氟米特;沙利度胺;甲氨蝶呤;	3
440	来氟米特;洛索洛芬钠;甲氨蝶呤;白芍总甙;	3
441	来氟米特;洛索洛芬钠;羟基氯喹;	3
442	来氟米特;洛索洛芬钠片;甲基泼尼松龙;羟基氯喹;	3
443	来氟米特;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;	3
444	来氟米特;洛索洛芬钠片;甲氨蝶呤;益赛普;	3
445	来氟米特;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	3
446	来氟米特;洛索洛芬钠片;雷公藤多甙;	3
447	来氟米特;火把花根片;硫酸羟氯喹;	3
448	来氟米特;甲基泼尼松龙;甲氨喋呤;美洛昔康;	3
449	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙片;	3
450	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;	3
451	来氟米特;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	3
452	来氟米特;甲基泼尼松龙;美洛昔康;羟基氯喹;	3
453	来氟米特;甲基泼尼龙;甲氨蝶呤;白芍总甙;	3
454	来氟米特;甲氨蝶呤;痹祺胶囊;	3
455	来氟米特;甲氨蝶呤;白芍总甙;	3
456	来氟米特;甲氨蝶呤;白芍总苷;美洛昔康;	3
457	来氟米特;甲氨蝶呤;艾瑞昔布;	3
458	来氟米特;甲氨蝶呤;醋氯芬酸;	3
459	来氟米特;甲氨蝶呤;金乌骨通胶囊;	3
460	来氟米特;白芍总甙;	3
461	来氟米特;白芍总甙;美洛昔康;雷公藤多甙片;	3
462	来氟米特;美卓乐;	3
463	来氟米特;美洛昔康;艾拉莫德;	3
464	来氟米特;艾拉莫德;	3
465	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;艾瑞昔布片;醋酸泼尼松片;	3
466	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;	3
467	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;美洛昔康片;	3
468	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;	3
469	来氟米特片;洛索洛芬钠片;甲泼尼龙片;	3
470	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;美洛昔康片;醋酸泼尼松片;	3
471	来氟米特片;甲泼尼龙片;硫酸羟氯喹片;雷公藤多苷片;	3
472	柳氮磺吡啶;甲氨蝶呤;美洛昔康;青霉胺片;	3
473	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	3
474	柳氮磺胺吡啶;洛索洛芬钠;甲氨蝶呤;	3
475	柳氮磺胺吡啶;羟基氯喹;	3
476	正清风痛宁;甲氨喋呤;美洛昔康;	3
477	正清风痛宁;甲氨蝶呤;美卓乐;	3
478	正清风痛宁;甲氨蝶呤;羟基氯喹;	3
479	正清风痛宁;甲氨蝶呤;艾拉莫德;	3
480	正清风痛宁;甲氨蝶呤;莫比可;	3
481	正清风痛宁片;洛索洛芬钠片;甲氨蝶呤;	3
482	正清风痛片;洛索洛芬钠;甲氨蝶呤;	3
483	氨糖美辛;甲氨蝶呤;青霉胺;	3
484	沙利度胺;甲氨蝶呤;白芍总甙;	3
485	注射用英夫利西单抗;甲氨蝶呤;美洛昔康;	3
486	洛索洛芬钠;甲基泼尼松龙;	3
487	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;青霉胺;	3
488	洛索洛芬钠;甲氨蝶呤;青霉胺;	3
489	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	3
490	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;问荆合剂;	3
491	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	3
492	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;	3
493	洛芬待因缓释片;火把花根;甲氨蝶呤;甲泼尼龙;	3
494	甲基泼尼松;甲氨蝶呤;美洛昔康;青霉胺;	3
495	甲基泼尼松;羟基氯喹;	3
496	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;	3
497	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;青霉胺;	3
498	甲基泼尼松龙;白芍总甙;美洛昔康;	3
499	甲基泼尼松龙;美洛昔康;羟基氯喹;	3
500	甲基泼尼松龙;羟基氯喹;雷公藤多甙片;	3
501	甲基泼尼龙;甲氨蝶呤;美洛昔康;雷公藤多甙;	3
502	甲氨喋呤;美洛昔康;羟基氯喹;	3
503	甲氨喋呤;雷公藤多苷;	3
504	甲氨蝶呤;白芍总甙;美洛昔康;艾拉莫德;	3
505	甲氨蝶呤;白芍总甙;羟基氯喹;	3
506	甲氨蝶呤;白芍总甙;雷公藤多甙片;	3
507	甲氨蝶呤;白芍总苷;	3
508	甲氨蝶呤;白芍总苷;美洛昔康;	3
509	甲氨蝶呤;益赛普;美洛昔康;	3
510	甲氨蝶呤;硫酸羟基氯喹;美洛昔康;	3
511	甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;	3
512	甲氨蝶呤;美卓乐;艾拉莫德;	3
513	甲氨蝶呤;美卓乐;雷公藤多甙;	3
514	甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	3
515	甲氨蝶呤;美洛昔康;雷公藤;	3
516	甲氨蝶呤;美洛昔康;雷公藤多甙片;青霉胺;	3
517	甲氨蝶呤;莫比可;青霉胺;	3
518	甲氨蝶呤;萘丁美酮胶囊;金乌骨通胶囊;雷公藤多甙片;	3
519	甲氨蝶呤;金乌骨通胶囊;	3
520	甲氨蝶呤片;硫酸羟氯喹片;	3
521	甲泼尼龙片;	3
522	白芍总苷;硫酸羟氯喹;美卓乐;	3
523	硫酸羟氯喹;美卓乐;	3
524	硫酸羟氯喹;美卓乐;雷公藤多苷;	3
525	硫酸羟氯喹;美洛昔康;青霉胺;	3
526	祖师麻;	3
527	美卓乐;羟基氯喹;	3
528	美卓乐;艾得辛;	3
529	美洛昔康胶囊;	3
530	艾拉莫德;青霉胺;	3
531	金乌骨通胶囊;	3
532	雷公藤多苷片;	3
533	504蛇片;甲氨蝶呤;	2
534	HCQ;	2
535	HCQ;乌梢祛风片;强的松;柳氮磺胺吡啶;甲氨蝶呤;	2
536	HCQ;双氯酚酸钠;正清风痛宁;甲氨蝶呤;	2
537	HCQ;强的松;	2
538	HCQ;强的松;柳氮磺胺吡啶;甲氨蝶呤;	2
539	HCQ;柳氮磺胺吡啶;氨糖美锌;甲氨蝶呤;	2
540	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	2
541	HCQ;洛索洛芬钠;白芍总甙;	2
542	HCQ;洛索洛芬钠片;甲氨蝶呤;	2
543	HCQ;甲基泼尼松;甲氨蝶呤;美洛昔康;	2
544	HCQ;美洛昔康;雷公藤多甙;	2
545	LEF;双氯芬酸钠;甲氨蝶呤;	2
546	LEF;吲哚美辛;尼美舒利;甲氨蝶呤;	2
547	LEF;尼美舒利;昆仙胶囊;	2
548	LEF;尼美舒利;甲基泼尼龙;雷公藤多甙片;青霉胺;	2
549	LEF;尼美舒利;甲氨蝶呤;硫唑嘌呤;	2
550	LEF;尼美舒利;白芍总甙;雷公藤多甙;	2
551	LEF;布洛芬缓释胶囊;甲氨蝶呤;	2
552	LEF;布洛芬缓释胶囊;甲氨蝶呤;痹祺胶囊;	2
553	LEF;强的松;甲氨蝶呤;西乐葆;	2
554	LEF;强的松;甲氨蝶呤;雷公藤;	2
555	LEF;强的松;雷公藤;	2
556	LEF;正清风痛宁;甲氨蝶呤;美洛昔康;	2
557	LEF;洛芬待因缓释片;火把花根;甲强龙;甲氨蝶呤;	2
558	LEF;洛芬待因缓释片;甲氨蝶呤;	2
559	LEF;甲氨蝶呤;美洛昔康;雷公藤多甙;	2
560	LEF;甲氨蝶呤;艾瑞昔布;	2
561	LEF;甲氨蝶呤;英太清;	2
562	M7X;乌梢祛风片;尼美舒利;雷公藤多甙片;青霉胺;	2
563	pred;	2
564	pred;甲氨蝶呤;	2
565	乌梢祛风口服液;尼美舒利;正清风痛宁;甲氨蝶呤;	2
566	乌梢祛风片;乐松片;来氟米特;甲氨蝶呤;雷公藤多甙;	2
567	乌梢祛风片;双氯芬酸钠;来氟米特;	2
568	乌梢祛风片;双氯芬酸钠;来氟米特;甲氨蝶呤;	2
569	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙;	2
570	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙胶囊;雷公藤多甙;	2
571	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;青霉胺;	2
572	乌梢祛风片;塞来昔布;柳氮磺吡啶;甲氨蝶呤;	2
573	乌梢祛风片;塞来昔布;甲氨蝶呤;	2
574	乌梢祛风片;塞来昔布;甲氨蝶呤;羟基氯喹;	2
575	乌梢祛风片;大活络胶囊;	2
576	乌梢祛风片;尼美舒利;甲氨喋呤;	2
577	乌梢祛风片;尼美舒利分散片;来氟米特;甲氨蝶呤;雷公藤多甙片;	2
578	乌梢祛风片;来氟米特;氨糖美辛;甲氨蝶呤;	2
579	乌梢祛风片;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	2
580	乌梢祛风片;来氟米特;痹祺胶囊;雷公藤多甙片;	2
581	乌梢祛风片;正清风痛宁;	2
582	乌梢祛风片;正清风痛宁;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;	2
583	乌梢祛风片;正清风痛宁;甲氨蝶呤;	2
584	乌梢祛风片;氨糖美辛;	2
585	乌梢祛风片;甲氨蝶呤;艾拉莫德;	2
586	乌梢祛风片;甲氨蝶呤;雷公藤多甙片;青霉胺;	2
587	乌梢祛风片;白芍总甙;羟基氯喹;	2
588	乌梢祛风片;莫比可;	2
589	乐松;复方雪莲胶囊;来氟米特;	2
590	乐松;昆仙;	2
591	乐松;来氟米特;	2
592	乐松;来氟米特;甲氨蝶呤;硫唑嗦呤;醋酸泼尼松;	2
593	乐松;来氟米特;甲氨蝶呤;美卓乐;艾拉莫德;	2
594	乐松;来氟米特;甲氨蝶呤;羟基氯喹;	2
595	乐松;来氟米特;雷公藤多甙片;	2
596	乐松;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	2
597	乐松;甲氨喋呤;艾拉莫得;	2
598	乐松;甲氨蝶呤;青霉胺;	2
599	乐松片;复方雷公藤颗粒;甲氨蝶呤;	2
600	乐松片;来氟米特;甲氨蝶呤;	2
601	乐松片;来氟米特;甲氨蝶呤;益赛普;	2
602	乐松片;白芍总甙胶囊;羟基氯喹;	2
603	云克;强的松;昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;	2
604	亚甲基二膦酸盐注射液;甲氨蝶呤;美洛昔康;羟基氯喹;	2
605	他克莫司;甲氨蝶呤;美洛昔康;青霉胺;	2
606	依托考昔;强的松;甲氨蝶呤;羟氯喹;	2
607	依托考昔;来氟米特;	2
608	依托考昔;甲氨蝶呤;艾拉莫德;青霉胺;	2
609	依托考昔片;来氟米特;	2
610	依托考昔片;来氟米特片;甲氨蝶呤片;	2
611	依那西普;	2
612	双氯芬酸钠;强的松;抗肿瘤坏死因子;青霉胺;	2
613	双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;雷公藤多甙;	2
614	双氯芬酸钠;强的松;正清风痛宁;雷公藤多甙;	2
615	双氯芬酸钠;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	2
616	双氯芬酸钠;来氟米特;甲氨喋呤;艾拉莫德;	2
617	双氯芬酸钠;来氟米特;甲氨蝶呤;盘龙七片;	2
618	双氯芬酸钠;来氟米特;甲氨蝶呤;舒筋合剂;	2
619	双氯芬酸钠;来氟米特;甲氨蝶呤;青霉胺;	2
620	双氯芬酸钠;来氟米特;青霉胺;	2
621	双氯芬酸钠;柳氮磺;甲氨蝶呤;	2
622	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;	2
623	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	2
624	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	2
625	双氯芬酸钠;正清风痛宁;甲氨蝶呤;	2
626	双氯芬酸钠;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	2
627	双氯芬酸钠;甲基泼尼松片;甲氨蝶呤;	2
628	双氯芬酸钠;甲氨蝶呤;痹祺;羟基氯喹;	2
629	双氯芬酸钠;甲氨蝶呤;类克;	2
630	双氯芬酸钠;甲氨蝶呤;羟氯喹;	2
631	双氯芬酸钠;羟基氯喹;雷公藤多甙片;青霉胺;	2
632	双氯芬酸钠;金骨通;	2
633	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;	2
634	双氯芬酸钠双释放胶囊;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	2
635	双氯芬酸钠肠溶片;来氟米特;柳氮磺嘧啶;	2
636	双氯苔酸钠;来氟米特;甲基酸尼龙;甲氨蝶呤;	2
637	双氯酚酸钠;昆仙胶囊;甲氨蝶呤;	2
638	吲哚美辛片;尼美舒利;强的松;来氟米特;正清风痛宁;	2
639	塞来昔布;强的松;正清风痛宁;青霉胺;	2
640	塞来昔布;强的松;甲氨喋呤;羟基氯喹;	2
641	塞来昔布;强的松;甲氨蝶呤;青霉胺;	2
642	塞来昔布;昆仙胶囊;甲氨蝶呤;	2
643	塞来昔布;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	2
644	塞来昔布;来氟米特;泼尼松;甲氨蝶呤;	2
645	塞来昔布;来氟米特;甲基泼尼松;甲氨蝶呤;羟基氯喹;	2
646	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	2
647	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
648	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	2
649	塞来昔布;来氟米特;甲氨蝶呤;甲泼尼龙;白芍总苷;	2
650	塞来昔布;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
651	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;	2
652	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨喋呤;	2
653	塞来昔布;正清风痛宁;甲氨蝶呤;醋酸泼尼松;	2
654	塞来昔布;火把烧根;甲氨蝶呤;	2
655	塞来昔布;甲基泼尼松片;硫酸羟氯喹;	2
656	塞来昔布;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	2
657	塞来昔布;甲基泼尼松龙;甲氨蝶呤;雷公藤;	2
658	塞来昔布;甲基泼尼松龙;白芍总甙;类克;	2
659	塞来昔布;甲基泼尼龙;	2
660	塞来昔布;甲氨蝶呤;甲泼尼龙;益赛普;	2
661	塞来昔布;甲氨蝶呤;甲泼尼龙;青霉胺;	2
662	塞来昔布;甲氨蝶呤;白芍总甙;	2
663	塞来昔布;甲氨蝶呤;白芍总甙;艾拉莫德;	2
664	塞来昔布;甲氨蝶呤;美卓乐;雷公藤颗粒;	2
665	塞来昔布;甲氨蝶呤;羟基氯喹;雷公藤多甙片;	2
666	塞来昔布;肿节风片;问荆合剂;	2
667	塞来昔布;醋酸泼尼松;	2
668	塞来西布;来氟米特;甲基泼尼松龙;甲氨蝶呤;	2
669	塞来西布;来氟米特;甲氨蝶呤;	2
670	塞来西布;白芍总甙;	2
671	复方倍他米松;尼美舒利;甲氨蝶呤;美卓乐;雷公藤多甙片;青霉胺;	2
672	复方雷公藤逐痛颗粒;尼美舒利;来氟米特;	2
673	复方雷公藤逐痛颗粒;尼美舒利;问荆合剂;	2
674	复方雷公藤逐痛颗粒;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	2
675	复方雷公藤逐痛颗粒;甲氨蝶呤;美洛昔康;	2
676	复方雷公藤逐痛颗粒;甲氨蝶呤;金乌骨通胶囊;青霉胺;	2
677	复方雷公藤颗粒;尼美舒利;来氟米特;	2
678	复方雷公藤颗粒;尼美舒利;来氟米特;甲氨蝶呤;	2
679	复方雷公藤颗粒;扶他林;来氟米特;	2
680	复方雷公藤颗粒;甲氨蝶呤;美洛昔康;	2
681	大活络胶囊;	2
682	大活络胶囊;来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	2
683	天麻胶囊;甲氨蝶呤;羟基氯喹;	2
684	奈丁美酮;来氟米特;甲氨蝶呤;	2
685	奈丁美酮;正清风痛宁;甲氨蝶呤;	2
686	尪痹片;	2
687	尪痹片;昆仙胶囊;甲氨蝶呤;	2
688	尪痹片;来氟米特;甲氨蝶呤;醋氯芬酸;	2
689	尪痹片;来氟米特片;美洛昔康胶囊;	2
690	尪痹片;正清风痛宁注射液;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;	2
691	尪痹片;正清风痛宁片;火把花根片;	2
692	尼美舒利;帕夫林胶囊;来氟米特;青霉胺;	2
693	尼美舒利;强的松;昆仙;来氟米特;	2
694	尼美舒利;强的松;昆仙胶囊;来氟米特;甲氨蝶呤;	2
695	尼美舒利;强的松;昆仙胶囊;甲氨蝶呤;	2
696	尼美舒利;强的松;来氟米特;柳氮磺;甲氨蝶呤;	2
697	尼美舒利;强的松;来氟米特;甲氨蝶呤;痹祺胶囊;	2
698	尼美舒利;强的松;来氟米特;甲氨蝶呤;白芍总甙;	2
699	尼美舒利;强的松;来氟米特;祖师麻;	2
700	尼美舒利;强的松;甲氨蝶呤;羟基氯喹;	2
701	尼美舒利;强骨胶囊;来氟米特;	2
702	尼美舒利;昆仙;甲氨蝶呤;	2
703	尼美舒利;昆仙胶囊;来氟米特;甲基泼尼龙;甲氨蝶呤;	2
704	尼美舒利;来氟米特;柳氮磺嘧啶;白芍总甙;羟基氯喹;	2
705	尼美舒利;来氟米特;柳氮磺胺吡啶;甲氨蝶呤;重组人肿瘤坏死因子融合蛋白;	2
706	尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;青霉胺;	2
707	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;醋酸泼尼松;	2
708	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	2
709	尼美舒利;来氟米特;甲氨喋呤;美卓乐;	2
710	尼美舒利;来氟米特;甲氨蝶呤;益赛普;青霉胺;	2
711	尼美舒利;来氟米特;甲氨蝶呤;盘龙七片;	2
712	尼美舒利;来氟米特;甲氨蝶呤;类克;艾拉莫德;	2
713	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;青霉胺;	2
714	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松龙;	2
715	尼美舒利;来氟米特;硫酸羟基氯喹;	2
716	尼美舒利;来氟米特;雷公藤多甙片;	2
717	尼美舒利;柳氮磺;	2
718	尼美舒利;柳氮磺吡啶;甲氨蝶呤;	2
719	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;	2
720	尼美舒利;柳氮磺胺吡啶;甲氨蝶呤;	2
721	尼美舒利;柳氮磺胺吡啶;白芍总甙;	2
722	尼美舒利;正清风痛宁;羟基氯喹;	2
723	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;	2
724	尼美舒利;沙利度胺;	2
725	尼美舒利;沙利度胺;雷公藤多甙片;	2
726	尼美舒利;甲基泼尼松;甲氨蝶呤;雷公藤多甙;	2
727	尼美舒利;甲基泼尼松龙;甲氨喋呤;	2
728	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;羟氯喹;	2
729	尼美舒利;甲基泼尼松龙;甲氨蝶呤;雷公藤逐痛颗粒;	2
730	尼美舒利;甲基泼尼松龙;白芍总甙;羟基氯喹;	2
731	尼美舒利;甲氨喋呤;白芍总甙;	2
732	尼美舒利;甲氨蝶呤;痹祺胶囊;青霉胺;	2
733	尼美舒利;甲氨蝶呤;白芍总甙;盘龙七片;	2
734	尼美舒利;甲氨蝶呤;白芍总甙;雷公藤多甙片;青霉胺;	2
735	尼美舒利;甲氨蝶呤;盘龙七片;	2
736	尼美舒利;甲氨蝶呤;美卓乐;雷公藤多甙;	2
737	尼美舒利;甲氨蝶呤;美卓乐;雷公藤多甙片;青霉胺;	2
738	尼美舒利;甲氨蝶呤;舒筋合剂;雷公藤多甙片;	2
739	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺;	2
740	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙;	2
741	尼美舒利;艾拉莫德;	2
742	尼美舒利;艾拉莫德;雷公藤多甙片;	2
743	尼美舒利;金乌骨通;	2
744	尼美舒利;问荆合剂;	2
745	尼美舒利;雷公藤多甙片;	2
746	尼美舒利分散片;强的松;甲氨蝶呤;	2
747	尼美舒利分散片;来氟米特;甲氨喋呤;	2
748	尼美舒利分散片;甲氨喋呤;雷公藤多甙片;	2
749	尼美舒利分散片;甲氨喋呤片;艾拉莫德;	2
750	布洛芬缓释胶囊;雷公藤多甙;	2
751	布洛芬胶囊;强的松;甲氨蝶呤;	2
752	帕夫林;来氟米特;甲氨蝶呤;美洛昔康;	2
753	帕夫林;甲氨蝶呤;美洛昔康;	2
754	帕夫林;青霉胺;	2
755	强的松;戴芬;来氟米特;正清风痛宁;	2
756	强的松;无梢祛风片;甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;	2
757	强的松;昆仙;甲氨蝶呤;	2
758	强的松;昆仙胶囊;甲氨蝶呤;	2
759	强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;	2
760	强的松;来氟米特;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	2
761	强的松;来氟米特;氨糖美锌;	2
762	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	2
763	强的松;来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;	2
764	强的松;来氟米特;甲氨蝶呤;美洛昔康;羟氯喹;	2
765	强的松;来氟米特;甲氨蝶呤;美洛昔康;艾拉莫德;	2
766	强的松;来氟米特;甲氨蝶呤;羟基氯喹;	2
767	强的松;来氟米特;甲氨蝶呤;艾拉莫德;萘丁美酮胶囊;	2
768	强的松;来氟米特;甲氨蝶呤;英太青;	2
769	强的松;来氟米特;硫酸羟氯喹;	2
770	强的松;来氟米特;美洛昔康;羟基氯喹;	2
771	强的松;柳氮磺;羟基氯喹;	2
772	强的松;柳氮磺吡啶;纷乐;	2
773	强的松;柳氮磺嘧啶;美洛昔康;	2
774	强的松;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;	2
775	强的松;柳氮磺胺吡啶;益赛普;	2
776	强的松;正清风痛宁;甲氨蝶呤;白芍总甙;	2
777	强的松;氨糖美辛;甲氨蝶呤;青霉胺;	2
778	强的松;洛索洛芬钠;甲氨蝶呤;	2
779	强的松;洛索洛芬钠;甲氨蝶呤;雷公藤;	2
780	强的松;洛索洛芬钠片;	2
781	强的松;洛索洛芬钠片;甲氨蝶呤;	2
782	强的松;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;青霉胺;	2
783	强的松;洛索洛芬钠片;雷公藤;	2
784	强的松;洛索洛芬钠片;青霉胺;	2
785	强的松;爱若华;纷乐;西乐葆;	2
786	强的松;甲氨蝶呤;益赛普;英太青;金天格;	2
787	强的松;甲氨蝶呤;益赛普;莫比可;金天格;	2
788	强的松;甲氨蝶呤;美洛昔康;金乌骨通;雷公藤多甙;	2
789	强的松;甲氨蝶呤;美洛昔康;青霉胺;	2
790	强的松;甲氨蝶呤;艾得辛;	2
791	强的松;甲氨蝶呤;雷公藤多甙;青霉胺;	2
792	强的松;甲氨蝶呤;雷公藤多甙片;	2
793	强的松;白芍总甙;美洛昔康;	2
794	强的松;白芍总甙;美洛昔康;羟基氯喹;	2
795	强的松;羟氯喹;	2
796	强的松;雷公藤多苷片;	2
797	强的松龙;白芍总苷;	2
798	强的松龙;白芍总苷;硫酸羟氯喹;	2
799	强的松龙;硫酸羟氯喹;	2
800	强骨胶囊;来氟米特;甲氨蝶呤;	2
801	强骨胶囊;甲氨蝶呤;青霉胺;	2
802	戴芬;甲氨蝶呤;益塞普;青霉胺;	2
803	扎冲十三味丸;洛芬待因缓释片;甲氨蝶呤;	2
804	扶他林;来氟米特;	2
805	扶他林;甲基泼尼松龙;甲氨蝶呤;	2
806	新癀片;甲氨喋呤;	2
807	无梢祛风片;	2
808	无梢祛风片;来氟米特;甲氨蝶呤;	2
809	昆仙;	2
810	昆仙;来氟米特;甲基泼尼松;美洛昔康;	2
811	昆仙;来氟米特;甲基泼尼龙;甲氨蝶呤;	2
812	昆仙;来氟米特;甲氨蝶呤;	2
813	昆仙;甲氨蝶呤;	2
814	昆仙;甲氨蝶呤;美洛昔康;	2
815	昆仙胶囊;来氟米特;	2
816	昆仙胶囊;来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;	2
817	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;	2
818	昆仙胶囊;来氟米特;洛索洛芬钠片;	2
819	昆仙胶囊;来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	2
820	昆仙胶囊;来氟米特;甲泼尼龙;美洛昔康;雷公藤多甙;	2
821	昆仙胶囊;柳氮磺嘧啶;甲基泼尼松龙;	2
822	昆仙胶囊;洛索洛芬钠;甲氨蝶呤;	2
823	昆仙胶囊;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	2
824	昆仙胶囊;甲基泼尼松;甲氨蝶呤;美洛昔康;	2
825	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
826	昆仙胶囊;甲基泼尼松龙;美洛昔康;羟基氯喹;	2
827	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;萘丁美酮;	2
828	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;	2
829	昆仙胶囊;甲泼尼龙片;美洛昔康胶囊;锝亚甲基磷酸盐注射液;	2
830	昆仙胶囊;美卓乐;	2
831	来氟米特;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;	2
832	来氟米特;柳氮磺胺吡啶;	2
833	来氟米特;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	2
834	来氟米特;正清风痛宁;洛索洛芬钠;羟基氯喹;	2
835	来氟米特;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	2
836	来氟米特;正清风痛宁;羟基氯喹;	2
837	来氟米特;氨糖美辛;甲氨蝶呤;金乌骨通胶囊;	2
838	来氟米特;氨糖美锌肠溶片;沙利度胺;甲氨蝶呤;	2
839	来氟米特;注射用甲泼尼龙琥珀酸钠;美洛昔康;金天格胶囊;	2
840	来氟米特;注射用英夫利西单抗;洛索洛芬钠;甲氨蝶呤;羟基氯喹;	2
841	来氟米特;洛索洛芬纳;甲氨蝶呤;	2
842	来氟米特;洛索洛芬钠;甲基波尼龙;甲氨喋呤;	2
843	来氟米特;洛索洛芬钠;甲基泼尼松;甲氨喋呤;	2
844	来氟米特;洛索洛芬钠;甲氨蝶呤;白芍总甙;盘龙七片;	2
845	来氟米特;洛索洛芬钠;甲氨蝶呤;青霉胺;	2
846	来氟米特;洛索洛芬钠片;	2
847	来氟米特;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;	2
848	来氟米特;洛索洛芬钠片;祖师麻;	2
849	来氟米特;洛芬待因;甲强龙;甲氨蝶呤;痹祺胶囊;	2
850	来氟米特;洛芬待因;甲氨蝶呤;	2
851	来氟米特;洛芬待因缓释片;甲氨蝶呤;	2
852	来氟米特;洛芬待因缓释片;痹祺胶囊;	2
853	来氟米特;火把花根片;甲氨蝶呤;醋氯芬酸;	2
854	来氟米特;火把花根片;盐酸氨基葡萄糖;醋氯芬酸;	2
855	来氟米特;火把花根片;硫酸氨基葡萄糖;醋氯芬酸;	2
856	来氟米特;甲基波尼龙;甲氨喋呤;	2
857	来氟米特;甲基泼尼松;甲氨蝶呤;美洛昔康;	2
858	来氟米特;甲基泼尼松;白芍总甙;美洛昔康;	2
859	来氟米特;甲基泼尼松;祖师麻;金乌骨通胶囊;	2
860	来氟米特;甲基泼尼松;青霉胺;	2
861	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;	2
862	来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	2
863	来氟米特;甲基泼尼松龙;痹祺胶囊;雷公藤多甙;	2
864	来氟米特;甲基泼尼松龙;白芍总甙;雷公藤;	2
865	来氟米特;甲氨喋呤;美卓乐;	2
866	来氟米特;甲氨喋啶;美洛昔康;	2
867	来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;雷公藤多甙;	2
868	来氟米特;甲氨蝶呤;甲泼尼龙松;痹祺胶囊;	2
869	来氟米特;甲氨蝶呤;益赛普;	2
870	来氟米特;甲氨蝶呤;益赛普;青霉胺;	2
871	来氟米特;甲氨蝶呤;盘龙七片;	2
872	来氟米特;甲氨蝶呤;硫唑嘌呤;	2
873	来氟米特;甲氨蝶呤;祖师麻;美洛昔康;	2
874	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼龙;	2
875	来氟米特;甲氨蝶呤;美洛昔康;雷公藤多甙;	2
876	来氟米特;甲氨蝶呤;美洛西康;	2
877	来氟米特;甲氨蝶呤;羟氯喹;	2
878	来氟米特;甲氨蝶呤;英太清;	2
879	来氟米特;甲氨蝶呤;莫太清;	2
880	来氟米特;甲氨蝶呤;莫比克;	2
881	来氟米特;甲氨蝶呤;莫比可;青霉胺;	2
882	来氟米特;甲氨蝶呤;萘丁美酮胶囊;	2
883	来氟米特;甲氨蝶呤;赛来西布;	2
884	来氟米特;甲氨蝶呤;雷公藤多甙;	2
885	来氟米特;甲氨蝶呤针;青霉胺;	2
886	来氟米特;甲泼尼龙片;白芍总苷胶囊;	2
887	来氟米特;白芍总甙;美洛昔康;	2
888	来氟米特;益赛普;	2
889	来氟米特;硫酸羟氯喹片;美洛昔康;	2
890	来氟米特;美卓乐;莫比可;青霉胺;	2
891	来氟米特;羟基氯喹;醋酸泼尼松;	2
892	来氟米特;英太清;青霉胺;	2
893	来氟米特;雷公藤多甙;	2
894	来氟米特;雷公藤多苷;	2
895	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;	2
896	来氟米特片;柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	2
897	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;	2
898	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;	2
899	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;硫酸羟氯喹片;	2
900	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;益肾蠲痹丸;	2
901	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;美洛昔康片;醋酸泼尼松片;	2
902	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸钠片;	2
903	来氟米特片;正清风痛宁缓释片;甲氨蝶咛片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	2
904	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;醋酸泼尼松片;	2
905	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	2
906	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	2
907	来氟米特片;洛索洛芬钠片;甲泼尼龙片;骨龙胶囊;	2
908	来氟米特片;甲氨喋呤片;美洛昔康片;	2
909	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;	2
910	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	2
911	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	2
912	来氟米特片;甲氨蝶呤片;醋氯芬酸片;	2
913	来氟米特片;甲氨蝶呤片;醋酸泼尼松片;	2
914	来氟米特片;甲氨蝶呤片;雷公藤多苷片;	2
915	来氟米特片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;	2
916	柳氮磺吡啶;甲氨蝶呤;	2
917	柳氮磺吡啶;甲氨蝶呤;美洛昔康;青霉胺;	2
918	柳氮磺吡啶;甲氨蝶呤;羟基氯喹;	2
919	柳氮磺吡啶;醋氯芬酸;	2
920	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;	2
921	柳氮磺嘧啶;洛索洛芬钠;甲氨蝶呤;	2
922	柳氮磺嘧啶;洛索洛芬钠片;	2
923	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;羟基氯喹;	2
924	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	2
925	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;萘丁美酮;	2
926	柳氮磺嘧啶;甲氨蝶呤;白芍总甙;	2
927	柳氮磺嘧啶;甲氨蝶呤;益赛普;	2
928	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;羟基氯喹;	2
929	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;青霉胺;	2
930	柳氮磺嘧啶;羟基氯喹;	2
931	柳氮磺胺吡啶;正清风痛宁;瑞普乐;	2
932	柳氮磺胺吡啶;正清风痛宁;甲基泼尼龙;雷公藤多甙;	2
933	柳氮磺胺吡啶;正清风痛宁;甲氨蝶呤;美洛昔康;	2
934	柳氮磺胺吡啶;洛索洛芬钠;甲氨蝶呤;羟基氯喹;	2
935	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;	2
936	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;	2
937	柳氮磺胺吡啶;美洛昔康;羟基氯喹;	2
938	柳氯磺嘧啶;甲基泼尼龙;益塞普;	2
939	正清风痛宁;	2
940	正清风痛宁;氨糖美辛;	2
941	正清风痛宁;洛索洛芬钠;	2
942	正清风痛宁;甲基泼尼松片;甲氨蝶呤;美洛昔康;	2
943	正清风痛宁;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	2
944	正清风痛宁;甲氨蝶呤;甲泼尼龙片;	2
945	正清风痛宁;甲氨蝶呤;痹祺胶囊;雷公藤多甙;	2
946	正清风痛宁;甲氨蝶呤;白芍;	2
947	正清风痛宁;白芍总甙;	2
948	正清风痛宁片;洛索洛芬钠;甲氨蝶呤;	2
949	正清风痛宁片;甲氨蝶呤;	2
950	正清风痛宁缓释片;洛索洛芬钠片;益肾蠲痹丸;	2
951	正清风痛宁缓释片;甲氨蝶呤片;白芍总苷胶囊;硫酸羟氯喹片;醋酸泼尼松片;	2
952	正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	2
953	正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;	2
954	正清风痛宁缓释片;甲泼尼龙片;白芍总苷胶囊;	2
955	正清风痛宁缓释片;硫酸羟氯喹片;	2
956	氨糖美辛;甲氨蝶呤;雷公藤多甙片;	2
957	沙利度胺;甲基泼尼松龙;甲氨蝶呤;	2
958	沙利度胺;甲氨蝶呤;	2
959	沙利度胺;白芍总甙;美洛昔康;	2
960	泼尼松;洛芬待因缓释片;火把烧根;甲氨蝶呤;	2
961	泼尼松;洛芬待因缓释片;甲氨蝶呤;	2
962	洛索洛芬纳;白芍总甙;	2
963	洛索洛芬纳;艾拉莫德;	2
964	洛索洛芬钠;甲基波尼龙;甲氨蝶呤;艾拉莫德;	2
965	洛索洛芬钠;甲氨蝶呤;白芍总甙;	2
966	洛索洛芬钠;甲氨蝶呤;白芍总甙;青霉胺;	2
967	洛索洛芬钠;甲氨蝶呤;白芍总苷;	2
968	洛索洛芬钠;甲氨蝶呤;羟氯喹;	2
969	洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;	2
970	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;	2
971	洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;	2
972	洛索洛芬钠;白芍总甙;	2
973	洛索洛芬钠;羟基氯喹;	2
974	洛索洛芬钠;起码;	2
975	洛索洛芬钠;雷公藤多甙片;	2
976	洛索洛芬钠片;甲基泼尼松片;雷公藤多甙片;青霉胺片;	2
977	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	2
978	洛索洛芬钠片;甲氨喋呤;雷公藤多甙片;	2
979	洛索洛芬钠片;甲氨喋呤片;青霉胺片;	2
980	洛索洛芬钠片;甲氨蝶呤;类克;	2
981	洛索洛芬钠片;甲氨蝶呤;艾拉莫德;	2
982	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;青霉胺;	2
983	洛索洛芬钠片;白芍总甙;	2
984	洛索洛芬钠片;羟基氯喹;	2
985	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;	2
986	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;雷公藤多苷;	2
987	洛芬待因缓释片;益肾局痹丸;硫酸羟氯喹;	2
988	湿热痹片;甲氨蝶呤;甲泼尼龙;维D钙咀嚼片;	2
989	火把花根;甲氨蝶呤;甲泼尼龙;	2
990	火把花根;甲氨蝶呤;甲泼尼龙片;	2
991	火把花根片;甲氨蝶呤;醋氯芬酸分散片;	2
992	火把花根片;甲氨蝶呤片;甲泼尼龙片;	2
993	爱若华;	2
994	甲基波尼龙;甲氨蝶呤;白芍总甙;青霉胺;	2
995	甲基泼尼松;甲氨喋呤;美洛昔康;	2
996	甲基泼尼松;甲氨蝶呤;美洛昔康;	2
997	甲基泼尼松;甲氨蝶呤;萘丁美酮;	2
998	甲基泼尼松;甲氨蝶呤;萘丁美酮;青霉胺;	2
999	甲基泼尼松;甲氨蝶呤;青霉胺;	2
1000	甲基泼尼松;白芍总甙;	2
1001	甲基泼尼松;白芍总甙胶囊;美洛昔康;	2
1002	甲基泼尼松;白芍总苷;雷公藤多苷;	2
1003	甲基泼尼松;美洛昔康;	2
1004	甲基泼尼松片;甲氨蝶呤;白芍总甙;	2
1005	甲基泼尼松片;甲氨蝶呤;雷公藤多甙片;	2
1006	甲基泼尼松龙;甲氨蝶呤;白芍总苷;美洛昔康;	2
1007	甲基泼尼松龙;甲氨蝶呤;白芍总苷;莫比可;	2
1008	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;	2
1009	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟氯喹;	2
1010	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;	2
1011	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤;	2
1012	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙片;	2
1013	甲基泼尼松龙;甲氨蝶呤;羟氯喹;	2
1014	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	2
1015	甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	2
1016	甲基泼尼松龙;痹祺胶囊;雷公藤多甙;青霉胺;	2
1017	甲基泼尼松龙;白芍总甙;硫酸羟氯喹片;	2
1018	甲基泼尼松龙;白芍总甙;美洛昔康;羟基氯喹;	2
1019	甲基泼尼松龙;祖师麻;	2
1020	甲基泼尼松龙;美洛昔康;羟基氯喹;艾拉莫德;	2
1021	甲基泼尼松龙;艾拉莫德;赛能;	2
1022	甲基泼尼龙;甲氨蝶呤;美洛昔康;	2
1023	甲基泼尼龙;甲氨蝶呤;美洛昔康;青霉胺;	2
1024	甲基泼尼龙;白芍总甙;	2
1025	甲基泼尼龙;白芍总甙;益赛普;羟基氯喹;	2
1026	甲基泼尼龙;白芍总甙;羟基氯喹;	2
1027	甲基泼尼龙;益赛普;美洛昔康;	2
1028	甲基泼尼龙;美洛昔康;	2
1029	甲基泼尼龙;雷公滕多甙片;	2
1030	甲基泼尼龙;青霉胺;	2
1031	甲氨喋呤;盘龙七片;美洛昔康;	2
1032	甲氨喋呤;英太清;	2
1033	甲氨喋呤;萘丁美酮;	2
1034	甲氨喋呤;西乐葆;	2
1035	甲氨喋呤;青霉胺;	2
1036	甲氨喋呤片;	2
1037	甲氨喋呤片;青霉胺片;	2
1038	甲氨碟呤;艾拉莫德;	2
1039	甲氨蝶呤;甲泼尼龙;阿法骨化醇;雷公藤;	2
1040	甲氨蝶呤;甲泼尼龙片;	2
1041	甲氨蝶呤;痹祺胶囊;美洛昔康;	2
1042	甲氨蝶呤;白芍总甙;祖师麻片;青霉胺;	2
1043	甲氨蝶呤;白芍总苷;硫酸羟氯喹;	2
1044	甲氨蝶呤;白芍总苷;羟基氯喹;	2
1045	甲氨蝶呤;益赛普;羟基氯喹;	2
1046	甲氨蝶呤;硫酸羟基氯喹;美洛昔康;青霉胺片;	2
1047	甲氨蝶呤;硫酸羟氯喹;	2
1048	甲氨蝶呤;硫酸羟氯喹片;美洛昔康胶囊;	2
1049	甲氨蝶呤;祖师麻;艾拉莫德;青霉胺;	2
1050	甲氨蝶呤;祖师麻;雷公藤多甙;	2
1051	甲氨蝶呤;祖师麻;雷公藤多甙片;	2
1052	甲氨蝶呤;祖师麻;青霉胺;	2
1053	甲氨蝶呤;祖师麻片;	2
1054	甲氨蝶呤;纷乐;	2
1055	甲氨蝶呤;美卓乐;美洛昔康;艾拉莫德;青霉胺;	2
1056	甲氨蝶呤;美卓乐;羟基氯喹;	2
1057	甲氨蝶呤;美卓乐;羟基氯喹;青霉胺;	2
1058	甲氨蝶呤;美卓尔;	2
1059	甲氨蝶呤;美卓尔;美洛昔康;雷公藤多甙片;	2
1060	甲氨蝶呤;美洛昔康;羟基氯喹;肿节风片;	2
1061	甲氨蝶呤;美洛昔康;通络开痹片;	2
1062	甲氨蝶呤;美洛昔康;金乌骨通;	2
1063	甲氨蝶呤;美洛昔康;金乌骨通胶囊;	2
1064	甲氨蝶呤;羟基氯喹;艾拉莫德;	2
1065	甲氨蝶呤;羟基氯喹;雷公藤多甙片;	2
1066	甲氨蝶呤;肿节风片;青霉胺;	2
1067	甲氨蝶呤;舒筋合剂;问荆合剂;	2
1068	甲氨蝶呤;艾拉莫德;萘丁美酮;雷公藤多甙;	2
1069	甲氨蝶呤;艾拉莫德;雷公藤多甙片;骨康胶囊;	2
1070	甲氨蝶呤;萘丁美酮;雷公藤多甙;青霉胺;	2
1071	甲氨蝶呤;萘丁美酮;青霉胺;	2
1072	甲氨蝶呤;萘丁美酮胶囊;青霉胺;	2
1073	甲氨蝶呤;蛇片;	2
1074	甲氨蝶呤;醋酸泼尼松;	2
1075	甲氨蝶呤;醋酸泼尼松;雷公藤多甙;青霉胺;	2
1076	甲氨蝶呤;金骨莲胶囊;青霉胺;	2
1077	甲氨蝶呤;问荆合剂;	2
1078	甲氨蝶呤;青霉胺片;	2
1079	甲氨蝶呤;骨康胶囊;	2
1080	甲氨蝶呤片;	2
1081	甲氨蝶呤片;甲泼尼龙片;美洛昔康胶囊;雷公藤多苷片;	2
1082	甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;	2
1083	甲氨蝶呤片;白芍总苷胶囊;	2
1084	甲氨蝶呤片;白芍总苷胶囊;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	2
1085	甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	2
1086	甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	2
1087	甲氨蝶呤片;硫酸羟氯喹片;美洛昔康片;	2
1088	甲泼尼龙片;羟基氯喹;	2
1089	痹祺胶囊;白芍总苷;益赛普;	2
1090	痹祺胶囊;祖师麻;	2
1091	白芍总甙;益赛普;美洛昔康;羟氯喹;	2
1092	白芍总甙;美卓乐;	2
1093	白芍总甙;美卓乐;萘丁美酮;	2
1094	白芍总甙;美洛昔康;羟氯喹;重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白;	2
1095	白芍总甙;雷公藤多甙片;青霉胺;	2
1096	白芍总甙胶囊;金乌骨通胶囊;青霉胺;	2
1097	白芍总苷;益赛普;硫酸羟氯喹;	2
1098	白芍总苷胶囊;硫酸羟氯喹片;醋酸泼尼松片;	2
1099	益赛普;硫酸羟氯喹;	2
1100	益赛普;美卓乐;	2
1101	益赛普;美洛昔康;羟氯喹;	2
1102	盘龙七片;美洛昔康;	2
1103	盘龙七片;雷公藤多甙片;	2
1104	祖师麻;金乌骨通胶囊;	2
1105	祖师麻片;英太清;	2
1106	祖师麻片;青霉胺;	2
1107	纷乐;美卓乐;	2
1108	美卓乐;羟基氯喹;青霉胺;	2
1109	美卓乐;赛能;	2
1110	美洛昔康;艾拉莫德;	2
1111	美洛昔康;雷公藤;青霉胺;	2
1112	美洛昔康;雷公藤多甙片;	2
1113	美洛昔康;雷公藤逐痛颗粒;	2
1114	羟基氯喹;雷公藤多甙片;	2
1115	舒筋合剂;	2
1116	蛇片;	2
1117	豨桐胶囊;	2
1118	醋酸泼尼松片;	2
1119	阿达木;	2
1120	雷公藤多甙片;青霉胺;	2
1121	200mg;甲基泼尼松龙;羟基氯喹;	1
1122	504蛇片;塞来昔布;强的松;来氟米特;	1
1123	504蛇片;塞来昔布;甲氨蝶呤;	1
1124	504蛇片;正清风痛宁;	1
1125	504蛇片;正清风痛宁;洛索洛芬钠片;雷公藤多甙片;	1
1126	504蛇片;正清风痛宁;雷公藤多苷片;	1
1127	504蛇片;甲氨蝶呤;羟基氯喹;	1
1128	CEF;双氯芬酸钠;强的松;甲氨喋呤;	1
1129	CEF;双氯芬酸钠;甲氨喋呤;	1
1130	CEF;尼美舒利;甲氨蝶呤;	1
1131	CELEBREX;HCQ;柳氮磺胺吡啶;甲氨蝶呤;	1
1132	celebrex;来氟米特;甲氨蝶呤;雷公藤多苷;	1
1133	celebrex;甲氨蝶呤;	1
1134	EEF;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
1135	HCQ;celebrex;帕夫林;甲氨蝶呤;	1
1136	HCQ;celebrex;强的松;柳氮磺胺吡啶;雷公藤多苷;	1
1137	HCQ;LEF;	1
1138	HCQ;LEF;双氯芬酸钠;甲基泼尼松;甲氨蝶呤;	1
1139	HCQ;LEF;塞来昔布;甲基泼尼松;	1
1140	HCQ;LEF;强的松;甲氨蝶呤;	1
1141	HCQ;LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
1142	HCQ;LEF;甲氨蝶呤;美卓乐;美洛昔康;	1
1143	HCQ;LEF;甲氨蝶呤;美洛昔康;	1
1144	HCQ;pred;甲氨蝶呤;	1
1145	HCQ;pred;甲氨蝶呤;英太青;	1
1146	HCQ;SASAP;甲氨蝶呤;美洛昔康;	1
1147	HCQ;乌梢祛风片;	1
1148	hcq;乌梢祛风片;尼美舒利;醋酸泼尼松;问荆合剂;青霉胺;	1
1149	HCQ;乌梢祛风片;甲氨蝶呤;美洛昔康;	1
1150	HCQ;乐松;柳氮磺胺吡啶;甲氨蝶呤;	1
1151	HCQ;依托考昔;甲氨蝶呤;艾拉莫德;	1
1152	HCQ;倍他米松;正清风痛宁;甲氨蝶呤;	1
1153	HCQ;强的松;甲氨蝶呤;美洛西康分散片;	1
1154	HCQ;来氟米特;甲基泼尼松片;	1
1155	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;英太青;	1
1156	HCQ;洛索洛芬钠片;甲氨蝶呤;醋酸泼尼松;	1
1157	HCQ;洛索洛芬钠片;白芍总甙;	1
1158	HCQ;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1159	HCQ;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
1160	HCQ;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
1161	HCQ;甲基泼尼松龙;艾拉莫德;	1
1162	HCQ;甲基泼尼龙;	1
1163	HCQ;甲氨蝶呤;美洛昔康;青霉胺;	1
1164	HCQ;甲氨蝶呤;美洛西康;	1
1165	HCQ;甲氨蝶呤;艾拉莫德;	1
1166	HCQ;甲氨蝶呤;萘丁美酮;	1
1167	HCQ;甲氨蝶呤;西乐葆;	1
1168	HCQ;甲泼尼松;	1
1169	HCQ;白芍总甙;	1
1170	HCQ;萘丁美酮;	1
1171	j甲基泼尼松;来氟米特;甲氨蝶呤;	1
1172	j甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
1173	LEF;MAX;	1
1174	LEF;乌梢祛风片;尼美舒利;甲氨蝶呤;	1
1175	LEF;乌梢祛风片;尼美舒利;甲氨蝶呤;青霉胺;	1
1176	LEF;乌梢祛风片;尼美舒利;青霉胺;	1
1177	LEF;乌梢祛风片;强的松;甲氨蝶呤;美洛昔康;	1
1178	LEF;乌梢祛风片;柳氮磺胺吡啶;	1
1179	LEF;乌梢祛风片;甲基泼尼松;羟基氯喹;	1
1180	LEF;乌梢祛风片;甲氨蝶呤;美洛昔康;	1
1181	LEF;乌梢祛风片;甲氨蝶呤;羟基氯喹;	1
1182	LEF;乌梢祛风片;羟基氯喹;	1
1183	LEF;佳绩泼尼松;双氯酚酸钠;	1
1184	LEF;佳绩泼尼松;柳氮磺胺吡啶;洛索洛芬纳;	1
1185	LEF;倍他米松;洛索洛芬钠;甲氨蝶呤;	1
1186	LEF;双氯氛酸钠;	1
1187	LEF;双氯芬酸钠;	1
1188	LEF;双氯酚酸钠;甲氨蝶呤;	1
1189	LEF;塞来昔布;正清风痛宁;甲基泼尼松;	1
1190	LEF;奈洛芬钠;甲基泼尼松;甲氨蝶呤;	1
1191	LEF;尼美舒利;帕夫林;昆仙胶囊;	1
1192	LEF;尼美舒利;强的松;甲氨蝶呤;	1
1193	LEF;尼美舒利;强的松;甲氨蝶呤;雷公藤甙片;	1
1194	LEF;尼美舒利;强的松;甲氨蝶呤;青霉胺;	1
1195	LEF;尼美舒利;甲基泼尼龙;甲氨蝶呤;	1
1196	LEF;尼美舒利;甲氨喋呤;白芍总甙;	1
1197	LEF;尼美舒利;甲氨蝶呤;盘龙七片;美卓乐;	1
1198	LEF;尼美舒利;甲氨蝶呤;美卓乐;	1
1199	LEF;尼美舒利;甲氨蝶呤;青霉胺;	1
1200	LEF;尼美舒利;白芍总甙;青霉胺;	1
1201	LEF;尼美舒利;硫唑嘌呤;	1
1202	LEF;尼美舒利;青霉胺;	1
1203	LEF;强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;	1
1204	LEF;强的松;沙利度胺;甲氨蝶呤;	1
1205	LEF;强的松;甲氨蝶呤;羟基氯喹;	1
1206	LEF;强的松;甲氨蝶呤;雷公藤多甙;	1
1207	LEF;强的松;美洛昔康;羟基氯喹;	1
1208	LEF;强的松;羟基氯喹;	1
1209	LEF;昆仙;甲基泼尼松;甲氨蝶呤;	1
1210	LEF;昆仙;甲氨蝶呤;白芍总甙;美洛昔康;	1
1211	LEF;昆仙;甲氨蝶呤;美洛昔康;	1
1212	LEF;柳氮磺嘧啶;甲基泼尼龙;甲氨蝶呤;	1
1213	LEF;柳氮磺胺吡啶;洛索洛芬纳;甲基泼尼松;	1
1214	LEF;柳氮磺胺吡啶;甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
1215	LEF;柳氮磺胺吡啶;甲氨蝶呤;萘丁美酮;	1
1216	LEF;柳氮磺胺吡啶;美洛昔康;	1
1217	LEF;正清风痛宁;洛索洛芬钠片;羟基氯喹;	1
1218	LEF;正清风痛宁;甲氨喋呤;美洛昔康;	1
1219	LEF;正清风痛宁;白芍总甙;美洛昔康;	1
1220	LEF;氨糖美锌肠溶片;甲氨蝶呤;青霉胺;	1
1221	LEF;沙利度胺;美洛昔康;	1
1222	LEF;泼尼松;甲氨蝶呤;	1
1223	LEF;泼尼松片;洛芬待因缓释片;甲氨蝶呤;	1
1224	LEF;泼尼松片;甲氨蝶呤;	1
1225	LEF;洛索洛芬钠片;甲氨蝶呤;	1
1226	LEF;洛索洛芬钠片;羟基氯喹;	1
1227	LEF;洛芬待因;甲氨蝶呤;	1
1228	LEF;洛芬待因缓释片;火把烧根;甲氨蝶呤;	1
1229	LEF;洛芬待因缓释片;火把烧根;甲氨蝶呤;甲泼尼龙;	1
1230	LEF;洛芬待因缓释片;火把花根;甲氨蝶呤;甲泼尼龙;	1
1231	LEF;甲基泼尼松;甲氨蝶呤;	1
1232	LEF;甲基泼尼松;甲氨蝶呤;美洛昔康;	1
1233	LEF;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1234	LEF;甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤;	1
1235	LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;羟基氯喹;	1
1236	LEF;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
1237	LEF;甲基泼尼龙;美洛昔康;羟基氯喹;	1
1238	LEF;甲氨喋呤;萘丁美酮;	1
1239	LEF;甲氨蝶呤;甲氨蝶呤;美洛昔康;雷公藤;	1
1240	LEF;甲氨蝶呤;甲泼尼龙;	1
1241	LEF;甲氨蝶呤;硫唑嘌呤;美洛昔康;	1
1242	LEF;甲氨蝶呤;美卓乐;	1
1243	LEF;甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;	1
1244	lef;甲氨蝶呤;美洛昔康;	1
1245	LEF;甲氨蝶呤;美洛昔康;蛇片;	1
1246	LEF;甲氨蝶呤;莫比可;	1
1247	LEF;甲氨蝶呤;萘丁美酮;	1
1248	LEF;甲氨蝶呤;雷公藤多甙;	1
1249	LEF;甲氨蝶呤;青霉胺;	1
1250	LEF;白芍总甙;	1
1251	LEF;美卓乐;	1
1252	LEF;美洛昔康;羟基氯喹;	1
1253	LEF;美洛昔康;金骨莲;	1
1254	LEF;美洛昔康;雷公藤多片;	1
1255	LEF;美洛昔康;雷公藤多甙;	1
1256	LEF;蛇片;西乐葆;	1
1257	LEF;西乐葆;	1
1258	lslfn;乌梢祛风片;甲氨蝶呤;艾拉莫德;青霉胺;	1
1259	l乐松;乌梢祛风片;来氟米特;	1
1260	l乐松;雷公藤多苷;	1
1261	l来氟米特;尼美舒利;强的松;甲氨蝶呤;金骨莲胶囊;	1
1262	l来氟米特;强的松;美洛昔康;	1
1263	l来氟米特;洛索洛芬钠片;甲基泼尼松;甲氨蝶呤;青霉胺;	1
1264	l来氟米特;甲氨蝶呤;美洛昔康;青霉胺;	1
1265	l柳氮磺砒啶;奈邦;甲氨蝶呤;赛能;	1
1266	l洛索洛芬钠;来氟米特;甲氨蝶呤;痹祺胶囊;	1
1267	l洛索洛芬钠;甲基泼尼松;甲氨喋呤;羟基氯喹;	1
1268	l雷公藤多甙片;来氟米特;甲氨蝶呤;美洛昔康;	1
1269	l雷公藤多苷;强的松;柳氮磺胺吡啶;甲氨蝶呤;	1
1270	M7X;乌梢祛风片;尼美舒利;来氟米特;	1
1271	M7X;乌梢祛风片;来氟米特;问荆合剂;	1
1272	M7X;乌梢祛风片;正清风痛宁;萘丁美酮;	1
1273	M7X;塞来昔布;正清风痛宁;	1
1274	M7X;尼美舒利;	1
1275	M7X;尼美舒利;问荆合剂;	1
1276	M7X;尼美舒利;雷公藤多甙片;青霉胺;	1
1277	M7X;来氟米特;	1
1278	M7X;白芍总甙;	1
1279	M7X;美洛昔康;青霉胺;	1
1280	MXT;来氟米特;艾瑞昔布;	1
1281	NAME;	1
1282	pred;双氯芬酸钠;甲氨蝶呤;	1
1283	pred;双氯芬酸钠胶囊;	1
1284	pred;来氟米特;甲氨蝶呤;	1
1285	pred;柳氮磺胺吡啶;甲氨蝶呤;	1
1286	pred;甲氨蝶呤;英太青;	1
1287	Q强的松;白芍总甙;益赛普;羟基氯喹;	1
1288	SASAP;甲氨蝶呤;	1
1289	T2;celebrex;hcq;pred;柳氮磺胺吡啶;	1
1290	T2;双氯芬酸钠缓释片;甲氨蝶呤;甲泼尼龙;益赛普;	1
1291	VEF;柳氮磺胺吡啶;甲氨喋呤;美洛昔康;	1
1292	ZEF;甲氨蝶呤;	1
1293	一效散;复方环磷酰胺片;尪痹片;甲泼尼龙片;美洛昔康胶囊;锝亚甲基二膦酸盐注射液;雷公藤多苷片;	1
1294	一效散;复方环磷酰胺片;尪痹片;甲泼尼龙片;美洛昔康胶囊;雷公藤多苷片;	1
1295	一效散;来氟米特片;水调散;甲泼尼龙片;美洛昔康胶囊;阿达木单抗;	1
1296	三乌胶丸;云克注射液;依托考昔片;	1
1297	中后头林;双乌风湿合剂;柳氮磺;甲氨蝶呤;	1
1298	中药饮片;柳氮磺吡啶片;注射用血栓通;甲泼尼龙片;美洛昔康胶囊;	1
1299	丹红注射液;云克;来氟米特片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;雷公藤多苷片;雷公藤多苷片;	1
1300	丹红注射液;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;	1
1301	乌梢去风片;尼美舒利;来氟米特;甲氨蝶呤;	1
1302	乌梢去风片;正清风痛宁;甲氨蝶呤;	1
1303	乌梢口服液;强的松;甲氨蝶呤;雷公藤多甙;青霉胺;	1
1304	乌梢祛方清片;莫比可;雷公藤多;	1
1305	乌梢祛风;双氯芬酸钠;正清风痛宁;甲基泼尼松龙;甲氨蝶呤;白芍;雷公藤;	1
1306	乌梢祛风;塞来昔布;	1
1307	乌梢祛风;塞来昔布;甲基泼尼松龙;甲氨蝶呤;白芍总苷;雷公藤;	1
1308	乌梢祛风;塞来昔布;甲基泼尼松龙;白芍总苷;	1
1309	乌梢祛风;塞来昔布;甲基泼尼松龙;羟基氯喹;舒筋合剂;青霉胺;	1
1310	乌梢祛风;塞来昔布;甲氨蝶呤;	1
1311	乌梢祛风;尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;	1
1312	乌梢祛风;尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;雷公藤;	1
1313	乌梢祛风;尼美舒利;甲氨蝶呤;	1
1314	乌梢祛风;强的松;来氟米特;甲氨蝶呤;青霉胺;	1
1315	乌梢祛风;来氟米特;	1
1316	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1317	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;西乐葆;	1
1318	乌梢祛风;正清风痛宁;氨糖美辛;	1
1319	乌梢祛风;正清风痛宁;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1320	乌梢祛风;正清风痛宁;甲基泼尼松龙;美洛昔康;	1
1321	乌梢祛风;正清风痛宁缓释片;萘丁美酮;	1
1322	乌梢祛风;沙利度胺;雷公藤多甙片;	1
1323	乌梢祛风;洛索洛芬钠;甲基泼尼松龙;白芍总苷;青霉胺;	1
1324	乌梢祛风;洛索洛芬钠片;甲基泼尼松龙;	1
1325	乌梢祛风;甲基泼尼松龙;甲氨蝶呤;白芍总苷;西乐葆;雷公藤;	1
1326	乌梢祛风;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1327	乌梢祛风;甲基泼尼松龙;美洛昔康;艾拉莫德;雷公藤;	1
1328	乌梢祛风;白芍总苷;美洛昔康;雷公藤;	1
1329	乌梢祛风口服液;尼美舒利;来氟米特;雷公藤多甙片;	1
1330	乌梢祛风口服液;尼美舒利;甲氨喋呤;	1
1331	乌梢祛风口服液;甲氨蝶呤;	1
1332	乌梢祛风片;乐松;	1
1333	乌梢祛风片;乐松;来氟米特;正清风痛宁;	1
1334	乌梢祛风片;乐松;正清风痛宁;	1
1335	乌梢祛风片;双乌风湿合剂;	1
1336	乌梢祛风片;双乌风湿合剂;吲哚美辛;塞来昔布;来氟米特;甲氨喋呤;雷公藤多疳片;	1
1337	乌梢祛风片;双乌风湿合剂;塞来昔布胶囊;来氟米特;甲氨喋呤;雷公藤多疳片;	1
1338	乌梢祛风片;双乌风湿合剂;尼美舒利;强的松;艾拉莫德;青霉胺;	1
1339	乌梢祛风片;双氯芬酸钠;强的松;昆仙胶囊;来氟米特;甲氨蝶呤;	1
1340	乌梢祛风片;双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;	1
1341	乌梢祛风片;双氯芬酸钠;强的松;柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;	1
1342	乌梢祛风片;双氯芬酸钠;昆仙胶囊;正清风痛宁;甲氨喋呤;	1
1343	乌梢祛风片;双氯芬酸钠;来氟米特;雷公藤多甙片;	1
1344	乌梢祛风片;双氯芬酸钠;柳氮磺吡啶;甲氨蝶呤;	1
1345	乌梢祛风片;双氯芬酸钠;柳氮磺砒啶;正清风痛宁;甲氨蝶呤;	1
1346	乌梢祛风片;双氯芬酸钠乳胶剂;甲氨蝶呤;	1
1347	乌梢祛风片;双氯芬酸钠片;甲氨喋呤;	1
1348	乌梢祛风片;双氯酚酸钠;正清风痛宁;甲氨喋呤;	1
1349	乌梢祛风片;塞来昔布;	1
1350	乌梢祛风片;塞来昔布;正清风痛宁;甲氨蝶呤;	1
1351	乌梢祛风片;塞来昔布;甲基泼尼松龙;甲氨蝶呤;	1
1352	乌梢祛风片;塞来昔布;问荆合剂;	1
1353	乌梢祛风片;复方雷公藤逐痛颗粒;	1
1354	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;正清风痛片;甲氨蝶呤;	1
1355	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;	1
1356	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;艾拉莫德;	1
1357	乌梢祛风片;复方雷公藤逐痛颗粒;来氟米特;美洛昔康;	1
1358	乌梢祛风片;复方雷公藤逐通颗粒;尼美舒利;甲氨蝶呤;	1
1359	乌梢祛风片;奥美拉唑;甲氨蝶呤;益肾蠲痹丸;	1
1360	乌梢祛风片;妥抒;尼美舒利;正清风痛宁缓释片;甲氨喋呤;	1
1361	乌梢祛风片;妥抒;尼美舒利;甲氨喋啶;青霉胺;	1
1362	乌梢祛风片;妥抒;甲氨喋啶;美洛昔康分散片;	1
1363	乌梢祛风片;尼美舒利;帕夫林;问荆合剂;	1
1364	乌梢祛风片;尼美舒利;强的松;来氟米特;甲氨蝶呤;舒筋合剂;	1
1365	乌梢祛风片;尼美舒利;来氟米特;柳氮磺胺吡啶;消炎痛栓;甲氨蝶呤;	1
1366	乌梢祛风片;尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;	1
1367	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;痹祺胶囊;	1
1368	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;问荆合剂;	1
1369	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;青霉胺;	1
1370	乌梢祛风片;尼美舒利;正清风痛片;	1
1371	乌梢祛风片;尼美舒利;洛索洛芬钠;甲基泼尼龙;雷公藤多甙片;	1
1372	乌梢祛风片;尼美舒利;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
1373	乌梢祛风片;尼美舒利;甲氨蝶呤;醋酸泼尼松片;	1
1374	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;	1
1375	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;雷多藤多甙片;青霉胺;	1
1376	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤;青霉胺;	1
1377	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多甙片;	1
1378	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多苷;	1
1379	乌梢祛风片;尼美舒利;白芍总甙;	1
1380	乌梢祛风片;尼美舒利;美卓乐;	1
1381	乌梢祛风片;尼美舒利;羟基氯喹;醋酸泼尼松;	1
1382	乌梢祛风片;尼美舒利;雷公藤多甙片;	1
1383	乌梢祛风片;尼美舒利分散片;洛索洛芬钠片;醋酸泼尼松片;雷公藤多甙片;	1
1384	乌梢祛风片;帕夫林;甲氨蝶呤;	1
1385	乌梢祛风片;强的松;	1
1386	乌梢祛风片;强的松;来氟米特;	1
1387	乌梢祛风片;强的松;来氟米特;甲氨蝶呤;	1
1388	乌梢祛风片;强的松;柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;	1
1389	乌梢祛风片;强的松;柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;白芍总甙;	1
1390	乌梢祛风片;强的松;正清风痛宁;	1
1391	乌梢祛风片;强的松;正清风痛宁;雷公藤多甙片;	1
1392	乌梢祛风片;强的松;氨糖美辛;甲氨蝶呤;雷公藤多甙片;	1
1393	乌梢祛风片;强的松;洛索洛芬钠片;	1
1394	乌梢祛风片;强的松;羟基氯喹;	1
1395	乌梢祛风片;昆仙胶囊;来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	1
1396	乌梢祛风片;昆仙胶囊;甲氨喋呤;西乐葆;青霉胺;	1
1397	乌梢祛风片;昆仙胶囊;甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;	1
1398	乌梢祛风片;昆仙胶囊;白芍总甙;	1
1399	乌梢祛风片;来氟米特;柳氮磺胺吡啶;	1
1400	乌梢祛风片;来氟米特;氨糖美辛;甲基泼尼松;青霉胺;	1
1401	乌梢祛风片;来氟米特;洛素洛芬钠片;甲基泼尼松片;甲氨蝶呤;青霉胺;	1
1402	乌梢祛风片;来氟米特;洛索洛芬钠;甲基泼尼松片;甲氨蝶呤;青霉胺;	1
1403	乌梢祛风片;来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
1404	乌梢祛风片;来氟米特;洛索洛芬钠;青霉胺;	1
1405	乌梢祛风片;来氟米特;洛索洛芬钠片;	1
1406	乌梢祛风片;来氟米特;洛索洛芬钠片;甲氨蝶呤;	1
1407	乌梢祛风片;来氟米特;甲基泼尼松;美洛昔康;	1
1408	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;	1
1409	乌梢祛风片;来氟米特;甲氨蝶呤;金乌骨通胶囊;青霉胺;	1
1410	乌梢祛风片;来氟米特;甲氨蝶呤;问荆合剂;	1
1411	乌梢祛风片;来氟米特;白芍总苷;美洛昔康;	1
1412	乌梢祛风片;来氟米特;美洛昔康;	1
1413	乌梢祛风片;来氟米特;美洛昔康;羟基氯喹;	1
1414	乌梢祛风片;来氟米特;美洛昔康;舒筋合剂;	1
1415	乌梢祛风片;来氟米特;问荆合剂;	1
1416	乌梢祛风片;来氟米特片;甲氨喋呤片;问荆合剂;	1
1417	乌梢祛风片;柳氮磺嘧啶;正清风痛宁;萘丁美酮胶囊;	1
1418	乌梢祛风片;柳氮磺胺吡啶;正清风痛宁;甲氨蝶呤;	1
1419	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;	1
1420	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
1421	乌梢祛风片;榴氮磺胺吡啶;甲氨蝶呤;	1
1422	乌梢祛风片;正清风痛宁;甲氨蝶呤;美洛昔康;	1
1423	乌梢祛风片;正清风痛宁;甲氨蝶呤;雷公藤多甙片;	1
1424	乌梢祛风片;正清风痛宁;白芍总甙;	1
1425	乌梢祛风片;正清风痛宁;问荆合剂;	1
1426	乌梢祛风片;正清风痛宁;雷公藤多甙片;	1
1427	乌梢祛风片;正青风痛宁;甲氨蝶呤;	1
1428	乌梢祛风片;氨糖美辛;甲氨蝶呤;祖师麻;	1
1429	乌梢祛风片;洛索洛芬纳;甲氨蝶呤;	1
1430	乌梢祛风片;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;	1
1431	乌梢祛风片;洛索洛芬钠;甲氨蝶呤;羟基氯喹;	1
1432	乌梢祛风片;洛索洛芬钠;甲氨蝶呤;青霉胺;	1
1433	乌梢祛风片;洛索洛芬钠片;	1
1434	乌梢祛风片;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	1
1435	乌梢祛风片;洛索洛芬钠片;甲基泼尼松龙;白芍总甙;	1
1436	乌梢祛风片;洛索洛芬钠片;甲基泼尼松龙;艾拉莫德;	1
1437	乌梢祛风片;洛索洛芬钠片;甲氨喋呤片;美卓乐;青霉胺;	1
1438	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;艾拉莫德;青霉胺;	1
1439	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;	1
1440	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;	1
1441	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;青霉胺;	1
1442	乌梢祛风片;洛索洛芬钠片;雷公藤多甙片;	1
1443	乌梢祛风片;甲基泼尼松;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
1444	乌梢祛风片;甲基泼尼松;羟基氯喹;	1
1445	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
1446	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;英太青;青霉胺;	1
1447	乌梢祛风片;甲基泼尼松龙;羟基氯喹;	1
1448	乌梢祛风片;甲基泼尼龙;	1
1449	乌梢祛风片;甲基泼尼龙;美洛昔康;艾拉莫德;雷公藤多甙;	1
1450	乌梢祛风片;甲基泼尼龙;羟基氯喹;	1
1451	乌梢祛风片;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
1452	乌梢祛风片;甲氨蝶呤;美洛昔康;舒筋合剂;	1
1453	乌梢祛风片;甲氨蝶呤;美洛昔康;艾拉莫德片;	1
1454	乌梢祛风片;甲氨蝶呤;美洛昔康;金乌骨通胶囊;	1
1455	乌梢祛风片;甲氨蝶呤;羟基氯喹;莫比可;青霉胺;	1
1456	乌梢祛风片;甲氨蝶呤;老是来烦你;	1
1457	乌梢祛风片;甲氨蝶呤;莫比可;	1
1458	乌梢祛风片;甲氨蝶呤;萘丁美酮;	1
1459	乌梢祛风片;甲氨蝶呤;赛来西布;	1
1460	乌梢祛风片;甲氨蝶呤;醋酸甲泼尼松龙;	1
1461	乌梢祛风片;甲胺蝶呤;青霉胺;	1
1462	乌梢祛风片;白芍总甙;	1
1463	乌梢祛风片;白芍总甙;美洛昔康;	1
1464	乌梢祛风片;美洛昔康;雷公藤多苷片;	1
1465	乌梢祛风片;羟基氯喹;	1
1466	乌梢祛风片;舒筋合剂;	1
1467	乌梢祛风片;艾拉莫德;青霉胺;	1
1468	乌梢祛风片;莫比可;青霉胺片;	1
1469	乌梢祛风片;萘丁美酮;	1
1470	乌梢祛风片;赛来西布;	1
1471	乌梢祛风片;醋酸泼尼松片;	1
1472	乌梢祛风片;金乌骨通胶囊;	1
1473	乌梢祛风片;问荆合剂;	1
1474	乌梢祛风片;雷公藤多甙;	1
1475	乌梢祛风片;雷公藤多甙片;	1
1476	乌梢祛风片;雷公藤多苷片;	1
1477	乌梢祛风片口服液;羟基氯喹;	1
1478	乌梢祛风片片;来氟米特;甲氨蝶呤;美卓乐;羟基氯喹;	1
1479	乌梢祛风片片;甲氨蝶呤;	1
1480	乌梢蛇片;塞来昔布;来氟米特;甲基泼尼龙;	1
1481	乌梢蛇片;尼美舒利;	1
1482	乌梢蛇片;尼美舒利;来氟米特;问荆合剂;	1
1483	乌梢蛇片;来氟米特;洛索洛芬钠片;	1
1484	乌梢蛇片;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	1
1485	乌梢蛇片;美洛昔康;	1
1486	乌梢蛇祛风片;甲氨喋呤片;美洛昔康片;青霉胺片;	1
1487	乌梢袪风片;洛索洛芬钠;甲氨蝶呤;	1
1488	乌灵胶囊;云克;正清风痛宁注射液;甲泼尼龙片;白芍总苷;祖师麻片;	1
1489	乌灵胶囊;复方夏天无片;正清风痛宁片;甲氨蝶呤片;甲泼尼龙片;祖师麻片;艾拉莫德片;醋氯芬酸分散片;	1
1490	乌鞘祛风;白芍总苷;美洛昔康;问荆合剂;青霉胺;	1
1491	乌鞘祛风片;尼美舒利;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
1492	乐松;	1
1493	乐松;帕夫林;	1
1494	乐松;强的松;来氟米特;甲氨蝶呤;	1
1495	乐松;强的松;正清风痛宁缓释片;爱诺华;甲氨蝶呤;	1
1496	乐松;强的松;爱诺华;甲氨蝶呤;羟氯喹;	1
1497	乐松;强的松;甲氨蝶呤;	1
1498	乐松;昆仙胶囊;来氟米特;	1
1499	乐松;昆仙胶囊;甲氨蝶呤;美卓乐;	1
1500	乐松;昆仙胶囊;美卓乐;	1
1501	乐松;来氟米特;正清风痛宁;羟基氯喹;	1
1502	乐松;来氟米特;甲氨蝶呤;类克;	1
1503	乐松;来氟米特;甲氨蝶呤;美卓乐;	1
1504	乐松;来氟米特;青霉胺;	1
1505	乐松;正清风痛宁;甲氨蝶呤;	1
1506	乐松;火把花根片;	1
1507	乐松;甲氨蝶呤;	1
1508	乐松;甲氨蝶呤;羟氯喹;	1
1509	乐松;甲氨蝶呤;赛能;	1
1510	乐松;甲氨蝶呤;雷公藤多甙剂;青霉胺;	1
1511	乐松;美卓乐;羟氯喹;	1
1512	乐松;赛能;	1
1513	乐松;醋酸泼尼松片;	1
1514	乐松;醋酸泼尼松片;雷公藤多甙;	1
1515	乐松片;尤金;甲氨蝶呤;羟基氯喹;	1
1516	乐松片;帕夫林;甲氨蝶呤;艾拉莫德;	1
1517	乐松片;昆仙;来氟米特;甲氨蝶呤;	1
1518	乐松片;来氟米特;甲基泼尼松;	1
1519	乐松片;来氟米特;甲基泼尼松;羟基氯喹;	1
1520	乐松片;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
1521	乐松片;来氟米特;甲氨蝶呤;羟基氯喹;	1
1522	乐松片;来氟米特;金乌骨通胶囊;	1
1523	乐松片;正清风痛宁;甲氨蝶呤;	1
1524	乐松片;沙利度胺;甲氨蝶呤;	1
1525	乐松片;沙利度胺;甲氨蝶呤;青霉胺;	1
1526	乐松片;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
1527	乐松片;甲基泼尼龙;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
1528	乐松片;甲氨蝶呤;羟基氯喹;	1
1529	乐松片;甲氨蝶呤;艾拉莫得;	1
1530	乐松片;甲氨蝶呤;艾拉莫德;	1
1531	乐松片;甲氨蝶呤;青霉胺;	1
1532	了更大的;洛索洛芬钠;甲氨蝶呤;益普赛;	1
1533	云克;塞来昔布;强的松;来氟米特;甲氨蝶呤;	1
1534	云克;大活络胶囊;白芍总苷胶囊;	1
1535	云克;帕史林;甲氨喋呤;美平乐;美洛昔康;	1
1536	云克;帕史林;甲氨喋呤;美平乐;美洛昔康;羟基氯喹;	1
1537	云克;帕史林;甲氨喋呤;美平乐;美洛昔康;羟基蝶呤;	1
1538	云克;来氟米特;火把花根;甲氨蝶呤;	1
1539	云克;来氟米特;甲氨蝶呤;痹祺胶囊;	1
1540	云克;来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;白芍总苷胶囊;硫酸羟氯喹片;	1
1541	云克;来氟米特片;注射用甲氨蝶呤;	1
1542	云克;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;	1
1543	云克;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;雷公藤多苷片;	1
1544	云克;洛索洛芬钠片;甲强龙;痹祺胶囊;	1
1545	亚甲基二膦酸盐注射液;双氯芬酸钠;羟氯喹;	1
1546	亚甲基二膦酸盐注射液;塞来昔布;昆仙胶囊;白芍总甙;	1
1547	亚甲基二膦酸盐注射液;甲氨蝶呤;白芍总甙;美洛昔康;	1
1548	他克莫司;尼美舒利;来氟米特;甲氨蝶呤;青霉胺;	1
1549	他克莫司;尼美舒利分散片;甲氨蝶呤;醋酸泼尼松;	1
1550	他克莫司;来松片;来氟米特;甲氨蝶呤;	1
1551	他克莫司;甲氨蝶呤;	1
1552	他克莫司;甲氨蝶呤;美洛昔康分散片;	1
1553	他克莫司;甲氨蝶呤;青霉胺;	1
1554	仙灵骨葆胶囊;大活络胶囊;来氟米特片;甲氨蝶呤片;	1
1555	仙灵骨葆胶囊;水调散;活血止痛膏;甲氨蝶呤片;硫酸羟氯喹片;美洛昔康胶囊;艾拉莫德片;	1
1556	佳绩泼尼松;塞来昔布;雷公藤多甙片;	1
1557	佳绩泼尼松龙;甲氨蝶呤;美洛昔康;	1
1558	依;来氟米特;	1
1559	依托考昔;塞来昔布;强的松;甲氨蝶呤;艾拉莫德;	1
1560	依托考昔;强的松;甲氨蝶呤;艾拉莫德;	1
1561	依托考昔;来氟米特;沙利度胺;	1
1562	依托考昔;来氟米特;甲基泼尼松龙;甲氨蝶呤;	1
1563	依托考昔;来氟米特;甲氨蝶呤;甲泼尼龙;	1
1564	依托考昔;甲氨蝶呤;甲泼尼龙;羟基氯喹;	1
1565	依托考昔;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
1566	依托考昔;甲氨蝶呤片;醋酸泼尼松片;	1
1567	依托考昔片;来氟米特;甲氨蝶呤;白芍总苷;祖师麻片;	1
1568	依托考昔片;来氟米特片;	1
1569	依托考昔片;甲基泼尼松龙;	1
1570	依赛普;来氟米特;甲氨蝶呤;美洛昔康;	1
1571	依那西普;双氯芬酸;雷公藤多甙片;	1
1572	依那西普;双氯芬酸钠;雷公藤多甙片;	1
1573	倍他米松;	1
1574	倍他米松;扶他林;甲氨蝶呤;益赛普;硫酸羟氯喹;	1
1575	倍他米松;来氟米特;	1
1576	倍他米松;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;羟氯喹;	1
1577	元倍他米松;双氯芬酸钠;白芍总甙;	1
1578	六味地黄丸;来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;	1
1579	六味地黄丸;来氟米特片;甲氨蝶呤片;	1
1580	加味天麻胶囊;甲氨蝶呤;羟氯喹;	1
1581	加巴喷丁;强的松;爱若华;纷乐;西乐葆;	1
1582	双乌风混合剂;尼美舒利;正清风痛宁;甲氨喋呤;	1
1583	双乌风湿合剂;尼美舒利;强的松;	1
1584	双乌风湿合剂;尼美舒利;昆仙;甲基泼尼松;甲氨蝶呤;	1
1585	双乌风湿合剂;尼美舒利;来氟米特;柳氮磺;甲氨蝶呤;	1
1586	双乌风湿合剂;尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;	1
1587	双乌风湿合剂;尼美舒利;甲基泼尼龙;甲氨蝶呤;艾拉莫得;青霉胺;	1
1588	双乌风湿合剂;尼美舒利;甲基泼尼龙;甲氨蝶呤;青霉胺片;	1
1589	双乌风湿合剂;尼美舒利;甲氨蝶呤;问荆合剂;	1
1590	双乌风湿合剂;尼美舒利;甲氨蝶呤;问荆合剂;雷公藤多甙片;	1
1591	双乌风湿合剂;强的松;正清风痛宁片;甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
1592	双乌风湿合剂;来氟米特;雷公藤多甙片;	1
1593	双乌风湿合剂;通窍开闭片;	1
1594	双乌风湿含剂;强的松;来氟米特;雷公藤多甙片;	1
1595	双氟芬酸钠;舒筋方剂;	1
1596	双氯氛酸钠;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;	1
1597	双氯芬酸;昆仙胶囊;来氟米特;甲泼尼龙;痹祺胶囊;	1
1598	双氯芬酸;来氟米特;甲氨蝶呤;	1
1599	双氯芬酸片;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	1
1600	双氯芬酸钠;吲哚美辛;强的松;来氟米特;甲氨蝶呤;	1
1601	双氯芬酸钠;吲哚美辛;强的松;正清风痛宁;甲氨蝶呤;雷公藤多甙;	1
1602	双氯芬酸钠;吲哚美辛栓;强的松;昆仙;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	1
1603	双氯芬酸钠;塞来昔布;昆仙胶囊;来氟米特;甲氨蝶呤;	1
1604	双氯芬酸钠;复方雷公藤逐瘀颗粒;	1
1605	双氯芬酸钠;复方雷公藤逐瘀颗粒;强的松;	1
1606	双氯芬酸钠;大活络胶囊;	1
1607	双氯芬酸钠;妥抒;甲氨蝶呤;赛能;	1
1608	双氯芬酸钠;帕夫林;甲氨喋呤;青霉胺;	1
1609	双氯芬酸钠;帕夫林;甲氨蝶呤;醋酸泼尼松片;	1
1610	双氯芬酸钠;强力霉子;昆仙;甲氨蝶呤;	1
1611	双氯芬酸钠;强的松;昆仙胶囊;	1
1612	双氯芬酸钠;强的松;昆仙胶囊;青霉胺;	1
1613	双氯芬酸钠;强的松;来氟米特;	1
1614	双氯芬酸钠;强的松;来氟米特;柳氮磺;甲氨蝶呤;青霉胺;	1
1615	双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;青霉胺;	1
1616	双氯芬酸钠;强的松;来氟米特;雷公藤;青霉胺;	1
1617	双氯芬酸钠;强的松;柳氮磺嘧啶;甲氨蝶呤;青霉胺;	1
1618	双氯芬酸钠;强的松;柳氮磺胺吡啶;正清风痛宁片;甲氨蝶呤;雷公藤;	1
1619	双氯芬酸钠;强的松;甲氨喋呤;痹祺胶囊;	1
1620	双氯芬酸钠;强的松;甲氨蝶呤;羟基氯喹;	1
1621	双氯芬酸钠;强的松;甲氨蝶呤;羟基氯喹;雷公藤;	1
1622	双氯芬酸钠;强的松;甲氨蝶呤;雷公藤多甙片;	1
1623	双氯芬酸钠;强的松;白芍总甙;	1
1624	双氯芬酸钠;强的松;白芍总苷;雷公藤;	1
1625	双氯芬酸钠;强的松;益赛普;艾拉莫德;	1
1626	双氯芬酸钠;强的松;羟基氯喹;	1
1627	双氯芬酸钠;强的松;艾拉莫德;	1
1628	双氯芬酸钠;强的松;雷公藤多甙片;	1
1629	双氯芬酸钠;强的松;青霉胺;	1
1630	双氯芬酸钠;昆仙;来氟米特;	1
1631	双氯芬酸钠;昆仙;来氟米特;甲基泼尼松;痹祺;	1
1632	双氯芬酸钠;昆仙;甲氨喋呤;	1
1633	双氯芬酸钠;昆仙;甲氨蝶呤;盘龙七片;	1
1634	双氯芬酸钠;昆仙;甲氨蝶呤;美卓乐;青霉胺;	1
1635	双氯芬酸钠;昆仙胶囊;来氟米特;甲泼尼龙片;痹祺胶囊;	1
1636	双氯芬酸钠;昆仙胶囊;柳氮磺嘧啶;甲基泼尼龙;	1
1637	双氯芬酸钠;昆仙胶囊;正清风痛宁;甲氨喋呤;	1
1638	双氯芬酸钠;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;祖师麻;	1
1639	双氯芬酸钠;昆仙胶囊;甲基泼尼龙;白芍总甙;	1
1640	双氯芬酸钠;昆仙胶囊;甲氨蝶呤;	1
1641	双氯芬酸钠;昆仙胶囊;甲氨蝶呤;青霉胺;	1
1642	双氯芬酸钠;来氟米特;柳氮磺吡啶;甲基泼尼龙;	1
1643	双氯芬酸钠;来氟米特;柳氮磺嘧啶;甲基泼尼松龙;	1
1644	双氯芬酸钠;来氟米特;柳氮磺嘧啶;甲基泼尼龙;	1
1645	双氯芬酸钠;来氟米特;沙利度胺;甲基泼尼松龙;甲氨喋呤;	1
1646	双氯芬酸钠;来氟米特;注射用英夫利西单抗;甲氨蝶呤;	1
1647	双氯芬酸钠;来氟米特;洛索洛芬钠片;甲氨蝶呤;	1
1648	双氯芬酸钠;来氟米特;甲基泼尼松;痹祺胶囊;白芍总苷;	1
1649	双氯芬酸钠;来氟米特;甲基泼尼松;痹祺胶囊;青霉胺;	1
1650	双氯芬酸钠;来氟米特;甲基泼尼松龙;	1
1651	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1652	双氯芬酸钠;来氟米特;甲基泼尼松龙;痹祺胶囊;雷公藤;	1
1653	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙;	1
1654	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙片;	1
1655	双氯芬酸钠;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
1656	双氯芬酸钠;来氟米特;甲基泼尼龙;白芍总甙;	1
1657	双氯芬酸钠;来氟米特;甲基泼尼龙;白芍总甙;艾拉莫德;	1
1658	双氯芬酸钠;来氟米特;甲基泼尼龙;雷公藤多甙片;	1
1659	双氯芬酸钠;来氟米特;甲氨喋l呤;	1
1660	双氯芬酸钠;来氟米特;甲氨蝶呤;痹祺;	1
1661	双氯芬酸钠;来氟米特;甲氨蝶呤;问荆合剂;	1
1662	双氯芬酸钠;来氟米特;甲氨蝶呤;雷公藤多甙;	1
1663	双氯芬酸钠;来氟米特;甲氨蝶呤;雷公藤多甙片;	1
1664	双氯芬酸钠;来氟米特;甲泼尼龙片;青霉胺;	1
1665	双氯芬酸钠;来氟米特;白芍总甙;肿瘤坏死因子拮抗剂;	1
1666	双氯芬酸钠;来氟米特;硫酸羟基氯喹;硫酸钙D3片;青霉胺;	1
1667	双氯芬酸钠;来氟米特;雷公藤多甙片;	1
1668	双氯芬酸钠;来福米特;甲氨蝶呤;白芍总甙;	1
1669	双氯芬酸钠;柳氮磺;羟基氯喹;	1
1670	双氯芬酸钠;柳氮磺吡啶;	1
1671	双氯芬酸钠;柳氮磺嘧啶;	1
1672	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;硫酸羟氯喹;	1
1673	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;雷公藤多甙;	1
1674	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;雷公藤甙;	1
1675	双氯芬酸钠;柳氮磺嘧啶;甲氨喋呤;	1
1676	双氯芬酸钠;柳氮磺嘧啶;甲氨蝶呤;	1
1677	双氯芬酸钠;柳氮磺胺吡啶;	1
1678	双氯芬酸钠;柳氮磺胺吡啶;甲基泼尼松;甲氨蝶呤;青霉胺;	1
1679	双氯芬酸钠;柳氮磺胺吡啶;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
1680	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;甲泼尼龙;羟氯喹;	1
1681	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;硫酸羟氯喹;美卓乐;	1
1682	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;羟基氯喹;	1
1683	双氯芬酸钠;正清风痛宁;甲氨喋呤;舒筋合剂;	1
1684	双氯芬酸钠;正清风痛宁;甲氨蝶呤;美洛昔康;	1
1685	双氯芬酸钠;正清风痛宁;甲氨蝶呤;青霉胺;	1
1686	双氯芬酸钠;正清风痛宁;白芍总甙;	1
1687	双氯芬酸钠;正清风痛宁;雷公藤多甙;	1
1688	双氯芬酸钠;正清风痛片;甲氨蝶呤;	1
1689	双氯芬酸钠;氨糖美辛;甲基泼尼松;痹祺胶囊;	1
1690	双氯芬酸钠;沙利度胺;甲基泼尼松;白芍总苷;羟基氯喹;	1
1691	双氯芬酸钠;甲基泼尼松;白芍总甙;	1
1692	双氯芬酸钠;甲基泼尼松龙;甲氨喋呤;	1
1693	双氯芬酸钠;甲基泼尼松龙;甲氨喋呤;艾拉莫德;	1
1694	双氯芬酸钠;甲基泼尼松龙;甲氨蝶呤;	1
1695	双氯芬酸钠;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1696	双氯芬酸钠;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
1697	双氯芬酸钠;甲基泼尼松龙;白芍总甙;	1
1698	双氯芬酸钠;甲基泼尼松龙;白芍总甙;羟基氯喹;	1
1699	双氯芬酸钠;甲基泼尼松龙;白芍总苷;雷公藤;	1
1700	双氯芬酸钠;甲基泼尼松龙;盘尼七片;	1
1701	双氯芬酸钠;甲基泼尼松龙;盘龙七片;	1
1702	双氯芬酸钠;甲基泼尼松龙;羟基氯喹;艾拉莫德;	1
1703	双氯芬酸钠;甲基泼尼龙;白芍总甙;	1
1704	双氯芬酸钠;甲基泼尼龙;艾拉莫德;	1
1705	双氯芬酸钠;甲氨喋呤;	1
1706	双氯芬酸钠;甲氨喋呤;痹祺胶囊;雷公藤多苷片;	1
1707	双氯芬酸钠;甲氨喋呤;盘龙七片;	1
1708	双氯芬酸钠;甲氨蝶呤;昆仙胶囊;	1
1709	双氯芬酸钠;甲氨蝶呤;甲泼尼龙;	1
1710	双氯芬酸钠;甲氨蝶呤;白芍总苷;	1
1711	双氯芬酸钠;甲氨蝶呤;益普赛;	1
1712	双氯芬酸钠;甲氨蝶呤;祖师麻;	1
1713	双氯芬酸钠;甲氨蝶呤;美卓乐;	1
1714	双氯芬酸钠;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
1715	双氯芬酸钠;甲氨蝶呤;羟基氯喹;雷公藤多甙片;青霉胺;	1
1716	双氯芬酸钠;甲氨蝶呤;醋酸泼尼松片;	1
1717	双氯芬酸钠;甲氨蝶呤;问荆合剂;雷公藤多甙片;	1
1718	双氯芬酸钠;甲氨蝶呤;雷公藤;	1
1719	双氯芬酸钠;甲氨蝶呤;雷公藤多甙;	1
1720	双氯芬酸钠;甲氨蝶呤;雷公藤多甙片;	1
1721	双氯芬酸钠;甲氨蝶呤片;白芍总苷胶囊;	1
1722	双氯芬酸钠;甲氯蝶呤;雷公藤多甙;	1
1723	双氯芬酸钠;白芍总甙;羟基氯喹;	1
1724	双氯芬酸钠;白芍总甙;青霉胺;	1
1725	双氯芬酸钠;白芍总苷;益赛普;艾拉莫德;	1
1726	双氯芬酸钠;盐酸西替利嗪片;醋酸泼尼松;	1
1727	双氯芬酸钠;羟基氯喹;雷公藤;青霉胺;	1
1728	双氯芬酸钠;羟基氯喹;雷公藤多甙片;青霉素;	1
1729	双氯芬酸钠;羟基氯喹;青霉胺;	1
1730	双氯芬酸钠;羟氯喹;	1
1731	双氯芬酸钠;肿瘤坏死因子拮抗剂;青霉胺;	1
1732	双氯芬酸钠;舒筋合剂;	1
1733	双氯芬酸钠;醋酸泼尼松;	1
1734	双氯芬酸钠;问荆合剂;	1
1735	双氯芬酸钠;雷公藤多甙;	1
1736	双氯芬酸钠;雷公藤多甙;青霉胺;	1
1737	双氯芬酸钠双缓释胶囊;来氟米特片;甲氨蝶呤片;雷公藤多苷片;	1
1738	双氯芬酸钠双释放肠溶胶囊;塞来西布;来氟米特;甲基泼尼松龙;甲氨蝶呤;	1
1739	双氯芬酸钠双释放肠溶胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;	1
1740	双氯芬酸钠双释放胶囊;昆仙胶囊;甲基泼尼松片;	1
1741	双氯芬酸钠双释放胶囊;来氟米特;甲氨喋呤;雷公藤多甙片;	1
1742	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;	1
1743	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
1744	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	1
1745	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	1
1746	双氯芬酸钠双释放胶囊;来氟米特片;甲氨蝶呤片;益肾蠲痹丸;	1
1747	双氯芬酸钠双释放胶囊;来氟米特片;甲氨蝶呤片;雷公藤多苷片;	1
1748	双氯芬酸钠双释放胶囊;柳氮磺砒啶肠溶片;甲氨蝶呤片;硫酸羟氯喹片;	1
1749	双氯芬酸钠双释放胶囊;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
1750	双氯芬酸钠片;来氟米特;甲氨蝶呤;	1
1751	双氯芬酸钠片;甲氨蝶呤;金乌骨痛胶囊;	1
1752	双氯芬酸钠缓释片;强的松;昆仙胶囊;柳氮磺吡啶;甲氨喋啶;	1
1753	双氯芬酸钠缓释片;强的松;来氟米特;甲氨蝶呤;金乌骨通胶囊;青霉胺;	1
1754	双氯芬酸钠缓释片;强的松;沙利度胺;甲氨蝶呤;	1
1755	双氯芬酸钠缓释片;强的松;甲氨蝶呤;	1
1756	双氯芬酸钠缓释片;强的松;甲氨蝶呤;白芍总甙;羟基氯喹;	1
1757	双氯芬酸钠缓释片;来氟米特;柳氮磺嘧啶;	1
1758	双氯芬酸钠缓释片;甲基泼尼松;甲氨蝶呤;	1
1759	双氯芬酸钠缓释片;甲氨蝶呤;	1
1760	双氯芬酸钠缓释片;甲氨蝶呤;甲泼尼龙;	1
1761	双氯芬酸钠缓释片;甲氨蝶呤片;白芍总苷胶囊;	1
1762	双氯芬酸钠缓释片;甲泼尼龙;益赛普;	1
1763	双氯芬酸钠缓释片;白芍总苷;硫酸羟基喹;雷公藤多苷;	1
1764	双氯芬酸钠缓释胶囊;强的松;柳氮磺吡啶;雷公藤多甙片;	1
1765	双氯芬酸钠缓释胶囊;甲氨喋呤;青霉胺;	1
1766	双氯酚酸钠;尼美舒利;强的松;来氟米特;甲氨碟呤;	1
1767	双氯酚酸钠;来氟米特;	1
1768	双氯酚酸钠;来氟米特;甲氨蝶呤;羟基氯喹;	1
1769	双氯酚酸钠;柳氮磺胺吡啶;甲氨蝶呤;	1
1770	双氯酚酸钠;甲基泼尼松;甲氨蝶呤;	1
1771	双氯酚酸钠;甲氨蝶呤;	1
1772	双氯酚酸钠;甲氨蝶呤;青霉胺;	1
1773	双氯酚酸钠片;来氟米特;羟基氯喹;	1
1774	双氯酸芬钠;来氟米特;甲氨蝶呤;	1
1775	双氯酸芬钠;来氟米特;甲氨蝶呤l;	1
1776	双氯酸芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
1777	双路芬酸钠;强的松;正清风痛宁;	1
1778	双路芬酸钠;强的松;白芍总甙;	1
1779	双醋瑞因胶囊;塞来昔布;尪痹片;甲泼尼龙;	1
1780	可想见你;来氟米特;甲泼尼龙;美洛昔康;雷公藤多甙;	1
1781	叶酸片;甲氨蝶呤;羟基氯喹;醋酸泼尼松;雷公藤多苷;	1
1782	吗替麦考酚酯分散片;柳氮磺吡啶;美洛昔康胶囊;	1
1783	吲哚美辛;尼美舒利;强的松;甲氨蝶呤;羟基氯喹;雷公藤多甙;	1
1784	吲哚美辛;强的松;昆仙胶囊;柳氮磺嘧啶;正清风痛宁;洛索洛芬钠片;	1
1785	吲哚美辛;强的松;柳氮磺吡啶;沙利度胺;美洛昔康;雷公藤多疳;	1
1786	吲哚美辛;来氟米特;甲基波尼龙;青霉胺;	1
1787	吲哚美辛;来氟米特;甲氨蝶呤;	1
1788	吲哚美辛栓;尼美舒利;正清风痛宁;甲氨蝶呤;	1
1789	吲哚美辛栓;强的松;来氟米特;甲氨喋呤;美洛昔康;	1
1790	吲哚美辛片;尼美舒利;强的松;来氟米特;正清风痛宁;甲氨蝶呤;	1
1791	哪里学科;昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼龙;	1
1792	地塞米松;火把烧根;甲氨蝶呤;	1
1793	地塞米松;火把花根;甲氨蝶呤;	1
1794	地塞米松;美洛昔康;	1
1795	垂盆草;复方倍他米松注射液;白芍总苷;益肝灵;醋酸泼尼松;	1
1796	垂盆草;白芍总甙;	1
1797	垂盆草冲剂;甲基泼尼龙;白芍总甙;	1
1798	垂盆草冲剂;白芍总甙;益肝灵片;	1
1799	塞来昔布;复合倍他米松;甲氨蝶呤;雷公藤多甙片;	1
1800	塞来昔布;复方水杨酸甲酯苯海拉明喷雾剂;甲氨蝶呤;	1
1801	塞来昔布;复方雷公藤逐痛片;蛇片;	1
1802	塞来昔布;复方雷公藤颗粒;甲氨蝶呤;羟基氯喹;	1
1803	塞来昔布;家泼尼龙片;正清风痛宁;甲氨蝶呤;雷公藤多甙片;	1
1804	塞来昔布;尪痹丸;来氟米特;甲氨蝶呤;	1
1805	塞来昔布;尪痹片;柳氮磺吡啶肠溶片;甲氨蝶呤;甲泼尼龙;	1
1806	塞来昔布;尪痹片;甲基泼尼松龙;甲氨蝶呤;	1
1807	塞来昔布;强的松;	1
1808	塞来昔布;强的松;昆仙胶囊;来氟米特;甲氨蝶呤片;美洛昔康;	1
1809	塞来昔布;强的松;来氟米特;正清风痛宁;	1
1810	塞来昔布;强的松;来氟米特;甲氨蝶呤;白芍总甙;	1
1811	塞来昔布;强的松;柳氮磺胺吡啶;青霉胺;	1
1812	塞来昔布;强的松;甲氨喋呤;雷公藤多甙片;	1
1813	塞来昔布;强的松;甲氨蝶;雷公藤多甙片;	1
1814	塞来昔布;强的松;甲氨蝶呤;白芍总甙;	1
1815	塞来昔布;强的松;甲氨蝶呤;白芍总甙;硫酸羟基氯喹;雷公藤总甙;	1
1816	塞来昔布;强的松;甲氨蝶呤;益赛普;青霉胺;	1
1817	塞来昔布;强的松;甲氨蝶呤;艾拉莫德;	1
1818	塞来昔布;强的松;甲氨蝶呤;雷公藤多甙片;	1
1819	塞来昔布;强的松;艾拉莫德;	1
1820	塞来昔布;强的松片;来氟米特;甲氨蝶呤注射液;白芍总甙;	1
1821	塞来昔布;强的松龙;来氟米特;雷公藤多苷;	1
1822	塞来昔布;强的松龙;白芍总苷;	1
1823	塞来昔布;昆仙;柳氮磺胺吡啶;	1
1824	塞来昔布;昆仙;甲氨蝶呤;白芍总甙;	1
1825	塞来昔布;昆仙胶囊;来氟米特;甲氨喋呤;	1
1826	塞来昔布;昆仙胶囊;甲基泼尼松龙;甲氨喋呤;艾拉莫得;	1
1827	塞来昔布;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;	1
1828	塞来昔布;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;类克;	1
1829	塞来昔布;昆仙胶囊;甲氨蝶呤;白芍总甙;	1
1830	塞来昔布;昆仙胶囊;甲氨蝶呤;白芍总甙;祖师麻片;	1
1831	塞来昔布;昆仙胶囊;艾拉莫德;	1
1832	塞来昔布;来氟米特;柳氮磺嘧啶;	1
1833	塞来昔布;来氟米特;柳氮磺胺吡啶;	1
1834	塞来昔布;来氟米特;正清风痛宁;	1
1835	塞来昔布;来氟米特;泼尼松龙;甲氨蝶呤;白芍总苷;	1
1836	塞来昔布;来氟米特;甲基泼尼松龙;	1
1837	塞来昔布;来氟米特;甲基泼尼松龙;白芍总甙;	1
1838	塞来昔布;来氟米特;甲基泼尼龙;甲氨喋呤;	1
1839	塞来昔布;来氟米特;甲基泼尼龙;白芍总甙;	1
1840	塞来昔布;来氟米特;甲氨喋呤;	1
1841	塞来昔布;来氟米特;甲氨喋呤;痹祺胶囊;英夫利西单抗;	1
1842	塞来昔布;来氟米特;甲氨喋呤;白芍总甙;	1
1843	塞来昔布;来氟米特;甲氨喋呤注射液;白芍总苷胶囊;青霉胺;	1
1844	塞来昔布;来氟米特;甲氨喋啶;羟基氯喹;	1
1845	塞来昔布;来氟米特;甲氨蝶呤;甲泼尼松龙;	1
1846	塞来昔布;来氟米特;甲氨蝶呤;甲泼尼龙;	1
1847	塞来昔布;来氟米特;甲氨蝶呤;白芍总甙胶囊;青霉胺;	1
1848	塞来昔布;来氟米特;甲氨蝶呤;白芍总苷胶囊;	1
1849	塞来昔布;来氟米特;甲氨蝶呤;美卓乐;	1
1850	塞来昔布;来氟米特;白芍总苷;	1
1851	塞来昔布;来氟米特;白芍总苷;硫酸羟氯喹;	1
1852	塞来昔布;来氟米特;白芍总苷;美卓乐;	1
1853	塞来昔布;来氟米特;美卓乐;	1
1854	塞来昔布;来氟米特;青霉胺;	1
1855	塞来昔布;柳氮磺吡啶;	1
1856	塞来昔布;柳氮磺吡啶;甲基泼尼松龙;羟基氯喹;	1
1857	塞来昔布;柳氮磺吡啶;甲氨蝶呤;	1
1858	塞来昔布;柳氮磺吡啶;甲泼尼龙;	1
1859	塞来昔布;柳氮磺吡啶;美卓乐;羟基氯喹;	1
1860	塞来昔布;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;	1
1861	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;	1
1862	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;舒筋合剂;青霉胺片;	1
1863	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;青霉胺片;	1
1864	塞来昔布;柳氮磺嘧啶;羟基氯喹;	1
1865	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;醋酸泼尼松片;	1
1866	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;舒筋合剂;青霉胺;	1
1867	塞来昔布;柳氮磺胺吡啶;羟基氯喹;	1
1868	塞来昔布;正清风痛宁;	1
1869	塞来昔布;正清风痛宁;甲基泼尼松;甲氨蝶呤;	1
1870	塞来昔布;正清风痛宁;甲基泼尼松;甲氨蝶呤;白芍总代;	1
1871	塞来昔布;正清风痛宁;甲基泼尼松;甲氨蝶呤;白芍总甙;	1
1872	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
1873	塞来昔布;正清风痛宁;白芍总甙;	1
1874	塞来昔布;甲基泼尼松;甲氨喋呤;	1
1875	塞来昔布;甲基泼尼松;甲氨蝶呤;白芍总苷;青霉胺;	1
1876	塞来昔布;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
1877	塞来昔布;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
1878	塞来昔布;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;	1
1879	塞来昔布;甲基泼尼松龙;甲氨蝶呤;锝亚甲基二磷酸盐;雷公藤多甙片;	1
1880	塞来昔布;甲基泼尼松龙;雷公滕多甙片;	1
1881	塞来昔布;甲基泼尼龙;甲氨喋呤;	1
1882	塞来昔布;甲基泼尼龙;甲氨蝶呤;	1
1883	塞来昔布;甲基泼尼龙;甲氨蝶呤;白芍总苷;青霉胺;	1
1884	塞来昔布;甲基泼尼龙;青霉胺;	1
1885	塞来昔布;甲氨喋呤;雷公滕多甙;	1
1886	塞来昔布;甲氨蝶呤;甲泼尼龙;	1
1887	塞来昔布;甲氨蝶呤;甲泼尼龙;羟基氯喹;	1
1888	塞来昔布;甲氨蝶呤;痹祺胶囊;	1
1889	塞来昔布;甲氨蝶呤;白芍总苷;艾拉莫德;	1
1890	塞来昔布;甲氨蝶呤;益赛普;	1
1891	塞来昔布;甲氨蝶呤;益赛普;雷公藤多甙;	1
1892	塞来昔布;甲氨蝶呤;硫酸羟基氯喹;	1
1893	塞来昔布;甲氨蝶呤;硫酸羟氯喹;	1
1894	塞来昔布;甲氨蝶呤;类克;	1
1895	塞来昔布;甲氨蝶呤;羟基氯喹;青霉胺;	1
1896	塞来昔布;甲氨蝶呤;雅美罗;	1
1897	塞来昔布;甲氨蝶呤;雷公藤多甙;	1
1898	塞来昔布;甲泼尼龙;	1
1899	塞来昔布;甲泼尼龙;雷公藤多甙片;	1
1900	塞来昔布;白芍总甙;羟基氯喹;	1
1901	塞来昔布;白芍总甙;鸟梢祛风片;	1
1902	塞来昔布;白芍总苷;	1
1903	塞来昔布;硫酸羟氯喹;美卓乐;	1
1904	塞来昔布;美卓乐;	1
1905	塞来昔布;羟基氯喹;	1
1906	塞来昔布;羟基氯喹;柳氮磺嘧啶;	1
1907	塞来昔布;肿瘤坏死因子拮抗剂;	1
1908	塞来昔布;蛇片;	1
1909	塞来昔布;问荆合剂;	1
1910	塞来昔布;雷公藤;	1
1911	塞来昔布胶囊;尪痹片;硫酸羟氯喹片;美洛昔康胶囊;	1
1912	塞来昔布胶囊;来氟米特;甲氨喋啶;青霉胺;	1
1913	塞来昔布胶囊;来氟米特;甲氨蝶呤注射液;白芍总甙;	1
1914	塞来昔布胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;雷公藤多苷片;	1
1915	塞来昔布胶囊;来氟米特片;正清风痛宁缓释片;雷公藤多苷片;	1
1916	塞来昔布胶囊;来氟米特片;甲氨蝶呤片;雷公藤多苷片;	1
1917	塞来昔布胶囊;甲基泼尼松龙;甲氨蝶呤片;	1
1918	塞来昔布胶囊;甲基泼尼松龙;艾拉莫德;	1
1919	塞来昔布胶囊;甲氨蝶呤;	1
1920	塞来昔布胶囊;益赛普;羟基氯喹;	1
1921	塞来昔布胶囊;硫酸羟氯喹片;	1
1922	塞来昔布胶囊;雷公藤多苷片;	1
1923	塞来西布;复方水杨酸甲酯苯海拉明喷雾剂;甲氨蝶呤;	1
1924	塞来西布;强的松;来氟米特;甲氨蝶呤;	1
1925	塞来西布;来氟米特;甲氨蝶呤;老公要懂得;	1
1926	塞来西布;来氟米特;白芍总甙;雷公藤多甙;	1
1927	塞来西布;柳磺氮嘧啶;甲基泼尼松龙;羟基氯喹;	1
1928	塞来西布;甲氨蝶呤;	1
1929	塞来西布;甲氨蝶呤;艾拉莫德;	1
1930	塞米昔布;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
1931	塞米昔布;甲氨蝶呤;	1
1932	复方倍他来松;甲氨蝶呤;艾拉莫德;金骨通胶囊;青霉胺;	1
1933	复方倍他米松;尼美舒利分散片;金骨莲胶囊;	1
1934	复方倍他米松;来氟米特;甲基泼尼龙;白芍总甙;	1
1935	复方倍他米松;甲氨蝶呤;	1
1936	复方倍他米松注射液;	1
1937	复方倍他米松注射液;注射用英夫利昔单抗;甲氨蝶呤;白芍总苷胶囊;盐酸氨基葡萄糖胶囊奥泰灵（）;醋氯芬酸分散片莱亿芬（）;	1
1938	复方倍他米松注射液;甲氨蝶呤;益赛普;美洛昔康针;青霉胺;	1
1939	复方倍他米松注射液;甲氨蝶呤片;祖师麻片;醋氯芬酸片;	1
1940	复方倍他米松针;尼美舒利;来氟米特;甲氨蝶呤;	1
1941	复方南星止痛膏;正清风;甲氨蝶呤;	1
1942	复方水杨酸喷雾;甲氨喋呤;	1
1943	复方水杨酸甲酯苯海拉明;	1
1944	复方水杨酸甲酯苯海拉明喷雾剂;甲氨喋啶片;痛血康胶囊;	1
1945	复方水杨酸苯海拉明喷雾;美洛昔康;	1
1946	复方环磷酰胺;来氟米特片;白芍总苷胶囊;美洛昔康胶囊;	1
1947	复方环磷酰胺;洛索洛芬钠片;甲泼尼龙片;雷公藤多苷片;	1
1948	复方环磷酰胺片;尪痹片;甲泼尼龙片;祖师麻膏;肿瘤坏死因子拮抗剂;锝亚甲基二膦酸盐注射液;雷公藤多苷片;	1
1949	复方环磷酰胺片;尪痹片;甲泼尼龙片;锝亚甲基二膦酸盐注射液;雪山金罗汉止痛涂膜剂;雷公藤多苷片;	1
1950	复方环磷酰胺片;尪痹片;甲泼尼龙片;雷公藤多苷片;	1
1951	复方环磷酰胺片;甲泼尼龙片;雷公藤多苷片;	1
1952	复方环磷酰胺片;白芍总苷;美洛昔康胶囊;	1
1953	复方雪莲胶囊;	1
1954	复方雷公滕止痛颗粒;甲基泼尼龙;	1
1955	复方雷公藤;尼美舒利;正清风痛宁;	1
1956	复方雷公藤;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
1957	复方雷公藤;甲基泼尼龙;甲氨蝶呤;	1
1958	复方雷公藤多甙片;羟基氯喹;	1
1959	复方雷公藤逐痛颗粒;尼美舒利;	1
1960	复方雷公藤逐痛颗粒;尼美舒利;强的松;	1
1961	复方雷公藤逐痛颗粒;尼美舒利;强的松;甲氨蝶呤;青霉胺;	1
1962	复方雷公藤逐痛颗粒;尼美舒利;来氟米特;雷公藤多甙片;	1
1963	复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;青霉胺;	1
1964	复方雷公藤逐痛颗粒;强的松;柳氮磺;羟基氯喹;	1
1965	复方雷公藤逐痛颗粒;来氟米特;洛索洛芬钠片;	1
1966	复方雷公藤逐痛颗粒;来氟米特;甲氨喋啶片;美洛昔康;	1
1967	复方雷公藤逐痛颗粒;来氟米特;痹祺胶囊;	1
1968	复方雷公藤逐痛颗粒;来氟米特;羟基氯喹;	1
1969	复方雷公藤逐痛颗粒;洛索洛芬钠;	1
1970	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;	1
1971	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲氨蝶呤;	1
1972	复方雷公藤逐痛颗粒;甲基泼尼松龙;舒筋合剂;	1
1973	复方雷公藤逐痛颗粒;甲氨喋呤;金乌骨通胶囊;青霉胺;	1
1974	复方雷公藤逐痛颗粒;甲氨喋呤片;祖师麻片;	1
1975	复方雷公藤逐痛颗粒;甲氨蝶呤;萘丁美酮;	1
1976	复方雷公藤逐痛颗粒;甲泼尼龙片;	1
1977	复方雷公藤逐痛颗粒;甲泼尼龙片;舒筋合剂;	1
1978	复方雷公藤逐痛颗粒;美洛昔康片;	1
1979	复方雷公藤颗粒;	1
1980	复方雷公藤颗粒;来氟米特;甲氨蝶呤;	1
1981	复方雷公藤颗粒;洛索洛芬钠;甲氨蝶呤;	1
1982	复方雷公藤颗粒;甲氨蝶呤;萘丁美酮;	1
1983	复方雷公藤颗粒;白芍总甙;美洛昔康;	1
1984	复方雷公藤颗粒;祖师麻;	1
1985	复方骨肽注射液;注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;	1
1986	复方骨肽注射液;甲氨蝶呤片;美洛昔康胶囊;锝亚甲基二膦酸盐注射液;	1
1987	复方黄连胶囊;祖师麻药;	1
1988	夏六雷公藤逐痛颗粒;甲基泼尼龙;甲氨喋呤;	1
1989	多西环素;强的松;来氟米特;祖师麻;	1
1990	多西环素;强的松;洛索洛芬钠片;甲氨蝶呤;	1
1991	多西环素;洛索洛芬钠;甲氨蝶呤;	1
1992	大活络胶囊;尼美舒利;甲氨蝶呤;青霉胺;	1
1993	大活络胶囊;强骨胶囊;甲氨蝶呤;美洛昔康;	1
1994	大活络胶囊;柳氮磺砒啶肠溶片;正清风痛宁缓释片;	1
1995	大活络胶囊;正清风痛宁;	1
1996	奈丁美酮;来氟米特;甲基泼尼松;	1
1997	奈丁美酮;来氟米特;甲基泼尼松;甲氨蝶呤;	1
1998	奈丁美酮;来氟米特;硫酸羟氯喹片;	1
1999	奈丁美酮;甲氨蝶呤;	1
2000	奈丁美酮;甲氨蝶呤;金乌骨通胶囊;	1
2001	奈丁美酮;祖师麻片;肿节风片;	1
2002	奈丁美酮;青霉胺;	1
2003	奥美拉唑;妥抒;甲氨蝶呤;	1
2004	妥抒;	1
2005	妥抒;尼美舒利;舒荆合剂;青霉胺;	1
2006	妥抒;尼美舒利;青霉胺;	1
2007	妥抒;强的松;甲氨蝶呤;英太清;	1
2008	妥抒;正清风痛宁;甲氨喋啶;美卓乐;莫比可;	1
2009	妥珠单抗;	1
2010	妥珠单抗;来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
2011	妥珠单抗;甲基泼尼松龙;甲氨蝶呤;	1
2012	宏强片;来氟米特;甲基泼尼松龙;甲氨蝶呤;	1
2013	宏强片;来氟米特片;甲氨蝶呤片;美卓乐;	1
2014	尪痹片;尼美舒利;强的松;	1
2015	尪痹片;布洛芬胶囊;来氟米特片;甲氨蝶呤片;	1
2016	尪痹片;强的松;火把花根;甲氨蝶呤;艾拉莫德;	1
2017	尪痹片;来氟米特;柳氮磺吡啶;	1
2018	尪痹片;来氟米特;柳氮磺吡啶;洛索洛芬钠;白芍总甙;硫酸羟氯喹片;	1
2019	尪痹片;来氟米特;火把花根片;	1
2020	尪痹片;来氟米特;火把花根片;甲基泼尼龙;硫酸氨基葡萄糖胶囊;醋氯芬酸分散片;	1
2021	尪痹片;来氟米特;甲泼尼龙;醋氯芬酸;	1
2022	尪痹片;来氟米特;甲泼尼龙片;白芍总苷胶囊;硫酸羟氯喹;美洛昔康胶囊;	1
2023	尪痹片;来氟米特;美洛昔康胶囊;血栓通注射液;	1
2024	尪痹片;来氟米特片;注射液血栓通;洛索洛芬钠;甲泼尼龙片;雪山金罗汉止痛涂膜剂;	1
2025	尪痹片;来氟米特片;甲氨蝶呤片;	1
2026	尪痹片;来氟米特片;甲泼尼龙片;美洛昔康胶囊;	1
2027	尪痹片;来氟米特片;痹祺胶囊;白芍总苷胶囊;美洛昔康胶囊;	1
2028	尪痹片;柳氮磺吡啶;醋氯芬酸;	1
2029	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤;	1
2030	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤片;甲泼尼龙片;白芍总苷胶囊;	1
2031	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;	1
2032	尪痹片;柳氮磺吡啶片;甲氨蝶呤;美洛昔康片;	1
2033	尪痹片;正清风痛宁注射液;醋氯芬酸分散片;	1
2034	尪痹片;洛索洛芬钠片;甲氨蝶呤片;甲泼尼龙;硫酸羟氯喹片;	1
2035	尪痹片;活力苏口服液;血府逐淤口服液;	1
2036	尪痹片;活血止痛膏;甲氨蝶呤;祖师麻膏;	1
2037	尪痹片;火把花根片;甲氨喋呤片;	1
2038	尪痹片;火把花根片;甲氨蝶呤;甲泼尼龙;醋氯芬酸分散片;	1
2039	尪痹片;火把花根片;甲氨蝶呤;醋氯芬酸分散片;	1
2040	尪痹片;甲基泼尼松龙;甲氨蝶呤;	1
2041	尪痹片;甲氨喋呤片;美洛昔康片;	1
2042	尪痹片;甲氨蝶呤;白芍总苷胶囊;	1
2043	尪痹片;甲氨蝶呤片;美洛昔康;	1
2044	尪痹片;甲氨蝶呤片;美洛昔康胶囊;	1
2045	尪痹片;甲泼尼龙片;美洛昔康片;雷公藤多苷片;	1
2046	尪痹片;甲泼尼龙琥珀酸钠;	1
2047	尪痹片;白芍总苷胶囊;	1
2048	尪痹片;白芍总苷胶囊;硫酸氢氯喹片;美洛昔康;	1
2049	尪痹片;硫酸羟氯喹;	1
2050	尪痹片;美洛昔康胶囊;	1
2051	尪痹片;美洛昔康胶囊;雷公藤多苷片;	1
2052	尪痹片;血府逐瘀胶囊;	1
2053	尪痹胶囊;白芍总甙;	1
2054	尼仙;美卓乐;	1
2055	尼美保利;甲氨蝶呤;青霉胺;	1
2056	尼美舒利;帕夫林;	1
2057	尼美舒利;帕夫林;强的松;甲氨蝶呤;雷公藤多甙;	1
2058	尼美舒利;帕夫林;来氟米特;甲氨蝶呤;	1
2059	尼美舒利;帕夫林;来氟米特;甲氨蝶呤;美卓乐;	1
2060	尼美舒利;帕夫林;祖师麻;	1
2061	尼美舒利;强力霉素;昆仙胶囊;甲氨蝶呤;甲泼尼龙;祖师麻;	1
2062	尼美舒利;强力霉素;甲氨蝶呤;青霉胺;	1
2063	尼美舒利;强力霉素;逐痛颗粒;	1
2064	尼美舒利;强的松;昆仙;来氟米特;甲氨蝶呤;	1
2065	尼美舒利;强的松;昆仙胶囊;	1
2066	尼美舒利;强的松;昆仙胶囊;来氟米特;柳氮磺;甲氨蝶呤;	1
2067	尼美舒利;强的松;昆仙胶囊;羟基氯喹;	1
2068	尼美舒利;强的松;来氟米特;柳氮磺;	1
2069	尼美舒利;强的松;来氟米特;柳氮磺嘧啶;甲氨蝶呤;	1
2070	尼美舒利;强的松;来氟米特;柳氮磺嘧啶;甲氨蝶呤;白芍总甙;羟基氯喹;	1
2071	尼美舒利;强的松;来氟米特;正清风痛宁;	1
2072	尼美舒利;强的松;来氟米特;甲氨喋呤;	1
2073	尼美舒利;强的松;来氟米特;甲氨蝶呤;羟基氯喹片;	1
2074	尼美舒利;强的松;来氟米特;甲氨蝶呤;蛇片;	1
2075	尼美舒利;强的松;来氟米特;甲氨蝶呤;雷公藤;	1
2076	尼美舒利;强的松;来氟米特;舒筋方剂;	1
2077	尼美舒利;强的松;柳氮磺吡啶结肠溶胶囊;雷公藤多甙片;青霉胺片;	1
2078	尼美舒利;强的松;正清风痛宁;甲氨蝶呤;羟基氯喹;	1
2079	尼美舒利;强的松;正清风痛宁;羟基氯喹;	1
2080	尼美舒利;强的松;正清风痛宁;雷公藤多甙;	1
2081	尼美舒利;强的松;甲氨喋呤;白芍总甙;青霉胺;	1
2082	尼美舒利;强的松;甲氨蝶呤;白芍总甙;	1
2083	尼美舒利;强的松;甲氨蝶呤;白芍总甙;金乌骨通胶囊;	1
2084	尼美舒利;强的松;甲氨蝶呤;白芍总甙;青霉胺;	1
2085	尼美舒利;强的松;甲氨蝶呤;硫酸羟基氯喹;雷公藤多甙片;	1
2086	尼美舒利;强的松;甲氨蝶呤;羟基氯喹;雷公藤多甙片;	1
2087	尼美舒利;强的松;甲氨蝶呤;肿节风;	1
2088	尼美舒利;强的松;甲氨蝶呤;艾拉莫德片;	1
2089	尼美舒利;强的松;甲氨蝶呤;雷公藤;	1
2090	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙;青霉胺;	1
2091	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;	1
2092	尼美舒利;强的松;白芍总甙;	1
2093	尼美舒利;强的松;白芍总甙;艾拉莫德;雷公藤多甙;	1
2094	尼美舒利;强的松;白芍总甙;青霉胺;	1
2095	尼美舒利;强的松;羟基氯喹;青霉胺;	1
2096	尼美舒利;强的松;艾拉莫德;英太清;	1
2097	尼美舒利;强的松;艾拉莫德;雷公藤多甙;青霉胺;	1
2098	尼美舒利;强的松;艾拉莫德;青霉胺;	1
2099	尼美舒利;强的松;青霉胺;	1
2100	尼美舒利;强的松龙;柳氮磺嘧啶;硫酸羟氯喹;雷公藤多苷;	1
2101	尼美舒利;强的松龙;白芍总苷;	1
2102	尼美舒利;强骨胶囊;来氟米特;甲氨蝶呤;	1
2103	尼美舒利;得宝松;甲氨蝶呤;	1
2104	尼美舒利;无梢祛风片;正清风痛宁片;	1
2105	尼美舒利;无梢祛风片;甲氨蝶呤;青霉胺;	1
2106	尼美舒利;昆仙;来氟米特;	1
2107	尼美舒利;昆仙;来氟米特;甲氨喋呤;	1
2108	尼美舒利;昆仙;甲基泼尼松龙;甲氨蝶呤;	1
2109	尼美舒利;昆仙;甲氨蝶呤;美卓乐;	1
2110	尼美舒利;昆仙胶囊;来氟米特;	1
2111	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼松龙片;	1
2112	尼美舒利;昆仙胶囊;甲氨喋呤;	1
2113	尼美舒利;昆仙胶囊;甲氨蝶呤;美卓乐;	1
2114	尼美舒利;昆仙胶囊;甲氨蝶呤;青霉胺;	1
2115	尼美舒利;昆仙胶囊;硫酸羟氯喹;	1
2116	尼美舒利;昆仙胶囊;醋酸泼尼松;	1
2117	尼美舒利;来氟米特;柳氮磺;甲氨蝶呤;白芍总甙;	1
2118	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;白芍总甙;	1
2119	尼美舒利;来氟米特;柳氮磺胺毗啶;美卓乐;	1
2120	尼美舒利;来氟米特;正清风痛宁;甲基波尼龙;甲氨喋呤;白芍总甙;	1
2121	尼美舒利;来氟米特;正清风育宁;	1
2122	尼美舒利;来氟米特;泼尼松;甲氨蝶呤;青霉胺;	1
2123	尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
2124	尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;青霉胺;	1
2125	尼美舒利;来氟米特;甲基泼尼松片;甲氨喋呤;青霉胺;	1
2126	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;雷公藤多甙;	1
2127	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
2128	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	1
2129	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
2130	尼美舒利;来氟米特;甲基泼尼松龙;痹祺胶囊;雷公藤多甙片;	1
2131	尼美舒利;来氟米特;甲基泼尼龙;	1
2132	尼美舒利;来氟米特;甲基泼尼龙;甲氨喋呤;	1
2133	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;白芍总甙;	1
2134	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
2135	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;艾拉莫德;	1
2136	尼美舒利;来氟米特;甲基泼尼龙;羟基氯喹;青霉胺;	1
2137	尼美舒利;来氟米特;甲基泼尼龙;艾拉莫德;	1
2138	尼美舒利;来氟米特;甲氨喋呤;雷公藤多苷;	1
2139	尼美舒利;来氟米特;甲氨喋啶;青霉胺;	1
2140	尼美舒利;来氟米特;甲氨碟呤;	1
2141	尼美舒利;来氟米特;甲氨蝶呤;甲泼尼龙;	1
2142	尼美舒利;来氟米特;甲氨蝶呤;痹祺;	1
2143	尼美舒利;来氟米特;甲氨蝶呤;痹祺胶囊;	1
2144	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;美卓乐;	1
2145	尼美舒利;来氟米特;甲氨蝶呤;益普赛;青霉胺;	1
2146	尼美舒利;来氟米特;甲氨蝶呤;益赛普;	1
2147	尼美舒利;来氟米特;甲氨蝶呤;类克;	1
2148	尼美舒利;来氟米特;甲氨蝶呤;类克;青霉胺;	1
2149	尼美舒利;来氟米特;甲氨蝶呤;羟基氯喹;问荆合剂;	1
2150	尼美舒利;来氟米特;甲氨蝶呤;艾拉莫德;醋酸泼尼松片;	1
2151	尼美舒利;来氟米特;甲氨蝶呤;英夫利昔单抗;醋酸泼尼松;青霉胺;	1
2152	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;	1
2153	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;问荆合剂;	1
2154	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松片;	1
2155	尼美舒利;来氟米特;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
2156	尼美舒利;来氟米特;甲氨蝶呤;阿里的吗;	1
2157	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;青霉胺;	1
2158	尼美舒利;来氟米特;甲氨蝶呤;雷公藤逐痛颗粒;	1
2159	尼美舒利;来氟米特;甲氨蝶呤;骨康胶囊;	1
2160	尼美舒利;来氟米特;甲氨蝶呤针;	1
2161	尼美舒利;来氟米特;舒筋方剂;	1
2162	尼美舒利;来氟米特;雷公藤多甙;	1
2163	尼美舒利;来氟米特;青霉胺;	1
2164	尼美舒利;枪击氯喹;甲氨喋呤;	1
2165	尼美舒利;柳氮磺;正清风痛宁;甲氨蝶呤;	1
2166	尼美舒利;柳氮磺;甲氨蝶呤;	1
2167	尼美舒利;柳氮磺吡啶;甲氨蝶呤;醋酸泼尼松;青霉胺;	1
2168	尼美舒利;柳氮磺嘧啶;	1
2169	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;醋酸泼尼松;	1
2170	尼美舒利;柳氮磺嘧啶;硫酸羟基氯喹;	1
2171	尼美舒利;柳氮磺嘧啶;羟基氯喹;雷公藤多甙;	1
2172	尼美舒利;柳氮磺胺吡啶;正清风痛宁;	1
2173	尼美舒利;柳氮磺胺吡啶;甲基泼尼松;甲氨蝶呤片;白芍总甙;	1
2174	尼美舒利;柳磺氮嘧啶;甲氨蝶呤;	1
2175	尼美舒利;正清风痛宁;甲氨喋呤;蛇片;	1
2176	尼美舒利;正清风痛宁;益赛普;	1
2177	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;醋酸泼尼松片;青霉胺;	1
2178	尼美舒利;正清风痛片;益赛普;	1
2179	尼美舒利;正清风痛风;甲氨蝶呤;舒筋合剂;	1
2180	尼美舒利;正清风胶囊;甲氨蝶呤;青霉胺;	1
2181	尼美舒利;沙利度胺;甲基泼尼松;青霉胺;	1
2182	尼美舒利;沙利度胺;甲氨蝶呤;白芍总甙;	1
2183	尼美舒利;沙利度胺;甲氨蝶呤;雷公藤多甙;	1
2184	尼美舒利;沙利度胺;醋酸泼尼松;	1
2185	尼美舒利;洛索洛芬钠片;甲氨蝶呤;	1
2186	尼美舒利;爱诺华;白芍总苷;醋酸泼尼松;	1
2187	尼美舒利;甲基泼尼松;甲氨蝶呤;羟基氯喹;青霉胺;	1
2188	尼美舒利;甲基泼尼松龙;	1
2189	尼美舒利;甲基泼尼松龙;甲氨喋呤;雷公藤多甙片;	1
2190	尼美舒利;甲基泼尼松龙;甲氨蝶呤;	1
2191	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
2192	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	1
2193	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;雷公藤;	1
2194	尼美舒利;甲基泼尼松龙;甲氨蝶呤;祖师麻;雷公藤多甙;	1
2195	尼美舒利;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
2196	尼美舒利;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;青霉胺;	1
2197	尼美舒利;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙;	1
2198	尼美舒利;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;	1
2199	尼美舒利;甲基泼尼松龙;白芍总甙;	1
2200	尼美舒利;甲基泼尼松龙;祖师麻;金乌骨通;	1
2201	尼美舒利;甲基泼尼龙;	1
2202	尼美舒利;甲基泼尼龙;甲氨喋呤;雷公藤多甙片;	1
2203	尼美舒利;甲基泼尼龙;甲氨蝶呤;雷公藤多甙片;	1
2204	尼美舒利;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
2205	尼美舒利;甲基泼尼龙;雷公藤;青霉胺;	1
2206	尼美舒利;甲基蝶呤;	1
2207	尼美舒利;甲氨喋呤;艾拉莫德;	1
2208	尼美舒利;甲氨喋呤;艾拉莫德;青霉胺;	1
2209	尼美舒利;甲氨喋呤;蛇片;	1
2210	尼美舒利;甲氨喋呤;雷公藤多甙片;骨基泼尼龙;	1
2211	尼美舒利;甲氨喋呤;雷公藤多疳;青霉胺;	1
2212	尼美舒利;甲氨喋呤;青霉胺;	1
2213	尼美舒利;甲氨蝶呤;甲泼尼松龙;艾拉莫德;青霉胺;	1
2214	尼美舒利;甲氨蝶呤;甲泼尼龙;	1
2215	尼美舒利;甲氨蝶呤;痹祖胶囊;	1
2216	尼美舒利;甲氨蝶呤;痹祺胶囊;	1
2217	尼美舒利;甲氨蝶呤;白芍总甙;祖师麻;	1
2218	尼美舒利;甲氨蝶呤;白芍总甙;羟基氯喹;	1
2219	尼美舒利;甲氨蝶呤;白芍总甙;艾拉莫德;	1
2220	尼美舒利;甲氨蝶呤;白芍总甙;醋酸泼尼龙;	1
2221	尼美舒利;甲氨蝶呤;益赛普;	1
2222	尼美舒利;甲氨蝶呤;益赛普;艾拉莫德;醋酸泼尼松;青霉胺;	1
2223	尼美舒利;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;醋酸泼尼松;	1
2224	尼美舒利;甲氨蝶呤;祖师麻;艾拉莫德;青霉胺;	1
2225	尼美舒利;甲氨蝶呤;祖师麻;雷公藤多甙片;青霉胺;	1
2226	尼美舒利;甲氨蝶呤;祖师麻;青霉胺;	1
2227	尼美舒利;甲氨蝶呤;祖师麻片;艾拉莫德;	1
2228	尼美舒利;甲氨蝶呤;祛风口服液;	1
2229	尼美舒利;甲氨蝶呤;美卓乐;青霉胺;	1
2230	尼美舒利;甲氨蝶呤;羟基氯喹;艾拉莫德;	1
2231	尼美舒利;甲氨蝶呤;舒筋合剂;	1
2232	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺·;	1
2233	尼美舒利;甲氨蝶呤;醋酸泼尼松;	1
2234	尼美舒利;甲氨蝶呤;醋酸泼尼松;雷公藤多甙;青霉胺;	1
2235	尼美舒利;甲氨蝶呤;醋酸泼尼松片;	1
2236	尼美舒利;甲氨蝶呤;金乌骨通胶囊;雷公藤多甙片;	1
2237	尼美舒利;甲氨蝶呤;金骨莲胶囊;青霉胺;	1
2238	尼美舒利;甲氨蝶呤;雷公藤;青霉胺;	1
2239	尼美舒利;甲氨蝶呤;青霉素;	1
2240	尼美舒利;甲氨蝶呤针;金乌骨通胶囊;	1
2241	尼美舒利;白芍总甙;羟基氯喹;	1
2242	尼美舒利;白芍总甙;艾拉莫德;	1
2243	尼美舒利;盘尼七片;	1
2244	尼美舒利;盘龙七片;	1
2245	尼美舒利;盘龙七片;问荆合剂;	1
2246	尼美舒利;硫酸羟氯喹;雷公藤多苷;青霉胺;	1
2247	尼美舒利;硫酸羟氯喹片;	1
2248	尼美舒利;祖师麻;问荆合剂;	1
2249	尼美舒利;舒荆合剂;	1
2250	尼美舒利;艾拉莫德;雷公藤多甙;	1
2251	尼美舒利;艾拉莫德;青霉胺;	1
2252	尼美舒利;莫太清;	1
2253	尼美舒利;蛇片;	1
2254	尼美舒利;通滞苏润红;	1
2255	尼美舒利;醋酸泼尼松;	1
2256	尼美舒利;醋酸泼尼松;雷公藤多甙;	1
2257	尼美舒利;醋酸泼尼松;雷公藤多苷;	1
2258	尼美舒利;雷公藤多甙;	1
2259	尼美舒利;雷公藤逐痛颗粒;	1
2260	尼美舒利;风湿液;	1
2261	尼美舒利分散片;	1
2262	尼美舒利分散片;曲马多缓释片;甲氨喋呤;问荆合剂;雷公藤多疳片;	1
2263	尼美舒利分散片;来氟米特;甲氨喋呤片;	1
2264	尼美舒利分散片;来氟米特;甲氨喋啶片;益赛普;金乌骨通胶囊;青霉胺;	1
2265	尼美舒利分散片;来氟米特;甲氨蝶呤;羟基氯喹片;	1
2266	尼美舒利分散片;来氟米特;甲氨蝶呤;青霉胺;	1
2267	尼美舒利分散片;来氟米特片;甲基泼尼松;甲氨喋呤注射液;青霉胺片;	1
2268	尼美舒利分散片;来氟米特片;甲基泼尼松片;甲氨蝶呤片;艾拉莫德片;	1
2269	尼美舒利分散片;来氟米特片;甲氨喋呤注射液;美卓乐;青霉胺片;	1
2270	尼美舒利分散片;正清风痛宁片;甲氨蝶呤;	1
2271	尼美舒利分散片;沙利度胺;甲基泼尼松;青霉胺;	1
2272	尼美舒利分散片;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;	1
2273	尼美舒利分散片;甲氨喋呤;金乌骨痛胶囊;雷公藤多甙;	1
2274	尼美舒利分散片;甲氨喋呤片;青霉胺;风湿骨通胶囊;	1
2275	尼美舒利分散片;甲氨喋呤片;青霉胺片;	1
2276	尼美舒利分散片;甲氨喋啶;雷公藤多疳片;	1
2277	尼美舒利分散片;甲氨蝶呤;硫酸羟基氯喹;青霉胺;	1
2278	尼美舒利分散片;甲氨蝶呤;醋酸泼尼松;	1
2279	尼美舒利分散片;甲氨蝶呤;雷公藤多甙;青霉胺;	1
2280	尼美舒利分散片;甲氨蝶呤;青霉胺;风湿骨通胶囊;	1
2281	尼美舒剂;来氟米特;正清风痛宁;甲基波尼龙;	1
2282	屁仙;来氟米特;	1
2283	布洛芬;益赛普;	1
2284	布洛芬片;柳氮磺砒啶肠溶片;甲氨蝶呤片;白芍总苷胶囊;	1
2285	布洛芬缓释片;正清风宁;火把花根;醋酸泼尼松片;	1
2286	布洛芬缓释片;正清风痛宁;洛索洛芬钠;湿热痹胶囊;火把花根;醋酸泼尼松片;	1
2287	布洛芬缓释片;火把花根;甲氨蝶呤;醋酸泼尼松;	1
2288	布洛芬缓释胶囊;甲氨蝶呤;	1
2289	布洛芬胶囊;甲氨蝶呤片;痹祺胶囊;	1
2290	帕夫林;强的松;美洛昔康;	1
2291	帕夫林;昆仙胶囊;洛索洛芬钠;甲基泼尼松龙;	1
2292	帕夫林;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;	1
2293	帕夫林;来氟米特;	1
2294	帕夫林;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
2295	帕夫林;来氟米特;美卓乐;	1
2296	帕夫林;正清风痛宁;甲氨喋呤;美洛昔康;	1
2297	帕夫林;爱若华;甲氨喋呤;西乐葆;	1
2298	帕夫林;甲基泼尼松龙;	1
2299	帕夫林;甲氨喋呤;美洛昔康;艾拉莫得;	1
2300	帕夫林;甲氨喋呤;羟基氯喹;	1
2301	帕夫林;甲氨蝶呤;硫酸羟氯喹;	1
2302	帕夫林;甲氨蝶呤;美卓乐;	1
2303	帕夫林;甲氨蝶呤;美洛昔康;艾拉莫德;	1
2304	帕夫林;甲氨蝶呤;英太青;	1
2305	帕夫林;甲氨蝶呤;莫比可;	1
2306	帕夫林;甲氨蝶呤针;	1
2307	帕夫林;美卓乐;雷公藤多甙片;	1
2308	帕夫林;美洛昔康;羟氯喹;	1
2309	帕夫林;莫比可;	1
2310	帕夫森;洛索洛芬钠片;甲泼尼龙;	1
2311	帕扶林;美洛昔康;舒筋合剂;	1
2312	帕扶林;美络昔康;舒筋合剂;	1
2313	帕芙林;爱若华;	1
2314	强克;来氟米特;甲氨喋呤;	1
2315	强力;昆仙胶囊;来氟米特片;	1
2316	强力;甲氨喋啶片;美洛昔康片;	1
2317	强力霉素;来氟米特;甲氨蝶呤;美洛昔康;	1
2318	强力霉素;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
2319	强力霉素;甲氨蝶呤;羟基氯喹;	1
2320	强力霉素;美洛昔康;	1
2321	强的松;无梢祛风片;甲氨蝶呤;美洛昔康;羟基氯喹;雷公藤多甙;青霉胺;	1
2322	强的松;昆仙;	1
2323	强的松;昆仙;来氟米特;甲氨喋呤;美洛昔康;	1
2324	强的松;昆仙;来氟米特;甲氨蝶呤;美洛昔康;	1
2325	强的松;昆仙;甲氨喋呤;	1
2326	强的松;昆仙;羟基氯喹;	1
2327	强的松;昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;	1
2328	强的松;昆仙胶囊;来氟米特;洛索洛芬钠片;	1
2329	强的松;昆仙胶囊;来氟米特;甲氨蝶呤;	1
2330	强的松;昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
2331	强的松;昆仙胶囊;来氟米特;美洛昔康;	1
2332	强的松;昆仙胶囊;洛索洛芬钠片;	1
2333	强的松;昆仙胶囊;甲氨喋呤;	1
2334	强的松;昆仙胶囊;甲氨蝶呤;白芍总甙;美洛昔康;	1
2335	强的松;来氟米特;柳氮磺;	1
2336	强的松;来氟米特;柳氮磺;甲氨蝶呤;	1
2337	强的松;来氟米特;柳氮磺吡啶;洛索洛芬钠;艾拉莫德;雷公藤多疳片;	1
2338	强的松;来氟米特;柳氮磺嘧啶;	1
2339	强的松;来氟米特;正清风痛宁;甲氨蝶呤;美洛昔康;	1
2340	强的松;来氟米特;正清风痛宁;美洛昔康;羟基氯喹;	1
2341	强的松;来氟米特;正清风痛宁片;甲氨喋呤;美洛昔康;	1
2342	强的松;来氟米特;正清风痛片;甲氨蝶呤;	1
2343	强的松;来氟米特;氨糖美辛;甲氨蝶呤;	1
2344	强的松;来氟米特;氨糖美辛;甲氨蝶呤;羟基氯喹;	1
2345	强的松;来氟米特;氨糖美辛肠溶片;甲氨蝶呤;青霉胺;	1
2346	强的松;来氟米特;洛索洛芬纳;甲氨喋呤;	1
2347	强的松;来氟米特;洛索洛芬钠;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;	1
2348	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
2349	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;雷公藤多碱;	1
2350	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;雷公藤多苷;	1
2351	强的松;来氟米特;洛索洛芬钠片;	1
2352	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;	1
2353	强的松;来氟米特;洛索洛芬钠片;雷公藤多甙;	1
2354	强的松;来氟米特;甲氨喋呤;白芍总苷;	1
2355	强的松;来氟米特;甲氨喋啶;青霉胺;	1
2356	强的松;来氟米特;甲氨碟呤;莫比可;	1
2357	强的松;来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;	1
2358	强的松;来氟米特;甲氨蝶呤;益赛普;美洛昔康;	1
2359	强的松;来氟米特;甲氨蝶呤;硫唑嘌呤;	1
2360	强的松;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;青霉胺;	1
2361	强的松;来氟米特;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
2362	强的松;来氟米特;甲氨蝶呤;美洛昔康;青霉胺;	1
2363	强的松;来氟米特;甲氨蝶呤;羟基氨喹;	1
2364	强的松;来氟米特;甲氨蝶呤;艾拉莫德;	1
2365	强的松;来氟米特;甲氨蝶呤;萘丁美酮;	1
2366	强的松;来氟米特;甲氨蝶呤;西乐葆;	1
2367	强的松;来氟米特;甲氨蝶呤;金乌骨通胶囊;风湿骨痛胶囊;	1
2368	强的松;来氟米特;甲氨蝶呤;雷公藤多甙;	1
2369	强的松;来氟米特;甲氨蝶呤针;艾拉莫德;	1
2370	强的松;来氟米特;白芍总甙;美洛昔康;	1
2371	强的松;来氟米特;白芍总苷;	1
2372	强的松;来氟米特;美洛昔康;羟基氯挫;	1
2373	强的松;来氟米特;羟基氨喹;	1
2374	强的松;来氟米特;羟基氯喹片;	1
2375	强的松;来氟米特;舒筋合剂;	1
2376	强的松;来氟米特;艾拉莫德;	1
2377	强的松;来氟米特;英太青;	1
2378	强的松;来氟米特;雷公藤多甙;	1
2379	强的松;来氟米特;雷公藤多苷;	1
2380	强的松;来氟米特片;洛索洛芬钠片;甲氨蝶呤;	1
2381	强的松;柳氮磺;甲氨蝶呤;	1
2382	强的松;柳氮磺吡啶;沙利度胺;洛索洛芬;	1
2383	强的松;柳氮磺吡啶;甲氨蝶呤;美洛昔康;雷公藤多疳;青霉胺;	1
2384	强的松;柳氮磺吡啶片;甲氨蝶呤;纷乐;西乐葆;	1
2385	强的松;柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;美洛昔康;	1
2386	强的松;柳氮磺嘧啶;正清风痛宁;美洛昔康;	1
2387	强的松;柳氮磺胺吡啶;正清风痛宁;	1
2388	强的松;柳氮磺胺吡啶;甲氨蝶呤;白芍总苷;	1
2389	强的松;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;	1
2390	强的松;柳氮磺胺吡啶;甲氨蝶呤;英太青;	1
2391	强的松;柳氮磺胺吡啶;羟基氯喹;	1
2392	强的松;正清痛宁片;甲氨蝶呤;	1
2393	强的松;正清风痛宁;洛索洛芬纳;甲氨蝶呤;	1
2394	强的松;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;	1
2395	强的松;正清风痛宁;甲氨蝶呤;美洛昔康;	1
2396	强的松;正清风痛宁;甲氨蝶呤;美洛昔康;羟基氯喹;	1
2397	强的松;正清风痛宁;白芍总甙;	1
2398	强的松;正清风痛宁;美洛昔康;蛇片;青霉胺;	1
2399	强的松;正清风痛宁片;洛索洛芬钠片;甲氨蝶呤;	1
2400	强的松;正清风痛宁片;甲氨蝶呤;美洛昔康;	1
2401	强的松;正清风痛宁阜宁缓释片;洛索洛芬钠;甲氨蝶呤;	1
2402	强的松;正清风痛片;甲氨蝶呤;	1
2403	强的松;氨糖美辛;青霉胺;	1
2404	强的松;氨糖美锌;甲氨蝶呤;艾拉莫德;雷公藤;	1
2405	强的松;沙利度胺;	1
2406	强的松;洛索洛芬钠;	1
2407	强的松;洛索洛芬钠;甲氨蝶呤;羟基氯喹;青霉胺;	1
2408	强的松;洛索洛芬钠;甲氨蝶呤;羟基氯喹片;青霉胺;	1
2409	强的松;洛索洛芬钠;甲氨蝶呤;艾拉莫德;	1
2410	强的松;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
2411	强的松;洛索洛芬钠;白芍总甙;	1
2412	强的松;洛索洛芬钠;白芍总甙;雷公藤多甙片;	1
2413	强的松;洛索洛芬钠;白芍总甙;青霉胺;	1
2414	强的松;洛索洛芬钠;艾拉莫德;	1
2415	强的松;洛索洛芬钠;雷公藤;	1
2416	强的松;洛索洛芬钠;雷公藤多甙;	1
2417	强的松;洛索洛芬钠;雷公藤多甙;青霉胺;	1
2418	强的松;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
2419	强的松;洛索洛芬钠片;甲氨蝶呤;雷公藤;	1
2420	强的松;洛索洛芬钠片;甲氨蝶呤;青霉胺;	1
2421	强的松;洛索洛芬钠片;甲氨蝶呤;青霉胺片;	1
2422	强的松;洛索洛芬钠片;金乌骨痛胶囊;	1
2423	强的松;爱洛华;甲氨喋呤;美洛昔康;舒筋合剂;青霉胺;	1
2424	强的松;爱若华;	1
2425	强的松;甲氨喋呤;痛血康;	1
2426	强的松;甲氨喋呤;美洛昔康;	1
2427	强的松;甲氨喋呤;美洛昔康;青霉胺;	1
2428	强的松;甲氨喋呤;羟基氯奎;	1
2429	强的松;甲氨喋呤;艾拉莫德;	1
2430	强的松;甲氨喋呤;雷公藤多甙片;青霉胺;	1
2431	强的松;甲氨喋呤注射液;美洛昔康;	1
2432	强的松;甲氨喋呤注射液;美洛昔康;艾拉莫德;青霉胺;	1
2433	强的松;甲氨蝶呤;痹祺胶囊;美洛昔康;	1
2434	强的松;甲氨蝶呤;白芍总甙;青霉胺;	1
2435	强的松;甲氨蝶呤;白芍总苷;美洛西康;	1
2436	强的松;甲氨蝶呤;益赛普;	1
2437	强的松;甲氨蝶呤;罗索洛芬酸钠;	1
2438	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;雷公藤复方颗粒;青霉胺;	1
2439	强的松;甲氨蝶呤;美洛昔康片;雷公藤多甙;	1
2440	强的松;甲氨蝶呤;美洛西康分散片;	1
2441	强的松;甲氨蝶呤;羟基氯喹;艾拉莫德;萘丁美酮;	1
2442	强的松;甲氨蝶呤;羟基氯喹;萘丁美酮;	1
2443	强的松;甲氨蝶呤;羟基氯喹;问荆合剂;阿里昔布;	1
2444	强的松;甲氨蝶呤;羟氯喹;	1
2445	强的松;甲氨蝶呤;羟氯喹;艾得辛;	1
2446	强的松;甲氨蝶呤;肿瘤坏死因子拮抗剂;	1
2447	强的松;甲氨蝶呤;艾拉莫德;英太青;青霉胺;	1
2448	强的松;甲氨蝶呤;艾拉莫德;莫太青;	1
2449	强的松;甲氨蝶呤;萘丁美酮;雷公藤多甙片;	1
2450	强的松;甲氨蝶呤;西乐葆;	1
2451	强的松;甲氨蝶呤;醋氯芬酸;醋酸钙;	1
2452	强的松;甲氨蝶呤;醋酸钙;	1
2453	强的松;甲氨蝶呤;阿里昔布;雷公藤多甙;	1
2454	强的松;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
2455	强的松;甲氨蝶呤注射液;白芍总苷;美洛昔康分散片;羟基氯喹;	1
2456	强的松;甲氨蝶呤片;艾拉莫德;	1
2457	强的松;甲氨蝶呤针;美洛昔康;羟基氯喹;	1
2458	强的松;痹祺胶囊;	1
2459	强的松;白芍;美洛昔康;羟基氯喹;青霉胺;	1
2460	强的松;白芍总甙;	1
2461	强的松;白芍总甙;益赛普;羟基氯喹;	1
2462	强的松;白芍总甙;美洛昔康;肿瘤坏死因子拮抗剂;	1
2463	强的松;白芍总苷;	1
2464	强的松;白芍总苷;美洛昔康;	1
2465	强的松;白芍总苷;美洛昔康;羟基氯喹;	1
2466	强的松;白芍总苷;美洛西康;	1
2467	强的松;祖师麻;美洛昔康;	1
2468	强的松;美洛昔康;羟基氯喹;青霉胺;	1
2469	强的松;美洛昔康;艾拉莫德;	1
2470	强的松;美洛昔康;雷公藤;	1
2471	强的松;美洛西康分散片;	1
2472	强的松;羟基氯喹;英比可;	1
2473	强的松;羟基氯喹;雷公藤多甙片;	1
2474	强的松;艾拉莫德;	1
2475	强的松;萘丁美酮;	1
2476	强的松;雷公滕多甙;	1
2477	强的松;雷公藤多甙;	1
2478	强的松;青霉胺;	1
2479	强的松片;	1
2480	强的松龙;	1
2481	强的松龙;扶他林;硫酸羟氯喹;	1
2482	强的松龙;扶他林片;雷公藤多苷片;	1
2483	强的松龙;来氟米特;甲氨蝶呤;雷公藤多苷;	1
2484	强的松龙;沙利度胺;	1
2485	强的松龙;甲氨喋呤;纷乐;	1
2486	强的松龙;甲氨蝶呤;白芍总苷;	1
2487	强的松龙;艾拉莫德;	1
2488	强的松龙;雷公藤多苷片;	1
2489	强骨胶囊;	1
2490	强骨胶囊;来氟米特;甲氨蝶呤;硫唑嘌呤;	1
2491	强骨胶囊;正清风痛宁;甲氨蝶呤;	1
2492	强骨胶囊;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
2493	强骨胶囊;甲氨蝶呤;	1
2494	强骨胶囊;甲氨蝶呤;甲泼尼龙;雷公藤多甙;青霉胺;	1
2495	强骨胶囊;甲氨蝶呤;白芍总甙;	1
2496	强骨胶囊;甲氨蝶呤;美洛昔康;	1
2497	强骨胶囊;甲氨蝶呤;美洛昔康;艾拉莫德;	1
2498	归红祛风酒;祖师麻片;	1
2499	归红祛风酒;艾拉莫德;青霉胺;	1
2500	得宝松;戴芬;甲氨蝶呤;	1
2501	得宝松;来氟米特;来氟米特;	1
2502	得宝松;来氟米特;甲氨蝶呤;	1
2503	得宝松;甲氨喋呤片;祖师麻;美洛昔康片;青霉胺;	1
2504	得宝松;甲氨蝶呤;	1
2505	得宝松;甲氨蝶呤;痹祺胶囊;硫酸羟氯喹;	1
2506	恩利;	1
2507	戴芬;甲氨蝶呤;	1
2508	戴芬;甲氨蝶呤;益赛普;青霉胺;	1
2509	戴芬;益赛普;硫酸羟氯喹;	1
2510	戴芬;羟基氯喹;	1
2511	戴芬;金乌骨通胶囊;	1
2512	托珠单抗;	1
2513	扶他林;来氟米特;甲氨蝶呤;	1
2514	扶他林;甲氨蝶呤;甲泼尼龙片;	1
2515	扶他林;益赛普;	1
2516	扶他林乳剂;甲氨蝶呤;雷公藤多苷片;	1
2517	扶他林乳胶剂;新身痛逐瘀合剂;柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;美洛昔康胶囊;	1
2518	扶他林片;	1
2519	新癀片;	1
2520	新癀片;甲氨蝶呤;雷公藤多苷;	1
2521	无梢祛风口服液;	1
2522	无梢祛风口服液;甲氨蝶呤;	1
2523	无梢祛风口服液;羟基氯喹;	1
2524	无梢祛风片;正清风痛宁;羟基氯喹;雷公藤多甙;	1
2525	无梢祛风片;正清风痛宁;羟基氯喹;雷公藤多甙片;	1
2526	无梢祛风片;氨糖美锌;甲氨蝶呤;	1
2527	无梢祛风片;甲氨蝶呤;	1
2528	昆仙;来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
2529	昆仙;来氟米特;洛索洛芬钠;甲氨喋呤;白芍总甙;	1
2530	昆仙;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
2531	昆仙;来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
2532	昆仙;柳氮磺嘧啶;甲氨蝶呤;白芍总甙;美洛昔康;	1
2533	昆仙;柳氮磺胺吡啶;	1
2534	昆仙;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
2535	昆仙;洛索洛芬钠;甲基泼尼龙;青霉胺;	1
2536	昆仙;洛索洛芬钠片;甲基泼尼松龙;白芍总甙;	1
2537	昆仙;洛索洛芬钠片;甲基泼尼龙;青霉胺;	1
2538	昆仙;甲基泼尼松;甲氨蝶呤;	1
2539	昆仙;甲基泼尼松;甲氨蝶呤;美洛昔康;	1
2540	昆仙;甲基泼尼松龙;甲氨蝶呤;白芍;	1
2541	昆仙;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
2542	昆仙;甲基泼尼松龙;甲氨蝶呤;英太清;	1
2543	昆仙;甲基泼尼龙;白芍总甙;青霉胺;	1
2544	昆仙;甲氨喋呤;美洛昔康;	1
2545	昆仙;甲氨喋呤;美洛昔康;羟氯喹;	1
2546	昆仙;甲氨蝶呤;白芍总甙;赛来昔布;	1
2547	昆仙;甲氨蝶呤;美卓乐;青霉胺;	1
2548	昆仙;祖师麻;雷公藤多甙;	1
2549	昆仙;美洛昔康;	1
2550	昆仙;舒筋合剂;	1
2551	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;	1
2552	昆仙胶囊;来氟米特;洛索洛芬钠片;甲氨蝶呤;美卓乐;青霉胺;	1
2553	昆仙胶囊;来氟米特;甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
2554	昆仙胶囊;来氟米特;甲基泼尼松龙;甲氨蝶呤;益赛普;美洛昔康;羟基氯喹;	1
2555	昆仙胶囊;来氟米特;甲基泼尼龙;	1
2556	昆仙胶囊;来氟米特;甲基泼尼龙;甲氨蝶呤;	1
2557	昆仙胶囊;来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
2558	昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
2559	昆仙胶囊;来氟米特;甲泼尼龙;硫酸羟氯喹;美洛昔康;	1
2560	昆仙胶囊;来氟米特;美洛昔康;	1
2561	昆仙胶囊;来氟米特片;洛索洛芬钠片;	1
2562	昆仙胶囊;来氟米特片;美洛昔康片;	1
2563	昆仙胶囊;柳氮磺胺吡啶;	1
2564	昆仙胶囊;正清风痛宁;	1
2565	昆仙胶囊;洛索洛芬钠;甲基泼尼松龙;白芍总甙;	1
2566	昆仙胶囊;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
2567	昆仙胶囊;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
2568	昆仙胶囊;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松片;	1
2569	昆仙胶囊;洛索洛芬钠;甲泼尼龙片;	1
2570	昆仙胶囊;洛索洛芬钠片;	1
2571	昆仙胶囊;洛索洛芬钠片;甲基泼尼松龙;白芍总甙;	1
2572	昆仙胶囊;洛索洛芬钠片;甲基泼尼龙;青霉素;	1
2573	昆仙胶囊;活血止痛膏;	1
2574	昆仙胶囊;甲基泼尼松片;羟基氯喹;	1
2575	昆仙胶囊;甲基泼尼松龙;	1
2576	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;	1
2577	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟氯喹;	1
2578	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;	1
2579	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;羟氯喹;	1
2580	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;	1
2581	昆仙胶囊;甲基泼尼松龙;美洛昔康;	1
2582	昆仙胶囊;甲基泼尼松龙;美洛昔康;艾拉莫德;	1
2583	昆仙胶囊;甲基泼尼龙;	1
2584	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;	1
2585	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;	1
2586	昆仙胶囊;甲基泼尼龙;白芍;美洛昔康;	1
2587	昆仙胶囊;甲强龙片;甲氨喋呤;	1
2588	昆仙胶囊;甲氨喋呤;白芍总甙;	1
2589	昆仙胶囊;甲氨喋呤;英太清;	1
2590	昆仙胶囊;甲氨蝶呤;白芍总甙;美洛昔康;羟基氯喹;	1
2591	昆仙胶囊;甲氨蝶呤;祖师麻;	1
2592	昆仙胶囊;甲氨蝶呤;美卓乐;	1
2593	昆仙胶囊;甲氨蝶呤;美卓乐;西乐葆;	1
2594	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;	1
2595	昆仙胶囊;甲氨蝶呤;羟基氯喹;	1
2596	昆仙胶囊;甲氨蝶呤;西乐葆;	1
2597	昆仙胶囊;甲氨蝶呤;醋酸泼尼松;青霉胺;	1
2598	昆仙胶囊;甲氨蝶呤;雷公藤多甙片;	1
2599	昆仙胶囊;甲泼尼龙;白芍总甙;美洛昔康;	1
2600	昆仙胶囊;甲泼尼龙片;美洛昔康胶囊;	1
2601	昆仙胶囊;白芍总甙;锝亚甲基二膦酸盐;	1
2602	昆仙胶囊;白芍总甙;青霉胺;	1
2603	昆仙胶囊;盐酸多西环素肠溶胶囊;美洛昔康;羟氯喹片;	1
2604	昆仙胶囊;硫酸羟氯喹;醋酸泼尼松;	1
2605	昆仙胶囊;美洛昔康胶囊;	1
2606	昆仙胶囊;肿节非片;	1
2607	昆仙胶囊;萘丁美酮;	1
2608	春霉胺;甲氨蝶呤;	1
2609	春霉胺;甲氨蝶呤;美洛昔康;金乌骨病胶囊;	1
2610	春霉胺;甲氨蝶呤;金乌骨病胶囊;	1
2611	朱琦管他呢;洛索洛芬钠;甲氨蝶呤;	1
2612	来氟米特;柳氮磺;甲基波尼龙;甲氨喋呤;	1
2613	来氟米特;柳氮磺;甲氨蝶呤;白芍总甙;	1
2614	来氟米特;柳氮磺吡啶;洛索洛芬钠;白芍总苷;硫酸羟氯喹片;	1
2615	来氟米特;柳氮磺吡啶;甲基泼尼松片;	1
2616	来氟米特;柳氮磺吡啶;甲氨蝶呤;美洛西康;	1
2617	来氟米特;柳氮磺嘧啶;洛索洛芬钠片;甲基泼尼松龙;	1
2618	来氟米特;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;	1
2619	来氟米特;柳氮磺嘧啶;美洛昔康分散片;	1
2620	来氟米特;正清风痛宁;洛索洛芬纳;甲氨蝶呤;	1
2621	来氟米特;正清风痛宁;洛索洛芬钠;	1
2622	来氟米特;正清风痛宁;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
2623	来氟米特;正清风痛宁;甲氨喋呤;	1
2624	来氟米特;正清风痛宁;甲氨喋呤;美洛昔康;	1
2625	来氟米特;正清风痛宁;甲氨蝶呤;醋氯芬酸;	1
2626	来氟米特;正清风痛宁;益赛普;美洛昔康;	1
2627	来氟米特;正清风痛宁;美洛昔康;	1
2628	来氟米特;正清风痛宁;萘丁美酮;	1
2629	来氟米特;正清风痛宁片;洛索洛芬钠片;	1
2630	来氟米特;正清风痛片;甲基泼尼龙;甲氨蝶呤;	1
2631	来氟米特;正清风痛片;甲氨蝶呤;	1
2632	来氟米特;氨糖美辛;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
2633	来氟米特;氨糖美辛;甲基泼尼龙;甲氨蝶呤;	1
2634	来氟米特;氨糖美辛;甲基泼尼龙;甲氨蝶呤;羟基氯喹;	1
2635	来氟米特;氨糖美辛;甲基泼尼龙;甲氨蝶呤;艾拉莫德;	1
2636	来氟米特;氨糖美辛;甲氨蝶呤;问荆合剂;	1
2637	来氟米特;氨糖美锌;甲基泼尼松龙;甲氨蝶呤;	1
2638	来氟米特;氨糖美锌;甲氨蝶呤;青霉胺;	1
2639	来氟米特;氨糖美锌肠溶片;甲氨蝶呤;问荆合剂;	1
2640	来氟米特;沙利度胺;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
2641	来氟米特;沙利度胺;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;	1
2642	来氟米特;沙利度胺;洛芬待因;甲氨蝶呤;痹祺胶囊;	1
2643	来氟米特;沙利度胺;甲基泼尼松;美洛昔康;	1
2644	来氟米特;沙利度胺;甲氨蝶呤;美洛昔康;	1
2645	来氟米特;沙利度胺;甲氨蝶呤;美洛昔康;阿达木单抗;	1
2646	来氟米特;沙利度胺;美洛昔康;	1
2647	来氟米特;泼尼松;甲氨蝶呤;	1
2648	来氟米特;泼尼松;甲氨蝶呤;艾瑞昔布;	1
2649	来氟米特;泼尼松龙;	1
2650	来氟米特;泼尼松龙;硫酸羟氯喹;	1
2651	来氟米特;洛索洛芬;白芍总苷胶囊;	1
2652	来氟米特;洛索洛芬纳;甲基泼尼龙;甲氨喋呤;	1
2653	来氟米特;洛索洛芬钠;湿热痹;	1
2654	来氟米特;洛索洛芬钠;火把花根片;	1
2655	来氟米特;洛索洛芬钠;甲基泼尼松龙;	1
2656	来氟米特;洛索洛芬钠;甲基泼尼松龙;羟基氯喹;	1
2657	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
2658	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;	1
2659	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青酶胺片;	1
2660	来氟米特;洛索洛芬钠;甲氨喋呤;	1
2661	来氟米特;洛索洛芬钠;甲氨喋呤;青霉胺;	1
2662	来氟米特;洛索洛芬钠;甲氨蝶呤;益普赛;	1
2663	来氟米特;洛索洛芬钠;甲氨蝶呤;美卓乐;	1
2664	来氟米特;洛索洛芬钠;甲氨蝶呤;美洛昔康;	1
2665	来氟米特;洛索洛芬钠;甲氨蝶呤片;痹祺胶囊;	1
2666	来氟米特;洛索洛芬钠;甲级泼尼松片;羟基氯喹;雷公藤多甙片;	1
2667	来氟米特;洛索洛芬钠;痹祺胶囊;	1
2668	来氟米特;洛索洛芬钠;白芍总苷胶囊;	1
2669	来氟米特;洛索洛芬钠;醋酸泼尼松;	1
2670	来氟米特;洛索洛芬钠;醋酸泼尼松;雷公藤多甙片;	1
2671	来氟米特;洛索洛芬钠;雷公藤多甙片;	1
2672	来氟米特;洛索洛芬钠;雷公藤逐痛颗粒;	1
2673	来氟米特;洛索洛芬钠;青霉胺;	1
2674	来氟米特;洛索洛芬钠片;独一味胶囊;甲氨蝶呤;	1
2675	来氟米特;洛索洛芬钠片;独一味胶囊;甲氨蝶呤片;	1
2676	来氟米特;洛索洛芬钠片;甲基泼尼松龙;	1
2677	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
2678	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤甙片;	1
2679	来氟米特;洛索洛芬钠片;甲基泼尼龙;	1
2680	来氟米特;洛索洛芬钠片;甲氨蝶呤;甲泼尼龙;	1
2681	来氟米特;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
2682	来氟米特;洛索洛芬钠片;祖师麻片;	1
2683	来氟米特;洛索洛芬钠片;羟基氯喹;	1
2684	来氟米特;洛索洛芬钠片;艾拉莫德;	1
2685	来氟米特;洛索洛芬钠片;问荆合剂;	1
2686	来氟米特;洛索洛芬钠片;雷公藤多甙片;	1
2687	来氟米特;洛索洛苔钠;羟基氯喹;舒筋合剂;	1
2688	来氟米特;洛索洛若钠;	1
2689	来氟米特;洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;	1
2690	来氟米特;洛芬待因;甲氨蝶呤;甲泼尼龙;痹祺胶囊;	1
2691	来氟米特;洛芬待因;痹祺胶囊;	1
2692	来氟米特;洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;	1
2693	来氟米特;洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;益肾蜀痹丸;	1
2694	来氟米特;火把花根片;甲氨蝶呤;甲泼尼龙松;	1
2695	来氟米特;火把花根片;甲氨蝶呤片;甲泼尼龙片;	1
2696	来氟米特;火把花根片;美洛昔康;醋酸钙;	1
2697	来氟米特;甲基波尼龙;甲氨喋呤;雷公藤多甙片;	1
2698	来氟米特;甲基泼尼松;甲氨碟呤;白芍总苷;英太清;	1
2699	来氟米特;甲基泼尼松;甲氨蝶呤;萘丁美酮;	1
2700	来氟米特;甲基泼尼松;白芍总苷;美洛昔康;	1
2701	来氟米特;甲基泼尼松;美洛昔康;羟氯喹片;	1
2702	来氟米特;甲基泼尼松;美洛昔康;艾斯莫德;	1
2703	来氟米特;甲基泼尼松片;甲氨蝶呤;	1
2704	来氟米特;甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
2705	来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;祖师麻;	1
2706	来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;美洛昔康;风湿骨痛;	1
2707	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟氯喹;	1
2708	来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;莫比克;	1
2709	来氟米特;甲基泼尼松龙;甲氨蝶呤;莫比克;	1
2710	来氟米特;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
2711	来氟米特;甲基泼尼松龙;痹祺胶囊;	1
2712	来氟米特;甲基泼尼松龙;痹祺胶囊;白芍总甙;美洛昔康;	1
2713	来氟米特;甲基泼尼松龙;痹祺胶囊;白芍总甙;雷公藤;	1
2714	来氟米特;甲基泼尼松龙;白芍总甙;	1
2715	来氟米特;甲基泼尼松龙;祖师麻片;金乌骨通;	1
2716	来氟米特;甲基泼尼松龙;美洛昔康;金乌骨通胶囊;	1
2717	来氟米特;甲基泼尼松龙;艾拉莫德;	1
2718	来氟米特;甲基泼尼松龙;雷公藤;	1
2719	来氟米特;甲基泼尼松龙;雷公藤多甙片;	1
2720	来氟米特;甲基泼尼龙;	1
2721	来氟米特;甲基泼尼龙;甲基蝶呤;美洛昔康;雷公藤多甙片;	1
2722	来氟米特;甲基泼尼龙;甲氨喋呤;美洛昔康;	1
2723	来氟米特;甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;风湿骨痛胶囊;	1
2724	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;羟基氯喹;	1
2725	来氟米特;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
2726	来氟米特;甲基泼尼龙;羟基氯喹;	1
2727	来氟米特;甲基泼尼龙;雷公藤多甙;	1
2728	来氟米特;甲基泼尼龙;雷公藤多甙片;	1
2729	来氟米特;甲基泼尼龙松;青霉胺;	1
2730	来氟米特;甲基泼尼龙松片;	1
2731	来氟米特;甲强龙;甲泼尼龙片;美洛昔康片;	1
2732	来氟米特;甲强龙;白芍总苷胶囊;美洛昔康胶囊;	1
2733	来氟米特;甲氨喋呤;痹祺胶囊;	1
2734	来氟米特;甲氨喋呤;美卓乐;青霉胺;	1
2735	来氟米特;甲氨喋呤;美洛昔康;羟基氯喹;	1
2736	来氟米特;甲氨喋呤;阿达木单抗注射液;	1
2737	来氟米特;甲氨喋啶;美洛昔康;雷公藤多苷片;	1
2738	来氟米特;甲氨喋啶;羟基氯喹;西乐莱;	1
2739	来氟米特;甲氨蝶呤;甲氨蝶呤;美洛昔康;羟基氯喹;	1
2740	来氟米特;甲氨蝶呤;甲泼尼龙;白芍总甙;美洛昔康;	1
2741	来氟米特;甲氨蝶呤;甲泼尼龙;祖师麻;美洛昔康;	1
2742	来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;羟氯喹;	1
2743	来氟米特;甲氨蝶呤;甲泼尼龙;雷公藤多甙;	1
2744	来氟米特;甲氨蝶呤;甲泼尼龙片;	1
2745	来氟米特;甲氨蝶呤;甲泼尼龙片;痹祺胶囊;	1
2746	来氟米特;甲氨蝶呤;甲泼尼龙片;美洛昔康;	1
2747	来氟米特;甲氨蝶呤;痛血康;	1
2748	来氟米特;甲氨蝶呤;痹祺;美洛昔康;	1
2749	来氟米特;甲氨蝶呤;痹祺胶囊;白芍总甙;	1
2750	来氟米特;甲氨蝶呤;痹祺胶囊;硫酸羟氯喹;	1
2751	来氟米特;甲氨蝶呤;痹祺胶囊;醋酸波尼松;	1
2752	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙片;	1
2753	来氟米特;甲氨蝶呤;白芍总苷;美洛西康;	1
2754	来氟米特;甲氨蝶呤;益肾蠲痹片;	1
2755	来氟米特;甲氨蝶呤;益赛普;美洛昔康;	1
2756	来氟米特;甲氨蝶呤;盘尼七片;	1
2757	来氟米特;甲氨蝶呤;盘龙七片;美洛昔康;	1
2758	来氟米特;甲氨蝶呤;盘龙七片;醋酸泼尼松龙;青霉胺;	1
2759	来氟米特;甲氨蝶呤;盘龙七片;醋酸泼尼龙;青霉胺;	1
2760	来氟米特;甲氨蝶呤;盘龙七片;青霉胺片;	1
2761	来氟米特;甲氨蝶呤;硫唑嘌呤;雷公藤多甙片;	1
2762	来氟米特;甲氨蝶呤;硫锉嘌呤;	1
2763	来氟米特;甲氨蝶呤;硫锉嘌呤;萘丁美酮;	1
2764	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;青霉胺;	1
2765	来氟米特;甲氨蝶呤;美卓乐;莫比可;	1
2766	来氟米特;甲氨蝶呤;美卓乐;莫比可;青霉胺;	1
2767	来氟米特;甲氨蝶呤;美卓乐;青霉胺;	1
2768	来氟米特;甲氨蝶呤;美洛昔康;逐痛冲剂;	1
2769	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松片;	1
2770	来氟米特;甲氨蝶呤;美洛昔康;问荆合剂;	1
2771	来氟米特;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
2772	来氟米特;甲氨蝶呤;美洛昔康;雷公藤逐痛颗粒;	1
2773	来氟米特;甲氨蝶呤;美洛昔康片;	1
2774	来氟米特;甲氨蝶呤;羟基氨喹;	1
2775	来氟米特;甲氨蝶呤;羟基氯喹;舒筋合剂;	1
2776	来氟米特;甲氨蝶呤;羟基氯喹;莫比克;	1
2777	来氟米特;甲氨蝶呤;舒筋方剂;	1
2778	来氟米特;甲氨蝶呤;英太清;蛇片;	1
2779	来氟米特;甲氨蝶呤;英太青;	1
2780	来氟米特;甲氨蝶呤;荼丁美酮;雷公滕多甙;	1
2781	来氟米特;甲氨蝶呤;荼丁美酮;雷公藤多甙;	1
2782	来氟米特;甲氨蝶呤;蛇片;	1
2783	来氟米特;甲氨蝶呤;赛来昔布;	1
2784	来氟米特;甲氨蝶呤;醋酸甲泼尼松龙;	1
2785	来氟米特;甲氨蝶呤;问荆合剂;	1
2786	来氟米特;甲氨蝶呤片;痹祺胶囊;	1
2787	来氟米特;甲泼尼龙;白芍总苷;	1
2788	来氟米特;甲泼尼龙;硫酸羟氯喹片;美洛昔康;	1
2789	来氟米特;甲泼尼龙;美洛昔康;	1
2790	来氟米特;甲泼尼龙;羟氯喹;	1
2791	来氟米特;甲泼尼龙片;硫酸羟氯喹;美洛昔康;	1
2792	来氟米特;甲泼尼龙片;美洛昔康;雷公藤多苷片;	1
2793	来氟米特;痹棋胶囊;美洛昔康;	1
2794	来氟米特;痹祺胶囊;白芍总甙;雷公藤多甙片;	1
2795	来氟米特;痹祺胶囊;硫锉嘌呤;萘丁美酮;	1
2796	来氟米特;痹祺胶囊;美洛昔康;	1
2797	来氟米特;白芍总甙;祖师麻;	1
2798	来氟米特;白芍总甙;羟氯喹;	1
2799	来氟米特;白芍总甙;肿瘤坏死因子拮抗剂;	1
2800	来氟米特;白芍总甙;青霉胺;	1
2801	来氟米特;白芍总苷;美卓乐;	1
2802	来氟米特;白芍总苷;艾拉莫德;醋酸泼尼松龙;	1
2803	来氟米特;白芍总苷;醋酸泼尼松龙;	1
2804	来氟米特;白芍总苷胶囊;英夫利昔单抗;	1
2805	来氟米特;益赛普;美洛昔康;羟基氯喹;	1
2806	来氟米特;硫酸羟氯喹;祖师麻药;	1
2807	来氟米特;硫酸羟氯喹;祖师麻药;美卓乐;	1
2808	来氟米特;硫酸羟氯喹;祖师麻药;英太青;	1
2809	来氟米特;硫酸羟氯喹;艾拉莫德;	1
2810	来氟米特;硫酸羟氯喹;醋氯芬酸分散片;	1
2811	来氟米特;硫酸羟氯喹片;美洛昔康;金乌骨通胶囊;	1
2812	来氟米特;硫酸羟氯喹片;萘丁美酮;	1
2813	来氟米特;祖师麻;美洛昔康;	1
2814	来氟米特;祖师麻片;醋氯芬酸分散片;醋酸钙片;	1
2815	来氟米特;美卓乐;美洛昔康;羟基氯喹;	1
2816	来氟米特;美洛昔康;醋酸泼尼松;雷公藤多苷;	1
2817	来氟米特;美洛昔康;雷公藤;青霉胺;	1
2818	来氟米特;美洛昔康;雷公藤多甙片;	1
2819	来氟米特;美洛昔康片;艾拉莫德;	1
2820	来氟米特;美洛西康;	1
2821	来氟米特;羟基氯喹;蛇片;逐痛冲剂;	1
2822	来氟米特;羟基氯喹;醋酸泼尼松龙;	1
2823	来氟米特;羟基氯喹片;	1
2824	来氟米特;艾拉莫德;青霉胺;	1
2825	来氟米特;艾瑞昔布;	1
2826	来氟米特;英太清;	1
2827	来氟米特;莫比可;雷公藤;青霉胺;	1
2828	来氟米特;醋氯芬酸;	1
2829	来氟米特;醋氯芬酸分散片;雷公藤多苷片;	1
2830	来氟米特;醋酸泼尼松;	1
2831	来氟米特;醋酸泼尼松龙;	1
2832	来氟米特;金乌骨通胶囊;	1
2833	来氟米特;雷公藤;	1
2834	来氟米特片;柳氮磺吡啶片;洛索洛芬钠;	1
2835	来氟米特片;柳氮磺吡啶片;甲泼尼龙;美洛昔康;雷公藤多甙片;	1
2836	来氟米特片;柳氮磺吡啶片;甲泼尼龙;雷公藤多甙片;	1
2837	来氟米特片;柳氮磺吡啶片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;	1
2838	来氟米特片;柳氮磺吡啶肠溶片;洛索洛芬钠片;	1
2839	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;	1
2840	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;甲氨蝶呤片;	1
2841	来氟米特片;柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;	1
2842	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;	1
2843	来氟米特片;正清风痛宁缓释片;	1
2844	来氟米特片;正清风痛宁缓释片;氯诺昔康;洛索洛芬钠片;益肾蠲痹丸;硫酸羟氯喹片;	1
2845	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;	1
2846	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤;红花注射液;醋酸泼尼松片;	1
2847	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
2848	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;	1
2849	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;	1
2850	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;	1
2851	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;益肾蠲痹丸;	1
2852	来氟米特片;正清风痛宁缓释片;洛芬待因缓释片;甲氨蝶呤片;	1
2853	来氟米特片;正清风痛宁缓释片;洛芬待因缓释片;甲氨蝶呤片;硫酸羟氯喹片;	1
2854	来氟米特片;正清风痛宁缓释片;甲基泼尼龙;甲氨蝶呤片;硫酸羟氯喹片;	1
2855	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;美洛昔康片;醋酸泼尼松片;	1
2856	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;	1
2857	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康分散片;	1
2858	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康片;	1
2859	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康片;雷公藤多苷片;	1
2860	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸片;	1
2861	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸片;雷公藤多苷片;	1
2862	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
2863	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;	1
2864	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
2865	来氟米特片;正清风痛宁缓释片;美洛昔康片;	1
2866	来氟米特片;正清风痛宁缓释片;美洛昔康片;醋酸泼尼松片;	1
2867	来氟米特片;水飞蓟宾葡甲胺片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	1
2868	来氟米特片;注射用氯诺昔康;注射用甲氨蝶呤;白芍总苷胶囊;	1
2869	来氟米特片;注射用甲氨蝶呤;洛索洛芬钠片;雷公藤多苷片;	1
2870	来氟米特片;注射用血栓通;美洛昔康胶囊;肿瘤坏死因子拮抗剂;雪山金罗汉止痛涂膜剂;雷公藤多甙片;	1
2871	来氟米特片;洛索洛芬钠;	1
2872	来氟米特片;洛索洛芬钠;甲泼尼龙片;雷公藤多苷片;	1
2873	来氟米特片;洛索洛芬钠片;	1
2874	来氟米特片;洛索洛芬钠片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;	1
2875	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;	1
2876	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
2877	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;	1
2878	来氟米特片;洛索洛芬钠片;雷公藤多苷片;	1
2879	来氟米特片;洛芬待因缓释片;甲氨蝶呤片;益肾蠲痹丸;	1
2880	来氟米特片;甲氨喋呤;醋氯芬酸片;	1
2881	来氟米特片;甲氨喋呤注射液;美洛昔康片;	1
2882	来氟米特片;甲氨喋呤片;	1
2883	来氟米特片;甲氨喋呤片;美洛昔康片;青霉胺片;	1
2884	来氟米特片;甲氨喋呤片;青霉胺片;	1
2885	来氟米特片;甲氨蝶呤;甲泼尼龙片;硫酸羟氯喹片;	1
2886	来氟米特片;甲氨蝶呤;白芍总苷胶囊;醋氯芬酸;	1
2887	来氟米特片;甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;	1
2888	来氟米特片;甲氨蝶呤片;白芍总苷胶囊;硫酸羟氯喹片;醋酸泼尼松片;	1
2889	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋氯芬酸钠片;	1
2890	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;	1
2891	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;	1
2892	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;	1
2893	来氟米特片;甲氨蝶呤片;美洛昔康胶囊;	1
2894	来氟米特片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;	1
2895	来氟米特片;甲泼尼龙;雷公藤多甙片;	1
2896	来氟米特片;甲泼尼龙片;白芍总苷胶囊;	1
2897	来氟米特片;甲泼尼龙片;硫酸羟氯喹;美洛昔康胶囊;	1
2898	来氟米特片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;艾拉莫德片;	1
2899	来氟米特片;甲泼尼龙片;美洛昔康胶囊;	1
2900	来氟米特片;痹祺胶囊;	1
2901	来氟米特片;白芍总苷;醋氯芬酸分散片;	1
2902	来氟米特片;白芍总苷胶囊;美洛昔康胶囊;	1
2903	来氟米特片;硫酸羟氯喹片;	1
2904	来氟米特片;硫酸羟氯喹片;雷公藤多苷片;	1
2905	来氟米特片;美洛昔康胶囊;	1
2906	来氟米特片;美洛昔康胶囊;肿瘤坏死因子拮抗剂;雷公藤多甙片;	1
2907	来氟米特片;美洛昔康胶囊;醋酸泼尼松片;	1
2908	来氟米特片;美洛昔康胶囊;阿达木单抗;	1
2909	来氟米特片;美洛昔康胶囊;雷公藤多甙片;	1
2910	来氟米特片;醋酸泼尼松片;	1
2911	来氟米特片;金乌骨通胶囊;	1
2912	来氟米特片;雷公藤多甙片;	1
2913	来氟米特片;雷公藤多苷片;	1
2914	来福米特;甲氨蝶呤;	1
2915	来福米特;甲氨蝶呤;雷公藤多甙;	1
2916	柳但磺嘧啶;甲基泼尼松龙;羟氯喹;	1
2917	柳氨磺砒啶;氨糖美锌肠溶片;甲氨蝶呤;	1
2918	柳氮磺;	1
2919	柳氮磺;正清风痛宁;甲氨蝶呤;英太清;	1
2920	柳氮磺;爱诺华;甲氨蝶呤;羟基氯喹;阿法骨化醇;	1
2921	柳氮磺;甲基泼尼龙;甲氨蝶呤;美洛昔康;羟基氯喹;	1
2922	柳氮磺;甲基泼尼龙;益赛普;	1
2923	柳氮磺;甲基泼尼龙;美洛昔康;	1
2924	柳氮磺;甲氨蝶呤;羟基氯喹;	1
2925	柳氮磺;美洛昔康;	1
2926	柳氮磺吡啶;洛索洛芬;类克;	1
2927	柳氮磺吡啶;洛索洛芬钠;甲氨蝶呤;	1
2928	柳氮磺吡啶;洛索洛芬钠;甲氨蝶呤;羟基氯喹;	1
2929	柳氮磺吡啶;洛索洛芬钠片;甲氨蝶呤;	1
2930	柳氮磺吡啶;甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
2931	柳氮磺吡啶;甲氨蝶呤;纷乐;美卓乐;	1
2932	柳氮磺吡啶;甲氨蝶呤;纷乐;西乐葆;	1
2933	柳氮磺吡啶;甲氨蝶呤;美卓乐;雷公藤多苷片;	1
2934	柳氮磺吡啶;甲氨蝶呤;美洛昔康;	1
2935	柳氮磺吡啶;甲氨蝶呤;美洛昔康;雷公藤多甙片;	1
2936	柳氮磺吡啶;甲氨蝶呤;羟基氯喹;西乐葆;	1
2937	柳氮磺吡啶;甲氨蝶呤;青霉胺片;	1
2938	柳氮磺吡啶;白芍总甙;美洛昔康;	1
2939	柳氮磺吡啶;白芍总苷胶囊;美洛昔康;	1
2940	柳氮磺吡啶;纷乐;美卓乐;	1
2941	柳氮磺吡啶;美洛昔康;	1
2942	柳氮磺吡啶;羟基氯喹;	1
2943	柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤片;甲泼尼龙片;白芍总苷胶囊;	1
2944	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;白芍总苷胶囊;硫酸羟氯喹;	1
2945	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;白芍总苷胶囊;美洛昔康;	1
2946	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;白芍总苷胶囊;美洛昔康胶囊;	1
2947	柳氮磺吡啶片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;	1
2948	柳氮磺吡啶片;醋酸泼尼松片;	1
2949	柳氮磺吡啶肠溶片;	1
2950	柳氮磺吡啶肠溶片;硫酸羟氯喹片;美洛昔康片;	1
2951	柳氮磺嘧啶;正清风痛宁;甲基泼尼松龙;甲氨蝶呤;美洛昔康;	1
2952	柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;	1
2953	柳氮磺嘧啶;正清风痛宁;羟基氯喹;	1
2954	柳氮磺嘧啶;正清风痛宁;萘丁美酮胶囊;	1
2955	柳氮磺嘧啶;正清风痛片;甲氨蝶呤;	1
2956	柳氮磺嘧啶;正清风痛片;甲氨蝶呤;美洛昔康;	1
2957	柳氮磺嘧啶;没来上课;甲氨蝶呤;	1
2958	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;	1
2959	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
2960	柳氮磺嘧啶;爱若华;	1
2961	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;	1
2962	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;	1
2963	柳氮磺嘧啶;甲基泼尼松龙;白芍总甙;雷公藤多甙片;	1
2964	柳氮磺嘧啶;甲基泼尼龙;	1
2965	柳氮磺嘧啶;甲基泼尼龙;益塞普;	1
2966	柳氮磺嘧啶;甲氨喋呤;美洛昔康;	1
2967	柳氮磺嘧啶;甲氨蝶呤;甲泼尼龙;羟氯喹;	1
2968	柳氮磺嘧啶;甲氨蝶呤;甲泼尼龙;艾拉莫德;	1
2969	柳氮磺嘧啶;甲氨蝶呤;白芍总甙;美洛昔康;	1
2970	柳氮磺嘧啶;甲氨蝶呤;硫酸羟氯喹片;美洛昔康;	1
2971	柳氮磺嘧啶;甲氨蝶呤;羟氯喹;	1
2972	柳氮磺嘧啶;甲氨蝶呤;青霉胺片;	1
2973	柳氮磺嘧啶;白芍总甙;	1
2974	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;	1
2975	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;美卓乐;	1
2976	柳氮磺嘧啶;羟基氯喹;雷公藤;	1
2977	柳氮磺嘧啶;萘丁美酮胶囊;	1
2978	柳氮磺砒啶;羟基氯喹;雷公藤;	1
2979	柳氮磺砒啶片;注射用氯诺西康;甲氨蝶呤片;	1
2980	柳氮磺砒啶肠溶片;正清风痛宁缓释片;白芍总苷胶囊;	1
2981	柳氮磺砒啶肠溶片;正清风痛宁缓释片;醋氯芬酸片;醋酸泼尼松片;	1
2982	柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;	1
2983	柳氮磺砒啶肠溶片;甲氨蝶呤片;	1
2984	柳氮磺砒啶肠溶片;硫酸羟氯喹片;美洛昔康片;	1
2985	柳氮磺胺吡啶;正清风痛宁;	1
2986	柳氮磺胺吡啶;正清风痛宁;洛索洛芬钠片;	1
2987	柳氮磺胺吡啶;氨糖美辛;沙利度胺;甲氨蝶呤;	1
2988	柳氮磺胺吡啶;氨糖美辛;甲氨蝶呤;羟基氯喹;	1
2989	柳氮磺胺吡啶;氨糖美辛;羟基氯喹;	1
2990	柳氮磺胺吡啶;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;青霉胺;	1
2991	柳氮磺胺吡啶;洛索洛芬钠片;甲氨蝶呤;	1
2992	柳氮磺胺吡啶;甲基泼尼松;甲氨蝶呤;美洛昔康;	1
2993	柳氮磺胺吡啶;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
2994	柳氮磺胺吡啶;甲氨蝶呤;甲泼尼龙;美洛昔康;	1
2995	柳氮磺胺吡啶;甲氨蝶呤;益赛普;	1
2996	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;西乐葆;	1
2997	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;青霉胺;	1
2998	柳氮磺胺吡啶;甲氨蝶呤;羟氯喹;	1
2999	柳氮磺胺吡啶;甲氨蝶呤;西乐葆;	1
3000	柳氮磺胺吡啶;白芍总甙;美洛昔康;	1
3001	柳氮磺胺吡啶;硫酸羟氯喹;	1
3002	柳氮磺胺吡啶;美洛昔康;雷公藤多甙;青霉胺;	1
3003	柳氮磺胺吡啶;美洛昔康;雷公藤多甙;青霉胺片;	1
3004	柳氮磺胺吡啶;美洛昔康;青霉胺;	1
3005	柳氮磺胺吡啶;美洛昔康;青霉胺片;	1
3006	柳氮磺胺吡啶;舒筋合剂;	1
3007	柳氮黄嘧啶;美洛昔康;	1
3008	柳磺氮嘧啶;洛索洛芬钠片;	1
3009	正消风痛片;洛索洛芬钠;甲基泼尼龙;白芍总甙;	1
3010	正清风痛宁;氨康美锌;	1
3011	正清风痛宁;氨糖美辛;甲氨蝶呤;	1
3012	正清风痛宁;氨糖美辛;甲氨蝶呤;雷公藤多甙片;	1
3013	正清风痛宁;沙利度胺;甲氨蝶呤;	1
3014	正清风痛宁;洛索洛芬纳片;	1
3015	正清风痛宁;洛索洛芬钠;甲基波尼龙;甲氨蝶呤;	1
3016	正清风痛宁;洛索洛芬钠;甲氨蝶呤;白芍总甙;	1
3017	正清风痛宁;洛索洛芬钠;甲氨蝶呤;白芍总苷;	1
3018	正清风痛宁;洛索洛芬钠;甲氨蝶呤;青霉胺;	1
3019	正清风痛宁;洛索洛芬钠;甲泼尼龙;白芍总苷;	1
3020	正清风痛宁;洛索洛芬钠片;	1
3021	正清风痛宁;洛索洛芬钠片;甲基泼尼松龙;羟基氯喹;	1
3022	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;白芍总甙;	1
3023	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;	1
3024	正清风痛宁;洛索洛芬钠片;问荆合剂;雷公藤多甙片;	1
3025	正清风痛宁;甲基泼尼松;甲氨蝶呤;雷公藤多甙;	1
3026	正清风痛宁;甲基泼尼松龙;	1
3027	正清风痛宁;甲基泼尼龙;	1
3028	正清风痛宁;甲基泼尼龙;甲氨蝶呤;艾拉莫德;	1
3029	正清风痛宁;甲氨喋呤;	1
3030	正清风痛宁;甲氨碟呤;羟氯喹;	1
3031	正清风痛宁;甲氨蝶呤;白芍总甙;	1
3032	正清风痛宁;甲氨蝶呤;白芍总甙;美洛昔康;	1
3033	正清风痛宁;甲氨蝶呤;白芍总苷;	1
3034	正清风痛宁;甲氨蝶呤;白芍总苷;美洛昔康;	1
3035	正清风痛宁;甲氨蝶呤;白芍总苷;醋酸泼尼松;青霉胺;	1
3036	正清风痛宁;甲氨蝶呤;美卓乐;美洛昔康;	1
3037	正清风痛宁;甲氨蝶呤;美洛昔康;舒筋合剂;	1
3038	正清风痛宁;甲氨蝶呤;美洛西康;	1
3039	正清风痛宁;甲氨蝶呤;艾拉莫得;	1
3040	正清风痛宁;甲氨蝶呤;艾瑞昔布;	1
3041	正清风痛宁;甲氨蝶呤;萘丁美酮胶囊;	1
3042	正清风痛宁;甲氨蝶呤;醋氯芬酸;	1
3043	正清风痛宁;甲氨蝶呤;醋氯芬酸分散片;	1
3044	正清风痛宁;甲氨蝶呤;雷公藤;青霉胺;	1
3045	正清风痛宁;甲氨蝶呤片;	1
3046	正清风痛宁;白芍总甙;雷公藤多甙;	1
3047	正清风痛宁;白芍总苷;	1
3048	正清风痛宁;硫酸羟氯喹;美洛昔康;	1
3049	正清风痛宁;硫酸羟氯喹片;醋氯芬酸片;	1
3050	正清风痛宁;美洛昔康;羟基氯喹;	1
3051	正清风痛宁;莫比可;青霉胺;	1
3052	正清风痛宁;青霉胺;	1
3053	正清风痛宁注射液;湿热痹片;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;	1
3054	正清风痛宁注射液;祖师麻片;	1
3055	正清风痛宁片;沙利度胺;甲基泼尼龙;羟基氯喹;	1
3056	正清风痛宁片;沙利度胺;甲基泼尼龙;雷公藤多甙片;	1
3057	正清风痛宁片;洛索洛芬钠;甲氨蝶呤;蛇片;	1
3058	正清风痛宁片;爱若华;甲基泼尼龙;甲氨蝶呤;美洛昔康;	1
3059	正清风痛宁片;甲强龙片;甲氨喋呤;英夫利昔单抗;醋氯芬酸分散片;	1
3060	正清风痛宁片;甲氨喋呤;英夫利昔单抗;醋氯芬酸分散片;	1
3061	正清风痛宁片;美洛昔康;青霉胺;	1
3062	正清风痛宁片;雷公藤多苷片;	1
3063	正清风痛宁缓释片;水飞蓟宾莆甲胺片;甲氨蝶呤片;硫酸羟氯喹片;	1
3064	正清风痛宁缓释片;洛索洛芬钠;甲基泼尼松龙;硫酸羟基氯喹片;雷公藤多甙片;	1
3065	正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;	1
3066	正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;	1
3067	正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;	1
3068	正清风痛宁缓释片;洛索洛芬钠片;硫酸羟氯喹片;醋酸泼尼松片;	1
3069	正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;	1
3070	正清风痛宁缓释片;甲氨喋啶;美卓乐;艾拉莫德;	1
3071	正清风痛宁缓释片;甲氨蝶呤;美卓乐;艾拉莫德;	1
3072	正清风痛宁缓释片;甲氨蝶呤片;白芍总苷;硫酸羟氯喹片;醋酸泼尼松片;	1
3073	正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;	1
3074	正清风痛宁缓释片;白芍总苷胶囊;醋酸泼尼松片;	1
3075	正清风痛宁缓释片;益肾蠲痹丸;	1
3076	正清风痛宁缓释片;益赛普;美卓乐;美洛昔康;雷公藤多甙片;	1
3077	正清风痛片;沙利度胺;甲氨蝶呤;	1
3078	正清风痛片;沙利度胺;甲氨蝶呤;美洛昔康;	1
3079	正清风痛片;甲基泼尼松龙;逐痛胶囊;	1
3080	正清风痛片;甲氨蝶呤;羟基氯喹;	1
3081	正清风痛胶囊;沙利度胺;甲氨蝶呤;美洛昔康;	1
3082	正清风缓释片;甲氨喋呤;青霉胺;	1
3083	正清风通宁;甲氨蝶呤;羟基氯喹;	1
3084	正骨风痛宁;甲基泼尼松龙;甲氨喋呤;美洛昔康;	1
3085	正骨风痛宁;甲基泼尼松龙;白芍总甙;美洛昔康;	1
3086	氨基美峰;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙;	1
3087	氨糖姜锌;甲氨喋呤;	1
3088	氨糖姜锌;甲氨喋呤;问荆合剂;	1
3089	氨糖类锌肠溶片;甲氨蝶呤;白芍总苷;醋酸泼尼松;	1
3090	氨糖美辛;甲氨蝶呤;痹祺胶囊;	1
3091	氨糖美辛;甲氨蝶呤;祖师麻;	1
3092	氨糖美辛;雷公藤多甙片;	1
3093	氨糖美辛肠溶片;青霉胺;	1
3094	氨糖美锋;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙;	1
3095	氨糖美锌;甲氨喋呤;	1
3096	氨糖美锌;甲氨蝶呤;	1
3097	氨糖美锌;甲氨蝶呤;痹祺胶囊;	1
3098	氨糖美锌;甲氨蝶呤;金乌骨通胶囊;	1
3099	氨糖镁悻;甲氨蝶呤;白芍总甙;	1
3100	水调散;活血止痛膏;甲泼尼龙片;硫酸羟氯喹片;祖师麻膏药;艾拉莫德片;锝亚甲基二膦酸盐注射液;	1
3101	水飞蓟宾葡甲胺片;甲泼尼龙;白芍总苷胶囊;	1
3102	水飞蓟宾葡甲胺片;甲泼尼龙片;	1
3103	水飞蓟宾葡甲胺片;白芍总苷胶囊;硫酸羟氯喹片;	1
3104	沙利度胺;	1
3105	沙利度胺;洛索洛芬钠片;甲氨蝶呤;益赛普;	1
3106	沙利度胺;洛索洛芬钠片;雷公藤多甙片;	1
3107	沙利度胺;甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;	1
3108	沙利度胺;甲氨蝶呤;白芍总苷;青霉胺;	1
3109	沙利度胺;甲氨蝶呤;美洛昔康;	1
3110	沙利度胺;甲氨蝶呤;英太清;	1
3111	沙利度胺;甲氨蝶呤;雷公藤多甙;	1
3112	沙利度胺;甲氨蝶呤;青霉胺;	1
3113	沙利度胺;白芍总苷;	1
3114	沙利度胺;祖师麻片;萘丁美酮;	1
3115	沙利度胺;美洛昔康;	1
3116	沙利度胺;美洛昔康;羟氯喹;	1
3117	沙利度胺片;洛索洛芬钠片;	1
3118	沙利度胺胶囊;甲氨喋呤;白芍总苷胶囊;美洛昔康片;青霉胺;	1
3119	注射用益赛普;甲强龙;甲氨喋呤;醋氯芬酸分散片;	1
3120	注射用血栓通;活血止痛膏;甲氨蝶呤片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;	1
3121	注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;	1
3122	注射用重组二型肿瘤坏死因子;甲氨蝶呤;	1
3123	泼尼松;洛芬待因缓释片;火把花根;甲氨蝶呤;	1
3124	泼尼松;洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;	1
3125	泼尼松;火把花根;甲氨蝶呤;	1
3126	泼尼松;火烧花根;甲氨蝶呤;	1
3127	泼尼松;艾惜;	1
3128	泼尼松片;甲氨蝶呤片;	1
3129	洛奈洛芬纳;甲基泼尼松;甲氨喋呤;白芍总甙;	1
3130	洛索洛芬;甲基波尼松龙;甲氨蝶呤;青霉胺;	1
3131	洛索洛芬;甲基泼尼龙;雷公藤多疳;青霉胺;	1
3132	洛索洛芬;甲强龙;	1
3133	洛索洛芬;甲氨蝶呤;青霉胺;	1
3134	洛索洛芬;痹祺胶囊;羟氯喹;	1
3135	洛索洛芬;美卓乐;羟基氯喹;	1
3136	洛索洛芬纳;甲基泼尼龙;白芍总甙;	1
3137	洛索洛芬纳;甲氨喋呤;	1
3138	洛索洛芬纳;甲氨喋呤;肿瘤坏死因子拮抗剂;青霉胺;	1
3139	洛索洛芬纳;甲氨喋呤;英夫利昔单抗;	1
3140	洛索洛芬纳;甲氨蝶呤;羟基氯喹;青霉胺;	1
3141	洛索洛芬纳;羟基氯喹;醋酸泼尼松龙片;	1
3142	洛索洛芬纳;雷公藤多甙片;	1
3143	洛索洛芬纳片;甲氨蝶呤;	1
3144	洛索洛芬酸钠;甲氨蝶呤;白芍总甙;青霉胺;	1
3145	洛索洛芬钠;爱若华;甲氨蝶呤;青霉胺;	1
3146	洛索洛芬钠;甲基波尼龙;甲氨喋呤;艾拉莫德;	1
3147	洛索洛芬钠;甲基泼尼松;甲氨喋呤;	1
3148	洛索洛芬钠;甲基泼尼松;甲氨喋呤;羟基氯喹;	1
3149	洛索洛芬钠;甲基泼尼松;艾拉莫德;	1
3150	洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
3151	洛索洛芬钠;甲基泼尼松龙;白芍总甙;青霉胺;	1
3152	洛索洛芬钠;甲基泼尼松龙;白芍总苷;	1
3153	洛索洛芬钠;甲基泼尼松龙;白芍总苷;青霉胺;	1
3154	洛索洛芬钠;甲基泼尼松龙;雷公藤多甙;	1
3155	洛索洛芬钠;甲基泼尼龙;甲基蝶呤;白芍总甙;	1
3156	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;	1
3157	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;	1
3158	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;	1
3159	洛索洛芬钠;甲基泼尼龙;羟基氯喹;	1
3160	洛索洛芬钠;甲基泼尼龙;青霉胺;	1
3161	洛索洛芬钠;甲强龙;甲氨蝶呤;英夫利昔单抗;	1
3162	洛索洛芬钠;甲氨喋呤;	1
3163	洛索洛芬钠;甲氨喋呤;美卓乐;	1
3164	洛索洛芬钠;甲氨喋呤;蛇片;	1
3165	洛索洛芬钠;甲氨蝶呤;白芍总甙;艾拉莫德;青霉胺;	1
3166	洛索洛芬钠;甲氨蝶呤;白芍苷片;	1
3167	洛索洛芬钠;甲氨蝶呤;盘龙七片;	1
3168	洛索洛芬钠;甲氨蝶呤;类克;	1
3169	洛索洛芬钠;甲氨蝶呤;肿节风片;醋酸泼尼酸;青霉胺;	1
3170	洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
3171	洛索洛芬钠;白芍总甙;雷公藤多甙;	1
3172	洛索洛芬钠;白芍总苷;青霉胺;	1
3173	洛索洛芬钠;硫酸羟基氯喹;	1
3174	洛索洛芬钠;羟基氯喹;艾拉莫德;	1
3175	洛索洛芬钠;羟基氯喹;雷公藤多甙;	1
3176	洛索洛芬钠;舒筋合剂;	1
3177	洛索洛芬钠;赛能;青霉胺;	1
3178	洛索洛芬钠;雷公藤多甙;	1
3179	洛索洛芬钠片;火把花根片;	1
3180	洛索洛芬钠片;甲基泼尼松片;甲氨蝶呤;	1
3181	洛索洛芬钠片;甲基泼尼松龙;	1
3182	洛索洛芬钠片;甲基泼尼松龙;甲氨喋啶;白芍总苷;	1
3183	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;白芍总甙;	1
3184	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;	1
3185	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;锝亚甲基二磷酸盐;	1
3186	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;	1
3187	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
3188	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤逐痛颗粒;	1
3189	洛索洛芬钠片;甲基泼尼松龙;白芍总甙;	1
3190	洛索洛芬钠片;甲基泼尼松龙;白芍总甙;羟基氯喹;	1
3191	洛索洛芬钠片;甲基泼尼松龙;白芍总甙;青霉胺;	1
3192	洛索洛芬钠片;甲基泼尼松龙;雷公藤多甙;	1
3193	洛索洛芬钠片;甲基泼尼松龙片;甲氨蝶呤;	1
3194	洛索洛芬钠片;甲基泼尼龙;	1
3195	洛索洛芬钠片;甲基泼尼龙;甲氨喋呤;白芍总甙;	1
3196	洛索洛芬钠片;甲基泼尼龙;甲氨喋呤;雷公滕多甙片;	1
3197	洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;白芍总甙;雷公藤多甙片;青霉胺;	1
3198	洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;雷公藤多甙片;	1
3199	洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤片;	1
3200	洛索洛芬钠片;甲氨喋呤;羟基氯喹;	1
3201	洛索洛芬钠片;甲氨喋呤;问荆合剂;	1
3202	洛索洛芬钠片;甲氨蝶呤;甲泼尼龙片;白芍总甙;	1
3203	洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;	1
3204	洛索洛芬钠片;甲氨蝶呤;白芍总甙;雷公藤多甙片;	1
3205	洛索洛芬钠片;甲氨蝶呤;益普赛;雷公藤多甙;	1
3206	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;青霉胺;	1
3207	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;	1
3208	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;青霉胺;	1
3209	洛索洛芬钠片;甲氨蝶呤;青霉胺片;	1
3210	洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;	1
3211	洛索洛芬钠片;甲泼尼龙;白芍总苷胶囊;雷公藤多甙片;	1
3212	洛索洛芬钠片;甲泼尼龙片;雪山金罗汉止痛涂膜剂;	1
3213	洛索洛芬钠片;痛舒胶囊;	1
3214	洛索洛芬钠片;白芍总甙;益赛普;青霉胺;	1
3215	洛索洛芬钠片;白芍总苷胶囊;	1
3216	洛索洛芬钠片;羟基氯喹;青霉胺;	1
3217	洛索洛芬钠片;羟氯喹;	1
3218	洛索洛芬钠片;艾拉莫德;	1
3219	洛索洛芬钠片;问荆合剂;	1
3220	洛索洛芬钠片;雷公藤;	1
3221	洛索洛芬钠片;青霉胺;	1
3222	洛索洛苔钠;舒筋合剂;雷公藤多甙片;	1
3223	洛芬待因;火把花根;甲氨蝶呤;	1
3224	洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;	1
3225	洛芬待因;甲氨蝶呤;	1
3226	洛芬待因;痹祺胶囊;	1
3227	洛芬待因缓释片;	1
3228	洛芬待因缓释片;湿热痹胶囊;甲泼尼龙片;硫酸羟氯喹;	1
3229	洛芬待因缓释片;火把烧根;甲氨蝶呤;	1
3230	洛芬待因缓释片;独一味胶囊;甲氨蝶呤;痹祺胶囊;	1
3231	洛芬待因缓释片;独一味胶囊;甲氨蝶呤片;痹祺胶囊;	1
3232	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;雷公藤片;	1
3233	洛芬待因缓释片;甲氨蝶呤;白芍总苷胶囊;	1
3234	洛芬待因缓释片;甲氨蝶呤;类克;	1
3235	洛芬待因缓释片;甲氨蝶呤;类克;雷公藤多苷;	1
3236	洛芬待因缓释片;甲氨蝶呤;雷公藤多苷;	1
3237	洛芬待因缓释片;甲氨蝶呤;雷公藤片;	1
3238	洛芬待因缓释片;甲氨蝶呤片;甲泼尼龙片;盘龙片;硫酸羟氯喹片;	1
3239	洛芬待因缓释片;甲泼尼龙;雷公藤多苷;	1
3240	洛芬待因缓释片;益肾痹丸;硫酸羟氯喹;	1
3241	活血止痛膏;甲氨蝶呤片;硫酸羟氯喹片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;	1
3242	湿热痹片;火把花根片;硫酸氨基葡萄糖;醋氯芬酸;	1
3243	湿热痹片;甲氨蝶呤;	1
3244	湿热痹片;硫酸氨基葡萄糖;祖师麻;	1
3245	湿热痹片;硫酸氨基葡萄糖胶囊;祖师麻片;	1
3246	火把烧根;甲氨蝶呤;	1
3247	火把花根;甲氨蝶呤;甲泼尼龙;白芍总苷胶囊;醋氯芬酸片;	1
3248	火把花根;甲氨蝶呤;醋酸泼尼松;	1
3249	火把花根片;甲泼尼龙片;醋氯芬酸;	1
3250	火把花根片;白芍总苷;硫酸氨基葡萄糖;醋氯芬酸;	1
3251	火把花根片;美落昔康;	1
3252	火把花根片;醋氯芬酸;醋酸钙;	1
3253	爱芳华;甲基泼尼松龙;甲氨蝶呤;白芍总苷;莫比可;	1
3254	爱若华;甲氨蝶呤;雷公藤多苷;	1
3255	爱若华;纷乐;	1
3256	爱若华;雷公藤多苷;	1
3257	爱若华（来氟米特）;艾拉莫德;	1
3258	独一味胶囊;白芍总苷胶囊;	1
3259	独一味颗粒;白芍总苷胶囊;	1
3260	环孢素;美卓乐;	1
3261	玻璃酸钠注射液;	1
3262	瑞普乐;甲氨蝶呤;美卓乐;雷公藤;	1
3263	甲基波尼松龙;美洛昔康;	1
3264	甲基波尼龙;白芍总甙;	1
3265	甲基波尼龙;青霉胺;	1
3266	甲基泼尼松;	1
3267	甲基泼尼松;甲基蝶呤;美罗昔康;雷公滕多甙;	1
3268	甲基泼尼松;甲氨蝶呤;白芍总甙;	1
3269	甲基泼尼松;甲氨蝶呤;白芍总甙;美洛昔康;	1
3270	甲基泼尼松;甲氨蝶呤;白芍总苷;	1
3271	甲基泼尼松;甲氨蝶呤;羟基氯喹;萘丁美酮;	1
3272	甲基泼尼松;甲氨蝶啶片;艾拉莫德;雷公藤多甙片;	1
3273	甲基泼尼松;白芍总甙;美洛昔康;	1
3274	甲基泼尼松;白芍总苷;萘丁美酮;	1
3275	甲基泼尼松;祖师麻;金乌骨通胶囊;	1
3276	甲基泼尼松;美洛昔康;羟基氯喹;	1
3277	甲基泼尼松;美洛昔康;艾拉莫德;草乌甲素;	1
3278	甲基泼尼松;雷公藤多甙片;	1
3279	甲基泼尼松片;	1
3280	甲基泼尼松片;甲氨蝶呤;	1
3281	甲基泼尼松片;甲氨蝶呤;美洛昔康;	1
3282	甲基泼尼松片;甲氨蝶呤;美洛昔康片;羟基氯喹片;	1
3283	甲基泼尼松片;甲氨蝶呤;雷公藤多多甙片;	1
3284	甲基泼尼松片;甲氨蝶呤片;羟基氯喹片;	1
3285	甲基泼尼松片;羟基氯喹;	1
3286	甲基泼尼松龙;甲氨喋呤;	1
3287	甲基泼尼松龙;甲氨喋呤;艾拉莫德;	1
3288	甲基泼尼松龙;甲氨蝶呤;痹祺胶囊;美洛昔康;	1
3289	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;羟基氯喹;	1
3290	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙;	1
3291	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙片;	1
3292	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;	1
3293	甲基泼尼松龙;甲氨蝶呤;白芍总苷;美洛昔康;羟氯喹;	1
3294	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;雷公藤多甙;青霉胺;	1
3295	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;	1
3296	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;莫比可;	1
3297	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;青霉胺片;	1
3298	甲基泼尼松龙;甲氨蝶呤;羟氯喹;雷公藤多甙;	1
3299	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;莫比可;青霉胺;	1
3300	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;雷公藤多甙;青霉胺;	1
3301	甲基泼尼松龙;甲氨蝶呤;艾瑞昔布;	1
3302	甲基泼尼松龙;甲氨蝶呤;英太清;青霉胺;	1
3303	甲基泼尼松龙;甲氨蝶呤;赛来昔布;青霉胺;	1
3304	甲基泼尼松龙;甲氨蝶呤;雷公藤;	1
3305	甲基泼尼松龙;痹祺胶囊;白芍总甙;美洛昔康;艾拉莫德;	1
3306	甲基泼尼松龙;白芍总甙;硫酸羟氯喹;美洛昔康;	1
3307	甲基泼尼松龙;白芍总甙;美洛昔康;艾拉莫德;	1
3308	甲基泼尼松龙;白芍总甙;羟基氯喹;	1
3309	甲基泼尼松龙;白芍总甙;雷公藤多甙片;	1
3310	甲基泼尼松龙;白芍总甙胶囊;硫酸羟氯喹;美洛昔康;	1
3311	甲基泼尼松龙;白芍总苷;硫酸羟基氯喹;	1
3312	甲基泼尼松龙;白芍总苷;美洛昔康;	1
3313	甲基泼尼松龙;白芍总苷;萘丁美酮;	1
3314	甲基泼尼松龙;益赛普;美洛昔康;	1
3315	甲基泼尼松龙;祖师麻;金乌骨通胶囊;	1
3316	甲基泼尼松龙;美洛昔康;羟基氯喹;雷公藤多甙;青霉胺;	1
3317	甲基泼尼松龙;美洛昔康;羟基氯喹;雷公藤多甙片;青霉胺;	1
3318	甲基泼尼松龙;羟基氯喹;雷公藤多甙;青霉胺;	1
3319	甲基泼尼松龙;羟基氯喹;青霉胺;	1
3320	甲基泼尼松龙;艾拉莫德;莫比可;	1
3321	甲基泼尼松龙;雷公藤多甙片;	1
3322	甲基泼尼松龙（尤金）;甲氨蝶呤;痹祺胶囊;	1
3323	甲基泼尼松龙片;甲氨蝶呤;美洛昔康;	1
3324	甲基泼尼龙;甲氨喋呤;白芍总甙;	1
3325	甲基泼尼龙;甲氨喋呤;美洛昔康;羟基氯喹;	1
3326	甲基泼尼龙;甲氨喋呤;美洛昔康;雷公藤多甙片;	1
3327	甲基泼尼龙;甲氨喋呤;羟基氯喹;莱氟米特;	1
3328	甲基泼尼龙;甲氨蝶呤;白芍总甙;	1
3329	甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤;	1
3330	甲基泼尼龙;甲氨蝶呤;白芍总甙;莫比可;	1
3331	甲基泼尼龙;甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;	1
3332	甲基泼尼龙;甲氨蝶呤;美洛昔康;问荆合剂;	1
3333	甲基泼尼龙;甲氨蝶呤;美洛昔康;雷公藤;	1
3334	甲基泼尼龙;甲氨蝶呤;羟基氯喹;青霉胺;	1
3335	甲基泼尼龙;甲氨蝶呤;舒筋合剂;青霉胺;	1
3336	甲基泼尼龙;甲氨蝶呤;艾拉莫德;	1
3337	甲基泼尼龙;甲氨蝶呤;艾拉莫德;青霉胺;	1
3338	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;	1
3339	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;青霉胺;	1
3340	甲基泼尼龙;白芍总甙;美洛昔康;	1
3341	甲基泼尼龙;白芍总甙;美洛昔康;重温人肿瘤坏死因子;	1
3342	甲基泼尼龙;白芍总甙;美洛昔康;青霉胺;	1
3343	甲基泼尼龙;白芍总甙;艾拉莫德;	1
3344	甲基泼尼龙;白芍总甙;艾拉莫德;雷公藤多甙片;	1
3345	甲基泼尼龙;白芍总甙;雷公藤;	1
3346	甲基泼尼龙;白芍总甙;雷公藤多甙;	1
3347	甲基泼尼龙;白芍总甙;青霉胺;	1
3348	甲基泼尼龙;美洛昔康;肿瘤坏死因子拮抗剂;	1
3349	甲基泼尼龙;美洛昔康;问荆合剂;	1
3350	甲基泼尼龙;羟基氯喹;	1
3351	甲基泼尼龙片;甲氨蝶呤;美洛昔康;舒筋合剂;	1
3352	甲基蝶呤;美洛昔康;	1
3353	甲强龙;白芍总苷胶囊;硫酸羟氯喹;英夫利昔单抗;醋氯芬酸分散片;	1
3354	甲强龙;白芍总苷胶囊;英夫利昔单抗;醋氯芬酸分散片;	1
3355	甲强龙;雷公藤;	1
3356	甲氨喋吟;羟基氨哇;	1
3357	甲氨喋呤;白芍总苷;	1
3358	甲氨喋呤;祖师麻;艾拉莫德;青霉胺;	1
3359	甲氨喋呤;纷乐;	1
3360	甲氨喋呤;美卓乐;	1
3361	甲氨喋呤;美卓乐;艾拉莫德;	1
3362	甲氨喋呤;美卓乐;西乐葆;逐痛冲剂;	1
3363	甲氨喋呤;美卓乐;雷公藤多苷;	1
3364	甲氨喋呤;美平乐;美洛昔康;羟基氯喹;	1
3365	甲氨喋呤;美洛昔康;雷公藤多苷;	1
3366	甲氨喋呤;美洛昔康;青霉胺;	1
3367	甲氨喋呤;羟基氯喹;	1
3368	甲氨喋呤;肿瘤坏死因子拮抗剂;	1
3369	甲氨喋呤;英夫利昔单抗;	1
3370	甲氨喋呤;英夫利昔单抗;青霉胺;	1
3371	甲氨喋呤;草乌甲素片;	1
3372	甲氨喋呤;莫比可;莱氟米特;	1
3373	甲氨喋呤片;白芍总苷胶囊;	1
3374	甲氨喋呤片;白芍总苷胶囊;盘龙七片;	1
3375	甲氨喋呤片;祖师麻片;美洛昔康片;	1
3376	甲氨喋呤片;美洛昔康片;青霉胺;	1
3377	甲氨喋呤片;雷公藤多苷片;青霉胺;	1
3378	甲氨喋啶片;美洛昔康片;青霉胺片;	1
3379	甲氨碟呤;甲泼尼龙;艾拉莫得;萘丁美酮;	1
3380	甲氨碟呤;艾拉莫德;莫比可;	1
3381	甲氨蝶;盘龙七片;美洛昔康;雷公藤多甙片;	1
3382	甲氨蝶呤;甲氨蝶呤;美洛昔康;	1
3383	甲氨蝶呤;甲泼尼松龙片;雷公藤多甙片;	1
3384	甲氨蝶呤;甲泼尼龙;痹祺胶囊;硫酸羟氯喹;	1
3385	甲氨蝶呤;甲泼尼龙;白芍总甙;	1
3386	甲氨蝶呤;甲泼尼龙;白芍总甙;美洛昔康;	1
3387	甲氨蝶呤;甲泼尼龙;美洛昔康;雷公藤多甙片;	1
3388	甲氨蝶呤;甲泼尼龙;羟基氯喹;青霉胺;	1
3389	甲氨蝶呤;甲泼尼龙;艾拉莫德;雷公藤多甙片;	1
3390	甲氨蝶呤;甲泼尼龙;雷公藤多苷;	1
3391	甲氨蝶呤;甲泼尼龙松;痹祺胶囊;	1
3392	甲氨蝶呤;甲泼尼龙片;痹祺胶囊;羟氯喹片;	1
3393	甲氨蝶呤;甲泼尼龙片;美洛昔康;	1
3394	甲氨蝶呤;痹祺;美洛昔康;	1
3395	甲氨蝶呤;痹祺胶囊;硫酸羟氯喹;祖师麻药;	1
3396	甲氨蝶呤;痹祺胶囊;祖师麻药;	1
3397	甲氨蝶呤;痹祺胶囊;艾拉莫德;	1
3398	甲氨蝶呤;痹祺胶囊;萘丁美酮;	1
3399	甲氨蝶呤;痹祺胶囊;萘丁美酮胶囊;	1
3400	甲氨蝶呤;痹祺胶囊;醋酸泼尼松片;	1
3401	甲氨蝶呤;白芍总代;	1
3402	甲氨蝶呤;白芍总甙;硫酸羟氯喹片;美洛昔康;	1
3403	甲氨蝶呤;白芍总甙;美洛昔康;羟基氯喹;	1
3404	甲氨蝶呤;白芍总甙;羟基氯喹;萘丁美酮;	1
3405	甲氨蝶呤;白芍总甙;羟基氯喹;醋酸泼尼松;金乌骨通;	1
3406	甲氨蝶呤;白芍总甙;羟基氯喹;雷公藤多甙片;	1
3407	甲氨蝶呤;白芍总甙;萘丁美酮;	1
3408	甲氨蝶呤;白芍总甙;雷公藤;	1
3409	甲氨蝶呤;白芍总甙;雷公藤多甙;	1
3410	甲氨蝶呤;白芍总甙4;	1
3411	甲氨蝶呤;白芍总甙胶囊;	1
3412	甲氨蝶呤;白芍总甙胶囊;盘龙七片;	1
3413	甲氨蝶呤;白芍总甙胶囊;羟基氯喹;	1
3414	甲氨蝶呤;白芍总苷;硫酸羟氯喹;美卓乐;	1
3415	甲氨蝶呤;白芍总苷;硫酸羟氯喹;醋氯芬酸分散片;	1
3416	甲氨蝶呤;白芍总苷;美卓乐;	1
3417	甲氨蝶呤;白芍总苷;美卓乐;羟氯喹;	1
3418	甲氨蝶呤;白芍总苷;美卓乐;醋氯芬酸分散片;	1
3419	甲氨蝶呤;白芍总苷;羟基氯喹;萘丁美酮;	1
3420	甲氨蝶呤;白芍总苷;青霉胺;	1
3421	甲氨蝶呤;益普赛;	1
3422	甲氨蝶呤;益肾蠲痹丸;羟氯喹;	1
3423	甲氨蝶呤;益赛普;美卓乐;	1
3424	甲氨蝶呤;益赛普;羟氯喹;	1
3425	甲氨蝶呤;盐酸多西环素;	1
3426	甲氨蝶呤;盘龙七片;	1
3427	甲氨蝶呤;盘龙七片;美洛昔康;	1
3428	甲氨蝶呤;盘龙七片;金乌骨痛胶囊;	1
3429	甲氨蝶呤;盘龙七片;金乌骨通胶囊;	1
3430	甲氨蝶呤;盘龙七片;雷公藤多甙片;	1
3431	甲氨蝶呤;硫唑嘌呤;美洛昔康;	1
3432	甲氨蝶呤;硫唑嘌呤;萘丁美酮;雷公藤多甙;青霉胺;	1
3433	甲氨蝶呤;祖师麻;美洛昔康;羟基氯喹;	1
3434	甲氨蝶呤;祖师麻;美洛昔康;艾拉莫德;	1
3435	甲氨蝶呤;祖师麻;美洛昔康片;	1
3436	甲氨蝶呤;祖师麻;羟基氯喹;醋酸泼尼松片;	1
3437	甲氨蝶呤;祖师麻;萘丁美酮;	1
3438	甲氨蝶呤;祖师麻;雷公藤多甙片;青霉胺;	1
3439	甲氨蝶呤;祖师麻;雷公藤甙片;	1
3440	甲氨蝶呤;祖师麻片;艾拉莫德;	1
3441	甲氨蝶呤;祖师麻药;醋氯酚酸分散片;	1
3442	甲氨蝶呤;稀酮胶囊;萘丁美酮;	1
3443	甲氨蝶呤;类克;美洛昔康;青霉胺;	1
3444	甲氨蝶呤;纷乐;美卓乐;	1
3445	甲氨蝶呤;美克;美洛昔康;艾拉莫德;	1
3446	甲氨蝶呤;美卓乐;美洛昔康;舒筋合剂;雷公藤;	1
3447	甲氨蝶呤;美卓乐;美洛昔康;雷公藤多甙片;	1
3448	甲氨蝶呤;美卓乐;羟基氯喹;雷公藤多甙;	1
3449	甲氨蝶呤;美卓乐;英太青;	1
3450	甲氨蝶呤;美卓乐;莫比克;	1
3451	甲氨蝶呤;美卓乐;西乐葆;青霉胺;	1
3452	甲氨蝶呤;美卓乐;雷公藤多甙片;	1
3453	甲氨蝶呤;美卓乐;雷公藤多苷;	1
3454	甲氨蝶呤;美卓乐;雷公藤多苷片;	1
3455	甲氨蝶呤;美卓尔;美洛昔康;	1
3456	甲氨蝶呤;美洛昔康;羟基氯喹;醋酸泼尼松;	1
3457	甲氨蝶呤;美洛昔康;羟基氯喹;醋酸泼尼松龙;	1
3458	甲氨蝶呤;美洛昔康;羟基氯喹;雷公藤多甙;	1
3459	甲氨蝶呤;美洛昔康;羟基氯喹;鸟梢祛风片;	1
3460	甲氨蝶呤;美洛昔康;羟氯喹;青霉胺;	1
3461	甲氨蝶呤;美洛昔康;舒筋合剂;	1
3462	甲氨蝶呤;美洛昔康;舒筋合剂;艾拉莫德;	1
3463	甲氨蝶呤;美洛昔康;舒筋合剂;雷公藤多甙;	1
3464	甲氨蝶呤;美洛昔康;艾拉莫得;	1
3465	甲氨蝶呤;美洛昔康;艾拉莫德;醋酸泼尼松;青霉胺;	1
3466	甲氨蝶呤;美洛昔康;艾拉莫德;雷公藤多甙;	1
3467	甲氨蝶呤;美洛昔康;醋酸泼尼松;	1
3468	甲氨蝶呤;美洛昔康;醋酸泼尼松;雷公藤多甙;青霉胺;	1
3469	甲氨蝶呤;美洛昔康;醋酸泼尼松片;	1
3470	甲氨蝶呤;美洛昔康;醋酸泼尼松片;雷公藤多苷片;青霉胺;	1
3471	甲氨蝶呤;美洛昔康;醋酸泼尼松龙;	1
3472	甲氨蝶呤;美洛昔康;金乌骨通胶囊;雷公藤总甙片;	1
3473	甲氨蝶呤;美洛昔康;金乌骨通胶囊;青霉胺;	1
3474	甲氨蝶呤;美洛昔康;雷公滕多甙;	1
3475	甲氨蝶呤;美洛昔康;雷公藤;青霉胺;	1
3476	甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;	1
3477	甲氨蝶呤;美洛昔康;雷公藤多甙片吗;	1
3478	甲氨蝶呤;美洛昔康;雷公藤多苷;青霉胺;	1
3479	甲氨蝶呤;美洛昔康;雷公藤逐痛颗粒;	1
3480	甲氨蝶呤;美洛昔康;青霉胺片;	1
3481	甲氨蝶呤;美洛昔康分散片;艾拉莫德;	1
3482	甲氨蝶呤;美洛昔康片;青霉胺;	1
3483	甲氨蝶呤;美洛昔康胶囊;雷公藤多甙片;	1
3484	甲氨蝶呤;美洛西康;青霉胺;	1
3485	甲氨蝶呤;羟基氯喹;英太青;青霉胺;	1
3486	甲氨蝶呤;羟基氯喹;萘丁美酮胶囊;	1
3487	甲氨蝶呤;羟基氯喹;醋酸泼尼松;	1
3488	甲氨蝶呤;羟基氯喹;醋酸泼尼松龙;	1
3489	甲氨蝶呤;羟基氯喹;雷公藤多甙;	1
3490	甲氨蝶呤;羟基氯喹;青霉胺;	1
3491	甲氨蝶呤;羟基氯喹;青霉胺片;	1
3492	甲氨蝶呤;舒筋合剂;青霉胺;	1
3493	甲氨蝶呤;艾卡莫德;莫比可;青霉胺;	1
3494	甲氨蝶呤;艾拉莫徳;青霉胺;	1
3495	甲氨蝶呤;艾拉莫德;莫比可;青霉胺;	1
3496	甲氨蝶呤;艾拉莫德;萘丁美酮;青霉胺;	1
3497	甲氨蝶呤;艾拉莫德;赛来昔布;	1
3498	甲氨蝶呤;艾拉莫德;醋酸泼尼松;雷公藤多甙片;	1
3499	甲氨蝶呤;艾拉莫德;雷公藤;	1
3500	甲氨蝶呤;艾拉莫德;雷公藤多甙;	1
3501	甲氨蝶呤;英太清;雷公藤多甙片;	1
3502	甲氨蝶呤;英太清;青霉胺;	1
3503	甲氨蝶呤;草乌甲素;	1
3504	甲氨蝶呤;草乌甲素片;	1
3505	甲氨蝶呤;莫比克;雷公藤多甙;	1
3506	甲氨蝶呤;萘丁美酮;雷公藤多甙片;	1
3507	甲氨蝶呤;西乐葆;	1
3508	甲氨蝶呤;西乐葆;雷公藤;青霉胺;	1
3509	甲氨蝶呤;赛能;	1
3510	甲氨蝶呤;逐痛冲剂;	1
3511	甲氨蝶呤;通窍开闭片;	1
3512	甲氨蝶呤;通络开痹片;雷公藤多甙;	1
3513	甲氨蝶呤;醋酸泼尼松;青霉胺;	1
3514	甲氨蝶呤;醋酸泼尼松片;骨痹合剂;	1
3515	甲氨蝶呤;雷公滕多甙;	1
3516	甲氨蝶呤;雷公藤;青霉胺;	1
3517	甲氨蝶呤;雷公藤多苷;	1
3518	甲氨蝶呤;雷公藤多苷片;	1
3519	甲氨蝶呤;雷公藤总甙;	1
3520	甲氨蝶呤.;	1
3521	甲氨蝶呤及;雷公藤多苷;	1
3522	甲氨蝶呤片、来氟米特片;	1
3523	甲氨蝶呤片、硫酸羟氯喹片;甲泼尼龙片;美洛昔康片;	1
3524	甲氨蝶呤片;甲泼尼龙片;	1
3525	甲氨蝶呤片;甲泼尼龙片;白芍总苷胶囊;	1
3526	甲氨蝶呤片;甲泼尼龙片;白芍总苷胶囊;硫酸羟氯喹片;	1
3527	甲氨蝶呤片;甲泼尼龙片;益赛普注射液;硫酸羟氯喹片;美洛昔康胶囊;	1
3528	甲氨蝶呤片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雷公藤多苷片;	1
3529	甲氨蝶呤片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;雷公藤多苷片;	1
3530	甲氨蝶呤片;甲泼尼龙片;美洛昔康胶囊;雷公藤多甙片;	1
3531	甲氨蝶呤片;益肾局痹丸;羟氯喹;	1
3532	甲氨蝶呤片;美洛昔康胶囊;	1
3533	甲氨蝶呤片;美洛昔康胶囊;肿瘤坏死因子受体拮抗剂;	1
3534	甲氨蝶呤片;美洛昔康胶囊;醋酸泼尼松片;	1
3535	甲氨蝶呤片;美洛昔康胶囊;雷公藤多甙片;	1
3536	甲氨蝶呤片;醋酸泼尼松片;	1
3537	甲氨蝶呤片;雷公藤多苷片;	1
3538	甲氨蝶呤针;美洛昔康;羟基氯喹;青霉胺;	1
3539	甲氨蝶啶片;艾拉莫德;	1
3540	甲氯蝶呤片;白芍总苷胶囊;硫酸羟氯喹片;美洛昔康胶囊;	1
3541	甲泼尼松;美洛昔康;	1
3542	甲泼尼龙;	1
3543	甲泼尼龙;白芍总苷;	1
3544	甲泼尼龙;羟基氯喹;	1
3545	甲泼尼龙片;硫酸羟氯喹片;雷公藤多苷片;	1
3546	甲泼尼龙片;美洛昔康;	1
3547	甲泼尼龙片;美洛昔康;羟基氯喹;	1
3548	甲泼尼龙片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雪山金罗汉止痛涂膜剂;	1
3549	甲泼尼龙片;雷公藤多苷片;	1
3550	痹祺胶囊;白勺总苷胶囊;穴位贴敷、隔物灸法;	1
3551	痹祺胶囊;祖师麻药;	1
3552	痹祺胶囊;美卓乐;英太青;雷公藤多甙片;	1
3553	痹祺胶囊;醋氯芬酸分散片;	1
3554	白芍总甙;硫酸羟氯喹片;美洛昔康;	1
3555	白芍总甙;祖师麻;	1
3556	白芍总甙;祖师麻;美洛昔康;	1
3557	白芍总甙;祖师麻;青霉胺;	1
3558	白芍总甙;美卓乐;羟基氯喹;	1
3559	白芍总甙;美洛昔康;羟基氯喹;雷公藤多甙;	1
3560	白芍总甙;美洛昔康;羟基氯喹;雷公藤多甙片;	1
3561	白芍总甙;美洛昔康;羟氯喹;	1
3562	白芍总甙;美洛昔康;羟氯喹;青霉胺;	1
3563	白芍总甙;美洛昔康;艾拉莫德;	1
3564	白芍总甙;美洛昔康;赛能;	1
3565	白芍总甙;美洛昔康;醋酸泼尼松;	1
3566	白芍总甙;美洛普康;	1
3567	白芍总甙;羟基氯喹;蛇片;	1
3568	白芍总甙;羟氯喹;	1
3569	白芍总甙;萘丁美酮;	1
3570	白芍总甙;金乌骨通胶囊;	1
3571	白芍总甙;雷公藤;	1
3572	白芍总甙;雷公藤多甙;	1
3573	白芍总甙;雷公藤多甙片;	1
3574	白芍总甙胶囊;美卓乐;雷公藤多甙片;	1
3575	白芍总甙胶囊;美洛昔康片;	1
3576	白芍总苷;益赛普;	1
3577	白芍总苷;益赛普;美卓乐;	1
3578	白芍总苷;硫酸羟氯喹;	1
3579	白芍总苷;美洛昔康;羟基氯喹;	1
3580	白芍总苷;美洛昔康;羟氯喹;	1
3581	白芍总苷;美洛昔康;雷公藤多苷;	1
3582	白芍总苷;美洛昔康;青霉胺;	1
3583	白芍总苷;羟基氯喹;	1
3584	白芍总苷胶囊;	1
3585	白芍总苷胶囊;祖师麻片;	1
3586	白芍总苷胶囊;羟基氯喹片;雷公藤多苷片;	1
3587	白芍总苷胶囊;醋氯芬酸片;	1
3588	白芍总苷胶囊;醋酸泼尼松片;	1
3589	益普赛;美洛昔康;	1
3590	益肾蠲痹丸;	1
3591	益肾蠲痹丸;硫酸羟氯喹片;	1
3592	益肾蠲痹片;	1
3593	益赛普;美卓乐;美洛昔康;	1
3594	益赛普;美卓乐;英太清;	1
3595	盐酸多西环素肠溶胶囊;美洛昔康;肿瘤坏死因子拮抗剂;	1
3596	盘龙七片;	1
3597	盘龙七片;雷公藤多甙;	1
3598	硫唑嘌呤;美洛昔康;雷公藤多甙片;	1
3599	硫酸氢氯喹片;美洛昔康胶囊;雷公藤多苷片;	1
3600	硫酸氨基葡萄糖;醋氯芬酸;	1
3601	硫酸氯喹;美洛昔康;艾拉莫德;	1
3602	硫酸羟氯喹;艾拉莫德;	1
3603	硫酸羟氯喹;艾拉莫德片;醋氯芬酸;	1
3604	硫酸羟氯喹;醋氯芬酸;雷公藤;	1
3605	硫酸羟氯喹片;	1
3606	硫锉嘌呤;美洛昔康;雷公藤多甙;	1
3607	祖师麻;美洛昔康;肿瘤坏死因子拮抗剂;	1
3608	祖师麻;美洛昔康;金马骨通;	1
3609	祖师麻;肿节风片;	1
3610	祖师麻;艾拉莫德;	1
3611	祖师麻;金乌骨通胶囊;雷公藤多甙片;	1
3612	祖师麻;雷公藤多甙;	1
3613	祖师麻片;	1
3614	祖师麻片;美洛昔康;	1
3615	祖师麻片;肿节风片;萘丁美酮;	1
3616	稀桐胶囊;	1
3617	稀桐胶囊;骨康胶囊;	1
3618	纷乐;贝那普利;	1
3619	美卓乐;羟基氯喹;艾拉莫德;	1
3620	美卓乐;艾拉莫德;	1
3621	美卓乐;莫比可;	1
3622	美卓乐;雷公藤多甙;	1
3623	美卓乐;雷公藤多苷片;	1
3624	美卓乐;骁悉;	1
3625	美洛昔康;羟基氯喹;艾拉莫得;	1
3626	美洛昔康;羟氯喹;	1
3627	美洛昔康;蛇片;	1
3628	美洛昔康;起码;	1
3629	美洛昔康;醋酸泼尼松;阿法骨化醇;雷公藤多苷;	1
3630	美洛昔康;金骨莲;	1
3631	美洛昔康;雷公藤多甙;	1
3632	美洛昔康片;	1
3633	美洛昔康胶囊;雷公藤多甙片;	1
3634	羟基氯喹;艾拉莫德;	1
3635	羟基氯喹;艾拉莫德;萘丁美酮;	1
3636	羟基氯喹;醋酸泼尼松;金乌骨通;	1
3637	羟基氯喹;醋酸泼尼松;雷公藤多甙片;青霉胺;	1
3638	羟基氯喹片;	1
3639	羟氯喹;	1
3640	肿瘤坏死因子拮抗剂;	1
3641	艾拉莫得;	1
3642	艾拉莫德;雷公藤多甙;青霉胺;	1
3643	艾拉莫德;青霉胺片;	1
3644	艾瑞昔布;	1
3645	英夫利昔单抗;	1
3646	萘丁美酮;青霉胺;	1
3647	西乐葆;	1
3648	逐痛冲剂;	1
3649	醋氯芬酸分散片;	1
3650	醋酸泼尼松;问荆合剂;雷公藤多甙;	1
3651	重组人肿瘤坏死因子;	1
3652	金天格胶囊;	1
3653	雷公藤;	1
3654	雷公藤多甙;	1
3655	雷公藤多甙;青美胺;	1
3656	雷公藤多苷;	1
3657	雷公藤多苷;青霉胺;	1
3658	鸟梢祛风片;	1
