01-0001	美洛昔康;青霉胺;
01-0002	甲氨蝶呤;美卓乐;美洛昔康;
01-0003	甲氨蝶呤;美卓乐;西乐葆;青霉胺;
01-0004	乌梢祛风;强的松;来氟米特;甲氨蝶呤;青霉胺;
01-0005	柳氮磺吡啶;甲氨蝶呤;美洛昔康;
01-0006	正清风痛宁;甲氨蝶呤片;
01-0007	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;
01-0008	尼美舒利;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;
01-0009	正清风痛宁;羟基氯喹;
01-0010	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0011	柳氮磺吡啶;甲氨蝶呤;
01-0012	塞来昔布;甲基泼尼松龙;甲氨蝶呤;雷公藤;
01-0013	来氟米特;甲氨蝶呤;
01-0014	尼美舒利;甲氨蝶呤;
01-0015	来氟米特;甲氨蝶呤;羟基氯喹;
01-0016	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0017	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤;
01-0018	正清风痛宁;甲氨蝶呤;艾拉莫德;
01-0019	沙利度胺;洛索洛芬钠片;甲氨蝶呤;益赛普;
01-0020	尼美舒利分散片;沙利度胺;甲基泼尼松;青霉胺;
01-0021	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;舒筋合剂;青霉胺;
01-0022	白芍总苷;美洛昔康;羟基氯喹;
01-0023	羟基氯喹;
01-0024	乌梢祛风片;甲氨蝶呤;青霉胺;
01-0025	尼美舒利;柳氮磺胺吡啶;甲氨蝶呤;
01-0026	昆仙胶囊;甲氨蝶呤;西乐葆;
01-0027	来氟米特;甲氨蝶呤;美洛昔康;
01-0028	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;羟氯喹;
01-0029	强的松;
01-0030	双氯芬酸钠;强的松;白芍总苷;雷公藤;
01-0031	羟基氯喹;
01-0032	甲氨蝶呤;青霉胺;
01-0033	双氯芬酸钠;
01-0034	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;西乐葆;
01-0035	甲基泼尼松;美洛昔康;
01-0036	塞来昔布;甲氨蝶呤;
01-0037	白芍总苷;美洛昔康;羟氯喹;
01-0038	来氟米特;
01-0039	尼美舒利;帕夫林;来氟米特;甲氨蝶呤;
01-0040	柳氮磺胺吡啶;甲氨蝶呤;青霉胺;
01-0041	来氟米特;莫比可;雷公藤;青霉胺;
01-0042	强的松;
01-0043	塞来昔布;来氟米特;甲基泼尼松;甲氨蝶呤;羟基氯喹;
01-0044	甲基泼尼松龙;甲氨蝶呤;白芍总苷;莫比可;
01-0046	他克莫司;甲氨蝶呤;
01-0047	来氟米特;甲氨蝶呤;青霉胺;
01-0048	来氟米特;美洛昔康;
01-0049	尼美舒利;甲氨蝶呤;青霉胺;
01-0050	来氟米特;甲氨蝶呤;美洛昔康;
01-0051	美洛昔康;青霉胺;
01-0052	瑞普乐;甲氨蝶呤;美卓乐;雷公藤;
01-0053	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;
01-0054	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0055	柳氮磺胺吡啶;舒筋合剂;
01-0056	来氟米特;甲氨蝶呤;美洛昔康;
01-0057	双氯芬酸钠;羟基氯喹;雷公藤;青霉胺;
01-0058	美卓乐;羟基氯喹;艾拉莫德;
01-0059	乌梢祛风;塞来昔布;甲基泼尼松龙;羟基氯喹;舒筋合剂;青霉胺;
01-0060	妥珠单抗;甲基泼尼松龙;甲氨蝶呤;
01-0062	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0063	尼美舒利;来氟米特;甲氨蝶呤;
01-0064	羟基氯喹;艾拉莫德;
01-0065	来氟米特;甲氨蝶呤;美洛昔康;
01-0066	甲基泼尼松龙;甲氨蝶呤;白芍总苷;美洛昔康;
01-0067	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;
01-0068	正清风痛宁缓释片;洛索洛芬钠;甲基泼尼松龙;硫酸羟基氯喹片;雷公藤多甙片;
01-0069	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;醋酸泼尼松片;青霉胺;
01-0070	白芍总甙胶囊;美洛昔康片;
01-0071	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;
01-0072	甲基泼尼松龙;白芍总苷;美洛昔康;
01-0073	塞来昔布;强的松;甲氨蝶呤;白芍总甙;硫酸羟基氯喹;雷公藤总甙;
01-0074	来氟米特;甲氨蝶呤;
01-0075	尼美舒利;正清风痛宁缓释片;甲氨蝶呤;
01-0076	来氟米特;甲基泼尼松龙;美洛昔康;
01-0077	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0078	甲氨蝶呤;
01-0079	甲氨蝶呤;白芍总苷;青霉胺;
01-0080	尼美舒利;强的松;甲氨蝶呤;硫酸羟基氯喹;雷公藤多甙片;
01-0081	甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;
01-0082	塞来昔布;正清风痛宁;甲氨蝶呤;
01-0083	乌梢祛风;甲基泼尼松龙;甲氨蝶呤;白芍总苷;西乐葆;雷公藤;
01-0084	来氟米特;甲氨蝶呤;羟基氯喹;
01-0085	甲氨蝶呤;美洛昔康;醋酸泼尼松片;雷公藤多苷片;青霉胺;
01-0086	塞来昔布;正清风痛宁;甲氨蝶呤;
01-0087	氨糖美辛;甲氨蝶呤;
01-0088	甲氨蝶呤;羟基氯喹;
01-0089	甲基泼尼松;美洛昔康;艾拉莫德;草乌甲素;
01-0090	强的松;甲氨蝶呤;羟基氯喹;艾拉莫德;萘丁美酮;
01-0091	正清风痛宁;甲氨蝶呤;美卓乐;
01-0092	来氟米特;甲氨蝶呤;
01-0093	白芍总甙胶囊;美卓乐;雷公藤多甙片;
01-0094	白芍总甙;
01-0095	尼美舒利;帕夫林胶囊;来氟米特;青霉胺;
01-0096	吲哚美辛;尼美舒利;强的松;甲氨蝶呤;羟基氯喹;雷公藤多甙;
01-0097	乌梢祛风;洛索洛芬钠片;甲基泼尼松龙;
01-0098	甲基泼尼松;白芍总甙胶囊;美洛昔康;
01-0099	甲氨蝶呤;美洛昔康;青霉胺;
01-0100	强的松;来氟米特;氨糖美辛肠溶片;甲氨蝶呤;青霉胺;
01-0101	正清风痛宁;甲氨蝶呤;美洛昔康;
01-0102	强的松;来氟米特;甲氨蝶呤;
01-0103	正清风痛宁缓释片;甲氨蝶呤;美卓乐;艾拉莫德;
01-0104	强的松;白芍;美洛昔康;羟基氯喹;青霉胺;
01-0105	美卓乐;羟基氯喹;
01-0106	强的松;甲氨蝶呤;
01-0107	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;美卓乐;
01-0108	甲基泼尼龙;白芍总甙;羟基氯喹;
01-0109	尼美舒利;甲氨蝶呤;青霉胺;
01-0110	来氟米特;洛索洛芬钠;雷公藤多甙片;
01-0111	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;
01-0112	乌梢祛风片;尼美舒利;强的松;来氟米特;甲氨蝶呤;舒筋合剂;
01-0113	洛索洛芬钠;爱若华;甲氨蝶呤;青霉胺;
01-0115	来氟米特;甲氨蝶呤;美洛昔康;
01-0116	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;青霉胺;
01-0117	艾拉莫德;
01-0118	来氟米特;甲氨蝶呤;美洛昔康;
01-0119	尼美舒利分散片;甲氨蝶呤;硫酸羟基氯喹;青霉胺;
01-0120	甲氨蝶呤;西乐葆;雷公藤;青霉胺;
01-0121	尼美舒利;强的松;甲氨蝶呤;羟基氯喹;
01-0122	甲氨蝶啶片;艾拉莫德;
01-0123	白芍总苷胶囊;羟基氯喹片;雷公藤多苷片;
01-0124	强的松;来氟米特;羟基氯喹片;
01-0125	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;
01-0126	乌梢祛风片;来氟米特;洛素洛芬钠片;甲基泼尼松片;甲氨蝶呤;青霉胺;
01-0127	甲氨蝶呤;美卓乐;美洛昔康;舒筋合剂;雷公藤;
01-0128	妥抒;强的松;甲氨蝶呤;英太清;
01-0129	甲氨蝶呤;
01-0130	强的松;柳氮磺胺吡啶;甲氨蝶呤;白芍总苷;
01-0131	甲氨蝶呤;青霉胺;
01-0132	来氟米特;甲氨蝶呤;
01-0133	羟基氯喹;
01-0134	美洛昔康;雷公藤;青霉胺;
01-0135	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0136	甲氨蝶呤;美洛昔康;
01-0137	甲氨蝶呤;
01-0138	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-0139	乌梢祛风片;甲氨蝶呤;美洛昔康;
01-0140	乌梢祛风片;尼美舒利;来氟米特;柳氮磺胺吡啶;消炎痛栓;甲氨蝶呤;
01-0141	尼美舒利;甲氨蝶呤;雷公藤多甙;
01-0142	尼美舒利;帕夫林;强的松;甲氨蝶呤;雷公藤多甙;
01-0143	甲基波尼松龙;美洛昔康;
01-0144	来氟米特;甲氨蝶呤;
01-0145	乌梢祛风片;来氟米特;白芍总苷;美洛昔康;
01-0146	来氟米特;甲氨蝶呤;美洛昔康;
01-0147	强的松;甲氨蝶呤;美洛昔康;
01-0148	强的松;甲氨蝶呤;美洛昔康;
01-0149	甲氨蝶呤;白芍总苷;羟基氯喹;
01-0150	来氟米特;甲氨蝶呤;白芍总苷;美洛昔康;
01-0151	塞来昔布;强的松;来氟米特;甲氨蝶呤;
01-0152	乌梢祛风片;塞来昔布;
01-0153	柳氮磺砒啶;羟基氯喹;雷公藤;
01-0154	来氟米特;甲氨蝶呤;美洛昔康;
01-0155	强的松;白芍总苷;美洛昔康;羟基氯喹;
01-0156	强的松;洛索洛芬钠;甲氨蝶呤;青霉胺;
01-0157	尼美舒利;来氟米特;甲氨蝶呤;
01-0158	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-0159	来氟米特;甲氨蝶呤;白芍总苷;美洛昔康;
01-0160	洛索洛芬钠;甲基泼尼松龙;
01-0161	正清风痛宁;甲氨蝶呤;白芍总苷;美洛昔康;
01-0162	强的松;洛索洛芬钠;甲氨蝶呤;青霉胺;
01-0163	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0164	甲氨蝶呤;白芍总苷;
01-0165	双氯芬酸钠;甲基泼尼松龙;白芍总苷;雷公藤;
01-0166	乌梢祛风;尼美舒利;甲氨蝶呤;
01-0167	强的松;来氟米特;甲氨蝶呤;
01-0168	塞来昔布;来氟米特;白芍总苷;
01-0169	尼美舒利;强的松;来氟米特;甲氨蝶呤;雷公藤;
01-0170	甲氨蝶呤;
01-0171	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;
01-0172	甲氨蝶呤;
01-0173	甲氨蝶呤;美卓乐;美洛昔康;
01-0174	来氟米特;甲氨蝶呤;
01-0175	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0176	强的松;白芍总甙;益赛普;羟基氯喹;
01-0178	尼美舒利分散片;来氟米特;甲氨喋啶片;益赛普;金乌骨通胶囊;青霉胺;
01-0179	尼美舒利;甲氨蝶呤;益赛普;
01-0180	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺;
01-0181	来氟米特;甲氨蝶呤;益赛普;
01-0182	尼美舒利;来氟米特;甲氨蝶呤;英夫利昔单抗;醋酸泼尼松;青霉胺;
01-0183	强骨胶囊;甲氨蝶呤;甲泼尼龙;雷公藤多甙;青霉胺;
01-0184	尼美舒利;甲基泼尼松;甲氨蝶呤;青霉胺;
01-0185	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;
01-0186	大活络胶囊;
01-0187	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-0188	洛索洛芬钠;甲氨蝶呤;白芍总苷;
01-0189	正清风痛宁;氨糖美辛;
01-0190	尼美舒利;舒荆合剂;
01-0191	甲氨蝶呤;益赛普;
01-0193	来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;
01-0194	尼美舒利;甲氨蝶呤;青霉胺;
01-0195	萘丁美酮;青霉胺;
01-0196	强的松;祖师麻;美洛昔康;
01-0197	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总苷;雷公藤;
01-0198	来氟米特;甲氨蝶呤;
01-0199	乌梢祛风;双氯芬酸钠;正清风痛宁;甲基泼尼松龙;甲氨蝶呤;白芍;雷公藤;
01-0200	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤;
01-0201	乌梢祛风片;柳氮磺胺吡啶;甲氨蝶呤;
01-0202	强的松;来氟米特;氨糖美辛;甲氨蝶呤;
01-0203	双氯芬酸钠;甲氨蝶呤;羟基氯喹;
01-0204	塞来昔布;尪痹片;甲基泼尼松龙;甲氨蝶呤;
01-0205	乌梢祛风;塞来昔布;
01-0206	强的松;来氟米特;甲氨蝶呤;
01-0207	乌梢祛风;正清风痛宁;氨糖美辛;
01-0208	甲氨蝶呤;美洛昔康;雷公藤多苷;青霉胺;
01-0209	甲氨蝶呤;益赛普;羟氯喹;
01-0210	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;莫比可;
01-0211	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;
01-0212	来氟米特;甲氨蝶呤;萘丁美酮;
01-0213	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0214	甲氨蝶呤;羟氯喹;
01-0215	来氟米特;
01-0217	塞来昔布;来氟米特;甲氨蝶呤;
01-0218	甲氨蝶呤;美洛昔康;
01-0219	甲氨蝶呤;白芍总甙;
01-0220	甲氨蝶呤;美洛昔康;
01-0221	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0222	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤;
01-0223	塞来昔布;雷公藤;
01-0224	双氯芬酸钠;强的松;柳氮磺胺吡啶;正清风痛宁片;甲氨蝶呤;雷公藤;
01-0225	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多甙片;
01-0226	尼美舒利;甲氨蝶呤;
01-0227	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;
01-0228	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;
01-0229	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;
01-0230	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0231	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0232	洛索洛芬钠片;甲氨蝶呤;
01-0233	来氟米特片;甲氨喋呤注射液;美洛昔康片;
01-0234	来氟米特片;甲氨喋呤片;青霉胺片;
01-0235	尼美舒利分散片;甲氨喋呤片;艾拉莫德;
01-0236	甲氨喋呤片;白芍总苷胶囊;
01-0237	乌梢蛇祛风片;甲氨喋呤片;美洛昔康片;青霉胺片;
01-0238	甲氨喋呤片;
01-0239	甲氨喋呤片;青霉胺片;
01-0240	白芍总苷胶囊;祖师麻片;
01-0241	尼美舒利分散片;来氟米特片;甲氨喋呤注射液;美卓乐;青霉胺片;
01-0242	强的松;来氟米特;
01-0243	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;
01-0244	乌梢祛风;来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0245	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0247	甲基泼尼松;甲氨蝶呤;
01-0248	甲氨喋呤片;雷公藤多苷片;青霉胺;
01-0249	复方雷公藤逐痛颗粒;甲氨喋呤片;祖师麻片;
01-0250	得宝松;甲氨喋呤片;祖师麻;美洛昔康片;青霉胺;
01-0251	甲氨喋呤片;美洛昔康片;青霉胺;
01-0252	来氟米特片;甲氨喋呤片;
01-0253	乌梢祛风片;来氟米特片;甲氨喋呤片;问荆合剂;
01-0254	来氟米特片;金乌骨通胶囊;
01-0255	乌梢祛风片;洛索洛芬钠片;甲氨喋呤片;美卓乐;青霉胺;
01-0256	尼美舒利分散片;甲氨喋呤片;艾拉莫德;
01-0257	尼美舒利分散片;甲氨喋呤片;青霉胺;风湿骨通胶囊;
01-0258	强的松;来氟米特;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0259	正清风痛宁;甲氨蝶呤;美洛昔康;
01-0260	甲氨蝶呤;美卓乐;羟基氯喹;青霉胺;
01-0261	羟基氯喹;
01-0263	洛索洛芬钠片;甲氨喋呤片;青霉胺片;
01-0264	尼美舒利分散片;来氟米特;甲氨喋呤片;
01-0265	复方雷公藤逐痛颗粒;甲氨喋呤;金乌骨通胶囊;青霉胺;
01-0266	甲氨喋呤;祖师麻;艾拉莫德;青霉胺;
01-0267	归红祛风酒;艾拉莫德;青霉胺;
01-0268	尼美舒利;来氟米特;甲氨喋呤;美卓乐;
01-0269	强的松;甲氨喋呤注射液;美洛昔康;
01-0270	沙利度胺胶囊;甲氨喋呤;白芍总苷胶囊;美洛昔康片;青霉胺;
01-0271	塞来昔布;来氟米特;甲氨喋呤注射液;白芍总苷胶囊;青霉胺;
01-0272	双氯芬酸钠缓释胶囊;甲氨喋呤;青霉胺;
01-0273	甲氨喋呤;
01-0274	白芍总苷;羟基氯喹;
01-0275	正清风痛宁;甲氨蝶呤;美洛昔康;
01-0276	柳氮磺胺吡啶;甲氨蝶呤;
01-0277	塞来昔布;甲氨蝶呤;
01-0278	氨糖美辛;甲氨蝶呤;
01-0279	双氯芬酸钠;柳氮磺胺吡啶;甲基泼尼松;甲氨蝶呤;青霉胺;
01-0280	来氟米特;甲氨蝶呤;美洛昔康;
01-0281	白芍总甙;
01-0282	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-0283	美卓乐;
01-0285	强的松;
01-0286	塞来昔布;来氟米特;甲氨喋啶;羟基氯喹;
01-0287	乌梢祛风片;妥抒;尼美舒利;甲氨喋啶;青霉胺;
01-0288	强的松;甲氨喋啶;雷公藤多疳;
01-0289	乌梢祛风片;妥抒;甲氨喋啶;美洛昔康分散片;
01-0290	塞来昔布;甲氨蝶呤;
01-0291	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0292	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;
01-0293	甲氨蝶呤;青霉胺;
01-0294	LEF;甲氨蝶呤;
01-0295	甲氨蝶呤;美卓乐;雷公藤多甙;
01-0296	LEF;尼美舒利;帕夫林;昆仙胶囊;
01-0297	乌梢祛风片;双乌风湿合剂;塞来昔布胶囊;来氟米特;甲氨喋呤;雷公藤多疳片;
01-0298	乌梢祛风片;乐松;
01-0299	塞来昔布胶囊;来氟米特;甲氨喋啶;青霉胺;
01-0300	吲哚美辛;强的松;柳氮磺吡啶;沙利度胺;美洛昔康;雷公藤多疳;
01-0301	塞来昔布胶囊;益赛普;羟基氯喹;
01-0302	强的松;来氟米特;柳氮磺吡啶;洛索洛芬钠;艾拉莫德;雷公藤多疳片;
01-0303	尼美舒利分散片;甲氨喋啶;雷公藤多疳片;
01-0304	塞来昔布;柳氮磺吡啶;甲基泼尼松龙;羟基氯喹;
01-0305	依那西普;双氯芬酸钠;雷公藤多甙片;
01-0307	甲氨喋呤;
01-0308	乌梢祛风片;昆仙胶囊;甲氨喋呤;西乐葆;青霉胺;
01-0309	来氟米特;甲氨喋呤;美卓乐;
01-0310	乌梢祛风片;来氟米特;洛索洛芬钠片;
01-0311	甲氨喋呤;草乌甲素片;
01-0312	妥抒;正清风痛宁;甲氨喋啶;美卓乐;莫比可;
01-0313	尼美舒利;甲氨喋呤;青霉胺;
01-0314	强的松;来氟米特;正清风痛宁片;甲氨喋呤;美洛昔康;
01-0315	强的松;白芍总苷;美洛昔康;
01-0317	洛索洛芬;甲基泼尼龙;雷公藤多疳;青霉胺;
01-0318	尼美舒利;帕夫林;
01-0319	正清风缓释片;甲氨喋呤;青霉胺;
01-0320	强骨胶囊;甲氨蝶呤;美洛昔康;
01-0321	奈丁美酮;青霉胺;
01-0323	奈丁美酮;来氟米特;甲基泼尼松;
01-0324	甲氨蝶呤;羟基氯喹;英太青;青霉胺;
01-0325	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;艾拉莫德;青霉胺;
01-0326	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-0327	甲氨蝶呤;美卓乐;美洛昔康;青霉胺;
01-0328	洛索洛芬钠;甲基泼尼松龙;白芍总苷;
01-0329	美洛昔康;
01-0330	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0331	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;雷公藤多苷;
01-0332	尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;金骨莲胶囊;青霉胺;
01-0333	双氯芬酸钠;来氟米特;
01-0334	双乌风湿合剂;尼美舒利;强的松;
01-0335	来氟米特;甲氨喋呤;美卓乐;青霉胺;
01-0336	甲氨喋呤;美卓乐;雷公藤多苷;
01-0337	强的松;甲氨喋呤;美洛昔康;
01-0338	尼美舒利;来氟米特;甲氨喋呤;
01-0339	洛索洛芬钠;甲氨喋呤;美卓乐;
01-0340	甲氨喋呤;
01-0341	尼美舒利;来氟米特;甲氨喋呤;雷公藤多苷;
01-0342	乌梢祛风片;尼美舒利;帕夫林;问荆合剂;
01-0343	乌梢祛风片;妥抒;尼美舒利;正清风痛宁缓释片;甲氨喋呤;
01-0344	尼美舒利;甲氨喋呤;雷公藤多疳;青霉胺;
01-0345	强的松;爱洛华;甲氨喋呤;美洛昔康;舒筋合剂;青霉胺;
01-0346	强的松;甲氨喋呤;美洛昔康;青霉胺;
01-0347	吲哚美辛栓;强的松;来氟米特;甲氨喋呤;美洛昔康;
01-0348	复方雷公藤颗粒;甲氨蝶呤;
01-0349	l来氟米特;洛索洛芬钠片;甲基泼尼松;甲氨蝶呤;青霉胺;
01-0350	尼美舒利;昆仙胶囊;甲氨喋呤;
01-0351	尼美舒利;强的松;来氟米特;甲氨喋呤;
01-0352	甲氨喋呤;青霉胺;
01-0353	乌梢祛风片;尼美舒利;美卓乐;
01-0354	尼美舒利;来氟米特;甲基泼尼松片;甲氨喋呤;青霉胺;
01-0355	来氟米特;正清风痛宁;甲氨喋呤;
01-0357	来氟米特;洛索洛芬钠;甲氨蝶呤;美卓乐;
01-0358	乌梢祛风口服液;尼美舒利;正清风痛宁;甲氨蝶呤;
01-0359	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0360	甲氨蝶呤;祖师麻片;艾拉莫德;
01-0361	羟基氯喹;醋酸泼尼松;雷公藤多甙片;青霉胺;
01-0362	乌梢祛风片;昆仙胶囊;甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;
01-0363	甲氨蝶呤;艾拉莫德;雷公藤多甙片;骨康胶囊;
01-0364	尼美舒利;甲氨蝶呤;青霉胺;
01-0365	甲氨蝶呤;美洛昔康;艾拉莫德;
01-0366	乌梢祛风片;尼美舒利;
01-0367	来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0368	昆仙胶囊;甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;
01-0369	尼美舒利;甲氨蝶呤;
01-0370	尼美舒利;昆仙胶囊;甲氨蝶呤;
01-0371	祖师麻片;
01-0372	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;醋酸泼尼松;
01-0373	奈丁美酮;甲氨蝶呤;金乌骨通胶囊;
01-0374	昆仙胶囊;
01-0375	甲氨蝶呤;
01-0376	复方雷公藤逐痛颗粒;
01-0377	双氯芬酸钠缓释片;甲基泼尼松;甲氨蝶呤;
01-0378	尼美舒利;来氟米特;青霉胺;
01-0379	尼美舒利;来氟米特;甲氨蝶呤;
01-0380	甲氨蝶呤;青霉胺;
01-0381	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-0382	甲氨蝶呤;祖师麻片;
01-0383	来氟米特;甲氨蝶呤;益赛普;
01-0384	尼美舒利;甲氨蝶呤;青霉胺;
01-0385	来氟米特;
01-0386	甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;
01-0387	甲氨蝶呤;
01-0388	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;
01-0389	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0390	复方雷公藤颗粒;甲氨蝶呤;萘丁美酮;
01-0391	甲氨蝶呤;
01-0392	尼美舒利;柳氮磺嘧啶;硫酸羟基氯喹;
01-0393	尼美舒利;甲氨蝶呤;祖师麻片;艾拉莫德;
01-0395	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-0396	雷公藤多甙片;青霉胺;
01-0397	尼美舒利;艾拉莫德;青霉胺;
01-0398	尼美舒利;来氟米特;甲氨蝶呤;痹祺胶囊;
01-0399	来氟米特;洛索洛芬钠片;羟基氯喹;
01-0400	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;
01-0401	甲氨喋啶片;美洛昔康片;青霉胺片;
01-0402	来氟米特片;甲氨喋呤片;美洛昔康片;青霉胺片;
01-0403	尼美舒利分散片;甲氨喋呤片;青霉胺片;
01-0404	甲氨蝶呤;白芍总苷;羟基氯喹;
01-0405	甲氨喋呤片;青霉胺片;
01-0406	甲氨蝶呤;白芍总甙;美洛昔康;
01-0407	复方倍他米松;尼美舒利分散片;金骨莲胶囊;
01-0408	甲氨喋呤片;祖师麻片;美洛昔康片;
01-0409	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-0410	来氟米特片;甲氨喋呤片;美洛昔康片;
01-0411	强的松;甲氨蝶呤;美洛昔康;
01-0412	洛索洛芬钠;甲氨蝶呤;
01-0413	甲氨蝶呤;白芍总甙;美洛昔康;
01-0414	双氯芬酸钠;羟基氯喹;
01-0415	来氟米特;甲基泼尼龙松;青霉胺;
01-0416	双氯芬酸钠;甲氨蝶呤;
01-0417	尼美舒利;甲氨蝶呤;白芍总甙;
01-0418	尼美舒利;强的松;甲氨蝶呤;白芍总甙;青霉胺;
01-0419	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨喋呤;
01-0420	复方雷公藤逐痛颗粒;尼美舒利;问荆合剂;
01-0421	来氟米特;甲氨喋啶;美洛昔康;雷公藤多苷片;
01-0422	甲氨蝶呤;白芍总苷;美洛昔康;
01-0423	洛索洛芬钠片;甲基泼尼松龙;甲氨喋啶;白芍总苷;
01-0424	美洛昔康;
01-0425	双氯芬酸钠;来氟米特;甲氨喋l呤;
01-0426	白芍总甙;美洛昔康;
01-0427	HCQ;强的松;甲氨蝶呤;美洛西康分散片;
01-0428	尼美舒利;甲氨蝶呤;
01-0429	双氯芬酸钠;来氟米特;雷公藤多甙片;
01-0430	来氟米特;
01-0431	洛索洛芬钠;甲氨蝶呤;白芍苷片;
01-0432	尼美舒利分散片;强的松;甲氨蝶呤;
01-0433	双氯芬酸钠;来氟米特;甲氨蝶呤;盘龙七片;
01-0434	来氟米特;甲氨蝶呤;美洛昔康;
01-0435	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0436	白芍总甙;美洛昔康;
01-0438	来氟米特;甲氨蝶呤;美洛昔康;
01-0439	来氟米特;白芍总甙;
01-0440	甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;
01-0441	塞来昔布;甲氨蝶呤;硫酸羟氯喹;
01-0442	昆仙胶囊;美洛昔康;
01-0443	强的松;羟基氯喹;英比可;
01-0444	来氟米特;
01-0445	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0446	来氟米特;羟基氯喹;蛇片;逐痛冲剂;
01-0447	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0448	洛索洛芬钠片;甲氨蝶呤;
01-0449	塞来昔布;甲氨蝶呤;羟基氯喹;
01-0450	昆仙胶囊;来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;
01-0451	乌梢袪风片;洛索洛芬钠;甲氨蝶呤;
01-0452	甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;
01-0453	乌梢祛风片;来氟米特;
01-0454	昆仙胶囊;萘丁美酮;
01-0455	甲氨蝶呤;萘丁美酮;青霉胺;
01-0456	甲氨蝶呤;艾拉莫德;青霉胺;
01-0457	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0458	白芍总甙;祖师麻;
01-0459	甲氨蝶呤;美洛昔康;
01-0460	柳氮磺胺吡啶;甲氨蝶呤;甲泼尼龙;美洛昔康;
01-0461	尼美舒利;问荆合剂;
01-0462	来氟米特;羟基氯喹;
01-0463	尼美舒利;甲氨蝶呤;青霉胺;
01-0464	强骨胶囊;甲氨蝶呤;
01-0465	甲氨蝶呤;金乌骨通胶囊;青霉胺;
01-0466	乌梢祛风片;来氟米特;甲氨蝶呤;
01-0467	尼美舒利;柳氮磺吡啶;甲氨蝶呤;醋酸泼尼松;青霉胺;
01-0469	甲氨蝶呤;美洛昔康;艾拉莫德;醋酸泼尼松;青霉胺;
01-0470	强的松;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-0475	白芍总甙;羟基氯喹;
01-0481	甲氨蝶呤;
01-0482	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;青霉胺片;
01-0483	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;舒筋合剂;青霉胺片;
01-0491	HCQ;甲基泼尼松龙;艾拉莫德;
01-0493	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;
01-0496	白芍总甙胶囊;
01-0500	妥珠单抗;
01-0501	甲基泼尼松龙;
01-0502	来氟米特;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤甙片;
01-0503	双氯芬酸钠;来氟米特;
01-0507	甲氨蝶呤;美洛昔康分散片;艾拉莫德;
01-0509	强的松;来氟米特;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-0510	双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;
01-0511	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;
01-0512	双氯芬酸钠;来氟米特;
01-0514	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0515	羟基氯喹片;
01-0516	美洛昔康;
01-0517	尼美舒利;
01-0519	双氯芬酸钠;甲氨蝶呤;艾拉莫德;
01-0520	甲氨蝶呤;青霉胺片;
01-0521	来氟米特;甲氨蝶呤;
01-0522	甲氨蝶呤;美洛昔康;
01-0523	尼美舒利;
01-0524	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙片;
01-0525	塞来昔布;来氟米特;甲氨蝶呤;
01-0526	昆仙胶囊;甲基泼尼松龙;美洛昔康;艾拉莫德;
01-0527	甲氨蝶呤;痹祺胶囊;萘丁美酮胶囊;
01-0528	羟基氯喹;
01-0531	来氟米特;甲氨蝶呤;
01-0532	大活络胶囊;正清风痛宁;
01-0533	来氟米特;甲氨蝶呤;艾拉莫德;
01-0534	尼美舒利;甲氨蝶呤;雷公藤多甙片;
01-0535	沙利度胺;甲氨蝶呤;
01-0536	甲基泼尼龙;甲氨蝶呤;美洛昔康;青霉胺;
01-0537	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松片;
01-0538	强的松;来氟米特;甲氨碟呤;莫比可;
01-0539	甲氨蝶呤;美洛昔康;青霉胺;
01-0540	洛索洛芬钠;甲氨蝶呤;白芍总甙;艾拉莫德;青霉胺;
01-0541	乌梢祛风片;雷公藤多甙;
01-0542	尼美舒利;来氟米特;甲氨蝶呤;艾拉莫德;
01-0543	来氟米特;甲氨蝶呤;美洛昔康;
01-0544	来氟米特;甲氨蝶呤;美洛昔康;
01-0545	尼美舒利;沙利度胺;甲氨蝶呤;白芍总甙;
01-0546	青霉胺;
01-0547	来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-0548	尼美舒利;甲氨蝶呤;青霉胺;
01-0549	甲氨蝶呤;羟基氯喹;
01-0550	尼美舒利;甲氨蝶呤;青霉胺;
01-0551	来氟米特;甲氨蝶呤;
01-0552	尼美舒利分散片;来氟米特;甲氨蝶呤;青霉胺;
01-0553	甲氨蝶呤;盘龙七片;雷公藤多甙片;
01-0554	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;
01-0555	尼美舒利分散片;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;
01-0556	来氟米特;甲氨蝶呤;硫唑嘌呤;雷公藤多甙片;
01-0557	强的松;洛索洛芬钠;甲氨蝶呤;艾拉莫德;青霉胺;
01-0558	青霉胺;
01-0559	乌梢祛风片;尼美舒利;甲氨蝶呤;问荆合剂;雷多藤多甙片;青霉胺;
01-0560	甲氨蝶呤;羟基氯喹;
01-0561	来氟米特;
01-0562	尼美舒利;来氟米特;甲氨蝶呤;
01-0563	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0564	甲基泼尼松龙;甲氨蝶呤;
01-0565	尼美舒利;甲氨蝶呤;
01-0566	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松片;
01-0567	强的松;美洛昔康;羟基氯喹;
01-0568	来氟米特;
01-0569	塞来昔布;甲氨蝶呤;
01-0570	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-0571	洛索洛芬钠片;甲氨蝶呤;
01-0572	尼美舒利;甲氨蝶呤;蛇片;
01-0573	来氟米特;沙利度胺;甲氨蝶呤;
01-0574	复方倍他米松注射液;甲氨蝶呤;益赛普;美洛昔康针;青霉胺;
01-0575	甲氨蝶呤;美洛昔康;
01-0576	强的松;来氟米特;
01-0577	来氟米特;正清风痛宁;美洛昔康;
01-0578	LEF;强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;
01-0579	尼美舒利;来氟米特;甲氨蝶呤;类克;青霉胺;
01-0580	尼美舒利;甲氨蝶呤;醋酸泼尼松片;
01-0581	来氟米特;甲氨蝶呤;美洛昔康;
01-0582	来氟米特;甲氨蝶呤;美洛昔康;
01-0583	甲氨蝶呤;
01-0584	甲氨蝶呤;
01-0585	柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;
01-0586	尼美舒利;来氟米特;甲氨蝶呤;
01-0587	甲氨蝶呤;羟基氯喹;
01-0588	来氟米特;甲氨蝶呤;
01-0589	强的松;正清风痛片;甲氨蝶呤;
01-0590	来氟米特;羟基氯喹;
01-0591	来氟米特;甲氨蝶呤;美洛昔康;
01-0592	昆仙胶囊;甲基泼尼松龙;
01-0593	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;硫酸羟氯喹;
01-0594	甲氨蝶呤;羟基氯喹;
01-0595	塞来昔布;青霉胺;
01-0596	正清风痛宁;甲氨蝶呤;
01-0597	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;
01-0598	甲基泼尼松龙;白芍总甙;雷公藤多甙片;
01-0599	塞来昔布;强的松;来氟米特;甲氨蝶呤;
01-0600	甲氨蝶呤;美洛昔康;青霉胺片;
01-0601	白芍总甙;
01-0602	正清风痛宁;白芍总甙;
01-0603	柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;
01-0604	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-0605	来氟米特;
01-0607	甲氨蝶呤;问荆合剂;
01-0608	正清风痛宁;甲基泼尼松片;甲氨蝶呤;美洛昔康;
01-0609	甲氨蝶呤;羟基氯喹;
01-0610	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0611	来氟米特;美洛昔康;
01-0612	正清风痛片;甲氨蝶呤;
01-0613	正清风痛宁;甲氨蝶呤;
01-0614	柳氮磺嘧啶;甲氨蝶呤;
01-0615	尼美舒利;来氟米特;柳氮磺胺毗啶;美卓乐;
01-0616	正清风痛片;甲氨蝶呤;
01-0617	强的松;昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0619	双氯芬酸钠;甲氨蝶呤;羟基氯喹;
01-0620	来氟米特;白芍总甙;
01-0621	来氟米特;甲氨蝶呤;美洛昔康;
01-0622	甲氨蝶呤;羟基氯喹;
01-0623	甲氨蝶呤;羟基氯喹;萘丁美酮胶囊;
01-0624	青霉胺;
01-0625	来氟米特;甲氨蝶呤;
01-0626	甲氨蝶呤;羟基氯喹;
01-0627	强的松;来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0628	来氟米特;正清风痛宁;羟基氯喹;
01-0629	正清风痛片;甲氨蝶呤;羟基氯喹;
01-0630	甲氨蝶呤;羟基氯喹;
01-0631	正清风痛片;沙利度胺;甲氨蝶呤;美洛昔康;
01-0632	正清风痛宁;洛索洛芬钠片;甲基泼尼松龙;羟基氯喹;
01-0633	乌梢祛风片;双氯芬酸钠;强的松;来氟米特;甲氨蝶呤;
01-0634	垂盆草;白芍总甙;
01-0635	尼美舒利;昆仙胶囊;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-0636	来氟米特;甲氨蝶呤;羟基氯喹;
01-0637	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0638	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;白芍总甙;
01-0639	尼美舒利;甲基泼尼龙;甲氨蝶呤;
01-0640	甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-0641	柳氮磺吡啶;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-0642	双氯苔酸钠;来氟米特;甲基酸尼龙;甲氨蝶呤;
01-0643	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;青霉胺;
01-0644	塞来昔布胶囊;来氟米特;甲氨蝶呤注射液;白芍总甙;
01-0645	尼美舒利;艾拉莫德;雷公藤多甙片;
01-0646	强的松;甲氨蝶呤;白芍总甙;美洛昔康;
01-0647	塞来昔布;强的松;昆仙胶囊;来氟米特;甲氨蝶呤片;美洛昔康;
01-0648	尼美舒利;强的松;
01-0649	来氟米特;羟基氯喹片;
01-0650	尼美舒利;强的松;来氟米特;柳氮磺;
01-0651	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;
01-0652	来氟米特;洛索洛芬钠片;雷公藤多甙;
01-0653	双氯芬酸钠;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;
01-0654	乌梢祛风片;尼美舒利;
01-0655	尼美舒利;强的松;甲氨蝶呤;艾拉莫德片;
01-0656	来氟米特;甲基泼尼龙;甲基蝶呤;美洛昔康;雷公藤多甙片;
01-0657	来氟米特;甲氨蝶呤;美卓乐;青霉胺;
01-0658	双氯芬酸钠;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-0659	强的松;来氟米特;洛索洛芬钠;羟基氯喹;
01-0660	塞来昔布;强的松;来氟米特;甲氨蝶呤;
01-0661	尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;青霉胺;
01-0662	尼美舒利;帕夫林胶囊;来氟米特;青霉胺;
01-0663	强的松;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;青霉胺;
01-0664	强的松;来氟米特;正清风痛宁;美洛昔康;羟基氯喹;
01-0665	尼美舒利;甲氨蝶呤;青霉胺;
01-0666	强的松;来氟米特;甲氨蝶呤;益赛普;美洛昔康;
01-0667	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;
01-0668	昆仙胶囊;来氟米特;洛索洛芬钠片;甲氨蝶呤;美卓乐;青霉胺;
01-0669	尼美舒利;强的松;甲氨蝶呤;艾拉莫德;
01-0670	尼美舒剂;来氟米特;正清风痛宁;甲基波尼龙;
01-0671	双氯芬酸钠;吲哚美辛栓;强的松;昆仙;来氟米特;柳氮磺嘧啶;甲氨蝶呤;
01-0672	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;
01-0673	尼美舒利;甲基泼尼龙;甲氨蝶呤;
01-0674	塞来昔布;甲氨蝶呤;青霉胺;
01-0675	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;
01-0676	甲氨蝶呤;美洛昔康;
01-0677	来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0678	柳氮磺吡啶;羟基氯喹;
01-0679	沙利度胺;美洛昔康;
01-0680	来氟米特;美洛昔康;
01-0681	甲氨蝶呤;羟基氯喹;
01-0682	甲氨蝶呤;青霉胺片;
01-0683	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;
01-0684	正清风痛宁片;甲氨蝶呤;
01-0685	甲氨蝶呤;羟基氯喹;艾拉莫德;
01-0686	甲基泼尼松龙;甲氨蝶呤;
01-0687	来氟米特;洛索洛芬钠;羟基氯喹;
01-0688	尼美舒利;来氟米特;甲氨蝶呤;羟基氯喹;
01-0689	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0690	尼美舒利;强的松;正清风痛宁;羟基氯喹;
01-0691	塞来昔布;肿瘤坏死因子拮抗剂;
01-0692	甲基泼尼龙;
01-0693	甲基泼尼龙;美洛昔康;
01-0694	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0695	塞来昔布;甲氨蝶呤;白芍总甙;艾拉莫德;
01-0696	甲氨蝶呤;青霉胺;
01-0697	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-0698	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;
01-0700	甲氨蝶呤;益赛普;
01-0701	塞来昔布;强的松;甲氨蝶呤;益赛普;青霉胺;
01-0702	双氯芬酸钠;来氟米特;青霉胺;
01-0703	白芍总甙;美洛昔康;羟基氯喹;
01-0704	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;
01-0705	来氟米特;甲氨蝶呤;青霉胺;
01-0706	甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;
01-0707	尼美舒利;甲氨蝶呤;
01-0708	洛索洛芬钠片;甲氨蝶呤;
01-0709	尼美舒利;来氟米特;甲氨蝶呤;
01-0710	尼美舒利;甲氨蝶呤;
01-0711	甲氨蝶呤;美洛昔康;
01-0712	强的松;洛索洛芬钠片;甲氨蝶呤;白芍总甙;
01-0713	甲氨蝶呤;骨康胶囊;
01-0714	甲氨蝶呤;艾拉莫德;醋酸泼尼松;雷公藤多甙片;
01-0715	尼美舒利;甲氨蝶呤;青霉胺;
01-0716	尼美舒利;强的松;甲氨蝶呤;肿节风;
01-0717	甲氨蝶呤;
01-0718	双氯芬酸钠;来氟米特;
01-0719	甲基泼尼松龙;美洛昔康;羟基氯喹;
01-0720	白芍总甙;美洛昔康;
01-0721	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;青霉胺;
01-0722	乌梢祛风口服液;尼美舒利;甲氨蝶呤;
01-0723	乌梢祛风片;甲氨蝶呤;艾拉莫德;
01-0724	强的松;甲氨蝶呤注射液;白芍总苷;美洛昔康分散片;羟基氯喹;
01-0725	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-0726	来氟米特;甲氨蝶呤;
01-0727	hcq;乌梢祛风片;尼美舒利;醋酸泼尼松;问荆合剂;青霉胺;
01-0728	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0729	双氯芬酸钠缓释片;白芍总苷;硫酸羟基喹;雷公藤多苷;
01-0730	来氟米特;甲氨蝶呤;美洛昔康;
01-0731	来氟米特;美洛昔康;醋酸泼尼松;雷公藤多苷;
01-0732	尼美舒利;艾拉莫德;
01-0733	甲氨蝶呤;祖师麻;雷公藤甙片;
01-0734	尼美舒利;来氟米特;甲氨蝶呤;
01-0735	尼美舒利;甲氨蝶呤;青霉胺;
01-0736	乌梢祛风片;甲氨蝶呤;艾拉莫德;
01-0737	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0738	尼美舒利;来氟米特;甲氨蝶呤;
01-0739	甲氨蝶呤;白芍总甙;青霉胺;
01-0740	强骨胶囊;甲氨蝶呤;青霉胺;
01-0741	强的松;来氟米特片;洛索洛芬钠片;甲氨蝶呤;
01-0742	甲氨蝶呤;萘丁美酮;
01-0743	甲氨蝶呤;盐酸多西环素;
01-0744	来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-0745	尼美舒利;来氟米特;甲氨蝶呤;金骨莲胶囊;青霉胺;
01-0746	尼美舒利;甲氨蝶呤;甲泼尼松龙;艾拉莫德;青霉胺;
01-0747	甲氨蝶呤;艾拉莫德;雷公藤多甙片;骨康胶囊;
01-0748	尼美舒利;甲基泼尼松;甲氨蝶呤;艾拉莫德;青霉胺;
01-0749	来氟米特;甲氨蝶呤;
01-0750	他克莫司;甲氨蝶呤;美洛昔康分散片;
01-0751	甲氨蝶呤;益赛普;
01-0752	甲氨蝶呤;稀酮胶囊;萘丁美酮;
01-0753	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-0754	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0755	甲基泼尼松龙;
01-0756	尼美舒利;甲氨蝶呤;羟基氯喹;
01-0757	塞来昔布;甲基泼尼松龙;
01-0758	塞来昔布;甲氨蝶呤;羟基氯喹;
01-0759	来氟米特;甲氨蝶呤;
01-0760	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙片;
01-0761	塞来昔布;甲氨蝶呤;
01-0762	甲基泼尼松龙;白芍总甙;
01-0763	尼美舒利分散片;来氟米特片;甲基泼尼松片;甲氨蝶呤片;艾拉莫德片;
01-0764	乌梢祛风片;尼美舒利分散片;洛索洛芬钠片;醋酸泼尼松片;雷公藤多甙片;
01-0765	强的松;甲氨蝶呤;艾拉莫德;
01-0766	尼美舒利;蛇片;
01-0767	依赛普;来氟米特;甲氨蝶呤;美洛昔康;
01-0768	尼美舒利;强的松;甲氨蝶呤;艾拉莫德;
01-0769	美洛昔康;金骨莲;
01-0770	复方雷公藤逐痛颗粒;
01-0771	正清风痛宁;甲氨蝶呤;美洛昔康;
01-0772	强的松;甲氨蝶呤片;艾拉莫德;
01-0773	尼美舒利;强的松;来氟米特;甲氨蝶呤;青霉胺;
01-0774	乌梢祛风片;尼美舒利;甲氨喋呤;
01-0775	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;
01-0776	强的松;来氟米特;甲氨蝶呤;
01-0777	乌梢祛风片;双氯芬酸钠;柳氮磺吡啶;甲氨蝶呤;
01-0778	乌梢祛风片;来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0779	尼美舒利;正清风痛宁;甲氨蝶呤;
01-0780	塞米昔布;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-0782	尼美舒利;昆仙胶囊;甲氨蝶呤;
01-0785	尼美舒利分散片;甲氨蝶呤;醋酸泼尼松;
01-0786	尼美舒利;来氟米特;甲氨蝶呤;
01-0788	强的松;美洛昔康;羟基氯喹;
01-0789	双氯芬酸钠;来氟米特;
01-0790	尼美舒利;来氟米特;甲基泼尼龙;艾拉莫德;
01-0791	尼美舒利;强的松;来氟米特;青霉胺;
01-0792	双氯芬酸钠;昆仙胶囊;青霉胺;
01-0794	强的松;正清风痛宁阜宁缓释片;洛索洛芬钠;甲氨蝶呤;
01-0795	双氯芬酸钠;来氟米特;甲基泼尼松龙;青霉胺;
01-0796	尼美舒利;强的松;来氟米特;甲氨蝶呤;青霉胺;
01-0797	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0798	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0799	正清风痛宁片;洛索洛芬钠片;甲氨蝶呤;
01-0800	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-0801	双氯芬酸钠;来氟米特;甲氨蝶呤;羟基氯喹;
01-0802	硫唑嘌呤;美洛昔康;雷公藤多甙片;
01-0803	尼美舒利;甲基泼尼龙;甲氨蝶呤;青霉胺;
01-0804	依托考昔;甲氨蝶呤;羟基氯喹;艾拉莫德;
01-0805	来氟米特;正清风痛宁;
01-0807	尼美舒利;强的松;羟基氯喹;青霉胺;
01-0808	来氟米特;羟基氯喹;
01-0809	洛索洛芬钠片;甲氨蝶呤;
01-0810	尼美舒利;甲氨蝶呤;
01-0811	甲氨蝶呤;美洛昔康;
01-0812	甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤;
01-0813	柳氮磺嘧啶;甲氨蝶呤;
01-0814	乌梢祛风片;甲氨蝶呤;美洛昔康;
01-0815	来氟米特;甲氨蝶呤;舒筋合剂;
01-0816	正清风痛片;洛索洛芬钠;甲氨蝶呤;
01-0817	乌梢祛风片;来氟米特;美洛昔康;舒筋合剂;
01-0818	甲氨蝶呤;雷公藤;
01-0819	白芍总甙;
01-0820	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;
01-0821	甲氨蝶呤;白芍总甙;
01-0822	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0823	甲氨蝶呤;
01-0824	尼美舒利;来氟米特;甲氨蝶呤;
01-0825	强的松;柳氮磺嘧啶;羟基氯喹;
01-0826	甲氨蝶呤;
01-0827	双氯芬酸钠;甲氨蝶呤;白芍总甙;
01-0828	尼美舒利;强的松;昆仙胶囊;来氟米特;柳氮磺;甲氨蝶呤;
01-0829	甲基泼尼松龙;白芍总甙;
01-0830	尼美舒利;强的松;昆仙胶囊;来氟米特;甲氨蝶呤;
01-0831	强的松;洛索洛芬钠片;甲氨蝶呤;青霉胺片;
01-0832	硫酸氯喹;美洛昔康;艾拉莫德;
01-0833	来氟米特;甲氨蝶呤;美洛昔康;
01-0834	尼美舒利分散片;来氟米特;甲氨蝶呤;羟基氯喹片;
01-0835	甲氨蝶呤;
01-0836	甲氨蝶呤;美洛昔康;羟基氯喹;
01-0837	强的松;来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0838	来氟米特;柳氮磺嘧啶;美洛昔康分散片;
01-0839	尼美舒利;正清风痛宁;甲氨蝶呤;
01-0840	乌梢祛风口服液;尼美舒利;甲氨蝶呤;
01-0841	来氟米特;雷公藤多甙片;
01-0842	洛索洛芬钠片;羟基氯喹;
01-0843	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-0844	尼美舒利;强的松;白芍总甙;青霉胺;
01-0845	甲基泼尼龙;美洛昔康;问荆合剂;
01-0846	双氯芬酸钠;昆仙;来氟米特;
01-0847	氨糖类锌肠溶片;甲氨蝶呤;白芍总苷;醋酸泼尼松;
01-0848	强的松;来氟米特;甲氨蝶呤;金乌骨通胶囊;风湿骨痛胶囊;
01-0849	双氯芬酸钠;妥抒;甲氨蝶呤;赛能;
01-0850	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;白芍总甙;美洛昔康;
01-0851	妥抒;尼美舒利;舒荆合剂;青霉胺;
01-0852	洛索洛芬钠片;甲氨蝶呤;白芍总甙;雷公藤多甙片;
01-0853	叶酸片;甲氨蝶呤;羟基氯喹;醋酸泼尼松;雷公藤多苷;
01-0854	乌梢祛风片;奥美拉唑;甲氨蝶呤;益肾蠲痹丸;
01-0855	甲氨蝶呤;益赛普;
01-0856	尼美舒利;甲氨蝶呤;白芍总甙;羟基氯喹;
01-0857	尼美舒利;爱诺华;白芍总苷;醋酸泼尼松;
01-0859	舒筋合剂;
01-0860	洛索洛芬钠;赛能;青霉胺;
01-0861	正清风痛宁;甲氨蝶呤;白芍总苷;醋酸泼尼松;青霉胺;
01-0862	乌梢祛风片;尼美舒利;甲氨蝶呤;雷公藤多苷;
01-0863	妥抒;尼美舒利;青霉胺;
01-0864	乌梢祛风片;来氟米特;甲氨蝶呤;
01-0865	乌梢祛风片;尼美舒利;甲氨喋呤;
01-0866	正清风痛宁;甲氨喋呤;美洛昔康;
01-0867	尼美舒利;强的松;来氟米特;
01-0868	尼美舒利;强的松;来氟米特;甲氨蝶呤;羟基氯喹;
01-0869	尼美舒利;正清风痛宁;甲氨喋呤;
01-0870	尼美舒利;甲氨蝶呤;白芍总甙;雷公藤多甙片;青霉胺;
01-0871	甲基泼尼龙;甲氨蝶呤;艾拉莫德;青霉胺;
01-0872	尼美舒利;甲氨喋呤;
01-0873	尼美舒利;甲氨喋呤;
01-0874	乌梢祛风口服液;尼美舒利;甲氨喋呤;
01-0875	尼美舒利;正清风痛宁;甲氨喋呤;
01-0876	尼美舒利;正清风痛宁;甲氨喋呤;
01-0877	尼美舒利;正清风痛宁;甲氨喋呤;
01-0878	垂盆草;复方倍他米松注射液;白芍总苷;益肝灵;醋酸泼尼松;
01-0879	柳氮磺;爱诺华;甲氨蝶呤;羟基氯喹;阿法骨化醇;
01-0880	甲基泼尼松;甲氨蝶呤;
01-0881	双氯芬酸钠;来氟米特;硫酸羟基氯喹;硫酸钙D3片;青霉胺;
01-0882	乌梢祛风片;尼美舒利;
01-0883	洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;
01-0884	甲基泼尼松;白芍总苷;雷公藤多苷;
01-0885	尼美舒利;沙利度胺;醋酸泼尼松;
01-0886	尼美舒利;醋酸泼尼松;雷公藤多苷;
01-0887	奥美拉唑;妥抒;甲氨蝶呤;
01-0888	美洛昔康;醋酸泼尼松;阿法骨化醇;雷公藤多苷;
01-0889	柳氨磺砒啶;氨糖美锌肠溶片;甲氨蝶呤;
01-0890	甲氨喋呤;白芍总甙;
01-0891	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;
01-0892	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-0894	来氟米特;洛索洛芬钠;甲氨蝶呤;美洛昔康;
01-0895	甲氨蝶呤;白芍总甙;美洛昔康;
01-0896	尼美舒利;甲氨喋呤;
01-0897	塞来昔布;甲氨蝶呤;
01-0898	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;
01-0899	吲哚美辛;来氟米特;甲基波尼龙;青霉胺;
01-0900	强的松;来氟米特;正清风痛宁;甲氨蝶呤;
01-0901	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0902	乌梢祛风片;尼美舒利;甲氨蝶呤;
01-0903	强的松;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;青霉胺;
01-0904	来氟米特;甲基波尼龙;甲氨喋呤;雷公藤多甙片;
01-0905	尼美舒利;甲氨蝶呤;
01-0906	甲氨蝶呤;
01-0907	尼美舒利;来氟米特;甲氨蝶呤;
01-0908	来氟米特;甲氨蝶呤;
01-0909	正清风痛宁片;沙利度胺;甲基泼尼龙;雷公藤多甙片;
01-0910	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-0911	塞来昔布;昆仙胶囊;甲基泼尼松龙;艾拉莫德;
01-0912	甲氨蝶呤;
01-0913	塞来昔布;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;
01-0914	甲氨蝶呤;美洛昔康;
01-0915	强的松;来氟米特;美洛昔康;羟基氯挫;
01-0916	帕夫林;昆仙胶囊;洛索洛芬钠;甲基泼尼松龙;
01-0917	青霉胺;
01-0918	塞来昔布;强的松;甲氨蝶呤;
01-0919	昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0920	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;青霉胺;
01-0922	尼美舒利;甲氨喋呤;
01-0923	尼美舒利;正清风痛宁;甲氨喋呤;
01-0924	盐酸多西环素肠溶胶囊;美洛昔康;肿瘤坏死因子拮抗剂;
01-0925	洛索洛芬钠;甲基波尼龙;甲氨喋呤;艾拉莫德;
01-0926	强的松;正清风痛宁;洛索洛芬钠;甲氨蝶呤;
01-0927	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0929	美洛昔康;羟基氯喹;
01-0930	正清风痛宁片;洛索洛芬钠;甲氨蝶呤;
01-0931	塞来昔布;甲氨蝶呤;
01-0932	塞来昔布;昆仙胶囊;
01-0933	甲氨蝶呤;白芍总甙;
01-0934	正清风痛宁;甲氨蝶呤;美洛昔康;
01-0935	洛索洛芬钠;甲氨蝶呤;白芍总甙;青霉胺;
01-0936	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-0937	尼美舒利;来氟米特;甲氨蝶呤;
01-0938	来氟米特;甲氨蝶呤;美洛昔康;逐痛冲剂;
01-0939	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0940	柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;
01-0941	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;
01-0942	甲基泼尼松龙;甲氨蝶呤;
01-0943	塞来昔布;
01-0944	甲基泼尼松龙;美洛昔康;
01-0945	甲氨蝶呤;白芍总甙;硫酸羟氯喹片;美洛昔康;
01-0946	甲基泼尼龙;白芍总甙;美洛昔康;
01-0947	尼美舒利;正清风痛宁;甲氨蝶呤;
01-0948	尼美舒利;甲氨蝶呤;
01-0949	甲氨蝶呤;白芍总甙;
01-0950	洛索洛芬钠;甲氨蝶呤;
01-0951	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;
01-0952	尼美舒利;正清风痛宁;甲氨蝶呤;
01-0953	尼美舒利;甲氨蝶呤;白芍总甙;
01-0954	正清风痛宁;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0955	洛索洛芬钠;
01-0956	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-0957	塞来昔布胶囊;甲氨蝶呤;
01-0958	甲基泼尼松龙;甲氨蝶呤;羟氯喹;雷公藤多甙;
01-0959	洛索洛芬钠片;
01-0960	洛索洛芬钠片;甲基泼尼松片;甲氨蝶呤;
01-0961	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-0962	正清风痛宁片;洛索洛芬钠;甲氨蝶呤;
01-0963	尼美舒利分散片;正清风痛宁片;甲氨蝶呤;
01-0964	乌梢祛风口服液;尼美舒利;甲氨蝶呤;
01-0965	来氟米特;益赛普;美洛昔康;羟基氯喹;
01-0966	甲氨蝶呤;艾拉莫德;
01-0967	祖师麻片;美洛昔康;
01-0968	复方雷公藤颗粒;尼美舒利;来氟米特;甲氨蝶呤;
01-0969	甲基泼尼龙;白芍总甙;青霉胺;
01-0970	甲氨蝶呤;白芍总甙;青霉胺;
01-0971	尼美舒利;甲氨蝶呤;雷公藤多甙;
01-0972	来氟米特;洛索洛芬钠片;青霉胺;
01-0973	强的松;甲氨蝶呤;美洛昔康;金乌骨通;雷公藤多甙;
01-0974	甲氨蝶呤;祖师麻;青霉胺;
01-0975	尼美舒利;来氟米特;甲氨蝶呤;
01-0976	尼美舒利;来氟米特;甲氨蝶呤;
01-0977	来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-0978	尼美舒利;甲基泼尼松龙;甲氨蝶呤;青霉胺;
01-0979	盘龙七片;雷公藤多甙;
01-0980	尼美舒利;来氟米特;甲氨蝶呤;
01-0981	尼美舒利;甲基泼尼松;甲氨蝶呤;羟基氯喹;青霉胺;
01-0982	尼美舒利;强骨胶囊;来氟米特;甲氨蝶呤;
01-0983	来氟米特;甲氨蝶呤;
01-0984	尼美舒利;盘龙七片;
01-0985	尼美舒利;来氟米特;甲氨蝶呤;
01-0986	强的松;洛索洛芬钠;甲氨蝶呤;羟基氯喹片;青霉胺;
01-0987	来氟米特;甲氨蝶呤;
01-0989	洛索洛芬钠;甲氨喋呤;蛇片;
01-0990	尼美舒利;甲氨喋呤;蛇片;
01-0991	尼美舒利;正清风痛宁;甲氨喋呤;蛇片;
01-0992	来氟米特;洛索洛芬钠;甲基波尼龙;甲氨喋呤;
01-0993	来氟米特;甲氨喋呤;
01-0994	乌梢祛风片;双乌风湿合剂;尼美舒利;强的松;艾拉莫德;青霉胺;
01-0995	尼美舒利;来氟米特;正清风痛宁;甲基波尼龙;甲氨喋呤;白芍总甙;
01-0996	正清风痛宁片;爱若华;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-0997	尼美舒利;甲氨喋呤;
01-0998	塞来昔布;来氟米特;甲氨蝶呤;
01-0999	双乌风湿合剂;强的松;正清风痛宁片;甲氨蝶呤;白芍总甙;雷公藤多甙片;
01-1000	甲基泼尼龙;甲氨喋呤;美洛昔康;雷公藤多甙片;
01-1001	塞来昔布;来氟米特;甲基泼尼龙;甲氨喋呤;
01-1002	尼美舒利;正清风痛宁;甲氨蝶呤;
01-1003	尼美舒利;正清风痛宁;甲氨蝶呤;
01-1005	正清风痛宁缓释片;益赛普;美卓乐;美洛昔康;雷公藤多甙片;
01-1006	昆仙胶囊;甲氨喋呤;英太清;
01-1007	尼美舒利;来氟米特;甲氨蝶呤;
01-1008	尼美舒利;甲氨蝶呤;羟基氯喹;
01-1009	益普赛;美洛昔康;
01-1010	甲基泼尼松龙;甲氨蝶呤;白芍总甙;美洛昔康;雷公藤多甙;
01-1011	正清风痛片;甲基泼尼松龙;逐痛胶囊;
01-1012	复方水杨酸苯海拉明喷雾;美洛昔康;
01-1013	甲基泼尼松片;甲氨蝶呤;美洛昔康片;羟基氯喹片;
01-1014	塞来昔布;问荆合剂;
01-1015	塞来昔布;来氟米特;甲氨蝶呤;
01-1016	来氟米特;
01-1017	双氯芬酸钠;柳氮磺嘧啶;甲基泼尼松龙;雷公藤甙;
01-1018	白芍总甙;羟基氯喹;
01-1019	强的松;正清风痛宁片;甲氨蝶呤;美洛昔康;
01-1020	来氟米特;洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;
01-1021	甲基泼尼松;甲氨蝶啶片;艾拉莫德;雷公藤多甙片;
01-1022	来氟米特;甲氨蝶呤;美洛昔康;
01-1023	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;青霉胺;
01-1024	尼美舒利;来氟米特;甲氨蝶呤;
01-1025	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1026	塞来昔布;甲基泼尼松龙;甲氨蝶呤;
01-1027	尼美舒利;甲氨蝶呤;
01-1028	洛索洛芬钠;甲基泼尼龙;青霉胺;
01-1029	美洛昔康;
01-1030	复方雷公藤逐痛颗粒;来氟米特;甲氨喋啶片;美洛昔康;
01-1031	复方水杨酸甲酯苯海拉明喷雾剂;甲氨喋啶片;痛血康胶囊;
01-1032	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-1033	强的松;甲氨蝶呤;美洛昔康;
01-1034	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;逐痛冲剂;
01-1035	洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤片;
01-1036	来氟米特;甲基泼尼龙;雷公藤多甙;
01-1037	来氟米特;正清风痛宁;萘丁美酮;
01-1038	双氯酚酸钠;甲氨蝶呤;
01-1039	甲基泼尼松龙;痹祺胶囊;雷公藤多甙;青霉胺;
01-1040	双氯芬酸钠;甲氨蝶呤;
01-1041	甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;
01-1042	尼美舒利;
01-1043	甲氨蝶呤;美洛昔康;艾拉莫德;
01-1044	强的松;甲氨蝶呤;美洛昔康;
01-1045	洛索洛芬钠片;甲基泼尼松龙;白芍总甙;青霉胺;
01-1046	乌梢祛风片;白芍总甙;美洛昔康;
01-1047	来氟米特;洛索洛芬钠片;雷公藤多甙;
01-1048	双氯芬酸钠;来氟米特;甲基泼尼松龙;雷公藤多甙;
01-1049	来氟米特;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;
01-1050	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1051	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;
01-1052	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1053	来氟米特;氨糖美锌;甲氨蝶呤;
01-1054	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;雷公藤多甙;
01-1055	洛索洛芬钠片;
01-1056	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1057	来氟米特;甲氨蝶呤;痹祺胶囊;美洛昔康;
01-1058	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1059	洛索洛芬钠片;甲氨蝶呤;
01-1060	尼美舒利;甲氨蝶呤;白芍总甙;盘龙七片;
01-1061	甲氨蝶呤;雷公藤多甙片;
01-1062	来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1063	来氟米特;雷公藤多甙片;
01-1064	来氟米特;甲氨蝶呤;青霉胺;
01-1065	来氟米特;甲氨蝶呤;美洛昔康;
01-1066	甲氨蝶呤;
01-1067	甲氨蝶呤;肿节风片;青霉胺;
01-1068	归红祛风酒;祖师麻片;
01-1069	尼美舒利;强的松;甲氨蝶呤;青霉胺;
01-1070	尼美舒利;甲氨蝶呤;青霉胺;
01-1071	来氟米特;甲氨蝶呤;
01-1072	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1073	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1074	来氟米特;洛索洛芬钠;醋酸泼尼松;雷公藤多甙片;
01-1075	强的松;来氟米特;甲氨蝶呤;
01-1076	柳氮磺嘧啶;甲氨蝶呤;
01-1077	正清风痛片;洛索洛芬钠;甲氨蝶呤;
01-1078	来氟米特;甲氨蝶呤;
01-1079	柳氮磺嘧啶;洛索洛芬钠;甲氨蝶呤;
01-1080	强的松;甲氨蝶呤;羟基氯喹;
01-1081	尼美舒利;甲氨蝶呤;羟基氯喹;
01-1082	甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;
01-1083	塞来昔布;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-1084	尼美舒利;强的松;昆仙胶囊;来氟米特;甲氨蝶呤;
01-1085	正清风痛片;甲氨蝶呤;
01-1086	尼美舒利;强力霉素;逐痛颗粒;
01-1087	乌梢祛风片;尼美舒利;甲氨蝶呤;羟基氯喹;
01-1088	甲氨蝶呤;萘丁美酮;青霉胺;
01-1089	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;
01-1090	LEF;乌梢祛风片;尼美舒利;甲氨蝶呤;
01-1091	乌梢祛风片;甲氨蝶呤;青霉胺;
01-1092	沙利度胺;甲氨蝶呤;
01-1093	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙胶囊;雷公藤多甙;
01-1094	来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-1095	甲氨蝶呤;雷公藤多甙;青霉胺;
01-1096	双氯芬酸钠双释放胶囊;来氟米特;甲氨喋呤;雷公藤多甙片;
01-1097	LEF;甲氨蝶呤;美洛昔康;
01-1098	甲氨蝶呤;萘丁美酮;
01-1099	尼美舒利分散片;甲氨喋呤;雷公藤多甙片;
01-1100	来氟米特;甲氨喋呤;
01-1101	强的松;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;
01-1102	尼美舒利;甲氨蝶呤;羟基氯喹;
01-1103	尼美舒利;柳氮磺嘧啶;甲氨蝶呤;醋酸泼尼松;
01-1104	尼美舒利;昆仙胶囊;醋酸泼尼松;
01-1105	来氟米特;甲氨蝶呤;雷公藤多甙;
01-1106	来氟米特;甲氨蝶呤;舒筋合剂;
01-1107	来氟米特;洛索洛芬钠片;青霉胺;
01-1108	双氯芬酸钠;甲基泼尼松;白芍总甙;
01-1109	来氟米特;
01-1110	双氯芬酸钠;盐酸西替利嗪片;醋酸泼尼松;
01-1111	昆仙胶囊;硫酸羟氯喹;醋酸泼尼松;
01-1112	昆仙胶囊;白芍总甙;青霉胺;
01-1113	昆仙胶囊;来氟米特;
01-1114	昆仙胶囊;甲氨蝶呤;醋酸泼尼松;青霉胺;
01-1115	乌梢祛风片;昆仙胶囊;白芍总甙;
01-1116	白芍总甙;美洛昔康;醋酸泼尼松;
01-1117	双氯芬酸钠;来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1118	双氯芬酸钠;
01-1119	双氯芬酸钠;醋酸泼尼松;
01-1121	柳氮磺嘧啶;正清风痛宁;羟基氯喹;
01-1122	甲氨蝶呤;醋酸泼尼松;
01-1123	来氟米特;正清风痛宁;甲氨蝶呤;
01-1124	垂盆草冲剂;白芍总甙;益肝灵片;
01-1125	甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;
01-1126	尼美舒利;甲氨蝶呤;艾拉莫德;
01-1127	尼美舒利;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;醋酸泼尼松;
01-1128	正清风痛宁;甲氨蝶呤;羟基氯喹;
01-1129	来氟米特;艾拉莫德;
01-1130	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1131	甲基泼尼松龙;祖师麻;
01-1132	甲氨蝶呤;青霉胺;
01-1133	美洛昔康;
01-1134	尼美舒利;来氟米特;甲氨蝶呤;痹祺;
01-1135	尼美舒利;
01-1136	甲氨蝶呤;美洛昔康;羟基氯喹;
01-1137	白芍总甙;
01-1138	甲氨蝶呤;美洛昔康;青霉胺;
01-1139	尼美舒利;正清风痛宁;甲氨蝶呤;
01-1140	甲氨蝶呤;祖师麻;美洛昔康片;
01-1141	甲氨蝶呤;青霉胺;
01-1142	尼美舒利;甲氨蝶呤;青霉胺;
01-1143	强的松;正清风痛宁;青霉胺;
01-1144	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;
01-1145	甲氨蝶呤;金骨莲胶囊;青霉胺;
01-1146	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1147	尼美舒利;强的松;来氟米特;甲氨蝶呤;
01-1148	来氟米特;甲氨蝶呤;美洛昔康;
01-1149	尼美舒利;风湿液;
01-1150	青霉胺;
01-1151	来氟米特;痹祺胶囊;美洛昔康;
01-1152	甲氨蝶呤;青霉胺;
01-1153	尼美舒利分散片;甲氨蝶呤;雷公藤多甙;青霉胺;
01-1154	来氟米特;甲氨蝶呤;萘丁美酮胶囊;
01-1155	尼美舒利;洛索洛芬钠片;甲氨蝶呤;
01-1156	甲氨蝶呤;硫酸羟基氯喹;美洛昔康;
01-1157	甲氨蝶呤;祖师麻;美洛昔康;
01-1158	双氯芬酸钠;羟基氯喹;
01-1159	青霉胺;
01-1160	来氟米特;甲氨蝶呤;
01-1161	洛索洛芬钠;甲氨蝶呤;白芍总甙;
01-1162	双氯芬酸钠;强的松;柳氮磺嘧啶;甲氨蝶呤;青霉胺;
01-1163	尼美舒利;白芍总甙;
01-1164	双氯芬酸钠;昆仙;来氟米特;甲基泼尼松;痹祺;
01-1165	双氯芬酸钠;白芍总甙;
01-1166	洛索洛芬钠;甲氨蝶呤;
01-1167	尼美舒利;来氟米特;甲氨蝶呤;
01-1168	甲氨蝶呤;
01-1169	尼美舒利;来氟米特;甲氨蝶呤针;
01-1170	来氟米特;美洛昔康;
01-1171	尼美舒利;甲氨蝶呤针;金乌骨通胶囊;
01-1172	甲氨蝶呤;青霉胺;
01-1173	尼美舒利;来氟米特;硫酸羟基氯喹;
01-1174	来氟米特;甲基泼尼龙;羟基氯喹;
01-1175	强的松;甲氨蝶呤针;美洛昔康;羟基氯喹;
01-1176	尼美舒利;青霉胺;
01-1177	甲基泼尼龙;甲氨蝶呤;雷公藤多甙;青霉胺;
01-1178	正消风痛片;洛索洛芬钠;甲基泼尼龙;白芍总甙;
01-1179	尪痹胶囊;白芍总甙;
01-1180	尼美舒利;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;
01-1181	甲氨蝶呤;
01-1182	柳氮磺嘧啶;甲基泼尼龙;
01-1184	来氟米特;甲基泼尼龙;甲氨蝶呤;白芍总甙;
01-1185	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-1186	来氟米特;甲基泼尼龙;甲氨蝶呤;
01-1187	强的松;来氟米特;甲氨蝶呤;硫唑嘌呤;
01-1188	甲氨蝶呤;祖师麻;青霉胺;
01-1189	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;
01-1190	来氟米特;正清风痛片;甲基泼尼龙;甲氨蝶呤;
01-1191	雷公藤多甙片;
01-1192	昆仙胶囊;甲基泼尼龙;
01-1193	来氟米特;洛索洛芬钠;甲氨蝶呤;青霉胺;
01-1194	双氯芬酸钠;昆仙胶囊;柳氮磺嘧啶;甲基泼尼龙;
01-1195	尼美舒利;硫酸羟氯喹片;
01-1196	昆仙胶囊;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-1197	昆仙胶囊;来氟米特;甲氨蝶呤;美洛昔康;
01-1198	祖师麻片;青霉胺;
01-1199	甲氨蝶呤;美洛昔康;
01-1200	甲氨蝶呤;萘丁美酮胶囊;金乌骨通胶囊;雷公藤多甙片;
01-1201	尼美舒利;来氟米特;甲氨蝶呤;
01-1202	来氟米特;洛索洛芬钠;甲氨蝶呤;青霉胺;
01-1203	尼美舒利;甲氨蝶呤;
01-1204	来福米特;甲氨蝶呤;雷公藤多甙;
01-1205	强的松;艾拉莫德;青霉胺;
01-1206	强的松;来氟米特;甲氨蝶呤;
01-1207	来氟米特;正清风痛片;甲氨蝶呤;
01-1208	尼美舒利;白芍总甙;
01-1209	强的松;来氟米特;甲氨蝶呤针;艾拉莫德;
01-1210	来氟米特;甲氨蝶呤针;青霉胺;
01-1211	尼美舒利;甲氨蝶呤;青霉胺;
01-1212	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;
01-1213	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1214	来氟米特;甲氨蝶呤;美洛昔康;
01-1215	甲氨蝶呤;萘丁美酮胶囊;青霉胺;
01-1216	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1217	沙利度胺;甲基泼尼松龙;甲氨蝶呤;
01-1218	尼美舒利分散片;甲氨喋呤;雷公藤多甙片;
01-1219	艾拉莫德;青霉胺片;
01-1220	强的松;来氟米特;雷公藤多甙片;
01-1221	来氟米特;甲氨蝶呤;美洛昔康;
01-1222	乌梢祛风片;金乌骨通胶囊;
01-1223	来氟米特;
01-1224	来氟米特;甲氨蝶呤;硫唑嘌呤;
01-1225	尼美舒利;甲氨蝶呤;青霉胺;
01-1226	昆仙胶囊;柳氮磺嘧啶;甲基泼尼松龙;
01-1227	甲氨蝶呤;羟基氯喹;青霉胺;
01-1228	柳氮磺嘧啶;没来上课;甲氨蝶呤;
01-1229	乌梢祛风片;美洛昔康;
01-1230	沙利度胺片;洛索洛芬钠片;
01-1231	甲基泼尼松龙;羟基氯喹;
01-1232	双氯芬酸钠;柳氮磺嘧啶;甲氨蝶呤;
01-1233	甲氨蝶呤;羟基氯喹;
01-1234	乌梢祛风片;甲基泼尼松龙;羟基氯喹;
01-1235	尼美舒利;昆仙胶囊;来氟米特;
01-1236	洛索洛芬钠片;白芍总甙;益赛普;青霉胺;
01-1237	帕夫林;美卓乐;
01-1238	尼美舒利;甲氨蝶呤;美卓乐;雷公藤多甙;
01-1239	益赛普;美卓乐;英太清;
01-1240	尼美舒利;来氟米特;甲氨蝶呤;
01-1241	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1242	洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-1243	昆仙胶囊;洛索洛芬钠片;
01-1244	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙;
01-1245	来氟米特;甲基泼尼松龙;
01-1246	双氯芬酸钠;甲氨蝶呤;白芍总甙;
01-1247	来氟米特;甲基泼尼松龙;甲氨蝶呤;白芍总甙;祖师麻;
01-1249	强的松;甲氨蝶呤;羟基氯喹;问荆合剂;阿里昔布;
01-1250	洛索洛芬钠片;
01-1251	乌梢祛风片;塞来昔布;甲基泼尼松龙;甲氨蝶呤;
01-1252	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙;
01-1253	甲氨蝶呤;艾拉莫德;
01-1254	强的松;昆仙胶囊;甲氨蝶呤;白芍总甙;美洛昔康;
01-1255	来氟米特;甲基泼尼松龙;美洛昔康;
01-1256	甲基泼尼松龙;白芍总甙;
01-1257	尼美舒利;正清风胶囊;甲氨蝶呤;青霉胺;
01-1258	尼美舒利;来氟米特;甲氨蝶呤;白芍总甙;
01-1259	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;
01-1260	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;
01-1261	来氟米特;甲氨蝶呤;醋酸甲泼尼松龙;
01-1262	乌梢祛风片;甲氨蝶呤;醋酸甲泼尼松龙;
01-1263	尼美舒利;昆仙胶囊;来氟米特;甲氨蝶呤;甲泼尼松龙片;
01-1264	尼美舒利;甲氨蝶呤;白芍总甙;艾拉莫德;
01-1265	尼美舒利;来氟米特;甲氨蝶呤;醋酸泼尼松;问荆合剂;
01-1266	洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;
01-1267	艾拉莫德;
01-1268	昆仙胶囊;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松片;
01-1269	甲氨蝶呤;雷公藤多甙;青霉胺;
01-1270	来氟米特;甲氨蝶呤;
01-1271	乌梢祛风片;尼美舒利;甲氨蝶呤;醋酸泼尼松片;
01-1272	甲基泼尼松龙;羟基氯喹;雷公藤多甙;青霉胺;
01-1273	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1274	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1275	甲氨蝶呤;青霉胺;
01-1276	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1277	尼美舒利;来氟米特;甲氨蝶呤;
01-1278	来氟米特;甲氨蝶呤;
01-1279	尼美舒利;沙利度胺;雷公藤多甙片;
01-1280	甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-1281	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;
01-1282	来氟米特;甲氨蝶呤;盘龙七片;青霉胺片;
01-1283	白芍总甙;
01-1284	甲氨蝶呤;青霉胺;
01-1285	沙利度胺;
01-1286	来氟米特;甲氨蝶呤;美洛昔康;
01-1287	甲氨蝶呤;艾拉莫德;
01-1288	来氟米特;甲氨蝶呤;
01-1289	双氯芬酸钠;甲基泼尼松龙;白芍总甙;
01-1290	尼美舒利;来氟米特;甲氨蝶呤;
01-1291	甲氨蝶呤;美洛昔康;羟基氯喹;青霉胺;
01-1292	甲氨蝶呤;青霉胺;
01-1293	金乌骨通胶囊;
01-1294	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;
01-1295	来氟米特;洛索洛芬钠片;雷公藤多甙;
01-1296	甲氨蝶呤;雷公藤多甙;
01-1297	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;
01-1298	甲氨蝶呤;祖师麻;
01-1299	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;
01-1300	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1301	来氟米特;甲氨蝶呤;美洛昔康;青霉胺;
01-1302	甲氨蝶呤;艾拉莫德;
01-1303	复方雷公藤逐痛颗粒;甲氨蝶呤;金乌骨通胶囊;青霉胺;
01-1304	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;
01-1305	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1306	来氟米特;甲氨蝶呤;
01-1307	甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;
01-1308	昆仙胶囊;甲氨蝶呤;祖师麻;
01-1309	来氟米特;甲氨蝶呤;美洛昔康;青霉胺;
01-1310	尼美舒利;来氟米特;甲氨蝶呤;阿里的吗;
01-1311	来氟米特;甲氨蝶呤;
01-1312	甲氨蝶呤;雷公藤多甙片;
01-1313	祖师麻;金乌骨通胶囊;
01-1314	来氟米特;羟基氯喹;
01-1315	乌梢祛风片;来氟米特;美洛昔康;羟基氯喹;
01-1316	尼美舒利;强的松;甲氨蝶呤;青霉胺;
01-1317	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;
01-1318	强的松;艾拉莫德;青霉胺;
01-1319	甲基泼尼松龙;羟基氯喹;青霉胺;
01-1320	尼美舒利;来氟米特;甲氨蝶呤;
01-1321	尼美舒利;甲氨蝶呤;祖师麻;艾拉莫德;青霉胺;
01-1322	洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-1323	甲氨蝶呤;美洛昔康;金乌骨通胶囊;
01-1324	洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-1325	昆仙胶囊;来氟米特;洛索洛芬钠;甲氨蝶呤;醋酸泼尼松;
01-1326	尼美舒利;雷公藤逐痛颗粒;
01-1327	双氯芬酸钠;甲氨蝶呤;青霉胺;
01-1328	乌梢祛风片;美洛昔康;
01-1329	复方雷公藤颗粒;尼美舒利;来氟米特;甲氨蝶呤;
01-1330	甲基泼尼松龙;甲氨蝶呤;
01-1331	甲氨蝶呤;青霉胺;
01-1332	柳氮磺嘧啶;正清风痛片;甲氨蝶呤;
01-1333	甲氨蝶呤;
01-1334	塞来昔布;甲氨蝶呤;羟基氯喹;雷公藤多甙片;
01-1335	来氟米特;甲氨蝶呤;青霉胺;
01-1336	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;
01-1337	甲基泼尼松龙;甲氨蝶呤;青霉胺;
01-1338	甲氨蝶呤;金乌骨通胶囊;青霉胺;
01-1339	甲氨蝶呤;
01-1340	塞来昔布;柳氮磺嘧啶;甲氨蝶呤;
01-1341	甲氨蝶呤;雷公藤多甙片;
01-1342	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟基氯喹;
01-1343	来氟米特;甲氨蝶呤;
01-1344	正清风痛片;甲氨蝶呤;
01-1345	甲氨蝶呤;雷公藤多甙片;
01-1346	强的松;昆仙胶囊;来氟米特;美洛昔康;
01-1347	来氟米特;甲氨蝶呤;
01-1348	尼美舒利;羟基氯喹;
01-1349	塞来昔布;甲氨蝶呤;
01-1350	甲氨蝶呤;羟基氯喹;
01-1351	正清风痛片;甲氨蝶呤;
01-1352	来氟米特;柳氮磺嘧啶;甲氨蝶呤;美洛昔康;
01-1353	来氟米特;甲氨蝶呤;
01-1355	塞来昔布;强的松;来氟米特;甲氨蝶呤;
01-1356	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;祖师麻;
01-1357	来氟米特;甲氨蝶呤;金乌骨通胶囊;
01-1358	尼美舒利;白芍总甙;
01-1359	尼美舒利分散片;来氟米特;甲氨喋呤;
01-1360	尼美舒利分散片;来氟米特;甲氨喋呤;
01-1361	尼美舒利分散片;甲氨喋呤;金乌骨痛胶囊;雷公藤多甙;
01-1362	尼美舒利;来氟米特;甲氨蝶呤;
01-1363	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;艾拉莫德;
01-1364	来氟米特;甲氨蝶呤;
01-1365	双氯芬酸钠;来氟米特;
01-1366	来氟米特;甲基泼尼松龙;
01-1367	甲氨蝶呤;
01-1368	白芍总甙;雷公藤多甙;
01-1369	乌梢祛风片片;甲氨蝶呤;
01-1370	甲氨蝶呤;逐痛冲剂;
01-1371	塞来昔布;甲基泼尼松龙;白芍总甙;类克;
01-1372	尼美舒利;羟基氯喹;
01-1373	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;
01-1374	洛索洛芬钠片;问荆合剂;
01-1375	美洛昔康;雷公藤逐痛颗粒;
01-1376	甲氨蝶呤;美洛昔康;艾拉莫德;
01-1377	甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-1378	祖师麻;美洛昔康;
01-1379	洛索洛芬钠片;甲氨蝶呤;
01-1380	乌梢祛风片;问荆合剂;
01-1381	甲基泼尼松龙;白芍总甙;硫酸羟氯喹;美洛昔康;
01-1382	双氯芬酸钠;塞来昔布;昆仙胶囊;来氟米特;甲氨蝶呤;
01-1383	双氯芬酸钠;来氟米特;甲氨蝶呤;舒筋合剂;
01-1384	正清风痛宁;甲氨蝶呤;美洛昔康;
01-1385	白芍总甙;
01-1386	来氟米特;甲氨蝶呤;美洛昔康;
01-1387	乌梢祛风片;双氯芬酸钠乳胶剂;甲氨蝶呤;
01-1388	来氟米特;甲氨蝶呤;
01-1389	强的松;来氟米特;雷公藤多甙片;
01-1390	来氟米特;甲氨蝶呤;
01-1391	柳氮磺嘧啶;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;羟基氯喹;
01-1392	塞来昔布;甲氨蝶呤;
01-1393	尪痹片;甲基泼尼松龙;甲氨蝶呤;
01-1394	洛索洛芬钠;
01-1395	来氟米特;洛索洛芬钠;甲基泼尼松龙;
01-1396	美洛昔康;雷公藤多甙;
01-1397	来氟米特;甲氨蝶呤;美洛昔康片;
01-1398	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1399	昆仙胶囊;甲氨蝶呤;
01-1400	甲氨蝶呤;白芍总甙;雷公藤多甙片;
01-1401	强的松;甲氨蝶呤;美洛昔康片;雷公藤多甙;
01-1402	昆仙胶囊;甲基泼尼松龙;美洛昔康;
01-1403	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1404	尼美舒利;强的松;正清风痛宁;甲氨蝶呤;羟基氯喹;
01-1405	来氟米特;甲氨蝶呤;美洛昔康;
01-1406	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1407	尼美舒利;来氟米特;甲氨蝶呤;
01-1408	昆仙胶囊;甲氨蝶呤;美洛昔康;
01-1409	来氟米特;甲氨蝶呤;美洛昔康;
01-1410	塞来昔布;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-1411	塞来昔布;甲基泼尼松龙;
01-1412	洛索洛芬钠片;甲基泼尼松龙;甲氨蝶呤;雷公藤逐痛颗粒;
01-1413	艾拉莫德;雷公藤多甙;青霉胺;
01-1414	尼美舒利;昆仙胶囊;
01-1415	强的松;昆仙胶囊;甲氨蝶呤;美洛昔康;
01-1416	甲基泼尼松龙;羟基氯喹;
01-1417	美洛昔康;青霉胺;
01-1418	甲氨蝶呤;羟基氯喹;醋酸泼尼松龙;
01-1419	来氟米特;羟基氯喹;醋酸泼尼松;
01-1420	柳氮磺嘧啶;甲氨蝶呤;
01-1421	甲氨蝶呤;
01-1422	羟基氯喹;
01-1423	双氯芬酸钠;柳氮磺嘧啶;
01-1424	来氟米特;甲氨蝶呤;美洛昔康;
01-1425	复方倍他米松针;尼美舒利;来氟米特;甲氨蝶呤;
01-1426	甲氨蝶呤;
01-1427	来氟米特;甲氨蝶呤;美洛昔康;
01-1428	柳氮黄嘧啶;美洛昔康;
01-1429	甲氨蝶呤;白芍总甙;
01-1430	甲氨蝶呤;美洛昔康;青霉胺;
01-1431	尼美舒利;来氟米特;甲氨蝶呤;
01-1432	甲氨蝶呤;美洛昔康;艾拉莫德;
01-1433	来氟米特;美洛昔康;羟基氯喹;
01-1434	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;
01-1435	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;
01-1437	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;
01-1438	来氟米特;甲基泼尼松龙;艾拉莫德;
01-1439	塞来昔布;甲氨蝶呤;青霉胺;
01-1440	复方雷公藤颗粒;祖师麻;
01-1441	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙;青霉胺;
01-1442	来氟米特;甲氨蝶呤;青霉胺;
01-1443	来氟米特;甲氨蝶呤;美洛昔康;
01-1444	尼美舒利;甲氨蝶呤;
01-1445	稀桐胶囊;骨康胶囊;
01-1446	昆仙胶囊;肿节非片;
01-1447	他克莫司;来松片;来氟米特;甲氨蝶呤;
01-1448	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙;
01-1449	尼美舒利;甲氨蝶呤;青霉胺;
01-1450	塞来昔布;正清风痛宁;甲氨蝶呤;醋酸泼尼松;
01-1451	来氟米特;祖师麻;美洛昔康;
01-1452	来氟米特;羟基氯喹;
01-1453	来氟米特;甲氨蝶呤;
01-1454	来氟米特;醋酸泼尼松;
01-1455	甲氨蝶呤;青霉胺;
01-1456	甲氨蝶呤;益普赛;
01-1457	来氟米特;洛索洛芬钠;甲氨蝶呤;益普赛;
01-1458	甲氨蝶呤;类克;美洛昔康;青霉胺;
01-1459	甲氨蝶呤;美洛昔康;青霉胺;
01-1460	甲基泼尼松龙;甲氨蝶呤;硫唑嘌呤;萘丁美酮;雷公藤多甙;青霉胺;
01-1461	尼美舒利;甲氨蝶呤;艾拉莫德;醋酸泼尼松;青霉胺·;
01-1462	尼美舒利;甲氨蝶呤;金骨莲胶囊;青霉胺;
01-1463	尼美舒利;来氟米特;甲氨蝶呤;骨康胶囊;
01-1464	来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1465	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1466	尼美舒利;艾拉莫德;雷公藤多甙;
01-1467	甲氨蝶呤;美洛昔康;金乌骨通胶囊;青霉胺;
01-1470	来氟米特;
01-1471	洛索洛芬钠片;甲氨蝶呤;雷公藤多甙;青霉胺;
01-1472	来氟米特;白芍总甙;祖师麻;
01-1473	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;醋酸泼尼松;
01-1474	戴芬;甲氨蝶呤;
01-1475	尼美舒利;来氟米特;甲氨蝶呤;
01-1476	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1477	醋酸泼尼松;问荆合剂;雷公藤多甙;
01-1478	甲氨蝶呤;金乌骨通胶囊;
01-1479	尼美舒利;无梢祛风片;甲氨蝶呤;青霉胺;
01-1480	乐松;昆仙胶囊;来氟米特;
01-1481	来氟米特;甲氨蝶呤;美洛昔康;问荆合剂;
01-1482	乐松片;沙利度胺;甲氨蝶呤;
01-1483	甲基泼尼松;甲氨蝶呤;萘丁美酮;青霉胺;
01-1484	甲基泼尼松龙（尤金）;甲氨蝶呤;痹祺胶囊;
01-1485	来氟米特;甲氨蝶呤;
01-1486	甲氨蝶呤;美洛昔康;醋酸泼尼松;青霉胺;
01-1487	乐松片;来氟米特;甲基泼尼松;
01-1488	甲氨蝶呤;白芍总甙;美洛昔康;青霉胺;
01-1489	羟基氯喹;醋酸泼尼松;金乌骨通;
01-1490	来氟米特;沙利度胺;甲氨蝶呤;美洛昔康;阿达木单抗;
01-1491	甲氨蝶呤;青霉胺;
01-1492	塞来昔布;甲氨蝶呤;
01-1493	来氟米特;甲氨蝶呤;羟基氯喹;
01-1494	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;羟基氯喹;
01-1495	白芍总甙;
01-1496	正清风痛片;甲氨蝶呤;
01-1497	正清风痛片;甲氨蝶呤;
01-1498	甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;
01-1499	强的松;甲氨蝶呤;
01-1500	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1501	来氟米特;洛索洛芬钠;甲氨蝶呤;白芍总甙;
01-1502	尼美舒利;甲基泼尼松龙;甲氨蝶呤;白芍总甙;羟基氯喹;
01-1503	来氟米特;甲氨蝶呤;祖师麻;美洛昔康;
01-1504	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1505	尼美舒利;甲氨蝶呤;祖师麻;
01-1506	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1507	来氟米特;甲基泼尼松龙;美洛昔康;金乌骨通胶囊;
01-1508	甲氨蝶呤;白芍总甙;美洛昔康;
01-1509	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;
01-1510	尼美舒利;来氟米特;甲氨蝶呤;
01-1511	洛索洛芬钠;甲氨蝶呤;
01-1512	强的松;来氟米特;甲氨蝶呤;
01-1513	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1514	尼美舒利;来氟米特;
01-1515	盘龙七片;美洛昔康;
01-1516	甲基泼尼松龙;甲氨蝶呤;
01-1517	尼美舒利;来氟米特;甲氨蝶呤;
01-1518	羟基氯喹;雷公藤多甙片;
01-1519	洛索洛芬钠;甲氨蝶呤;
01-1520	尼美舒利;来福米特;甲氨蝶呤;
01-1521	甲基泼尼松龙;羟基氯喹;雷公藤多甙片;
01-1522	强的松;美洛昔康;羟基氯喹;
01-1523	无梢祛风片;
01-1524	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-1525	双氯芬酸钠;来氟米特;
01-1526	洛索洛芬钠片;甲基泼尼松片;雷公藤多甙片;青霉胺片;
01-1527	无梢祛风片;
01-1528	来氟米特;甲氨蝶呤;美洛西康;
01-1529	来氟米特;甲基泼尼松片;甲氨蝶呤;
01-1530	塞来昔布;昆仙胶囊;甲氨蝶呤;
01-1531	塞来昔布;昆仙胶囊;甲氨蝶呤;白芍总甙;
01-1532	双氯芬酸钠;甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-1534	双氯芬酸钠;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;祖师麻;
01-1535	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-1536	甲基泼尼松龙;甲氨蝶呤;艾拉莫德;
01-1537	来氟米特;美洛昔康;
01-1538	强的松;美洛昔康;
01-1539	甲氨蝶呤;美洛昔康;
01-1540	乌梢祛风片;
01-1541	双氯芬酸钠;甲氨蝶呤;白芍总甙;
01-1542	强的松;昆仙胶囊;洛索洛芬钠片;
01-1543	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-1544	甲氨蝶呤;美洛西康;青霉胺;
01-1545	双氯芬酸钠;来氟米特;甲氨蝶呤;羟基氯喹;
01-1546	乌梢祛风;来氟米特;
01-1547	甲氨蝶呤;白芍总甙;
01-1549	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;
01-1551	尼美舒利;甲氨蝶呤;
01-1552	甲氨喋吟;羟基氨哇;
01-1553	LEF;强的松;
01-1554	甲基泼尼龙;甲氨喋呤;羟基氯喹;莱氟米特;
01-1556	塞来昔布;柳氮磺吡啶;甲泼尼龙;
01-1557	来氟米特;甲氨蝶呤;
01-1558	来氟米特;柳氮磺胺吡啶;
01-1559	益赛普;
01-1560	正骨风痛宁;甲基泼尼松龙;白芍总甙;美洛昔康;
01-1561	复方雷公滕止痛颗粒;甲基泼尼龙;
01-1562	尼美舒利;昆仙;甲氨蝶呤;美卓乐;
01-1563	双氯芬酸钠;甲氨蝶呤;青霉胺;
01-1564	尼美舒利;甲氨蝶呤;美卓乐;青霉胺;
01-1565	双氯芬酸钠;强的松;抗肿瘤坏死因子;青霉胺;
01-1566	LEF;正清风痛宁;白芍总甙;美洛昔康;
01-1567	LEF;柳氮磺胺吡啶;美洛昔康;
01-1568	昆仙胶囊;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;
01-1569	塞来昔布;
01-1570	来氟米特;甲氨蝶呤;美洛昔康;
01-1571	LEF;甲氨喋呤;萘丁美酮;
01-1572	洛索洛芬钠片;甲基泼尼龙;甲氨喋呤;白芍总甙;
01-1573	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1574	洛索洛芬钠;
01-1575	甲基泼尼龙;甲氨喋呤;美洛昔康;羟基氯喹;
01-1576	尼美舒利;来氟米特;甲氨蝶呤;
01-1578	昆仙胶囊;
01-1579	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1580	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙片;
01-1581	塞来昔布;来氟米特;甲氨蝶呤;
01-1582	HCQ;甲基泼尼龙;
01-1583	甲氨喋呤;英太清;
01-1584	尼美舒利;甲氨喋呤;雷公藤多甙片;骨基泼尼龙;
01-1585	尼美舒利;白芍总甙;
01-1587	CEF;双氯芬酸钠;甲氨喋呤;
01-1588	强的松;来氟米特;白芍总甙;美洛昔康;
01-1589	正清风痛宁;甲氨蝶呤;
01-1590	LEF;美洛昔康;雷公藤多片;
01-1592	LEF;甲氨蝶呤;美洛昔康;蛇片;
01-1593	LEF;强的松;
01-1594	尼美舒利;青霉胺;
01-1595	LEF;甲氨蝶呤;
01-1596	甲氨蝶呤;
01-1597	LEF;洛索洛芬钠片;甲氨蝶呤;
01-1598	LEF;西乐葆;
01-1599	阿达木;
01-1600	尼美舒利;
01-1601	甲泼尼龙;羟基氯喹;
01-1602	硫酸羟氯喹;美洛昔康;青霉胺;
01-1603	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1604	M7X;尼美舒利;来氟米特;
01-1605	来氟米特;甲氨蝶呤;美洛昔康;
01-1606	甲氨蝶呤;莫比克;雷公藤多甙;
01-1607	甲氨蝶呤;美洛昔康;青霉胺;
01-1608	甲氨蝶呤;美洛昔康;青霉胺;
01-1609	春霉胺;甲氨蝶呤;
01-1610	来氟米特;甲氨蝶呤;美洛昔康;
01-1611	尼美保利;甲氨蝶呤;青霉胺;
01-1612	白芍总甙;
01-1613	来氟米特;洛索洛芬钠片;艾拉莫德;
01-1614	尼美舒利;来氟米特;甲氨蝶呤;
01-1615	尼美舒利;甲氨蝶呤;青霉胺;
01-1616	尼美舒利;甲氨喋呤;艾拉莫德;
01-1617	尼美舒利;甲氨蝶呤;青霉胺;
01-1618	LEF;尼美舒利;甲氨蝶呤;
01-1619	甲氨蝶呤;羟基氯喹;
01-1620	强的松;甲氨蝶呤;艾拉莫德;青霉胺;
01-1621	帕夫林;雷公藤多甙;
01-1622	尼美舒利;甲氨蝶呤;
01-1623	帕夫林;莫比可;
01-1624	LEF;尼美舒利;白芍总甙;雷公藤多甙;
01-1625	尼美舒利;强的松;羟基氯喹;
01-1626	乐松;
01-1627	l来氟米特;尼美舒利;强的松;甲氨蝶呤;金骨莲胶囊;
01-1628	来氟米特;美洛昔康;艾拉莫德;
01-1629	正清风痛宁;美洛昔康;
01-1630	来氟米特;美洛昔康;
01-1631	甲氨蝶呤;美洛昔康;羟基氯喹;
01-1632	来氟米特;美洛昔康;羟基氯喹;
01-1633	甲氨蝶呤;羟基氯喹;
01-1634	乌梢祛风片;来氟米特;甲氨蝶呤;
01-1635	尼美舒利;甲氨蝶呤;青霉胺;
01-1636	来氟米特;甲基泼尼松;甲氨蝶呤;
01-1637	乌梢祛风片;甲基泼尼松;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-1638	洛索洛芬纳;甲氨蝶呤;羟基氯喹;青霉胺;
01-1639	乌梢祛风片;塞来昔布;问荆合剂;
01-1640	柳氮磺嘧啶;甲氨蝶呤;羟基氯喹;
01-1641	甲基泼尼松龙;甲氨蝶呤;雷公藤;
01-1642	尼美舒利;来氟米特;甲氨蝶呤;
01-1643	甲氨蝶呤;
01-1644	戴芬;来氟米特;甲氨蝶呤;
01-1645	来氟米特;
01-1646	来氟米特;
01-1647	尼美舒利;强的松;来氟米特;甲氨蝶呤;
01-1648	塞来昔布;甲氨蝶呤;青霉胺;
01-1650	来氟米特;甲氨蝶呤;
01-1652	尼美舒利;来氟米特;甲氨蝶呤;
01-1656	甲基泼尼松;
01-1658	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1661	甲氨蝶呤;
01-1662	奈丁美酮;来氟米特;甲氨蝶呤;
01-1663	强的松;氨糖美锌;甲氨蝶呤;艾拉莫德;雷公藤;
01-1664	洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-1665	尼美舒利;羟基氯喹;青霉胺;
01-1666	来氟米特;甲氨蝶呤;美洛昔康;青霉胺;
01-1667	来氟米特;
01-1668	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1669	尼美舒利;来氟米特;甲氨蝶呤;
01-1670	尼美舒利;来氟米特;甲氨蝶呤;
01-1671	尼美舒利;来氟米特;甲氨蝶呤;
01-1672	洛索洛芬钠片;
01-1673	甲基泼尼松龙;甲氨蝶呤;
01-1674	来氟米特;柳氮磺嘧啶;甲基泼尼松龙;甲氨蝶呤;
01-1676	来氟米特;甲氨蝶呤;羟基氯喹;莫比克;
01-1677	双氯芬酸钠;正清风痛片;甲氨蝶呤;
01-1678	羟基氯喹;
01-1679	LEF;
01-1680	甲氨蝶呤;美洛昔康;
01-1681	LEF;双氯芬酸钠;甲氨蝶呤;
01-1682	LEF;尼美舒利;强的松;甲氨蝶呤;
01-1683	尼美舒利;甲氨蝶呤;
01-1684	正清风痛宁;沙利度胺;甲氨蝶呤;
01-1685	来氟米特;
01-1686	LEF;美洛昔康;
01-1687	雷公藤多甙片;
01-1688	l来氟米特;强的松;美洛昔康;
01-1689	甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-1690	M7X;尼美舒利;雷公藤多甙片;青霉胺;
01-1691	双氯芬酸钠;强的松;正清风痛宁;雷公藤多甙;
01-1692	乌梢祛风片;甲氨蝶呤;美洛昔康;羟基氯喹;
01-1693	来氟米特;甲基泼尼松;
01-1694	M7X;乌梢祛风片;来氟米特;问荆合剂;
01-1695	甲基泼尼松;甲氨蝶呤;青霉胺;
01-1696	来氟米特;甲氨蝶呤;美洛昔康;
01-1697	氨糖美辛;甲氨蝶呤;
01-1698	LEF;尼美舒利;甲氨蝶呤;
01-1699	塞来昔布;甲氨蝶呤;
01-1700	双氯芬酸钠;吲哚美辛;强的松;正清风痛宁;甲氨蝶呤;雷公藤多甙;
01-1701	来氟米特;英太清;
01-1702	尼美舒利;
01-1703	来氟米特;
01-1704	甲氨蝶呤;
01-1705	强的松;来氟米特;洛索洛芬钠;
01-1707	尼美舒利;得宝松;甲氨蝶呤;
01-1708	来氟米特;甲基泼尼松龙;美洛昔康;羟基氯喹;
01-1709	甲氨蝶呤;
01-1710	LEF;强的松;甲氨蝶呤;羟基氯喹;
01-1711	美洛昔康;
01-1712	乌梢祛风片;
01-1714	正清风痛宁;甲氨蝶呤;美洛昔康;
01-1715	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;
01-1716	美洛昔康;
01-1717	甲氨蝶呤;雷公藤多甙片;
01-1718	LEF;尼美舒利;甲基泼尼龙;甲氨蝶呤;
01-1719	M7X;美洛昔康;青霉胺;
01-1720	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;
01-1721	塞来昔布;来氟米特;甲氨蝶呤;
01-1722	甲氨蝶呤;羟基氯喹;
01-1723	尼美舒利;来氟米特;甲氨蝶呤;
01-1724	尼美舒利;来氟米特;
01-1725	CEF;尼美舒利;甲氨蝶呤;
01-1726	塞来昔布;复方雷公藤逐痛片;蛇片;
01-1727	美洛昔康;蛇片;
01-1728	来氟米特;甲氨蝶呤;甲泼尼龙;美洛昔康;
01-1729	尼美舒利;来氟米特;甲氨蝶呤;
01-1730	塞来昔布;来氟米特;甲氨蝶呤;
01-1731	甲氨蝶呤;羟基氯喹;
01-1732	甲氨蝶呤;
01-1733	尼美舒利;来氟米特;甲氨蝶呤;
01-1734	尼美舒利;来氟米特;甲氨蝶呤;
01-1735	塞来昔布;强的松;来氟米特;甲氨蝶呤;
01-1736	来氟米特;甲氨蝶呤;
01-1737	尼美舒利;强的松;昆仙胶囊;甲氨蝶呤;
01-1738	尼美舒利;来氟米特;甲氨蝶呤;
01-1739	甲基泼尼松龙;甲氨蝶呤;羟氯喹;
01-1740	强的松;洛索洛芬钠;甲氨蝶呤;
01-1742	塞来西布;甲基泼尼松龙;甲氨蝶呤;
01-1743	塞来西布;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1744	双氯芬酸钠;
01-1745	尼美舒利;
01-1746	尼美舒利;来氟米特;甲氨蝶呤;
01-1747	昆仙胶囊;甲氨蝶呤;美洛昔康;
01-1748	洛索洛芬钠;甲氨蝶呤;
01-1749	双氯芬酸钠;甲氨蝶呤;益普赛;
01-1750	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1751	强的松;甲氨蝶呤;美洛昔康;
01-1752	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1753	塞来西布;来氟米特;甲氨蝶呤;
01-1754	塞来西布;甲基泼尼松龙;甲氨蝶呤;
01-1755	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1756	尼美舒利;来氟米特;甲氨蝶呤;
01-1757	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-1758	塞来昔布;柳氮磺胺吡啶;羟基氯喹;
01-1759	来氟米特;洛索洛芬钠片;祖师麻;
01-1760	M7X;尼美舒利;来氟米特;
01-1761	乌梢祛风片;洛索洛芬钠片;
01-1762	塞来昔布;
01-1763	强的松;白芍总甙;美洛昔康;
01-1764	LEF;尼美舒利;甲氨蝶呤;
01-1765	甲氨蝶呤;羟基氯喹;
01-1766	强的松;昆仙;甲氨蝶呤;
01-1767	塞米昔布;甲氨蝶呤;
01-1768	LEF;甲氨蝶呤;
01-1769	甲氨蝶呤;美卓乐;羟基氯喹;
01-1770	柳氮磺胺吡啶;羟基氯喹;
01-1771	来氟米特;艾拉莫德;
01-1772	甲氨蝶呤;美洛昔康;雷公藤多甙片;青霉胺;
01-1773	来氟米特;
01-1774	柳氮磺嘧啶;洛索洛芬钠;甲氨蝶呤;
01-1775	来氟米特;甲氨蝶呤;美洛昔康;
01-1776	来氟米特;甲氨蝶呤;
01-1777	甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-1778	甲基泼尼松龙;甲氨蝶呤;雷公藤多甙片;
01-1779	尼美舒利;昆仙胶囊;甲氨蝶呤;青霉胺;
01-1780	双氯芬酸钠;甲氨蝶呤;艾拉莫德;
01-1781	来氟米特;甲氨蝶呤;美洛昔康;
01-1782	LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-1783	帕夫林;甲氨蝶呤;美洛昔康;艾拉莫德;
01-1784	强的松;来氟米特;舒筋合剂;
01-1785	LEF;尼美舒利;甲基泼尼龙;雷公藤多甙片;青霉胺;
01-1786	尼美舒利;正清风痛宁;甲氨蝶呤;
01-1787	甲基泼尼龙;甲氨蝶呤;
01-1788	LEF;甲氨蝶呤;美洛昔康;
01-1789	柳氮磺胺吡啶;甲氨蝶呤;青霉胺;
01-1790	正清风痛宁;洛索洛芬钠;甲氨蝶呤;
01-1791	来氟米特;甲基泼尼松;美洛昔康;
01-1792	乐松;甲氨蝶呤;羟基氯喹;
01-1793	LEF;洛索洛芬钠;甲氨蝶呤;
01-1794	强的松;痹祺胶囊;
01-1795	LEF;甲氨蝶呤;
01-1797	柳氯磺嘧啶;甲基泼尼龙;益塞普;
01-1798	强的松;甲氨蝶呤;
01-1799	乌梢祛风片;来氟米特;氨糖美辛;甲氨蝶呤;
01-1800	来氟米特;甲氨蝶呤;美洛昔康;
01-1801	来氟米特;氨糖美辛;甲氨蝶呤;金乌骨通胶囊;
01-1802	来氟米特;
01-1803	尼美舒利;强的松;甲氨蝶呤;
01-1804	来氟米特;羟基氯喹;
01-1805	来氟米特;甲基泼尼松;美洛昔康;艾斯莫德;
01-1806	乌梢祛风片;来氟米特;氨糖美辛;甲基泼尼松;青霉胺;
01-1807	甲氨蝶呤;美洛昔康;
01-1808	双氯芬酸钠;甲氨蝶呤;白芍总甙;
01-1809	尼美舒利;甲氨蝶呤;雷公藤总甙;
01-1810	尼美舒利;甲氨蝶呤;雷公藤总甙;
01-1811	甲氨蝶呤;
01-1812	尼美舒利;祖师麻;问荆合剂;
01-1813	甲氨蝶呤;雷公藤总甙;
01-1814	乐松;帕夫林;
01-1815	尼美舒利;强的松;
01-1816	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-1817	LEF;尼美舒利;甲氨蝶呤;
01-1818	LEF;美洛昔康;
01-1819	M7X;白芍总甙;
01-1820	尼美舒利;昆仙;甲氨蝶呤;
01-1821	M7X;强的松;
01-1822	M7X;尼美舒利;问荆合剂;
01-1824	M7X;尼美舒利;来氟米特;
01-1825	甲氨蝶呤;雷公藤多甙片;
01-1826	甲氨蝶呤;美洛昔康;
01-1827	强的松;柳氮磺;羟基氯喹;
01-1828	帕夫林;甲氨蝶呤;
01-1829	正清风痛宁;甲氨蝶呤;
01-1830	甲氨蝶呤;美洛昔康;青霉胺;
01-1831	来氟米特;甲基泼尼松;甲氨蝶呤;萘丁美酮;
01-1832	乌梢祛风片;
01-1833	塞来昔布;甲氨蝶呤;
01-1834	洛索洛芬钠片;甲基泼尼松龙片;甲氨蝶呤;
01-1835	艾拉莫德;
01-1836	尼美舒利;甲氨蝶呤;青霉胺;
01-1837	甲氨蝶呤;青霉胺;
01-1838	乌梢祛风片;来氟米特;甲氨蝶呤;问荆合剂;
01-1839	昆仙;舒筋合剂;
01-1840	强的松;甲氨蝶呤;白芍总甙;
01-1841	尼美舒利;甲氨蝶呤;雷公藤总甙;
01-1842	来氟米特;甲氨蝶呤;
01-1843	来氟米特;痹祺胶囊;硫锉嘌呤;萘丁美酮;
01-1844	甲氨蝶呤;美洛昔康;
01-1845	塞来昔布;肿节风片;问荆合剂;
01-1846	甲氨蝶呤;
01-1847	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1848	柳氮磺胺吡啶;
01-1850	甲氨蝶呤;青霉胺;
01-1851	尼美舒利;来氟米特;正清风育宁;
01-1853	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;
01-1854	乐松片;帕夫林;甲氨蝶呤;艾拉莫德;
01-1855	甲氨蝶呤;
01-1856	甲氨蝶呤;青霉胺;
01-1857	甲氨蝶呤;美洛昔康;
01-1858	塞来昔布;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-1859	尼美舒利;甲氨蝶呤;雷公藤多甙片;
01-1860	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;硫酸羟氯喹;美卓乐;
01-1861	尼美舒利;来氟米特;甲氨蝶呤;雷公藤多甙片;
01-1862	塞来昔布;来氟米特;甲氨蝶呤;
01-1863	塞来昔布;甲氨蝶呤;青霉胺;
01-1864	尼美舒利;甲氨蝶呤;白芍总甙;祖师麻;
01-1865	尼美舒利;来氟米特;甲氨蝶呤;盘龙七片;
01-1866	双氯芬酸钠;甲氨蝶呤;
01-1867	甲氨蝶呤;
01-1868	来氟米特;甲氨蝶呤;
01-1869	甲氨蝶呤;美卓乐;雷公藤多甙;
01-1870	甲氨蝶呤;青霉胺;
01-1871	尼美舒利;正清风痛宁;
01-1872	来氟米特;甲氨蝶呤;
01-1873	乌梢祛风片;甲氨蝶呤;美洛昔康;青霉胺;
01-1874	甲氨蝶呤;美洛昔康;羟基氯喹;
01-1875	甲氨蝶呤;美洛昔康;雷公藤多甙;
01-1876	塞来昔布;正清风痛宁;甲氨蝶呤;
01-1877	来氟米特;甲氨蝶呤;
01-1878	正清风痛宁;甲氨蝶呤;
01-1879	复方雷公藤逐痛颗粒;尼美舒利;来氟米特;
01-1880	尼美舒利;甲氨蝶呤;
01-1881	甲氨蝶呤;羟基氯喹;
01-1882	正清风痛宁;洛索洛芬钠;
01-1883	来氟米特;氨糖美辛;甲氨蝶呤;金乌骨通胶囊;
01-1884	正清风痛宁;甲氨蝶呤;
01-1885	乌梢祛风片;尼美舒利;白芍总甙;
01-1886	双乌风湿合剂;尼美舒利;来氟米特;甲基泼尼松;甲氨蝶呤;
01-1887	甲氨蝶呤;美洛昔康;
01-1888	双氟芬酸钠;舒筋方剂;
01-1889	复方雷公藤逐痛颗粒;尼美舒利;
01-1890	甲氨蝶呤;美洛昔康;艾拉莫德;
01-1891	强的松;甲氨蝶呤;羟基氯喹;
01-1892	乌梢祛风片;甲基泼尼龙;羟基氯喹;
01-1893	来氟米特;硫酸羟氯喹片;美洛昔康;
01-1894	强的松;洛索洛芬钠;甲氨蝶呤;青霉胺;
01-1895	甲氨蝶呤;祖师麻;雷公藤多甙;
01-1896	尼美舒利;来氟米特;甲基泼尼龙;羟基氯喹;青霉胺;
01-1897	来氟米特;洛索洛芬钠片;甲氨蝶呤;雷公藤多甙片;
01-1898	乌梢祛风片;尼美舒利分散片;来氟米特;甲氨蝶呤;雷公藤多甙片;
01-1899	甲基泼尼松龙;祖师麻;金乌骨通胶囊;
01-1900	甲氨蝶呤;萘丁美酮;
01-1901	白芍总甙胶囊;金乌骨通胶囊;青霉胺;
01-1902	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-1903	甲氨蝶呤;美洛昔康;雷公藤多甙片;青霉胺;
01-1904	甲氨蝶呤;白芍总甙;美洛昔康;
01-1905	白芍总甙;美洛昔康;
01-1906	强的松;甲氨蝶呤;罗索洛芬酸钠;
01-1907	甲氨蝶呤;美洛昔康;
01-1908	塞来昔布;
01-1909	塞来昔布;
01-1910	塞来昔布;甲基泼尼松龙;
01-1911	正清风痛宁;甲氨蝶呤;
01-1912	尼美舒利;甲基泼尼松龙;
01-1913	双氯芬酸钠;昆仙胶囊;甲氨蝶呤;
01-1914	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-1915	尼美舒利;正清风痛宁;益赛普;
01-1916	昆仙胶囊;美洛昔康;
01-1917	甲基泼尼松龙;甲氨蝶呤;
01-1918	甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-1919	正清风痛宁;甲氨蝶呤;美洛昔康;
01-1920	尼美舒利;甲氨蝶呤;白芍总甙;
01-1921	双氯芬酸钠;强的松;艾拉莫德;
01-1922	甲氨蝶呤;美洛昔康;
01-1923	来氟米特;甲氨蝶呤;
01-1924	LEF;甲氨蝶呤;美洛昔康;
01-1925	LEF;乌梢祛风片;甲氨蝶呤;羟基氯喹;
01-1926	LEF;尼美舒利;硫唑嘌呤;
01-1927	羟基氯喹;艾拉莫德;萘丁美酮;
01-1928	甲氨蝶呤;美洛昔康;艾拉莫德;
01-1929	LEF;尼美舒利;白芍总甙;青霉胺;
01-1930	HCQ;LEF;甲氨蝶呤;
01-1931	甲氨蝶呤;美洛昔康;羟基氯喹;
01-1933	盘龙七片;美洛昔康;
01-1934	塞来昔布;甲基泼尼松龙;
01-1935	甲氨喋呤;美洛昔康;羟基氯喹;
01-1936	塞来昔布;强的松;甲氨蝶呤;
01-1937	双氯芬酸钠;来氟米特;甲氨喋呤;盘龙七片;
01-1938	双氯芬酸钠;甲基泼尼松龙;甲氨喋呤;
01-1939	LEF;尼美舒利;甲氨蝶呤;盘龙七片;美卓乐;
01-1940	甲基泼尼松龙;甲氨喋呤;艾拉莫德;
01-1941	双氯芬酸钠;强的松;甲氨喋呤;痹祺胶囊;
01-1942	昆仙胶囊;美洛昔康;
01-1943	美洛昔康;
01-1944	双氯芬酸钠;来氟米特;甲氨喋呤;
01-1945	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨喋呤;
01-1946	强骨胶囊;
01-1947	双氯芬酸钠;甲氨喋呤;盘龙七片;
01-1948	来氟米特;甲氨喋呤;美洛昔康;
01-1949	正清风痛宁;甲氨蝶呤;美洛昔康;
01-1950	塞来昔布;柳氮磺胺吡啶;甲氨蝶呤;
01-1951	LEF;甲氨蝶呤;
01-1952	塞来昔布;青霉胺;
01-1953	甲氨蝶呤;美洛昔康;羟基氯喹;鸟梢祛风片;
01-1954	HCQ;洛索洛芬钠片;白芍总甙;
01-1955	HCQ;甲氨蝶呤;美洛昔康;
01-1956	LEF;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-1957	尼美舒利;沙利度胺;甲氨蝶呤;雷公藤多甙;
01-1958	强的松;来氟米特;柳氮磺嘧啶;
01-1959	鸟梢祛风片;
01-1960	甲氨蝶呤;羟基氯喹;青霉胺片;
01-1961	来氟米特;甲基泼尼龙松片;
01-1963	正清风痛宁;甲氨蝶呤;
01-1964	柳氮磺吡啶;美洛昔康;
01-1965	甲氨蝶呤;舒筋合剂;
01-1966	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;艾拉莫德;
01-1967	LEF;甲氨蝶呤;
01-1968	正清风痛宁;甲氨蝶呤;
01-1969	甲氨蝶呤;
01-1970	LEF;甲氨蝶呤;美洛昔康;
01-1971	甲氨蝶呤;
01-1972	甲氨蝶呤;
01-1973	甲氨蝶呤;祖师麻;
01-1974	LEF;氨糖美锌肠溶片;甲氨蝶呤;青霉胺;
01-1975	LEF;尼美舒利;甲氨蝶呤;
01-1976	LEF;甲氨蝶呤;美洛昔康;
01-1977	LEF;柳氮磺嘧啶;甲基泼尼龙;甲氨蝶呤;
01-1978	昆仙;祖师麻;雷公藤多甙;
01-1979	复方雷公藤颗粒;洛索洛芬钠;甲氨蝶呤;
01-1980	甲氨蝶呤;祖师麻;
01-1981	双氯芬酸钠;甲氯蝶呤;雷公藤多甙;
01-1982	HCQ;柳氮磺胺吡啶;甲氨蝶呤;
01-1983	白芍总甙;
01-1984	LEF;甲氨蝶呤;美洛昔康;
01-1985	正清风痛宁;甲基泼尼松;甲氨蝶呤;雷公藤多甙;
01-1986	HCQ;甲氨蝶呤;美洛昔康;
01-1987	甲氨蝶呤;美洛昔康;
01-1988	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-1989	尼美舒利;甲氨蝶呤;青霉胺;
01-1990	尼美舒利;甲氨蝶呤;雷公藤多甙;
01-1991	LEF;尼美舒利;甲氨蝶呤;
01-1992	强的松;来氟米特;
01-1993	LEF;强的松;甲氨蝶呤;雷公藤多甙;
01-1995	LEF;强的松;沙利度胺;甲氨蝶呤;
01-1996	帕夫林;柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-1997	甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-1998	双氯芬酸钠;甲氨蝶呤;美卓乐;
01-1999	LEF;尼美舒利;甲氨蝶呤;青霉胺;
01-2000	强的松;戴芬;来氟米特;正清风痛宁;
01-2001	双氯芬酸钠;正清风痛宁;甲氨蝶呤;青霉胺;
01-2002	甲氨蝶呤;美洛昔康;青霉胺;
01-2003	沙利度胺;祖师麻片;萘丁美酮;
01-2004	甲氨蝶呤;祖师麻片;
01-2005	甲氨蝶呤;艾拉莫德;青霉胺;
01-2006	LEF;甲氨蝶呤;
01-2007	来氟米特;甲氨蝶呤;
01-2008	甲氨蝶呤;
01-2009	乐松;醋酸泼尼松片;
01-2010	痹祺胶囊;美卓乐;英太青;雷公藤多甙片;
01-2011	柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;
01-2012	甲氨蝶呤;西乐葆;
01-2013	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-2014	乐松;甲氨蝶呤;雷公藤多甙剂;青霉胺;
01-2015	来氟米特;甲氨蝶呤;美卓乐;
01-2016	强力;昆仙胶囊;来氟米特片;
01-2017	强力;甲氨喋啶片;美洛昔康片;
01-2018	依托考昔片;甲基泼尼松龙;
01-2019	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;
01-2020	昆仙胶囊;来氟米特片;洛索洛芬钠片;
01-2030	强的松;正清风痛宁;甲氨蝶呤;美洛昔康;羟基氯喹;
01-2031	甲氨蝶呤;美洛昔康;醋酸泼尼松;
01-2032	塞来昔布;甲氨喋呤;
01-2033	来氟米特;甲氨蝶呤;美洛昔康;
01-2034	复方雷公藤逐痛颗粒;美洛昔康片;
01-2035	来氟米特;甲氨喋呤;
01-2036	来氟米特;甲氨蝶呤;
01-2037	柳氮磺嘧啶;甲氨喋呤;美洛昔康;
01-2038	复方水杨酸甲酯苯海拉明;
01-2039	来氟米特;甲氨蝶呤;
01-2040	正清风痛宁;甲氨蝶呤;莫比可;
01-2041	柳氮磺胺吡啶;正清风痛宁;瑞普乐;
01-2042	正清风痛宁;美洛昔康;
01-2043	正清风痛宁;甲氨蝶呤;
01-2044	双氯芬酸钠;帕夫林;甲氨蝶呤;醋酸泼尼松片;
01-2045	柳氮磺胺吡啶;甲氨蝶呤;青霉胺;
01-2046	来氟米特;甲氨蝶呤;
01-2047	羟基氯喹;
01-2048	双氯芬酸钠;甲氨蝶呤;羟基氯喹;艾拉莫德;
01-2049	乐松;甲氨蝶呤;美卓乐;
01-2050	帕夫林;甲氨蝶呤;
01-2051	强的松;美洛昔康;羟基氯喹;
01-2052	甲氨蝶呤;白芍总甙;美洛昔康;
01-2053	来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-2054	塞来昔布;甲氨蝶呤;
01-2055	双氯芬酸钠;强的松;来氟米特;青霉胺;
01-2056	甲氨蝶呤;白芍总甙;美洛昔康;
01-2057	来氟米特;甲基泼尼松龙;白芍总甙;美洛昔康;
01-2058	尼美舒利;来氟米特;甲氨蝶呤;
01-2059	甲基泼尼松龙;甲氨蝶呤;青霉胺;
01-2060	甲氨蝶呤;白芍总甙;美洛昔康;
01-2061	来氟米特;甲基泼尼松龙;痹祺胶囊;白芍总甙;美洛昔康;
01-2062	双氯芬酸钠;来氟米特;甲基泼尼松龙;痹祺胶囊;雷公藤;
01-2063	甲氨蝶呤;美洛昔康;金乌骨通;
01-2064	尼美舒利;来氟米特;甲氨蝶呤;
01-2065	来氟米特;柳氮磺嘧啶;洛索洛芬钠片;甲基泼尼松龙;
01-2066	尼美舒利;强的松;来氟米特;甲氨蝶呤;白芍总甙;
01-2067	尼美舒利;来氟米特;甲氨蝶呤;
01-2068	尼美舒利;强的松;来氟米特;甲氨蝶呤;痹祺胶囊;
01-2069	来氟米特;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;
01-2070	柳氮磺胺吡啶;美洛昔康;雷公藤多甙;青霉胺片;
01-2071	来氟米特;甲氨蝶呤;
01-2072	乌梢祛风片;塞来昔布;甲氨蝶呤;羟基氯喹;
01-2073	双路芬酸钠;强的松;正清风痛宁;
01-2074	甲氨蝶呤;美卓乐;美洛昔康;羟基氯喹;
01-2075	来氟米特;甲氨蝶呤;美洛昔康;艾拉莫德;
01-2076	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-2077	来氟米特;正清风痛宁;甲氨喋呤;美洛昔康;
01-2078	塞来昔布;甲氨蝶呤;
01-2079	甲基泼尼松龙;甲氨喋呤;
01-2080	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-2081	洛索洛芬钠片;甲氨喋呤;羟基氯喹;
01-2082	甲氨喋呤;肿瘤坏死因子拮抗剂;
01-2083	双氯芬酸钠;来氟米特;甲氨喋呤;
01-2084	塞来昔布;来氟米特;
01-2085	甲氨喋呤;青霉胺;
01-2086	强的松;氨糖美辛;甲氨蝶呤;青霉胺;
01-2087	来氟米特;氨糖美辛;甲氨蝶呤;
01-2088	尼美舒利;强的松;来氟米特;甲氨蝶呤;
01-2089	乌梢祛风片;双氯芬酸钠;甲氨蝶呤;白芍总甙;
01-2090	塞来昔布;青霉胺;
01-2091	正清风痛宁;羟基氯喹;
01-2092	甲氨喋呤;美洛昔康;
01-2093	复方水杨酸喷雾;甲氨喋呤;
01-2094	美洛昔康;
01-2095	甲氨蝶呤;青霉胺;
01-2096	美洛昔康;
01-2097	塞来昔布;昆仙胶囊;来氟米特;甲氨喋呤;
01-2099	逐痛冲剂;
01-2100	强的松;
01-2101	强的松;来氟米特;甲氨蝶呤;艾拉莫德;萘丁美酮胶囊;
01-2102	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2103	来氟米特;甲氨蝶呤;
01-2104	甲氨蝶呤;雷公藤多甙;
01-2105	来氟米特;甲氨蝶呤;青霉胺;
01-2106	甲氨蝶呤;祖师麻;
01-2107	甲氨蝶呤;美洛昔康;艾拉莫德;
01-2108	l来氟米特;甲氨蝶呤;美洛昔康;青霉胺;
01-2109	尼美舒利;
01-2110	尼美舒利;强的松;艾拉莫德;雷公藤多甙;青霉胺;
01-2112	甲氨蝶呤;白芍总甙;
01-2113	尼美舒利;来氟米特;沙利度胺;甲氨蝶呤;
01-2114	强的松;甲氨蝶呤;
01-2115	来氟米特;甲氨蝶呤;青霉胺;
01-2116	尼美舒利;甲氨蝶呤;
01-2117	来氟米特;甲氨蝶呤;雷公藤多甙片;
01-2118	甲氨蝶呤;
01-2119	来氟米特;甲氨蝶呤;美洛昔康;羟基氯喹;
01-2120	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;青霉胺;
01-2121	正清风痛宁;甲氨蝶呤;
01-2122	强的松;美洛昔康;
01-2123	双氯芬酸钠;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-2124	甲氨蝶呤;赛能;
01-2125	来氟米特;羟基氯喹;
01-2126	甲氨蝶呤;
01-2127	甲氨蝶呤;青霉胺;
01-2128	尼美舒利;甲氨蝶呤;青霉胺;
01-2129	HCQ;甲氨蝶呤;
01-2130	双氯芬酸钠;强的松;甲氨蝶呤;
01-2131	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;
01-2132	尼美舒利;强的松;甲氨蝶呤;
01-2133	甲氨蝶呤;
01-2134	HCQ;甲氨蝶呤;美洛昔康;
01-2135	美洛昔康;
01-2136	甲氨蝶呤;美洛昔康;
01-2137	HCQ;甲氨蝶呤;
01-2138	塞来昔布;昆仙胶囊;甲基泼尼松龙;甲氨蝶呤;
01-2139	依托考昔;塞来昔布;强的松;甲氨蝶呤;艾拉莫德;
01-2140	LEF;塞来昔布;甲氨蝶呤;
01-2141	正清风痛宁;甲氨蝶呤;
01-2142	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-2143	甲基泼尼松龙;甲氨蝶呤;痹祺胶囊;美洛昔康;
01-2144	美洛昔康;
01-2145	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-2146	尼美舒利;甲氨蝶呤;艾拉莫德;雷公藤多甙片;
01-2147	甲氨蝶呤;艾拉莫德;萘丁美酮;雷公藤多甙;
01-2148	尼美舒利;甲氨蝶呤;雷公藤多甙片;
01-2149	尼美舒利;来氟米特;柳氮磺嘧啶;甲氨蝶呤;白芍总甙;
01-2150	柳氮磺嘧啶;正清风痛宁;甲氨蝶呤;
01-2151	双氯芬酸钠;来氟米特;注射用英夫利西单抗;甲氨蝶呤;
01-2152	尼美舒利;昆仙胶囊;甲氨蝶呤;
01-2153	尼美舒利;强的松;
01-2154	甲氨蝶呤;美洛昔康;
01-2155	甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-2156	尼美舒利;来氟米特;甲氨蝶呤;
01-2157	双氯芬酸钠;复方雷公藤逐瘀颗粒;
01-2158	乌梢祛风片;甲胺蝶呤;青霉胺;
01-2159	乌梢祛风片;来氟米特;洛索洛芬钠;青霉胺;
01-2160	甲氨蝶呤;雷公藤多甙片;青霉胺;
01-2161	正清风痛宁;洛索洛芬钠;
01-2163	乌梢祛风片;美洛昔康;
01-2164	乌梢祛风片;尼美舒利;来氟米特;正清风痛宁;甲氨蝶呤;
01-2165	乌梢祛风片;尼美舒利;甲氨蝶呤;青霉胺;
01-2166	尼美舒利;甲氨蝶呤;
01-2167	乌梢祛风片;白芍总甙;羟基氯喹;
01-2168	奈丁美酮;正清风痛宁;甲氨蝶呤;
01-2169	尼美舒利;来氟米特;甲氨蝶呤;
01-2170	乌梢祛风片;柳氮磺嘧啶;正清风痛宁;萘丁美酮胶囊;
01-2171	尼美舒利;正清风痛宁;甲氨蝶呤;雷公藤多甙片;
01-2172	尼美舒利;来氟米特;甲氨蝶呤;雷公藤逐痛颗粒;
01-2173	乌梢祛风片;尼美舒利;正清风痛片;
01-2174	来氟米特;
01-2175	乌梢祛风片;
01-2176	LEF;尼美舒利;甲氨蝶呤;
01-2177	尼美舒利;正清风痛宁;羟基氯喹;
01-2178	来氟米特;正清风痛宁;洛索洛芬钠片;甲氨蝶呤;
01-2179	尼美舒利;甲氨蝶呤;艾拉莫德;青霉胺;
01-2180	白芍总甙;美洛昔康;羟基氯喹;
01-2181	甲氨蝶呤;金乌骨通胶囊;青霉胺;
01-2182	白芍总甙胶囊;
01-2183	尼美舒利;沙利度胺;甲氨蝶呤;
01-2184	尼美舒利;甲氨蝶呤;青霉胺;
01-2185	甲氨蝶呤;艾拉莫德;青霉胺;
01-2186	来氟米特;氨糖美锌肠溶片;甲氨蝶呤;问荆合剂;
01-2187	稀桐胶囊;
01-2188	甲氨蝶呤;美洛昔康;雷公藤多甙;青霉胺;
01-2189	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;
01-2190	甲氨蝶呤;祖师麻;
01-2191	双氯芬酸钠;甲基泼尼松龙;盘尼七片;
01-2192	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-2193	强骨胶囊;来氟米特;甲氨蝶呤;硫唑嘌呤;
01-2194	双氯芬酸钠;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-2195	强骨胶囊;沙利度胺;甲基泼尼松龙;甲氨蝶呤;白芍总甙;
01-2196	来氟米特;甲氨蝶呤;白芍总甙;
01-2197	甲氨蝶呤;美洛昔康;
01-2198	洛索洛芬钠片;甲氨蝶呤;
01-2199	来氟米特;洛索洛芬钠片;甲氨蝶呤;益赛普;
01-2200	尼美舒利;甲氨蝶呤;雷公藤多甙;
01-2201	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙;
01-2202	白芍总甙;美洛昔康;羟基氯喹;
01-2203	尼美舒利;来氟米特;甲氨蝶呤;
01-2204	来氟米特;甲氨蝶呤;美洛昔康;
01-2205	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2206	来氟米特;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-2207	复方雷公藤逐痛颗粒;甲基泼尼松龙;甲氨蝶呤;美洛昔康;
01-2208	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-2209	复方雷公藤逐痛颗粒;尼美舒利;强的松;
01-2210	尼美舒利;甲氨蝶呤;
01-2211	来氟米特;
01-2212	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-2213	复方雷公藤颗粒;扶他林;来氟米特;
01-2214	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-2215	塞来昔布;甲氨蝶呤;
01-2216	无梢祛风片;氨糖美锌;甲氨蝶呤;
01-2217	塞来昔布;复方雷公藤颗粒;甲氨蝶呤;羟基氯喹;
01-2218	强的松;甲氨蝶呤;美洛昔康;
01-2219	双氯芬酸钠;来氟米特;甲基泼尼松龙;青霉胺;
01-2220	尼美舒利;无梢祛风片;正清风痛宁片;
01-2221	甲氨蝶呤;青霉胺;
01-2222	尼美舒利;帕夫林;祖师麻;
01-2223	无梢祛风口服液;
01-2224	尼美舒利;来氟米特;
01-2225	无梢祛风片;甲氨蝶呤;
01-2226	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;雷公藤复方颗粒;青霉胺;
01-2227	洛索洛芬钠片;甲基泼尼松龙;
01-2228	戴芬;羟基氯喹;
01-2229	甲氨喋呤;萘丁美酮;
01-2230	尼美舒利;甲基泼尼松龙;甲氨喋呤;雷公藤多甙片;
01-2231	氨糖姜锌;甲氨喋呤;问荆合剂;
01-2232	尼美舒利;来氟米特;甲氨喋呤;
01-2233	尼美舒利;枪击氯喹;甲氨喋呤;
01-2234	复方雷公藤逐痛颗粒;来氟米特;痹祺胶囊;
01-2235	乌梢祛风片;来氟米特;甲氨喋呤;美洛昔康;
01-2236	乌梢祛风片;双氯酚酸钠;正清风痛宁;甲氨喋呤;
01-2237	洛索洛芬钠片;甲氨喋呤;雷公藤多甙片;
01-2238	乌梢祛风片;双氯芬酸钠片;甲氨喋呤;
01-2239	乌梢祛风片;尼美舒利;
01-2240	来氟米特;甲氨喋呤;
01-2241	来氟米特;甲基泼尼松龙;甲氨喋呤;美洛昔康;
01-2242	甲氨喋呤;白芍总甙;
01-2244	甲氨蝶呤;美洛昔康;青霉胺;
01-2245	HCQ;甲氨蝶呤;美洛昔康;
01-2246	甲氨蝶呤;白芍总代;
01-2247	来氟米特;甲氨蝶呤;美洛昔康;
01-2255	乌梢祛风片;来氟米特;甲氨蝶呤;美洛昔康;舒筋合剂;
01-2256	乌梢祛风片;甲氨蝶呤;美洛昔康;舒筋合剂;
01-2257	甲氨蝶呤;美洛昔康;舒筋合剂;雷公藤多甙;
01-2258	甲氨蝶呤;美洛昔康;
01-2259	尼美舒利;柳氮磺吡啶;甲氨蝶呤;
01-2260	LEF;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2261	甲氨蝶呤;美洛昔康;舒筋合剂;
01-2262	正清风痛宁;甲氨蝶呤;美洛昔康;
01-2263	甲氨蝶呤;
01-2264	甲氨蝶呤;美洛昔康;
01-2266	甲氨蝶呤;美洛昔康;青霉胺;
01-2267	正清风痛宁;美洛昔康;羟基氯喹;
01-2268	柳氮磺胺吡啶;甲氨蝶呤;美洛昔康;羟基氯喹;
01-2269	来氟米特;甲氨蝶呤;
01-2270	甲基泼尼龙;甲氨喋呤;白芍总甙;
01-2271	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;
01-2272	尼美舒利;昆仙;甲基泼尼松龙;甲氨蝶呤;
01-2273	来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-2274	尼美舒利;
01-2275	甲氨蝶呤;
01-2276	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2278	塞来昔布;正清风痛宁;甲氨蝶呤;羟基氯喹;
01-2279	甲基泼尼龙;甲氨蝶呤;
01-2280	甲氨蝶呤;美洛昔康;羟基氯喹;
01-2281	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2282	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2283	塞来昔布;强的松;甲氨蝶呤;羟基氯喹;
01-2284	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2285	尼美舒利;甲氨蝶呤;
01-2286	尼美舒利;强的松;来氟米特;甲氨蝶呤;
01-2287	强的松;美洛昔康;艾拉莫德;
01-2289	甲基泼尼龙;美洛昔康;肿瘤坏死因子拮抗剂;
01-2290	硫酸羟氯喹;美卓乐;
01-2291	尼美舒利;甲氨蝶呤;青霉胺;
01-2292	塞来昔布;强的松;甲氨喋呤;羟基氯喹;
01-2294	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨喋呤;
01-2295	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-2296	来氟米特;甲基泼尼龙;甲氨喋呤;美洛昔康;
01-2297	来氟米特;甲氨蝶呤;美洛昔康;
01-2298	来氟米特;甲氨蝶呤;美洛昔康;
01-2300	强的松;甲氨喋呤;雷公藤多甙片;青霉胺;
01-2301	强的松;来氟米特;甲氨喋呤;美洛昔康;
01-2302	来氟米特;甲氨蝶呤;美洛昔康;
01-2303	甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-2304	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2305	强的松;昆仙;来氟米特;甲氨喋呤;美洛昔康;
01-2306	来氟米特;甲氨蝶呤;白芍总甙;美洛昔康;
01-2308	塞来昔布;正清风痛宁;甲氨蝶呤;羟基氯喹;
01-2309	塞来昔布;来氟米特;甲氨蝶呤;
01-2310	来氟米特;美洛昔康;
01-2311	甲氨蝶呤;
01-2312	强的松;甲氨蝶呤;美洛昔康;羟基氯喹;
01-2313	强的松;甲氨蝶呤;羟基氯喹;
01-2314	塞来昔布;正清风痛宁;甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-2316	白芍总甙;青霉胺;
01-2317	强的松;来氟米特;洛索洛芬纳;甲氨喋呤;
01-2319	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2320	昆仙;来氟米特;洛索洛芬钠;甲氨喋呤;白芍总甙;
01-2321	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2322	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2323	来氟米特;甲基泼尼龙;甲氨蝶呤;美洛昔康;
01-2324	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2325	尼美舒利;甲氨蝶呤;青霉胺;
01-2326	塞来昔布;强的松;甲氨蝶呤;羟基氯喹;
01-2327	洛索洛芬纳;雷公藤多甙片;
01-2328	来氟米特;洛索洛芬纳;甲基泼尼龙;甲氨喋呤;
01-2329	来氟米特;甲氨蝶呤;美洛昔康;
01-2330	甲氨喋呤;
01-2331	洛索洛芬纳;甲氨喋呤;肿瘤坏死因子拮抗剂;青霉胺;
01-2332	双氯芬酸钠;强的松;甲氨蝶呤;羟基氯喹;
01-2333	来氟米特;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;
01-2334	昆仙胶囊;甲氨蝶呤;
01-2335	洛索洛芬钠片;白芍总甙;羟基氯喹;
01-2336	尼美舒利;甲氨蝶呤;
01-2337	洛索洛芬钠;
01-2338	尼美舒利;甲氨蝶呤;羟基氯喹;青霉胺;
01-2339	塞来昔布;强的松;甲氨喋呤;雷公藤多甙片;
01-2340	依那西普;
01-2343	依那西普;
01-2345	强的松;来氟米特;洛索洛芬钠片;
01-2346	尼美舒利;甲基泼尼龙;
01-2347	双氯芬酸钠;肿瘤坏死因子拮抗剂;青霉胺;
01-2348	来氟米特;洛索洛芬钠片;甲基泼尼龙;
01-2349	强的松;羟基氯喹;
01-2350	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-2351	甲氨喋呤;美洛昔康;青霉胺;
01-2352	尼美舒利;
01-2353	尼美舒利;甲氨喋呤;
01-2354	塞来昔布;强的松;正清风痛宁;青霉胺;
01-2355	甲氨喋呤;英夫利昔单抗;青霉胺;
01-2356	甲氨喋呤;英夫利昔单抗;
01-2357	柳氮磺嘧啶;白芍总甙;
01-2358	洛索洛芬纳;甲氨喋呤;英夫利昔单抗;
01-2359	昆仙胶囊;洛索洛芬钠片;甲基泼尼龙;青霉素;
01-2360	强的松;来氟米特;美洛昔康;羟基氯喹;
01-2361	强的松;来氟米特;洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-2362	强的松;甲氨蝶呤;肿瘤坏死因子拮抗剂;
01-2363	塞来昔布;来氟米特;青霉胺;
01-2364	强的松;来氟米特;甲氨蝶呤;
01-2365	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-2366	吲哚美辛;来氟米特;甲氨蝶呤;
01-2367	尼美舒利;来氟米特;甲氨蝶呤;
01-2368	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-2370	洛索洛芬纳;艾拉莫德;
01-2371	塞来昔布;雷公藤多甙片;
01-2372	乌梢祛风片;
01-2374	塞来昔布;甲氨喋呤;
01-2375	来氟米特;美洛昔康;羟基氯喹;
01-2376	美洛昔康;
01-2377	甲基蝶呤;美洛昔康;
01-2378	塞来昔布;甲基泼尼松;甲氨喋呤;
01-2379	洛索洛芬钠;甲基泼尼松;甲氨喋呤;
01-2380	洛索洛芬钠;
01-2381	美洛昔康;
01-2382	甲基泼尼松;美洛昔康;
01-2383	昆仙;美洛昔康;
01-2384	甲氨喋呤;美平乐;美洛昔康;羟基氯喹;
01-2385	甲氨喋呤;羟基氯喹;
01-2386	洛索洛芬钠;甲基泼尼松;甲氨喋呤;羟基氯喹;
01-2387	来氟米特;甲氨喋呤;美洛昔康;
01-2388	白芍总甙;美洛昔康;
01-2389	强的松;来氟米特;甲氨喋呤;美洛昔康;
01-2390	强的松;美洛昔康;
01-2392	正清风痛宁;甲氨蝶呤;美洛昔康;
01-2393	雷公藤多甙;
01-2394	甲氨蝶呤;羟基氯喹;
01-2395	柳氮磺胺吡啶;甲氨蝶呤;羟基氯喹;
01-2396	甲氨蝶呤;美洛昔康;
01-2398	甲氨蝶呤;美洛昔康;青霉胺;
01-2399	来氟米特;甲基泼尼龙;
01-2400	来氟米特;
01-2401	美洛昔康;
01-2403	尼美舒利;来氟米特;甲氨喋呤;
01-2404	强的松;来氟米特;甲氨喋呤;
01-2405	强克;来氟米特;甲氨喋呤;
01-2406	来氟米特;甲氨喋呤;
01-2407	尼美舒利;昆仙;来氟米特;甲氨喋呤;
01-2408	洛索洛芬纳;甲基泼尼龙;白芍总甙;
01-2409	来氟米特;美洛昔康;
01-2410	来氟米特;甲基泼尼龙;甲氨蝶呤;
01-2411	强的松;
01-2412	洛索洛芬钠片;甲基泼尼龙;
01-2414	吲哚美辛;强的松;昆仙胶囊;柳氮磺嘧啶;正清风痛宁;洛索洛芬钠片;
01-2415	强的松;来氟米特;甲氨蝶呤;
01-2416	来氟米特;沙利度胺;洛索洛芬钠片;甲基泼尼龙;甲氨蝶呤;
01-2417	甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-2419	来氟米特;甲氨蝶呤;美洛昔康;
01-2420	来氟米特;甲氨蝶呤;
01-2421	来氟米特;甲氨蝶呤;
01-2425	双氯芬酸钠;强的松;
01-2426	甲基泼尼龙;
01-2427	帕夫林;甲氨蝶呤;美洛昔康;
01-2428	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;艾拉莫德;
01-2429	乌梢祛风片;尼美舒利;洛索洛芬钠;甲基泼尼龙;雷公藤多甙片;
01-2430	塞来昔布;昆仙胶囊;
01-2431	双氯芬酸钠;甲氨蝶呤;
01-2432	塞来昔布;
01-2433	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-2437	强的松;来氟米特;洛索洛芬钠;
01-2439	美洛昔康;
01-2440	强的松;来氟米特;洛索洛芬钠;甲氨蝶呤;
01-2441	尼美舒利;昆仙胶囊;硫酸羟氯喹;
01-2442	来氟米特;洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;
01-2443	尼美舒利;甲氨蝶呤;
01-2444	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;硫酸羟氯喹;艾拉莫德;
01-2445	青霉胺;
01-2446	强的松;甲氨蝶呤;美洛昔康;
01-2447	甲氨蝶呤;青霉胺;
01-2448	尼美舒利;强的松;来氟米特;柳氮磺嘧啶;甲氨蝶呤;
01-2449	强的松;来氟米特;正清风痛宁;甲氨蝶呤;
01-2450	双氯芬酸钠;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;羟基氯喹;
01-2451	正清风痛宁;美洛昔康;
01-2452	尼美舒利;来氟米特;白芍总甙;
01-2453	尼美舒利;强的松;来氟米特;柳氮磺;甲氨蝶呤;
01-2456	来氟米特;甲氨蝶呤;美洛昔康;
01-2457	塞来昔布;来氟米特;甲基泼尼龙;
01-2458	强的松;正清风痛宁;美洛昔康;蛇片;青霉胺;
01-2459	尼美舒利;昆仙胶囊;甲基泼尼龙;甲氨蝶呤;
01-2460	中后头林;双乌风湿合剂;柳氮磺;甲氨蝶呤;
01-2461	白芍总甙;
01-2462	HCQ;美洛昔康;雷公藤多甙;
01-2463	洛索洛芬酸钠;甲氨蝶呤;白芍总甙;青霉胺;
01-2464	HCQ;LEF;甲氨蝶呤;
01-2465	504蛇片;甲氨蝶呤;羟基氯喹;
01-2466	正清风痛宁;氨糖美辛;甲氨蝶呤;雷公藤多甙片;
01-2467	来氟米特;氨糖美辛;甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-2468	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2469	尼美舒利;
01-2470	HCQ;柳氮磺胺吡啶;氨糖美锌;甲氨蝶呤;
01-2471	塞来昔布;正清风痛宁;甲基泼尼松;甲氨蝶呤;
01-2473	来氟米特;正清风痛宁;甲氨蝶呤;
01-2474	504蛇片;正清风痛宁;洛索洛芬钠片;雷公藤多甙片;
01-2475	504蛇片;甲氨蝶呤;
01-2476	乌梢祛风片;美洛昔康;雷公藤多苷片;
01-2477	来氟米特;甲氨蝶呤;美洛昔康;
01-2478	尼美舒利;强的松;甲氨蝶呤;雷公藤多甙片;青霉胺;
01-2479	柳氮磺吡啶;甲氨蝶呤;青霉胺片;
01-2480	乌梢祛风片;甲氨蝶呤;美洛昔康;
01-2481	尼美舒利;强的松;
01-2482	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2483	青霉胺;
01-2484	来氟米特;甲氨蝶呤;羟基氨喹;
01-2485	来氟米特;甲氨蝶呤;
01-2486	强的松;艾拉莫德;
01-2487	甲基泼尼松龙;艾拉莫德;莫比可;
01-2488	扶他林;甲基泼尼松龙;甲氨蝶呤;
01-2489	氨糖美辛;雷公藤多甙片;
01-2490	尼美舒利;来氟米特;甲氨蝶呤;
01-2491	正清风痛宁;甲氨蝶呤;萘丁美酮;
01-2492	乌梢祛风片;甲氨蝶呤;莫比可;
01-2493	乌梢去风片;尼美舒利;来氟米特;甲氨蝶呤;
01-2494	塞来昔布;正清风痛宁;
01-2495	帕扶林;美洛昔康;舒筋合剂;
01-2496	雷公藤多甙片;青霉胺;
01-2497	甲氨蝶呤;萘丁美酮;
01-2498	乌梢祛风片;甲氨蝶呤;羟基氯喹;莫比可;
01-2499	塞来昔布;甲基泼尼松龙;甲氨蝶呤;青霉胺;
01-2500	乌梢祛风片;尼美舒利;来氟米特;
01-2501	尼美舒利;甲氨蝶呤;
01-2502	来氟米特;氨糖美辛;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-2503	洛索洛芬钠;甲氨蝶呤;雷公藤多甙;青霉胺;
01-2504	甲氨蝶呤;祖师麻;
01-2505	甲基泼尼松龙;
01-2506	洛索洛芬钠;舒筋合剂;
01-2507	强的松;洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;青霉胺;
01-2508	甲氨蝶呤;美洛昔康;青霉胺;
01-2509	尼美舒利;问荆合剂;
01-2510	帕夫林;甲氨蝶呤;
01-2511	甲基泼尼龙;甲氨蝶呤;
01-2512	正清风痛宁;甲氨蝶呤;
01-2513	尼美舒利;
01-2514	强的松;甲氨蝶呤;
01-2515	尼美舒利;强的松;来氟米特;祖师麻;
01-2516	尼美舒利;来氟米特;甲氨蝶呤;
01-2517	尼美舒利;甲氨蝶呤;青霉胺;
01-2518	尼美舒利;甲氨蝶呤;青霉胺;
01-2519	尼美舒利;甲氨蝶呤;痹祺胶囊;青霉胺;
01-2520	甲氨蝶呤;美洛昔康;
01-2521	来氟米特;洛索洛芬钠;
01-2522	双氯芬酸钠缓释片;强的松;甲氨蝶呤;白芍总甙;羟基氯喹;
01-2523	正清风痛宁;甲氨蝶呤;甲泼尼龙片;
01-2524	甲氨蝶呤;甲泼尼龙片;美洛昔康;
01-2525	来氟米特;甲氨蝶呤;甲泼尼龙片;
01-2526	乌梢祛风片;甲氨蝶呤;
01-2527	尼美舒利;来氟米特;甲氨蝶呤;
01-2528	尼美舒利;甲氨蝶呤;雷公藤多甙片;
01-2529	洛索洛芬钠;甲氨蝶呤;雷公藤多甙片;
01-2530	强的松;甲氨蝶呤;雷公藤多甙片;
01-2531	甲氨蝶呤;美洛昔康;羟氯喹;青霉胺;
01-2532	乌梢祛风片;来氟米特;甲氨蝶呤;
01-2533	来氟米特;
01-2534	美洛昔康;
01-2535	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2536	乌梢祛风片;甲氨蝶呤;美洛昔康;
01-2537	洛索洛芬钠;甲氨蝶呤;
01-2538	强的松;来氟米特;甲氨蝶呤;
01-2539	尼美舒利;强的松;甲氨蝶呤;
01-2540	洛索洛芬钠;甲基泼尼龙;甲氨蝶呤;
01-2541	尼美舒利;甲氨蝶呤;
01-2542	强的松;甲氨蝶呤;美洛昔康;
01-2543	尼美舒利;强的松;甲氨蝶呤;
01-2544	尼美舒利;强的松;甲氨蝶呤;
01-2545	来氟米特;洛索洛芬钠;甲氨蝶呤;
01-2546	洛索洛芬钠;甲氨蝶呤;
01-2547	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2548	尼美舒利;昆仙胶囊;
01-2549	蛇片;
01-2550	尼美舒利;甲氨蝶呤;蛇片;
01-2551	尼美舒利;强的松;来氟米特;
01-2552	尼美舒利;强的松;甲氨蝶呤;
01-2553	甲基泼尼龙;美洛昔康;
01-2554	尼美舒利;强的松;来氟米特;
01-2555	尼美舒利;来氟米特;甲基泼尼龙;
01-2556	尼美舒利;强的松;羟基氯喹;
01-2557	双氯芬酸钠;来氟米特;甲氨蝶呤;白芍总甙;
01-2558	扶他林;来氟米特;甲氨蝶呤;
01-2559	塞来昔布;甲氨蝶呤;雷公藤多甙;
01-2560	甲氨蝶呤;美洛昔康;艾拉莫德;
01-2561	塞来昔布;甲氨蝶呤;雷公藤多甙片;
01-2562	强的松;来氟米特;甲氨蝶呤;英太青;
01-2563	乌梢祛风片;强的松;氨糖美辛;甲氨蝶呤;雷公藤多甙片;
01-2564	来氟米特;甲氨蝶呤;青霉胺;
01-2565	金乌骨通胶囊;
01-2566	尼美舒利;来氟米特;甲氨蝶呤;
01-2567	正清风痛宁;
01-2568	乌梢祛风片;尼美舒利;来氟米特;甲氨蝶呤;
01-2569	乌梢祛风片;强的松;正清风痛宁;
01-2570	乌梢祛风口服液;尼美舒利;甲氨蝶呤;
01-2571	尼美舒利;强的松;
01-2572	甲氨蝶呤;萘丁美酮;
01-2573	依;来氟米特;
01-2574	正清风痛宁;洛索洛芬钠片;甲氨蝶呤;羟基氯喹;
01-2575	来氟米特;甲氨蝶呤;
01-2576	塞来昔布;来氟米特;
01-2577	尼美舒利;来氟米特;甲氨蝶呤;
01-2578	美洛昔康;羟基氯喹;
01-2579	乌梢祛风片;来氟米特;甲氨蝶呤;
01-2580	尼美舒利;强的松;来氟米特;
01-2581	舒筋合剂;
01-2582	帕夫林;
01-2583	甲氨蝶呤;白芍总甙胶囊;
01-2584	复方雷公藤逐痛颗粒;尼美舒利;来氟米特;
01-2585	尼美舒利;甲基泼尼龙;甲氨蝶呤;羟基氯喹;
01-2586	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-2587	甲氨蝶呤;美洛昔康;
01-2588	甲氨蝶呤;
01-2589	柳氮磺胺吡啶;洛索洛芬钠;甲氨蝶呤;羟基氯喹;
01-2592	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2593	甲基泼尼松片;甲氨蝶呤;美洛昔康;
01-2594	依托考昔;来氟米特;甲氨蝶呤;
01-2595	甲氨蝶呤;问荆合剂;
01-2596	甲氨蝶呤;羟基氯喹;
01-2597	甲氨蝶呤;美洛昔康;羟基氯喹;
01-2598	帕夫林;甲氨蝶呤;美卓乐;
01-2599	来氟米特;洛索洛芬钠片;雷公藤多甙片;
01-2600	尼美舒利;甲氨蝶呤;羟基氯喹;
01-2601	甲基泼尼松片;甲氨蝶呤;雷公藤多甙片;
01-2602	来氟米特;洛索洛芬钠片;甲氨蝶呤;
01-2603	乌梢祛风片;甲基泼尼松龙;甲氨蝶呤;英太青;青霉胺;
01-2604	来氟米特;甲氨蝶呤;
01-2605	乌梢祛风片;复方雷公藤逐痛颗粒;尼美舒利;正清风痛片;甲氨蝶呤;
01-2606	双氯芬酸钠;甲氨蝶呤;青霉胺;
01-2607	甲氨蝶呤;盘龙七片;
01-2608	甲氨蝶呤;英太清;雷公藤多甙片;
01-2609	来氟米特;甲氨蝶呤;萘丁美酮;
01-2610	乌梢祛风片;甲氨蝶呤;祖师麻;
01-2611	双氯芬酸钠;强的松;青霉胺;
01-2612	甲氨蝶呤;青霉胺;
01-2613	甲氨蝶呤;
01-2614	双氯芬酸钠;来氟米特;甲氨蝶呤;青霉胺;
01-2615	来氟米特;甲氨蝶呤;美洛昔康;
01-2616	尼美舒利;甲氨蝶呤;
01-2617	强的松;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-2618	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;
01-2619	正清风痛宁片;甲氨蝶呤;
01-2620	尼美舒利;甲氨蝶呤;羟基氯喹;
01-2621	复方雷公藤逐痛颗粒;甲氨蝶呤;美洛昔康;
01-2622	甲氨蝶呤;痹祺;美洛昔康;
01-2623	复方雷公藤逐痛颗粒;洛索洛芬钠片;甲氨蝶呤;
01-2624	强的松;萘丁美酮;
01-2625	乌梢祛风片;复方雷公藤逐痛颗粒;
01-2626	甲氨蝶呤;美洛昔康;
01-2627	尼美舒利;正清风痛宁;
01-2628	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-2629	尼美舒利;甲氨蝶呤;
01-2630	尼美舒利;来氟米特;甲基泼尼松龙;甲氨蝶呤;
01-2631	来氟米特;甲基泼尼松龙;
01-2632	尼美舒利;来氟米特;甲氨蝶呤;
01-2633	白芍总甙;
01-2634	甲基泼尼松龙;甲氨蝶呤;
01-2636	强的松;来氟米特;甲氨蝶呤;美洛昔康;雷公藤多甙片;
01-2637	尼美舒利;正清风痛宁;
01-2638	乌梢祛风片;尼美舒利;
01-2639	来氟米特;甲氨蝶呤;金乌骨通胶囊;
01-2640	尼美舒利;来氟米特;甲基泼尼松龙;
01-2641	复方雷公藤逐痛颗粒;甲氨蝶呤;青霉胺;
01-2642	乌梢祛风片;双氯芬酸钠;柳氮磺砒啶;正清风痛宁;甲氨蝶呤;
01-2643	甲氨蝶呤;青霉胺;
01-2644	双氯芬酸钠;来氟米特;甲氨蝶呤;
01-2645	甲氨蝶呤;美洛昔康;青霉胺;
01-2646	甲氨蝶呤;美洛昔康;青霉胺;
01-2647	沙利度胺;甲氨蝶呤;青霉胺;
01-2648	甲氨蝶呤;美洛昔康;青霉胺;
01-2649	强的松;甲氨蝶呤;雷公藤多甙片;
01-2650	复方雷公藤逐痛颗粒;尼美舒利;甲氨蝶呤;青霉胺;
01-2651	美洛昔康;雷公藤多甙片;
01-2652	乌梢祛风片;洛索洛芬钠片;甲氨蝶呤;青霉胺;
01-2653	来氟米特;甲基泼尼松龙;甲氨蝶呤;美洛昔康;青霉胺;
01-2654	复方倍他来松;甲氨蝶呤;艾拉莫德;金骨通胶囊;青霉胺;
01-2655	甲氨蝶呤;萘丁美酮胶囊;金乌骨通胶囊;雷公藤多甙片;
01-2656	尼美舒利;甲氨蝶呤;雷公藤多甙;
01-2657	强骨胶囊;甲氨蝶呤;青霉胺;
01-2658	柳氮磺嘧啶;甲氨蝶呤;美洛昔康;
01-2659	沙利度胺;白芍总甙;美洛昔康;
01-2660	甲氨蝶呤;金乌骨通胶囊;青霉胺;
01-2661	甲氨蝶呤;艾拉莫德;青霉胺;
01-2662	乐松片;来氟米特;甲氨蝶呤;羟基氯喹;
01-2663	甲氨蝶呤;美洛昔康;羟基氯喹;
01-2664	来氟米特;甲氨蝶呤;美卓乐;美洛昔康;青霉胺;
01-2665	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;
01-2666	来氟米特;甲氨蝶呤;美洛昔康;雷公藤逐痛颗粒;
01-2668	来氟米特;甲氨蝶呤;美洛昔康;
01-2669	白芍总甙;美洛昔康;
01-2670	强的松;美洛昔康;
01-2671	美卓乐;莫比可;
01-2672	甲氨蝶呤;羟基氯喹;
01-2673	甲基泼尼松龙;甲氨蝶呤;美洛昔康;羟氯喹;
01-2674	来氟米特;甲氨蝶呤;羟氯喹;
01-2675	塞来西布;来氟米特;甲氨蝶呤;老公要懂得;
01-2676	来氟米特;氨糖美锌;甲氨蝶呤;青霉胺;
01-2677	双氯芬酸钠;甲氨蝶呤;雷公藤多甙;
01-2678	豨桐胶囊;
01-2679	尼美舒利;甲氨蝶呤;雷公藤多甙;青霉胺;
01-2680	强的松;来氟米特;甲氨蝶呤;美洛昔康;
01-2681	双氯芬酸钠;甲氨蝶呤;
01-2682	尼美舒利;雷公藤多甙;
01-2683	尼美舒利;柳磺氮嘧啶;甲氨蝶呤;
01-2684	乌梢祛风片;双氯芬酸钠;来氟米特;
01-2685	双乌风湿合剂;通窍开闭片;
01-2686	尼美舒利;甲氨蝶呤;艾拉莫德;
01-2687	尼美舒利;正清风痛宁;甲氨蝶呤;
01-2688	乐松;昆仙胶囊;美卓乐;
01-2689	强的松;来氟米特;甲氨喋呤;美洛昔康;
01-2690	甲氨蝶呤;青霉胺;
01-2691	尼美舒利;来氟米特;白芍总甙;
01-2692	塞来昔布;昆仙胶囊;白芍总甙;
01-2693	塞来昔布;甲氨蝶呤;羟基氯喹;青霉胺;
01-2694	氨糖美锌;甲氨蝶呤;痹祺胶囊;
01-2695	来氟米特;甲氨蝶呤;痹祺胶囊;美洛昔康;
01-2696	尼美舒利;来氟米特;甲氨蝶呤;美卓乐;青霉胺;
01-2697	LEF;尼美舒利;甲氨蝶呤;
01-2698	乐松片;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-2699	乌梢祛风片;柳氮磺嘧啶;赛来西布;
01-2700	尼美舒利;强的松;来氟米特;甲氨蝶呤;
01-2701	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;
01-2702	乌梢祛风片;尼美舒利;甲氨蝶呤;青霉胺;
01-2703	尼美舒利;来氟米特;甲氨蝶呤;
01-2704	甲氨蝶呤;雷公藤多甙;青霉胺;
01-2705	尼美舒利;来氟米特;甲氨蝶呤;青霉胺;
01-2706	强的松;来氟米特;甲氨蝶呤;雷公藤多甙;
01-2707	沙利度胺;甲氨蝶呤;白芍总甙;
01-2708	来氟米特;甲氨蝶呤;美卓乐;
01-2709	洛索洛芬钠;甲基泼尼松龙;甲氨蝶呤;羟基氯喹;
01-2710	甲氨蝶呤;美洛昔康;雷公藤多甙;
01-2711	布洛芬缓释胶囊;雷公藤多甙;
01-2712	甲氨蝶呤;美洛昔康;青霉胺;
01-2713	甲氨蝶呤;雷公藤多甙;
01-2714	来氟米特;甲氨蝶呤;
01-2715	来氟米特;甲氨蝶呤;
01-2716	甲氨蝶呤;艾拉莫德;青霉胺;
01-2717	来氟米特;甲氨蝶呤;美洛昔康;醋酸泼尼松;
01-2718	甲氨蝶呤;舒筋合剂;问荆合剂;
01-2719	甲氨蝶呤;艾拉莫德;青霉胺;
01-2720	强的松;甲氨蝶呤;雷公藤多甙;
01-2721	甲基泼尼松龙;甲氨蝶呤;美洛昔康;艾拉莫德;青霉胺;
01-2722	来氟米特;氨糖美锌;甲基泼尼松龙;甲氨蝶呤;
01-2723	洛索洛芬钠;羟基氯喹;
01-2724	来氟米特;甲氨蝶呤;青霉胺;
01-2725	洛索洛芬钠;白芍总甙;
01-2726	正清风痛宁;甲氨蝶呤;痹祺胶囊;雷公藤多甙;
01-2727	布洛芬胶囊;强的松;甲氨蝶呤;
01-2728	乐松片;来氟米特;甲氨蝶呤;益赛普;
01-2729	乌梢祛风片;乐松片;来氟米特;甲氨蝶呤;雷公藤多甙;
01-2730	乐松;来氟米特;甲氨蝶呤;
01-2731	甲氨蝶呤;艾拉莫德;青霉胺;
01-2732	尼美舒利;来氟米特;甲基泼尼龙;甲氨蝶呤;青霉胺;
01-2733	尼美舒利;盘龙七片;问荆合剂;
01-2734	尼美舒利;来氟米特;甲氨蝶呤;
01-2735	尼美舒利;盘尼七片;
01-2736	甲氨蝶呤;甲泼尼龙;美洛昔康;
01-2737	甲氨蝶呤;甲泼尼龙;美洛昔康;
01-2738	乌梢祛风片;甲氨蝶呤;
01-2739	塞来昔布;甲氨蝶呤;白芍总甙;雷公藤多甙片;
01-2740	奈丁美酮;正清风痛宁;甲氨蝶呤;
01-2741	来氟米特;甲基泼尼松龙;甲氨蝶呤;
02-0001	强的松龙;扶他林片;雷公藤多苷片;
02-0002	双氯芬酸钠缓释片;甲氨蝶呤;甲泼尼龙;
02-0003	甲氨蝶呤;
02-0004	甲氨蝶呤;甲泼尼龙;痹祺胶囊;硫酸羟氯喹;
02-0005	甲氨蝶呤;
02-0006	塞来昔布;强的松龙;白芍总苷;
02-0008	硫酸羟氯喹;
02-0009	甲氨蝶呤;益赛普;羟氯喹;艾拉莫德;
02-0010	帕夫林;甲氨蝶呤;硫酸羟氯喹;
02-0011	强的松;羟氯喹;
02-0012	强的松龙;甲氨蝶呤;白芍总苷;
02-0013	柳氮磺胺吡啶;硫酸羟氯喹;
02-0014	环孢素;美卓乐;
02-0016	甲氨蝶呤;白芍总苷;美卓乐;羟氯喹;
02-0017	美卓乐;雷公藤多苷片;
02-0018	来氟米特;甲氨蝶呤;
02-0019	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;美卓乐;
02-0021	来氟米特;硫酸羟氯喹;艾拉莫德;
02-0022	塞来昔布;尪痹丸;来氟米特;甲氨蝶呤;
02-0023	甲氨蝶呤;白芍总苷;美卓乐;
02-0024	强的松龙;白芍总苷;硫酸羟氯喹;
02-0025	塞来昔布;来氟米特;甲氨蝶呤;美卓乐;
02-0026	尼美舒利;强的松龙;柳氮磺嘧啶;硫酸羟氯喹;雷公藤多苷;
02-0027	硫酸羟氯喹;
02-0029	来氟米特;硫酸羟氯喹;
02-0030	来氟米特;
02-0031	强的松龙;硫酸羟氯喹;
02-0032	强的松龙;硫酸羟氯喹;
02-0033	白芍总苷;益赛普;硫酸羟氯喹;
02-0037	艾拉莫德;
02-0038	强的松;来氟米特;白芍总苷;
02-0039	来氟米特;甲氨蝶呤;
02-0040	艾拉莫德;
02-0041	来氟米特;
02-0044	强的松;
02-0045	来氟米特;甲氨蝶呤;
02-0046	甲氨蝶呤;
02-0047	双氯芬酸钠;大活络胶囊;
02-0048	硫酸羟氯喹;艾拉莫德;
02-0050	美卓乐;艾拉莫德;
02-0052	来氟米特;
02-0053	来氟米特;
02-0054	来氟米特;甲氨蝶呤;痹祺胶囊;
02-0055	硫酸羟氯喹;美卓乐;雷公藤多苷;
02-0057	甲氨蝶呤;
02-0059	倍他米松;
02-0060	甲氨蝶呤;硫酸羟氯喹;
02-0061	强的松;来氟米特;硫酸羟氯喹;
02-0064	来氟米特;
02-0065	LEF;
02-0067	益赛普;硫酸羟氯喹;
02-0071	塞来昔布;硫酸羟氯喹;美卓乐;
02-0072	甲氨蝶呤;
02-0073	来氟米特;甲氨蝶呤;
02-0074	来氟米特;泼尼松龙;硫酸羟氯喹;
02-0076	痹祺胶囊;白芍总苷;益赛普;
02-0077	痹祺胶囊;醋氯芬酸分散片;
02-0078	得宝松;甲氨蝶呤;痹祺胶囊;硫酸羟氯喹;
02-0080	来氟米特;美卓乐;
02-0081	柳氮磺嘧啶;白芍总苷;硫酸羟氯喹;
02-0082	甲氨蝶呤;美卓乐;
02-0083	甲氨蝶呤;白芍总苷;硫酸羟氯喹;醋氯芬酸分散片;
02-0084	甲氨蝶呤;硫酸羟氯喹;
02-0085	扶他林;益赛普;
02-0086	益赛普;美卓乐;
02-0088	甲氨蝶呤;祖师麻药;醋氯酚酸分散片;
02-0090	塞来昔布;来氟米特;美卓乐;
02-0092	塞来昔布;来氟米特;白芍总苷;硫酸羟氯喹;
02-0093	硫酸羟氯喹;
02-0094	来氟米特;硫酸羟氯喹;
02-0095	来氟米特;益赛普;
02-0096	甲氨蝶呤;白芍总苷;硫酸羟氯喹;
02-0097	塞来昔布;尪痹片;柳氮磺吡啶肠溶片;甲氨蝶呤;甲泼尼龙;
02-0098	倍他米松;扶他林;甲氨蝶呤;益赛普;硫酸羟氯喹;
02-0099	塞来昔布;甲氨蝶呤;益赛普;
02-0100	来氟米特;硫酸羟氯喹;
02-0101	甲氨蝶呤;益赛普;
03-0001	乌梢祛风片;
03-0002	甲氨喋呤;白芍总苷;
03-0003	甲氨喋呤;雷公藤多苷;
03-0004	尼美舒利;强的松龙;白芍总苷;
03-0005	来氟米特;甲氨喋呤;
03-0006	来氟米特;
03-0007	甲氨喋呤;纷乐;
03-0009	强的松;
03-0010	甲氨喋呤;雷公藤多苷;
03-0011	爱若华;
03-0012	甲氨喋呤;雷公藤多苷;
03-0013	来氟米特;甲氨喋呤;
03-0014	甲氨喋呤;美洛昔康;雷公藤多苷;
03-0015	昆仙胶囊;来氟米特;
03-0016	强的松;来氟米特;甲氨喋呤;白芍总苷;
03-0018	甲氨喋呤;
03-0019	来氟米特;痹祺胶囊;
03-0020	美卓乐;艾得辛;
03-0021	强的松;雷公藤多苷;
03-0022	强的松龙;艾拉莫德;
03-0023	强的松;来氟米特;雷公藤多苷;
03-0024	塞来昔布;强的松龙;来氟米特;雷公藤多苷;
03-0025	塞来昔布;来氟米特;甲氨喋呤;
03-0026	来氟米特;美卓乐;美洛昔康;羟基氯喹;
03-0027	强的松;雷公藤多苷;
03-0028	益肾蠲痹片;
03-0029	帕夫林;甲氨蝶呤;
03-0030	来氟米特;
03-0031	来氟米特;甲氨喋呤;痹祺胶囊;
03-0032	来氟米特;雷公藤多苷;
03-0033	来氟米特;甲氨喋呤;
03-0034	来氟米特;艾拉莫德;
03-0035	甲氨喋呤;美卓乐;
03-0036	新癀片;甲氨喋呤;
03-0037	强的松;来氟米特;甲氨喋呤;
03-0038	来氟米特;甲氨蝶呤;
03-0039	强的松龙;来氟米特;甲氨蝶呤;雷公藤多苷;
03-0040	强的松;甲氨喋呤;痛血康;
03-0041	甲氨蝶呤;
03-0042	来氟米特;甲氨喋呤;
03-0043	妥抒;
03-0044	来氟米特;羟基氯喹;
03-0045	尪痹片;活力苏口服液;血府逐淤口服液;
03-0046	爱若华;
03-0047	强的松;雷公藤多苷;
03-0048	昆仙胶囊;来氟米特;甲氨蝶呤;
03-0049	甲氨蝶呤;
03-0050	新癀片;甲氨蝶呤;雷公藤多苷;
03-0051	帕夫林;强的松龙;
03-0052	来氟米特;甲氨喋呤;
03-0053	新癀片;
03-0054	帕夫林;来氟米特;
03-0055	强的松;
03-0056	强的松龙;甲氨喋呤;纷乐;
03-0057	柳氮磺嘧啶;爱若华;
03-0058	强的松;来氟米特;甲氨喋呤;美洛昔康;
03-0059	尪痹片;血府逐瘀胶囊;
03-0060	帕夫林;强的松龙;
03-0061	甲氨喋呤;
03-0062	新癀片;甲氨喋呤;
03-0063	来氟米特;雷公藤多苷;
03-0064	强的松;爱若华;纷乐;西乐葆;
03-0065	强的松;昆仙胶囊;甲氨喋呤;
03-0066	强的松;爱若华;
03-0067	甲氨蝶呤;雷公藤多苷;
03-0068	甲氨喋呤;西乐葆;
03-0069	帕夫林;爱若华;甲氨喋呤;西乐葆;
03-0070	强的松;
04-0001	塞来昔布;
04-0002	甲氨蝶呤;
04-0003	帕夫林;甲氨蝶呤;英太青;
04-0004	LEF;甲氨蝶呤;
04-0005	pred;双氯芬酸钠胶囊;
04-0006	HCQ;pred;甲氨蝶呤;
04-0007	pred;甲氨蝶呤;英太青;
04-0008	HCQ;pred;甲氨蝶呤;英太青;
04-0009	pred;甲氨蝶呤;
04-0010	甲氨蝶呤;
04-0011	强的松;来氟米特;甲氨蝶呤;西乐葆;
04-0012	扶他林乳剂;甲氨蝶呤;雷公藤多苷片;
04-0013	LEF;强的松;甲氨蝶呤;
04-0014	强的松;雷公藤多苷片;
04-0015	强的松;柳氮磺吡啶片;甲氨蝶呤;纷乐;西乐葆;
04-0016	强的松;雷公藤多苷片;
04-0017	强的松;甲氨蝶呤;羟氯喹;艾得辛;
04-0018	美卓乐;艾得辛;
04-0019	强的松;来氟米特;甲氨蝶呤;
04-0020	美卓乐;
04-0021	雷公藤多苷片;
04-0022	柳氮磺吡啶;甲氨蝶呤;羟基氯喹;西乐葆;
04-0023	强的松;甲氨蝶呤;
04-0024	LEF;强的松;甲氨蝶呤;西乐葆;
04-0025	强的松;甲氨蝶呤;艾得辛;
04-0026	甲氨蝶呤;
04-0027	纷乐;美卓乐;
04-0028	甲氨蝶呤;
04-0029	l雷公藤多苷;强的松;柳氮磺胺吡啶;甲氨蝶呤;
04-0030	HCQ;甲氨蝶呤;西乐葆;
04-0031	甲氨蝶呤;
04-0032	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;英太青;
04-0033	LEF;强的松;
04-0034	强的松;甲氨蝶呤;
04-0035	HCQ;强的松;柳氮磺胺吡啶;甲氨蝶呤;
04-0036	强的松;柳氮磺胺吡啶;甲氨蝶呤;英太青;
04-0037	强的松;柳氮磺胺吡啶;甲氨蝶呤;
04-0038	LEF;强的松;甲氨蝶呤;
04-0039	强的松;柳氮磺胺吡啶;甲氨蝶呤;
04-0040	甲氨蝶呤;
04-0041	美卓乐;艾得辛;
04-0042	强的松;来氟米特;甲氨蝶呤;
04-0043	强的松;来氟米特;艾拉莫德;
04-0044	益赛普;美卓乐;
04-0045	帕夫林;来氟米特;美卓乐;
04-0046	pred;
04-0047	T2;甲氨蝶呤;
04-0048	帕夫林;美卓乐;
04-0049	强的松;
04-0050	HCQ;celebrex;帕夫林;甲氨蝶呤;
04-0051	甲氨蝶呤;雷公藤多苷片;
04-0052	CELEBREX;HCQ;柳氮磺胺吡啶;甲氨蝶呤;
04-0053	pred;甲氨蝶呤;
04-0054	柳氮磺吡啶;甲氨蝶呤;纷乐;西乐葆;
04-0055	甲氨蝶呤;纷乐;美卓乐;
04-0056	甲氨蝶呤;美卓乐;
04-0057	HCQ;甲氨蝶呤;
04-0058	甲氨蝶呤;益赛普;
04-0059	甲氨蝶呤;艾拉莫德;雷公藤;
04-0060	celebrex;甲氨蝶呤;
04-0061	HCQ;柳氮磺胺吡啶;甲氨蝶呤;美卓乐;
04-0062	T2;甲氨蝶呤;
04-0063	强的松;甲氨蝶呤;雷公藤;
04-0064	甲氨蝶呤;美卓乐;
04-0065	LEF;强的松;雷公藤;
04-0066	甲强龙;雷公藤;
04-0067	LEF;强的松;甲氨蝶呤;
04-0068	来氟米特;甲氨蝶呤;
04-0069	LEF;美卓乐;
04-0070	强的松;柳氮磺胺吡啶;甲氨蝶呤;
04-0071	柳氮磺吡啶;甲氨蝶呤;纷乐;美卓乐;
04-0072	美卓乐;
04-0073	LEF;强的松;甲氨蝶呤;雷公藤;
04-0075	LEF;甲氨蝶呤;美卓乐;
04-0076	甲氨蝶呤;纷乐;
04-0077	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;西乐葆;
04-0078	柳氮磺胺吡啶;甲氨蝶呤;美卓乐;
04-0079	强的松;柳氮磺吡啶;纷乐;
04-0080	甲氨蝶呤;美卓乐;
04-0081	柳氮磺吡啶;纷乐;美卓乐;
04-0082	甲氨蝶呤;美卓乐;雷公藤多苷片;
04-0083	纷乐;美卓乐;
04-0084	强的松;甲氨蝶呤;艾得辛;
04-0085	柳氮磺吡啶;甲氨蝶呤;美卓乐;雷公藤多苷片;
04-0086	强的松;甲氨蝶呤;西乐葆;
04-0087	T2;celebrex;hcq;pred;柳氮磺胺吡啶;
04-0088	pred;双氯芬酸钠;甲氨蝶呤;
04-0089	雷公藤多苷;
04-0090	甲氨蝶呤;美卓乐;雷公藤多苷;
04-0091	HCQ;celebrex;强的松;柳氮磺胺吡啶;雷公藤多苷;
04-0092	LEF;强的松;甲氨蝶呤;西乐葆;
04-0093	甲氨蝶呤;美卓乐;英太青;
04-0094	celebrex;来氟米特;甲氨蝶呤;雷公藤多苷;
04-0095	pred;来氟米特;甲氨蝶呤;
04-0096	帕夫林;美卓乐;
04-0097	pred;柳氮磺胺吡啶;甲氨蝶呤;
04-0098	双氯芬酸钠;羟氯喹;
04-0099	强的松;甲氨蝶呤;
04-0100	美卓乐;
04-0101	双氯芬酸钠;柳氮磺吡啶;
05-0001	强的松;雷公藤多甙;
05-0002	甲氨蝶呤;益赛普;
05-0003	乐松;强的松;甲氨蝶呤;
05-0004	益赛普;
05-0005	布洛芬;益赛普;
05-0006	益赛普;
05-0007	益赛普;
05-0008	益赛普;
05-0009	强的松;甲氨蝶呤;
05-0010	强的松;甲氨蝶呤;
05-0011	益赛普;
05-0012	爱若华（来氟米特）;艾拉莫德;
12-0001	来氟米特;甲氨蝶呤;艾瑞昔布;
12-0002	LEF;甲氨蝶呤;雷公藤多甙;
12-0003	双氯芬酸钠;甲氨蝶呤;白芍总苷;
12-0006	来氟米特;洛索洛芬钠;痹祺胶囊;
12-0007	来氟米特;甲氨蝶呤;甲泼尼龙松;痹祺胶囊;
12-0008	塞来昔布;甲氨蝶呤;痹祺胶囊;
12-0009	来氟米特;洛索洛芬钠片;独一味胶囊;甲氨蝶呤;
12-0010	洛芬待因;火把花根;甲氨蝶呤;
12-0011	洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;
12-0013	来氟米特片;痹祺胶囊;
12-0014	甲氨蝶呤;痹祺胶囊;艾拉莫德;
12-0015	来氟米特;甲氨蝶呤;
12-0016	LEF;MAX;
12-0017	洛芬待因缓释片;火把花根;甲氨蝶呤;
12-0018	洛芬待因;甲氨蝶呤;
12-0019	正清风痛宁;火把花根;甲氨蝶呤;甲泼尼龙;
12-0020	来氟米特;甲氨蝶呤;
12-0021	正清风痛宁;火把花根;甲氨蝶呤;甲泼尼龙;
12-0022	白芍总甙;羟氯喹;
12-0023	双氯芬酸钠;强的松;甲氨蝶呤;
12-0024	来氟米特;白芍总甙;羟氯喹;
12-0025	扎冲十三味丸;洛芬待因缓释片;甲氨蝶呤;
12-0026	来氟米特;甲氨蝶呤;
12-0027	洛索洛芬;痹祺胶囊;羟氯喹;
12-0028	强的松;来氟米特;
12-0029	塞来昔布;来氟米特;甲氨蝶呤;甲泼尼龙;白芍总苷;
12-0030	来氟米特;甲氨蝶呤;甲泼尼龙;
12-0031	羟氯喹;
12-0032	布洛芬缓释片;正清风痛宁;洛索洛芬钠;湿热痹胶囊;火把花根;醋酸泼尼松片;
12-0033	来氟米特;痹祺胶囊;
12-0035	尼美舒利;通滞苏润红;
12-0036	泼尼松;洛芬待因缓释片;甲氨蝶呤;
12-0037	来氟米特;甲氨蝶呤;
12-0038	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;
12-0039	来氟米特;甲氨蝶呤;痹祺胶囊;白芍总甙;
12-0040	甲氨蝶呤;痹祺胶囊;
12-0041	甲氨蝶呤;羟氯喹;
12-0042	洛芬待因;痹祺胶囊;
12-0043	来氟米特;洛芬待因;甲氨蝶呤;
12-0044	来氟米特;甲氨蝶呤;
12-0045	来氟米特;洛芬待因;甲氨蝶呤;
12-0047	来氟米特;泼尼松;甲氨蝶呤;
12-0048	来氟米特;正清风痛宁;甲氨蝶呤;
12-0049	痹祺胶囊;白勺总苷胶囊;穴位贴敷、隔物灸法;
12-0050	塞来昔布;来氟米特;甲氨喋呤;痹祺胶囊;英夫利西单抗;
12-0052	洛芬待因缓释片;甲氨蝶呤;白芍总苷胶囊;
12-0053	LEF;洛芬待因;甲氨蝶呤;
12-0054	LEF;布洛芬缓释胶囊;甲氨蝶呤;痹祺胶囊;
12-0055	LEF;洛芬待因缓释片;火把花根;甲强龙;甲氨蝶呤;
12-0056	洛芬待因缓释片;独一味胶囊;甲氨蝶呤片;痹祺胶囊;
12-0057	来氟米特;洛芬待因缓释片;甲氨蝶呤;痹祺胶囊;益肾蜀痹丸;
12-0059	甲氨蝶呤;甲泼尼龙松;痹祺胶囊;
12-0060	洛芬待因缓释片;湿热痹胶囊;甲泼尼龙片;硫酸羟氯喹;
12-0061	来氟米特;甲氨蝶呤;痹祺胶囊;醋酸波尼松;
12-0062	来氟米特;甲氨蝶呤;益肾蠲痹片;
12-0063	来氟米特;洛芬待因缓释片;甲氨蝶呤;
12-0064	甲氨蝶呤;痹祺胶囊;醋酸泼尼松片;
12-0065	甲氨蝶呤;痹祺胶囊;
12-0066	来氟米特;沙利度胺;洛芬待因;甲氨蝶呤;痹祺胶囊;
12-0067	来氟米特;洛芬待因;甲氨蝶呤;甲泼尼龙;痹祺胶囊;
12-0068	洛索洛芬钠片;羟氯喹;
12-0069	来氟米特;洛芬待因;痹祺胶囊;
12-0070	来氟米特;洛芬待因;甲强龙;甲氨蝶呤;痹祺胶囊;
12-0071	来氟米特;洛芬待因;甲强龙;甲氨蝶呤;痹祺胶囊;
12-0072	云克;洛索洛芬钠片;甲强龙;痹祺胶囊;
12-0073	塞来昔布;来氟米特;甲氨蝶呤;白芍总苷胶囊;
12-0074	来氟米特;洛索洛芬钠片;甲氨蝶呤;
12-0075	来氟米特;火把花根片;硫酸羟氯喹;
12-0076	来氟米特;甲氨蝶呤;甲泼尼龙松;痹祺胶囊;
12-0077	甲氨蝶呤;益肾蠲痹丸;羟氯喹;
12-0078	来氟米特;甲氨蝶呤;
12-0079	来氟米特;甲氨蝶呤;
12-0080	来氟米特;洛芬待因缓释片;痹祺胶囊;
12-0081	来氟米特;洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;
12-0082	来氟米特;火把花根片;甲氨蝶呤;甲泼尼龙松;
12-0083	洛索洛芬钠片;甲氨蝶呤;痹祺胶囊;
12-0084	云克;来氟米特;甲氨蝶呤;痹祺胶囊;
12-0085	云克;来氟米特;火把花根;甲氨蝶呤;
12-0086	来氟米特;洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;
12-0087	复方南星止痛膏;正清风;甲氨蝶呤;
12-0088	洛芬待因;火把花根;甲氨蝶呤;甲泼尼龙;
12-0090	洛芬待因缓释片;
12-0091	甲氨蝶呤;
12-0094	甲氨蝶呤;
12-0102	甲氨蝶呤;
12-0104	来氟米特;甲氨蝶呤;
12-0106	泼尼松;洛芬待因缓释片;火把花根;甲氨蝶呤;
12-0107	LEF;甲氨蝶呤;
12-0108	扎冲十三味丸;洛芬待因缓释片;甲氨蝶呤;
12-0109	洛芬待因缓释片;甲氨蝶呤;甲泼尼龙;
12-0110	泼尼松;洛芬待因缓释片;甲氨蝶呤;
12-0111	双氯芬酸钠;强的松;甲氨蝶呤;
12-0112	LEF;洛索洛芬钠;甲氨蝶呤;
12-0113	正清风痛宁;火把花根;甲氨蝶呤;甲泼尼龙;
12-0114	LEF;甲氨蝶呤;艾瑞昔布;
12-0115	洛芬待因缓释片;火把花根;甲氨蝶呤;
12-0116	尪痹片;布洛芬胶囊;来氟米特片;甲氨蝶呤片;
12-0117	甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;
12-0118	布洛芬胶囊;甲氨蝶呤片;痹祺胶囊;
12-0119	洛芬待因缓释片;甲氨蝶呤片;甲泼尼龙片;盘龙片;硫酸羟氯喹片;
12-0120	来氟米特;火把花根片;甲氨蝶呤片;甲泼尼龙片;
12-0121	甲氨蝶呤;甲泼尼龙片;痹祺胶囊;羟氯喹片;
13-0001	甲氨喋呤;美洛昔康;
13-0002	来氟米特;甲氨喋呤;
13-0003	昆仙胶囊;甲强龙片;甲氨喋呤;
13-0004	强的松;
13-0005	甲氨蝶呤片、来氟米特片;
13-0006	甲氨蝶呤片、硫酸羟氯喹片;甲泼尼龙片;美洛昔康片;
13-0007	柳氮磺吡啶肠溶片;
13-0008	正清风痛宁注射液;祖师麻片;
13-0009	乌灵胶囊;云克;正清风痛宁注射液;甲泼尼龙片;白芍总苷;祖师麻片;
13-0010	尪痹片;正清风痛宁注射液;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;
13-0011	乌灵胶囊;复方夏天无片;正清风痛宁片;甲氨蝶呤片;甲泼尼龙片;祖师麻片;艾拉莫德片;醋氯芬酸分散片;
13-0012	尪痹片;正清风痛宁注射液;醋氯芬酸分散片;
13-0013	正清风痛宁注射液;湿热痹片;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;
13-0014	尪痹片;正清风痛宁注射液;甲泼尼龙片;祖师麻片;醋氯芬酸分散片;
13-0015	火把花根片;美落昔康;
13-0016	来氟米特;甲泼尼龙片;美洛昔康;雷公藤多苷片;
13-0017	柳氮磺吡啶;洛索洛芬;类克;
13-0018	正清风痛宁片;甲强龙片;甲氨喋呤;英夫利昔单抗;醋氯芬酸分散片;
13-0019	来氟米特;白芍总苷胶囊;英夫利昔单抗;
13-0020	来氟米特片;白芍总苷;醋氯芬酸分散片;
13-0021	洛索洛芬钠;甲强龙;甲氨蝶呤;英夫利昔单抗;
13-0022	火把花根片;甲氨蝶呤;醋氯芬酸分散片;
13-0023	甲强龙;白芍总苷胶囊;硫酸羟氯喹;英夫利昔单抗;醋氯芬酸分散片;
13-0025	尪痹片;
13-0027	湿热痹片;甲氨蝶呤;甲泼尼龙;维D钙咀嚼片;
13-0028	来氟米特;火把花根片;硫酸氨基葡萄糖;醋氯芬酸;
13-0029	来氟米特;火把花根片;盐酸氨基葡萄糖;醋氯芬酸;
13-0030	火把花根片;醋氯芬酸;醋酸钙;
13-0031	来氟米特;火把花根片;甲氨蝶呤;醋氯芬酸;
13-0032	乐松;火把花根片;
13-0033	来氟米特;甲氨蝶呤;醋氯芬酸;
13-0034	湿热痹片;硫酸氨基葡萄糖;祖师麻;
13-0035	乐松;来氟米特;
13-0036	尪痹片;正清风痛宁片;火把花根片;
13-0037	柳氮磺吡啶;醋氯芬酸;
13-0038	硫酸氨基葡萄糖;醋氯芬酸;
13-0041	强的松;甲氨蝶呤;醋氯芬酸;醋酸钙;
13-0042	甲氨蝶呤;甲泼尼龙;阿法骨化醇;雷公藤;
13-0043	来氟米特;
13-0044	湿热痹片;甲氨蝶呤;
13-0045	复方倍他米松注射液;甲氨蝶呤片;祖师麻片;醋氯芬酸片;
13-0046	尪痹片;火把花根片;甲氨喋呤片;
13-0047	火把花根片;甲泼尼龙片;醋氯芬酸;
13-0048	尪痹片;来氟米特;甲氨蝶呤;醋氯芬酸;
13-0049	正清风痛宁;硫酸羟氯喹片;醋氯芬酸片;
13-0050	硫酸羟氯喹;艾拉莫德片;醋氯芬酸;
13-0051	来氟米特片;甲氨蝶呤;白芍总苷胶囊;醋氯芬酸;
13-0052	尪痹片;甲氨喋呤片;美洛昔康片;
13-0053	正清风痛宁;甲氨蝶呤;醋氯芬酸;
13-0055	来氟米特;正清风痛宁;甲氨蝶呤;醋氯芬酸;
13-0056	硫酸羟氯喹;醋氯芬酸;雷公藤;
13-0057	来氟米特;洛索洛芬钠;湿热痹;
13-0059	来氟米特;洛索洛芬钠片;祖师麻片;
13-0060	尪痹片;来氟米特;甲氨蝶呤;醋氯芬酸;
13-0062	来氟米特;醋氯芬酸;
13-0063	复方倍他米松注射液;
13-0064	尪痹片;来氟米特;柳氮磺吡啶;
13-0066	依托考昔片;来氟米特;甲氨蝶呤;白芍总苷;祖师麻片;
13-0067	玻璃酸钠注射液;
13-0068	来氟米特;甲氨蝶呤;醋氯芬酸;
13-0069	来氟米特;正清风痛宁;洛索洛芬钠;
13-0070	正清风痛宁;洛索洛芬钠;甲泼尼龙;白芍总苷;
13-0072	来氟米特;洛索洛芬钠;
13-0073	尪痹片;来氟米特;甲泼尼龙;醋氯芬酸;
13-0074	尪痹片;柳氮磺吡啶;醋氯芬酸;
13-0075	复方倍他米松注射液;注射用英夫利昔单抗;甲氨蝶呤;白芍总苷胶囊;盐酸氨基葡萄糖胶囊奥泰灵（）;醋氯芬酸分散片莱亿芬（）;
13-0077	尪痹片;强的松;火把花根;甲氨蝶呤;艾拉莫德;
13-0078	来氟米特;正清风痛宁片;洛索洛芬钠片;
13-0079	火把花根;甲氨蝶呤;甲泼尼龙;白芍总苷胶囊;醋氯芬酸片;
13-0083	来氟米特;祖师麻片;醋氯芬酸分散片;醋酸钙片;
13-0084	来氟米特;醋氯芬酸分散片;雷公藤多苷片;
13-0088	尪痹片;火把花根片;甲氨蝶呤;甲泼尼龙;醋氯芬酸分散片;
13-0089	复方雪莲胶囊;
13-0090	尪痹片;来氟米特;火把花根片;甲基泼尼龙;硫酸氨基葡萄糖胶囊;醋氯芬酸分散片;
13-0091	尪痹片;白芍总苷胶囊;硫酸氢氯喹片;美洛昔康;
13-0092	尪痹片;火把花根片;甲氨蝶呤;醋氯芬酸分散片;
16-0001	甲氨蝶呤片;美洛昔康胶囊;醋酸泼尼松片;
16-0002	甲氨蝶呤;甲泼尼龙片;
16-0003	来氟米特片;甲氨蝶呤;甲泼尼龙片;硫酸羟氯喹片;
16-0004	来氟米特片;甲泼尼龙片;硫酸羟氯喹;美洛昔康胶囊;
16-0006	来氟米特片;美洛昔康胶囊;醋酸泼尼松片;
16-0007	甲氨喋呤;美洛昔康;
16-0008	来氟米特片;洛索洛芬钠;甲泼尼龙片;雷公藤多苷片;
16-0009	白芍总苷;美洛昔康;雷公藤多苷;
16-0010	甲氨喋呤;美洛昔康;
16-0011	复方环磷酰胺片;白芍总苷;美洛昔康胶囊;
16-0012	尪痹片;甲泼尼龙片;美洛昔康片;雷公藤多苷片;
16-0013	来氟米特;甲强龙;甲泼尼龙片;美洛昔康片;
16-0014	来氟米特;注射用甲泼尼龙琥珀酸钠;美洛昔康;金天格胶囊;
16-0015	甲泼尼龙片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雪山金罗汉止痛涂膜剂;
16-0016	尪痹片;来氟米特;美洛昔康胶囊;血栓通注射液;
16-0017	来氟米特片;注射用血栓通;美洛昔康胶囊;肿瘤坏死因子拮抗剂;雪山金罗汉止痛涂膜剂;雷公藤多甙片;
16-0018	尪痹片;来氟米特片;美洛昔康胶囊;
16-0019	甲氨蝶呤片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;雷公藤多苷片;
16-0020	注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;锝亚甲基二磷酸盐注射液;
16-0021	来氟米特;美洛昔康;
16-0022	来氟米特;注射用甲泼尼龙琥珀酸钠;美洛昔康;金天格胶囊;
16-0023	甲氨蝶呤;美洛昔康;
16-0024	来氟米特;美洛昔康;
16-0025	尪痹片;白芍总苷胶囊;
16-0027	来氟米特片;美洛昔康胶囊;
16-0028	水调散;活血止痛膏;甲泼尼龙片;硫酸羟氯喹片;祖师麻膏药;艾拉莫德片;锝亚甲基二膦酸盐注射液;
16-0029	来氟米特片;柳氮磺吡啶片;甲泼尼龙片;硫酸羟氯喹片;美洛昔康胶囊;
16-0030	复方骨肽注射液;注射用血栓通;甲氨蝶呤片;美洛昔康胶囊;
16-0031	复方环磷酰胺片;尪痹片;甲泼尼龙片;祖师麻膏;肿瘤坏死因子拮抗剂;锝亚甲基二膦酸盐注射液;雷公藤多苷片;
16-0032	来氟米特;甲强龙;白芍总苷胶囊;美洛昔康胶囊;
16-0033	美洛昔康;
16-0034	柳氮磺吡啶;白芍总苷胶囊;美洛昔康;
16-0035	尪痹片;来氟米特;柳氮磺吡啶;洛索洛芬钠;白芍总甙;硫酸羟氯喹片;
16-0036	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;
16-0037	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;
16-0038	美洛昔康片;
16-0039	美洛昔康胶囊;
16-0041	尪痹片;柳氮磺吡啶片;洛索洛芬钠片;甲氨蝶呤;
16-0042	来氟米特片;甲泼尼龙片;美洛昔康胶囊;
16-0044	来氟米特片;白芍总苷胶囊;美洛昔康胶囊;
16-0045	柳氮磺吡啶片;甲氨蝶呤;甲泼尼龙片;白芍总苷胶囊;硫酸羟氯喹;
16-0046	甲氨蝶呤片;白芍总苷胶囊;
16-0047	尪痹片;来氟米特片;甲泼尼龙片;美洛昔康胶囊;
16-0048	尪痹片;甲氨蝶呤;白芍总苷胶囊;
16-0049	复方环磷酰胺;洛索洛芬钠片;甲泼尼龙片;雷公藤多苷片;
16-0050	昆仙胶囊;活血止痛膏;
16-0051	来氟米特;白芍总苷;醋酸泼尼松龙;
16-0052	尪痹片;美洛昔康胶囊;雷公藤多苷片;
16-0054	甲氨蝶呤;硫酸羟氯喹片;美洛昔康胶囊;
16-0055	硫酸氢氯喹片;美洛昔康胶囊;雷公藤多苷片;
16-0056	甲氨蝶呤片;甲泼尼龙片;
16-0057	塞来昔布胶囊;尪痹片;硫酸羟氯喹片;美洛昔康胶囊;
16-0058	甲氨蝶呤片;甲泼尼龙片;益赛普注射液;硫酸羟氯喹片;美洛昔康胶囊;
16-0059	洛索洛芬钠片;甲泼尼龙;白芍总苷胶囊;雷公藤多甙片;
16-0060	塞来昔布;甲泼尼龙;雷公藤多甙片;
16-0061	来氟米特片;柳氮磺吡啶片;甲泼尼龙;美洛昔康;雷公藤多甙片;
16-0062	甲氨蝶呤;美洛昔康胶囊;雷公藤多甙片;
16-0063	来氟米特片;美洛昔康胶囊;雷公藤多甙片;
16-0064	中药饮片;柳氮磺吡啶片;注射用血栓通;甲泼尼龙片;美洛昔康胶囊;
16-0065	复方环磷酰胺片;美洛昔康胶囊;雷公藤多甙片;
16-0066	来氟米特片;洛索洛芬钠;
16-0067	甲氨蝶呤片;美洛昔康胶囊;雷公藤多甙片;
16-0068	尪痹片;美洛昔康胶囊;
16-0069	美洛昔康胶囊;
16-0070	尪痹片;来氟米特片;痹祺胶囊;白芍总苷胶囊;美洛昔康胶囊;
16-0071	来氟米特片;洛索洛芬钠片;甲泼尼龙片;
16-0072	来氟米特片;洛索洛芬钠片;甲泼尼龙片;
17-0001	甲氨蝶呤;醋酸泼尼松片;骨痹合剂;
17-0002	来氟米特片;甲氨喋呤;醋氯芬酸片;
17-0003	来氟米特片;甲氨蝶呤片;醋氯芬酸片;
17-0004	依托考昔片;来氟米特片;甲氨蝶呤片;
17-0005	三乌胶丸;云克注射液;依托考昔片;
17-0006	柳氮磺吡啶片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;
17-0007	来氟米特片;甲氨蝶呤片;
17-0008	依托考昔;甲氨蝶呤片;醋酸泼尼松片;
17-0009	来氟米特片;甲氨蝶呤片;
17-0010	依托考昔片;来氟米特片;
17-0011	白芍总苷胶囊;醋酸泼尼松片;
17-0013	洛索洛芬钠片;痛舒胶囊;
17-0014	依托考昔片;来氟米特片;甲氨蝶呤片;
17-0015	来氟米特片;甲氨蝶呤片;
17-0016	甲泼尼龙片;
17-0017	泼尼松片;甲氨蝶呤片;
17-0018	来氟米特片;甲氨蝶呤片;醋氯芬酸片;
17-0019	双氯芬酸钠缓释片;甲氨蝶呤片;白芍总苷胶囊;
17-0020	塞来昔布胶囊;硫酸羟氯喹片;
17-0021	柳氮磺吡啶片;醋酸泼尼松片;
17-0022	塞来昔布胶囊;雷公藤多苷片;
17-0023	甲氨蝶呤片;雷公藤多苷片;
17-0024	甲泼尼龙片;雷公藤多苷片;
17-0025	甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;
17-0026	来氟米特片;甲氨蝶呤片;
19-0001	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;醋酸泼尼松片;
19-0002	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0003	来氟米特片;水飞蓟宾葡甲胺片;甲氨蝶呤片;白芍总苷胶囊;醋酸泼尼松片;
19-0004	甲氨蝶呤片;
19-0006	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;醋酸泼尼松片;
19-0007	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0008	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0009	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;美洛昔康片;醋酸泼尼松片;
19-0010	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0011	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0012	大活络胶囊;正清风痛宁缓释片;白芍总苷胶囊;
19-0013	正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0014	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0015	来氟米特片;正清风痛宁缓释片;美洛昔康片;醋酸泼尼松片;
19-0016	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;
19-0017	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;益肾蠲痹丸;
19-0018	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0019	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0020	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0021	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康片;雷公藤多苷片;
19-0022	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0023	双氯芬酸钠双释放肠溶胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0024	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0025	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0026	来氟米特片;正清风痛宁缓释片;硫酸羟氯喹片;
19-0027	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0028	正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0029	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0030	正清风痛宁缓释片;硫酸羟氯喹片;
19-0031	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0032	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0033	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;
19-0034	来氟米特片;洛索洛芬钠片;雷公藤多苷片;
19-0035	正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;
19-0036	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;
19-0037	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;
19-0038	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0039	来氟米特片;甲氨蝶呤片;
19-0040	来氟米特片;正清风痛宁缓释片;甲氨蝶咛片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0041	柳氮磺吡啶肠溶片;硫酸羟氯喹片;美洛昔康片;
19-0042	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0043	正清风痛宁缓释片;洛索洛芬钠片;益肾蠲痹丸;
19-0044	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;
19-0045	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0046	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0047	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0048	来氟米特片;柳氮磺吡啶肠溶片;洛索洛芬钠片;
19-0049	来氟米特片;正清风痛宁缓释片;氯诺昔康;洛索洛芬钠片;益肾蠲痹丸;硫酸羟氯喹片;
19-0050	来氟米特片;正清风痛宁缓释片;甲基泼尼龙;甲氨蝶呤片;硫酸羟氯喹片;
19-0051	云克;来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;白芍总苷胶囊;硫酸羟氯喹片;
19-0052	来氟米特片;雷公藤多苷片;
19-0053	硫酸羟氯喹片;
19-0054	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0055	来氟米特片;甲氨蝶呤片;
19-0056	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0057	来氟米特片;甲氨蝶呤片;甲泼尼龙片;雷公藤多苷片;
19-0058	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0059	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0060	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0061	来氟米特片;醋酸泼尼松片;
19-0062	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0063	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;
19-0064	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0065	醋酸泼尼松片;
19-0066	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0067	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0068	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;
19-0069	仙灵骨葆胶囊;大活络胶囊;来氟米特片;甲氨蝶呤片;
19-0070	正清风痛宁缓释片;洛索洛芬钠片;益肾蠲痹丸;
19-0071	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;
19-0072	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0073	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0074	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;美洛昔康分散片;
19-0075	来氟米特片;正清风痛宁缓释片;益肾蠲痹丸;
19-0076	来氟米特片;正清风痛宁缓释片;
19-0077	来氟米特片;甲氨蝶呤片;
19-0078	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0079	甲氨蝶呤片;硫酸羟氯喹片;
19-0080	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0082	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;
19-0083	大活络胶囊;
19-0084	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0085	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0086	洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0087	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0088	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸钠片;
19-0089	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0090	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;甲泼尼龙片;美洛昔康片;
19-0091	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸钠片;
19-0092	来氟米特片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;
19-0093	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0094	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0095	正清风痛宁缓释片;白芍总苷胶囊;醋酸泼尼松片;
19-0096	柳氮磺砒啶片;注射用氯诺西康;甲氨蝶呤片;
19-0097	正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;硫酸羟氯喹片;
19-0098	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0099	正清风痛宁缓释片;益肾蠲痹丸;
19-0100	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;
19-0101	来氟米特片;洛索洛芬钠片;洛索洛芬钠片;甲氨蝶呤片;白芍总苷胶囊;
19-0102	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;美洛昔康片;醋酸泼尼松片;
19-0103	塞来昔布胶囊;来氟米特片;正清风痛宁缓释片;雷公藤多苷片;
19-0104	来氟米特片;注射用氯诺昔康;注射用甲氨蝶呤;白芍总苷胶囊;
19-0105	双氯芬酸钠双缓释胶囊;来氟米特片;甲氨蝶呤片;雷公藤多苷片;
19-0106	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;
19-0107	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋氯芬酸片;雷公藤多苷片;
19-0108	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0109	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0110	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0111	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;
19-0112	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0113	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0114	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;
19-0115	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;甲氨蝶呤片;
19-0116	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0117	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;
19-0118	来氟米特片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;
19-0119	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0120	六味地黄丸;来氟米特片;甲氨蝶呤片;
19-0121	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;
19-0122	来氟米特片;正清风痛宁缓释片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;
19-0123	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;醋酸泼尼松片;
19-0124	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;
19-0125	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0126	正清风痛宁缓释片;甲氨蝶呤片;白芍总苷;硫酸羟氯喹片;醋酸泼尼松片;
19-0127	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0128	益肾蠲痹丸;
19-0129	柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;
19-0130	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;雷公藤多苷片;
19-0131	双氯芬酸钠双释放胶囊;来氟米特片;甲氨蝶呤片;益肾蠲痹丸;
19-0132	云克;来氟米特片;注射用甲氨蝶呤;
19-0133	丹红注射液;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;
19-0134	丹红注射液;云克;来氟米特片;注射用甲氨蝶呤;注射用甲泼尼龙琥珀酸钠;雷公藤多苷片;雷公藤多苷片;
19-0135	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0136	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;
19-0137	云克;大活络胶囊;白芍总苷胶囊;
19-0138	正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0139	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0140	柳氮磺砒啶肠溶片;正清风痛宁缓释片;醋氯芬酸片;醋酸泼尼松片;
19-0142	来氟米特片;柳氮磺砒啶肠溶片;正清风痛宁缓释片;洛索洛芬钠片;醋酸泼尼松片;
19-0143	来氟米特片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0144	正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0145	来氟米特片;注射用甲氨蝶呤;洛索洛芬钠片;雷公藤多苷片;
19-0146	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;硫酸羟氯喹片;醋酸泼尼松片;
19-0147	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋氯芬酸钠片;
19-0148	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;
19-0149	来氟米特片;柳氮磺砒啶肠溶片;洛索洛芬钠片;甲氨蝶呤片;雷公藤多苷片;
19-0150	来氟米特片;柳氮磺砒啶肠溶片;甲氨蝶呤片;艾瑞昔布片;醋酸泼尼松片;
19-0151	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0152	来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;醋酸泼尼松片;
19-0153	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;
19-0154	双氯芬酸钠双释放胶囊;来氟米特片;正清风痛宁缓释片;甲氨蝶呤片;益肾蠲痹丸;
19-0156	云克;来氟米特片;注射用甲氨蝶呤;醋酸泼尼松片;
19-0157	来氟米特片;正清风痛宁缓释片;洛芬待因缓释片;甲氨蝶呤片;
19-0158	来氟米特片;甲氨蝶呤片;益肾蠲痹丸;硫酸羟氯喹片;醋酸泼尼松片;
19-0159	来氟米特片;正清风痛宁缓释片;洛索洛芬钠片;甲氨蝶呤片;醋酸泼尼松片;
