
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-suse-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("/home/sguo/drug/bamsample");
> files<-list.files(pattern=".reads.normalize")
> #source("fclust.R")
> 
> #setup list
> gene.list<-read.table("drug_mnotu_feature.bed",head=F,sep="\t",as.is=F)
> column.list<-c(0,cumsum(gene.list[,3]-gene.list[,2]+1)) # the first 6 column are fixed for ped file
> len<-length(column.list)
> list<-array()
> for (i in 1:(len-1)){
+   tmp<-paste(column.list[i]+1,column.list[i+1],i,sep="\t")
+   list[i]<-tmp
+ }
> xlist<-cbind(gene.list,list)
> write.table(xlist,file="column.list.txt",col.names=F,row.names=F,sep="\t",quote=F)
> list<-read.table("column.list.txt",sep="\t")
> head(list)
  V1       V2       V3     V4     V5 V6     V7     V8 V9
1  1 16340522 16345285  HSPB7  HSPB7  1      1   4764  1
2  1 26348270 26362954  EXTL1  EXTL1  1   4765  19449  2
3  1 45249256 45253426  BEST4  BEST4  1  19450  23620  3
4  1 47489239 47516423 CYP4X1 CYP4X1  1  23621  50805  4
5  1 47533159 47583992 CYP4Z1 CYP4Z1  1  50806 101639  5
6  1 53308182 53360247 ZYG11A ZYG11A  1 101640 153705  6
> #
> i<-j<-numeric()
> fpca.rlt<-list()
> fpca.rnaseq.rlt<-matrix(NA,length(files))
> 
> load("sample233.RData")
> subs<-substr(files,1,12)
> tmp<-match(unlist(subs),sample1[,1])
> col<-data.matrix(data.frame(sample1[tmp,13]))-1
> 
> 
> for (i in 1:dim(list)[1]){
+ print (i);
+ skip<-list[i,7]-1
+ nrows<-list[i,3]-list[i,2]+1
+ ncols<-length(files)
+ gene<-matrix(rep(NA,nrows*ncols),nrow=nrows,ncol=ncols)
+ for (j in 1:ncols){
+ gene[,j]<-unlist(read.table(files[j],skip=skip,nrows=nrows))
+ }
+ colnames(gene)=files;
+ gene<-t(gene)
+ gene <- na.omit(gene) # listwise deletion of missing
+ gene[is.na(gene)]<-0
+ 
+ #plot the gene expression of each gene
+ #each one has its own col
+ colu<-apply(gene,2,function(x) all(x==0))
+ if(any(colu)){
+ gene<-gene[,-which(colu==T)]
+ }
+ 
+ #each type(resist vs sensi) each line
+ pdfile=paste(list[i,4],".2.pdf",sep="")
+ pdf(pdfile)
+ sen<-apply(gene[which(col==1),],2,mean,trim = .2)
+ res<-apply(gene[which(col==2),],2,mean,trim = .2)
+ plot(sen,col="green",type="l")
+ lines(res,col="red")
+ legend("topright",legend=c("sen","res"),col=c("green","red"),lty=1,pch=1)
+ dev.off()
+ 
+ #each sample each line
+ #pdfile=paste(list[i,4],".pdf",sep="")
+ #pdf(pdfile)
+ #plot(gene[1,],type="l",col=col[1],ylim=c(0,100),main=list[i,4],ylab="Reads number of each site")
+ #for(m in 2:(length(files))){
+ #lines(gene[m,],type="l",col=col[m])
+ #}
+ #dev.off()
+ #}
+ 
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42

Execution halted
