Run,Age,Assay Type,AvgSpotLen,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,sex,SRA Study,tissue
SRR10150657,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792895,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876119,Illumina NovaSeq 6000,C0,Sample_C0,PAIRED,Hybrid Selection,GENOMIC,3837,1156,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411953,Sample_C0,female,SRP222713,paraffin embedded tissues
SRR10150658,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792894,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6876118,Illumina NovaSeq 6000,B4,Sample_B4,PAIRED,Hybrid Selection,GENOMIC,6180,1847,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411952,Sample_B4,female,SRP222713,paraffin embedded tissues
SRR10150659,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792893,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6876117,Illumina NovaSeq 6000,B3,Sample_B3,PAIRED,Hybrid Selection,GENOMIC,4039,1224,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411951,Sample_B3,female,SRP222713,paraffin embedded tissues
SRR10150660,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792892,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6876116,Illumina NovaSeq 6000,B2,Sample_B2,PAIRED,Hybrid Selection,GENOMIC,2674,831,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411950,Sample_B2,female,SRP222713,paraffin embedded tissues
SRR10150661,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792891,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876115,Illumina NovaSeq 6000,B1,Sample_B1,PAIRED,Hybrid Selection,GENOMIC,7670,2282,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411948,Sample_B1,female,SRP222713,paraffin embedded tissues
SRR10150662,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792890,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876114,Illumina NovaSeq 6000,B0,Sample_B0,PAIRED,Hybrid Selection,GENOMIC,3212,963,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411949,Sample_B0,female,SRP222713,paraffin embedded tissues
SRR10150663,63,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792918,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876113,Illumina NovaSeq 6000,G4,Sample_G4,PAIRED,Hybrid Selection,GENOMIC,5689,1715,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411947,Sample_G4,male,SRP222713,paraffin embedded tissues
SRR10150664,63,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792917,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6876112,Illumina NovaSeq 6000,G3,Sample_G3,PAIRED,Hybrid Selection,GENOMIC,3238,967,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411946,Sample_G3,male,SRP222713,paraffin embedded tissues
SRR10150665,63,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792916,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876111,Illumina NovaSeq 6000,G2,Sample_G2,PAIRED,Hybrid Selection,GENOMIC,7132,2134,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411945,Sample_G2,male,SRP222713,paraffin embedded tissues
SRR10150666,44,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792889,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876110,Illumina NovaSeq 6000,A3,Sample_A3,PAIRED,Hybrid Selection,GENOMIC,8182,2455,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411944,Sample_A3,male,SRP222713,paraffin embedded tissues
SRR10150667,63,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792915,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876109,Illumina NovaSeq 6000,G1,Sample_G1,PAIRED,Hybrid Selection,GENOMIC,6956,2092,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411943,Sample_G1,male,SRP222713,paraffin embedded tissues
SRR10150668,63,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792914,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6876108,Illumina NovaSeq 6000,G0,Sample_G0,PAIRED,Hybrid Selection,GENOMIC,7903,2362,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411941,Sample_G0,male,SRP222713,paraffin embedded tissues
SRR10150669,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792913,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876107,Illumina NovaSeq 6000,F4,Sample_F4,PAIRED,Hybrid Selection,GENOMIC,5611,1675,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411942,Sample_F4,female,SRP222713,paraffin embedded tissues
SRR10150670,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792912,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876106,Illumina NovaSeq 6000,F3,Sample_F3,PAIRED,Hybrid Selection,GENOMIC,4964,1496,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411940,Sample_F3,female,SRP222713,paraffin embedded tissues
SRR10150671,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792911,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876105,Illumina NovaSeq 6000,F2,Sample_F2,PAIRED,Hybrid Selection,GENOMIC,2787,833,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411939,Sample_F2,female,SRP222713,paraffin embedded tissues
SRR10150672,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792910,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876104,Illumina NovaSeq 6000,F1,Sample_F1,PAIRED,Hybrid Selection,GENOMIC,4455,1331,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411938,Sample_F1,female,SRP222713,paraffin embedded tissues
SRR10150673,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792909,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6876103,Illumina NovaSeq 6000,F0,Sample_F0,PAIRED,Hybrid Selection,GENOMIC,3441,1038,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411937,Sample_F0,female,SRP222713,paraffin embedded tissues
SRR10150674,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792908,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876102,Illumina NovaSeq 6000,E4,Sample_E4,PAIRED,Hybrid Selection,GENOMIC,4897,1477,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411936,Sample_E4,male,SRP222713,paraffin embedded tissues
SRR10150675,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792907,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876101,Illumina NovaSeq 6000,E3,Sample_E3,PAIRED,Hybrid Selection,GENOMIC,2546,763,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411935,Sample_E3,male,SRP222713,paraffin embedded tissues
SRR10150676,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792906,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876100,Illumina NovaSeq 6000,E2,Sample_E2,PAIRED,Hybrid Selection,GENOMIC,6471,1948,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411934,Sample_E2,male,SRP222713,paraffin embedded tissues
SRR10150677,44,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792888,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876099,Illumina NovaSeq 6000,A2,Sample_A2,PAIRED,Hybrid Selection,GENOMIC,4791,1431,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411933,Sample_A2,male,SRP222713,paraffin embedded tissues
SRR10150678,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792905,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876098,Illumina NovaSeq 6000,E1,Sample_E1,PAIRED,Hybrid Selection,GENOMIC,3676,1098,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411932,Sample_E1,male,SRP222713,paraffin embedded tissues
SRR10150679,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792904,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876097,Illumina NovaSeq 6000,E0,Sample_E0,PAIRED,Hybrid Selection,GENOMIC,8411,2521,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411931,Sample_E0,male,SRP222713,paraffin embedded tissues
SRR10150680,65,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792903,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876096,Illumina NovaSeq 6000,D4,Sample_D4,PAIRED,Hybrid Selection,GENOMIC,4869,1451,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411930,Sample_D4,female,SRP222713,paraffin embedded tissues
SRR10150681,65,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792902,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876095,Illumina NovaSeq 6000,D3,Sample_D3,PAIRED,Hybrid Selection,GENOMIC,5597,1668,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411929,Sample_D3,female,SRP222713,paraffin embedded tissues
SRR10150682,65,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792901,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6876094,Illumina NovaSeq 6000,D2,Sample_D2,PAIRED,Hybrid Selection,GENOMIC,8521,2554,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411928,Sample_D2,female,SRP222713,paraffin embedded tissues
SRR10150683,65,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792900,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876093,Illumina NovaSeq 6000,D1,Sample_D1,PAIRED,Hybrid Selection,GENOMIC,4732,1420,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411927,Sample_D1,female,SRP222713,paraffin embedded tissues
SRR10150684,65,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792899,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876092,Illumina NovaSeq 6000,D0,Sample_D0,PAIRED,Hybrid Selection,GENOMIC,4118,1237,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411926,Sample_D0,female,SRP222713,paraffin embedded tissues
SRR10150685,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792898,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876091,Illumina NovaSeq 6000,C3,Sample_C3,PAIRED,Hybrid Selection,GENOMIC,6536,1960,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411925,Sample_C3,female,SRP222713,paraffin embedded tissues
SRR10150686,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792897,Human,TONGSHU BIOTECH CO.LTD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876090,Illumina NovaSeq 6000,C2,Sample_C2,PAIRED,Hybrid Selection,GENOMIC,5744,1714,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411924,Sample_C2,female,SRP222713,paraffin embedded tissues
SRR10150687,64,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792896,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876089,Illumina NovaSeq 6000,C1,Sample_C1,PAIRED,Hybrid Selection,GENOMIC,4810,1464,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411923,Sample_C1,female,SRP222713,paraffin embedded tissues
SRR10150688,44,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792887,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6876088,Illumina NovaSeq 6000,A1,Sample_A1,PAIRED,Hybrid Selection,GENOMIC,9097,2704,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411922,Sample_A1,male,SRP222713,paraffin embedded tissues
SRR10150689,44,WXS,302,Tongshu Biotech Co.Ltd,PRJNA568852,SAMN12792886,Human,TONGSHU BIOTECH CO.LTD,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6876087,Illumina NovaSeq 6000,A0,Sample_A0,PAIRED,Hybrid Selection,GENOMIC,5245,1580,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,SRS5411921,Sample_A0,male,SRP222713,paraffin embedded tissues
