
Results for subgroups (random effects model):
                             k      OR             95%-CI     Q    tau^2   I^2
apc[, collist[1]] = serum    5 11.5456  [2.8729; 46.3995] 10.40   1.383  61.5%
apc[, collist[1]] = tissue  13  3.7193  [2.0389;  6.7845] 55.18   0.8545 78.3%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   2.15    1   0.1429




Results for subgroups (random effects model):
          k     OR            95%-CI     Q    tau^2   I^2
age<64    6 4.6452  [2.1739; 9.9256] 15.42   0.5425 67.6%
age>=64   6 2.2360  [0.8984; 5.5653] 24.89   0.9327 79.9%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   1.46    1   0.2272



Results for subgroups (random effects model):
                 k     OR            95%-CI     Q   tau^2   I^2
stage1<49.45%    5 4.1135  [1.8998; 8.9066] 12.76   0.525 68.6%
stage1>=49.45%   4 2.8072  [0.8669; 9.0905] 19.42   1.124 84.6%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   0.28    1   0.5944


Results for subgroups (random effects model):
                      k     OR             95%-CI     Q    tau^2   I^2
stage(I+II)<75.33%    5 2.4587  [0.9874;  6.1219] 26.69   0.8996   85%
stage(I+II)>=75.33%   5 4.4042  [1.7026; 11.3923] 12.77   0.7786 68.7%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   0.75    1   0.3858


Results for subgroups (random effects model):
                         k     OR             95%-CI     Q    tau^2   I^2
Male vs Female <69.1%    6 5.9807  [2.0402; 17.5315] 16.66   1.158    70%
Male vs Female >=69.1%   6 2.1318  [0.9978;  4.5549] 29.05   0.7273 82.8%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   2.36    1   0.1246



Results for subgroups (random effects model):
       k     OR             95%-CI     Q    tau^2   I^2
MSP    8 5.1680  [2.0138; 13.2627] 44.61   1.343  84.3%
qMSP  10 4.3218  [2.0877;  8.9469] 29.28   0.8358 69.3%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   0.09    1   0.7685


Results for subgroups (random effects model):
               k     OR             95%-CI     Q    tau^2   I^2
Diagnose      13 6.7938  [2.9890; 15.4415] 59.54   1.549  79.8%
Non-diagnose   5 2.5973  [1.3357;  5.0504] 11.56   0.3602 65.4%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   3.18    1   0.0745


Results for subgroups (random effects model):
           k      OR              95%-CI     Q    tau^2   I^2
Multiple  15  4.0895  [2.2779;   7.3420] 62.99   0.9078 77.8%
Single     3 18.7251  [1.2351; 283.8808]  9.03   4.414  77.8%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   1.15    1   0.2836


Results for subgroups (random effects model):
        k     OR             95%-CI     Q    tau^2   I^2
heter  12 8.3351  [3.7758; 18.3995] 35.71   1.166  69.2%
hom     6 2.2508  [1.0620;  4.7705] 27.19   0.7021 81.6%

Test for subgroup differences (random effects model):
                    Q d.f.  p.value
Between groups   5.53    1   0.0187






