chr20	26188707	26189799	CTCF	624	HMEC,NH-A,A549,ECC-1,H1-hESC,K562,T-47D,Gliobla,GM12878,GM12891,GM12892,GM19238,GM19239,GM19240,HepG2,MCF-7,NHEK,AG04449,AG04450,AG09309,AG09319,AoAF,BJ,Caco-2,GM12864,GM12865,GM12872,GM12873,GM12874,GM12875,HAc,HA-sp,HBMEC,HCM,HCPEpiC,HCT-116,HEEpiC,HFF-Myc,HPAF,HPF,HRE,HRPEpiC,HVMF,NHDF-neo,RPTEC,SAEC,SK-N-SH_RA,WERI-Rb-1,WI-38
chr11	58731062	58731728	CTCF	1000	H1-hESC,HSMM,HSMMtube,K562,NH-A,NHDF-Ad,NHEK,NHLF,Osteobl,SK-N-SH_RA,IMR90,A549,Fibrobl,Gliobla,MCF-7,ProgFib,AG04449,AG04450,AG09309,AG09319,AG10803,AoAF,BJ,GM12873,HAc,HA-sp,HBMEC,HCFaa,HCM,HCPEpiC,HEEpiC,HFF,HFF-Myc,HMF,HPAF,HPF,HRE,HRPEpiC,NHDF-neo,RPTEC,SAEC,WI-38
chr6	100905100	100907112	EZH2	1000	H1-hESC,HMEC,HUVEC,NH-A,NHEK,NHLF
chr20	26188666	26190462	POLR2A	715	HeLa-S3,K562,NHEK,A549,ECC-1,GM12878,H1-hESC,HepG2,HUVEC,PANC-1,MCF10A-Er-Src,NB4,Gliobla,MCF-7
chr11	58731113	58731749	POLR2A	290	H1-hESC
chr20	26188876	26189476	HDAC2	702	K562,H1-hESC
chr20	26188866	26189496	EP300	561	K562,GM12878,H1-hESC,T-47D,HepG2
chr20	26188925	26189175	ATF3	270	GM12878,H1-hESC
chr20	26188852	26189468	GABPA	622	GM12878,H1-hESC,HeLa-S3,HepG2,K562
chr20	26188753	26189791	REST	995	GM12878,H1-hESC,HeLa-S3,HepG2,K562,PANC-1,U87
chr20	26188797	26189712	SIN3AK20	524	H1-hESC,HepG2,K562,PANC-1
chr20	26188914	26189173	SIX5	593	GM12878,H1-hESC,K562
chr1	16973704	16974194	TAF1	146	H1-hESC
chr1	16973704	16974194	TAF1	146	H1-hESC
chr20	26188699	26190389	TAF1	793	GM12878,GM12891,GM12892,H1-hESC,HepG2,K562
chr11	58731131	58731621	TAF1	148	H1-hESC
chr20	26188918	26189179	TCF12	404	GM12878,H1-hESC
chr20	26188918	26189182	USF1	648	A549,GM12878,H1-hESC,HepG2,K562
chr20	26188733	26189492	YY1	815	GM12878,GM12891,GM12892,H1-hESC,HepG2,K562,NT2-D1
chr11	58731028	58731364	YY1	299	H1-hESC
chr20	26188869	26189149	BCL11A	461	GM12878,H1-hESC
chr20	26188921	26189240	EGR1	358	GM12878,H1-hESC,K562
chr20	26188877	26189163	RAD21	515	GM12878,H1-hESC,HepG2,K562
chr11	58731187	58731443	RAD21	959	H1-hESC,SK-N-SH_RA,IMR90
chr20	26188879	26189715	RXRA	746	GM12878,H1-hESC,HepG2
chr20	26188716	26189107	SP1	211	GM12878,H1-hESC,HepG2
chr20	26188849	26189443	SRF	1000	GM12878,H1-hESC,HepG2,K562
chr20	26188936	26189169	FOSL1	497	H1-hESC,K562
chr20	26188743	26189451	JUND	433	H1-hESC,HepG2,K562
chr20	26189039	26189177	NANOG	448	H1-hESC
chr20	26188942	26189158	POU5F1	479	H1-hESC
chr20	26188867	26189294	SP2	549	H1-hESC,HepG2,K562
chr11	58730997	58731387	SP2	457	H1-hESC
chr20	26188685	26189147	SP4	409	H1-hESC
chr20	26188875	26189478	TAF7	521	H1-hESC,K562
chr2	263484	263734	TEAD4	191	H1-hESC
chr11	58730844	58731364	SIN3A	202	H1-hESC
chr11	58731215	58731591	TBP	167	H1-hESC
chr20	26188759	26190314	MYC	647	K562,MCF10A-Er-Src,NB4,GM12878,H1-hESC,HeLa-S3,HepG2,HUVEC,MCF-7
