


YY<-grep("NP-Kun|CCP|CCT|NCT|HNT",Group)
Newdata<-newdata[,YY]
colnames(Newdata)

idx<-sapply(colnames(Newdata),function(x) unlist(strsplit(x,"[.]"))[1])
colnames(Newdata)<-idx
Newdata<-data.matrix(Newdata)
head(Newdata)
colnames(Newdata)
dim(Newdata)
Newdata<-Newdata[,c(grep("HNT",colnames(Newdata)),grep("CNT",colnames(Newdata)),grep("NP-Kun",colnames(Newdata)),grep("CCT",colnames(Newdata)),grep("CCP",colnames(Newdata)))]
colnames(Newdata)
table(colnames(Newdata))
dim(Newdata)

target1.colon<-which(apply(Newdata,1,function(x)  mean(x[grep("NP",colnames(Newdata))],na.rm=T)<0.1 && mean(x[grep("CCT",colnames(Newdata))],na.rm=T)>0.3 && mean(x[grep("CCP",colnames(Newdata))],na.rm=T)>0.3))  # Cancer tissue > 0 and normal plasma =0
length(target1.colon)
target1.colon<-which(apply(Newdata,1,function(x) mean(x[grep("CCT",colnames(Newdata))],na.rm=T)>0.3 && mean(x[grep("HNT",colnames(Newdata))],na.rm=T)<0.2 && mean(x[grep("NP",colnames(Newdata))],na.rm=T)))  # Cancer tissue > 0 and normal plasma =0
length(target1.colon)
Newdata2=Newdata[target1.colon,]
write.table(NewData,file="Supplementary-colon.cancer.tissue.hyper.txt",col.names=NA,row.names=T,quote=F,sep="\t")

colonData=Newdata2
dim(colonData)
colnames(colonData)
NewData<-data.frame(value=as.numeric(colonData),Group=rep(colnames(colonData),each=nrow(colonData)))
t.test(NewData[which(NewData$Group=="CCP"),1],NewData[which(NewData$Group=="NP-Kun"),1],na.rm=T)

colonData=Newdata2
dim(colonData)
colnames(colonData)
table(colnames(colonData))
NewData<-data.frame(value=as.numeric(colonData),Group=rep(colnames(colonData),each=nrow(colonData)))
t.test(NewData[which(NewData$Group=="CCP"),1],NewData[which(NewData$Group=="NP-Kun"),1],na.rm=T)

myData <- aggregate(NewData$value,by =list(type=NewData$Group),
                    FUN = function(x) c(mean = mean(x,na.rm=T), 
                                        sd = sd(x,na.rm=T),
                                        sem=sd(x,na.rm=T)/sqrt(length(na.omit(x))),
                                        me=qt(1-0.05/2,df=length(na.omit(x))*sd(x,na.rm=T)/sqrt(length(na.omit(x)))))
)
myData <- do.call(data.frame, myData)
colnames(myData)=c("type","mean","sd","sem","me")
head(myData)

library("ggplot2")
# pdf("Lung.cancer.mhl.plasma.groups.107.pdf")
ylab="Average MHL"
xlab="Group"
title="Average MHL in different Groups"
myData <- within(myData,type <- factor(type,levels=c("NP-Kun","WB","HNT","NCT","CCT","CCP")))

ggplot(myData, aes(x =type, y = mean)) +  
  geom_bar(position = position_dodge(), stat="identity", fill="blue",width=0.9) + 
  geom_errorbar(aes(ymin=mean-sem, ymax=mean+sem),size=1.0) +
  ggtitle(title) + 
  theme_bw() +
  theme(panel.grid.major = element_blank())+
  xlab(xlab) +
  ylab(ylab)+
  theme(axis.text=element_text(size=10),axis.title=element_text(size=10),axis.text.y = element_text(hjust=0))


