Coloncancer.small.DMR.PMC3145050.hg19.bed
CpGI.hg19.bed
CpG.Shore.hg19.bed
CRGmapability.hg19.exclude.bed
encode.ARID3A.hg19.bed
encode.ATF1.hg19.bed
encode.ATF2.hg19.bed
encode.ATF3.hg19.bed
encode.BACH1.hg19.bed
encode.BATF.hg19.bed
encode.BCL11A.hg19.bed
encode.BCL3.hg19.bed
encode.BCLAF1.hg19.bed
encode.BDP1.hg19.bed
encode.BHLHE40.hg19.bed
encode.BRCA1.hg19.bed
encode.BRF1.hg19.bed
encode.BRF2.hg19.bed
encode.CBX3.hg19.bed
encode.CCNT2.hg19.bed
encode.CEBPB.hg19.bed
encode.CEBPD.hg19.bed
encode.CHD1.hg19.bed
encode.CHD2.hg19.bed
encode.CREB1.hg19.bed
encode.CTBP2.hg19.bed
encode.CTCF.hg19.bed
encode.CTCFL.hg19.bed
encode.E2F1.hg19.bed
encode.E2F4.hg19.bed
encode.E2F6.hg19.bed
encode.EBF1.hg19.bed
encode.EGR1.hg19.bed
encode.ELF1.hg19.bed
encode.ELK1.hg19.bed
encode.ELK4.hg19.bed
encode.EP300.hg19.bed
encode.ESR1.hg19.bed
encode.ESRRA.hg19.bed
encode.ETS1.hg19.bed
encode.EZH2.hg19.bed
encode.FAM48A.hg19.bed
encode.FOS.hg19.bed
encode.FOSL1.hg19.bed
encode.FOSL2.hg19.bed
encode.FOXA1.hg19.bed
encode.FOXA2.hg19.bed
encode.FOXM1.hg19.bed
encode.FOXP2.hg19.bed
encode.GABPA.hg19.bed
encode.GATA1.hg19.bed
encode.GATA2.hg19.bed
encode.GATA3.hg19.bed
encode.GRp20.hg19.bed
encode.GTF2B.hg19.bed
encode.GTF2F1.hg19.bed
encode.GTF3C2.hg19.bed
encode.HDAC1.hg19.bed
encode.HDAC2.hg19.bed
encode.HDAC6.hg19.bed
encode.HDAC8.hg19.bed
encode.HMGN3.hg19.bed
encode.HNF4A.hg19.bed
encode.HNF4G.hg19.bed
encode.HSF1.hg19.bed
encode.IKZF1.hg19.bed
encode.IRF1.hg19.bed
encode.IRF3.hg19.bed
encode.IRF4.hg19.bed
encode.JUNB.hg19.bed
encode.JUND.hg19.bed
encode.JUN.hg19.bed
encode.KAP1.hg19.bed
encode.KDM5A.hg19.bed
encode.KDM5B.hg19.bed
encode.MAFF.hg19.bed
encode.MAFK.hg19.bed
encode.MAX.hg19.bed
encode.MAZ.hg19.bed
encode.MBD4.hg19.bed
encode.MEF2A.hg19.bed
encode.MEF2C.hg19.bed
encode.MTA3.hg19.bed
encode.MXI1.hg19.bed
encode.MYBL2.hg19.bed
encode.MYC.hg19.bed
encode.NANOG.hg19.bed
encode.NFATC1.hg19.bed
encode.NFE2.hg19.bed
encode.NFIC.hg19.bed
encode.NFYA.hg19.bed
encode.NFYB.hg19.bed
encode.NR2C2.hg19.bed
encode.NR2F2.hg19.bed
encode.NR3C1.hg19.bed
encode.NRF1.hg19.bed
encode.PAX5.hg19.bed
encode.PBX3.hg19.bed
encode.PHF8.hg19.bed
encode.PML.hg19.bed
encode.POLR2A.hg19.bed
encode.POLR3G.hg19.bed
encode.POU2F2.hg19.bed
encode.POU5F1.hg19.bed
encode.PPARGC1A.hg19.bed
encode.PRDM1.hg19.bed
encode.RAD21.hg19.bed
encode.RBBP5.hg19.bed
encode.RCOR1.hg19.bed
encode.RDBP.hg19.bed
encode.RELA.hg19.bed
encode.REST.hg19.bed
encode.RFX5.hg19.bed
encode.RPC155.hg19.bed
encode.RUNX3.hg19.bed
encode.RXRA.hg19.bed
encode.SAP30.hg19.bed
encode.SETDB1.hg19.bed
encode.SIN3A.hg19.bed
encode.SIN3AK20.hg19.bed
encode.SIRT6.hg19.bed
encode.SIX5.hg19.bed
encode.SMARCA4.hg19.bed
encode.SMARCB1.hg19.bed
encode.SMARCC1.hg19.bed
encode.SMARCC2.hg19.bed
encode.SMC3.hg19.bed
encode.SP1.hg19.bed
encode.SP2.hg19.bed
encode.SP4.hg19.bed
encode.SPI1.hg19.bed
encode.SREBP1.hg19.bed
encode.SRF.hg19.bed
encode.STAT1.hg19.bed
encode.STAT2.hg19.bed
encode.STAT3.hg19.bed
encode.STAT5A.hg19.bed
encode.SUZ12.hg19.bed
encode.TAF1.hg19.bed
encode.TAF7.hg19.bed
encode.TAL1.hg19.bed
encode.TBL1XR1.hg19.bed
encode.TBP.hg19.bed
encode.TCF12.hg19.bed
encode.TCF3.hg19.bed
encode.TCF7L2.hg19.bed
encode.TEAD4.hg19.bed
encode.TFAP2A.hg19.bed
encode.TFAP2C.hg19.bed
encode.THAP1.hg19.bed
encode.TRIM28.hg19.bed
encode.UBTF.hg19.bed
encode.USF1.hg19.bed
encode.USF2.hg19.bed
encode.WRNIP1.hg19.bed
encode.YY1.hg19.bed
encode.ZBTB33.hg19.bed
encode.ZBTB7A.hg19.bed
encode.ZEB1.hg19.bed
encode.ZKSCAN1.hg19.bed
encode.ZNF143.hg19.bed
encode.ZNF217.hg19.bed
encode.ZNF263.hg19.bed
encode.ZNF274.hg19.bed
encode.ZZZ3.hg19.bed
H1.DMV.hg19.bed
H1.LMR.hg19.bed
H1.UMR.hg19.bed
Hic.boundary.hESC.hg19.bed
Hic.boundary.IMR90.hg19.bed
Hic.common.boundary.hESC.IMR90.hg19.bed
Hic.topological.domain.hESC.hg19.bed
Hic.topological.domain.IMR90.hg19.bed
LAD.hg19.bed
LOCK.hg19.bed
ME.DMV.hg19.bed
ME.LMR.hg19.bed
ME.UMR.hg19.bed
MSC.DMV.hg19.bed
MSC.LMR.hg19.bed
MSC.UMR.hg19.bed
NPC.DMV.hg19.bed
NPC.LMR.hg19.bed
NPC.UMR.hg19.bed
TBL.DMV.hg19.bed
TBL.LMR.hg19.bed
TBL.UMR.hg19.bed
VMR.charm.PMID20844285.hg19.bed
