Run,Assay Type,AvgSpotLen,BioProject,BioSample,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession,Instrument,library_preparation_method,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,source_name,SRA Study,tissue
SRR9888301,Bisulfite-Seq,302,PRJNA528657,SAMN11239058,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640718,GSM3683951,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,202501,71658,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197797,GSM3683951,whole blood,SRP217135,whole blood
SRR9888302,Bisulfite-Seq,302,PRJNA528657,SAMN11239057,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640719,GSM3683952,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,151866,64762,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197798,GSM3683952,whole blood,SRP217135,whole blood
SRR9888303,Bisulfite-Seq,302,PRJNA528657,SAMN11239056,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640720,GSM3683953,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,143186,57914,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197799,GSM3683953,whole blood,SRP217135,whole blood
SRR9888304,Bisulfite-Seq,302,PRJNA528657,SAMN11239055,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640721,GSM3683954,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,133911,51511,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197800,GSM3683954,whole blood,SRP217135,whole blood
SRR9888305,Bisulfite-Seq,302,PRJNA528657,SAMN11239054,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640722,GSM3683955,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,208109,73645,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197801,GSM3683955,whole blood,SRP217135,whole blood
SRR9888306,Bisulfite-Seq,302,PRJNA528657,SAMN11239053,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640723,GSM3683956,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,231003,78185,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197802,GSM3683956,whole blood,SRP217135,whole blood
SRR9888307,Bisulfite-Seq,302,PRJNA528657,SAMN11239052,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640724,GSM3683957,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,133927,57201,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197803,GSM3683957,whole blood,SRP217135,whole blood
SRR9888308,Bisulfite-Seq,302,PRJNA528657,SAMN11239051,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640725,GSM3683958,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,144398,57619,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197804,GSM3683958,whole blood,SRP217135,whole blood
SRR9888309,Bisulfite-Seq,302,PRJNA528657,SAMN11239050,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640726,GSM3683959,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,126182,53723,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197805,GSM3683959,whole blood,SRP217135,whole blood
SRR9888310,Bisulfite-Seq,302,PRJNA528657,SAMN11239048,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640727,GSM3683960,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,136913,52800,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197806,GSM3683960,whole blood,SRP217135,whole blood
SRR9888311,Bisulfite-Seq,302,PRJNA528657,SAMN11239047,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640728,GSM3683961,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,117151,47466,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197807,GSM3683961,whole blood,SRP217135,whole blood
SRR9888312,Bisulfite-Seq,302,PRJNA528657,SAMN11239046,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640729,GSM3683962,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,201783,70980,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197808,GSM3683962,whole blood,SRP217135,whole blood
SRR9888313,Bisulfite-Seq,302,PRJNA528657,SAMN11239045,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640730,GSM3683963,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,202201,67691,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197809,GSM3683963,whole blood,SRP217135,whole blood
SRR9888314,Bisulfite-Seq,302,PRJNA528657,SAMN11239044,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640731,GSM3683964,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,158195,62604,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197810,GSM3683964,whole blood,SRP217135,whole blood
SRR9888315,Bisulfite-Seq,302,PRJNA528657,SAMN11239043,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640732,GSM3683965,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,144718,57923,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197811,GSM3683965,whole blood,SRP217135,whole blood
SRR9888316,Bisulfite-Seq,302,PRJNA528657,SAMN11239042,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640733,GSM3683966,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,100830,42418,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197812,GSM3683966,whole blood,SRP217135,whole blood
SRR9888317,Bisulfite-Seq,302,PRJNA528657,SAMN11239041,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640734,GSM3683967,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,136662,52358,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197813,GSM3683967,whole blood,SRP217135,whole blood
SRR9888318,Bisulfite-Seq,302,PRJNA528657,SAMN11239040,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640735,GSM3683968,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,141319,57189,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197814,GSM3683968,whole blood,SRP217135,whole blood
SRR9888319,Bisulfite-Seq,302,PRJNA528657,SAMN11239039,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640736,GSM3683969,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,253358,89465,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197815,GSM3683969,whole blood,SRP217135,whole blood
SRR9888320,Bisulfite-Seq,302,PRJNA528657,SAMN11239038,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640737,GSM3683970,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,211360,70934,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197816,GSM3683970,whole blood,SRP217135,whole blood
SRR9888321,Bisulfite-Seq,302,PRJNA528657,SAMN11239079,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640738,GSM3683971,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,118907,49301,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197817,GSM3683971,whole blood,SRP217135,whole blood
SRR9888322,Bisulfite-Seq,302,PRJNA528657,SAMN11239078,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640739,GSM3683972,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,143261,57652,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197818,GSM3683972,whole blood,SRP217135,whole blood
SRR9888323,Bisulfite-Seq,302,PRJNA528657,SAMN11239077,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640740,GSM3683973,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,102659,43605,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197819,GSM3683973,whole blood,SRP217135,whole blood
SRR9888324,Bisulfite-Seq,302,PRJNA528657,SAMN11239076,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640741,GSM3683974,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,139153,52412,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197820,GSM3683974,whole blood,SRP217135,whole blood
SRR9888325,Bisulfite-Seq,302,PRJNA528657,SAMN11239062,whole blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640742,GSM3683975,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,104852,42380,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197821,GSM3683975,whole blood,SRP217135,whole blood
SRR9888326,Bisulfite-Seq,300,PRJNA528657,SAMN11239061,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640743,GSM3683976,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,135738,43740,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197822,GSM3683976,CD4,SRP217135,white blood cells
SRR9888327,Bisulfite-Seq,300,PRJNA528657,SAMN11239060,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640744,GSM3683977,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,82531,34343,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197823,GSM3683977,CD4,SRP217135,white blood cells
SRR9888328,Bisulfite-Seq,300,PRJNA528657,SAMN11239059,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640745,GSM3683978,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,147191,61802,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197824,GSM3683978,CD4,SRP217135,white blood cells
SRR9888329,Bisulfite-Seq,300,PRJNA528657,SAMN11239075,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640746,GSM3683979,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,143510,59309,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197825,GSM3683979,CD4,SRP217135,white blood cells
SRR9888330,Bisulfite-Seq,300,PRJNA528657,SAMN11239074,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640747,GSM3683980,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,137056,41539,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197826,GSM3683980,Neutrophils,SRP217135,white blood cells
SRR9888331,Bisulfite-Seq,300,PRJNA528657,SAMN11239073,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640748,GSM3683981,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,100529,42069,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197827,GSM3683981,Neutrophils,SRP217135,white blood cells
SRR9888332,Bisulfite-Seq,300,PRJNA528657,SAMN11239072,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640749,GSM3683982,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,153269,64096,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197828,GSM3683982,Neutrophils,SRP217135,white blood cells
SRR9888333,Bisulfite-Seq,300,PRJNA528657,SAMN11239071,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640750,GSM3683983,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,145978,60650,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197829,GSM3683983,Neutrophils,SRP217135,white blood cells
SRR9888334,Bisulfite-Seq,300,PRJNA528657,SAMN11239070,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640751,GSM3683984,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,120990,37780,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197830,GSM3683984,Neutrophils,SRP217135,white blood cells
SRR9888335,Bisulfite-Seq,300,PRJNA528657,SAMN11239069,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640752,GSM3683985,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,103850,43617,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197831,GSM3683985,Neutrophils,SRP217135,white blood cells
SRR9888336,Bisulfite-Seq,300,PRJNA528657,SAMN11239068,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640753,GSM3683986,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,173577,72341,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197832,GSM3683986,Neutrophils,SRP217135,white blood cells
SRR9888337,Bisulfite-Seq,300,PRJNA528657,SAMN11239067,Neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640754,GSM3683987,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,148823,61858,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197833,GSM3683987,Neutrophils,SRP217135,white blood cells
SRR9888338,Bisulfite-Seq,300,PRJNA528657,SAMN11239066,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640755,GSM3683988,Illumina NovaSeq 6000,Swift,PAIRED,RANDOM,GENOMIC,97563,30774,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197834,GSM3683988,CD4,SRP217135,white blood cells
SRR9888339,Bisulfite-Seq,300,PRJNA528657,SAMN11239065,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640756,GSM3683989,Illumina HiSeq X Ten,QIAseq,PAIRED,RANDOM,GENOMIC,102710,42863,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197835,GSM3683989,CD4,SRP217135,white blood cells
SRR9888340,Bisulfite-Seq,300,PRJNA528657,SAMN11239064,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640757,GSM3683990,Illumina HiSeq X Ten,Swift,PAIRED,RANDOM,GENOMIC,126720,52747,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197836,GSM3683990,CD4,SRP217135,white blood cells
SRR9888341,Bisulfite-Seq,300,PRJNA528657,SAMN11239063,CD4,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640758,GSM3683991,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,141321,58221,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,SRS5197837,GSM3683991,CD4,SRP217135,white blood cells
