ID	Type
Colon-primary-tumor	CCT
HCT116	CCT
WB-centenarian	WB
WB-middle-age	WB
WB-new-born	WB
STL002AO-01	Vessel
STL003AO-01	Vessel
STL001TH-01	Thymus
N37-Stomach	Stomach
STL002GA-01	Stomach
STL001SX-01	Spleen
STL002SX-01	Spleen
STL003SX-01	Spleen
STL002PA-01	Pancreas
N37-Pancreas	Pancreas
STL003PA-01	Pancreas
STL002OV-01	Ovary
N37-SM	muscle
STL001PO-01	muscle
STL002PO-01	muscle
STL003PO-01	muscle
N37-Lung	Lung
STL001LG-01	Lung
STL002LG-01	Lung
N37-Liver	Liver
STL011LI-01	Liver
STL002AD-01	Kidney
STL003AD-01	Kidney
N37-SI	Intestine
STL001SB-01	Intestine
STL002SB-01	Intestine
STL003SB-01	Intestine
N37-Heart	Heart
STL001LV-01	Heart
STL001RV-01	Heart
STL003LV-01	Heart
STL003RA-01	Heart
STL003RV-01	Heart
methylC-seq-h1+bmp4-r1	H1
methylC-seq-h1+bmp4-r2	H1
methylC-seq-h1-mesendoderm-r1	H1
methylC-seq-h1-mesendoderm-r2	H1
methylC-seq-h1-msc-r1	H1
methylC-seq-h1-msc-r2	H1
methylC-seq-h1-npc-r1	H1
methylC-seq-h1-npc-r2	H1
methylC-seq-h1-r1	H1
methylC-seq-h1-r2	H1
STL001GA-01	Stomach
STL003GA-01	Stomach
STL001FT-01	Fat cell
STL002FT-01	Fat cell
STL003FT-01	Fat cell
STL002EG-01	Esophagus
STL003EG-01	Esophagus
N37-Colon	Colon
STL001SG-01	Colon
STL003SG-01	Colon
N37-CRBL	Brain
N37-FL	Brain
STL001BL-01	Bladder
SRX381569-tumor-colon	CCT
SRX381716-adenocarcinoma-lung	LCT
SRX381719-squamous-cell-tumor-lung	LCT
SRX381722-small-cell-tumor-lung	LCT

