F1:N370_tissue_pool_all_chrs.mld_blocks_r2-0.5	N370_tissue_pool_all_chrs.mld_blocks_r2-0.5	N370_tissue_pool_all_chrs	Normal
F1:WB_centenarian.mld_blocks_r2-0.5	WB_centenarian.mld_blocks_r2-0.5	WB_centenarian	Normal
F1:WB_middle-age.mld_blocks_r2-0.5	WB_middle-age.mld_blocks_r2-0.5	WB_middle-age	Normal
F1:WB_new-born.mld_blocks_r2-0.5	WB_new-born.mld_blocks_r2-0.5	WB_new-born	Normal
F2:6-P-10.mld_blocks_r2-0.5	6-P-10.mld_blocks_r2-0.5	6-P-10	Cancer
F2:6-P-1.mld_blocks_r2-0.5	6-P-1.mld_blocks_r2-0.5	6-P-1	Cancer
F2:6-P-2.mld_blocks_r2-0.5	6-P-2.mld_blocks_r2-0.5	6-P-2	Cancer
F2:6-P-3.mld_blocks_r2-0.5	6-P-3.mld_blocks_r2-0.5	6-P-3	Cancer
F2:6-P-4.mld_blocks_r2-0.5	6-P-4.mld_blocks_r2-0.5	6-P-4	Cancer
F2:6-P-5.mld_blocks_r2-0.5	6-P-5.mld_blocks_r2-0.5	6-P-5	Cancer
F2:6-P-6.mld_blocks_r2-0.5	6-P-6.mld_blocks_r2-0.5	6-P-6	Cancer
F2:6-P-7.mld_blocks_r2-0.5	6-P-7.mld_blocks_r2-0.5	6-P-7	Cancer
F2:6-P-8.mld_blocks_r2-0.5	6-P-8.mld_blocks_r2-0.5	6-P-8	Cancer
F2:6-P-9.mld_blocks_r2-0.5	6-P-9.mld_blocks_r2-0.5	6-P-9	Cancer
F2:6-T-1.mld_blocks_r2-0.5	6-T-1.mld_blocks_r2-0.5	6-T-1	Cancer
F2:6-T-1.mld_blocks_r2-0.5	6-T-1.mld_blocks_r2-0.5	6-T-1	Cancer
F2:6-T-2.mld_blocks_r2-0.5	6-T-2.mld_blocks_r2-0.5	6-T-2	Cancer
F2:6-T-2.mld_blocks_r2-0.5	6-T-2.mld_blocks_r2-0.5	6-T-2	Cancer
F2:6-T-3.mld_blocks_r2-0.5	6-T-3.mld_blocks_r2-0.5	6-T-3	Cancer
F2:6-T-3.mld_blocks_r2-0.5	6-T-3.mld_blocks_r2-0.5	6-T-3	Cancer
F2:6-T-4.mld_blocks_r2-0.5	6-T-4.mld_blocks_r2-0.5	6-T-4	Cancer
F2:6-T-4.mld_blocks_r2-0.5	6-T-4.mld_blocks_r2-0.5	6-T-4	Cancer
F2:6-T-5.mld_blocks_r2-0.5	6-T-5.mld_blocks_r2-0.5	6-T-5	Cancer
F2:6-T-5.mld_blocks_r2-0.5	6-T-5.mld_blocks_r2-0.5	6-T-5	Cancer
F2:6-T-5.mld_blocks_r2-0.5	6-T-5.mld_blocks_r2-0.5	6-T-5	Cancer
F2:7-P-10.mld_blocks_r2-0.5	7-P-10.mld_blocks_r2-0.5	7-P-10	Cancer
F2:7-P-1.mld_blocks_r2-0.5	7-P-1.mld_blocks_r2-0.5	7-P-1	Cancer
F2:7-P-2.mld_blocks_r2-0.5	7-P-2.mld_blocks_r2-0.5	7-P-2	Cancer
F2:7-P-3.mld_blocks_r2-0.5	7-P-3.mld_blocks_r2-0.5	7-P-3	Cancer
F2:7-P-4.mld_blocks_r2-0.5	7-P-4.mld_blocks_r2-0.5	7-P-4	Cancer
F2:7-P-5.mld_blocks_r2-0.5	7-P-5.mld_blocks_r2-0.5	7-P-5	Cancer
F2:7-P-6.mld_blocks_r2-0.5	7-P-6.mld_blocks_r2-0.5	7-P-6	Cancer
F2:7-P-7.mld_blocks_r2-0.5	7-P-7.mld_blocks_r2-0.5	7-P-7	Cancer
F2:7-P-8.mld_blocks_r2-0.5	7-P-8.mld_blocks_r2-0.5	7-P-8	Cancer
F2:7-P-9.mld_blocks_r2-0.5	7-P-9.mld_blocks_r2-0.5	7-P-9	Cancer
F2:7-T-1.mld_blocks_r2-0.5	7-T-1.mld_blocks_r2-0.5	7-T-1	Cancer
F2:7-T-1.mld_blocks_r2-0.5	7-T-1.mld_blocks_r2-0.5	7-T-1	Cancer
F2:7-T-1.mld_blocks_r2-0.5	7-T-1.mld_blocks_r2-0.5	7-T-1	Cancer
F2:7-T-2.mld_blocks_r2-0.5	7-T-2.mld_blocks_r2-0.5	7-T-2	Cancer
F2:7-T-2.mld_blocks_r2-0.5	7-T-2.mld_blocks_r2-0.5	7-T-2	Cancer
F2:7-T-2.mld_blocks_r2-0.5	7-T-2.mld_blocks_r2-0.5	7-T-2	Cancer
F2:7-T-3.mld_blocks_r2-0.5	7-T-3.mld_blocks_r2-0.5	7-T-3	Cancer
F2:7-T-3.mld_blocks_r2-0.5	7-T-3.mld_blocks_r2-0.5	7-T-3	Cancer
F2:7-T-4.mld_blocks_r2-0.5	7-T-4.mld_blocks_r2-0.5	7-T-4	Cancer
F2:7-T-4.mld_blocks_r2-0.5	7-T-4.mld_blocks_r2-0.5	7-T-4	Cancer
F2:7-T-4.mld_blocks_r2-0.5	7-T-4.mld_blocks_r2-0.5	7-T-4	Cancer
F2:7-T-5.mld_blocks_r2-0.5	7-T-5.mld_blocks_r2-0.5	7-T-5	Cancer
F2:7-T-5.mld_blocks_r2-0.5	7-T-5.mld_blocks_r2-0.5	7-T-5	Cancer
F2:7-T-5.mld_blocks_r2-0.5	7-T-5.mld_blocks_r2-0.5	7-T-5	Cancer
F2:CTT-FFPE-100ng.mld_blocks_r2-0.5	CTT-FFPE-100ng.mld_blocks_r2-0.5	CTT-FFPE-100ng	Cancer
F2:CTT-FFPE-100ng.mld_blocks_r2-0.5	CTT-FFPE-100ng.mld_blocks_r2-0.5	CTT-FFPE-100ng	Cancer
F2:CTT-FFPE-5ng.mld_blocks_r2-0.5	CTT-FFPE-5ng.mld_blocks_r2-0.5	CTT-FFPE-5ng	Cancer
F2:CTT-FFPE-5ng.mld_blocks_r2-0.5	CTT-FFPE-5ng.mld_blocks_r2-0.5	CTT-FFPE-5ng	Cancer
F2:CTT-frozen-100ng.mld_blocks_r2-0.5	CTT-frozen-100ng.mld_blocks_r2-0.5	CTT-frozen-100ng	Cancer
F2:CTT-frozen-100ng.mld_blocks_r2-0.5	CTT-frozen-100ng.mld_blocks_r2-0.5	CTT-frozen-100ng	Cancer
F2:CTT-frozen-5ng.mld_blocks_r2-0.5	CTT-frozen-5ng.mld_blocks_r2-0.5	CTT-frozen-5ng	Cancer
F2:CTT-frozen-5ng.mld_blocks_r2-0.5	CTT-frozen-5ng.mld_blocks_r2-0.5	CTT-frozen-5ng	Cancer
F2:NC-7.mld_blocks_r2-0.5	NC-7.mld_blocks_r2-0.5	NC-7	Normal
F2:NC-P-1.mld_blocks_r2-0.5	NC-P-1.mld_blocks_r2-0.5	NC-P-1	Normal
F2:NC-P-2.mld_blocks_r2-0.5	NC-P-2.mld_blocks_r2-0.5	NC-P-2	Normal
F2:NC-P-3.mld_blocks_r2-0.5	NC-P-3.mld_blocks_r2-0.5	NC-P-3	Normal
F2:NC-P-5.mld_blocks_r2-0.5	NC-P-5.mld_blocks_r2-0.5	NC-P-5	Normal
F2:NC-P-6.mld_blocks_r2-0.5	NC-P-6.mld_blocks_r2-0.5	NC-P-6	Normal
F2:NC-P-7.mld_blocks_r2-0.5	NC-P-7.mld_blocks_r2-0.5	NC-P-7	Normal
F2:NC-P-8.mld_blocks_r2-0.5	NC-P-8.mld_blocks_r2-0.5	NC-P-8	Normal
F2:NC-P-9.mld_blocks_r2-0.5	NC-P-9.mld_blocks_r2-0.5	NC-P-9	Normal
F2:PC-P-10.mld_blocks_r2-0.5	PC-P-10.mld_blocks_r2-0.5	PC-P-10	Cancer
F2:PC-P-1.mld_blocks_r2-0.5	PC-P-1.mld_blocks_r2-0.5	PC-P-1	Cancer
F2:PC-P.mld_blocks_r2-0.5	PC-P.mld_blocks_r2-0.5	PC-P	Cancer
F2:PC-P-2.mld_blocks_r2-0.5	PC-P-2.mld_blocks_r2-0.5	PC-P-2	Cancer
F2:PC-P-3.mld_blocks_r2-0.5	PC-P-3.mld_blocks_r2-0.5	PC-P-3	Cancer
F2:PC-P_4.mld_blocks_r2-0.5	PC-P_4.mld_blocks_r2-0.5	PC-P_4	Cancer
F2:PC-P-4.mld_blocks_r2-0.5	PC-P-4.mld_blocks_r2-0.5	PC-P-4	Cancer
F2:PC-P-5.mld_blocks_r2-0.5	PC-P-5.mld_blocks_r2-0.5	PC-P-5	Cancer
F2:PC-P-6.mld_blocks_r2-0.5	PC-P-6.mld_blocks_r2-0.5	PC-P-6	Cancer
F2:PC-P-7.mld_blocks_r2-0.5	PC-P-7.mld_blocks_r2-0.5	PC-P-7	Cancer
F2:PC-P-8.mld_blocks_r2-0.5	PC-P-8.mld_blocks_r2-0.5	PC-P-8	Cancer
F2:PC-P_9.mld_blocks_r2-0.5	PC-P_9.mld_blocks_r2-0.5	PC-P_9	Cancer
F2:PC-P-9.mld_blocks_r2-0.5	PC-P-9.mld_blocks_r2-0.5	PC-P-9	Cancer
F2:PC-T-1.mld_blocks_r2-0.5	PC-T-1.mld_blocks_r2-0.5	PC-T-1	Cancer
F2:PC-T-1.mld_blocks_r2-0.5	PC-T-1.mld_blocks_r2-0.5	PC-T-1	Cancer
F2:PC-T-1.mld_blocks_r2-0.5	PC-T-1.mld_blocks_r2-0.5	PC-T-1	Cancer
F2:PC-T-2.mld_blocks_r2-0.5	PC-T-2.mld_blocks_r2-0.5	PC-T-2	Cancer
F2:PC-T-2.mld_blocks_r2-0.5	PC-T-2.mld_blocks_r2-0.5	PC-T-2	Cancer
F2:PC-T-2.mld_blocks_r2-0.5	PC-T-2.mld_blocks_r2-0.5	PC-T-2	Cancer
F2:PC-T-4.mld_blocks_r2-0.5	PC-T-4.mld_blocks_r2-0.5	PC-T-4	Cancer
F2:PC-T-4.mld_blocks_r2-0.5	PC-T-4.mld_blocks_r2-0.5	PC-T-4	Cancer
F2:PC-T-4.mld_blocks_r2-0.5	PC-T-4.mld_blocks_r2-0.5	PC-T-4	Cancer
F2:PC-T-6.mld_blocks_r2-0.5	PC-T-6.mld_blocks_r2-0.5	PC-T-6	Cancer
F2:PC-T-6.mld_blocks_r2-0.5	PC-T-6.mld_blocks_r2-0.5	PC-T-6	Cancer
F2:PC-T-6.mld_blocks_r2-0.5	PC-T-6.mld_blocks_r2-0.5	PC-T-6	Cancer
F2:PC-T-7.mld_blocks_r2-0.5	PC-T-7.mld_blocks_r2-0.5	PC-T-7	Cancer
F2:PC-T-7.mld_blocks_r2-0.5	PC-T-7.mld_blocks_r2-0.5	PC-T-7	Cancer
F2:PC-T-7.mld_blocks_r2-0.5	PC-T-7.mld_blocks_r2-0.5	PC-T-7	Cancer
F3:6-P-10.mld_blocks_r2-0.5	6-P-10.mld_blocks_r2-0.5	6-P-10	Cancer
F3:6-P-1.mld_blocks_r2-0.5	6-P-1.mld_blocks_r2-0.5	6-P-1	Cancer
F3:6-P-1.mld_blocks_r2-0.5	6-P-1.mld_blocks_r2-0.5	6-P-1	Cancer
F3:6-P-2.mld_blocks_r2-0.5	6-P-2.mld_blocks_r2-0.5	6-P-2	Cancer
F3:6-P-2.mld_blocks_r2-0.5	6-P-2.mld_blocks_r2-0.5	6-P-2	Cancer
F3:6-P-3.mld_blocks_r2-0.5	6-P-3.mld_blocks_r2-0.5	6-P-3	Cancer
F3:6-P-3.mld_blocks_r2-0.5	6-P-3.mld_blocks_r2-0.5	6-P-3	Cancer
F3:6-P-4.mld_blocks_r2-0.5	6-P-4.mld_blocks_r2-0.5	6-P-4	Cancer
F3:6-P-5.mld_blocks_r2-0.5	6-P-5.mld_blocks_r2-0.5	6-P-5	Cancer
F3:6-P-8.mld_blocks_r2-0.5	6-P-8.mld_blocks_r2-0.5	6-P-8	Cancer
F3:6-P-9.mld_blocks_r2-0.5	6-P-9.mld_blocks_r2-0.5	6-P-9	Cancer
F3:6-T-1.mld_blocks_r2-0.5	6-T-1.mld_blocks_r2-0.5	6-T-1	Cancer
F3:6-T-2.mld_blocks_r2-0.5	6-T-2.mld_blocks_r2-0.5	6-T-2	Cancer
F3:6-T-3.mld_blocks_r2-0.5	6-T-3.mld_blocks_r2-0.5	6-T-3	Cancer
F3:6-T-4.mld_blocks_r2-0.5	6-T-4.mld_blocks_r2-0.5	6-T-4	Cancer
F3:7-P-10.mld_blocks_r2-0.5	7-P-10.mld_blocks_r2-0.5	7-P-10	Cancer
F3:7-P-1.mld_blocks_r2-0.5	7-P-1.mld_blocks_r2-0.5	7-P-1	Cancer
F3:7-P-2.mld_blocks_r2-0.5	7-P-2.mld_blocks_r2-0.5	7-P-2	Cancer
F3:7-P-3.mld_blocks_r2-0.5	7-P-3.mld_blocks_r2-0.5	7-P-3	Cancer
F3:7-P-5.mld_blocks_r2-0.5	7-P-5.mld_blocks_r2-0.5	7-P-5	Cancer
F3:7-P-6.mld_blocks_r2-0.5	7-P-6.mld_blocks_r2-0.5	7-P-6	Cancer
F3:7-P-7.mld_blocks_r2-0.5	7-P-7.mld_blocks_r2-0.5	7-P-7	Cancer
F3:7-P-8.mld_blocks_r2-0.5	7-P-8.mld_blocks_r2-0.5	7-P-8	Cancer
F3:NC-12.mld_blocks_r2-0.5	NC-12.mld_blocks_r2-0.5	NC-12	Normal
F3:NC-13.mld_blocks_r2-0.5	NC-13.mld_blocks_r2-0.5	NC-13	Normal
F3:NC-14.mld_blocks_r2-0.5	NC-14.mld_blocks_r2-0.5	NC-14	Normal
F3:NC-15.mld_blocks_r2-0.5	NC-15.mld_blocks_r2-0.5	NC-15	Normal
F3:NC-16.mld_blocks_r2-0.5	NC-16.mld_blocks_r2-0.5	NC-16	Normal
F3:NC-17.mld_blocks_r2-0.5	NC-17.mld_blocks_r2-0.5	NC-17	Normal
F3:NC-18.mld_blocks_r2-0.5	NC-18.mld_blocks_r2-0.5	NC-18	Normal
F3:NC-19.mld_blocks_r2-0.5	NC-19.mld_blocks_r2-0.5	NC-19	Normal
F3:NC-1.mld_blocks_r2-0.5	NC-1.mld_blocks_r2-0.5	NC-1	Normal
F3:NC-20.mld_blocks_r2-0.5	NC-20.mld_blocks_r2-0.5	NC-20	Normal
F3:NC-21.mld_blocks_r2-0.5	NC-21.mld_blocks_r2-0.5	NC-21	Normal
F3:NC-22.mld_blocks_r2-0.5	NC-22.mld_blocks_r2-0.5	NC-22	Normal
F3:NC-23.mld_blocks_r2-0.5	NC-23.mld_blocks_r2-0.5	NC-23	Normal
F3:NC-24.mld_blocks_r2-0.5	NC-24.mld_blocks_r2-0.5	NC-24	Normal
F3:NC-27.mld_blocks_r2-0.5	NC-27.mld_blocks_r2-0.5	NC-27	Normal
F3:NC-29.mld_blocks_r2-0.5	NC-29.mld_blocks_r2-0.5	NC-29	Normal
F3:NC-2.mld_blocks_r2-0.5	NC-2.mld_blocks_r2-0.5	NC-2	Normal
F3:NC-30.mld_blocks_r2-0.5	NC-30.mld_blocks_r2-0.5	NC-30	Normal
F3:NC-3.mld_blocks_r2-0.5	NC-3.mld_blocks_r2-0.5	NC-3	Normal
F3:NC-5.mld_blocks_r2-0.5	NC-5.mld_blocks_r2-0.5	NC-5	Normal
F3:NC-6.mld_blocks_r2-0.5	NC-6.mld_blocks_r2-0.5	NC-6	Normal
F3:NC-7.mld_blocks_r2-0.5	NC-7.mld_blocks_r2-0.5	NC-7	Normal
F3:NC-8.mld_blocks_r2-0.5	NC-8.mld_blocks_r2-0.5	NC-8	Normal
F3:NC-9.mld_blocks_r2-0.5	NC-9.mld_blocks_r2-0.5	NC-9	Normal
F3:NC-P-12.mld_blocks_r2-0.5	NC-P-12.mld_blocks_r2-0.5	NC-P-12	Normal
F3:NC-P-13.mld_blocks_r2-0.5	NC-P-13.mld_blocks_r2-0.5	NC-P-13	Normal
F3:NC-P-14.mld_blocks_r2-0.5	NC-P-14.mld_blocks_r2-0.5	NC-P-14	Normal
F3:NC-P-15.mld_blocks_r2-0.5	NC-P-15.mld_blocks_r2-0.5	NC-P-15	Normal
F3:NC-P-16.mld_blocks_r2-0.5	NC-P-16.mld_blocks_r2-0.5	NC-P-16	Normal
F3:NC-P-17.mld_blocks_r2-0.5	NC-P-17.mld_blocks_r2-0.5	NC-P-17	Normal
F3:NC-P-18.mld_blocks_r2-0.5	NC-P-18.mld_blocks_r2-0.5	NC-P-18	Normal
F3:NC-P-19.mld_blocks_r2-0.5	NC-P-19.mld_blocks_r2-0.5	NC-P-19	Normal
F3:NC-P-20.mld_blocks_r2-0.5	NC-P-20.mld_blocks_r2-0.5	NC-P-20	Normal
F3:NC-P-21.mld_blocks_r2-0.5	NC-P-21.mld_blocks_r2-0.5	NC-P-21	Normal
F3:NC-P-22.mld_blocks_r2-0.5	NC-P-22.mld_blocks_r2-0.5	NC-P-22	Normal
F3:NC-P-23.mld_blocks_r2-0.5	NC-P-23.mld_blocks_r2-0.5	NC-P-23	Normal
F3:NC-P-24.mld_blocks_r2-0.5	NC-P-24.mld_blocks_r2-0.5	NC-P-24	Normal
F3:NC-P-25.mld_blocks_r2-0.5	NC-P-25.mld_blocks_r2-0.5	NC-P-25	Normal
F3:NC-P-26.mld_blocks_r2-0.5	NC-P-26.mld_blocks_r2-0.5	NC-P-26	Normal
F3:NC-P-27.mld_blocks_r2-0.5	NC-P-27.mld_blocks_r2-0.5	NC-P-27	Normal
F3:NC-P-29.mld_blocks_r2-0.5	NC-P-29.mld_blocks_r2-0.5	NC-P-29	Normal
F3:NC-P-30.mld_blocks_r2-0.5	NC-P-30.mld_blocks_r2-0.5	NC-P-30	Normal
F3:PC-P-2.mld_blocks_r2-0.5	PC-P-2.mld_blocks_r2-0.5	PC-P-2	Cancer
F3:PC-P-3.mld_blocks_r2-0.5	PC-P-3.mld_blocks_r2-0.5	PC-P-3	Cancer
F3:PC-P-4.mld_blocks_r2-0.5	PC-P-4.mld_blocks_r2-0.5	PC-P-4	Cancer
F3:PC-P-5.mld_blocks_r2-0.5	PC-P-5.mld_blocks_r2-0.5	PC-P-5	Cancer
F3:PC-P-6.mld_blocks_r2-0.5	PC-P-6.mld_blocks_r2-0.5	PC-P-6	Cancer
F3:PC-P-7.mld_blocks_r2-0.5	PC-P-7.mld_blocks_r2-0.5	PC-P-7	Cancer
F3:PC-P-8.mld_blocks_r2-0.5	PC-P-8.mld_blocks_r2-0.5	PC-P-8	Cancer
F3:PC-P-9.mld_blocks_r2-0.5	PC-P-9.mld_blocks_r2-0.5	PC-P-9	Cancer
F4:6-P-10.WGBS_BSPP.mld_blocks_r2-0.5	6-P-10.WGBS_BSPP.mld_blocks_r2-0.5	6-P-10	Cancer
F4:6-P-1.WGBS_BSPP.mld_blocks_r2-0.5	6-P-1.WGBS_BSPP.mld_blocks_r2-0.5	6-P-1	Cancer
F4:6-P-2.WGBS_BSPP.mld_blocks_r2-0.5	6-P-2.WGBS_BSPP.mld_blocks_r2-0.5	6-P-2	Cancer
F4:6-P-3.WGBS_BSPP.mld_blocks_r2-0.5	6-P-3.WGBS_BSPP.mld_blocks_r2-0.5	6-P-3	Cancer
F4:6-P-4.WGBS_BSPP.mld_blocks_r2-0.5	6-P-4.WGBS_BSPP.mld_blocks_r2-0.5	6-P-4	Cancer
F4:6-P-5.WGBS_BSPP.mld_blocks_r2-0.5	6-P-5.WGBS_BSPP.mld_blocks_r2-0.5	6-P-5	Cancer
F4:6-P-8.WGBS_BSPP.mld_blocks_r2-0.5	6-P-8.WGBS_BSPP.mld_blocks_r2-0.5	6-P-8	Cancer
F4:6-P-9.WGBS_BSPP.mld_blocks_r2-0.5	6-P-9.WGBS_BSPP.mld_blocks_r2-0.5	6-P-9	Cancer
F4:7-P-10.WGBS_BSPP.mld_blocks_r2-0.5	7-P-10.WGBS_BSPP.mld_blocks_r2-0.5	7-P-10	Cancer
F4:7-P-1.WGBS_BSPP.mld_blocks_r2-0.5	7-P-1.WGBS_BSPP.mld_blocks_r2-0.5	7-P-1	Cancer
F4:7-P-2.WGBS_BSPP.mld_blocks_r2-0.5	7-P-2.WGBS_BSPP.mld_blocks_r2-0.5	7-P-2	Cancer
F4:7-P-3.WGBS_BSPP.mld_blocks_r2-0.5	7-P-3.WGBS_BSPP.mld_blocks_r2-0.5	7-P-3	Cancer
F4:7-P-5.WGBS_BSPP.mld_blocks_r2-0.5	7-P-5.WGBS_BSPP.mld_blocks_r2-0.5	7-P-5	Cancer
F4:7-P-6.WGBS_BSPP.mld_blocks_r2-0.5	7-P-6.WGBS_BSPP.mld_blocks_r2-0.5	7-P-6	Cancer
F4:7-P-7.WGBS_BSPP.mld_blocks_r2-0.5	7-P-7.WGBS_BSPP.mld_blocks_r2-0.5	7-P-7	Cancer
F4:7-P-8.WGBS_BSPP.mld_blocks_r2-0.5	7-P-8.WGBS_BSPP.mld_blocks_r2-0.5	7-P-8	Cancer
F4:NC-12.WGBS_BSPP.mld_blocks_r2-0.5	NC-12.WGBS_BSPP.mld_blocks_r2-0.5	NC-12	Normal
F4:NC-13.WGBS_BSPP.mld_blocks_r2-0.5	NC-13.WGBS_BSPP.mld_blocks_r2-0.5	NC-13	Normal
F4:NC-14.WGBS_BSPP.mld_blocks_r2-0.5	NC-14.WGBS_BSPP.mld_blocks_r2-0.5	NC-14	Normal
F4:NC-15.WGBS_BSPP.mld_blocks_r2-0.5	NC-15.WGBS_BSPP.mld_blocks_r2-0.5	NC-15	Normal
F4:NC-16.WGBS_BSPP.mld_blocks_r2-0.5	NC-16.WGBS_BSPP.mld_blocks_r2-0.5	NC-16	Normal
F4:NC-17.WGBS_BSPP.mld_blocks_r2-0.5	NC-17.WGBS_BSPP.mld_blocks_r2-0.5	NC-17	Normal
F4:NC-18.WGBS_BSPP.mld_blocks_r2-0.5	NC-18.WGBS_BSPP.mld_blocks_r2-0.5	NC-18	Normal
F4:NC-19.WGBS_BSPP.mld_blocks_r2-0.5	NC-19.WGBS_BSPP.mld_blocks_r2-0.5	NC-19	Normal
F4:NC-1.WGBS_BSPP.mld_blocks_r2-0.5	NC-1.WGBS_BSPP.mld_blocks_r2-0.5	NC-1	Normal
F4:NC-20.WGBS_BSPP.mld_blocks_r2-0.5	NC-20.WGBS_BSPP.mld_blocks_r2-0.5	NC-20	Normal
F4:NC-21.WGBS_BSPP.mld_blocks_r2-0.5	NC-21.WGBS_BSPP.mld_blocks_r2-0.5	NC-21	Normal
F4:NC-22.WGBS_BSPP.mld_blocks_r2-0.5	NC-22.WGBS_BSPP.mld_blocks_r2-0.5	NC-22	Normal
F4:NC-23.WGBS_BSPP.mld_blocks_r2-0.5	NC-23.WGBS_BSPP.mld_blocks_r2-0.5	NC-23	Normal
F4:NC-25.WGBS_BSPP.mld_blocks_r2-0.5	NC-25.WGBS_BSPP.mld_blocks_r2-0.5	NC-25	Normal
F4:NC-27.WGBS_BSPP.mld_blocks_r2-0.5	NC-27.WGBS_BSPP.mld_blocks_r2-0.5	NC-27	Normal
F4:NC-29.WGBS_BSPP.mld_blocks_r2-0.5	NC-29.WGBS_BSPP.mld_blocks_r2-0.5	NC-29	Normal
