LYPD1
GPR124
C16ORF72
OSMR
B3GALT4
RUSC1
PGD
PDLIM4
SLC26A10
LPHN2
AGTR1
TMEM147
PPP1R1B
SEMA7A
WNK4
NGFRAP1
RARA
ANKK1
FAM150B
FAM181B
FOXO3B
CDH23
DEPDC7
EMX1
MPDZ
C20ORF112
EFNB2
EMX2
COLEC12
PRKCDBP
C10ORF2
FAM123C
TOX2
FRY
PRDM8
CRHR2
PRDM7
KRT19
CD320
MRPL43
KCNMB3
PALM
LPPR4
CALY
ENPP1
MIPOL1
NFKBIE
LPPR1
HOXB13
ACP5
LOC642852
AFAP1L1
ACAT2
NPRL2
FAM19A3
ZNF513
LOC100288748
FAM65B
POTEH
CDC42EP1
NRARP
KBTBD6
LHX4
LFNG
OLFM1
GIT1
CRIP1
TRPC4
VWA3B
KIAA1383
PTH2R
MAOB
RHBDF1
SKI
EMILIN3
KCNK3
NPY5R
S100A13
ZBTB42
WDR66
CBLC
CDC42BPG
EPHA6
DLX6
NTRK1
C7ORF57
KLF2
ZNF385A
ENG
GPR83
TTC22
FAM96B
SPG7
BCKDK
ACVRL1
MARCKSL1
USH1G
DPP10
KCNJ12
KCNK12
MCF2L
HPDL
DFNB31
CHST14
FBXL14
ATP5I
LOC389023
FGF3
TCHH
ANKRD18B
LTBR
FLJ42289
DECR2
MIR1539
ZCCHC18
FAM196A
CARD10
NOC2L
KLHDC9
FAM114A1
GRM2
ESRP1
FOXC2
UNC80
RIPPLY2
CHL1
RIN3
PHLDB1
PLEK2
USP2
ZMYND10
TFR2
CYP4F22
C1ORF229
CLDN10
PROSAPIP1
CYB561D2
IGSF10
CRISPLD1
LY6E
SQSTM1
ARMCX4
PNMAL1
TCEA2
MT1H
FAM127B
PEX10
MT1G
KCNE3
AATK
CES2
NLGN1
SPSB4
ELAVL3
WWTR1
KANK3
CLEC11A
CD1D
SLC16A5
FAM116B
HYDIN
CDH15
FBLN2
KIAA1549
FAM155A
BIK
TJP3
KATNAL2
SNORD1C
TP53INP1
KCNC4
PLXNA4
RPS2P32
ARNT2
C8ORF42
HAR1B
VIPR1
SLC7A4
ZXDA
WNT2
DYSF
PACSIN3
ZNF300
TBC1D14
TGFBI
SLC25A29
OLIG1
ROBO3
LOC440028
C3ORF72
HHIPL1
EGFR
MIR345
INADL
IRS2
SDHAP3
SCUBE1
C8ORF56
CECR6
LOC100129518
HLA-F
PODXL2
CCDC3
CBLN1
MIR129-2
LRAT
CST6
KDM2A
TCFL5
ATP9B
C9ORF170
CELF4
VAMP5
STMN1
CLIP3
NGB
TFAP2E
SNX9
LOC100287846
HIST1H4K
FGR
UNC93B1
UBE2V2
SRY
NDRG4
RNF165
OTOP2
ZNF599
HIST1H4I
DNAJA4
LRFN2
PHACTR2
MYO1C
CPNE5
EFEMP1
EPHX3
INTS10
DOCK3
SHANK3
NDUFV3
LAMP1
HEATR3
ITGA5
GPR39
ST8SIA5
P2RX2
PTTG1IP
ANTXR1
HNRNPH1
TMEM220
MTNR1A
UQCRC1
PAX6
NCS1
HLCS
MFSD2A
FRMD3
MIR574
SLC1A2
ARHGAP20
RSPO1
BOK
CXCR7
FAM109B
MIR572
DLG3
MSN
NRG1
AHNAK
RAMP2
PTGER1
NRXN3
GPRASP1
CCDC48
LEF1
DMRT2
SPINT1
HOXC10
MIR208B
LARP6
MIR208A
C18ORF32
FOLH1
TMEM187
LOC100128071
KLHL17
KLHL14
KCP
KIAA0895L
ZFPM2
PRNP
LOC100133669
C14ORF80
EPN2
IRX4
CPLX2
DNAH9
WBSCR27
AP1M2
ZBTB8B
HS3ST4
CCDC144C
BRSK2
EMX2OS
CABP7
HCFC1
NFYB
TMEM42
HIC1
TMEM37
COL9A2
TNFRSF1B
NPAS2
KRT7
PRSS3
C1QTNF2
CCDC144A
NEDD4L
SCN5A
SCO2
RNF126P1
EPO
SECTM1
FOXL2
NES
CR2
NACC2
SVEP1
FOXL1
ABHD15
FBN1
NFASC
ATXN7L1
RGS17
BAALC
TMEM47
ID1
MIR564
LIPG
SLC18A2
GDF10
POFUT2
SLC5A7
MAPK8IP1
TSSK3
OPRD1
SH3BP2
CBS
C11ORF91
