query.Tumor_Sample_Barcode	query.Hugo_Symbol	query.Variant_Classification	query.Variant_Type
TCGA-VD-A8KL-01A-11D-A39W-08	C1orf127	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	ARHGEF19	Silent	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PDE4DIP	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PCDHB7	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	IGFBP3	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	NRCAM	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PAPPA	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	FUBP3	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	RPP38	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PRKG1	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PRLHR	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	SLC39A5	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	PAGR1	Nonsense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	ZNF341	Silent	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	SHROOM2	Missense_Mutation	SNP
TCGA-VD-A8KL-01A-11D-A39W-08	ASB12	3'UTR	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	UHMK1	5'UTR	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	BAP1	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	FBXL17	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	APC	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	UBE2B	5'UTR	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	C10orf54	3'UTR	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	FLRT1	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	CNPY2	Missense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	TPCN1	Nonsense_Mutation	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	RAD51B	Intron	SNP
TCGA-WC-AA9A-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	MACF1	Missense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	ITPR1	Nonsense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	KCNK13	Missense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	SERPINA9	Missense_Mutation	SNP
TCGA-VD-AA8S-01B-11D-A39W-08	SDK2	Intron	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	PCDHGA2	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	GRIA1	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	PRSS16	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	COBL	Silent	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	PTPRB	Silent	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	PDS5B	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	P4HB	3'UTR	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	ZNF229	Silent	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	LRRC4B	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	MIR518E	RNA	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	KIR3DL2	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	NLRP11	Missense_Mutation	SNP
TCGA-V3-A9ZY-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	SLC23A3	Silent	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	USP13	Missense_Mutation	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	PCDHB7	Silent	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	CSMD3	Missense_Mutation	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	RABL6	Missense_Mutation	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	LRRTM3	Missense_Mutation	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	PYROXD2	Silent	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	BLOC1S6	Splice_Region	SNP
TCGA-V4-A9ET-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	PRAMEF5	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	DFNA5	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	CNTN5	Splice_Region	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	TNS2	Silent	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	GGA2	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	CFAP52	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	C17orf80	Silent	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V3-A9ZX-01A-11D-A39W-08	SPACA6P-AS	RNA	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	NPR1	Silent	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	SLC40A1	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	TGM4	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	PDIA5	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	SEL1L3	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	WDR41	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	NREP	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	LRRC16A	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	KAT6A	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	ZNF658	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	STIP1	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	KRT83	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	SNORD116-11	RNA	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	SHPK	Silent	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	RECQL5	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	MUC16	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	CKM	3'UTR	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	PPP1R12C	Missense_Mutation	SNP
TCGA-VD-AA8M-01A-11D-A39W-08	HMGXB4	Missense_Mutation	SNP
TCGA-YZ-A980-01A-11D-A39W-08	FSHR	Silent	SNP
TCGA-YZ-A980-01A-11D-A39W-08	EIF2B5	Silent	SNP
TCGA-YZ-A980-01A-11D-A39W-08	TRIML1	Silent	SNP
TCGA-YZ-A980-01A-11D-A39W-08	PSAP	Missense_Mutation	SNP
TCGA-YZ-A980-01A-11D-A39W-08	FARP1	3'UTR	SNP
TCGA-YZ-A980-01A-11D-A39W-08	KCNH5	Missense_Mutation	SNP
TCGA-YZ-A980-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-YZ-A980-01A-11D-A39W-08	STK4	Silent	SNP
TCGA-YZ-A980-01A-11D-A39W-08	DRG1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	SEL1L3	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PDE8B	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	RASGRF2	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	CSGALNACT1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PKHD1L1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	SMC2	3'UTR	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PIP4K2A	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	MUC2	RNA	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	DAK	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PHLDB1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PHLDB1	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	ACSM4	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	FAM71D	Silent	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	SNW1	3'UTR	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	GPR68	Silent	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	PLCB2	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	ARNT2	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	NPIPA7	5'Flank	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	ADAMTS18	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	NAA38	Silent	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	TNFSF14	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	ZNF599	Missense_Mutation	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	ADGRG4	Splice_Site	SNP
TCGA-V4-A9EJ-01A-11D-A39W-08	SPRY3	3'UTR	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	CHD5	Silent	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	DNAJC8	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	KIAA1614	Intron	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	KRCC1	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	EPC2	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	ARPC2	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	AMOTL2	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	APC	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	SNAPC4	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	KRTAP5-5	3'UTR	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	PTGER2	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	RASL12	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	SHPK	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	ELMO2	Missense_Mutation	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	MMP11	Intron	SNP
TCGA-V4-A9EY-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	TNFRSF8	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	DDAH1	3'UTR	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	RPS6KC1	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	RYR2	Silent	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	FANCL	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	SLC27A6	Silent	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	KLHL31	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	SETX	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	PNPLA7	Silent	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	HK1	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	COL4A2	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	NDN	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	LRRC49	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	KRTAP4-4	Silent	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	DSG1	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	ZNF101	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	SIM2	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	EP300	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-V4-A9EC-01A-11D-A39W-08	GABRE	Missense_Mutation	SNP
TCGA-YZ-A984-01A-11D-A39W-08	PRDM2	Missense_Mutation	SNP
TCGA-YZ-A984-01A-11D-A39W-08	CHML	Missense_Mutation	SNP
TCGA-YZ-A984-01A-11D-A39W-08	TMEM44	Silent	SNP
TCGA-YZ-A984-01A-11D-A39W-08	SPARCL1	Silent	SNP
TCGA-YZ-A984-01A-11D-A39W-08	CDC40	Missense_Mutation	SNP
TCGA-YZ-A984-01A-11D-A39W-08	HERC2	Nonsense_Mutation	SNP
TCGA-YZ-A984-01A-11D-A39W-08	SIGLEC1	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	MACF1	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	NME7	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	TTLL4	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	BAP1	Nonsense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	ZDHHC23	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	ARSB	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	FAM171A1	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	MS4A8	Silent	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	DDX51	Splice_Region	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	C14orf166	Silent	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	FUK	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	MRPL38	3'UTR	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9EU-01A-11D-A39W-08	SLC12A5	Missense_Mutation	SNP
TCGA-VD-A8K7-01B-11D-A39W-08	CCDC126	Missense_Mutation	SNP
TCGA-VD-A8K7-01B-11D-A39W-08	CCDC126	Silent	SNP
TCGA-VD-A8K7-01B-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	PTGER3	Silent	SNP
TCGA-WC-A880-01A-11D-A39W-08	POLR1B	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	SPHKAP	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	PLSCR5	Silent	SNP
TCGA-WC-A880-01A-11D-A39W-08	MUC4	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	CALD1	Silent	SNP
TCGA-WC-A880-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	TRIM68	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	NPAS1	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	TMC2	Missense_Mutation	SNP
TCGA-WC-A880-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	IL24	Nonsense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	S100P	3'UTR	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GRM6	Silent	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	DOPEY1	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	PPP2R2A	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GALT	Intron	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GALT	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GALT	Intron	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GALT	Intron	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	TEX10	3'UTR	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	AMICA1	Silent	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	TPCN1	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	ADAM21	Silent	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	RYR1	Silent	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	FCGRT	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	ZNF836	Silent	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	RPS9	Splice_Region	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	RRBP1	Missense_Mutation	SNP
TCGA-VD-AA8T-01A-11D-A39W-08	HELZ2	Silent	SNP
TCGA-WC-A87W-01A-11D-A39W-08	SCN11A	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	NBEAL2	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	IGSF11	Silent	SNP
TCGA-WC-A87W-01A-11D-A39W-08	KIAA1549	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	TRPM7	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	AGBL1	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	RNF213	Silent	SNP
TCGA-WC-A87W-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-WC-A87W-01A-11D-A39W-08	MAGED1	Silent	SNP
TCGA-WC-A888-01A-11D-A39W-08	SLAMF7	3'UTR	SNP
TCGA-WC-A888-01A-11D-A39W-08	DDR2	Silent	SNP
TCGA-WC-A888-01A-11D-A39W-08	GPBAR1	5'UTR	SNP
TCGA-WC-A888-01A-11D-A39W-08	BAP1	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	DENND6A	Silent	SNP
TCGA-WC-A888-01A-11D-A39W-08	GPR78	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	OR9A4	Silent	SNP
TCGA-WC-A888-01A-11D-A39W-08	CACNA1B	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	CFAP70	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	OR5B21	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	KIR2DL4	Missense_Mutation	SNP
TCGA-WC-A888-01A-11D-A39W-08	LIPI	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	CTDSP1	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	FAM212A	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	TWF2	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	FAM13B	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	SYBU	Silent	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	C8orf31	RNA	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	TMEM2	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	ALG1	Translation_Start_Site	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	OSGIN1	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	SLC13A5	Splice_Site	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	CTC-260E6.2	3'Flank	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	ZNF446	Splice_Site	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	RFPL1	Intron	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	TMEM35	Nonsense_Mutation	SNP
TCGA-VD-AA8P-01A-11D-A39W-08	RAB33A	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	CELSR2	Silent	SNP
TCGA-WC-A881-01A-12D-A39W-08	MRPS5	3'UTR	SNP
TCGA-WC-A881-01A-12D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	TF	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	SLIT2	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	FAM114A1	3'UTR	SNP
TCGA-WC-A881-01A-12D-A39W-08	VWA7	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	PPP2R5D	Splice_Site	SNP
TCGA-WC-A881-01A-12D-A39W-08	TRIM29	Silent	SNP
TCGA-WC-A881-01A-12D-A39W-08	DCUN1D2	Silent	SNP
TCGA-WC-A881-01A-12D-A39W-08	PPL	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-WC-A881-01A-12D-A39W-08	CLEC4M	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	SLC30A1	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	ASPRV1	5'UTR	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	DYNC1I2	Silent	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	SPEG	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	BAP1	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	B4GALT4	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	N4BP2	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	ADAMTS12	Silent	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	IQGAP2	Silent	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	NDUFAF6	Nonsense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	MROH1	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	CCDC89	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	NCKAP5L	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	ARHGEF40	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	C16orf62	Silent	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	TRPV2	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	SMCR8	Missense_Mutation	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	RYR1	Silent	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	LILRA5	Intron	SNP
TCGA-V4-A9F8-01A-11D-A39W-08	MED12	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	SELE	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	ABCA12	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	GPX1	Intron	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	CACNA1D	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	ADGRL3	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	OCLN	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	MGAT4B	Splice_Site	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	PRRC2A	3'UTR	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	CSMD3	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	MAPK8IP1	3'UTR	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	ARHGEF17	Silent	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	SNORD116-7	RNA	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	WDR7	Silent	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	GRIN3B	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	ZNF304	Silent	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	RSPH14	Missense_Mutation	SNP
TCGA-WC-AA9E-01A-11D-A39W-08	GAB3	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	PYCR2	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	VPRBP	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	TMEM39A	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	PPID	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	TNS3	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	ZNF479	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	COL14A1	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	PALM2-AKAP2	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	MYOF	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	TCP11L1	3'Flank	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	CAT	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	OR8A1	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	NECAP1	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	RP11-368J21.3	RNA	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	ALOX15	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	SLFN11	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	KANK3	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	ZBTB21	Silent	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	SERPIND1	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	APEX2	Missense_Mutation	SNP
TCGA-V4-A9EZ-01A-11D-A39W-08	ARHGAP4	Silent	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	EYA3	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	C2orf71	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	CNTN3	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	EVC	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	SLIT3	Silent	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	DPCR1	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	DPCR1	Silent	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	DPCR1	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	DPCR1	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	ZNF195	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	USP35	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	FANCM	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	NEDD4	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	KRT31	Missense_Mutation	SNP
TCGA-V4-A9F4-01A-11D-A39W-08	KMT2B	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	C1orf86	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	C1orf94	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	PTBP2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	IL18R1	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	C4orf17	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	KIAA1109	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	DMXL1	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	SQSTM1	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	FOXF2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	BZW2	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	HOXA4	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	STYXL1	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	GNAQ	Nonsense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	NCAM1	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	HEPN1	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	LATS2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	BRCA2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	TYRO3	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	MAPKBP1	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	NOD2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	FANCA	Silent	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	SULF2	Missense_Mutation	SNP
TCGA-VD-A8KI-01A-11D-A39W-08	ATP1B4	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	LRRC42	Silent	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	IVL	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	FAM71A	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	OR2L2	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	OBSL1	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	ANKRD19P	RNA	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	RPL12	5'UTR	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	TLDC1	Nonsense_Mutation	SNP
TCGA-VD-A8KN-01A-11D-A39W-08	MINK1	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	OR6K3	Silent	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	NCF2	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	C2orf16	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	C2orf16	Silent	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	SNRNP200	Intron	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	SAP130	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	SCN11A	Silent	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	LTA	3'UTR	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	ROS1	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	LUC7L2	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	DENND3	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	TRAF2	Silent	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	LMO3	Silent	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	PITPNM2	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	KIAA1024	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	TAF15	3'UTR	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	KRT32	Nonsense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	RNF43	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	URI1	3'UTR	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	NPEPL1	Missense_Mutation	SNP
TCGA-VD-A8KB-01A-11D-A39W-08	THOC2	Silent	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	LCE3D	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	SELE	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	EHD3	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	ABCA12	5'UTR	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	PAG1	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	GLIS3	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	GBA2	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	INPP5E	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	OR5L2	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	SIK3	Missense_Mutation	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	TUBB6	3'Flank	SNP
TCGA-VD-A8KA-01B-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	GNB1	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	TRIM67	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	TNIP1	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	KCNV1	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9F0-01A-11D-A39W-08	PITPNM2	Intron	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	MACF1	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	HHAT	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	TTN	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	ZNF197	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	MCHR2	Silent	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	AKAP9	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	EEF1A1P5	RNA	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	AGAP9	Missense_Mutation	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	ITPR2	Silent	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	WDR25	Silent	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	DTNA	Splice_Site	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	GDAP1L1	Silent	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	ANKRD20A11P	RNA	SNP
TCGA-VD-A8KM-01A-11D-A39W-08	RPS6KA6	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	PRAMEF20	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	SEPN1	Nonsense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	CNST	Silent	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	SLC5A12	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	CNTN5	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	DCAF11	Missense_Mutation	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	ZFYVE19	Silent	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	LCAT	Silent	SNP
TCGA-V4-A9EW-01A-11D-A39W-08	MAOB	Splice_Site	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	VAV3	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	CR1L	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	TTN	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	PCDH10	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	LIFR	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	F12	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	EFHC1	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	QKI	Splice_Site	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	KCNU1	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	CPEB3	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	MIR492	3'Flank	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	RAB20	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	TPPP2	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	CWC25	Silent	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	COG1	Missense_Mutation	SNP
TCGA-VD-A8KE-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	ZNF281	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	IQSEC3	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	PSG1	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	OSBPL2	Missense_Mutation	SNP
TCGA-WC-A87T-01A-11D-A39W-08	FLNA	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	FAM161A	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	NPHP3	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	SH3RF2	Silent	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	BTNL3	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	NEDD9	Silent	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	GSTA4	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	VWA5A	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	TRAV8-2	Silent	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	ABCA6	Silent	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	MC2R	Missense_Mutation	SNP
TCGA-V4-A9EQ-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	ADD1	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	CENPE	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	ATP6V0D2	3'UTR	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	CSMD3	Silent	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	ZNF484	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	DNAJC1	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	CDHR1	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	TMOD2	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	GP2	Silent	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	CORO1A	Intron	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	GSG2	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	ADAMTS10	Missense_Mutation	SNP
TCGA-V4-A9E9-01A-11D-A39W-08	C22orf29	5'UTR	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	ZBTB7B	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	SLC26A9	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	TTC31	Intron	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	RGS12	Silent	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	KIF13B	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	PMPCA	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	CHAT	Silent	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	OR51B6	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	MTNR1B	Silent	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	FBN1	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	FBN1	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	EFTUD1	Silent	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	HDAC5	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	SBK2	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	TBC1D10A	Silent	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	ZNF157	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	GLA	Missense_Mutation	SNP
TCGA-V4-A9EE-01A-11D-A39W-08	TRPC5	3'UTR	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	PAX7	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	SOX14	Silent	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	TRIM4	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	MYOF	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	ANKK1	Nonsense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	OR10G4	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	GRIN2B	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	IGHE	Silent	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	RPS27L	5'UTR	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	UPK1A	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	SGSM1	Missense_Mutation	SNP
TCGA-VD-A8K8-01A-11D-A39W-08	TNRC6B	Nonsense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	PRAMEF17	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	ADAM15	Intron	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	FAT1	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	CMYA5	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	CLIC5	3'UTR	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	COL9A1	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	KTN1	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	EXOC5	Silent	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	ARHGDIA	Nonsense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9F5-01A-11D-A39W-08	C3	Missense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	AIM1L	Missense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	PTPN23	Silent	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	BAP1	Nonsense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	SLC18B1	Silent	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	ARFGEF3	Missense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	GLIS3	Missense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	TNFRSF1A	Silent	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	KIAA1551	Silent	SNP
TCGA-V4-A9EX-01A-11D-A39W-08	ZNF702P	RNA	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	LCE4A	Silent	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	TDRD5	5'Flank	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	ARID1B	Missense_Mutation	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	LRRN3	Silent	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	SMC5	Intron	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	PPP2R1B	Silent	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	CYP1A1	Missense_Mutation	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	AKAP13	Silent	SNP
TCGA-VD-A8K9-01A-11D-A39W-08	WDR90	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	HSPG2	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	CADM3	Silent	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	PDCD10	3'UTR	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	ATP13A5	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	PRDM9	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	TNPO1	Silent	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	CD109	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	COL12A1	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	ZMIZ1	Intron	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	INPP5A	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	FAT3	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	OR6C65	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	RAB2B	Missense_Mutation	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	FUK	Silent	SNP
TCGA-V4-A9E7-01A-11D-A39W-08	MUC16	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	ACTRT2	Silent	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	CTSK	3'UTR	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	GAP43	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	RASA2	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	EXOC2	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	FASTK	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	LMBR1	Nonsense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	TTF1	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	DEAF1	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	RARG	Silent	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	CDH24	Silent	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	SRRM2	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	KRTAP9-3	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	HOXB5	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	HOXB8	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	DNAH17	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	ZNF180	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	UMODL1	Missense_Mutation	SNP
TCGA-VD-AA8Q-01A-11D-A39W-08	ZNF182	Silent	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	PADI2	Nonsense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	ADGRL4	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	MCEE	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	STAG1	Nonsense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	PCDHA2	Silent	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	OR2B2	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	ITGB8	Silent	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	CA2	Splice_Site	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	MUSK	Silent	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	CD163	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	DVL2	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	ST8SIA3	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	DSCAM	Nonsense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	SMC1A	Missense_Mutation	SNP
TCGA-VD-A8KG-01A-11D-A39W-08	FRMD7	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	AADACL4	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	USP34	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	SPHKAP	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	TOP2B	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	ABCA13	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	RGS20	Nonstop_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	COL14A1	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	DNM1	Intron	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	DNM1	Intron	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	DNM1	Intron	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	DNM1	Silent	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	DNM1	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	AGAP7P	RNA	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	PNLIP	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	CYP2D7	Missense_Mutation	SNP
TCGA-V4-A9EK-01A-11D-A39W-08	FTHL17	Silent	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	GNB1	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	CAMKMT	3'UTR	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	TNIK	3'UTR	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	DNAH11	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	SCRIB	Silent	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	PTPRD	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	HIATL2	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	HHEX	Nonsense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	COL2A1	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	RPS6KL1	Intron	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	XRCC3	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	ZC3H7A	Nonsense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	CEP131	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	ZNF628	Silent	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	BRD1	Silent	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	NHS	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-V4-A9F7-01A-11D-A39W-08	ARMCX3	3'UTR	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	MTOR	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	MTOR	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	ARSJ	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	LSM1	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	COL14A1	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	PPP4R1	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	LILRA2	Missense_Mutation	SNP
TCGA-RZ-AB0B-01A-11D-A39W-08	GMEB2	Nonsense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	ZNF326	Intron	SNP
TCGA-WC-A882-01A-11D-A39W-08	LIMS1	Silent	SNP
TCGA-WC-A882-01A-11D-A39W-08	ERBB4	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	SNTN	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	ZNF518B	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	PCDHGB4	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	LAMA2	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	ZNF511	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	SHF	Silent	SNP
TCGA-WC-A882-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-WC-A882-01A-11D-A39W-08	XRCC6P5	RNA	SNP
TCGA-WC-A882-01A-11D-A39W-08	GABRE	Intron	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	RYR2	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	OR2L3	Silent	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	PSME4	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	ZNF354C	Silent	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	PPP1R18	Silent	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	LINC00336	RNA	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	SLC7A2	Silent	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	ADAMTSL1	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	MICU1	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	PLCE1	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	NACA2	Nonsense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9E8-01A-11D-A39W-08	KDM6A	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	RYR2	Silent	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	NRXN1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	MYO7B	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	THSD7B	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	DDX60L	5'UTR	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	POLK	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	PCDHA9	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	SPDL1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	PLAC9	Silent	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	DYNC2H1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	NACA	Intron	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	UTP14C	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	PCCA	Silent	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	OR4K1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	NIN	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	BTBD7	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	DYNC1H1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	PDXDC1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	PER1	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	MC2R	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	ZNF20	Missense_Mutation	SNP
TCGA-V4-A9EI-01A-11D-A39W-08	ANKRD27	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	FCRL1	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	CENPE	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	PDE4D	Nonsense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	DCANP1	Silent	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	OVCH1	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	IRAK3	Splice_Site	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	CAND1	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	FUS	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	OR7D4	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	ZNF527	Missense_Mutation	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	NUP62	Silent	SNP
TCGA-VD-A8KK-01A-11D-A39W-08	VPREB3	Missense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	BAP1	Nonsense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	BMP1	Missense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	MYOF	Missense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	C12orf71	Missense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	C12orf50	Missense_Mutation	SNP
TCGA-V4-A9EF-01A-21D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ASPM	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ASPM	Silent	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	RNF25	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	HTR3E	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	GAB1	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	FAM217A	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ARPC1B	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	STRIP2	Silent	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	PLXNA4	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	GRID1	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ASIC1	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	CYSLTR2	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	KCNH5	Missense_Mutation	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ABR	Splice_Region	SNP
TCGA-VD-AA8O-01A-11D-A39W-08	ERCC2	Splice_Region	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	AADACL4	Silent	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	SEMA4A	Missense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	PLD5	Missense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	ALPI	Splice_Region	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	BAP1	Nonsense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	EPS8L2	Missense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	C3	Missense_Mutation	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	PSG6	Silent	SNP
TCGA-V4-A9F1-01A-11D-A39W-08	TFDP3	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	VASH2	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	LRP1B	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	GOLGA4	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	TMEM39A	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	SNAP91	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	OPRM1	Silent	SNP
TCGA-YZ-A983-01A-11D-A39W-08	ERMARD	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	GABBR2	Silent	SNP
TCGA-YZ-A983-01A-11D-A39W-08	PTPMT1	Silent	SNP
TCGA-YZ-A983-01A-11D-A39W-08	CD4	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	KRT79	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	PROSER1	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	PCK2	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	TBX6	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	MPP3	Missense_Mutation	SNP
TCGA-YZ-A983-01A-11D-A39W-08	ACOT8	Splice_Region	SNP
TCGA-WC-A885-01A-11D-A39W-08	RTCA	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	ESRRG	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	AC073869.20	RNA	SNP
TCGA-WC-A885-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	FAM198B	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	FASTKD3	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	ATXN1	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	TRIM15	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	TRERF1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	AMZ1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	SLC28A3	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	FGFR2	Nonsense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	RP11-108O10.8	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	SORL1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	SLC6A13	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	BAZ2A	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	SSH1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	WDR66	Silent	SNP
TCGA-WC-A885-01A-11D-A39W-08	WDHD1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	LAMA1	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	MRPL4	Missense_Mutation	SNP
TCGA-WC-A885-01A-11D-A39W-08	FAM187B	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	JAK1	Splice_Site	SNP
TCGA-WC-A883-01A-12D-A39W-08	NOP14	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	UBA6	Silent	SNP
TCGA-WC-A883-01A-12D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	ZNF462	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	USP15	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	TOP3A	3'UTR	SNP
TCGA-WC-A883-01A-12D-A39W-08	PSG4	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	MATN4	Missense_Mutation	SNP
TCGA-WC-A883-01A-12D-A39W-08	EMID1	Silent	SNP
TCGA-WC-A883-01A-12D-A39W-08	DGKK	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	SPTA1	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	PAPPA2	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	CDKL4	5'Flank	SNP
TCGA-YZ-A982-01A-11D-A39W-08	SCN9A	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	SPEG	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	IGSF10	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	ANK2	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	PGBD1	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	ARMT1	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	MUC17	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	TP53INP1	Silent	SNP
TCGA-YZ-A982-01A-11D-A39W-08	NFX1	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	SYK	3'UTR	SNP
TCGA-YZ-A982-01A-11D-A39W-08	ASB6	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	CYSLTR2	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	SPRY2	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	FAM214A	Nonsense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	KIAA0430	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	BAHCC1	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	TBCD	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	MUC16	Missense_Mutation	SNP
TCGA-YZ-A982-01A-11D-A39W-08	PPP2R1A	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	ODC1	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	NFE2L2	Nonsense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	UTRN	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	STK33	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	RP11-707M1.1	RNA	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	UMOD	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	KAT8	Intron	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	MBP	Silent	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	NFIC	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	RGL3	Missense_Mutation	SNP
TCGA-VD-A8KJ-01A-11D-A39W-08	PRR19	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	TMEM214	3'UTR	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	PDGFRA	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	FLNC	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	RAB38	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	SPRED1	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	ZNF555	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9F3-01A-11D-A39W-08	BPI	Silent	SNP
TCGA-WC-A884-01A-11D-A39W-08	PTCH2	Missense_Mutation	SNP
TCGA-WC-A884-01A-11D-A39W-08	UPK2	5'UTR	SNP
TCGA-WC-A884-01A-11D-A39W-08	BEST3	Missense_Mutation	SNP
TCGA-WC-A884-01A-11D-A39W-08	RPL36AL	Missense_Mutation	SNP
TCGA-WC-A884-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-WC-A884-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-WC-A884-01A-11D-A39W-08	FAM47A	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	SZT2	Silent	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	GLI2	Nonsense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	THAP4	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	RAI14	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	GSN	3'UTR	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	BICC1	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	MUC5AC	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	GNB3	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	MYH2	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	RYR1	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	SIGLEC1	Intron	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	GTSE1	Missense_Mutation	SNP
TCGA-VD-AA8R-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	M1AP	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	CAP2	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	TRPM6	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	OR2D3	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	CBX5	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	TTLL13P	RNA	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	VPS4A	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	ZNF560	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	DEPDC5	Missense_Mutation	SNP
TCGA-V4-A9ES-01A-11D-A39W-08	BCOR	Missense_Mutation	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	NECAP2	5'UTR	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	ITPKB	Missense_Mutation	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	HIST1H4K	3'Flank	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	MRPS35	Silent	SNP
TCGA-V4-A9F2-01A-11D-A39W-08	MAP1S	Missense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	CHST2	Missense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	H2AFZ	Missense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	NR3C1	Missense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	SYNE1	Nonsense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	LINC00174	RNA	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	PRKD1	Nonsense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	EXD1	Silent	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	HEXA	Intron	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	LILRB4	5'UTR	SNP
TCGA-V4-A9EV-01A-11D-A39W-08	HIRA	Silent	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	LRRIQ3	Nonsense_Mutation	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	SPTA1	Missense_Mutation	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	STK36	Intron	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	PREX2	Silent	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	SEC14L1	Silent	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	EPG5	Missense_Mutation	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	CYP4F24P	RNA	SNP
TCGA-VD-AA8N-01A-11D-A39W-08	MORC3	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	IFNLR1	Silent	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	IL12RB2	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	CTTNBP2NL	Silent	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	ADAMTS4	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	DNER	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	PRDM8	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	GRID2	Silent	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	SLC22A5	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	KDM3B	Splice_Region	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	PTK7	Silent	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	CPVL	Nonsense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	RPS25	Silent	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	CGNL1	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	THSD4	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	PRKCB	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	CEP192	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	PLCB4	Missense_Mutation	SNP
TCGA-VD-A8KD-01A-11D-A39W-08	PLCB4	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	F5	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	SNRNP200	5'UTR	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	COL4A3	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	BAP1	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	SNX4	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	PREX2	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	KIAA0196	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	PARPBP	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	TBX5	Nonsense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	KCTD19	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	FANCA	Silent	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	MYO15A	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	FHOD3	Missense_Mutation	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	DMPK	Splice_Region	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	KLK11	5'UTR	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	NLRP2	Silent	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	SOGA1	Silent	SNP
TCGA-V4-A9EO-01A-12D-A39W-08	GMEB2	Missense_Mutation	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	LRRC15	Missense_Mutation	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	ZFC3H1	Nonsense_Mutation	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	PCDH9	Silent	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	SAMD15	Missense_Mutation	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8KF-01A-11D-A39W-08	DCX	5'UTR	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	FCGR2A	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	LRRC66	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	FAT4	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	SNX18	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	TFAP2B	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	DLL1	Nonsense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	ZAN	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	UBR5	Silent	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	KRTAP4-9	Missense_Mutation	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	SSX5	Intron	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	TSC22D3	Silent	SNP
TCGA-V4-A9E5-01A-11D-A39W-08	GPR101	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	TMEM63B	Intron	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	PPP1R3B	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	NCOA2	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	MMP20	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	SKA3	Nonsense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	URAD	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	RND2	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	SOST	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	GPATCH8	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	NXPH3	Silent	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	RBM12	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	MCM5	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	MAPK8IP2	Missense_Mutation	SNP
TCGA-VD-A8KH-01A-11D-A39W-08	KAL1	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	MAPKAPK2	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	HHAT	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	EIF1B	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	SETD2	Nonsense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	COL25A1	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	MARCH6	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	RSPH4A	Silent	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	NBN	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	NLRP14	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	BCL9L	5'UTR	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	VWF	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	ARHGAP17	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	ACD	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	PCSK4	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	RHPN2	Missense_Mutation	SNP
TCGA-V4-A9EM-01A-11D-A39W-08	MYBPC2	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	PRAMEF18	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	TRIM62	Silent	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	DEDD	Intron	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	NLRP3	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	FANCD2	Intron	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	WISP1	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	MSS51	Nonsense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	ALDH2	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	SNX20	Missense_Mutation	SNP
TCGA-V4-A9EH-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	NMNAT2	3'UTR	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	OR2B3	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	ACTB	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	TRAM1	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	MYBPC3	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	ARAP1	Splice_Region	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	FAM222A	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	ZNF629	Missense_Mutation	SNP
TCGA-VD-A8KO-01A-11D-A39W-08	XIST	RNA	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	RABGGTB	5'UTR	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	WDR47	Silent	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	LRP1B	Missense_Mutation	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	SYTL3	Missense_Mutation	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	CSNK1A1P1	Splice_Site	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	SERPINB4	Silent	SNP
TCGA-V4-A9EL-01A-11D-A39W-08	EWSR1	Nonsense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	UBR4	Silent	SNP
TCGA-WC-A87U-01A-11D-A39W-08	SH3YL1	3'UTR	SNP
TCGA-WC-A87U-01A-11D-A39W-08	NBEAL2	Silent	SNP
TCGA-WC-A87U-01A-11D-A39W-08	GPR87	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	TP63	Silent	SNP
TCGA-WC-A87U-01A-11D-A39W-08	SLC12A7	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	FKBP9	Silent	SNP
TCGA-WC-A87U-01A-11D-A39W-08	SLC26A5	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	PPP1R3A	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	SLC2A8	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	IGHV1-46	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	PLD2	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	DHRS7B	Silent	SNP
TCGA-WC-A87U-01A-11D-A39W-08	CEP95	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	ASXL3	Missense_Mutation	SNP
TCGA-WC-A87U-01A-11D-A39W-08	EIF1AX	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	AHCTF1	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	SNTG2	Silent	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	MRPL2	Intron	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	PRRG4	Silent	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	ANXA2	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	ABHD2	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	RGS11	Silent	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	PRR14	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	MYH4	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	MYO15A	Intron	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	TNS4	Missense_Mutation	SNP
TCGA-WC-A87Y-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	RPS6KC1	3'UTR	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	ITPR3	Silent	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	C6orf89	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	GNAQ	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	ACVRL1	Silent	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	TBX6	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	CRISPLD2	Missense_Mutation	SNP
TCGA-V4-A9EA-01A-11D-A39W-08	MORC2	Missense_Mutation	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	HSD17B7	Missense_Mutation	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	AMER3	Silent	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	FYTTD1	5'UTR	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	TRAPPC11	Intron	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	ETS1	Nonsense_Mutation	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	CYSLTR2	Missense_Mutation	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	WDR72	3'UTR	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	ASIC2	Silent	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	TMPRSS9	3'UTR	SNP
TCGA-V4-A9ED-01A-11D-A39W-08	BCAS1	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	DR1	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	ZSCAN16	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	GAL3ST4	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	SVEP1	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	PRDM11	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	PLCB2	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	CPEB1	Silent	SNP
TCGA-WC-A88A-01A-11D-A39W-08	BNC1	Missense_Mutation	SNP
TCGA-WC-A88A-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AGRN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	UBE2J2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GABRD	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PANK4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CAMTA1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DHRS3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TAS1R2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EMC1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AKR7L	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NBPF3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HSPG2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GRHL3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TRIM63	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SRSF4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PTPRU	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZSCAN20	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DLGAP3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GRIK3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL9A2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HIVEP3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ST3GAL3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CDCP2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CLCA1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EFNA4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SYT11	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RRNAD1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIRREL	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ATP1A2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NOS1AP	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FMO3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FMO2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ADIPOR1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CHIT1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CENPF	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	OBSCN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GALNT2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GALNT2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COG2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC35F3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LYST	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RYR2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GREB1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EIF2AK2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	STON1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DUSP11	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DCTN1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MERTK	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PSD4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CNTNAP5	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IMP4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAP3K19	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NEB	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SCN2A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRP2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC25A12	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DLX2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TTN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TTN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DNAH7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SF3B1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLCL1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLEKHM3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CXCR2P1	RNA	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLCD4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	STK11IP	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HTR2B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AGAP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AGAP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RNPEPL1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HDLBP	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MTMR14	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NUP210	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC22A14	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CACNA1D	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IL17RD	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ROBO1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ADCY5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	C3orf56	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLITRK3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MUC4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DGKQ	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DGKQ	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNIP2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HTT	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SPATA18	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PDGFRA	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CSN1S1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FRAS1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	UNC5C	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	C4orf32	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ANKRD50	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	OTUD4	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FBXW7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRP2BP	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC9A3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LPCAT1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RANBP3L	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ITGA2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CDC20B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TTC37	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ERAP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TMED7	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SHROOM1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PCDHB7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RBM22	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LARP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FGFR4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NSD1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FAM193B	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NCR3	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PRRC2A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LY6G6C	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNXB	5'Flank	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ATF6B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CLPSL2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GLP1R	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	UNC5CL	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	UBR2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CUL7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TTBK1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RUNX2	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FUT9	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ASCC3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ASCC3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	BEND3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FOXO3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIAA1919	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAN1A1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AHI1	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	UTRN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ESR1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SYTL3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FNDC1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	WDR27	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CHST12	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CARD11	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RADIL	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RADIL	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FBXL18	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CYTH3	Splice_Site	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNS3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNS3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNS3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TBL2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CACNA2D1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIAA1324L	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PVRIG	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TRIM56	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FOXP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MEST	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	OR2A14	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF425	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC4A2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CSMD1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SGK223	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	XPO7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CHMP7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GTF2E2	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GSR	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ADGRA2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DDHD2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SBSPON	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CDH17	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GRHL2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EXT1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL22A1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC45A4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLEC	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FREM1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DCAF12	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DAPK1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DAPK1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF367	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CCDC180	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FKTN	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIAA1958	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	OR5C1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRRC8A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRRC8A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CACFD1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL5A1	Splice_Region	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL5A1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNT1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CAMSAP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SEC16A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIAA1217	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PARD3	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF503	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNMA1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MYOF	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PI4K2A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC25A28	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CYP17A1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	VWA2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	BAG3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	INPP5F	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DPYSL4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TNNT3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TH	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PPFIBP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MRVI1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNC1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MRGPRX2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC6A5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	BBOX1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIAA1549L	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZDHHC5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MS4A15	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DAK	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HRASLS5	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MEN1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EHD1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	EFEMP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	P2RY2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNE3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLCO2B1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MYO7A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	YAP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	APOA4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PCSK7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DSCAML1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DSCAML1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CBL	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TECTA	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TMEM45B	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IGSF9B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IGSF9B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC6A12	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ERC1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DCP1B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNA5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	VWF	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ATF7IP	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TMTC1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	BICD1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ITGA5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AGAP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TBC1D15	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	E2F7	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TMTC3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ULK1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FRY	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KL	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	THSD1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RNF113B	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL4A1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COL4A1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	F7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IL25	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	REC8	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COX16	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PTPN21	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PTPN21	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TTC8	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SERPINA3	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IGHV3-16	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IGHV3-23	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NDN	5'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NOP10	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IVD	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ATP8B4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TLN2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	IGDCC3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TLE3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	THSD4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HCN4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SCAMP5	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AP3B2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AKAP13	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AC090825.1	5'Flank	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ALDH1A3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RPS2	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CASKIN1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ABCA3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ADCY9	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PPL	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PPL	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CIITA	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FAM57B	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF764	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF629	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ITGAX	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF423	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF423	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TOX3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DPEP2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SMPD3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZFHX3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZFHX3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CLEC18B	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	WDR59	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZFP1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TAF1C	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ATP2C2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	JPH3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SPG7	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PRPF8	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DNAH2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ARHGEF15	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CFAP52	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MED9	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAP2K3	Splice_Site	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SPAG5	Splice_Region	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NUFIP2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GIT1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CASC3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KAT2A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HSD17B1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HDAC5	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FMNL1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CDC27	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KPNB1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GIP	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	B4GALNT2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NGFR	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MYCBPAP	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	COX11	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RNF43	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CYB561	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SCN4A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNJ16	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LLGL2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	BIRC5	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DNAH17	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CBX2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CEP131	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RAC3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRRC30	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DTNA	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CDH7	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SALL3	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AP3D1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	AES	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GNA11	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	S1PR4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MATK	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZBTB7A	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HSD11B1L	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SMARCA4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF442	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAN2B1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RNASEH2A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ABHD8	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KLHL26	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CTC-260E6.2	RNA	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRFN3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KCNK6	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LRFN1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF546	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TOMM40	Intron	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CCDC8	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GLTSCR1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MED25	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	POLD1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MYBPC2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MIR516A2	RNA	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIR2DL1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	KIR2DL4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NLRP4	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZSCAN1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZNF324	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PSMF1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	LZTS3	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLCB4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CFAP61	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PIGU	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NCOA6	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RBL1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	JPH2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GDAP1L1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MATN4	5'Flank	SNP
TCGA-YZ-A985-01A-11D-A39W-08	DIDO1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RUNX1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HLCS	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TRPM2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC25A18	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	YPEL1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ZMAT5	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	TXN2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	RAC2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLA2G6	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PLA2G6	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	L3MBTL2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MLC1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SBF1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CSF2RA	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ARSF	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PPEF1	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAP7D2	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	NYX	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	MAOB	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CFP	Nonsense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	HUWE1	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ERCC6L	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	XIST	RNA	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SLC16A2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PGAM4	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PCDH19	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	XKRX	3'UTR	SNP
TCGA-YZ-A985-01A-11D-A39W-08	ARMCX2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	SEPT6	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	FAM127A	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	GPR101	Silent	SNP
TCGA-YZ-A985-01A-11D-A39W-08	CNGA2	Missense_Mutation	SNP
TCGA-YZ-A985-01A-11D-A39W-08	PDZD4	3'UTR	SNP
