query.Tumor_Sample_Barcode	query.Hugo_Symbol	query.Variant_Classification	query.Variant_Type
TCGA-WB-A81Q-01A-11D-A35I-08	STMN1	3'UTR	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	NEB	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	TTN	Intron	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	PSMD1	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	VPS8	Nonsense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	SHROOM3	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	SLC22A5	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	ANKHD1-EIF4EBP3	Silent	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	HEBP2	Silent	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	KCNC1	Silent	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	OR8I2	Silent	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	TRPC6	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	MED13L	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	ZNF84	5'UTR	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	MLLT1	Missense_Mutation	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	SUGP2	Intron	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	CEACAM6	Silent	SNP
TCGA-WB-A81Q-01A-11D-A35I-08	JOSD2	Missense_Mutation	SNP
TCGA-SR-A6MY-01A-11D-A35I-08	PRELP	Missense_Mutation	SNP
TCGA-SR-A6MY-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-SR-A6MY-01A-11D-A35I-08	ACIN1	Silent	SNP
TCGA-QR-A70A-01A-11D-A35D-08	AADACL4	Missense_Mutation	SNP
TCGA-QR-A70A-01A-11D-A35D-08	ANKHD1-EIF4EBP3	Silent	SNP
TCGA-QR-A70A-01A-11D-A35D-08	RNF8	Silent	SNP
TCGA-QR-A70A-01A-11D-A35D-08	FGFR2	Missense_Mutation	SNP
TCGA-QR-A70A-01A-11D-A35D-08	DTX4	Silent	SNP
TCGA-QR-A70A-01A-11D-A35D-08	ARNT2	Missense_Mutation	SNP
TCGA-QR-A70A-01A-11D-A35D-08	MESP1	3'UTR	SNP
TCGA-QR-A70A-01A-11D-A35D-08	ADAM11	Silent	SNP
TCGA-QR-A70A-01A-11D-A35D-08	HUWE1	Missense_Mutation	SNP
TCGA-QR-A70A-01A-11D-A35D-08	SLITRK4	Missense_Mutation	SNP
TCGA-QR-A70X-01A-11D-A35D-08	SHC1	Missense_Mutation	SNP
TCGA-QR-A70X-01A-11D-A35D-08	QSOX2	Silent	SNP
TCGA-QR-A70X-01A-11D-A35D-08	KRT8	Silent	SNP
TCGA-WB-A81D-01A-11D-A35I-08	CHL1	Silent	SNP
TCGA-WB-A81D-01A-11D-A35I-08	TDGF1	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	PARD3	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	RBP4	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	CRTAC1	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	MUC5B	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	SERPINA6	3'UTR	SNP
TCGA-WB-A81D-01A-11D-A35I-08	TVP23C-CDRT4	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	ATP8B1	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	CST4	3'UTR	SNP
TCGA-WB-A81D-01A-11D-A35I-08	CHMP4B	Missense_Mutation	SNP
TCGA-WB-A81D-01A-11D-A35I-08	PRKX	Silent	SNP
TCGA-QR-A707-01A-11D-A35D-08	CD180	Missense_Mutation	SNP
TCGA-QR-A707-01A-11D-A35D-08	LACE1	Missense_Mutation	SNP
TCGA-QR-A707-01A-11D-A35D-08	HIC2	Missense_Mutation	SNP
TCGA-QR-A707-01A-11D-A35D-08	NXF3	Missense_Mutation	SNP
TCGA-QR-A707-01A-11D-A35D-08	PLXNA3	Missense_Mutation	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	SPTA1	3'UTR	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	GREB1	Missense_Mutation	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	ACAT2	Silent	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	EPO	Silent	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	TLE4	Intron	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	ZNF510	Missense_Mutation	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	ATF1	Missense_Mutation	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	MAP1A	Silent	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	CHST5	Missense_Mutation	SNP
TCGA-S7-A7WL-01A-11D-A35I-08	MECP2	Missense_Mutation	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	ZNF683	Silent	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	MAP4K3	Silent	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	UGT2B17	Silent	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	LMTK2	Missense_Mutation	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	GPR83	Silent	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	SLC38A4	3'UTR	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	DGKH	Missense_Mutation	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	NF1	Nonsense_Mutation	SNP
TCGA-RW-A67Y-01A-11D-A35D-08	CSH1	3'UTR	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	COL21A1	Silent	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	SCAF8	Missense_Mutation	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	CDKN2A	Missense_Mutation	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	GOLGA1	Missense_Mutation	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	FKBP8	Silent	SNP
TCGA-QR-A6H6-01A-11D-A35D-08	SAMHD1	5'UTR	SNP
TCGA-SR-A6MU-01A-11D-A35I-08	AHCTF1	Missense_Mutation	SNP
TCGA-SR-A6MU-01A-11D-A35I-08	HECW2	Missense_Mutation	SNP
TCGA-SR-A6MU-01A-11D-A35I-08	NOTCH4	Missense_Mutation	SNP
TCGA-SR-A6MU-01A-11D-A35I-08	ZEB1	Silent	SNP
TCGA-SR-A6MU-01A-11D-A35I-08	FLRT2	Missense_Mutation	SNP
TCGA-WB-A81F-01A-11D-A35I-08	GBP1	Missense_Mutation	SNP
TCGA-WB-A81F-01A-11D-A35I-08	KIF13B	Missense_Mutation	SNP
TCGA-WB-A81F-01A-11D-A35I-08	EBF3	Silent	SNP
TCGA-WB-A81F-01A-11D-A35I-08	ART1	5'UTR	SNP
TCGA-WB-A81F-01A-11D-A35I-08	CEP164	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	ATP8B2	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	CFH	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	HS3ST1	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	RAD50	Silent	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	ARAP3	Nonsense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	LSM11	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	ADGRG6	3'UTR	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	GEM	3'UTR	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	SHB	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	CHST15	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	TXNRD1	Silent	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	CCDC60	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	LCP1	3'UTR	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	GP2	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	CDYL2	Silent	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	CSH2	Silent	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	ZSCAN30	3'UTR	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	TNPO2	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	HAPLN4	Missense_Mutation	SNP
TCGA-W2-A7UY-01A-11D-A35I-08	MAGEA12	Silent	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	PDLIM5	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	H1FNT	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	SKA3	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	TRAV3	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	CLEC11A	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	CACNA1F	Missense_Mutation	SNP
TCGA-SP-A6QJ-01A-11D-A35I-08	HUWE1	Missense_Mutation	SNP
TCGA-WB-A819-01A-11D-A35I-08	BTN2A2	Intron	SNP
TCGA-WB-A819-01A-11D-A35I-08	SULF1	Missense_Mutation	SNP
TCGA-WB-A819-01A-11D-A35I-08	RET	Missense_Mutation	SNP
TCGA-WB-A819-01A-11D-A35I-08	PRPF8	Missense_Mutation	SNP
TCGA-WB-A819-01A-11D-A35I-08	TBC1D3P5	Intron	SNP
TCGA-WB-A819-01A-11D-A35I-08	DPM1	Silent	SNP
TCGA-WB-A80M-01A-11D-A35I-08	CSDE1	Splice_Site	SNP
TCGA-WB-A80M-01A-11D-A35I-08	PLCL1	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	GABRR3	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	WDFY3	Silent	SNP
TCGA-WB-A80M-01A-11D-A35I-08	CALCR	Intron	SNP
TCGA-WB-A80M-01A-11D-A35I-08	OMD	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	OR1J1	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	IFIT3	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	MRI1	Missense_Mutation	SNP
TCGA-WB-A80M-01A-11D-A35I-08	RP11-1007I13.4	3'Flank	SNP
TCGA-RW-A689-01A-11D-A35D-08	INPP4A	Silent	SNP
TCGA-RW-A689-01A-11D-A35D-08	YTHDC1	Silent	SNP
TCGA-RW-A689-01A-11D-A35D-08	CMYA5	Missense_Mutation	SNP
TCGA-RW-A689-01A-11D-A35D-08	KLHL7	Missense_Mutation	SNP
TCGA-RW-A689-01A-11D-A35D-08	CREM	Intron	SNP
TCGA-RW-A689-01A-11D-A35D-08	RSRC2	Nonsense_Mutation	SNP
TCGA-RW-A689-01A-11D-A35D-08	PDXDC1	3'UTR	SNP
TCGA-RW-A689-01A-11D-A35D-08	CDT1	Missense_Mutation	SNP
TCGA-RW-A689-01A-11D-A35D-08	WNT9B	Missense_Mutation	SNP
TCGA-RW-A689-01A-11D-A35D-08	ADGRE3	Silent	SNP
TCGA-RM-A68W-01A-11D-A35D-08	ZDBF2	Missense_Mutation	SNP
TCGA-RM-A68W-01A-11D-A35D-08	MMRN2	5'UTR	SNP
TCGA-RM-A68W-01A-11D-A35D-08	SLC35B1	Missense_Mutation	SNP
TCGA-RM-A68W-01A-11D-A35D-08	DNAH17	Missense_Mutation	SNP
TCGA-RM-A68W-01A-11D-A35D-08	AMOT	Missense_Mutation	SNP
TCGA-RM-A68W-01A-11D-A35D-08	IGSF1	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	DNASE2B	Silent	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	PCDHB4	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	MXD3	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	SPATA6L	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	PC	Silent	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	VEZT	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	OR4F6	Nonsense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	ACACA	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	CFAP47	Missense_Mutation	SNP
TCGA-QR-A6ZZ-01A-11D-A35D-08	KDM5C	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	SLC26A9	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	OBSCN	Intron	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	USP34	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	MERTK	Silent	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	SCN5A	Silent	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	BOD1L1	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	MATR3	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	KLHDC3	Missense_Mutation	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	REPIN1	5'UTR	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	MYOM2	Silent	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	TRAP1	Splice_Region	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	OTOP3	Silent	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	NLRP4	Silent	SNP
TCGA-QT-A5XN-01A-11D-A35D-08	ESX1	Silent	SNP
TCGA-SR-A6MQ-01A-11D-A35I-08	COL12A1	Silent	SNP
TCGA-SR-A6MQ-01A-11D-A35I-08	RXRA	3'UTR	SNP
TCGA-SR-A6MQ-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-SR-A6MQ-01A-11D-A35I-08	MSN	Missense_Mutation	SNP
TCGA-WB-A81K-01A-11D-A35I-08	FBXO8	Missense_Mutation	SNP
TCGA-WB-A81K-01A-11D-A35I-08	PHF1	3'UTR	SNP
TCGA-WB-A81K-01A-11D-A35I-08	PRTG	Silent	SNP
TCGA-WB-A81K-01A-11D-A35I-08	C19orf12	3'UTR	SNP
TCGA-WB-A816-01A-11D-A35I-08	TRAK2	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	SORBS1	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	CTDSP2	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	MYO1H	Splice_Site	SNP
TCGA-WB-A816-01A-11D-A35I-08	COG7	Silent	SNP
TCGA-WB-A816-01A-11D-A35I-08	COG7	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	IRX6	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	SLC9A8	Missense_Mutation	SNP
TCGA-WB-A816-01A-11D-A35I-08	ZNF182	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	ZNF687	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	TRIM17	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	BIRC6	Nonsense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	IWS1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	SPHKAP	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	EPHA3	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	NRROS	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	SHISA3	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	MAML3	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	CCDC110	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	FAT1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	COL12A1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	TMEM8B	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	CNTNAP3	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	URM1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	ABCA2	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	YME1L1	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	FOXI2	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	WT1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	BICD1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	KLF12	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	DUOX2	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	ATP2A1	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	KLHL36	Silent	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	DVL2	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	PRKAR1A	Splice_Site	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	MUC16	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	CDK5RAP1	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	R3HDML	Missense_Mutation	SNP
TCGA-RW-A8AZ-01A-11D-A35D-08	CECR5	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	ZNF672	Silent	SNP
TCGA-WB-A81R-01A-11D-A35I-08	CXXC4	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	CLPTM1L	Silent	SNP
TCGA-WB-A81R-01A-11D-A35I-08	PCDHB8	5'UTR	SNP
TCGA-WB-A81R-01A-11D-A35I-08	PCDHB13	5'UTR	SNP
TCGA-WB-A81R-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	PEX5	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	HERC2P3	RNA	SNP
TCGA-WB-A81R-01A-11D-A35I-08	APC2	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	CSTL1	Missense_Mutation	SNP
TCGA-WB-A81R-01A-11D-A35I-08	DUSP15	Missense_Mutation	SNP
TCGA-QT-A69Q-01A-11D-A35D-08	CDC42BPA	Missense_Mutation	SNP
TCGA-QT-A69Q-01A-11D-A35D-08	DCK	Missense_Mutation	SNP
TCGA-QT-A69Q-01A-11D-A35D-08	EXOC2	Missense_Mutation	SNP
TCGA-QT-A69Q-01A-11D-A35D-08	TIAM2	Missense_Mutation	SNP
TCGA-QT-A69Q-01A-11D-A35D-08	AHNAK	Silent	SNP
TCGA-P7-A5NY-01A-12D-A35D-08	IRAK4	Missense_Mutation	SNP
TCGA-P7-A5NY-01A-12D-A35D-08	HCN2	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	LIN9	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	SETD2	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	GNL3	Intron	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	GABRA4	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	PSMG3	3'UTR	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	FKBP9	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	MUC17	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	ZNHIT1	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	TAS2R3	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	ZNF777	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	HR	Intron	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	MPDZ	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	TRHDE	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	MPHOSPH9	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	TGDS	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	BATF	Missense_Mutation	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	BCL11B	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	RPUSD2	3'UTR	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	CORO7	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	TCF25	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	MYL4	5'UTR	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	GAA	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	CHERP	Silent	SNP
TCGA-SR-A6MX-01A-11D-A35I-08	PAX1	Silent	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	PLEKHM2	Silent	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	DNMT3A	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	VWA3B	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	FIGN	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	GPRIN3	Silent	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	NHLRC2	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	AC010203.1	5'Flank	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	MGAT2	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	ADAM20	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	KCNJ16	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	EIF3G	Silent	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	PLCB4	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	TTPAL	Missense_Mutation	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	ZBP1	Silent	SNP
TCGA-WB-A80Q-01A-11D-A35I-08	RAB40A	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	LEFTY1	Silent	SNP
TCGA-QR-A70O-01A-11D-A35D-08	SULT6B1	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	FAT1	3'UTR	SNP
TCGA-QR-A70O-01A-11D-A35D-08	HTR4	3'Flank	SNP
TCGA-QR-A70O-01A-11D-A35D-08	PPP1R17	Splice_Site	SNP
TCGA-QR-A70O-01A-11D-A35D-08	OR2A2	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	TIMELESS	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	RNU6-55P	5'Flank	SNP
TCGA-QR-A70O-01A-11D-A35D-08	SUSD6	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	AC092071.1	5'Flank	SNP
TCGA-QR-A70O-01A-11D-A35D-08	CEACAM5	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	KCNC3	5'Flank	SNP
TCGA-QR-A70O-01A-11D-A35D-08	ZNF419	Missense_Mutation	SNP
TCGA-QR-A70O-01A-11D-A35D-08	FAM47C	Missense_Mutation	SNP
TCGA-WB-A80O-01A-11D-A35I-08	SLC35G2	Silent	SNP
TCGA-WB-A80O-01A-11D-A35I-08	PIK3CA	Silent	SNP
TCGA-WB-A80O-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-WB-A80O-01A-11D-A35I-08	KRT6C	Missense_Mutation	SNP
TCGA-WB-A80O-01A-11D-A35I-08	NDN	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	NABP1	5'UTR	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	STK17B	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	BZW1	Silent	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	BARD1	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	ALPK1	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	C5orf28	Silent	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	LPA	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	HOXA11	3'UTR	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	PKD1L1	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	SLC26A3	Silent	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	RNF19A	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	TLN1	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	ATG2B	Silent	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	GTF3C1	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	SLC25A39	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	MATN4	Missense_Mutation	SNP
TCGA-W2-A7HC-01A-11D-A35I-08	NXT2	Missense_Mutation	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	BARHL2	Missense_Mutation	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	FLAD1	Silent	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	PPEF2	Splice_Site	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	SLC27A6	Missense_Mutation	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	ADAMTS20	Silent	SNP
TCGA-S7-A7WW-01A-11D-A35I-08	KRT78	Missense_Mutation	SNP
TCGA-RW-A68C-01A-11D-A35D-08	PCYOX1	Missense_Mutation	SNP
TCGA-RW-A68C-01A-11D-A35D-08	NDUFA10	Intron	SNP
TCGA-RW-A68C-01A-11D-A35D-08	LARP1	Missense_Mutation	SNP
TCGA-RW-A68C-01A-11D-A35D-08	SLC25A21	Missense_Mutation	SNP
TCGA-RW-A68C-01A-11D-A35D-08	ADAM20	Missense_Mutation	SNP
TCGA-RW-A68C-01A-11D-A35D-08	VAV1	Silent	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	PLCH1	Missense_Mutation	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	PCDHB10	Silent	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	PHACTR1	Intron	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	CSMD3	Silent	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	SSH3	Silent	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	FBXO33	Missense_Mutation	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	ZNF426	Missense_Mutation	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	WASF4P	RNA	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	AWAT1	Missense_Mutation	SNP
TCGA-RW-A7CZ-01A-11D-A35D-08	ARMCX3	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	BRE	Intron	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	MAL	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	MAL	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	XIRP2	3'UTR	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	SH3TC1	Intron	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	DNAH8	Splice_Site	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	MLLT4	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	POTEA	RNA	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	WWP1	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	GANC	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	TGM5	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	SLFN11	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	RALGAPB	Missense_Mutation	SNP
TCGA-QR-A6GR-01A-11D-A35D-08	ITSN1	Missense_Mutation	SNP
TCGA-SQ-A6I4-01A-11D-A35I-08	SOCS5	Missense_Mutation	SNP
TCGA-SQ-A6I4-01A-11D-A35I-08	PML	Missense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	PAPPA2	Missense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	MARCH4	Missense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	TGS1	5'UTR	SNP
TCGA-WB-A81V-01A-11D-A35I-08	FOCAD	Silent	SNP
TCGA-WB-A81V-01A-11D-A35I-08	KLHL42	Silent	SNP
TCGA-WB-A81V-01A-11D-A35I-08	NF1	Nonsense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	CACNA1G	Silent	SNP
TCGA-WB-A81V-01A-11D-A35I-08	ZNF564	Missense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	RYR1	Missense_Mutation	SNP
TCGA-WB-A81V-01A-11D-A35I-08	BPIFA1	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	ATAD3B	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	FAM107A	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	SPON1	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	SPON1	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	FADD	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	OR8A1	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	ARHGEF15	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	ZNF287	Missense_Mutation	SNP
TCGA-S7-A7WQ-01A-12D-A35I-08	MIR1270	3'Flank	SNP
TCGA-QR-A70M-01A-11D-A35D-08	HDAC2	5'UTR	SNP
TCGA-QR-A70M-01A-11D-A35D-08	ABCA13	Missense_Mutation	SNP
TCGA-QR-A70M-01A-11D-A35D-08	DDC	Silent	SNP
TCGA-QR-A70M-01A-11D-A35D-08	SLC13A4	Missense_Mutation	SNP
TCGA-QR-A70M-01A-11D-A35D-08	ZNF862	Missense_Mutation	SNP
TCGA-QR-A70M-01A-11D-A35D-08	WISP1	Missense_Mutation	SNP
TCGA-QR-A70M-01A-11D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-QR-A70M-01A-11D-A35D-08	MIR654	RNA	SNP
TCGA-QR-A70U-01A-11D-A35D-08	GBA	Missense_Mutation	SNP
TCGA-QR-A70U-01A-11D-A35D-08	ROBO2	Missense_Mutation	SNP
TCGA-QR-A70U-01A-11D-A35D-08	NAF1	Silent	SNP
TCGA-QR-A70U-01A-11D-A35D-08	DOCK4	Nonsense_Mutation	SNP
TCGA-QR-A70U-01A-11D-A35D-08	FGFR1	Missense_Mutation	SNP
TCGA-QR-A70U-01A-11D-A35D-08	PDE7A	Silent	SNP
TCGA-QR-A70U-01A-11D-A35D-08	SCUBE2	Silent	SNP
TCGA-QR-A70U-01A-11D-A35D-08	BRD1	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	CLCA1	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	PNPT1	Silent	SNP
TCGA-RW-A681-01A-11D-A35D-08	TTN	Silent	SNP
TCGA-RW-A681-01A-11D-A35D-08	ABCA13	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	ZNF394	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	SVOPL	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	GALT	Intron	SNP
TCGA-RW-A681-01A-11D-A35D-08	DIP2C	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	WDR11	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	DCDC1	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	SPTBN2	Silent	SNP
TCGA-RW-A681-01A-11D-A35D-08	TAS2R8	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	CCDC64	Splice_Site	SNP
TCGA-RW-A681-01A-11D-A35D-08	KRT35	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	KIF2B	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	UNC13D	Missense_Mutation	SNP
TCGA-RW-A681-01A-11D-A35D-08	CLEC4M	Silent	SNP
TCGA-RW-A681-01A-11D-A35D-08	AMER1	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	IGKV3-20	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	TAF1L	Silent	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	IQSEC3	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	IL34	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	PLXDC1	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	ANKRD30B	Missense_Mutation	SNP
TCGA-TT-A6YJ-01A-11D-A35I-08	COL5A3	3'UTR	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	COG2	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	SMC6	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	XDH	Splice_Site	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	LRP1B	Silent	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	NCKAP1	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	EVC	Silent	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	PCDHA10	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	IPPK	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	ZNF462	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	RSU1P2	RNA	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	COX15	3'Flank	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	ZNF629	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	CC2D1A	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	PCED1A	Missense_Mutation	SNP
TCGA-QR-A6H1-01A-11D-A35D-08	PLP1	Missense_Mutation	SNP
TCGA-RX-A8JQ-01A-11D-A35D-08	BRAF	Missense_Mutation	SNP
TCGA-RX-A8JQ-01A-11D-A35D-08	PRUNE2	Missense_Mutation	SNP
TCGA-RX-A8JQ-01A-11D-A35D-08	B4GALNT4	Missense_Mutation	SNP
TCGA-RX-A8JQ-01A-11D-A35D-08	ALOX15B	Silent	SNP
TCGA-RX-A8JQ-01A-11D-A35D-08	IKZF3	Missense_Mutation	SNP
TCGA-S7-A7WR-01A-11D-A35I-08	IGFN1	Missense_Mutation	SNP
TCGA-S7-A7WR-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-RW-A684-01A-12D-A35D-08	SPTA1	Missense_Mutation	SNP
TCGA-RW-A684-01A-12D-A35D-08	XDH	Missense_Mutation	SNP
TCGA-RW-A684-01A-12D-A35D-08	SCN10A	Missense_Mutation	SNP
TCGA-RW-A684-01A-12D-A35D-08	UGT2B4	Silent	SNP
TCGA-RW-A684-01A-12D-A35D-08	FGFR1	Missense_Mutation	SNP
TCGA-RW-A684-01A-12D-A35D-08	FRMD4A	Silent	SNP
TCGA-RW-A684-01A-12D-A35D-08	ATP9B	3'UTR	SNP
TCGA-RW-A684-01A-12D-A35D-08	EMILIN3	Silent	SNP
TCGA-RW-A67W-01A-11D-A35D-08	EPB41	Missense_Mutation	SNP
TCGA-RW-A67W-01A-11D-A35D-08	LYST	Missense_Mutation	SNP
TCGA-RW-A67W-01A-11D-A35D-08	ILDR1	Missense_Mutation	SNP
TCGA-RW-A67W-01A-11D-A35D-08	MMP15	Missense_Mutation	SNP
TCGA-RW-A67W-01A-11D-A35D-08	TPTE	3'UTR	SNP
TCGA-RW-A686-01A-11D-A35D-08	ABCA12	Missense_Mutation	SNP
TCGA-RW-A686-01A-11D-A35D-08	CELSR3	Missense_Mutation	SNP
TCGA-RW-A686-01A-11D-A35D-08	GRN	3'UTR	SNP
TCGA-RW-A686-01A-11D-A35D-08	MRC2	Missense_Mutation	SNP
TCGA-RW-A686-01A-11D-A35D-08	PCK1	Missense_Mutation	SNP
TCGA-RW-A686-01A-11D-A35D-08	APOL2	Missense_Mutation	SNP
TCGA-TT-A6YN-01A-12D-A35I-08	TPR	Missense_Mutation	SNP
TCGA-TT-A6YN-01A-12D-A35I-08	TUBE1	Silent	SNP
TCGA-TT-A6YN-01A-12D-A35I-08	UBE3C	Silent	SNP
TCGA-TT-A6YN-01A-12D-A35I-08	PCSK7	Missense_Mutation	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	EPAS1	Missense_Mutation	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	EHBP1	Missense_Mutation	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	ARSI	Missense_Mutation	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	COL19A1	Splice_Site	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	CUX1	Silent	SNP
TCGA-SR-A6MV-01A-11D-A35I-08	EPS8	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	FNDC7	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	RTN4	Intron	SNP
TCGA-QR-A70G-01B-11D-A35D-08	TTN	Silent	SNP
TCGA-QR-A70G-01B-11D-A35D-08	GABRA2	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	NPY1R	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	SLC22A2	Silent	SNP
TCGA-QR-A70G-01B-11D-A35D-08	MUC5B	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	MMP14	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	POLE2	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	KCNH5	Nonsense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	PODNL1	Silent	SNP
TCGA-QR-A70G-01B-11D-A35D-08	STRN4	Silent	SNP
TCGA-QR-A70G-01B-11D-A35D-08	NCR1	Missense_Mutation	SNP
TCGA-QR-A70G-01B-11D-A35D-08	MACROD2	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	POLR1A	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	SCN2A	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	IDH1	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	CC2D2A	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	PAQR3	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	NEDD9	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	RNLS	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	SLC3A2	5'Flank	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	CTCF	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	FUT5	Silent	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	GMIP	Silent	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	TFAP2C	Missense_Mutation	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	BCR	Intron	SNP
TCGA-W2-A7HH-01A-11D-A35I-08	RPGR	Splice_Region	SNP
TCGA-SP-A6QH-01A-21D-A35I-08	ZBBX	Missense_Mutation	SNP
TCGA-SP-A6QH-01A-21D-A35I-08	PCDHGA7	Missense_Mutation	SNP
TCGA-SP-A6QH-01A-21D-A35I-08	SYPL1	Silent	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	PADI2	Silent	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	COLGALT2	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	USP39	3'UTR	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	LCT	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	KBTBD2	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	FOXM1	Intron	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	ARID2	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	FGD6	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	ATXN2	Silent	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	IRF9	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	TDRD9	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	MYO5C	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	SEC14L5	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	NF1	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	FBXL20	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	FOXA2	Missense_Mutation	SNP
TCGA-RT-A6YA-01A-12D-A35D-08	TAB3	Silent	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	EPAS1	Missense_Mutation	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	AGXT2	Missense_Mutation	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	ODF1	3'UTR	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	WDR11	Missense_Mutation	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	MTMR10	Splice_Region	SNP
TCGA-QT-A7U0-01A-11D-A35D-08	NLRP8	Silent	SNP
TCGA-QR-A70C-01A-21D-A35D-08	ENAM	Nonsense_Mutation	SNP
TCGA-QR-A70C-01A-21D-A35D-08	IL6ST	Missense_Mutation	SNP
TCGA-QR-A70C-01A-21D-A35D-08	KLHL7	Missense_Mutation	SNP
TCGA-QR-A70C-01A-21D-A35D-08	ZNF485	Missense_Mutation	SNP
TCGA-QR-A70C-01A-21D-A35D-08	CCDC81	Intron	SNP
TCGA-QR-A70C-01A-21D-A35D-08	BEST3	Silent	SNP
TCGA-QR-A70C-01A-21D-A35D-08	OGT	Silent	SNP
TCGA-QR-A70H-01A-12D-A35D-08	IHH	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	NUDCD2	Silent	SNP
TCGA-QR-A70H-01A-12D-A35D-08	NUDCD2	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	ETV7	Silent	SNP
TCGA-QR-A70H-01A-12D-A35D-08	MTFR1	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	PRUNE2	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	BRCA2	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	GLG1	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	DNAH9	Silent	SNP
TCGA-QR-A70H-01A-12D-A35D-08	MLLT6	Missense_Mutation	SNP
TCGA-QR-A70H-01A-12D-A35D-08	ZNF77	Missense_Mutation	SNP
TCGA-QR-A706-01A-11D-A35D-08	GBA	Missense_Mutation	SNP
TCGA-QR-A706-01A-11D-A35D-08	ABCA9	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	CTH	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	PRICKLE2	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	ATR	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	SYNJ2	Intron	SNP
TCGA-WB-A81P-01A-11D-A35I-08	EHMT1	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	ASRGL1	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	CASC4	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	LLGL1	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	DNAH17	Silent	SNP
TCGA-WB-A81P-01A-11D-A35I-08	MALT1	Splice_Site	SNP
TCGA-WB-A81P-01A-11D-A35I-08	NOTCH3	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	ZNF507	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	MARK4	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	CEP250	Missense_Mutation	SNP
TCGA-WB-A81P-01A-11D-A35I-08	IGLL1	Silent	SNP
TCGA-W2-A7HF-01A-11D-A35I-08	TAS2R60	Missense_Mutation	SNP
TCGA-W2-A7HF-01A-11D-A35I-08	AK1	3'Flank	SNP
TCGA-W2-A7HF-01A-11D-A35I-08	SACS	Missense_Mutation	SNP
TCGA-W2-A7HF-01A-11D-A35I-08	SSX3	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	VPS54	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	PCDHB4	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	PCDHB6	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	CYP11B1	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	DKK3	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	PRKAG1	5'UTR	SNP
TCGA-QR-A70V-01A-11D-A35D-08	FGD6	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	FBXO21	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	RNF17	Silent	SNP
TCGA-QR-A70V-01A-11D-A35D-08	MRPL46	Missense_Mutation	SNP
TCGA-QR-A70V-01A-11D-A35D-08	CCT6B	Missense_Mutation	SNP
TCGA-SP-A6QD-01A-12D-A35I-08	PDPN	5'UTR	SNP
TCGA-SP-A6QD-01A-12D-A35I-08	DNAH1	Missense_Mutation	SNP
TCGA-SP-A6QD-01A-12D-A35I-08	FIG4	Silent	SNP
TCGA-SP-A6QD-01A-12D-A35I-08	OR8H3	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	GAD1	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	GIGYF2	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	MAPK13	Nonsense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	TOX	Splice_Region	SNP
TCGA-WB-A81E-01A-11D-A35I-08	DMBT1	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	C10orf90	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	PFKM	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	SUPT6H	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	GGT7	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	MORC3	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	LSS	Missense_Mutation	SNP
TCGA-WB-A81E-01A-11D-A35I-08	CDKL5	Silent	SNP
TCGA-WB-A81E-01A-11D-A35I-08	PLXNB3	Intron	SNP
TCGA-WB-A81A-01A-11D-A35I-08	NID1	Missense_Mutation	SNP
TCGA-WB-A81A-01A-11D-A35I-08	PPP3R2	Silent	SNP
TCGA-WB-A81A-01A-11D-A35I-08	LRRC37B	Silent	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	HTT	Missense_Mutation	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	AFF4	Missense_Mutation	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	HIST1H2BC	Missense_Mutation	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	MED30	Missense_Mutation	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	BARHL1	Silent	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	SPTB	Silent	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	MAPK6	Missense_Mutation	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	LMAN1L	Intron	SNP
TCGA-W2-A7HB-01A-11D-A35I-08	ATP1B4	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	WDR63	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	NBEAL2	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	ODAM	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	SUN1	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	ING3	Silent	SNP
TCGA-QR-A70R-01A-11D-A35D-08	MGAM	Nonsense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	SFTPA2	3'UTR	SNP
TCGA-QR-A70R-01A-11D-A35D-08	SNORD115-28	RNA	SNP
TCGA-QR-A70R-01A-11D-A35D-08	PRKD2	Missense_Mutation	SNP
TCGA-QR-A70R-01A-11D-A35D-08	CRELD2	Missense_Mutation	SNP
TCGA-W2-A7H5-01B-11D-A35I-08	OBSCN	Silent	SNP
TCGA-W2-A7H5-01B-11D-A35I-08	ALMS1	Silent	SNP
TCGA-W2-A7H5-01B-11D-A35I-08	SHF	5'UTR	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	CSDE1	Splice_Site	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	PSD4	Missense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	TTN	Splice_Site	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	ALS2	Silent	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	APC	Missense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	DST	Silent	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	SLC4A2	Silent	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	SPATA31C2	RNA	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	ALDH2	Silent	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	IGHV1-45	Missense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	CRAMP1L	Missense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	UBN1	Missense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	KSR1	Silent	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	CC2D1A	Intron	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	TM9SF4	Nonsense_Mutation	SNP
TCGA-S7-A7WT-01A-12D-A35I-08	ASB9	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	VPRBP	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	RXRB	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	TEX10	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	SLC22A12	Silent	SNP
TCGA-QR-A70E-01A-11D-A35D-08	ME3	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	KLRC2	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	PRICKLE3	Missense_Mutation	SNP
TCGA-QR-A70E-01A-11D-A35D-08	HUWE1	Missense_Mutation	SNP
TCGA-P8-A6RY-01A-12D-A35D-08	ARHGAP22	Missense_Mutation	SNP
TCGA-P8-A6RY-01A-12D-A35D-08	HMGA2	Silent	SNP
TCGA-P8-A6RY-01A-12D-A35D-08	ELANE	Silent	SNP
TCGA-P8-A6RY-01A-12D-A35D-08	LONP1	Missense_Mutation	SNP
TCGA-P8-A6RY-01A-12D-A35D-08	OPA3	Silent	SNP
TCGA-S7-A7X1-01A-11D-A35I-08	ADH6	Missense_Mutation	SNP
TCGA-S7-A7X1-01A-11D-A35I-08	ADH6	Missense_Mutation	SNP
TCGA-S7-A7X1-01A-11D-A35I-08	PCLO	Missense_Mutation	SNP
TCGA-S7-A7X1-01A-11D-A35I-08	KIAA1217	Missense_Mutation	SNP
TCGA-S7-A7X1-01A-11D-A35I-08	MUC16	Missense_Mutation	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	COL6A6	Silent	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	NOA1	Silent	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	JADE1	Missense_Mutation	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	ALDH7A1	Silent	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	LPL	Silent	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	KDM4B	Missense_Mutation	SNP
TCGA-W2-A7H7-01A-11D-A35I-08	TUBA8	Missense_Mutation	SNP
TCGA-WB-A81G-01A-11D-A35I-08	ADGRL4	Missense_Mutation	SNP
TCGA-WB-A81G-01A-11D-A35I-08	NFE2L2	Missense_Mutation	SNP
TCGA-WB-A81G-01A-11D-A35I-08	ZNF417	Missense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	OTUD3	Missense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	ZFP2	Missense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	PREX2	Splice_Site	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	OR10A3	Silent	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	TBX5	Missense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	FLT1	Nonsense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	NF1	Nonsense_Mutation	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	SPAG4	Silent	SNP
TCGA-RW-A7D0-01A-11D-A35D-08	KRTAP10-8	Missense_Mutation	SNP
TCGA-QR-A703-01A-11D-A35D-08	AGBL2	Nonsense_Mutation	SNP
TCGA-RW-A67X-01A-11D-A35D-08	ADAMTS3	Nonsense_Mutation	SNP
TCGA-RW-A67X-01A-11D-A35D-08	SLC9A3	Missense_Mutation	SNP
TCGA-RW-A67X-01A-11D-A35D-08	SLCO5A1	Intron	SNP
TCGA-RW-A67X-01A-11D-A35D-08	LRP1	Missense_Mutation	SNP
TCGA-RW-A67X-01A-11D-A35D-08	KL	Silent	SNP
TCGA-RW-A67X-01A-11D-A35D-08	LHX1	Missense_Mutation	SNP
TCGA-RW-A67X-01A-11D-A35D-08	ZNF70	Silent	SNP
TCGA-RW-A67X-01A-11D-A35D-08	ZMAT5	Intron	SNP
TCGA-RW-A68A-01A-11D-A35D-08	RGPD4	Silent	SNP
TCGA-RW-A68A-01A-11D-A35D-08	SPHKAP	Missense_Mutation	SNP
TCGA-RW-A68A-01A-11D-A35D-08	SYNJ2	3'UTR	SNP
TCGA-RW-A68A-01A-11D-A35D-08	FAM65C	Silent	SNP
TCGA-RW-A68A-01A-11D-A35D-08	KRTAP10-12	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	UBR4	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	PRKACB	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	IVL	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	RNF181	3'UTR	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	OSGEPL1	5'UTR	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	NOP58	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	PCNP	3'UTR	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	OLIG3	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	TFR2	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	ARID3C	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	LARP4B	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	DHTKD1	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	OR52I2	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	PRG2	Nonsense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	SOX5	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	NR1H4	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	DOCK9	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	HECTD1	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	RPS6KA5	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	GLOD4	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	POLR2A	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	KRT14	Splice_Region	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	FDXR	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	EPOR	Nonsense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	PKN1	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	ZNF676	Missense_Mutation	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	ZNF382	Splice_Region	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	MATN4	Silent	SNP
TCGA-QT-A5XJ-01A-11D-A35D-08	KRTAP6-2	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	INSRR	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	PRRC2C	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	FAM129A	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	SRP72	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	TNIP3	5'UTR	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	UNC5A	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	F13A1	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	PPT2	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	NDUFAF4	5'UTR	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	PHTF2	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	DPY19L2P2	RNA	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	IPPK	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	TUB	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	MRGPRX3	Nonsense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	SUPT16H	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	ATP2A1	Nonsense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	ZZEF1	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	ZNF407	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	RRBP1	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	MAGEB1	Missense_Mutation	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	XPNPEP2	Silent	SNP
TCGA-QR-A6GT-01A-11D-A35D-08	FAM122C	Splice_Region	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	FMOD	Missense_Mutation	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	POLN	Silent	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	PLAT	Missense_Mutation	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	PLAT	Silent	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	SLC17A6	Silent	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	LPCAT3	Nonstop_Mutation	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	LRP1	Silent	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	IL4R	Missense_Mutation	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	FAM187B	Missense_Mutation	SNP
TCGA-S7-A7X2-01A-12D-A35I-08	ZNF845	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	TPO	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	HAT1	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	OSBPL6	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	RTP4	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	PROM1	Silent	SNP
TCGA-QR-A70K-01A-12D-A35D-08	SIMC1	Silent	SNP
TCGA-QR-A70K-01A-12D-A35D-08	HECA	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	CPSF4	Silent	SNP
TCGA-QR-A70K-01A-12D-A35D-08	CLCN1	3'UTR	SNP
TCGA-QR-A70K-01A-12D-A35D-08	DOCK8	Silent	SNP
TCGA-QR-A70K-01A-12D-A35D-08	PIGO	Silent	SNP
TCGA-QR-A70K-01A-12D-A35D-08	C5	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	SNX19	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	KLRD1	Nonsense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	ARL6IP4	3'UTR	SNP
TCGA-QR-A70K-01A-12D-A35D-08	DCAF11	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	TRIP11	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	VPS13C	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	AOC3	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	PYGB	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	FAM83D	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	JOSD1	Missense_Mutation	SNP
TCGA-QR-A70K-01A-12D-A35D-08	PLCXD1	3'UTR	SNP
TCGA-QR-A70K-01A-12D-A35D-08	FGF16	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	ACTL8	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	FAM63A	5'UTR	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	TACC2	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	IGSF22	Nonsense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	LUM	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	STX8	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	PSG2	Missense_Mutation	SNP
TCGA-QR-A7IP-01A-11D-A35D-08	TTLL1	Missense_Mutation	SNP
TCGA-QR-A70T-01A-11D-A35D-08	HTR6	Silent	SNP
TCGA-QR-A70T-01A-11D-A35D-08	HIPK1	Silent	SNP
TCGA-QR-A70T-01A-11D-A35D-08	CEBPZ	Silent	SNP
TCGA-QR-A70T-01A-11D-A35D-08	POLR1A	Missense_Mutation	SNP
TCGA-QR-A70T-01A-11D-A35D-08	TLE1	Silent	SNP
TCGA-QR-A70T-01A-11D-A35D-08	GANAB	Splice_Region	SNP
TCGA-QR-A70T-01A-11D-A35D-08	C1S	Missense_Mutation	SNP
TCGA-QR-A70T-01A-11D-A35D-08	LRP6	Missense_Mutation	SNP
TCGA-QR-A70T-01A-11D-A35D-08	CIT	Intron	SNP
TCGA-QR-A70T-01A-11D-A35D-08	FMN1	Intron	SNP
TCGA-SP-A6QG-01A-12D-A35I-08	MICU3	Silent	SNP
TCGA-SP-A6QG-01A-12D-A35I-08	VPS13B	Silent	SNP
TCGA-SP-A6QG-01A-12D-A35I-08	TRMT2B	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	ERCC3	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	LRRN1	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	IL21	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	ZNF311	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	NT5C3A	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	GNAI1	3'UTR	SNP
TCGA-WB-A80N-01A-11D-A35I-08	FAM175B	Silent	SNP
TCGA-WB-A80N-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	TCEB2	3'UTR	SNP
TCGA-WB-A80N-01A-11D-A35I-08	CDH16	Silent	SNP
TCGA-WB-A80N-01A-11D-A35I-08	SMG8	Missense_Mutation	SNP
TCGA-WB-A80N-01A-11D-A35I-08	SIGLEC6	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	CHRM3	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	DNAJC5G	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	NAGK	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	ZEB2	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	THUMPD3	3'UTR	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	SLC1A3	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	CDK19	Nonsense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	SLC26A3	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	C9orf84	Missense_Mutation	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	MEF2A	Intron	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	KIAA0556	Splice_Region	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	CPNE2	Silent	SNP
TCGA-QR-A6GU-01A-11D-A35D-08	TBX2	Missense_Mutation	SNP
TCGA-QR-A6GZ-01A-11D-A35D-08	EPHB2	Silent	SNP
TCGA-QR-A6GZ-01A-11D-A35D-08	TPCN1	Missense_Mutation	SNP
TCGA-QR-A6GZ-01A-11D-A35D-08	SALL1	Missense_Mutation	SNP
TCGA-QR-A6GZ-01A-11D-A35D-08	CDH20	Missense_Mutation	SNP
TCGA-QR-A6GZ-01A-11D-A35D-08	MIR155HG	RNA	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	TRIM62	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	LRRN2	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	APOB	Silent	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	LCT	Nonsense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	UGT3A2	Silent	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	SKIV2L2	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	GTF2I	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	KAT6A	Silent	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	CA2	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	RAD54B	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	ARHGAP39	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	GRIP1	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	DNM1P47	RNA	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	NPIPB5	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	USP32	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	FBF1	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	ST6GALNAC1	Missense_Mutation	SNP
TCGA-SA-A6C2-01A-11D-A35I-08	LZTS3	Silent	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	CDC42BPA	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	THUMPD2	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	RGPD4	Nonsense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	RANBP2	Nonsense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	GOLGA4	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	SLC12A9	Intron	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	PDDC1	3'UTR	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	C11orf24	3'UTR	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	LATS2	Silent	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	TMEM208	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	KRT16P6	RNA	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	ZBTB14	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	ZNF516	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	MUC16	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	ZNF613	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	FRMPD4	Missense_Mutation	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	CACNA1F	Silent	SNP
TCGA-QR-A6GW-01A-11D-A35D-08	ZNF275	Intron	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	ALG14	5'UTR	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	GATAD2B	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	USP34	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	HPS3	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	ADAMTS16	Silent	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	MRPL13	Silent	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	NOTCH1	Silent	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	HMGB1	Intron	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	AHNAK2	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	OR10H2	Missense_Mutation	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	LIN37	Splice_Region	SNP
TCGA-QR-A6H4-01A-11D-A35D-08	PRMT1	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	ECT2	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	MEGF10	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	PTCRA	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	SCARB1	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	ING1	5'Flank	SNP
TCGA-WB-A80K-01A-11D-A35I-08	SEMA6D	Missense_Mutation	SNP
TCGA-WB-A80K-01A-11D-A35I-08	PHB	Silent	SNP
TCGA-WB-A80K-01A-11D-A35I-08	PDE4A	Missense_Mutation	SNP
TCGA-QR-A70J-01A-11D-A35D-08	ST6GAL2	Missense_Mutation	SNP
TCGA-QR-A70J-01A-11D-A35D-08	CLASP2	Missense_Mutation	SNP
TCGA-QR-A70J-01A-11D-A35D-08	USP19	Silent	SNP
TCGA-QR-A70J-01A-11D-A35D-08	FAM86DP	RNA	SNP
TCGA-QR-A70J-01A-11D-A35D-08	MMRN1	Silent	SNP
TCGA-QR-A70J-01A-11D-A35D-08	SPINK5	Missense_Mutation	SNP
TCGA-QR-A70J-01A-11D-A35D-08	MYPN	Missense_Mutation	SNP
TCGA-QR-A70J-01A-11D-A35D-08	TACC2	Silent	SNP
TCGA-QR-A70J-01A-11D-A35D-08	CALML4	5'UTR	SNP
TCGA-QR-A70J-01A-11D-A35D-08	WDR62	Silent	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	LCE1E	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	SUSD4	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	SUSD4	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	FBXO28	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	VIT	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	PDZD2	Silent	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	IPO8	Missense_Mutation	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	ANAPC5	Intron	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	ACAP1	5'UTR	SNP
TCGA-SP-A6QC-01A-11D-A35I-08	DGCR8	5'UTR	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	TTN	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	POLR3A	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	RPL27A	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	H2AFX	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	SPG11	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	GPS1	Missense_Mutation	SNP
TCGA-SR-A6MR-01A-11D-A35I-08	DMWD	Missense_Mutation	SNP
TCGA-XG-A823-01A-11D-A35I-08	FCRL6	Silent	SNP
TCGA-XG-A823-01A-11D-A35I-08	FEZ1	Translation_Start_Site	SNP
TCGA-XG-A823-01A-11D-A35I-08	OR6C6	Silent	SNP
TCGA-XG-A823-01A-11D-A35I-08	FANCM	Silent	SNP
TCGA-XG-A823-01A-11D-A35I-08	KANSL1	Silent	SNP
TCGA-XG-A823-01A-11D-A35I-08	ANKFN1	Silent	SNP
TCGA-S7-A7WP-01A-11D-A35I-08	TCTE1	Missense_Mutation	SNP
TCGA-S7-A7WP-01A-11D-A35I-08	ZFC3H1	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	MTOR	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	WI2-3308P17.2	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	ERICH6	Silent	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	AFAP1L1	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	GMPR	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	ABCB5	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	ZNF319	Silent	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	BZRAP1	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	COL5A3	Missense_Mutation	SNP
TCGA-QR-A6GX-01A-11D-A35D-08	TENM1	Missense_Mutation	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	EPAS1	Missense_Mutation	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	BSN	Missense_Mutation	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	JADE2	Missense_Mutation	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	CARD11	Silent	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	ITGAM	Missense_Mutation	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	EPPIN	3'UTR	SNP
TCGA-S7-A7X0-01A-12D-A35I-08	GTSE1	Missense_Mutation	SNP
TCGA-RT-A6Y9-01A-12D-A35D-08	ATP1A4	Missense_Mutation	SNP
TCGA-RT-A6Y9-01A-12D-A35D-08	SLC20A1	Missense_Mutation	SNP
TCGA-RT-A6Y9-01A-12D-A35D-08	HDLBP	Missense_Mutation	SNP
TCGA-RT-A6Y9-01A-12D-A35D-08	TNFRSF10B	Intron	SNP
TCGA-RT-A6Y9-01A-12D-A35D-08	PRRC2B	Silent	SNP
TCGA-SR-A6N0-01A-11D-A35I-08	TRIO	Missense_Mutation	SNP
TCGA-SR-A6N0-01A-11D-A35I-08	NOTCH4	Silent	SNP
TCGA-SR-A6N0-01A-11D-A35I-08	OR6C76	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	PRDM16	Silent	SNP
TCGA-WB-A81W-01A-11D-A35I-08	CCSER1	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	F12	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	IQCE	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	AKAP9	Silent	SNP
TCGA-WB-A81W-01A-11D-A35I-08	ZHX2	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	CACNB2	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	USP15	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	ZNF823	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	ZNF491	Missense_Mutation	SNP
TCGA-WB-A81W-01A-11D-A35I-08	AL078471.5	RNA	SNP
TCGA-WB-A81W-01A-11D-A35I-08	AL078471.5	RNA	SNP
TCGA-RW-A688-01A-11D-A35D-08	ADGRB2	Silent	SNP
TCGA-RW-A688-01A-11D-A35D-08	RAD54L2	Silent	SNP
TCGA-RW-A688-01A-11D-A35D-08	PHIP	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	PDP1	5'UTR	SNP
TCGA-RW-A688-01A-11D-A35D-08	EHF	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	MGST1	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	UNC79	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	DENND4A	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	RBM42	Silent	SNP
TCGA-RW-A688-01A-11D-A35D-08	MED12	Missense_Mutation	SNP
TCGA-RW-A688-01A-11D-A35D-08	ERCC6L	Missense_Mutation	SNP
TCGA-WB-A81S-01A-11D-A35I-08	TSGA10	Splice_Site	SNP
TCGA-WB-A81S-01A-11D-A35I-08	P4HTM	Missense_Mutation	SNP
TCGA-WB-A81S-01A-11D-A35I-08	LAMA4	Silent	SNP
TCGA-WB-A81S-01A-11D-A35I-08	ADAMTSL1	Missense_Mutation	SNP
TCGA-WB-A81S-01A-11D-A35I-08	BIRC3	Missense_Mutation	SNP
TCGA-WB-A81S-01A-11D-A35I-08	KMT2A	Silent	SNP
TCGA-WB-A81S-01A-11D-A35I-08	IGHG4	Nonstop_Mutation	SNP
TCGA-WB-A81S-01A-11D-A35I-08	ANPEP	Silent	SNP
TCGA-WB-A81S-01A-11D-A35I-08	PKD1L2	Silent	SNP
TCGA-WB-A81S-01A-11D-A35I-08	ZNF569	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	HMCN1	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	SH3TC1	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	PDE4D	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	PROSC	3'UTR	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	GCHFR	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	NF1	Splice_Site	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	MAP2K6	Intron	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	SIX5	3'UTR	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	NAPB	Missense_Mutation	SNP
TCGA-QR-A6GS-01A-11D-A35D-08	SCUBE1	Silent	SNP
TCGA-W2-A7HE-01A-11D-A35I-08	PCDHA10	Silent	SNP
TCGA-W2-A7HE-01A-11D-A35I-08	TUBB2A	Missense_Mutation	SNP
TCGA-W2-A7HE-01A-11D-A35I-08	OR2A2	Silent	SNP
TCGA-W2-A7HE-01A-11D-A35I-08	RNF213	Missense_Mutation	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	CAPN9	Silent	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	RASSF1	Silent	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	AIM1	Missense_Mutation	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	ALDH1L2	Missense_Mutation	SNP
TCGA-SP-A6QF-01A-12D-A35I-08	SIGLEC5	Silent	SNP
TCGA-RW-A68G-01A-11D-A35D-08	TSPAN13	Missense_Mutation	SNP
TCGA-RW-A68G-01A-11D-A35D-08	NBEA	Missense_Mutation	SNP
TCGA-RW-A68G-01A-11D-A35D-08	NOMO1	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	METTL21A	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	PHC3	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	RUFY1	Silent	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	SYNE1	Silent	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	DPP6	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	DMBT1	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	AHNAK	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	MARK2	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	TMEM126B	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	USP28	Missense_Mutation	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	HAUS8	3'UTR	SNP
TCGA-W2-A7HD-01A-11D-A35I-08	CYP2A7P1	RNA	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	ARNT	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	HLX	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	FN1	Silent	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	INPP5D	Silent	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	STK25	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	ADAMTS8	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	STAB2	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	MYO5A	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	TNRC6A	Missense_Mutation	SNP
TCGA-P8-A5KC-01A-11D-A35D-08	MAGED1	Intron	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	TFAP2A	Intron	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	POPDC3	Missense_Mutation	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	MGAM	3'UTR	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	C9orf3	Missense_Mutation	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	TTLL6	Silent	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	FBF1	Splice_Site	SNP
TCGA-SR-A6MS-01A-11D-A35I-08	RINL	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	ADCY10	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	LTBP1	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	NIF3L1	3'UTR	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	TBC1D1	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	SLC4A4	Intron	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	RWDD4	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	HAVCR1	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	NCF1B	Intron	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	CASP2	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	TNKS	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	RET	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	CISD1	5'UTR	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	ARL2	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	HSP90AA1	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	MSLN	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	MMP2	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	CCL13	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	HELZ	Silent	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	SYT3	Missense_Mutation	SNP
TCGA-W2-A7HA-01B-11D-A35I-08	BRWD3	Missense_Mutation	SNP
TCGA-SP-A6QI-01A-12D-A35I-08	COLGALT2	Missense_Mutation	SNP
TCGA-SP-A6QI-01A-12D-A35I-08	PREB	Nonsense_Mutation	SNP
TCGA-SP-A6QI-01A-12D-A35I-08	ARMT1	Silent	SNP
TCGA-SP-A6QI-01A-12D-A35I-08	IGDCC4	Missense_Mutation	SNP
TCGA-WB-A80L-01A-11D-A35I-08	PPARGC1A	Splice_Region	SNP
TCGA-QR-A6H3-01A-11D-A35D-08	ELF3	Missense_Mutation	SNP
TCGA-QR-A6H3-01A-11D-A35D-08	EIF2AK1	Silent	SNP
TCGA-QR-A6H3-01A-11D-A35D-08	DLG5	Missense_Mutation	SNP
TCGA-QR-A6H3-01A-11D-A35D-08	KRTAP1-1	Silent	SNP
TCGA-QR-A6H3-01A-11D-A35D-08	LILRB5	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	HFM1	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	OR10T2	Silent	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	FMO3	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	CACYBP	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	KCTD3	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	ANKRD36	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	MBD5	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	SH3BP4	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	ADAM2	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	PGR	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	SACS	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	ALKBH1	Silent	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	HSP90AA1	Silent	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	FLII	Silent	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	ANKFN1	Missense_Mutation	SNP
TCGA-QT-A5XO-01A-11D-A35D-08	MUC16	Missense_Mutation	SNP
TCGA-TT-A6YP-01A-21D-A35I-08	LPPR4	Silent	SNP
TCGA-TT-A6YP-01A-21D-A35I-08	PAXIP1	Missense_Mutation	SNP
TCGA-TT-A6YP-01A-21D-A35I-08	OSBP	Silent	SNP
TCGA-TT-A6YP-01A-21D-A35I-08	ANO2	Silent	SNP
TCGA-TT-A6YP-01A-21D-A35I-08	FBN3	Missense_Mutation	SNP
TCGA-QR-A70W-01A-12D-A35D-08	SAG	Silent	SNP
TCGA-QR-A70W-01A-12D-A35D-08	PLEKHG4B	Missense_Mutation	SNP
TCGA-QR-A70W-01A-12D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-QR-A70W-01A-12D-A35D-08	COL4A5	Intron	SNP
TCGA-QR-A708-01A-11D-A35D-08	IL19	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	TTN	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	LAMB2	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	LAMB2	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	PHLDB2	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	VCP	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	RP11-248G5.8	RNA	SNP
TCGA-QR-A708-01A-11D-A35D-08	FAM179B	Silent	SNP
TCGA-QR-A708-01A-11D-A35D-08	TELO2	Silent	SNP
TCGA-QR-A708-01A-11D-A35D-08	KRTAP4-2	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	SLC25A23	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	ZNF99	3'UTR	SNP
TCGA-QR-A708-01A-11D-A35D-08	CST5	Missense_Mutation	SNP
TCGA-QR-A708-01A-11D-A35D-08	SUPT20HL1	RNA	SNP
TCGA-QR-A708-01A-11D-A35D-08	ATG4A	5'UTR	SNP
TCGA-WB-A81N-01A-11D-A35I-08	RFNG	Silent	SNP
TCGA-WB-A81N-01A-11D-A35I-08	CSF2RA	Missense_Mutation	SNP
TCGA-WB-A81N-01A-11D-A35I-08	TKTL1	Silent	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	CROCCP2	RNA	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	P2RY1	Nonstop_Mutation	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	PRPH2	Missense_Mutation	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	CD81	Intron	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	PIGW	Nonsense_Mutation	SNP
TCGA-S7-A7WX-01A-11D-A35I-08	LAMA5	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	EIF4G3	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	DOCK7	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	GPR156	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	WHSC1	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	EMCN	5'UTR	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SPDL1	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	RP1L1	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	RP1L1	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	RP1L1	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	NUGGC	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Nonsense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Intron	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SCRIB	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	SNX22	Intron	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	AKAP13	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	TCAP	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	TCAP	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	TCAP	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	TCAP	Missense_Mutation	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	GOSR2	Silent	SNP
TCGA-SR-A6MP-01A-11D-A35I-08	BPIFB6	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	INSRR	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	FAM49A	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	STON1	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	DLEC1	Intron	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	ZNF80	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	RUFY3	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	TNXB	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	EYS	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	ZFP41	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	B4GALNT4	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	MYO7A	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	KRT72	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	EMC9	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	PPP1R14D	Silent	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	CCDC64B	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	ACSM2B	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	TBC1D10B	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	MINK1	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	ADAMTS10	Missense_Mutation	SNP
TCGA-PR-A5PF-01A-11D-A35D-08	TUBGCP6	Missense_Mutation	SNP
TCGA-QR-A6H0-01A-11D-A35D-08	SLC25A44	Missense_Mutation	SNP
TCGA-QR-A6H0-01A-11D-A35D-08	TEX35	5'UTR	SNP
TCGA-QR-A6H0-01A-11D-A35D-08	NLGN1	Silent	SNP
TCGA-QR-A6H0-01A-11D-A35D-08	TULP1	Missense_Mutation	SNP
TCGA-QR-A6H0-01A-11D-A35D-08	LCA5	Missense_Mutation	SNP
TCGA-QR-A6GO-01A-11D-A35D-08	CCDC86	Missense_Mutation	SNP
TCGA-QR-A6GO-01A-11D-A35D-08	CACNA1A	Missense_Mutation	SNP
TCGA-QR-A6GO-01A-11D-A35D-08	BCOR	Missense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	EMC1	Missense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	TGFBR3	Nonsense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	EPAS1	Missense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	ALMS1	Missense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	RNF168	Missense_Mutation	SNP
TCGA-WB-A814-01A-11D-A35I-08	AHNAK	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	RBBP5	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	OXER1	Silent	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	CCNI	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	FAM83A	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	MMP27	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	FANCI	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	CDH15	Silent	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	CDK5RAP3	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	NWD1	Missense_Mutation	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	PPP1R13L	Silent	SNP
TCGA-SQ-A6I6-01A-11D-A35I-08	SGSM1	Silent	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	AK9	Silent	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	ARHGEF39	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	OR51V1	Silent	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	SCUBE2	5'Flank	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	ANO3	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	CTTN	3'UTR	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	IGHV1-45	Silent	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	AP4E1	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	TP53	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	VAV1	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	ZNF676	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	SSX6	RNA	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	LPAR4	Missense_Mutation	SNP
TCGA-QR-A6GY-01A-11D-A35D-08	ENOX2	Missense_Mutation	SNP
TCGA-WB-A80P-01A-11D-A35I-08	ITIH1	Splice_Site	SNP
TCGA-WB-A80P-01A-11D-A35I-08	RP1L1	Missense_Mutation	SNP
TCGA-WB-A80P-01A-11D-A35I-08	CCNDBP1	Silent	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	DSTYK	Missense_Mutation	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	STK11IP	Intron	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	CCDC39	Silent	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	PSD3	Missense_Mutation	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	MRPL16	5'UTR	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	DYNC2H1	Missense_Mutation	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	LIG1	Missense_Mutation	SNP
TCGA-WB-A80Y-01A-11D-A35I-08	CPT1C	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	EYA3	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	MCUR1	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	TFAP2D	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	MGAM	Silent	SNP
TCGA-WB-A81T-01A-11D-A35I-08	USP17L2	Silent	SNP
TCGA-WB-A81T-01A-11D-A35I-08	VPS37A	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	DAB2IP	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	ANK3	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	ANK3	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	IDE	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	SPTBN2	3'UTR	SNP
TCGA-WB-A81T-01A-11D-A35I-08	C14orf159	Silent	SNP
TCGA-WB-A81T-01A-11D-A35I-08	TP53BP1	3'Flank	SNP
TCGA-WB-A81T-01A-11D-A35I-08	TMEM98	Silent	SNP
TCGA-WB-A81T-01A-11D-A35I-08	UBXN6	Missense_Mutation	SNP
TCGA-WB-A81T-01A-11D-A35I-08	VSIG4	Splice_Site	SNP
TCGA-QR-A6H5-01A-11D-A35D-08	ALMS1	Missense_Mutation	SNP
TCGA-QR-A6H5-01A-11D-A35D-08	VHL	Missense_Mutation	SNP
TCGA-QR-A6H5-01A-11D-A35D-08	DNAJA4	Splice_Region	SNP
TCGA-QR-A6H5-01A-11D-A35D-08	CXADR	Missense_Mutation	SNP
TCGA-SR-A6MT-01A-11D-A35I-08	KCNT2	Missense_Mutation	SNP
TCGA-SR-A6MT-01A-11D-A35I-08	FXR1	Missense_Mutation	SNP
TCGA-SR-A6MT-01A-11D-A35I-08	KCNH6	Nonsense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SPAG17	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	NME7	5'UTR	SNP
TCGA-QR-A70P-01A-11D-A35D-08	FAM71A	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	MTR	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SUPT7L	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	FAM179A	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	COL6A3	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	RNPEPL1	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	KIF15	Splice_Site	SNP
TCGA-QR-A70P-01A-11D-A35D-08	TRHR	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SLC44A1	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	ZFAND4	3'UTR	SNP
TCGA-QR-A70P-01A-11D-A35D-08	CKAP5	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	NCKAP1L	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	RNF10	Nonsense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SIX4	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SIX4	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	TANC2	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	MUC16	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	ZNF780A	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	PAX1	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	SEMG2	Missense_Mutation	SNP
TCGA-QR-A70P-01A-11D-A35D-08	KRTAP12-3	Silent	SNP
TCGA-QR-A70P-01A-11D-A35D-08	VSIG4	Silent	SNP
TCGA-RT-A6YC-01A-12D-A35D-08	SACM1L	Missense_Mutation	SNP
TCGA-RT-A6YC-01A-12D-A35D-08	CTC-512J14.5	RNA	SNP
TCGA-RT-A6YC-01A-12D-A35D-08	MIR548A1	RNA	SNP
TCGA-RT-A6YC-01A-12D-A35D-08	EVPL	Missense_Mutation	SNP
TCGA-QT-A5XL-01A-11D-A35D-08	RPRD2	Missense_Mutation	SNP
TCGA-QT-A5XL-01A-11D-A35D-08	EPAS1	Missense_Mutation	SNP
TCGA-QT-A5XL-01A-11D-A35D-08	RUNX1T1	Missense_Mutation	SNP
TCGA-QT-A5XL-01A-11D-A35D-08	SERTM1	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	C1orf177	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	COL24A1	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	OR2W5	RNA	SNP
TCGA-RW-A680-01A-11D-A35D-08	HCN1	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	OR2J3	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	ABCC10	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	TBC1D32	Intron	SNP
TCGA-RW-A680-01A-11D-A35D-08	AKAP12	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	POLD2	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	ZAN	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	CLCN1	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	PREX2	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	RBM12B	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	SLC2A6	5'UTR	SNP
TCGA-RW-A680-01A-11D-A35D-08	PPP1R26	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	SVIL	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	RBP3	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	KCNA6	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	KRT74	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	GPR132	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	DNAH3	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	CD300LB	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	AURKC	Splice_Site	SNP
TCGA-RW-A680-01A-11D-A35D-08	LCA5L	Silent	SNP
TCGA-RW-A680-01A-11D-A35D-08	ATRX	Missense_Mutation	SNP
TCGA-RW-A680-01A-11D-A35D-08	MAGEC1	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	RORC	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	FN1	Silent	SNP
TCGA-RW-A685-01A-11D-A35D-08	PCDHGC3	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	CUL9	Silent	SNP
TCGA-RW-A685-01A-11D-A35D-08	POU6F2	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	CDK5RAP2	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	MSANTD4	Missense_Mutation	SNP
TCGA-RW-A685-01A-11D-A35D-08	XPOT	Silent	SNP
TCGA-RW-A685-01A-11D-A35D-08	NF1	Missense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	EPAS1	Missense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	SLC30A5	Missense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	SLC35A4	Nonsense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	SLC36A2	Intron	SNP
TCGA-RW-A68D-01A-11D-A35D-08	FANCC	Nonsense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	CRAT	Missense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	SQRDL	Missense_Mutation	SNP
TCGA-RW-A68D-01A-11D-A35D-08	IL16	Silent	SNP
TCGA-RW-A68D-01A-11D-A35D-08	CD300LG	Silent	SNP
TCGA-RW-A67V-01A-11D-A35D-08	PADI1	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	SZT2	Nonsense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	PUM2	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	SPDYA	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	TTN	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	ZBTB24	3'UTR	SNP
TCGA-RW-A67V-01A-11D-A35D-08	DHX37	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	SHISA2	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	WDR20	Missense_Mutation	SNP
TCGA-RW-A67V-01A-11D-A35D-08	KIAA0556	Missense_Mutation	SNP
TCGA-WB-A81H-01A-11D-A35I-08	RPS6KC1	Missense_Mutation	SNP
TCGA-WB-A81H-01A-11D-A35I-08	WWTR1	3'UTR	SNP
TCGA-WB-A81H-01A-11D-A35I-08	PROL1	Missense_Mutation	SNP
TCGA-WB-A81H-01A-11D-A35I-08	SYNE1	Silent	SNP
TCGA-WB-A81H-01A-11D-A35I-08	MKLN1	Intron	SNP
TCGA-WB-A81H-01A-11D-A35I-08	MUC5B	Missense_Mutation	SNP
TCGA-WB-A81H-01A-11D-A35I-08	VPS13C	3'UTR	SNP
TCGA-WB-A81H-01A-11D-A35I-08	MRPS23	3'UTR	SNP
TCGA-WB-A81H-01A-11D-A35I-08	CYP4F2	Missense_Mutation	SNP
TCGA-RW-A68B-01A-11D-A35D-08	GABBR1	Missense_Mutation	SNP
TCGA-RW-A68B-01A-11D-A35D-08	THBS2	Missense_Mutation	SNP
TCGA-RW-A68B-01A-11D-A35D-08	DDX19A	Splice_Region	SNP
TCGA-RW-A68B-01A-11D-A35D-08	AFG3L2	3'UTR	SNP
TCGA-QR-A705-01A-11D-A35D-08	GLRXP3	RNA	SNP
TCGA-QR-A705-01A-11D-A35D-08	DNAAF5	Missense_Mutation	SNP
TCGA-QR-A705-01A-11D-A35D-08	FBXO32	Missense_Mutation	SNP
TCGA-QR-A705-01A-11D-A35D-08	SEC61B	5'UTR	SNP
TCGA-QR-A705-01A-11D-A35D-08	PTGS1	Missense_Mutation	SNP
TCGA-QR-A705-01A-11D-A35D-08	SERPINB2	Silent	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	CNTN2	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	AHCTF1	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	MYT1L	Silent	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	AFTPH	Silent	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	TTN	Intron	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	SLC9A9	5'UTR	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	BOD1L1	Nonsense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	SERPINB9	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	ABCA13	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	TYW1B	5'Flank	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	EMC2	3'UTR	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	FAM73B	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	LRRIQ1	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	SEMA6D	Missense_Mutation	SNP
TCGA-S7-A7WM-01A-12D-A35I-08	TMEM105	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	PTPN14	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	QPCT	Silent	SNP
TCGA-WB-A820-01A-11D-A35I-08	THSD7B	Silent	SNP
TCGA-WB-A820-01A-11D-A35I-08	SHPRH	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	NFIC	Silent	SNP
TCGA-WB-A820-01A-11D-A35I-08	DPP9	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	PVALB	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	H1F0	Missense_Mutation	SNP
TCGA-WB-A820-01A-11D-A35I-08	P2RY8	3'UTR	SNP
TCGA-WB-A818-01A-11D-A35I-08	TRIM17	Intron	SNP
TCGA-WB-A818-01A-11D-A35I-08	SORBS1	Missense_Mutation	SNP
TCGA-WB-A818-01A-11D-A35I-08	MEFV	Missense_Mutation	SNP
TCGA-WB-A818-01A-11D-A35I-08	DMKN	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	ECHDC2	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	NUCKS1	Silent	SNP
TCGA-RW-A68F-01A-11D-A35D-08	RNF149	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	KIAA0319	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	FZD8	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	SLC35C1	Silent	SNP
TCGA-RW-A68F-01A-11D-A35D-08	RSF1	Silent	SNP
TCGA-RW-A68F-01A-11D-A35D-08	SLC38A4	Silent	SNP
TCGA-RW-A68F-01A-11D-A35D-08	RAB35	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	MLXIP	Missense_Mutation	SNP
TCGA-RW-A68F-01A-11D-A35D-08	RGAG1	Silent	SNP
TCGA-QR-A702-01A-11D-A35D-08	ARHGEF10L	Missense_Mutation	SNP
TCGA-QR-A702-01A-11D-A35D-08	PQLC2	Missense_Mutation	SNP
TCGA-QR-A702-01A-11D-A35D-08	TKT	5'UTR	SNP
TCGA-QR-A702-01A-11D-A35D-08	CRHR2	Missense_Mutation	SNP
TCGA-QR-A702-01A-11D-A35D-08	BCAR1	Missense_Mutation	SNP
TCGA-QR-A702-01A-11D-A35D-08	IL3RA	3'UTR	SNP
TCGA-QR-A702-01A-11D-A35D-08	MXRA5	Silent	SNP
TCGA-QR-A702-01A-11D-A35D-08	AMER1	Silent	SNP
TCGA-QT-A5XK-01A-11D-A35D-08	HRG	Silent	SNP
TCGA-QT-A5XK-01A-11D-A35D-08	PCDHB5	Silent	SNP
TCGA-QT-A5XK-01A-11D-A35D-08	ANGPTL2	Missense_Mutation	SNP
TCGA-QT-A5XK-01A-11D-A35D-08	RET	Missense_Mutation	SNP
TCGA-QT-A5XK-01A-11D-A35D-08	PSMA7	Nonsense_Mutation	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	CCT4	Missense_Mutation	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	WDR33	Missense_Mutation	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	DEFB112	Missense_Mutation	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	HIST4H4	5'UTR	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	MESP1	3'UTR	SNP
TCGA-QR-A70Q-01A-13D-A35D-08	PPP1R13L	Missense_Mutation	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	ANXA5	Missense_Mutation	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	VARS2	Silent	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	RET	Missense_Mutation	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	DAZAP2	Missense_Mutation	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	EIF3L	Missense_Mutation	SNP
TCGA-QT-A5XM-01A-11D-A35D-08	H2BFWT	Silent	SNP
TCGA-WB-A80V-01A-12D-A35I-08	CYP4A11	Nonsense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	RNF149	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	TRIM71	Silent	SNP
TCGA-WB-A80V-01A-12D-A35I-08	PLCH1	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	ANKRD17	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	LPA	Silent	SNP
TCGA-WB-A80V-01A-12D-A35I-08	RET	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	ZNF503	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	TM7SF3	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	SSH1	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	ALDH1A3	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	ADAT1	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	TTLL6	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	SEH1L	Missense_Mutation	SNP
TCGA-WB-A80V-01A-12D-A35I-08	ZNF615	3'UTR	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	XPO7	Splice_Region	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	GFI1B	Missense_Mutation	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	MGEA5	3'UTR	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	PLEKHA7	Missense_Mutation	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	IGSF9B	Missense_Mutation	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	SETDB2	Silent	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	LILRA4	Silent	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	DIDO1	Silent	SNP
TCGA-TT-A6YK-01A-11D-A35I-08	TEX11	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	TMCO4	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	CACHD1	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	ITGA10	Splice_Region	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	CACNA1D	Silent	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	RMDN1	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	FAM53B	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	MUC5B	Silent	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	TTC12	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	KRT3	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	CDC27	Silent	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	BPTF	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	SLC2A10	Silent	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	KCNB1	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	PCMTD2	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	LONRF3	Missense_Mutation	SNP
TCGA-PR-A5PG-01A-11D-A35D-08	F8	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	VAMP3	Nonsense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	TCEB3	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	RC3H1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	GCSAML	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	SLC9A4	Splice_Site	SNP
TCGA-QR-A700-01A-11D-A35D-08	POLR1B	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	SGOL1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	KIAA1407	Intron	SNP
TCGA-QR-A700-01A-11D-A35D-08	GPR149	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	GRIA2	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	PCDHB12	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	MAS1L	Silent	SNP
TCGA-QR-A700-01A-11D-A35D-08	PNISR	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	URGCP	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	ZSCAN21	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	ORC5	Splice_Site	SNP
TCGA-QR-A700-01A-11D-A35D-08	PNPLA8	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	ZFHX4	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	DCAF4L2	Silent	SNP
TCGA-QR-A700-01A-11D-A35D-08	OR51B4	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	NUDT22	Intron	SNP
TCGA-QR-A700-01A-11D-A35D-08	C2CD3	Splice_Region	SNP
TCGA-QR-A700-01A-11D-A35D-08	ARHGEF12	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	METTL1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	KIAA1033	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	GIT2	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	CCDC92	5'UTR	SNP
TCGA-QR-A700-01A-11D-A35D-08	POLE	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	OR4K1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	NYNRIN	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	SCNN1B	Silent	SNP
TCGA-QR-A700-01A-11D-A35D-08	SNX20	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	BCAR1	Nonsense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	SERPINF1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	SETBP1	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	PGLYRP2	Missense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	AGPAT3	Silent	SNP
TCGA-QR-A700-01A-11D-A35D-08	MXRA5	Nonsense_Mutation	SNP
TCGA-QR-A700-01A-11D-A35D-08	AKAP4	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	CD101	Silent	SNP
TCGA-WB-A815-01A-11D-A35I-08	C1orf56	Silent	SNP
TCGA-WB-A815-01A-11D-A35I-08	CNST	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	ACOT12	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	TINAG	Nonsense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	UTRN	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	GPNMB	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	GLI3	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	HSDL2	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	UPF2	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	RRAS2	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	RAD51AP1	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	HECTD4	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	PIK3R5	Missense_Mutation	SNP
TCGA-WB-A815-01A-11D-A35I-08	CEP192	Silent	SNP
TCGA-WB-A815-01A-11D-A35I-08	PIGP	Missense_Mutation	SNP
TCGA-S7-A7WO-01A-11D-A35I-08	SNTG2	Silent	SNP
TCGA-P8-A5KD-01A-11D-A35D-08	C1orf101	Intron	SNP
TCGA-P8-A5KD-01A-11D-A35D-08	NISCH	Silent	SNP
TCGA-P8-A5KD-01A-11D-A35D-08	ACOT12	Silent	SNP
TCGA-P8-A5KD-01A-11D-A35D-08	HRAS	Missense_Mutation	SNP
TCGA-P8-A5KD-01A-11D-A35D-08	DNAH17	Nonsense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	PSME4	Silent	SNP
TCGA-RM-A68T-01A-11D-A35D-08	TANK	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	ROBO1	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	ANKRD55	Silent	SNP
TCGA-RM-A68T-01A-11D-A35D-08	SPDYE3	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	FAM166A	Silent	SNP
TCGA-RM-A68T-01A-11D-A35D-08	PPRC1	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	PLEKHA7	Nonsense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	ABCC9	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	JAG2	Missense_Mutation	SNP
TCGA-RM-A68T-01A-11D-A35D-08	ITGAE	Splice_Region	SNP
TCGA-RM-A68T-01A-11D-A35D-08	ZNF341	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	VWA3B	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	XRN1	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	ATP10D	Splice_Site	SNP
TCGA-WB-A81J-01A-11D-A35I-08	FAM220CP	RNA	SNP
TCGA-WB-A81J-01A-11D-A35I-08	SERTM1	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	CBLN2	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	DIDO1	Missense_Mutation	SNP
TCGA-WB-A81J-01A-11D-A35I-08	CRYBB1	Missense_Mutation	SNP
TCGA-WB-A81M-01A-11D-A35I-08	CROCCP3	RNA	SNP
TCGA-WB-A81M-01A-11D-A35I-08	FAF1	Missense_Mutation	SNP
TCGA-WB-A81M-01A-11D-A35I-08	KBTBD8	Silent	SNP
TCGA-WB-A81M-01A-11D-A35I-08	PANX3	Silent	SNP
TCGA-WB-A81M-01A-11D-A35I-08	ROBO3	Missense_Mutation	SNP
TCGA-WB-A81M-01A-11D-A35I-08	PIF1	Missense_Mutation	SNP
TCGA-WB-A81M-01A-11D-A35I-08	SALL4	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	MYOM3	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	CD5L	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	RAB3GAP2	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	ABCA12	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	ENC1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	AIF1	Intron	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	BMP1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	XKR4	Intron	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	SDC2	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	APBA1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	PSAT1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	SPATA31D1	Nonsense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	PRB2	Silent	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	CNTN1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	USP15	Nonsense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	IGHA2	Silent	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	KDM6B	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	CRHR1	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	TEX14	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	TSHZ1	Nonsense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	TPX2	Missense_Mutation	SNP
TCGA-P8-A6RX-01A-11D-A35D-08	OGT	Missense_Mutation	SNP
TCGA-SR-A6MZ-01A-11D-A35I-08	DDI2	Missense_Mutation	SNP
TCGA-SR-A6MZ-01A-11D-A35I-08	EPHB2	Silent	SNP
TCGA-SR-A6MZ-01A-11D-A35I-08	PTCHD3	Silent	SNP
TCGA-SR-A6MZ-01A-11D-A35I-08	AC003958.2	RNA	SNP
TCGA-SR-A6MZ-01A-11D-A35I-08	FRMPD4	Silent	SNP
TCGA-QR-A70N-01A-12D-A35D-08	LRRC7	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	COL11A1	Silent	SNP
TCGA-QR-A70N-01A-12D-A35D-08	COL11A1	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	WARS2	Nonsense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	PLXNA2	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	ALS2	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	VHL	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	WHSC1L1	Intron	SNP
TCGA-QR-A70N-01A-12D-A35D-08	TRAF2	Missense_Mutation	SNP
TCGA-QR-A70N-01A-12D-A35D-08	CCDC40	Missense_Mutation	SNP
TCGA-QR-A6H2-01A-11D-A35D-08	MEPE	Missense_Mutation	SNP
TCGA-QR-A6H2-01A-11D-A35D-08	MORN4	Missense_Mutation	SNP
TCGA-QR-A6H2-01A-11D-A35D-08	ZNF519	Missense_Mutation	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	BBS7	Silent	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	SVEP1	Missense_Mutation	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	RET	Missense_Mutation	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	RET	Missense_Mutation	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	TRAV8-2	Missense_Mutation	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	KCTD5	Silent	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	KLK12	3'UTR	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	KLK12	Silent	SNP
TCGA-SP-A6QK-01A-11D-A35I-08	IL13RA1	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	AHDC1	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	EPAS1	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	ADGRG7	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	CHRNA9	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	ADCY2	Silent	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	MDC1	Silent	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	CHEK2P2	RNA	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	SRRM2	Silent	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	DNAJC7	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	CYP4F8	Missense_Mutation	SNP
TCGA-QR-A7IN-01A-11D-A35D-08	VGLL1	Intron	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	RAP1GAP	Intron	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	ESYT3	Splice_Region	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	TRIO	Missense_Mutation	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	PLEKHG1	Silent	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	TPI1	Missense_Mutation	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	DENND4A	Missense_Mutation	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	ZFHX3	Missense_Mutation	SNP
TCGA-QT-A5XP-01A-11D-A35D-08	CUL4B	Silent	SNP
TCGA-WB-A817-01A-11D-A35I-08	RANBP2	Missense_Mutation	SNP
TCGA-WB-A817-01A-11D-A35I-08	DNER	Silent	SNP
TCGA-WB-A817-01A-11D-A35I-08	MGA	Missense_Mutation	SNP
TCGA-WB-A817-01A-11D-A35I-08	CD300C	Missense_Mutation	SNP
TCGA-QR-A70D-01A-11D-A35D-08	TMEM236	Silent	SNP
TCGA-QR-A70D-01A-11D-A35D-08	IPO8	Silent	SNP
TCGA-QR-A70D-01A-11D-A35D-08	KCNH3	Silent	SNP
TCGA-QR-A70D-01A-11D-A35D-08	SLC52A1	Translation_Start_Site	SNP
TCGA-QR-A70D-01A-11D-A35D-08	PRKACA	Silent	SNP
TCGA-QR-A70D-01A-11D-A35D-08	MYH14	Missense_Mutation	SNP
TCGA-QR-A70D-01A-11D-A35D-08	ZC3H7B	Missense_Mutation	SNP
TCGA-QR-A70D-01A-11D-A35D-08	TAF1	Missense_Mutation	SNP
TCGA-QR-A70D-01A-11D-A35D-08	COL4A5	Silent	SNP
TCGA-WB-A822-01A-11D-A35I-08	PXDN	Silent	SNP
TCGA-WB-A822-01A-11D-A35I-08	IGHD	Missense_Mutation	SNP
TCGA-WB-A822-01A-11D-A35I-08	MRPL38	Missense_Mutation	SNP
TCGA-WB-A81I-01A-11D-A35I-08	ZNF608	Missense_Mutation	SNP
TCGA-WB-A81I-01A-11D-A35I-08	TRBV7-1	Silent	SNP
TCGA-WB-A81I-01A-11D-A35I-08	PKHD1L1	Silent	SNP
TCGA-WB-A81I-01A-11D-A35I-08	SYCE1	Intron	SNP
TCGA-WB-A81I-01A-11D-A35I-08	METTL21C	Missense_Mutation	SNP
TCGA-WB-A81I-01A-11D-A35I-08	ZNF471	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	CDKN2C	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	LMNA	Nonsense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	DGUOK	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	ACTR1B	Silent	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	ATP13A4	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	PTPN13	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	OTULIN	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	TNFAIP3	3'UTR	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	DOCK9	Silent	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	SLC46A1	Missense_Mutation	SNP
TCGA-PR-A5PH-01A-11D-A35D-08	ZNF28	3'UTR	SNP
TCGA-QR-A70I-01A-11D-A35D-08	JAK2	Missense_Mutation	SNP
TCGA-QR-A70I-01A-11D-A35D-08	ROBO4	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	EPAS1	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	ERC2	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	MAATS1	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	GALNTL6	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	PCLO	Silent	SNP
TCGA-WB-A821-01A-11D-A35I-08	AZIN1	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	RAB2B	3'UTR	SNP
TCGA-WB-A821-01A-11D-A35I-08	PARN	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	AC004702.2	Intron	SNP
TCGA-WB-A821-01A-11D-A35I-08	PIGS	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	CEP192	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	LSM14B	Missense_Mutation	SNP
TCGA-WB-A821-01A-11D-A35I-08	MYH9	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	FMN2	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	TRIML1	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	CTD-2066L21.3	Intron	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	TFAP2D	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	GATAD1	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	AGTPBP1	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	ADAMTS20	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	ANAPC7	Missense_Mutation	SNP
TCGA-P7-A5NX-01A-11D-A35D-08	HRC	Missense_Mutation	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	ITGA10	Missense_Mutation	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	NFKB1	Silent	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	ERCC8	Missense_Mutation	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	DGAT1	Missense_Mutation	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	HRAS	Missense_Mutation	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	HSPA2	Silent	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	TP53BP1	Splice_Site	SNP
TCGA-S7-A7WN-01A-12D-A35I-08	MYO5B	Silent	SNP
