TCGA-AF-2687
TCGA-AF-2689
TCGA-AF-2692
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3913
TCGA-AF-3914
TCGA-AF-4110
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-A56L
TCGA-AF-A56N
TCGA-AG-3584
TCGA-AG-3591
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3609
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3732
TCGA-AG-3885
TCGA-AG-3887
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3909
TCGA-AG-3999
TCGA-AG-4005
TCGA-AG-4008
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A00H
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01N
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AG-A02N
TCGA-AG-A036
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-BM-6198
TCGA-CI-6620
TCGA-CI-6622
TCGA-CL-4957
TCGA-DC-4745
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6681
TCGA-DC-6683
TCGA-DY-A0XA
TCGA-DY-A1DC
TCGA-DY-A1DE
TCGA-EI-6508
TCGA-EI-6509
TCGA-EI-6511
TCGA-EI-6512
TCGA-EI-6514
TCGA-EI-6881
TCGA-EI-6883
TCGA-EI-6884
TCGA-EI-6885
TCGA-EI-6917
TCGA-EI-7002
TCGA-EI-7004
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6863
TCGA-F5-6864
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6641
TCGA-3H-AB3M
TCGA-3H-AB3O
TCGA-3H-AB3S
TCGA-3H-AB3X
TCGA-3U-A98E
TCGA-3U-A98F
TCGA-3U-A98I
TCGA-3U-A98J
TCGA-LK-A4NW
TCGA-LK-A4NY
TCGA-LK-A4NZ
TCGA-LK-A4O0
TCGA-LK-A4O4
TCGA-LK-A4O5
TCGA-LK-A4O7
TCGA-MQ-A4KX
TCGA-MQ-A4LI
TCGA-MQ-A4LJ
TCGA-MQ-A6BL
TCGA-MQ-A6BN
TCGA-MQ-A6BQ
TCGA-MQ-A6BR
TCGA-MQ-A6BS
TCGA-SC-A6LM
TCGA-SC-A6LN
TCGA-SC-A6LP
TCGA-SC-A6LQ
TCGA-SC-A6LR
TCGA-SC-AA5Z
TCGA-SH-A7BC
TCGA-SH-A7BD
TCGA-SH-A7BH
TCGA-SH-A9CT
TCGA-SH-A9CU
TCGA-UD-AABZ
TCGA-UD-AAC1
TCGA-UD-AAC4
TCGA-UD-AAC5
TCGA-UD-AAC6
TCGA-UD-AAC7
TCGA-UT-A88C
TCGA-UT-A88D
TCGA-ZN-A9VO
TCGA-ZN-A9VP
TCGA-ZN-A9VV
TCGA-3X-AAV9
TCGA-4G-AAZO
TCGA-W5-AA2H
TCGA-W5-AA2T
TCGA-W5-AA2Z
TCGA-W5-AA36
TCGA-W6-AA0S
TCGA-ZH-A8Y4
TCGA-ZH-A8Y5
TCGA-2G-AAF1
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFE
TCGA-2G-AAFG
TCGA-2G-AAFH
TCGA-2G-AAFJ
TCGA-2G-AAFL
TCGA-2G-AAFM
TCGA-2G-AAFN
TCGA-2G-AAFO
TCGA-2G-AAFY
TCGA-2G-AAFZ
TCGA-2G-AAG0
TCGA-2G-AAG5
TCGA-2G-AAG8
TCGA-2G-AAG9
TCGA-2G-AAGA
TCGA-2G-AAGC
TCGA-2G-AAGE
TCGA-2G-AAGF
TCGA-2G-AAGG
TCGA-2G-AAGJ
TCGA-2G-AAGK
TCGA-2G-AAGN
TCGA-2G-AAGO
TCGA-2G-AAGP
TCGA-2G-AAGS
TCGA-2G-AAGT
TCGA-2G-AAGV
TCGA-2G-AAGZ
TCGA-2G-AAH0
TCGA-2G-AAH4
TCGA-2G-AAH8
TCGA-2G-AAHA
TCGA-2G-AAHC
TCGA-2G-AAKD
TCGA-2G-AAKG
TCGA-2G-AAKH
TCGA-2G-AAKL
TCGA-2G-AAKM
TCGA-2G-AAL7
TCGA-2X-A9D5
TCGA-4K-AA1G
TCGA-4K-AAAL
TCGA-S6-A8JY
TCGA-SN-A84Y
TCGA-VF-A8AD
TCGA-WZ-A7V4
TCGA-XE-A8H1
TCGA-XE-AANJ
TCGA-XE-AANV
TCGA-XE-AAOD
TCGA-XE-AAOJ
TCGA-YU-A90Q
TCGA-YU-A912
TCGA-YU-A94D
TCGA-YU-AA4L
TCGA-YU-AA61
TCGA-ZM-AA05
TCGA-ZM-AA06
TCGA-G9-A9S0
TCGA-J4-A83N
TCGA-KK-A59X
TCGA-KK-A8II
TCGA-VP-A87D
TCGA-IC-A6RE
TCGA-IC-A6RF
TCGA-IG-A3I8
TCGA-IG-A3YC
TCGA-IG-A7DP
TCGA-JY-A6FA
TCGA-JY-A93D
TCGA-KH-A6WC
TCGA-L5-A88W
TCGA-L7-A56G
TCGA-L7-A6VZ
TCGA-LN-A49L
TCGA-LN-A49M
TCGA-LN-A49O
TCGA-LN-A49R
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A49Y
TCGA-LN-A4A1
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A6
TCGA-LN-A4A8
TCGA-LN-A4MQ
TCGA-LN-A4MR
TCGA-LN-A5U6
TCGA-LN-A5U7
TCGA-LN-A7HV
TCGA-LN-A7HX
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-LN-A9FP
TCGA-LN-A9FR
TCGA-R6-A8W5
TCGA-S8-A6BV
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-AA4D
TCGA-3B-A9HI
TCGA-3B-A9HL
TCGA-3B-A9HP
TCGA-3B-A9HR
TCGA-3B-A9HS
TCGA-3B-A9HT
TCGA-3B-A9HV
TCGA-3B-A9HZ
TCGA-3B-A9I0
TCGA-3B-A9I1
TCGA-DX-A3LU
TCGA-DX-A3U6
TCGA-DX-A3U7
TCGA-DX-A3UC
TCGA-DX-A3UF
TCGA-DX-A6B7
TCGA-DX-A6B8
TCGA-DX-A6BA
TCGA-DX-A6BG
TCGA-DX-A6YX
TCGA-DX-A7EI
TCGA-DX-A7EN
TCGA-DX-A7EQ
TCGA-DX-A8BH
TCGA-DX-A8BT
TCGA-DX-A8BU
TCGA-DX-A8BV
TCGA-DX-AB2E
TCGA-DX-AB3B
TCGA-DX-AB3C
TCGA-FX-A3RE
TCGA-FX-A48G
TCGA-FX-A8OO
TCGA-HB-A3L4
TCGA-HB-A43Z
TCGA-HS-A5N9
TCGA-IE-A3OV
TCGA-IE-A4EH
TCGA-IE-A6BZ
TCGA-IF-A3RQ
TCGA-IF-A4AJ
TCGA-IS-A3K7
TCGA-IW-A3M4
TCGA-IW-A3M5
TCGA-IW-A3M6
TCGA-JV-A5VE
TCGA-JV-A75J
TCGA-K1-A3PN
TCGA-K1-A42X
TCGA-K1-A6RT
TCGA-K1-A6RU
TCGA-KD-A5QS
TCGA-KD-A5QU
TCGA-KF-A41W
TCGA-LI-A67I
TCGA-MB-A5Y8
TCGA-PT-A8TR
TCGA-QQ-A5VB
TCGA-QQ-A8VD
TCGA-RN-AAAQ
TCGA-SG-A6Z4
TCGA-SI-A71O
TCGA-SI-A71P
TCGA-X2-A95T
TCGA-X6-A7WC
TCGA-X6-A8C2
TCGA-X6-A8C4
TCGA-X6-A8C6
TCGA-X9-A971
TCGA-X9-A973
TCGA-OR-A5JY
TCGA-OR-A5K2
TCGA-OU-A5PI
TCGA-2J-AAB1
TCGA-2J-AAB4
TCGA-2J-AAB6
TCGA-2J-AAB8
TCGA-2J-AAB9
TCGA-2J-AABA
TCGA-2J-AABE
TCGA-2J-AABF
TCGA-2J-AABH
TCGA-2J-AABI
TCGA-2J-AABK
TCGA-2J-AABO
TCGA-2J-AABP
TCGA-2J-AABR
TCGA-2J-AABT
TCGA-2J-AABU
TCGA-2J-AABV
TCGA-2L-AAQA
TCGA-2L-AAQE
TCGA-2L-AAQI
TCGA-2L-AAQJ
TCGA-3A-A9I5
TCGA-3A-A9I7
TCGA-3A-A9I9
TCGA-3A-A9IC
TCGA-3A-A9IH
TCGA-3A-A9IN
TCGA-3A-A9IU
TCGA-3A-A9IX
TCGA-3A-A9IZ
TCGA-3A-A9J0
TCGA-3E-AAAY
TCGA-3E-AAAZ
TCGA-F2-6879
TCGA-F2-6880
TCGA-F2-7273
TCGA-F2-7276
TCGA-F2-A44G
TCGA-F2-A44H
TCGA-F2-A8YN
TCGA-FB-A4P5
TCGA-FB-A4P6
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-FB-A78T
TCGA-FB-AAPP
TCGA-FB-AAPQ
TCGA-FB-AAPY
TCGA-FB-AAPZ
TCGA-FB-AAQ6
TCGA-FZ-5919
TCGA-FZ-5922
TCGA-FZ-5923
TCGA-FZ-5924
TCGA-H6-8124
TCGA-H8-A6C1
TCGA-HV-A5A6
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HV-AA8X
TCGA-HZ-7289
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-7923
TCGA-HZ-7924
TCGA-HZ-8001
TCGA-HZ-8317
TCGA-HZ-8519
TCGA-HZ-8637
TCGA-HZ-A49G
TCGA-HZ-A49H
TCGA-HZ-A49I
TCGA-HZ-A4BK
TCGA-HZ-A77O
TCGA-HZ-A77P
TCGA-HZ-A9TJ
TCGA-IB-7644
TCGA-IB-7645
TCGA-IB-7647
TCGA-IB-7651
TCGA-IB-7652
TCGA-IB-7885
TCGA-IB-7888
TCGA-IB-7889
TCGA-IB-7891
TCGA-IB-8126
TCGA-IB-8127
TCGA-IB-A5SO
TCGA-IB-A5SP
TCGA-IB-A5SS
TCGA-IB-A6UF
TCGA-IB-A7LX
TCGA-IB-AAUO
TCGA-IB-AAUP
TCGA-IB-AAUQ
TCGA-IB-AAUS
TCGA-IB-AAUT
TCGA-IB-AAUU
TCGA-IB-AAUV
TCGA-IB-AAUW
TCGA-L1-A7W4
TCGA-LB-A7SX
TCGA-LB-A8F3
TCGA-LB-A9Q5
TCGA-M8-A5N4
TCGA-OE-A75W
TCGA-PZ-A5RE
TCGA-Q3-A5QY
TCGA-RB-A7B8
TCGA-RB-AA9M
TCGA-S4-A8RM
TCGA-S4-A8RO
TCGA-S4-A8RP
TCGA-US-A774
TCGA-XD-AAUG
TCGA-XD-AAUH
TCGA-XD-AAUI
TCGA-XD-AAUL
TCGA-YB-A89D
TCGA-YY-A8LH
TCGA-Z5-AAPL
TCGA-BT-A20N
TCGA-BT-A20T
TCGA-BT-A2LA
TCGA-BT-A2LD
TCGA-BT-A3PJ
TCGA-BT-A42B
TCGA-BT-A42E
TCGA-C4-A0EZ
TCGA-CF-A47S
TCGA-CF-A47T
TCGA-CU-A3YL
TCGA-DK-A1A7
TCGA-DK-A1AA
TCGA-DK-A1AC
TCGA-DK-A1AF
TCGA-DK-A3IQ
TCGA-DK-A3IU
TCGA-DK-A3IV
TCGA-DK-A3WW
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-DK-A6B2
TCGA-DK-A6B5
TCGA-DK-A6B6
TCGA-DK-AA6M
TCGA-DK-AA6R
TCGA-DK-AA6S
TCGA-DK-AA6T
TCGA-DK-AA6U
TCGA-DK-AA6W
TCGA-DK-AA76
TCGA-E5-A2PC
TCGA-E5-A4TZ
TCGA-E5-A4U1
TCGA-FD-A3B4
TCGA-FD-A3SJ
TCGA-FD-A3SL
TCGA-FD-A3SN
TCGA-FD-A3SO
TCGA-FD-A3SP
TCGA-FD-A3SQ
TCGA-FD-A3SR
TCGA-FD-A3SS
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A5BS
TCGA-FD-A5C0
TCGA-FD-A5C1
TCGA-FD-A62S
TCGA-FD-A6TA
TCGA-FD-A6TC
TCGA-FJ-A3Z7
TCGA-FJ-A3Z9
TCGA-FJ-A3ZF
TCGA-FJ-A871
TCGA-G2-A2EC
TCGA-G2-A2EF
TCGA-G2-A2EJ
TCGA-G2-A2EK
TCGA-G2-A2EL
TCGA-G2-A3IB
TCGA-G2-A3IE
TCGA-G2-A3VY
TCGA-G2-AA3C
TCGA-G2-AA3D
TCGA-G2-AA3F
TCGA-GC-A3YS
TCGA-GD-A2C5
TCGA-GD-A3OS
TCGA-GU-A42R
TCGA-GV-A3JW
TCGA-GV-A3JZ
TCGA-GV-A3QF
TCGA-GV-A3QH
TCGA-GV-A3QI
TCGA-GV-A3QK
TCGA-GV-A40E
TCGA-HQ-A2OE
TCGA-K4-A83P
TCGA-KQ-A41P
TCGA-LT-A5Z6
TCGA-SY-A9G5
TCGA-UY-A78L
TCGA-UY-A8OB
TCGA-XF-A8HI
TCGA-XF-A9SH
TCGA-XF-A9SK
TCGA-XF-A9SU
TCGA-XF-A9SV
TCGA-XF-A9SX
TCGA-XF-A9SY
TCGA-XF-A9SZ
TCGA-XF-A9T4
TCGA-XF-A9T5
TCGA-XF-AAME
TCGA-XF-AAMF
TCGA-XF-AAMG
TCGA-XF-AAMJ
TCGA-XF-AAMR
TCGA-XF-AAMY
TCGA-XF-AAN0
TCGA-XF-AAN3
TCGA-XF-AAN5
TCGA-XF-AAN7
TCGA-YC-A89H
TCGA-YF-AA3L
TCGA-ZF-AA4V
TCGA-ZF-AA51
TCGA-ZF-AA53
TCGA-ZF-AA58
TCGA-ZF-AA5H
TCGA-KL-8336
TCGA-KL-8341
TCGA-KO-8404
TCGA-UW-A7GR
TCGA-18-3412
TCGA-18-3415
TCGA-18-3417
TCGA-18-4083
TCGA-22-4591
TCGA-22-4595
TCGA-22-4604
TCGA-22-5472
TCGA-22-5473
TCGA-22-5479
TCGA-22-5480
TCGA-22-5483
TCGA-22-5489
TCGA-33-4587
TCGA-33-6737
TCGA-33-6738
TCGA-33-AASI
TCGA-34-2605
TCGA-34-2609
TCGA-34-5239
TCGA-34-5240
TCGA-34-5927
TCGA-34-8454
TCGA-37-A5EL
TCGA-39-5011
TCGA-39-5021
TCGA-39-5024
TCGA-39-5029
TCGA-39-5037
TCGA-39-5040
TCGA-43-2576
TCGA-43-2581
TCGA-43-3394
TCGA-43-5668
TCGA-43-5670
TCGA-43-6647
TCGA-43-8115
TCGA-43-8118
TCGA-43-A474
TCGA-43-A475
TCGA-43-A56V
TCGA-46-3768
TCGA-46-3769
TCGA-46-6025
TCGA-46-6026
TCGA-51-4081
TCGA-52-7812
TCGA-56-7222
TCGA-56-7579
TCGA-56-7730
TCGA-56-7822
TCGA-56-7823
TCGA-56-8308
TCGA-56-8624
TCGA-56-8625
TCGA-56-8629
TCGA-56-A4BW
TCGA-56-A4BX
TCGA-56-A62T
TCGA-58-8387
TCGA-58-8391
TCGA-58-A46J
TCGA-58-A46K
TCGA-58-A46L
TCGA-60-2697
TCGA-60-2698
TCGA-60-2704
TCGA-60-2707
TCGA-60-2708
TCGA-60-2710
TCGA-60-2713
TCGA-60-2714
TCGA-60-2715
TCGA-60-2716
TCGA-60-2720
TCGA-60-2722
TCGA-60-2724
TCGA-63-7023
TCGA-63-A5MB
TCGA-63-A5MI
TCGA-63-A5MJ
TCGA-63-A5ML
TCGA-63-A5MM
TCGA-63-A5MP
TCGA-63-A5MT
TCGA-63-A5MU
TCGA-63-A5MV
TCGA-66-2757
TCGA-66-2758
TCGA-66-2759
TCGA-66-2771
TCGA-66-2778
TCGA-66-2782
TCGA-66-2783
TCGA-66-2790
TCGA-66-2792
TCGA-68-7755
TCGA-68-7756
TCGA-68-8251
TCGA-68-A59I
TCGA-85-6560
TCGA-85-6561
TCGA-85-6798
TCGA-85-7697
TCGA-85-7698
TCGA-85-7699
TCGA-85-8276
TCGA-85-8351
TCGA-85-8664
TCGA-85-A4CN
TCGA-85-A4JB
TCGA-85-A4JC
TCGA-85-A50Z
TCGA-85-A512
TCGA-90-6837
TCGA-90-A4EE
TCGA-90-A59Q
TCGA-92-7340
TCGA-92-8063
TCGA-92-8064
TCGA-94-7033
TCGA-94-8035
TCGA-94-8491
TCGA-94-A5I6
TCGA-96-A4JK
TCGA-96-A4JL
TCGA-98-A53I
TCGA-J1-A4AH
TCGA-L3-A524
TCGA-LA-A7SW
TCGA-MF-A522
TCGA-NC-A5HE
TCGA-NC-A5HG
TCGA-NC-A5HI
TCGA-NC-A5HJ
TCGA-NC-A5HK
TCGA-NC-A5HO
TCGA-NC-A5HP
TCGA-NC-A5HQ
TCGA-NC-A5HR
TCGA-NC-A5HT
TCGA-NK-A5D1
TCGA-4V-A9QQ
TCGA-5U-AB0D
TCGA-X7-A8M5
TCGA-X7-A8M6
TCGA-XM-AAZ1
TCGA-XU-A933
TCGA-02-0001
TCGA-02-0003
TCGA-02-0004
TCGA-02-0006
TCGA-02-0007
TCGA-02-0010
TCGA-02-0011
TCGA-02-0014
TCGA-02-0015
TCGA-02-0016
TCGA-02-0021
TCGA-02-0023
TCGA-02-0024
TCGA-02-0025
TCGA-02-0026
TCGA-02-0027
TCGA-02-0028
TCGA-02-0034
TCGA-02-0038
TCGA-02-0043
TCGA-02-0052
TCGA-02-0054
TCGA-02-0055
TCGA-02-0057
TCGA-02-0058
TCGA-02-0060
TCGA-02-0064
TCGA-02-0068
TCGA-02-0069
TCGA-02-0070
TCGA-02-0074
TCGA-02-0075
TCGA-02-0080
TCGA-02-0083
TCGA-02-0085
TCGA-02-0086
TCGA-02-0089
TCGA-02-0099
TCGA-02-0102
TCGA-02-0104
TCGA-02-0106
TCGA-02-0107
TCGA-02-0111
TCGA-02-0113
TCGA-02-0114
TCGA-02-0115
TCGA-02-0116
TCGA-02-0289
TCGA-02-0290
TCGA-02-0317
TCGA-02-0325
TCGA-02-0330
TCGA-02-0332
TCGA-02-0337
TCGA-02-0432
TCGA-02-0440
TCGA-02-2466
TCGA-02-2470
TCGA-02-2483
TCGA-02-2485
TCGA-02-2486
TCGA-06-0119
TCGA-06-0124
TCGA-06-0125
TCGA-06-0127
TCGA-06-0128
TCGA-06-0129
TCGA-06-0130
TCGA-06-0133
TCGA-06-0137
TCGA-06-0139
TCGA-06-0141
TCGA-06-0145
TCGA-06-0146
TCGA-06-0147
TCGA-06-0150
TCGA-06-0151
TCGA-06-0152
TCGA-06-0154
TCGA-06-0155
TCGA-06-0156
TCGA-06-0158
TCGA-06-0159
TCGA-06-0160
TCGA-06-0162
TCGA-06-0165
TCGA-06-0166
TCGA-06-0167
TCGA-06-0168
TCGA-06-0169
TCGA-06-0171
TCGA-06-0174
TCGA-06-0175
TCGA-06-0176
TCGA-06-0178
TCGA-06-0184
TCGA-06-0185
TCGA-06-0188
TCGA-06-0192
TCGA-06-0195
TCGA-06-0197
TCGA-06-0206
TCGA-06-0208
TCGA-06-0211
TCGA-06-0214
TCGA-06-0216
TCGA-06-0221
TCGA-06-0240
TCGA-06-0241
TCGA-06-0394
TCGA-06-0397
TCGA-06-0409
TCGA-06-0412
TCGA-06-0414
TCGA-06-0644
TCGA-06-0650
TCGA-06-0686
TCGA-06-0743
TCGA-06-0744
TCGA-06-0875
TCGA-06-0876
TCGA-06-0878
TCGA-06-0879
TCGA-06-0881
TCGA-06-0882
TCGA-06-0939
TCGA-06-1084
TCGA-06-1086
TCGA-06-1087
TCGA-06-1800
TCGA-06-1801
TCGA-06-1802
TCGA-06-1805
TCGA-06-1806
TCGA-06-2559
TCGA-06-2561
TCGA-06-2562
TCGA-06-2563
TCGA-06-2564
TCGA-06-2565
TCGA-06-2566
TCGA-06-2567
TCGA-06-2570
TCGA-06-5408
TCGA-06-5411
TCGA-06-5412
TCGA-06-5413
TCGA-06-5414
TCGA-06-5415
TCGA-06-5416
TCGA-06-5417
TCGA-06-5858
TCGA-06-5859
TCGA-06-6388
TCGA-06-6389
TCGA-06-6390
TCGA-06-6695
TCGA-06-6697
TCGA-06-6698
TCGA-06-6699
TCGA-06-6700
TCGA-06-6701
TCGA-06-A5U0
TCGA-06-A6S1
TCGA-06-A7TK
TCGA-06-A7TL
TCGA-08-0244
TCGA-08-0245
TCGA-08-0246
TCGA-08-0344
TCGA-08-0346
TCGA-08-0347
TCGA-08-0348
TCGA-08-0349
TCGA-08-0350
TCGA-08-0351
TCGA-08-0353
TCGA-08-0354
TCGA-08-0355
TCGA-08-0356
TCGA-08-0357
TCGA-08-0358
TCGA-08-0380
TCGA-08-0386
TCGA-08-0389
TCGA-08-0390
TCGA-08-0510
TCGA-08-0511
TCGA-08-0517
TCGA-08-0520
TCGA-08-0521
TCGA-08-0522
TCGA-08-0524
TCGA-08-0525
TCGA-08-0529
TCGA-08-0531
TCGA-12-0615
TCGA-12-0616
TCGA-12-0618
TCGA-12-0619
TCGA-12-0620
TCGA-12-0653
TCGA-12-0656
TCGA-12-0662
TCGA-12-0670
TCGA-12-0688
TCGA-12-0691
TCGA-12-0692
TCGA-12-0703
TCGA-12-0769
TCGA-12-0772
TCGA-12-0773
TCGA-12-0775
TCGA-12-0776
TCGA-12-0778
TCGA-12-0780
TCGA-12-0818
TCGA-12-0819
TCGA-12-0820
TCGA-12-0821
TCGA-12-0822
TCGA-12-0827
TCGA-12-0828
TCGA-12-0829
TCGA-12-1088
TCGA-12-1089
TCGA-12-1090
TCGA-12-1091
TCGA-12-1092
TCGA-12-1093
TCGA-12-1094
TCGA-12-1095
TCGA-12-1096
TCGA-12-1097
TCGA-12-1098
TCGA-12-1099
TCGA-12-1597
TCGA-12-1598
TCGA-12-1599
TCGA-12-1600
TCGA-12-1602
TCGA-12-3644
TCGA-12-3646
TCGA-12-3648
TCGA-12-3649
TCGA-12-3650
TCGA-12-3651
TCGA-12-3652
TCGA-12-3653
TCGA-12-5295
TCGA-12-5299
TCGA-12-5301
TCGA-14-0736
TCGA-14-0783
TCGA-14-0786
TCGA-14-0789
TCGA-14-0790
TCGA-14-0812
TCGA-14-0865
TCGA-14-0866
TCGA-14-1034
TCGA-14-1037
TCGA-14-1395
TCGA-14-1402
TCGA-14-1450
TCGA-14-1451
TCGA-14-1452
TCGA-14-1454
TCGA-14-1455
TCGA-14-1456
TCGA-14-1458
TCGA-14-1459
TCGA-14-1795
TCGA-14-1821
TCGA-14-1823
TCGA-14-1827
TCGA-14-1829
TCGA-14-2555
TCGA-14-3477
TCGA-14-4157
TCGA-15-0742
TCGA-15-1444
TCGA-15-1446
TCGA-15-1447
TCGA-15-1449
TCGA-19-0955
TCGA-19-0957
TCGA-19-0960
TCGA-19-0963
TCGA-19-0964
TCGA-19-1385
TCGA-19-1386
TCGA-19-1387
TCGA-19-1388
TCGA-19-1389
TCGA-19-1787
TCGA-19-1788
TCGA-19-1789
TCGA-19-1790
TCGA-19-2619
TCGA-19-2620
TCGA-19-2623
TCGA-19-2629
TCGA-19-4065
TCGA-19-4068
TCGA-19-5950
TCGA-19-5951
TCGA-19-5954
TCGA-19-5956
TCGA-19-5958
TCGA-19-5959
TCGA-19-5960
TCGA-19-A60I
TCGA-19-A6J5
TCGA-26-1438
TCGA-26-1439
TCGA-26-1440
TCGA-26-1442
TCGA-26-1443
TCGA-26-1799
TCGA-26-5132
TCGA-26-5133
TCGA-26-6173
TCGA-26-6174
TCGA-26-A7UX
TCGA-27-1830
TCGA-27-1831
TCGA-27-1832
TCGA-27-1833
TCGA-27-1834
TCGA-27-1835
TCGA-27-1836
TCGA-27-1837
TCGA-27-1838
TCGA-27-2518
TCGA-27-2519
TCGA-27-2521
TCGA-27-2523
TCGA-27-2524
TCGA-27-2528
TCGA-28-1745
TCGA-28-1747
TCGA-28-1749
TCGA-28-1750
TCGA-28-1751
TCGA-28-1752
TCGA-28-1755
TCGA-28-1756
TCGA-28-1760
TCGA-28-2506
TCGA-28-2509
TCGA-28-2512
TCGA-28-2513
TCGA-28-2514
TCGA-28-5204
TCGA-28-5207
TCGA-28-5208
TCGA-28-5209
TCGA-28-5211
TCGA-28-5213
TCGA-28-5214
TCGA-28-5215
TCGA-28-5216
TCGA-28-5218
TCGA-28-5219
TCGA-28-5220
TCGA-28-6450
TCGA-32-1970
TCGA-32-1973
TCGA-32-1982
TCGA-32-1986
TCGA-32-1987
TCGA-32-1991
TCGA-32-2491
TCGA-32-2494
TCGA-32-2495
TCGA-32-2615
TCGA-32-2616
TCGA-32-2634
TCGA-32-2638
TCGA-32-4208
TCGA-32-4209
TCGA-32-4211
TCGA-32-4213
TCGA-32-4719
TCGA-32-5222
TCGA-41-2571
TCGA-41-2572
TCGA-41-2573
TCGA-41-2575
TCGA-41-3393
TCGA-41-3915
TCGA-41-5651
TCGA-41-6646
TCGA-4W-AA9S
TCGA-4W-AA9T
TCGA-74-6573
TCGA-74-6575
TCGA-74-6577
TCGA-74-6578
TCGA-74-6581
TCGA-74-6584
TCGA-76-4925
TCGA-76-4926
TCGA-76-4928
TCGA-76-4931
TCGA-76-4932
TCGA-76-4935
TCGA-76-6191
TCGA-76-6192
TCGA-76-6193
TCGA-76-6280
TCGA-76-6282
TCGA-76-6285
TCGA-76-6286
TCGA-76-6656
TCGA-76-6657
TCGA-76-6661
TCGA-76-6662
TCGA-76-6663
TCGA-76-6664
TCGA-81-5911
TCGA-87-5896
TCGA-2E-A9G8
TCGA-5B-A90C
TCGA-5S-A9Q8
TCGA-A5-A0G3
TCGA-A5-A0GA
TCGA-A5-A0GJ
TCGA-A5-A0R6
TCGA-A5-A0VQ
TCGA-A5-A1OG
TCGA-A5-A1OH
TCGA-A5-A1OK
TCGA-A5-A2K2
TCGA-A5-A2K3
TCGA-A5-A2K4
TCGA-A5-A2K7
TCGA-A5-A3LO
TCGA-A5-A3LP
TCGA-A5-A7WK
TCGA-A5-AB3J
TCGA-AJ-A23M
TCGA-AJ-A23N
TCGA-AJ-A2QK
TCGA-AJ-A2QL
TCGA-AJ-A2QM
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-AJ-A3BG
TCGA-AJ-A3BI
TCGA-AJ-A3EK
TCGA-AJ-A3I9
TCGA-AJ-A3NF
TCGA-AJ-A3NH
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3OL
TCGA-AJ-A3QS
TCGA-AJ-A4ZG
TCGA-AP-A052
TCGA-AP-A054
TCGA-AP-A05D
TCGA-AP-A05H
TCGA-AP-A05J
TCGA-AP-A05O
TCGA-AP-A0LH
TCGA-AP-A0LI
TCGA-AP-A0LM
TCGA-AP-A1DP
TCGA-AP-A1DQ
TCGA-AP-A1DR
TCGA-AP-A1E0
TCGA-AP-A1E3
TCGA-AP-A1E4
TCGA-AP-A3K1
TCGA-AP-A5FX
TCGA-AX-A05S
TCGA-AX-A05Z
TCGA-AX-A060
TCGA-AX-A06D
TCGA-AX-A06F
TCGA-AX-A06H
TCGA-AX-A06J
TCGA-AX-A0IS
TCGA-AX-A0IU
TCGA-AX-A0IW
TCGA-AX-A1C5
TCGA-AX-A1C7
TCGA-AX-A1C8
TCGA-AX-A1CA
TCGA-AX-A1CC
TCGA-AX-A1CE
TCGA-AX-A1CF
TCGA-AX-A1CN
TCGA-AX-A1CR
TCGA-AX-A2H5
TCGA-AX-A2HC
TCGA-AX-A2HF
TCGA-AX-A3G9
TCGA-AX-A3GB
TCGA-B5-A0JN
TCGA-B5-A0JY
TCGA-B5-A0JZ
TCGA-B5-A0K3
TCGA-B5-A0K4
TCGA-B5-A0K8
TCGA-B5-A0KB
TCGA-B5-A11I
TCGA-B5-A11R
TCGA-B5-A11X
TCGA-B5-A1MS
TCGA-B5-A1MY
TCGA-B5-A1N2
TCGA-B5-A3FD
TCGA-B5-A3S1
TCGA-B5-A5OD
TCGA-BG-A0M4
TCGA-BG-A0M6
TCGA-BG-A0M7
TCGA-BG-A0MS
TCGA-BG-A0VT
TCGA-BG-A0VZ
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3PP
TCGA-BK-A0CA
TCGA-BK-A0CB
TCGA-BK-A0CC
TCGA-BK-A26L
TCGA-BS-A0T9
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0U8
TCGA-BS-A0UM
TCGA-D1-A0ZP
TCGA-D1-A0ZU
TCGA-D1-A0ZZ
TCGA-D1-A15V
TCGA-D1-A15W
TCGA-D1-A163
TCGA-D1-A169
TCGA-D1-A16D
TCGA-D1-A16G
TCGA-D1-A16J
TCGA-D1-A16N
TCGA-D1-A175
TCGA-D1-A179
TCGA-D1-A17D
TCGA-D1-A17U
TCGA-D1-A1NU
TCGA-D1-A1NX
TCGA-D1-A1NY
TCGA-D1-A3DA
TCGA-D1-A3JQ
TCGA-DF-A2KY
TCGA-DF-A2L0
TCGA-DI-A1BU
TCGA-DI-A1NN
TCGA-DI-A2QY
TCGA-E6-A1LZ
TCGA-E6-A1M0
TCGA-E6-A8L9
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EO-A1Y5
TCGA-EO-A1Y7
TCGA-EO-A22X
TCGA-EO-A2CG
TCGA-EO-A2CH
TCGA-EO-A3AV
TCGA-EO-A3B1
TCGA-EY-A1GM
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1GS
TCGA-EY-A1GT
TCGA-EY-A1GV
TCGA-EY-A1GW
TCGA-EY-A1H0
TCGA-EY-A214
TCGA-EY-A2OM
TCGA-EY-A2ON
TCGA-EY-A2OO
TCGA-EY-A3L3
TCGA-EY-A3QX
TCGA-EY-A4KR
TCGA-EY-A54A
TCGA-FI-A2CY
TCGA-FI-A2D2
TCGA-FI-A2D4
TCGA-FI-A2D5
TCGA-FI-A2EU
TCGA-FI-A2EW
TCGA-FI-A2EX
TCGA-FI-A2EY
TCGA-FI-A2F8
TCGA-JU-AAVI
TCGA-K6-A3WQ
TCGA-PG-A7D5
TCGA-QF-A5YS
TCGA-QF-A5YT
TCGA-QS-A5YQ
TCGA-QS-A744
TCGA-QS-A8F1
TCGA-4N-A93T
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-2677
TCGA-A6-2678
TCGA-A6-2682
TCGA-A6-2683
TCGA-A6-3807
TCGA-A6-4107
TCGA-A6-5657
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6649
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6654
TCGA-A6-6781
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3548
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3662
TCGA-AA-3678
TCGA-AA-3679
TCGA-AA-3680
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3841
TCGA-AA-3842
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3869
TCGA-AA-3870
TCGA-AA-3930
TCGA-AA-3955
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-3972
TCGA-AA-3973
TCGA-AA-3976
TCGA-AA-3994
TCGA-AA-A00F
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A01R
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A02K
TCGA-AD-6889
TCGA-AD-6901
TCGA-AD-6964
TCGA-AD-6965
TCGA-AY-4070
TCGA-AY-5543
TCGA-AY-6386
TCGA-AY-A8YK
TCGA-AZ-4308
TCGA-AZ-4323
TCGA-AZ-4615
TCGA-AZ-4616
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-AZ-6600
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CK-4947
TCGA-CK-4950
TCGA-CM-4743
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-5341
TCGA-CM-5344
TCGA-CM-5860
TCGA-CM-5863
TCGA-CM-5868
TCGA-CM-6162
TCGA-CM-6169
TCGA-CM-6172
TCGA-CM-6675
TCGA-CM-6678
TCGA-D5-5538
TCGA-D5-5539
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6533
TCGA-D5-6536
TCGA-D5-6538
TCGA-D5-6926
TCGA-D5-6929
TCGA-DM-A0XF
TCGA-F4-6460
TCGA-F4-6569
TCGA-F4-6805
TCGA-F4-6806
TCGA-F4-6807
TCGA-F4-6856
TCGA-G4-6293
TCGA-G4-6294
TCGA-G4-6297
TCGA-G4-6298
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6307
TCGA-G4-6309
TCGA-G4-6310
TCGA-G4-6311
TCGA-G4-6314
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6320
TCGA-G4-6321
TCGA-G4-6322
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F7
TCGA-NH-A8F8
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QG-A5Z1
TCGA-RU-A8FL
TCGA-SS-A7HO
TCGA-05-4384
TCGA-05-4390
TCGA-05-4398
TCGA-05-4402
TCGA-05-4425
TCGA-05-4427
TCGA-05-4432
TCGA-05-5425
TCGA-05-5428
TCGA-38-4628
TCGA-38-4632
TCGA-38-6178
TCGA-38-7271
TCGA-44-2659
TCGA-44-2662
TCGA-44-2665
TCGA-44-3396
TCGA-44-3918
TCGA-44-4112
TCGA-44-5643
TCGA-44-6146
TCGA-44-6774
TCGA-44-6779
TCGA-44-7669
TCGA-44-7670
TCGA-44-8117
TCGA-44-A47F
TCGA-49-4490
TCGA-49-4501
TCGA-49-4507
TCGA-49-4512
TCGA-49-6742
TCGA-49-6743
TCGA-49-6744
TCGA-49-6745
TCGA-49-AAR2
TCGA-49-AAR4
TCGA-50-5051
TCGA-50-5055
TCGA-50-5066
TCGA-50-5068
TCGA-50-5072
TCGA-50-5930
TCGA-50-5933
TCGA-50-5936
TCGA-50-5941
TCGA-50-6590
TCGA-50-6595
TCGA-50-8459
TCGA-53-7624
TCGA-53-7626
TCGA-53-7813
TCGA-53-A4EZ
TCGA-55-1596
TCGA-55-5899
TCGA-55-6712
TCGA-55-6968
TCGA-55-6970
TCGA-55-6979
TCGA-55-6981
TCGA-55-6982
TCGA-55-6983
TCGA-55-6984
TCGA-55-7227
TCGA-55-7281
TCGA-55-7283
TCGA-55-7574
TCGA-55-7576
TCGA-55-7815
TCGA-55-7910
TCGA-55-7914
TCGA-55-7994
TCGA-55-7995
TCGA-55-8205
TCGA-55-8301
TCGA-55-8505
TCGA-55-8508
TCGA-55-8513
TCGA-55-8615
TCGA-55-A48X
TCGA-55-A48Y
TCGA-55-A48Z
TCGA-55-A490
TCGA-62-8394
TCGA-62-8398
TCGA-62-A46U
TCGA-62-A46Y
TCGA-62-A471
TCGA-64-1677
TCGA-64-1678
TCGA-64-1679
TCGA-64-1680
TCGA-64-1681
TCGA-64-5775
TCGA-64-5778
TCGA-64-5779
TCGA-64-5781
TCGA-64-5815
TCGA-67-6215
TCGA-67-6217
TCGA-69-7760
TCGA-69-7761
TCGA-69-7765
TCGA-69-7973
TCGA-69-7974
TCGA-69-8253
TCGA-69-8453
TCGA-69-A59K
TCGA-71-6725
TCGA-73-4659
TCGA-73-4666
TCGA-73-4668
TCGA-73-4670
TCGA-73-4675
TCGA-73-4676
TCGA-73-7498
TCGA-73-A9RS
TCGA-75-6203
TCGA-75-6212
TCGA-75-7030
TCGA-78-7145
TCGA-78-7150
TCGA-78-7155
TCGA-78-7158
TCGA-78-7160
TCGA-78-7161
TCGA-78-7535
TCGA-78-7539
TCGA-86-6562
TCGA-86-7701
TCGA-86-7711
TCGA-86-7713
TCGA-86-7954
TCGA-86-7955
TCGA-86-8054
TCGA-86-8075
TCGA-86-8076
TCGA-86-8278
TCGA-86-8279
TCGA-86-8280
TCGA-86-8669
TCGA-86-8671
TCGA-86-8674
TCGA-86-A4D0
TCGA-86-A4JF
TCGA-86-A4P8
TCGA-91-6848
TCGA-91-7771
TCGA-93-A4JN
TCGA-93-A4JP
TCGA-95-7562
TCGA-95-7567
TCGA-95-A4VK
TCGA-95-A4VP
TCGA-97-7546
TCGA-97-7547
TCGA-97-7554
TCGA-97-8174
TCGA-97-8175
TCGA-97-8176
TCGA-97-8177
TCGA-97-8547
TCGA-99-7458
TCGA-99-8025
TCGA-99-8033
TCGA-J2-8192
TCGA-J2-8194
TCGA-L9-A743
TCGA-L9-A7SV
TCGA-MP-A4T8
TCGA-MP-A4T9
TCGA-MP-A4TC
TCGA-MP-A4TD
TCGA-MP-A4TF
TCGA-NJ-A7XG
TCGA-FA-8693
TCGA-FA-A4BB
TCGA-FA-A6HN
TCGA-FA-A6HO
TCGA-FA-A7DS
TCGA-FA-A82F
TCGA-FA-A86F
TCGA-FF-8041
TCGA-FF-8042
TCGA-FF-8043
TCGA-FF-8046
TCGA-FF-8047
TCGA-FF-8061
TCGA-FF-8062
TCGA-FF-A7CQ
TCGA-FF-A7CR
TCGA-FF-A7CW
TCGA-FF-A7CX
TCGA-FM-8000
TCGA-G8-6324
TCGA-G8-6325
TCGA-G8-6326
TCGA-G8-6906
TCGA-G8-6907
TCGA-G8-6909
TCGA-G8-6914
TCGA-GR-7351
TCGA-GR-7353
TCGA-GR-A4D4
TCGA-GR-A4D5
TCGA-GR-A4D6
TCGA-GR-A4D9
TCGA-RQ-A68N
TCGA-V4-A9EM
TCGA-V4-A9ET
TCGA-V4-A9F1
TCGA-V4-A9F3
TCGA-CE-A481
TCGA-CS-4941
TCGA-CS-4942
TCGA-CS-4943
TCGA-CS-5390
TCGA-CS-5393
TCGA-CS-5395
TCGA-CS-5396
TCGA-CS-5397
TCGA-CS-6186
TCGA-CS-6188
TCGA-CS-6290
TCGA-CS-6665
TCGA-CS-6666
TCGA-CS-6668
TCGA-CS-6669
TCGA-CS-6670
TCGA-DB-5270
TCGA-DB-5273
TCGA-DB-5274
TCGA-DB-5275
TCGA-DB-5276
TCGA-DB-5277
TCGA-DB-5281
TCGA-DB-A4XB
TCGA-DB-A4XD
TCGA-DB-A4XF
TCGA-DB-A4XG
TCGA-DB-A64O
TCGA-DB-A64P
TCGA-DB-A64Q
TCGA-DB-A64V
TCGA-DB-A64W
TCGA-DB-A64X
TCGA-DB-A75K
TCGA-DB-A75L
TCGA-DB-A75M
TCGA-DH-5140
TCGA-DH-5141
TCGA-DH-5142
TCGA-DH-5143
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-DH-A66G
TCGA-DH-A7UR
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-DU-5847
TCGA-DU-5849
TCGA-DU-5851
TCGA-DU-5852
TCGA-DU-5853
TCGA-DU-5854
TCGA-DU-5855
TCGA-DU-5870
TCGA-DU-5871
TCGA-DU-5872
TCGA-DU-5874
TCGA-DU-6392
TCGA-DU-6393
TCGA-DU-6394
TCGA-DU-6395
TCGA-DU-6396
TCGA-DU-6397
TCGA-DU-6401
TCGA-DU-6402
TCGA-DU-6403
TCGA-DU-6404
TCGA-DU-6405
TCGA-DU-6406
TCGA-DU-6407
TCGA-DU-6408
TCGA-DU-6410
TCGA-DU-6542
TCGA-DU-7006
TCGA-DU-7008
TCGA-DU-7009
TCGA-DU-7010
TCGA-DU-7013
TCGA-DU-7015
TCGA-DU-7018
TCGA-DU-7019
TCGA-DU-7292
TCGA-DU-7298
TCGA-DU-7299
TCGA-DU-7300
TCGA-DU-7301
TCGA-DU-7302
TCGA-DU-7304
TCGA-DU-7306
TCGA-DU-7309
TCGA-DU-8158
TCGA-DU-8161
TCGA-DU-8162
TCGA-DU-8163
TCGA-DU-8164
TCGA-DU-8165
TCGA-DU-8166
TCGA-DU-8168
TCGA-DU-A5TP
TCGA-DU-A5TR
TCGA-DU-A5TS
TCGA-DU-A5TT
TCGA-DU-A5TU
TCGA-DU-A5TY
TCGA-DU-A6S6
TCGA-DU-A6S7
TCGA-DU-A6S8
TCGA-DU-A76K
TCGA-DU-A76L
TCGA-DU-A76O
TCGA-DU-A76R
TCGA-DU-A7T8
TCGA-DU-A7TA
TCGA-DU-A7TB
TCGA-DU-A7TD
TCGA-DU-A7TG
TCGA-DU-A7TI
TCGA-E1-5302
TCGA-E1-5303
TCGA-E1-5304
TCGA-E1-5305
TCGA-E1-5307
TCGA-E1-5311
TCGA-E1-5318
TCGA-E1-5319
TCGA-E1-5322
TCGA-E1-A7YD
TCGA-E1-A7YE
TCGA-E1-A7YH
TCGA-E1-A7YJ
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7YN
TCGA-E1-A7YQ
TCGA-E1-A7YS
TCGA-E1-A7YV
TCGA-E1-A7YW
TCGA-E1-A7YY
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-FG-5962
TCGA-FG-5963
TCGA-FG-5965
TCGA-FG-6688
TCGA-FG-6689
TCGA-FG-6691
TCGA-FG-6692
TCGA-FG-7636
TCGA-FG-7638
TCGA-FG-8181
TCGA-FG-8185
TCGA-FG-8189
TCGA-FG-8191
TCGA-FG-A4MW
TCGA-FG-A6J3
TCGA-FG-A70Y
TCGA-FG-A70Z
TCGA-FG-A710
TCGA-FG-A711
TCGA-FG-A87N
TCGA-FG-A87Q
TCGA-FN-7833
TCGA-HT-7468
TCGA-HT-7469
TCGA-HT-7470
TCGA-HT-7475
TCGA-HT-7476
TCGA-HT-7477
TCGA-HT-7479
TCGA-HT-7480
TCGA-HT-7482
TCGA-HT-7483
TCGA-HT-7601
TCGA-HT-7604
TCGA-HT-7606
TCGA-HT-7609
TCGA-HT-7620
TCGA-HT-7677
TCGA-HT-7686
TCGA-HT-7688
TCGA-HT-7689
TCGA-HT-7693
TCGA-HT-7695
TCGA-HT-7855
TCGA-HT-7856
TCGA-HT-7874
TCGA-HT-7879
TCGA-HT-7884
TCGA-HT-8011
TCGA-HT-8013
TCGA-HT-8113
TCGA-HT-8114
TCGA-HT-8564
TCGA-HT-A4DV
TCGA-HT-A5R7
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-HT-A618
TCGA-HT-A619
TCGA-HT-A61A
TCGA-HT-A61B
TCGA-HT-A61C
TCGA-HT-A74H
TCGA-HT-A74K
TCGA-HW-7486
TCGA-HW-7487
TCGA-HW-7491
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-HW-8322
TCGA-HW-A5KJ
TCGA-HW-A5KK
TCGA-HW-A5KL
TCGA-IK-7675
TCGA-IK-8125
TCGA-KT-A74X
TCGA-KT-A7W1
TCGA-P5-A5F0
TCGA-P5-A5F2
TCGA-P5-A5F4
TCGA-P5-A72Z
TCGA-QH-A65R
TCGA-QH-A65V
TCGA-QH-A65X
TCGA-QH-A65Z
TCGA-QH-A6CS
TCGA-QH-A6CU
TCGA-QH-A6CY
TCGA-QH-A6X4
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-QH-A870
TCGA-S9-A6TS
TCGA-S9-A6TV
TCGA-S9-A6TW
TCGA-S9-A6TX
TCGA-S9-A6TY
TCGA-S9-A6U0
TCGA-S9-A6U1
TCGA-S9-A6U8
TCGA-S9-A6WD
TCGA-S9-A6WE
TCGA-S9-A6WG
TCGA-S9-A6WM
TCGA-S9-A6WN
TCGA-S9-A6WP
TCGA-S9-A7IX
TCGA-S9-A7IY
TCGA-S9-A7IZ
TCGA-S9-A7J0
TCGA-S9-A7J2
TCGA-S9-A7J3
TCGA-S9-A7QW
TCGA-S9-A7QX
TCGA-S9-A7QY
TCGA-S9-A7R1
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-S9-A7R8
TCGA-S9-A89V
TCGA-S9-A89Z
TCGA-TM-A7C3
TCGA-TM-A84B
TCGA-TM-A84C
TCGA-TM-A84J
TCGA-TM-A84L
TCGA-TM-A84M
TCGA-VM-A8C8
TCGA-VM-A8CA
TCGA-VM-A8CE
TCGA-VM-A8CF
TCGA-VV-A829
TCGA-VV-A86M
TCGA-VW-A7QS
TCGA-VW-A8FI
TCGA-WH-A86K
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-B7-A5TI
TCGA-B7-A5TK
TCGA-B7-A5TN
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4279
TCGA-BR-6455
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6563
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-7196
TCGA-BR-7723
TCGA-BR-7959
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8483
TCGA-BR-8590
TCGA-BR-8592
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A4IU
TCGA-BR-A4IV
TCGA-BR-A4IY
TCGA-BR-A4J2
TCGA-BR-A4J8
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5802
TCGA-CD-5804
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8533
TCGA-CD-8535
TCGA-CD-8536
TCGA-CD-A486
TCGA-CD-A487
TCGA-CD-A48A
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4444
TCGA-CG-4460
TCGA-CG-4465
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5732
TCGA-D7-5577
TCGA-D7-5579
TCGA-D7-6519
TCGA-D7-6520
TCGA-D7-6521
TCGA-D7-6525
TCGA-D7-6526
TCGA-D7-6527
TCGA-D7-6817
TCGA-D7-6818
TCGA-D7-8570
TCGA-D7-8579
TCGA-D7-A4YU
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D7-A747
TCGA-D7-A748
TCGA-EQ-8122
TCGA-EQ-A4SO
TCGA-F1-A448
TCGA-F1-A72C
TCGA-FP-7829
TCGA-FP-7916
TCGA-FP-7998
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FP-A4BE
TCGA-FP-A9TM
TCGA-HF-7131
TCGA-HF-7132
TCGA-HF-7133
TCGA-HF-7136
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-8238
TCGA-HU-8243
TCGA-HU-8249
TCGA-HU-8602
TCGA-HU-8604
TCGA-HU-8608
TCGA-HU-A4G2
TCGA-HU-A4G3
TCGA-HU-A4G8
TCGA-HU-A4GD
TCGA-HU-A4GJ
TCGA-HU-A4GN
TCGA-HU-A4GP
TCGA-HU-A4GT
TCGA-HU-A4GX
TCGA-HU-A4H3
TCGA-HU-A4H4
TCGA-HU-A4H5
TCGA-HU-A4H6
TCGA-HU-A4H8
TCGA-HU-A4HB
TCGA-IN-7806
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IN-A6RP
TCGA-IN-A6RR
TCGA-IN-A7NR
TCGA-IN-A7NT
TCGA-IN-A7NU
TCGA-IN-AB1X
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-MX-A666
TCGA-RD-A7BS
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8MW
TCGA-RD-A8N0
TCGA-RD-A8N1
TCGA-RD-A8N4
TCGA-RD-A8N5
TCGA-RD-A8N9
TCGA-SW-A7EB
TCGA-VQ-A8DT
TCGA-VQ-A8DU
TCGA-VQ-A8DZ
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P2
TCGA-VQ-A8P3
TCGA-VQ-A8P5
TCGA-VQ-A8PB
TCGA-VQ-A8PD
TCGA-VQ-A8PP
TCGA-VQ-A8PT
TCGA-VQ-A8PU
TCGA-VQ-A8PY
TCGA-VQ-A8PZ
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91K
TCGA-VQ-A91N
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A91W
TCGA-VQ-A91Y
TCGA-VQ-A91Z
TCGA-VQ-A922
TCGA-VQ-A928
TCGA-VQ-A94O
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6G
TCGA-VQ-AA6I
TCGA-VQ-AA6K
TCGA-2Y-A9GV
TCGA-2Y-A9GZ
TCGA-2Y-A9H8
TCGA-2Y-A9H9
TCGA-BC-4073
TCGA-BC-A10Q
TCGA-BC-A10W
TCGA-BC-A8YO
TCGA-BW-A5NP
TCGA-DD-A115
TCGA-DD-A11D
TCGA-DD-A1EC
TCGA-DD-A1EG
TCGA-DD-A1EH
TCGA-DD-A1EJ
TCGA-DD-A1EK
TCGA-DD-A3A4
TCGA-DD-A3A7
TCGA-DD-A4ND
TCGA-DD-A4NE
TCGA-DD-A4NH
TCGA-DD-A4NQ
TCGA-DD-A4NS
TCGA-FV-A3I0
TCGA-FV-A3R2
TCGA-G3-A25S
TCGA-G3-A3CH
TCGA-G3-A5SI
TCGA-G3-AAV5
TCGA-LG-A9QD
TCGA-UB-A7MA
TCGA-UB-A7MB
TCGA-WX-AA47
TCGA-2W-A8YY
TCGA-C5-A0TN
TCGA-C5-A1BE
TCGA-C5-A1BF
TCGA-C5-A1BI
TCGA-C5-A1BN
TCGA-C5-A1BQ
TCGA-C5-A1M6
TCGA-C5-A1M9
TCGA-C5-A1MH
TCGA-C5-A1MI
TCGA-C5-A1MK
TCGA-C5-A1MN
TCGA-C5-A1MQ
TCGA-C5-A2LT
TCGA-C5-A2LX
TCGA-C5-A2LY
TCGA-C5-A3HD
TCGA-C5-A7CJ
TCGA-C5-A7CK
TCGA-C5-A7CL
TCGA-C5-A7CM
TCGA-C5-A7CO
TCGA-C5-A7UE
TCGA-C5-A7UH
TCGA-C5-A7X3
TCGA-C5-A7X5
TCGA-C5-A7X8
TCGA-C5-A8XI
TCGA-C5-A8XJ
TCGA-C5-A8XK
TCGA-C5-A8YQ
TCGA-C5-A8YT
TCGA-C5-A8ZZ
TCGA-C5-A902
TCGA-C5-A907
TCGA-DG-A2KJ
TCGA-DG-A2KK
TCGA-DG-A2KL
TCGA-DG-A2KM
TCGA-DR-A0ZM
TCGA-DS-A0VK
TCGA-DS-A0VM
TCGA-DS-A0VN
TCGA-DS-A1OA
TCGA-DS-A1OB
TCGA-DS-A1OC
TCGA-DS-A1OD
TCGA-DS-A3LQ
TCGA-DS-A5RQ
TCGA-DS-A7WF
TCGA-DS-A7WH
TCGA-DS-A7WI
TCGA-EA-A3QD
TCGA-EA-A43B
TCGA-EA-A44S
TCGA-EA-A4BA
TCGA-EK-A2H0
TCGA-EK-A2H1
TCGA-EK-A2RL
TCGA-EX-A3L1
TCGA-EX-A449
TCGA-FU-A23L
TCGA-FU-A3HY
TCGA-FU-A3HZ
TCGA-FU-A3WB
TCGA-FU-A40J
TCGA-HG-A2PA
TCGA-HG-A9SC
TCGA-HM-A3JJ
TCGA-HM-A3JK
TCGA-HM-A4S6
TCGA-HM-A6W2
TCGA-IR-A3L7
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-IR-A3LC
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-IR-A3LK
TCGA-IR-A3LL
TCGA-JW-A5VG
TCGA-JW-A5VH
TCGA-JW-A5VI
TCGA-LP-A4AU
TCGA-MA-AA3W
TCGA-MA-AA3X
TCGA-MY-A5BD
TCGA-MY-A5BF
TCGA-MY-A913
TCGA-PN-A8MA
TCGA-Q1-A5R2
TCGA-Q1-A5R3
TCGA-Q1-A6DW
TCGA-Q1-A73O
TCGA-Q1-A73Q
TCGA-Q1-A73S
TCGA-R2-A69V
TCGA-RA-A741
TCGA-UC-A7PG
TCGA-VS-A8EC
TCGA-VS-A8EH
TCGA-VS-A8EI
TCGA-VS-A8EJ
TCGA-VS-A8EK
TCGA-VS-A8EL
TCGA-VS-A8QC
TCGA-VS-A8QF
TCGA-VS-A8QH
TCGA-VS-A8QM
TCGA-VS-A94W
TCGA-VS-A94X
TCGA-VS-A94Y
TCGA-VS-A94Z
TCGA-VS-A954
TCGA-VS-A957
TCGA-VS-A958
TCGA-VS-A9U5
TCGA-VS-A9U6
TCGA-VS-A9U7
TCGA-VS-A9UA
TCGA-VS-A9UB
TCGA-VS-A9UC
TCGA-VS-A9UD
TCGA-VS-A9UH
TCGA-VS-A9UM
TCGA-VS-A9UO
TCGA-VS-A9UP
TCGA-VS-A9UR
TCGA-VS-A9UU
TCGA-VS-A9UY
TCGA-VS-A9V0
TCGA-VS-A9V1
TCGA-VS-A9V3
TCGA-VS-A9V4
TCGA-VS-A9V5
TCGA-VS-AA62
TCGA-WL-A834
TCGA-XS-A8TJ
TCGA-ZJ-A8QQ
TCGA-BA-4074
TCGA-BA-4075
TCGA-BA-4076
TCGA-BA-4077
TCGA-BA-5149
TCGA-BA-5153
TCGA-BA-5557
TCGA-BA-6868
TCGA-BA-6870
TCGA-BA-6872
TCGA-BA-6873
TCGA-BA-A4IF
TCGA-BA-A4IG
TCGA-BA-A4IH
TCGA-BA-A6D8
TCGA-BA-A6DA
TCGA-BA-A6DD
TCGA-BA-A6DI
TCGA-BA-A6DJ
TCGA-BA-A6DL
TCGA-BA-A8YP
TCGA-BB-4223
TCGA-BB-4224
TCGA-BB-4225
TCGA-BB-4227
TCGA-BB-7861
TCGA-BB-7864
TCGA-BB-7866
TCGA-BB-7872
TCGA-BB-A5HU
TCGA-BB-A5HY
TCGA-BB-A6UM
TCGA-CN-4726
TCGA-CN-4727
TCGA-CN-4728
TCGA-CN-4731
TCGA-CN-4735
TCGA-CN-4736
TCGA-CN-4737
TCGA-CN-4739
TCGA-CN-4740
TCGA-CN-4741
TCGA-CN-4742
TCGA-CN-5358
TCGA-CN-5359
TCGA-CN-5360
TCGA-CN-5364
TCGA-CN-5366
TCGA-CN-5367
TCGA-CN-5370
TCGA-CN-5374
TCGA-CN-6010
TCGA-CN-6011
TCGA-CN-6012
TCGA-CN-6013
TCGA-CN-6016
TCGA-CN-6017
TCGA-CN-6019
TCGA-CN-6023
TCGA-CN-6989
TCGA-CN-6992
TCGA-CN-6996
TCGA-CN-6997
TCGA-CN-6998
TCGA-CN-A498
TCGA-CN-A49A
TCGA-CN-A49C
TCGA-CN-A63T
TCGA-CN-A63W
TCGA-CN-A641
TCGA-CN-A6UY
TCGA-CN-A6V3
TCGA-CN-A6V6
TCGA-CN-A6V7
TCGA-CQ-5327
TCGA-CQ-5330
TCGA-CQ-6218
TCGA-CQ-6222
TCGA-CQ-6224
TCGA-CQ-7065
TCGA-CQ-A4CH
TCGA-CR-5243
TCGA-CR-5247
TCGA-CR-5248
TCGA-CR-5249
TCGA-CR-5250
TCGA-CR-6470
TCGA-CR-6471
TCGA-CR-6472
TCGA-CR-6473
TCGA-CR-6474
TCGA-CR-6477
TCGA-CR-6478
TCGA-CR-6480
TCGA-CR-6481
TCGA-CR-6482
TCGA-CR-6484
TCGA-CR-6491
TCGA-CR-6493
TCGA-CR-7365
TCGA-CR-7367
TCGA-CR-7368
TCGA-CR-7373
TCGA-CR-7380
TCGA-CR-7382
TCGA-CR-7383
TCGA-CR-7385
TCGA-CR-7386
TCGA-CR-7388
TCGA-CR-7389
TCGA-CR-7393
TCGA-CR-7397
TCGA-CR-7402
TCGA-CR-7404
TCGA-CV-5430
TCGA-CV-5434
TCGA-CV-5435
TCGA-CV-5439
TCGA-CV-5440
TCGA-CV-7416
TCGA-D6-6517
TCGA-D6-A6EK
TCGA-DQ-5624
TCGA-DQ-5629
TCGA-DQ-5631
TCGA-DQ-7588
TCGA-DQ-7589
TCGA-DQ-7590
TCGA-DQ-7591
TCGA-DQ-7592
TCGA-DQ-7593
TCGA-DQ-7594
TCGA-DQ-7595
TCGA-DQ-7596
TCGA-F7-A50J
TCGA-H7-8501
TCGA-H7-8502
TCGA-H7-A6C4
TCGA-HD-7229
TCGA-HD-7753
TCGA-HD-8224
TCGA-HD-8314
TCGA-HL-7533
TCGA-IQ-7630
TCGA-IQ-A61E
TCGA-IQ-A61G
TCGA-IQ-A61J
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-IQ-A61O
TCGA-KU-A6H7
TCGA-KU-A6H8
TCGA-MT-A67G
TCGA-MZ-A5BI
TCGA-MZ-A6I9
TCGA-MZ-A7D7
TCGA-P3-A5Q6
TCGA-P3-A5QF
TCGA-P3-A6SW
TCGA-P3-A6SX
TCGA-P3-A6T2
TCGA-P3-A6T3
TCGA-P3-A6T6
TCGA-P3-A6T7
TCGA-P3-A6T8
TCGA-QK-A6IF
TCGA-QK-A6IG
TCGA-QK-A6IH
TCGA-QK-A6II
TCGA-QK-A8Z7
TCGA-QK-A8Z8
TCGA-QK-A8Z9
TCGA-QK-A8ZA
TCGA-QK-AA3K
TCGA-T2-A6WX
TCGA-T2-A6WZ
TCGA-T2-A6X0
TCGA-TN-A7HJ
TCGA-TN-A7HL
TCGA-UF-A7JC
TCGA-UF-A7JF
TCGA-UF-A7JJ
TCGA-UF-A7JK
TCGA-UF-A7JT
TCGA-AK-3436
TCGA-AK-3453
TCGA-B0-4718
TCGA-B0-4844
TCGA-B0-5094
TCGA-B0-5107
TCGA-B0-5115
TCGA-B0-5694
TCGA-B2-5639
TCGA-B8-4153
TCGA-B8-5162
TCGA-BP-4338
TCGA-BP-4787
TCGA-BP-5009
TCGA-BP-5189
TCGA-CJ-4637
TCGA-CJ-4638
TCGA-CJ-4644
TCGA-CJ-4868
TCGA-CJ-4895
TCGA-CJ-4918
TCGA-CJ-5677
TCGA-CJ-5679
TCGA-CJ-5681
TCGA-CJ-6028
TCGA-CJ-6033
TCGA-CZ-5462
TCGA-G6-A8L6
TCGA-D3-A1Q1
TCGA-D3-A1Q3
TCGA-D3-A51E
TCGA-D3-A51G
TCGA-D3-A51H
TCGA-EB-A24C
TCGA-EB-A24D
TCGA-EB-A3XC
TCGA-EB-A3Y6
TCGA-EB-A4OY
TCGA-EB-A553
TCGA-EB-A57M
TCGA-EB-A5FP
TCGA-EB-A5KH
TCGA-EB-A5SH
TCGA-EB-A5UL
TCGA-EB-A6QY
TCGA-EB-A6QZ
TCGA-EB-A6R0
TCGA-EB-A85J
TCGA-EE-A185
TCGA-EE-A29C
TCGA-EE-A29Q
TCGA-EE-A29V
TCGA-EE-A29X
TCGA-EE-A2A5
TCGA-EE-A2M5
TCGA-EE-A2MD
TCGA-EE-A2MG
TCGA-EE-A2ML
TCGA-EE-A2MN
TCGA-EE-A2MQ
TCGA-EE-A3AF
TCGA-EE-A3AH
TCGA-EE-A3JB
TCGA-EE-A3JI
TCGA-ER-A198
TCGA-ER-A19E
TCGA-ER-A19G
TCGA-ER-A19H
TCGA-ER-A19J
TCGA-ER-A19K
TCGA-ER-A19Q
TCGA-ER-A2NC
TCGA-ER-A2NF
TCGA-ER-A2NG
TCGA-FR-A2OS
TCGA-FR-A728
TCGA-FR-A8YC
TCGA-FS-A1ZE
TCGA-FS-A4F0
TCGA-FS-A4F9
TCGA-GF-A3OT
TCGA-GN-A267
TCGA-GN-A4U4
TCGA-GN-A4U7
TCGA-GN-A4U9
TCGA-GN-A8LK
TCGA-GN-A8LN
TCGA-GN-A9SD
TCGA-HR-A2OH
TCGA-W3-A825
TCGA-W3-AA1O
TCGA-W3-AA1Q
TCGA-W3-AA21
TCGA-WE-A8K5
TCGA-WE-A8K6
TCGA-WE-A8ZN
TCGA-WE-A8ZQ
TCGA-WE-A8ZR
TCGA-WE-AAA4
TCGA-3C-AAAU
TCGA-3C-AALJ
TCGA-3C-AALK
TCGA-4H-AAAK
TCGA-5T-A9QA
TCGA-A1-A0SF
TCGA-A1-A0SG
TCGA-A1-A0SH
TCGA-A1-A0SN
TCGA-A1-A0SO
TCGA-A1-A0SP
TCGA-A1-A0SQ
TCGA-A2-A04N
TCGA-A2-A04P
TCGA-A2-A04Q
TCGA-A2-A04R
TCGA-A2-A04T
TCGA-A2-A04U
TCGA-A2-A04V
TCGA-A2-A04W
TCGA-A2-A04X
TCGA-A2-A04Y
TCGA-A2-A0CK
TCGA-A2-A0CL
TCGA-A2-A0CM
TCGA-A2-A0CP
TCGA-A2-A0CQ
TCGA-A2-A0CR
TCGA-A2-A0CT
TCGA-A2-A0CV
TCGA-A2-A0CX
TCGA-A2-A0CY
TCGA-A2-A0CZ
TCGA-A2-A0D0
TCGA-A2-A0D1
TCGA-A2-A0D2
TCGA-A2-A0D3
TCGA-A2-A0D4
TCGA-A2-A0EP
TCGA-A2-A0EQ
TCGA-A2-A0ER
TCGA-A2-A0ES
TCGA-A2-A0ET
TCGA-A2-A0EW
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A0SV
TCGA-A2-A0SX
TCGA-A2-A0SY
TCGA-A2-A0T0
TCGA-A2-A0T1
TCGA-A2-A0T2
TCGA-A2-A0T3
TCGA-A2-A0T5
TCGA-A2-A0T6
TCGA-A2-A0T7
TCGA-A2-A0YD
TCGA-A2-A0YE
TCGA-A2-A0YG
TCGA-A2-A0YH
TCGA-A2-A0YJ
TCGA-A2-A0YK
TCGA-A2-A0YL
TCGA-A2-A1FV
TCGA-A2-A1FW
TCGA-A2-A1FX
TCGA-A2-A1G0
TCGA-A2-A1G4
TCGA-A2-A1G6
TCGA-A2-A25A
TCGA-A2-A25B
TCGA-A2-A25C
TCGA-A2-A25E
TCGA-A2-A25F
TCGA-A2-A3KC
TCGA-A2-A3KD
TCGA-A2-A3XS
TCGA-A2-A3XT
TCGA-A2-A3XU
TCGA-A2-A3XV
TCGA-A2-A3XW
TCGA-A2-A3XX
TCGA-A2-A3XY
TCGA-A2-A3XZ
TCGA-A2-A3Y0
TCGA-A2-A4RY
TCGA-A2-A4S2
TCGA-A7-A0CE
TCGA-A7-A0CJ
TCGA-A7-A0D9
TCGA-A7-A0DA
TCGA-A7-A0DC
TCGA-A7-A13D
TCGA-A7-A13E
TCGA-A7-A13F
TCGA-A7-A26E
TCGA-A7-A26F
TCGA-A7-A26G
TCGA-A7-A26H
TCGA-A7-A26I
TCGA-A7-A2KD
TCGA-A7-A3IZ
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SA
TCGA-A7-A4SB
TCGA-A7-A4SD
TCGA-A7-A4SE
TCGA-A7-A4SF
TCGA-A7-A5ZV
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VV
TCGA-A7-A6VW
TCGA-A7-A6VX
TCGA-A7-A6VY
TCGA-A8-A06P
TCGA-A8-A06R
TCGA-A8-A075
TCGA-A8-A079
TCGA-A8-A07C
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07O
TCGA-A8-A07P
TCGA-A8-A07U
TCGA-A8-A07W
TCGA-A8-A082
TCGA-A8-A086
TCGA-A8-A08B
TCGA-A8-A08C
TCGA-A8-A08F
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08O
TCGA-A8-A08P
TCGA-A8-A08X
TCGA-A8-A091
TCGA-A8-A092
TCGA-A8-A095
TCGA-A8-A097
TCGA-A8-A09A
TCGA-A8-A09B
TCGA-A8-A09D
TCGA-A8-A09M
TCGA-A8-A0A6
TCGA-A8-A0AB
TCGA-AC-A23C
TCGA-AC-A23G
TCGA-AC-A2B8
TCGA-AC-A2BK
TCGA-AC-A2FB
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FK
TCGA-AC-A2FO
TCGA-AC-A2QH
TCGA-AC-A2QI
TCGA-AC-A2QJ
TCGA-AC-A3BB
TCGA-AC-A3TM
TCGA-AC-A3W5
TCGA-AC-A3YI
TCGA-AC-A62V
TCGA-AO-A03L
TCGA-AO-A03M
TCGA-AO-A03N
TCGA-AO-A03O
TCGA-AO-A03P
TCGA-AO-A03R
TCGA-AO-A03T
TCGA-AO-A03U
TCGA-AO-A03V
TCGA-AO-A0J2
TCGA-AO-A0J3
TCGA-AO-A0J4
TCGA-AO-A0J5
TCGA-AO-A0J6
TCGA-AO-A0J7
TCGA-AO-A0J8
TCGA-AO-A0J9
TCGA-AO-A0JA
TCGA-AO-A0JB
TCGA-AO-A0JC
TCGA-AO-A0JD
TCGA-AO-A0JE
TCGA-AO-A0JF
TCGA-AO-A0JG
TCGA-AO-A0JI
TCGA-AO-A0JJ
TCGA-AO-A0JL
TCGA-AO-A0JM
TCGA-AO-A124
TCGA-AO-A126
TCGA-AO-A128
TCGA-AO-A129
TCGA-AO-A12A
TCGA-AO-A12B
TCGA-AO-A12C
TCGA-AO-A12D
TCGA-AO-A12E
TCGA-AO-A12F
TCGA-AO-A1KO
TCGA-AO-A1KP
TCGA-AO-A1KR
TCGA-AO-A1KT
TCGA-AQ-A04H
TCGA-AQ-A04J
TCGA-AQ-A04L
TCGA-AQ-A0Y5
TCGA-AQ-A1H2
TCGA-AQ-A1H3
TCGA-AQ-A54O
TCGA-AQ-A7U7
TCGA-AR-A0TP
TCGA-AR-A0TQ
TCGA-AR-A0TS
TCGA-AR-A0TT
TCGA-AR-A0TU
TCGA-AR-A0TW
TCGA-AR-A0TY
TCGA-AR-A0TZ
TCGA-AR-A0U1
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-AR-A0U4
TCGA-AR-A1AH
TCGA-AR-A1AI
TCGA-AR-A1AL
TCGA-AR-A1AM
TCGA-AR-A1AN
TCGA-AR-A1AO
TCGA-AR-A1AQ
TCGA-AR-A1AR
TCGA-AR-A1AS
TCGA-AR-A1AT
TCGA-AR-A1AU
TCGA-AR-A1AV
TCGA-AR-A1AW
TCGA-AR-A1AX
TCGA-AR-A1AY
TCGA-AR-A24K
TCGA-AR-A24L
TCGA-AR-A24M
TCGA-AR-A24O
TCGA-AR-A24Q
TCGA-AR-A24R
TCGA-AR-A24T
TCGA-AR-A24U
TCGA-AR-A24V
TCGA-AR-A24W
TCGA-AR-A24X
TCGA-AR-A24Z
TCGA-AR-A250
TCGA-AR-A251
TCGA-AR-A252
TCGA-AR-A254
TCGA-AR-A256
TCGA-AR-A2LH
TCGA-AR-A2LJ
TCGA-AR-A2LK
TCGA-AR-A2LM
TCGA-AR-A2LO
TCGA-AR-A2LQ
TCGA-AR-A2LR
TCGA-AR-A5QN
TCGA-AR-A5QQ
TCGA-B6-A3ZX
TCGA-B6-A401
TCGA-B6-A402
TCGA-B6-A408
TCGA-B6-A409
TCGA-B6-A40C
TCGA-BH-A0AV
TCGA-BH-A0AW
TCGA-BH-A0AY
TCGA-BH-A0AZ
TCGA-BH-A0B0
TCGA-BH-A0B1
TCGA-BH-A0B3
TCGA-BH-A0B4
TCGA-BH-A0B5
TCGA-BH-A0B7
TCGA-BH-A0B9
TCGA-BH-A0BA
TCGA-BH-A0BC
TCGA-BH-A0BD
TCGA-BH-A0BJ
TCGA-BH-A0BL
TCGA-BH-A0BM
TCGA-BH-A0BS
TCGA-BH-A0BT
TCGA-BH-A0BV
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C0
TCGA-BH-A0C1
TCGA-BH-A0C3
TCGA-BH-A0C7
TCGA-BH-A0DD
TCGA-BH-A0DG
TCGA-BH-A0DH
TCGA-BH-A0DI
TCGA-BH-A0DL
TCGA-BH-A0DQ
TCGA-BH-A0DS
TCGA-BH-A0DT
TCGA-BH-A0DV
TCGA-BH-A0DX
TCGA-BH-A0DZ
TCGA-BH-A0E0
TCGA-BH-A0E1
TCGA-BH-A0E2
TCGA-BH-A0E6
TCGA-BH-A0E9
TCGA-BH-A0EA
TCGA-BH-A0EE
TCGA-BH-A0GY
TCGA-BH-A0H5
TCGA-BH-A0H7
TCGA-BH-A0HB
TCGA-BH-A0HL
TCGA-BH-A0HO
TCGA-BH-A0HP
TCGA-BH-A0HU
TCGA-BH-A0HW
TCGA-BH-A0HX
TCGA-BH-A0HY
TCGA-BH-A0RX
TCGA-BH-A0W7
TCGA-BH-A18F
TCGA-BH-A18H
TCGA-BH-A18I
TCGA-BH-A202
TCGA-BH-A28O
TCGA-BH-A2L8
TCGA-BH-A5IZ
TCGA-BH-A8G0
TCGA-BH-AB28
TCGA-C8-A12Z
TCGA-C8-A131
TCGA-C8-A134
TCGA-C8-A135
TCGA-C8-A1HM
TCGA-C8-A1HO
TCGA-C8-A26W
TCGA-C8-A26X
TCGA-C8-A27A
TCGA-C8-A27B
TCGA-C8-A8HP
TCGA-C8-A8HR
TCGA-C8-A9FZ
TCGA-D8-A13Y
TCGA-D8-A13Z
TCGA-D8-A140
TCGA-D8-A141
TCGA-D8-A142
TCGA-D8-A143
TCGA-D8-A147
TCGA-D8-A1JA
TCGA-D8-A1JB
TCGA-D8-A1JC
TCGA-D8-A1JD
TCGA-D8-A1JE
TCGA-D8-A1JG
TCGA-D8-A1JI
TCGA-D8-A1JJ
TCGA-D8-A1X8
TCGA-D8-A1X9
TCGA-D8-A1XF
TCGA-D8-A1XK
TCGA-D8-A1XL
TCGA-D8-A1XR
TCGA-D8-A1XS
TCGA-D8-A1XT
TCGA-D8-A1XW
TCGA-D8-A1XY
TCGA-D8-A1Y0
TCGA-D8-A1Y3
TCGA-D8-A27F
TCGA-D8-A27H
TCGA-D8-A27I
TCGA-D8-A27K
TCGA-D8-A27L
TCGA-D8-A27M
TCGA-D8-A27N
TCGA-D8-A27R
TCGA-D8-A27T
TCGA-D8-A27W
TCGA-D8-A3Z6
TCGA-E2-A107
TCGA-E2-A108
TCGA-E2-A109
TCGA-E2-A10B
TCGA-E2-A10C
TCGA-E2-A10E
TCGA-E2-A10F
TCGA-E2-A14N
TCGA-E2-A14P
TCGA-E2-A14R
TCGA-E2-A14S
TCGA-E2-A14T
TCGA-E2-A14V
TCGA-E2-A14W
TCGA-E2-A14X
TCGA-E2-A14Y
TCGA-E2-A14Z
TCGA-E2-A150
TCGA-E2-A152
TCGA-E2-A153
TCGA-E2-A155
TCGA-E2-A158
TCGA-E2-A159
TCGA-E2-A15A
TCGA-E2-A15E
TCGA-E2-A15H
TCGA-E2-A15J
TCGA-E2-A15K
TCGA-E2-A15R
TCGA-E2-A15S
TCGA-E2-A1AZ
TCGA-E2-A1B0
TCGA-E2-A1B1
TCGA-E2-A1B5
TCGA-E2-A1B6
TCGA-E2-A1IE
TCGA-E2-A1IG
TCGA-E2-A1II
TCGA-E2-A1IO
TCGA-E2-A1L6
TCGA-E2-A1L7
TCGA-E2-A1L8
TCGA-E2-A1L9
TCGA-E2-A1LB
TCGA-E2-A1LE
TCGA-E2-A1LG
TCGA-E2-A1LH
TCGA-E2-A1LI
TCGA-E2-A1LL
TCGA-E2-A1LS
TCGA-E2-A3DX
TCGA-E2-A572
TCGA-E2-A573
TCGA-E2-A574
TCGA-E2-A576
TCGA-E9-A1N3
TCGA-E9-A1N4
TCGA-E9-A1N5
TCGA-E9-A1N6
TCGA-E9-A1N8
TCGA-E9-A1N9
TCGA-E9-A1NA
TCGA-E9-A1NC
TCGA-E9-A1NE
TCGA-E9-A1NF
TCGA-E9-A1NI
TCGA-E9-A1R0
TCGA-E9-A1R2
TCGA-E9-A1R3
TCGA-E9-A1R4
TCGA-E9-A1RA
TCGA-E9-A1RB
TCGA-E9-A1RC
TCGA-E9-A1RE
TCGA-E9-A1RF
TCGA-E9-A1RG
TCGA-E9-A1RH
TCGA-E9-A1RI
TCGA-E9-A226
TCGA-E9-A227
TCGA-E9-A228
TCGA-E9-A229
TCGA-E9-A22D
TCGA-E9-A22E
TCGA-E9-A22G
TCGA-E9-A22H
TCGA-E9-A243
TCGA-E9-A244
TCGA-E9-A248
TCGA-E9-A249
TCGA-E9-A2JS
TCGA-E9-A3HO
TCGA-E9-A3Q9
TCGA-E9-A3X8
TCGA-E9-A5FK
TCGA-E9-A6HE
TCGA-EW-A1IY
TCGA-EW-A1IZ
TCGA-EW-A1J1
TCGA-EW-A1J2
TCGA-EW-A1J3
TCGA-EW-A1J5
TCGA-EW-A1OV
TCGA-EW-A1OW
TCGA-EW-A1OX
TCGA-EW-A1OY
TCGA-EW-A1OZ
TCGA-EW-A1P1
TCGA-EW-A1P3
TCGA-EW-A1P4
TCGA-EW-A1P6
TCGA-EW-A1P7
TCGA-EW-A1P8
TCGA-EW-A1PA
TCGA-EW-A1PD
TCGA-EW-A1PE
TCGA-EW-A1PF
TCGA-EW-A1PG
TCGA-EW-A1PH
TCGA-EW-A2FR
TCGA-EW-A2FS
TCGA-EW-A2FV
TCGA-EW-A2FW
TCGA-EW-A3U0
TCGA-EW-A424
TCGA-EW-A6SD
TCGA-GI-A2C8
TCGA-GI-A2C9
TCGA-GM-A2D9
TCGA-GM-A2DA
TCGA-GM-A2DB
TCGA-GM-A2DC
TCGA-GM-A2DD
TCGA-GM-A2DF
TCGA-GM-A2DH
TCGA-GM-A2DI
TCGA-GM-A2DM
TCGA-GM-A2DN
TCGA-GM-A3NW
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-GM-A5PV
TCGA-HN-A2NL
TCGA-HN-A2OB
TCGA-LD-A66U
TCGA-LD-A74U
TCGA-LD-A7W5
TCGA-LD-A7W6
TCGA-LD-A9QF
TCGA-LL-A440
TCGA-LL-A441
TCGA-LL-A5YL
TCGA-LL-A5YN
TCGA-LL-A5YO
TCGA-LL-A5YP
TCGA-LL-A6FR
TCGA-LL-A73Y
TCGA-LL-A73Z
TCGA-LL-A740
TCGA-LL-A7SZ
TCGA-LL-A8F5
TCGA-LL-A9Q3
TCGA-MS-A51U
TCGA-OL-A5D7
TCGA-OL-A5RU
TCGA-OL-A5RV
TCGA-OL-A5RW
TCGA-OL-A5RZ
TCGA-OL-A5S0
TCGA-OL-A66I
TCGA-OL-A66O
TCGA-OL-A66P
TCGA-OL-A6VO
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-PL-A8LZ
TCGA-S3-A6ZF
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-AA0Z
TCGA-S3-AA10
TCGA-S3-AA14
TCGA-S3-AA15
TCGA-UL-AAZ6
TCGA-WT-AB41
TCGA-XX-A899
TCGA-Z7-A8R5
TCGA-04-1331
TCGA-04-1332
TCGA-04-1336
TCGA-04-1338
TCGA-04-1342
TCGA-04-1343
TCGA-04-1347
TCGA-04-1348
TCGA-04-1349
TCGA-04-1350
TCGA-04-1351
TCGA-04-1356
TCGA-04-1361
TCGA-04-1362
TCGA-04-1364
TCGA-04-1365
TCGA-04-1367
TCGA-04-1369
TCGA-04-1370
TCGA-04-1371
TCGA-04-1514
TCGA-04-1516
TCGA-04-1517
TCGA-04-1525
TCGA-04-1530
TCGA-04-1536
TCGA-04-1542
TCGA-04-1638
TCGA-04-1644
TCGA-04-1646
TCGA-04-1648
TCGA-04-1649
TCGA-04-1651
TCGA-04-1652
TCGA-04-1654
TCGA-04-1655
TCGA-09-0364
TCGA-09-0365
TCGA-09-0366
TCGA-09-0367
TCGA-09-0369
TCGA-09-1659
TCGA-09-1661
TCGA-09-1662
TCGA-09-1664
TCGA-09-1665
TCGA-09-1666
TCGA-09-1667
TCGA-09-1668
TCGA-09-1669
TCGA-09-1670
TCGA-09-1672
TCGA-09-1673
TCGA-09-1674
TCGA-09-1675
TCGA-09-2044
TCGA-09-2045
TCGA-09-2048
TCGA-09-2049
TCGA-09-2050
TCGA-09-2051
TCGA-09-2053
TCGA-09-2054
TCGA-09-2055
TCGA-09-2056
TCGA-10-0925
TCGA-10-0926
TCGA-10-0927
TCGA-10-0930
TCGA-10-0931
TCGA-10-0933
TCGA-10-0934
TCGA-10-0935
TCGA-10-0936
TCGA-10-0937
TCGA-10-0938
TCGA-13-0714
TCGA-13-0717
TCGA-13-0720
TCGA-13-0723
TCGA-13-0724
TCGA-13-0725
TCGA-13-0726
TCGA-13-0727
TCGA-13-0751
TCGA-13-0755
TCGA-13-0757
TCGA-13-0758
TCGA-13-0761
TCGA-13-0762
TCGA-13-0764
TCGA-13-0765
TCGA-13-0766
TCGA-13-0768
TCGA-13-0791
TCGA-13-0792
TCGA-13-0793
TCGA-13-0794
TCGA-13-0795
TCGA-13-0797
TCGA-13-0799
TCGA-13-0800
TCGA-13-0801
TCGA-13-0802
TCGA-13-0803
TCGA-13-0804
TCGA-13-0805
TCGA-13-0807
TCGA-13-0883
TCGA-13-0884
TCGA-13-0885
TCGA-13-0886
TCGA-13-0887
TCGA-13-0888
TCGA-13-0889
TCGA-13-0890
TCGA-13-0891
TCGA-13-0893
TCGA-13-0894
TCGA-13-0897
TCGA-13-0899
TCGA-13-0900
TCGA-13-0901
TCGA-13-0903
TCGA-13-0904
TCGA-13-0905
TCGA-13-0906
TCGA-13-0908
TCGA-13-0910
TCGA-13-0911
TCGA-13-0912
TCGA-13-0913
TCGA-13-0916
TCGA-13-0919
TCGA-13-0920
TCGA-13-0921
TCGA-13-0923
TCGA-13-0924
TCGA-13-1403
TCGA-13-1404
TCGA-13-1405
TCGA-13-1407
TCGA-13-1408
TCGA-13-1409
TCGA-13-1410
TCGA-13-1411
TCGA-13-1412
TCGA-13-1477
TCGA-13-1481
TCGA-13-1482
TCGA-13-1483
TCGA-13-1484
TCGA-13-1485
TCGA-13-1487
TCGA-13-1488
TCGA-13-1489
TCGA-13-1491
TCGA-13-1492
TCGA-13-1494
TCGA-13-1495
TCGA-13-1496
TCGA-13-1497
TCGA-13-1498
TCGA-13-1499
TCGA-13-1500
TCGA-13-1501
TCGA-13-1504
TCGA-13-1505
TCGA-13-1506
TCGA-13-1507
TCGA-13-1509
TCGA-13-1510
TCGA-13-1511
TCGA-13-1512
TCGA-13-1817
TCGA-13-1819
TCGA-13-2057
TCGA-13-2059
TCGA-13-2060
TCGA-13-2061
TCGA-13-2065
TCGA-13-2066
TCGA-13-2071
TCGA-13-A5FT
TCGA-13-A5FU
TCGA-20-0987
TCGA-20-0990
TCGA-20-0991
TCGA-20-0996
TCGA-20-1682
TCGA-20-1683
TCGA-20-1684
TCGA-20-1685
TCGA-20-1686
TCGA-20-1687
TCGA-23-1021
TCGA-23-1022
TCGA-23-1023
TCGA-23-1024
TCGA-23-1026
TCGA-23-1027
TCGA-23-1028
TCGA-23-1029
TCGA-23-1030
TCGA-23-1031
TCGA-23-1110
TCGA-23-1111
TCGA-23-1113
TCGA-23-1114
TCGA-23-1116
TCGA-23-1117
TCGA-23-1118
TCGA-23-1119
TCGA-23-1120
TCGA-23-1121
TCGA-23-1122
TCGA-23-1123
TCGA-23-1124
TCGA-23-1809
TCGA-23-2072
TCGA-23-2077
TCGA-23-2078
TCGA-23-2079
TCGA-23-2081
TCGA-23-2084
TCGA-23-2643
TCGA-24-0966
TCGA-24-0968
TCGA-24-0970
TCGA-24-0975
TCGA-24-0979
TCGA-24-0980
TCGA-24-0982
TCGA-24-1103
TCGA-24-1104
TCGA-24-1105
TCGA-24-1413
TCGA-24-1416
TCGA-24-1417
TCGA-24-1418
TCGA-24-1419
TCGA-24-1423
TCGA-24-1424
TCGA-24-1425
TCGA-24-1426
TCGA-24-1427
TCGA-24-1428
TCGA-24-1430
TCGA-24-1431
TCGA-24-1434
TCGA-24-1435
TCGA-24-1436
TCGA-24-1463
TCGA-24-1464
TCGA-24-1466
TCGA-24-1467
TCGA-24-1469
TCGA-24-1470
TCGA-24-1471
TCGA-24-1474
TCGA-24-1544
TCGA-24-1545
TCGA-24-1546
TCGA-24-1548
TCGA-24-1549
TCGA-24-1550
TCGA-24-1551
TCGA-24-1552
TCGA-24-1553
TCGA-24-1555
TCGA-24-1556
TCGA-24-1557
TCGA-24-1558
TCGA-24-1560
TCGA-24-1562
TCGA-24-1563
TCGA-24-1564
TCGA-24-1565
TCGA-24-1567
TCGA-24-1603
TCGA-24-1604
TCGA-24-1614
TCGA-24-1616
TCGA-24-1842
TCGA-24-1843
TCGA-24-1844
TCGA-24-1845
TCGA-24-1846
TCGA-24-1847
TCGA-24-1849
TCGA-24-1850
TCGA-24-1852
TCGA-24-1920
TCGA-24-1923
TCGA-24-1924
TCGA-24-1927
TCGA-24-1928
TCGA-24-1930
TCGA-24-2020
TCGA-24-2023
TCGA-24-2024
TCGA-24-2026
TCGA-24-2027
TCGA-24-2029
TCGA-24-2030
TCGA-24-2033
TCGA-24-2035
TCGA-24-2036
TCGA-24-2038
TCGA-24-2254
TCGA-24-2260
TCGA-24-2267
TCGA-24-2271
TCGA-24-2280
TCGA-24-2281
TCGA-24-2288
TCGA-24-2289
TCGA-24-2290
TCGA-24-2293
TCGA-24-2295
TCGA-24-2297
TCGA-24-2298
TCGA-25-1313
TCGA-25-1314
TCGA-25-1315
TCGA-25-1316
TCGA-25-1317
TCGA-25-1318
TCGA-25-1319
TCGA-25-1320
TCGA-25-1321
TCGA-25-1322
TCGA-25-1323
TCGA-25-1324
TCGA-25-1326
TCGA-25-1328
TCGA-25-1623
TCGA-25-1625
TCGA-25-1626
TCGA-25-1628
TCGA-25-1630
TCGA-25-1632
TCGA-25-1633
TCGA-25-1634
TCGA-25-1635
TCGA-25-1870
TCGA-25-1871
TCGA-25-1877
TCGA-25-1878
TCGA-25-2042
TCGA-25-2391
TCGA-25-2393
TCGA-25-2398
TCGA-25-2399
TCGA-25-2400
TCGA-25-2404
TCGA-25-2408
TCGA-25-2409
TCGA-29-1688
TCGA-29-1690
TCGA-29-1691
TCGA-29-1692
TCGA-29-1693
TCGA-29-1694
TCGA-29-1696
TCGA-29-1697
TCGA-29-1698
TCGA-29-1701
TCGA-29-1702
TCGA-29-1703
TCGA-29-1704
TCGA-29-1705
TCGA-29-1707
TCGA-29-1710
TCGA-29-1711
TCGA-29-1761
TCGA-29-1762
TCGA-29-1763
TCGA-29-1764
TCGA-29-1766
TCGA-29-1768
TCGA-29-1769
TCGA-29-1770
TCGA-29-1771
TCGA-29-1774
TCGA-29-1775
TCGA-29-1776
TCGA-29-1777
TCGA-29-1778
TCGA-29-1781
TCGA-29-1783
TCGA-29-1784
TCGA-29-1785
TCGA-29-2414
TCGA-29-2425
TCGA-29-2427
TCGA-29-2428
TCGA-29-2429
TCGA-29-2431
TCGA-29-2432
TCGA-29-2433
TCGA-29-2434
TCGA-29-2435
TCGA-29-2436
TCGA-30-1714
TCGA-30-1718
TCGA-30-1853
TCGA-30-1856
TCGA-30-1859
TCGA-30-1860
TCGA-30-1866
TCGA-30-1869
TCGA-30-1880
TCGA-30-1887
TCGA-30-1891
TCGA-30-1892
TCGA-31-1944
TCGA-31-1946
TCGA-31-1950
TCGA-31-1951
TCGA-31-1953
TCGA-31-1955
TCGA-31-1956
TCGA-31-1959
TCGA-36-1568
TCGA-36-1570
TCGA-36-1571
TCGA-36-1574
TCGA-36-1576
TCGA-36-1577
TCGA-36-1578
TCGA-36-1580
TCGA-36-1581
TCGA-36-2529
TCGA-36-2530
TCGA-36-2532
TCGA-36-2534
TCGA-36-2537
TCGA-36-2538
TCGA-36-2540
TCGA-36-2542
TCGA-36-2544
TCGA-36-2545
TCGA-36-2547
TCGA-36-2548
TCGA-36-2549
TCGA-36-2551
TCGA-36-2552
TCGA-3P-A9WA
TCGA-42-2582
TCGA-42-2587
TCGA-42-2588
TCGA-42-2589
TCGA-42-2590
TCGA-42-2591
TCGA-57-1582
TCGA-57-1583
TCGA-57-1584
TCGA-57-1585
TCGA-57-1586
TCGA-57-1993
TCGA-59-2354
TCGA-59-2355
TCGA-59-2363
TCGA-59-2372
TCGA-5X-AA5U
TCGA-61-1721
TCGA-61-1722
TCGA-61-1724
TCGA-61-1725
TCGA-61-1727
TCGA-61-1728
TCGA-61-1733
TCGA-61-1734
TCGA-61-1736
TCGA-61-1737
TCGA-61-1738
TCGA-61-1741
TCGA-61-1743
TCGA-61-1895
TCGA-61-1899
TCGA-61-1900
TCGA-61-1901
TCGA-61-1903
TCGA-61-1904
TCGA-61-1906
TCGA-61-1907
TCGA-61-1910
TCGA-61-1911
TCGA-61-1913
TCGA-61-1914
TCGA-61-1915
TCGA-61-1916
TCGA-61-1917
TCGA-61-1918
TCGA-61-1995
TCGA-61-1998
TCGA-61-2000
TCGA-61-2002
TCGA-61-2003
TCGA-61-2008
TCGA-61-2009
TCGA-61-2012
TCGA-61-2017
TCGA-61-2018
TCGA-61-2087
TCGA-61-2088
TCGA-61-2092
TCGA-61-2094
TCGA-61-2095
TCGA-61-2096
TCGA-61-2097
TCGA-61-2098
TCGA-61-2101
TCGA-61-2102
TCGA-61-2104
TCGA-61-2109
TCGA-61-2110
TCGA-61-2111
TCGA-61-2113
TCGA-61-2610
TCGA-61-2611
TCGA-61-2612
TCGA-61-2613
TCGA-OY-A56P
TCGA-OY-A56Q
TCGA-VG-A8LO
TCGA-WR-A838
TCGA-QR-A6GT
TCGA-QR-A700
TCGA-QR-A70P
TCGA-QT-A5XJ
TCGA-WB-A81Q
TCGA-N5-A4R8
TCGA-N5-A4RA
TCGA-N5-A4RF
TCGA-N5-A4RJ
TCGA-N5-A4RM
TCGA-N5-A4RN
TCGA-N5-A4RO
TCGA-N5-A4RS
TCGA-N5-A4RT
TCGA-N5-A4RU
TCGA-N5-A4RV
TCGA-N5-A59E
TCGA-N5-A59F
TCGA-N6-A4V9
TCGA-N6-A4VC
TCGA-N6-A4VE
TCGA-N6-A4VF
TCGA-N6-A4VG
TCGA-N7-A4Y0
TCGA-N7-A4Y8
TCGA-N7-A59B
TCGA-N8-A4PI
TCGA-N8-A4PM
TCGA-N8-A4PN
TCGA-N8-A4PO
TCGA-N8-A4PQ
TCGA-N8-A56S
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-N9-A4Q3
TCGA-N9-A4Q7
TCGA-N9-A4Q8
TCGA-NA-A4QW
TCGA-NA-A4R0
TCGA-ND-A4WC
TCGA-NF-A4WX
TCGA-NG-A4VU
TCGA-NG-A4VW
TCGA-QM-A5NM
TCGA-2Z-A9J3
TCGA-4A-A93X
TCGA-A4-7287
TCGA-A4-A57E
TCGA-BQ-5877
TCGA-BQ-5879
TCGA-BQ-5889
TCGA-BQ-5893
TCGA-BQ-7048
TCGA-BQ-7056
TCGA-BQ-7058
TCGA-G7-6793
TCGA-G7-7501
TCGA-GL-7966
TCGA-IA-A83W
TCGA-MH-A855
