bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
TCGA-05-4384	TCGA-05-4384-O30502	87F4E72E-E9EC-4E24-A221-9BA73E37D51A	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-1553	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectum	[Not Applicable]	Other, specify	Malignant neoplasm of rectum	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4384	TCGA-05-4384-O30503	34404986-D844-4BFF-BB3B-305FAA802FA9	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-92	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	Malignant neoplasm of bladder	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-38-4631	TCGA-38-4631-O13814	C69CF8D4-C167-4150-ACC6-D1415A67F28E	2011-7-14	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-38-4631	TCGA-38-4631-O13816	A0BF79D9-FD7A-4A38-900F-A25653AA5F40	2011-7-14	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-6146	TCGA-44-6146-O7536	7559BE0F-FC41-4CCC-B0BE-334A4C0366A3	2011-2-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-6147	TCGA-44-6147-O7597	22CBDE0F-5305-4016-8F14-66BE2945348D	2011-2-11	-770	[Not Available]	[Not Available]	-1118	[Not Available]	[Not Available]	YES	Prior Malignancy	Bowel	[Not Applicable]	Other, specify	Carcinoid Tumor	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-6147	TCGA-44-6147-O7598	89A25E11-8D28-4F61-9832-7CF1F643CF21	2011-2-11	[Not Available]	[Not Available]	[Not Available]	-1288	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Other, specify	High Grade Papillary Transitional Cell Carcinoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-50-5932	TCGA-50-5932-O13551	A413FC2A-CFEF-48F5-9A79-0772050539DB	2011-7-2	[Not Available]	[Not Available]	[Not Available]	-3438	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-50-5935	TCGA-50-5935-O13557	8178F6A2-1017-4990-BC7E-90CC3CB79DFF	2011-7-2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Cervix	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-67-6217	TCGA-67-6217-O9128	7B82C598-C90F-4F1A-A115-14A52B3E622C	2011-3-15	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thymus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-73-4658	TCGA-73-4658-O12977	E4690223-9C77-4E33-AC3D-39C04A7BDE84	2011-6-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4396	TCGA-05-4396-O30507	581B1FFB-84B1-4E5A-8D35-2EEB013526F9	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-974	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	Malignant neoplasm of bladder	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4405	TCGA-05-4405-O30505	BBD549B3-0275-4365-8C1B-C16E499AD483	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-11839	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	Other, specify	Malignant neoplasm of uterus	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4410	TCGA-05-4410-O30492	9657C4F1-3215-44E7-8C30-BF9FE1BE0530	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-4383	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4427	TCGA-05-4427-O30493	EB34A434-CE4C-4699-9F16-D6D31C098A68	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-9132	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	skin, unspecified	Other, specify	Malignant melanoma of skin	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-6776	TCGA-44-6776-O15555	F0E0B8F0-79FA-4548-840A-BD25CB024BCE	2011-8-25	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lymphoma	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-49-6742	TCGA-49-6742-O16681	53E00B4D-992C-46A0-87F8-6747C6BAC2E0	2011-9-23	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-49-6745	TCGA-49-6745-O15016	683540C8-0CCB-462A-92D3-A29E2424952E	2011-8-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-50-6597	TCGA-50-6597-O15593	D7A661BA-1F9D-4331-9087-D94EB7825074	2011-8-26	[Not Available]	[Not Available]	[Not Available]	43	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Other, specify	Carcinoid tumor	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-91-6836	TCGA-91-6836-O32648	DA1F8500-1712-430C-BD91-A7CC7BE5FFD3	2012-6-5	[Not Available]	-14	[Not Available]	200	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thyroid gland	[Not Applicable]	Thyroid Papillary Carcinoma - Classical/usual	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	total thyroidectomy
TCGA-55-6978	TCGA-55-6978-O13174	58A7E0EA-FDB2-4E6F-93F6-994F8D385D6A	2011-6-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-6979	TCGA-55-6979-O13170	EDE8199F-72D5-4437-93E5-A3E76C7A0649	2011-6-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Thyroid gland	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-80-5607	TCGA-80-5607-O15868	C4254F29-D039-47BE-8343-5FF3135733FF	2011-8-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-95-7043	TCGA-95-7043-O13447	01D4E90E-695C-4FCE-B879-57CE385C29FF	2011-6-28	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma Mixed Subtype	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-38-7271	TCGA-38-7271-O14960	085BA6B3-A9DF-43E9-B7AE-4B055C43A19C	2011-8-10	[Not Available]	[Not Available]	[Not Available]	18	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7573	TCGA-55-7573-O16605	E16C2EAC-B888-46B7-A0DF-F163B94F8385	2011-9-21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Other, specify	Renal cell carcinoma	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-7661	TCGA-44-7661-O17913	94EB7C5E-9D0D-4A0E-B48A-FDD161B6BD0E	2011-10-27	[Not Available]	[Not Available]	[Not Available]	82	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Uterus	[Not Applicable]	Endometrioid endometrial adenocarcinoma (Grade 1 or 2)	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-7670	TCGA-44-7670-O17907	4435608E-018E-4730-B62F-E8D32E026BD4	2011-10-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Vulva	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-7671	TCGA-44-7671-O17908	1080A241-99F7-4557-80BF-FB7C139282DC	2011-10-27	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-78-7166	TCGA-78-7166-O17287	0BE4BDE7-CC50-49D9-9021-E6DCCAA41210	2011-10-7	[Not Available]	[Not Available]	[Not Available]	-688	[Not Available]	[Not Available]	NO	Prior Malignancy	Ear	[Not Applicable]	Other, specify	Basal Cell Ca	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
TCGA-78-7166	TCGA-78-7166-O17288	24855E54-30A0-484D-B661-743EEA580E48	2011-10-7	[Not Available]	[Not Available]	[Not Available]	-666	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Nose	Other, specify	Basal Cell Ca	Both	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
TCGA-78-7633	TCGA-78-7633-O19731	BD580EF4-D2B7-4E0F-9EE8-28FC4A316E41	2011-12-16	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Papillary Adenocarcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7724	TCGA-55-7724-O17473	9BD7A196-7417-44A3-8519-68EB8A95513D	2011-10-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7725	TCGA-55-7725-O17475	82FC076A-8580-4273-9162-3B4FFA38542E	2011-10-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Throat	[Not Applicable]	[Not Available]	[Not Applicable]	Both	NO	Locoregional	YES	[Not Available]	[Not Available]
TCGA-55-7725	TCGA-55-7725-O17476	C6F93E0E-1921-436A-8C7B-C22FE290BCAF	2011-10-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Jaw	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7726	TCGA-55-7726-O29131	3DE6D4A5-3364-4C22-A479-2E571CC9BD3E	2012-3-8	[Not Available]	[Not Available]	[Not Available]	-122	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	eyelid	Other, specify	sebaceous carcinoma	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7914	TCGA-55-7914-O19839	249D3119-07E2-4DF7-826F-759D48805786	2011-12-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-91-7771	TCGA-91-7771-O20842	6CCD3FCA-2E94-423D-BBF3-300F954BF406	2012-1-24	[Not Available]	[Not Available]	[Not Available]	31	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Thymus	[Not Applicable]	Other, specify	thymoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-73-7498	TCGA-73-7498-O16715	87C803AB-ADB0-458A-A1C1-AF984298F404	2011-9-26	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Bronchioloalveolar Carcinoma Nonmucinous	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-95-7947	TCGA-95-7947-O19537	56E1886B-D5BB-4F61-BE0A-11E5CBD419C8	2011-12-14	[Not Available]	[Not Available]	[Not Available]	-1792	[Not Available]	[Not Available]	NO	Prior Malignancy	Larynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-95-7948	TCGA-95-7948-O18966	E2471F5A-0AF7-468B-8226-250BEECCAE1C	2011-11-29	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Spleen	[Not Applicable]	Other, specify	Hodgkin's lymphoma	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
TCGA-95-7948	TCGA-95-7948-O29542	FC309DF3-D828-4C41-8480-67DEE56881D6	2012-3-22	49	[Not Available]	[Not Available]	-1	[Not Available]	Systemic	YES	Synchronous Malignancy	Breast	[Not Applicable]	Other, specify	DUCTAL CARCINOMA	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-8119	TCGA-44-8119-O28954	A9BBE02A-7AA1-43EA-8B73-EA413966788A	2012-3-2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin Cancer upper Left Lip	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-7284	TCGA-55-7284-O42169	956D83F8-7E11-4547-B8AE-0E1B69D5DC31	2013-4-12	[Not Available]	125	[Not Available]	125	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Bronchioloalveolar Carcinoma Nonmucinous	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Resection
TCGA-55-8090	TCGA-55-8090-O28710	BC983967-219D-4DD0-98EE-871EA59A19FA	2012-2-21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma- Not Otherwise Specified (NOS)	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-8091	TCGA-55-8091-O28712	16DE51A1-891C-42C1-A3D2-FC4D0C62F6A8	2012-2-21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-8203	TCGA-55-8203-O29299	B5380866-9CCB-45B6-9B94-A7906174EE8C	2012-2-21	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Blood	[Not Applicable]	Other, specify	chronic lymphocytic leukemia	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-8203	TCGA-55-8203-O29300	73749EC9-3DC6-41D4-896C-8742226E8FAD	2012-2-21	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	skin, NOS	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-8204	TCGA-55-8204-O36072	DD3A5729-FC4C-492B-A75C-957CF0A36D8B	2012-10-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin of Leg	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	Excision of skin lesion
TCGA-55-8205	TCGA-55-8205-O51155	6A3C4AA6-9387-4C66-92E6-008E9E01F1C3	2013-11-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin Cancer of Nose	Other, specify	Basal Cell Carcinoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	Local Excision
TCGA-55-8207	TCGA-55-8207-O29381	4F765B57-D793-4E28-BBF2-8242CBB05F3C	2012-3-5	[Not Available]	[Not Available]	[Not Available]	32	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Colon	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-95-7562	TCGA-95-7562-O16889	4044FCB7-D0F3-4E05-89DA-1CA229A948FB	2011-9-27	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
TCGA-J2-8192	TCGA-J2-8192-O28837	BA9405FE-9341-4FEA-8C40-057DF66225B1	2012-3-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-J2-8192	TCGA-J2-8192-O28841	17604948-6A08-4DCE-A927-F61B34816C11	2012-3-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Cervix	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-J2-8192	TCGA-J2-8192-O28842	D91C0E01-2AE6-4D27-B9E8-54F4392244E7	2012-3-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-J2-8194	TCGA-J2-8194-O28846	A214AE50-96EA-40C5-97D3-CF84B6988294	2012-3-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-93-8067	TCGA-93-8067-O21232	D60F42BE-8951-423A-9A1D-94720FC50B53	2011-2-7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]
TCGA-97-8172	TCGA-97-8172-O21723	B1459C2C-2798-4CAF-BAB0-F02551612A7A	2012-2-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-55-8511	TCGA-55-8511-O32510	79EDC0AF-49D8-4C70-B7CA-7D09F6BFE8F0	2012-5-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-55-8619	TCGA-55-8619-O33267	EEB023FF-C084-4721-932E-48D007F166F6	2012-6-26	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Arm	[Not Applicable]	Other, specify	melanoma	Left	[Not Available]	[Not Available]	NO	YES	excision
TCGA-55-8619	TCGA-55-8619-O33362	D030E1F8-18E3-406C-AB29-0DAB039E0BE9	2012-6-28	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Mucinous Adenocarcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	lung pneumonectomy
TCGA-55-8621	TCGA-55-8621-O33274	22155EB2-2502-4125-AAE0-932C4A66B8C7	2012-6-26	[Not Available]	-492	[Not Available]	-492	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Clear Cell Renal Carcinoma	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-78-8660	TCGA-78-8660-O32102	B9250A20-AF3E-43D9-BC8C-3C560A44C336	2012-5-17	[Not Available]	[Not Available]	[Not Available]	-2241	[Not Available]	[Not Available]	NO	Prior Malignancy	Arm	[Not Applicable]	Other, specify	Malignant melanoma	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-A47F	TCGA-44-A47F-O33238	AAEC3E9B-9F8F-4608-BA04-A8782EC17640	2012-6-27	[Not Available]	-1922	-1817	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	NO	[Not Available]
TCGA-55-A48X	TCGA-55-A48X-O34685	093149ED-10D2-43C0-BE18-FCF9E54CEA62	2012-8-28	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	Right	NO	Locoregional	YES	YES	[Not Available]
TCGA-55-A491	TCGA-55-A491-O34690	57EE5368-DAF0-4245-AA43-145C43387097	2012-8-28	[Not Available]	-106	[Not Available]	-95	[Not Available]	[Not Available]	NO	Prior Malignancy	Hand	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-55-A492	TCGA-55-A492-O34695	6223FE32-E646-4ED1-A7C2-164AA70E9660	2012-8-28	[Not Available]	-639	[Not Available]	-639	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	Other, specify	Medullary Adenocarcinoma	Right	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-55-A4DF	TCGA-55-A4DF-O39595	1D55AD98-715F-4075-8A72-8F3E3C57C964	2013-1-25	[Not Available]	22	[Not Available]	22	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Tumor Resection
TCGA-L9-A443	TCGA-L9-A443-O34316	BFBE4A56-91C1-40B4-8CC4-1EDAE69E4734	2012-8-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Cervix	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-L9-A444	TCGA-L9-A444-O34385	710A7DC9-E0C1-4769-AAB2-4544BCEA9DC3	2012-8-13	[Not Available]	-1605	[Not Available]	-1605	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Endometrium	Endometrioid endometrial adenocarcinoma (Grade 1 or 2)	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	hysterectomy
TCGA-97-A4LX	TCGA-97-A4LX-O35258	D04DF49F-56CA-4DB7-960E-2D894EE1B4A7	2012-9-20	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma Mixed Subtype	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-97-A4M2	TCGA-97-A4M2-O34914	73451166-BF7B-4063-9BD0-2CC5571126C0	2012-9-7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	[Unknown]	[Not Available]	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-97-A4M3	TCGA-97-A4M3-O34916	AEA011CB-0AD3-4B4F-880C-D25C367C51BF	2012-9-7	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	FACE	Other, specify	Basal Cell Skin Cancer	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-97-A4M3	TCGA-97-A4M3-O34917	3A1546B2-74AA-45BD-92CD-EF6C76FE30FB	2012-9-7	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	CHEEK	Other, specify	Sqamous Cell Skin Cancer	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-97-A4M7	TCGA-97-A4M7-O35259	A64CF5CA-8794-4B82-A623-4983CFB6867C	2012-9-20	[Not Available]	0	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Adenocarcinoma Mixed Subtype	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-MN-A4N1	TCGA-MN-A4N1-O35206	E0B503C9-E3D9-479A-990A-5FCED58FFC57	2012-9-19	[Not Available]	-2764	-2668	-2729	[Not Available]	[Not Available]	NO	Prior Malignancy	Mouth	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Hemiglossectomy right partial/ floor of mouth
TCGA-MP-A4T8	TCGA-MP-A4T8-O35483	8FC71F4C-23DE-4A60-8AFE-51496B15E06D	2012-9-29	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Rectum	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Colostomy
TCGA-MP-A4T8	TCGA-MP-A4T8-O35484	633AF2CD-E070-42B1-980F-9863834742A3	2012-9-29	[Not Available]	-126	0	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	NO	[Not Available]
TCGA-MP-A4TA	TCGA-MP-A4TA-O35470	A4A603D1-B275-417D-A998-96F4FC6FE5DF	2012-9-29	[Not Available]	-943	[Not Available]	-943	[Not Available]	[Not Available]	NO	Prior Malignancy	Bladder	[Not Applicable]	Other, specify	Papillary Urothelial	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Transurethral Resection
TCGA-MP-A4TC	TCGA-MP-A4TC-O35489	81AB4FBC-F872-4626-8754-98D7F8BB92B2	2012-9-30	[Not Available]	-2751	[Not Available]	-2753	[Not Available]	[Not Available]	NO	Prior Malignancy	Forehead	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Mohs Micrographic
TCGA-95-A4VK	TCGA-95-A4VK-O40493	127DF157-2356-4F6A-BD0B-2D66D2E9AB64	2013-2-21	[Not Available]	-2222	[Not Available]	-2233	[Not Available]	[Not Available]	NO	Prior Malignancy	Chest	[Not Applicable]	Other, specify	Melanoma	Right	[Not Available]	[Not Available]	NO	YES	Removal
TCGA-95-A4VN	TCGA-95-A4VN-O36012	812D67F7-EA85-4124-849E-8951D444FC1F	2012-10-15	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	cervical, vaginal, vulvular	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	vulvectomy and vaginectomy
TCGA-95-A4VN	TCGA-95-A4VN-O36015	1C20FEB1-74CE-41E5-A23D-A41D0956871A	2012-10-15	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	lobectomy and wedge resection
TCGA-95-A4VN	TCGA-95-A4VN-O36110	67674BC6-88BB-4D24-9455-E2D34F9AED3C	2012-10-18	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lung	[Not Applicable]	Lung Acinar Adenocarcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	YES	Tumor resection
TCGA-MP-A4TD	TCGA-MP-A4TD-O35491	10E9A3C5-78B8-40A5-B98F-5762B8AE809B	2012-9-30	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Chest	[Not Applicable]	Other, specify	Basal Cell	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Resection
TCGA-44-2655	TCGA-44-2655-O51196	EABA18AB-8726-44ED-B229-3B1C3DA4B18F	2013-11-12	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Ductal carcinoma in situ	Left	[Not Available]	[Not Available]	NO	YES	Left Breast Mastectomy
TCGA-44-2662	TCGA-44-2662-O41946	8D9AAED4-3B67-4ACA-B33B-3AE9E75316B5	2013-4-4	[Not Available]	-4492	[Not Available]	-4492	[Not Available]	[Not Available]	NO	Prior Malignancy	Chest wall	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	YES	Melanoma Resected Left Anterior chest wall
TCGA-55-1595	TCGA-55-1595-O9155	08E14535-2836-42B5-9B9C-60A7F2ED3383	2011-3-14	[Not Available]	[Not Available]	-2717	-2744	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	ductal carcinoma	Right	[Not Available]	Locoregional	YES	[Not Available]	[Not Available]
TCGA-05-4245	TCGA-05-4245-O30496	6DDEF0D9-6CB1-423A-88F4-AA5B3B836BA4	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-1066	[Not Available]	Systemic	YES	Prior Malignancy	Descending colon	[Not Applicable]	Other, specify	Malignant neoplasm of colon	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-44-2661	TCGA-44-2661-O16647	1E020A2D-DF41-4322-A462-747A5F736402	2011-9-23	-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Synchronous Malignancy	Breast	[Not Applicable]	Other, specify	Infiltrating Ductal Carcinoma, Grade 2	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4382	TCGA-05-4382-O30495	1A0222A7-55BE-4441-9C70-A9C67B82C1DB	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-731	[Not Available]	[Not Available]	NO	Prior Malignancy	Penis	[Not Applicable]	Other, specify	carcinoma in situ of penis	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4402	TCGA-05-4402-O30498	97DC6D20-50CD-4F6E-AC5D-BCB2F8376DA9	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-6513	[Not Available]	[Not Available]	NO	Prior Malignancy	Uterus	[Not Applicable]	Other, specify	Malignant neoplasn of uterus	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4418	TCGA-05-4418-O30494	256B3108-1338-46C1-B5F4-E4508C54F95E	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-730	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-4434	TCGA-05-4434-O30501	F9825388-4A73-4E20-AC6E-2330EE7BABC9	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-8858	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Malignant neoplasm breast	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-38-4629	TCGA-38-4629-O13805	F75FDCDF-A97F-44AE-9C47-50D8655523A9	2011-7-14	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Larynx	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	NO	Systemic	YES	[Not Available]	[Not Available]
TCGA-49-4501	TCGA-49-4501-O7013	73DB990C-C86E-443E-9FE5-B9C4DC3CFA07	2011-2-2	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Prior Malignancy	Lymph Node(s) Cervical	[Not Applicable]	Other, specify	Lymphoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-5420	TCGA-05-5420-O30497	A80B8157-E169-4BDE-B25C-80DCF2FBDB8E	2012-4-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	YES	Prior Malignancy	Prostate	[Not Applicable]	Other, specify	Malignant neoplasm of prostate	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-05-5420	TCGA-05-5420-O30499	DF9A47B4-FBD9-4B14-A657-1E517FE67083	2012-4-11	[Not Available]	[Not Available]	[Not Available]	-182	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Other specified sites	Other, specify	Secondary malignant neoplasm of other sites	[Not Available]	[Not Available]	[Not Available]	YES	[Not Available]	[Not Available]
TCGA-80-5611	TCGA-80-5611-O15078	62FB23FB-3380-4F89-9B74-67EC72EB7109	2011-7-26	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Prior Malignancy	Neck	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	YES	[Not Available]	[Not Available]
