Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp150	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	REVEL_score	REVEL_rankscore	MutPred_score	MutPred_rankscore	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	cosmic89_coding	cosmic89_noncoding	esp6500siv2_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	Otherinfo	V145	V146	V147	V148	V149	V150	V151	V152	V153	V154	V155	V156	V157
chr11	837519	837519	A	T	exonic	CD151	NA	synonymous SNV	CD151:NM_001039490:exon6:c.A516T:p.S172S,CD151:NM_139030:exon6:c.A516T:p.S172S,CD151:NM_004357:exon7:c.A516T:p.S172S,CD151:NM_139029:exon7:c.A516T:p.S172S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	41	80	chr11	837519	NA	A	T	41	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=262;VD=3;AF=0.0115;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.44839;SOR=inf;LSEQ=GACAGTGAGTGGATCCGCTC;RSEQ=CAGGAGGCCGGTGGCCGTGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:262:3:1,2:124,132:256,3:0.0115:2,2:46.7:1:26.3:1:1:1.87439:60:2:0.0078:0:2.3	0/0:80:0:0,0:41,39:80,0:0:2,0:30.3:1:34.2:1:1:0:60:39:1:0:0.6
chr11	49055724	49055724	A	T	exonic	TRIM49B	NA	synonymous SNV	TRIM49B:NM_001206626:exon3:c.A534T:p.A178A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	86	45	chr11	49055724	NA	A	T	86	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=328;VD=6;AF=0.0183;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.4598;SOR=inf;LSEQ=GTGAATTTAAGGCTAGAAGC;RSEQ=ATTAGAGCTGAGTATCAGAA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:328:6:3,3:173,149:322,6:0.0183:2,2:13:1:33.5:1:1:1.16054:55:12:0.0185:0:2.2	0/0:45:0:0,0:22,23:45,0:0:2,0:28.8:1:35.7:1:1:0:28.9:44:1:0:0.8
chr11	57092367	57092367	G	C	UTR5	TNKS1BP1	NM_033396:c.-3008C>G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	158	431	chr11	57092367	NA	G	C	158	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=1550;VD=20;AF=0.0129;SHIFT3=0;MSI=5;MSILEN=3;SSF=0.0072;SOR=inf;LSEQ=GGGCCCCGATGCCAGTCCCC;RSEQ=CCGCCGCCGCCGCTGCTACC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:1550:20:12,8:778,724:1502,20:0.0129:2,2:37.4:1:36.7:1:0.50692:1.4:60:19:0.0129:0:1.4	0/0:431:0:0,0:208,217:425,0:0:2,0:31.8:1:37.2:1:1:0:60:29.357:1:0:0.4
chr11	62297389	62297389	C	A	exonic	AHNAK	NA	nonsynonymous SNV	AHNAK:NM_001346445:exon5:c.G4500T:p.E1500D,AHNAK:NM_001346446:exon5:c.G4500T:p.E1500D,AHNAK:NM_001620:exon5:c.G4500T:p.E1500D	rs986195021	1	0.01	T	0	0.026	B	0.003	0.08	B	0.092	0.203	N	0.672	0.331	D	-0.37	0.031	N	6.56	0.006	T	-0.34	0.127	N	0.023	0.006	-0.971	0.371	T	0	0.001	T	0.006	0.151	T	0.027	0.062	0.239	0.171	-1.094	0.029	0.01	0.384	0.026	0.006	0.028	N	c	-2.142	-2.123	1	0.747	0.672	0.522	0	-8.69	0.007	-11.511	0	-3.105	0.001	0	0.063	0.192	0.215	3.308	0.065	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	0.0014	0	NA	0	0	0	0	0	0	NA	NA	NA	NA	0.25	78	48	chr11	62297389	NA	C	A	78	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=191;VD=5;AF=0.0262;SHIFT3=1;MSI=1;MSILEN=1;SSF=0.32251;SOR=inf;LSEQ=TGCCAGTCTGGGCCATGAAC;RSEQ=TCCACATCTGGTGCATTAAT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:191:5:1,4:86,96:182,5:0.0262:2,2:11.8:1:33.6:1:0.37438:3.56207:60:10:0.0269:0:3.6	0/0:48:0:0,0:24,24:48,0:0:2,0:16.5:1:37.6:1:1:0:60:47:1:0:0.3
chr11	71528001	71528001	T	G	exonic	ZNF705E	NA	nonsynonymous SNV	ZNF705E:NM_001278713:exon5:c.A460C:p.S154R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	ID=COSN26581963;OCCURENCE=1(liver)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	103	31	chr11	71528001	NA	T	G	103	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=205;VD=7;AF=0.0341;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.36807;SOR=inf;LSEQ=TTTAGGGGACAAAAGATTAC;RSEQ=AAGGGATTTTCCACACTGTT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:205:7:3,4:99,99:198,7:0.0341:2,2:23.4:1:37:1:1:1.33147:43:14:0.035:0:2.6	0/0:31:0:0,0:15,16:31,0:0:2,0:36.8:1:34.7:1:1:0:60:62:1:0:0.1
chr11	120200854	120200854	G	A	exonic	TMEM136	NA	nonsynonymous SNV	TMEM136:NM_001198675:exon2:c.G65A:p.G22D,TMEM136:NM_001198670:exon3:c.G434A:p.G145D,TMEM136:NM_001198671:exon3:c.G368A:p.G123D,TMEM136:NM_001198672:exon3:c.G65A:p.G22D,TMEM136:NM_001198673:exon3:c.G65A:p.G22D	rs201814817	0.002	0.721	D	0.999	0.764	D	0.99	0.807	D	0	0.843	D	1	0.81	D	2.095	0.583	M	-2.15	0.865	D	-6.27	0.906	D	0.923	0.915	0.525	0.909	D	0.773	0.923	D	0.067	0.701	D	0.782	0.928	0.653	0.791	5.458	0.741	26.1	0.999	0.93	0.924	0.553	D	c	0.825	0.817	1	0.747	0.707	0.73	0	6.06	0.983	5.627	0.672	1.048	0.713	1	0.715	0.983	0.502	14.925	0.704	TRAM/LAG1/CLN8 homology domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	3.464e-5	0	0	0	0	2.162e-5	0	2e-4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	66	54	chr11	120200854	NA	G	A	66	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=206;VD=4;AF=0.0194;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.39167;SOR=inf;LSEQ=CCTTGTGCTTGGGGAGTCTG;RSEQ=CACAGAGGTCAATGCAGTCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:206:4:2,2:103,97:200,4:0.0194:2,2:34:1:33:1:1:1.06157:60:8:0.0199:0:1.2	0/0:54:0:0,0:26,28:54,0:0:2,0:25.2:1:40.1:1:1:0:60:53:1:0:0.1
chr17	27421999	27422028	CTTCTCCCGCTGCAGCTTCTCCCGCTGCAG	-	exonic	MYO18A	NA	nonframeshift deletion	MYO18A:NM_001346767:exon29:c.4435_4464del:p.1479_1488del,MYO18A:NM_001346768:exon29:c.3061_3090del:p.1021_1030del,MYO18A:NM_078471:exon29:c.4435_4464del:p.1479_1488del,MYO18A:NM_203318:exon29:c.4435_4464del:p.1479_1488del,MYO18A:NM_001346766:exon30:c.4471_4500del:p.1491_1500del,MYO18A:NM_001346765:exon31:c.4492_4521del:p.1498_1507del	rs761582032	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7e-4	0.0011	7e-4	4e-4	0.0021	6e-4	0	4e-4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	112	87	chr17	27421998	NA	CCTTCTCCCGCTGCAGCTTCTCCCGCTGCAG	C	112	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=Deletion;DP=448;VD=7;AF=0.0156;SHIFT3=12;MSI=2;MSILEN=1;SSF=0.2865;SOR=inf;LSEQ=AGCCTCAGCGAGGAGCATGT;RSEQ=CTTCTCCCGCTGGGCCTCCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:448:7:3,4:216,225:441,7:0.0156:2,2:52.4:1:39.9:1:1:1.2793:60:14:0.016:0:1.4	0/0:87:0:0,0:43,44:87,0:0:2,0:29.9:1:38.4:1:1:0:60:86:1:0:0.8
chr17	73944529	73944529	T	C	exonic	ACOX1	NA	nonsynonymous SNV	ACOX1:NM_001185039:exon13:c.A1624G:p.M542V,ACOX1:NM_004035:exon13:c.A1738G:p.M580V,ACOX1:NM_007292:exon13:c.A1738G:p.M580V	NA	0.104	0.361	T	0	0.026	B	0.002	0.063	B	0.002	0.378	N	0.706	0.3	N	0.74	0.19	N	1.07	0.396	T	-1.61	0.387	N	0.135	0.329	-1.056	0.129	T	0.057	0.24	T	0.008	0.225	T	0.058	0.171	0.58	0.706	2.467	0.358	19.25	0.893	0.181	0.884	0.48	D	c	-0.58	-0.469	0	0.05	0.707	0.73	0	-2.04	0.069	0.223	0.174	1.061	0.807	0.995	0.385	0.912	0.389	10.47	0.436	Acyl-CoA dehydrogenase/oxidase C-terminal|Acyl-CoA oxidase, C-terminal	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	72	27	chr17	73944529	NA	T	C	72	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=67;VD=4;AF=0.0597;SHIFT3=0;MSI=2;MSILEN=3;SSF=0.25135;SOR=inf;LSEQ=TGTAATCTGAGGCTCTGTCA;RSEQ=GATGCTCCCCTAAAAGAGAC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:67:4:2,2:31,32:63,4:0.0597:2,2:37.2:1:36:1:1:1.03:60:8:0.0606:0:2	0/0:27:0:0,0:13,14:27,0:0:2,0:17.5:1:35.4:1:1:0:60:54:1:0:0.1
chr17	76230056	76230056	T	C	exonic	TMEM235	NA	synonymous SNV	TMEM235:NM_001204210:exon3:c.T271C:p.L91L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	71	54	chr17	76230056	NA	T	C	71	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=267;VD=4;AF=0.015;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.47684;SOR=inf;LSEQ=CCTCGGTGCAGCACCTCATC;RSEQ=GTGAGTCCTGGGTGGGGCCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:267:4:2,2:120,139:259,4:0.015:2,2:41.5:1:35.8:1:1:1.16:60:8:0.0154:0:1.2	0/0:54:0:0,0:26,27:53,0:0:0:0:0:0:0:1:0:0:0:0:0:0
chr1	6154541	6154541	T	C	exonic	KCNAB2	NA	nonsynonymous SNV	KCNAB2:NM_001199863:exon9:c.T383C:p.I128T,KCNAB2:NM_172130:exon10:c.T542C:p.I181T,KCNAB2:NM_001199860:exon11:c.T584C:p.I195T,KCNAB2:NM_001199861:exon11:c.T584C:p.I195T,KCNAB2:NM_001199862:exon11:c.T728C:p.I243T,KCNAB2:NM_003636:exon11:c.T584C:p.I195T	NA	0	0.912	D	0.97	0.899	D	0.933	0.916	D	0	0.843	D	1	0.81	D	1.495	0.376	L	0.83	0.478	T	-4.62	0.797	D	0.534	0.937	-0.525	0.677	T	0.28	0.652	T	0.061	0.682	D	0.621	0.855	0.748	0.879	6.121	0.844	28.3	0.998	0.896	0.978	0.774	D	c	0.725	0.706	1	0.747	0.672	0.522	0	5.31	0.75	8.011	0.881	0.964	0.58	1	0.715	0.998	0.697	14.459	0.669	NADP-dependent oxidoreductase domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	77	110	chr1	6154541	NA	T	C	77	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=244;VD=4;AF=0.0164;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.22398;SOR=inf;LSEQ=ACGCTGGAGCTCCATGGAGA;RSEQ=CATGGTACGGTGGCCGCGCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:244:4:2,2:113,125:238,4:0.0164:2,2:39:1:38.5:1:1:1.11:60:8:0.0167:0:1	0/0:110:0:0,0:55,55:110,0:0:2,0:35.6:1:34.6:1:1:0:60:220:1:0:0.3
chr1	16579601	16579601	C	T	exonic	FBXO42	NA	nonsynonymous SNV	FBXO42:NM_018994:exon8:c.G911A:p.G304D	NA	0.03	0.912	D	1	0.899	D	0.999	0.916	D	0	0.843	D	1	0.81	D	2.16	0.606	M	-0.3	0.701	T	-6.37	0.926	D	0.835	0.822	-0.019	0.819	T	0.547	0.834	D	0.052	0.649	D	0.561	0.822	0.617	0.751	6.599	0.907	31	0.998	0.926	0.959	0.662	D	c	0.83	0.823	1	0.747	0.732	0.924	0	5.86	0.939	6.569	0.737	0.935	0.49	1	0.715	1	0.888	19.19	0.936	Galactose oxidase, beta-propeller	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	68	46	chr1	16579601	NA	C	T	68	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=89;VD=4;AF=0.0449;SHIFT3=6;MSI=2;MSILEN=1;SSF=0.18451;SOR=inf;LSEQ=CAATACTCACAGCATTGGGA;RSEQ=CGCCACACCCTCCGAGGATT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:89:4:2,2:47,37:84,4:0.0449:2,2:55.8:1:34.2:1:1:1.26678:60:8:0.0455:0:1	0/0:46:0:0,0:23,23:46,0:0:2,0:32.8:1:38.7:1:1:0:60:45:1:0:0.1
chr1	119964673	119964673	G	C	exonic	HSD3B2	NA	synonymous SNV	HSD3B2:NM_000198:exon4:c.G549C:p.A183A,HSD3B2:NM_001166120:exon4:c.G549C:p.A183A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	87	61	chr1	119964673	NA	G	C	87	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=208;VD=5;AF=0.024;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.27338;SOR=inf;LSEQ=GATACCTTGTACACTTGTGC;RSEQ=TTAAGACCCACATATATCTA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:208:5:3,2:100,102:202,5:0.024:2,2:13.6:1:37.8:1:0.6829:1.53:60:10:0.0251:0:1.6	0/0:61:0:0,0:31,30:61,0:0:2,0:25.7:1:36.4:1:1:0:60:60:1:0:0.1
chr1	152324920	152324920	G	C	exonic	FLG2	NA	nonsynonymous SNV	FLG2:NM_001014342:exon3:c.C5342G:p.A1781G	rs201132861	0.261	0.165	T	0	0.026	B	0	0.013	B	NA	NA	NA	1	0.09	N	0	0.065	N	3.05	0.087	T	-0.08	0.082	N	0.118	0.13	-0.903	0.477	T	0.002	0.007	T	0.001	0.016	T	0.017	0.029	0.135	0.039	-1.522	0.016	0.002	0.574	0.056	0.02	0.06	N	c	-1.603	-1.694	0.027	0.138	0.487	0.133	0	-6.94	0.015	-2.333	0.012	-0.569	0.046	0	0.063	0	0.016	0.354	0.003	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	91	90	chr1	152324920	NA	G	C	91	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=249;VD=5;AF=0.0201;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.2115;SOR=inf;LSEQ=ACTGTCCATGACCAGAGTGG;RSEQ=CATGTCTGGTGGTATCGCCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:249:5:2,3:119,123:242,5:0.0201:2,2:13.4:1:39.4:1:1:1.44906:59.8:10:0.0206:0:3.6	0/0:90:0:0,0:44,46:90,0:0:2,0:26.8:1:39.7:1:1:0:60:44:1:0:0.1
chr1	152326978	152326978	T	C	exonic	FLG2	NA	nonsynonymous SNV	FLG2:NM_001014342:exon3:c.A3284G:p.N1095S	rs779632201	0.493	0.079	T	0.001	0.067	B	0.001	0.04	B	NA	NA	NA	1	0.09	N	-1.3	0.007	N	2.17	0.19	T	0.21	0.048	N	0.014	0.002	-0.916	0.462	T	0.003	0.01	T	0.003	0.056	T	0.017	0.029	0.267	0.215	-1.669	0.013	0.002	0.624	0.068	0.001	0.006	N	c	-1.616	-1.562	0	0.029	0.487	0.133	0	0.759	0.175	-0.992	0.038	-0.915	0.026	0	0.063	0	0.016	4.948	0.133	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM5018964;OCCURENCE=1(liver),1(soft_tissue)	NA	NA	8.237e-6	0	0	0	0	1.498e-5	0	0	3.323e-5	7e-4	0	7.543e-5	4e-4	0	NA	0	7e-4	0	0	0	0	7e-4	7e-4	NA	0.0011	0.25	110	293	chr1	152326978	NA	T	C	110	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=539;VD=8;AF=0.0148;SHIFT3=2;MSI=3;MSILEN=1;SSF=0.03046;SOR=inf;LSEQ=ATCCAGATGTCTGTCCTGAA;RSEQ=TTGACCCATGTTGACCATAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:539:8:4,4:264,263:527,8:0.0148:2,2:28.9:1:36.8:1:1:1.0038:52.8:16:0.0152:0:2.6	0/0:293:0:0,0:146,147:293,0:0:2,0:32.7:1:34.9:1:1:0:59.8:145.5:1:0:0.2
chr1	169696626	169696626	G	A	exonic	SELE	NA	synonymous SNV	SELE:NM_000450:exon10:c.C1509T:p.N503N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	62	138	chr1	169696626	NA	G	A	62	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=271;VD=4;AF=0.0148;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.1913;SOR=inf;LSEQ=GGCTCCCCACTGCAGCTCAT;RSEQ=TTGATCTTTCCCGGAACTGC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:271:4:1,3:129,136:265,4:0.0148:2,2:42.5:1:31.2:1:0.62304:2.83579:60:8:0.0151:0:2.2	0/0:138:0:0,0:66,72:138,0:0:2,0:28.8:1:40.1:1:1:0:60:33.5:1:0:0.1
chr1	183090901	183090901	T	C	exonic	LAMC1	NA	synonymous SNV	LAMC1:NM_002293:exon12:c.T2034C:p.P678P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	72	102	chr1	183090901	NA	T	C	72	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=204;VD=4;AF=0.0196;SHIFT3=2;MSI=3;MSILEN=1;SSF=0.19559;SOR=inf;LSEQ=ACCCTGGCAAGTGCTCGTCC;RSEQ=GGGCCTGGAGTCCCTGCAAC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:204:4:2,2:102,97:199,4:0.0196:2,2:42:1:36.2:1:1:1.05131:60:8:0.0199:0:1	0/0:102:0:0,0:51,51:102,0:0:2,0:32.1:1:35.7:1:1:0:60:101:1:0:0.2
chr1	223437066	223437066	C	T	intronic	SUSD4	NA	NA	NA	rs193214578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ID=COSN7205558;OCCURENCE=1(pancreas)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	70	128	chr1	223437066	NA	C	T	70	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=267;VD=4;AF=0.015;SHIFT3=1;MSI=1;MSILEN=1;SSF=0.20724;SOR=inf;LSEQ=TAGTCACCCTCCATGACACA;RSEQ=GTCCTACCCTGACTTCCTCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:267:4:2,2:133,128:261,4:0.015:2,2:39:1:35:1:1:1.03892:60:8:0.0153:0:1	0/0:128:0:0,0:63,65:128,0:0:2,0:32.5:1:36.4:1:1:0:60:41.667:1:0:0.2
chr2	15417032	15417032	C	T	exonic	NBAS	NA	nonsynonymous SNV	NBAS:NM_015909:exon43:c.G5332A:p.A1778T	rs772727676	0.293	0.148	T	0.459	0.345	P	0.122	0.308	B	0.16	0.177	N	0.995	0.244	N	0.28	0.1	N	3.08	0.085	T	-1.02	0.268	N	0.087	0.306	-1.027	0.214	T	0.019	0.081	T	0.01	0.269	T	0.018	0.032	0.522	0.626	0.692	0.16	8.773	0.844	0.147	0.041	0.094	N	c	-0.93	-0.958	0.002	0.089	0.732	0.924	0	0.617	0.167	-1.93	0.016	0.07	0.177	0	0.063	0.173	0.211	7.331	0.256	Tetratricopeptide-like helical domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	8.247e-6	0	0	0	0	0	0	6.061e-5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	84	20	chr2	15417032	NA	C	T	84	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=138;VD=6;AF=0.0435;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.43773;SOR=inf;LSEQ=GTGGGTTTCTGGTTTAATGG;RSEQ=ACAGTTCCCCAAATCTGCAC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:138:6:3,3:67,65:132,6:0.0435:2,2:42.3:1:32.5:1:1:1.03055:60:12:0.0438:0:1	0/0:20:0:0,0:10,10:20,0:0:2,0:33.9:1:42.2:1:1:0:60:40:1:0:0.1
chr2	56103817	56103817	G	T	exonic	EFEMP1	NA	stopgain	EFEMP1:NM_001039349:exon7:c.C821A:p.S274X,EFEMP1:NM_001039348:exon8:c.C821A:p.S274X	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.523	D	1	0.81	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.471	0.991	42	0.996	0.71	0.986	0.847	D	c	1.058	0.957	1	0.983	0.706	0.609	0	5.73	0.897	9.998	0.993	1.048	0.713	1	0.715	1	0.888	19.905	0.97	Complement Clr-like EGF domain|EGF-like calcium-binding domain|EGF-like domain|Growth factor receptor cysteine-rich domain	NA	NA	NA	NA	NA	NA	NA	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	51	32	chr2	56103817	NA	G	T	51	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=61;VD=3;AF=0.0492;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.27735;SOR=inf;LSEQ=GATTGCACTGACAGATGAAT;RSEQ=AACCAAGAATGTTGTAGCAC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:61:3:1,2:28,30:58,3:0.0492:2,2:25.7:1:32.7:1:1:1.84836:60:6:0.0492:0:1	0/0:32:0:0,0:16,16:32,0:0:2,0:32.2:1:41.7:1:1:0:60:64:1:0:0.1
chr2	69706161	69706161	A	G	exonic	AAK1	NA	nonsynonymous SNV	AAK1:NM_014911:exon20:c.T2602C:p.C868R	NA	0.003	0.682	D	0.01	0.144	B	0.009	0.133	B	NA	NA	NA	1	0.81	D	1.04	0.263	L	1.85	0.245	T	-0.57	0.172	N	0.487	0.535	-1.099	0.042	T	0.04	0.171	T	0.011	0.282	T	0.106	0.306	0.339	0.33	5.08	0.684	25.3	0.996	0.734	0.977	0.766	D	c	-0.271	-0.084	0.976	0.296	0.554	0.283	0	3.35	0.373	3.738	0.545	0.109	0.204	1	0.715	0.984	0.507	12.331	0.542	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	75	40	chr2	69706161	NA	A	G	75	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=105;VD=4;AF=0.0381;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.27059;SOR=inf;LSEQ=AGGGTTAGAGAGCAGAGAGC;RSEQ=ATCAAGCAGGGAATCTTCCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:105:4:2,2:45,56:101,4:0.0381:2,2:39.8:1:37.5:1:1:1.24:60:8:0.0381:0:1.2	0/0:40:0:0,0:20,20:40,0:0:2,0:40.6:1:35.9:1:1:0:60:80:1:0:0.1
chr2	86266451	86266451	T	C	exonic	POLR1A	NA	nonsynonymous SNV	POLR1A:NM_015425:exon26:c.A3875G:p.E1292G	NA	0.012	0.546	D	1	0.899	D	1	0.971	D	0	0.843	D	1	0.81	D	3.56	0.935	H	-0.38	0.69	T	-4.35	0.769	D	0.913	0.909	0.284	0.873	D	0.555	0.838	D	0.25	0.891	D	0.746	0.914	0.586	0.714	6.372	0.88	29.5	0.997	0.786	0.967	0.704	D	c	0.871	0.805	1	0.747	0.722	0.854	0	5.26	0.734	7.599	0.819	1.061	0.807	1	0.715	0.987	0.523	15.476	0.751	RNA polymerase Rpb1, domain 5	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	87	59	chr2	86266451	NA	T	C	87	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=199;VD=6;AF=0.0302;SHIFT3=0;MSI=5;MSILEN=1;SSF=0.20691;SOR=inf;LSEQ=TGGGAAGGAGAGACGTTACC;RSEQ=CCCCCAAGCACACCCTGGTG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:199:6:3,3:104,89:193,6:0.0302:2,2:39.2:1:33.7:1:1:1.16762:60:5:0.0255:0:1.7	0/0:59:0:0,0:30,29:59,0:0:2,0:33.9:1:36.2:1:1:0:60:118:1:0:0.1
chr3	124721122	124721122	C	T	exonic	HEG1	NA	nonsynonymous SNV	HEG1:NM_020733:exon10:c.G3335A:p.R1112Q	rs370898042	0.101	0.303	T	0.875	0.461	P	0.151	0.326	B	0.185	0.17	U	0.986	0.246	N	1.355	0.339	L	-2.43	0.887	D	-2.2	0.495	N	0.09	0.088	-0.625	0.638	T	0.376	0.734	T	0.053	0.653	D	0.303	0.628	NA	NA	3.545	0.484	23.1	0.993	0.576	0.712	0.346	D	c	-0.391	-0.355	1	0.747	0.707	0.73	0	2.62	0.302	0.065	0.142	-0.328	0.075	0.992	0.373	0.445	0.262	4.505	0.112	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	8.3e-5	2.489e-5	0	0	0	0	4.499e-5	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	71	52	chr3	124721122	NA	C	T	71	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=96;VD=4;AF=0.0417;SHIFT3=1;MSI=2;MSILEN=1;SSF=0.1731;SOR=inf;LSEQ=TAGAGGCGTGAACTGTAGAT;RSEQ=GGATGTAACTAGGTAACGCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:96:4:2,2:47,45:92,4:0.0417:2,2:42.5:1:35.5:1:1:1.04399:60:8:0.0426:0:1	0/0:52:0:0,0:26,26:52,0:0:2,0:39.3:1:35.8:1:1:0:60:51:1:0:0.1
chr4	79353655	79353655	T	C	exonic	FRAS1	NA	nonsynonymous SNV	FRAS1:NM_001166133:exon38:c.T5114C:p.L1705P,FRAS1:NM_025074:exon38:c.T5114C:p.L1705P	NA	0.233	0.181	T	0.002	0.09	B	0.003	0.08	B	0.685	0.061	N	1	0.2	N	-0.07	0.048	N	0.74	0.505	T	0.05	0.064	N	0.126	0.567	-1.082	0.069	T	0.042	0.182	T	0.007	0.176	T	0.223	0.525	0.439	0.494	-1.45	0.018	0.003	0.395	0.027	0.044	0.099	N	c	-1.923	-2.002	1	0.747	0.672	0.522	0	-12.3	0	-1.192	0.031	-1.373	0.012	0	0.063	0	0.016	7.397	0.26	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	72	75	chr4	79353655	NA	T	C	72	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=174;VD=5;AF=0.0287;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.16373;SOR=inf;LSEQ=GGTGAGAGTAGAGGTGTCCC;RSEQ=GTCAGAAGACCGAGGGCCTC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:174:5:2,3:86,82:168,5:0.0287:2,2:27.2:1:31.2:1:0.67842:1.56909:60:4:0.0237:0:1.2	0/0:75:0:0,0:38,37:75,0:0:2,0:34.7:1:36.1:1:1:0:60:74:1:0:0.2
chr4	114824491	114824491	G	A	exonic	ARSJ	NA	stopgain	ARSJ:NM_024590:exon2:c.C739T:p.Q247X	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005	0.335	N	1	0.81	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.683	0.977	38	0.998	0.909	0.934	0.578	D	c	0.874	0.75	0.997	0.349	0.707	0.73	0	5.53	0.825	3.955	0.562	1.048	0.713	1	0.715	0.985	0.512	19.462	0.949	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase, N-terminal	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	67	82	chr4	114824491	NA	G	A	67	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=248;VD=4;AF=0.0161;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.31704;SOR=inf;LSEQ=ATGGGAAGCTAAGATTTGCT;RSEQ=TACTCTCTGAGTGTACATCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:248:4:2,2:115,126:241,4:0.0161:2,2:63.5:1:33.5:1:1:1.1:60:8:0.0163:0:1	0/0:82:0:0,0:41,41:82,0:0:2,0:24.2:1:40.5:1:1:0:60:81:1:0:0.1
chr5	11082937	11082937	C	T	exonic	CTNND2	NA	nonsynonymous SNV	CTNND2:NM_001288716:exon13:c.G1648A:p.A550T,CTNND2:NM_001288715:exon15:c.G2386A:p.A796T,CTNND2:NM_001288717:exon15:c.G1360A:p.A454T,CTNND2:NM_001332:exon16:c.G2659A:p.A887T	rs763000398	0.208	0.198	T	0.999	0.899	D	0.996	0.85	D	0	0.843	D	1	0.81	D	-0.455	0.028	N	-0.59	0.716	T	-1.72	0.408	N	0.607	0.649	-0.495	0.688	T	0.308	0.679	T	0.064	0.693	D	0.418	0.731	NA	NA	6.171	0.851	28.5	0.999	0.992	0.981	0.794	D	c	0.409	0.474	1	0.747	0.752	0.988	0	4.93	0.643	5.012	0.635	0.935	0.49	1	0.715	0.997	0.653	18.489	0.907	Armadillo-like helical|Armadillo-type fold	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM280213;OCCURENCE=1(large_intestine),1(pancreas)	NA	NA	2.477e-5	0	0	0	0	4.506e-5	0	0	6.372e-5	1e-4	5.725e-5	7.184e-5	6.366e-5	1e-4	NA	0	0	6.486e-5	0	0	0	1e-4	3e-4	NA	NA	0.25	87	101	chr5	11082937	NA	C	T	87	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=387;VD=6;AF=0.0155;SHIFT3=1;MSI=2;MSILEN=1;SSF=0.24674;SOR=inf;LSEQ=GCCTTTCTCTTTTCGGACAG;RSEQ=GGCTCGGATATATACTGACC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:387:6:4,2:175,204:379,6:0.0155:2,2:56.8:1:33.7:1:0.42281:2.33:60:12:0.0161:0:1	0/0:101:0:0,0:50,51:101,0:0:2,0:27.5:1:37.5:1:1:0:60:100:1:0:0
chr5	176315466	176315466	C	T	exonic	HK3	NA	nonsynonymous SNV	HK3:NM_002115:exon10:c.G1171A:p.V391M	rs1038164123	0	0.912	D	1	0.899	D	0.999	0.916	D	0	0.466	D	0.995	0.427	D	3.205	0.894	M	-4.58	0.978	D	-1.83	0.429	N	0.594	0.621	1.107	0.998	D	0.957	0.986	D	0.273	0.9	D	0.692	0.89	NA	NA	5.435	0.737	26.1	0.998	0.915	0.985	0.832	D	c	0.54	0.4	1	0.747	0.497	0.185	0	4.97	0.653	4.546	0.602	0.852	0.362	0.995	0.385	0.086	0.183	16.983	0.861	Hexokinase, C-terminal	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM5501719,COSM5501720;OCCURENCE=1(biliary_tract)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.37e-5	1e-4	0	1e-4	6.366e-5	1e-4	NA	0	0	0	3e-4	0	0	1e-4	3e-4	NA	NA	0.25	93	149	chr5	176315466	NA	C	T	93	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=460;VD=8;AF=0.0174;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.10437;SOR=inf;LSEQ=CTGGGCAGCCCGCGTGCACA;RSEQ=GGCCGCACAGACGTGCTGCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:460:8:4,4:221,231:452,8:0.0174:2,2:27.8:1:31.1:1:1:1.05:60:7:0.0155:0:1.1	0/0:149:0:0,0:74,75:149,0:0:2,0:30:1:36.6:1:1:0:60:73.5:1:0:0.2
chr6	7727541	7727541	A	T	exonic	BMP6	NA	nonsynonymous SNV	BMP6:NM_001718:exon1:c.A353T:p.Q118L	rs754626098	0.073	0.348	T	0	0.026	B	0.001	0.04	B	0.403	0.131	N	1	0.09	N	0.895	0.225	L	-0.68	0.726	T	-0.43	0.144	N	0.164	0.198	-1.063	0.11	T	0.067	0.274	T	0.385	0.931	D	0.117	0.332	0.378	0.394	-1.111	0.028	0.009	0.647	0.074	0.071	0.13	N	c	-1.666	-1.773	1	0.747	0.733	0.969	0	-7.28	0.013	-1.017	0.037	-4.259	0	0.001	0.137	0.074	0.178	2.986	0.056	TGF-beta, propeptide	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM597521;OCCURENCE=2(kidney),3(prostate),1(lung),1(large_intestine)	NA	NA	7e-4	4e-4	2e-4	9e-4	9e-4	8e-4	0	6e-4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	104	121	chr6	7727541	NA	A	T	104	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=438;VD=9;AF=0.0205;SHIFT3=0;MSI=6;MSILEN=3;SSF=0.10933;SOR=inf;LSEQ=GGAGCAGCAGCAGCAGCAGC;RSEQ=GCTGCCTCGCGGAGAGCCCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:438:9:4,5:211,218:429,9:0.0205:2,2:51.9:1:33:1:1:1.20934:60:8:0.0186:0:1.4	0/0:121:0:0,0:62,59:121,0:0:2,0:34.5:1:36.3:1:1:0:60:120:1:0:0.1
chr6	161026162	161026162	A	G	exonic	LPA	NA	nonsynonymous SNV	LPA:NM_005577:exon19:c.T2861C:p.I954T	rs571464366	0.343	0.126	T	0.86	0.454	P	0.89	0.614	P	NA	NA	NA	1	0.09	N	-1.17	0.009	N	0.14	0.609	T	-0.54	0.166	N	0.063	0.048	-1.02	0.237	T	0.029	0.123	T	0.003	0.063	T	0.153	0.407	NA	NA	-1.419	0.019	0.003	0.281	0.014	0.001	0.007	N	c	-1.36	-1.478	0	0.012	0.554	0.246	0	-2.08	0.068	0.231	0.175	-0.166	0.106	0.002	0.151	0.001	0.043	5.365	0.153	Kringle|Kringle, conserved site|Kringle-like fold;Kringle|Kringle-like fold	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	ID=COSM6263468;OCCURENCE=3(liver)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	3.183e-5	0	NA	0	0	0	0	0	0	NA	NA	NA	NA	0.25	136	230	chr6	161026162	NA	A	G	136	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=Complex;DP=591;VD=12;AF=0.0203;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.01876;SOR=inf;LSEQ=CAGGTTCTTCCTGTGACAGT;RSEQ=AGTATGTGCCTTGATAACTC;OLD_CLUMPED=chr6:161026161:AATGA/GGTGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:591:12:6,6:281,297:578,12:0.0203:2,2:37.5:1:38:1:1:1.06:37.1:24:0.0218:0:2.7	0/0:230:0:0,0:117,112:229,0:0:0:0:0:0:0:1:0:0:0:0:0:0
chr6	161026165	161026165	A	G	exonic	LPA	NA	nonsynonymous SNV	LPA:NM_005577:exon19:c.T2858C:p.F953S	rs538586313	0.728	0.038	T	0.934	0.502	P	0.952	0.674	D	NA	NA	NA	1	0.09	N	-2.95	0	N	0.35	0.58	T	-0.79	0.219	N	0.071	0.059	-1.043	0.163	T	0.021	0.089	T	0.009	0.23	T	0.23	0.535	NA	NA	-0.17	0.078	1.265	0.116	0.002	0.004	0.02	N	c	-0.698	-0.734	0	0.012	0.554	0.246	0	1.24	0.203	3.806	0.55	-0.387	0.064	0.973	0.343	0.002	0.062	4.522	0.113	Kringle|Kringle, conserved site|Kringle-like fold;Kringle|Kringle-like fold	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	ID=COSM6280445;OCCURENCE=2(liver)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	3.183e-5	0	NA	0	0	0	0	0	0	NA	NA	NA	NA	0.25	136	230	chr6	161026165	NA	A	G	136	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=Complex;DP=591;VD=12;AF=0.0203;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.01876;SOR=inf;LSEQ=CAGGTTCTTCCTGTGACAGT;RSEQ=AGTATGTGCCTTGATAACTC;OLD_CLUMPED=chr6:161026161:AATGA/GGTGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:591:12:6,6:281,297:578,12:0.0203:2,2:37.5:1:38:1:1:1.06:37.1:24:0.0218:0:2.7	0/0:230:0:0,0:117,112:229,0:0:0:0:0:0:0:1:0:0:0:0:0:0
chr7	56125722	56125722	G	A	exonic	CCT6A	NA	synonymous SNV	CCT6A:NM_001009186:exon5:c.G516A:p.R172R,CCT6A:NM_001762:exon6:c.G651A:p.R217R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	ID=COSM1090943;OCCURENCE=1(endometrium)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	76	41	chr7	56125722	NA	G	A	76	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=62;VD=5;AF=0.0806;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.07392;SOR=inf;LSEQ=GTTTTGGACCACGGAGCACG;RSEQ=CATCCTGATATGAAGAAAAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:62:5:2,3:33,24:57,5:0.0806:2,2:37:1:32.8:1:0.64499:2.03824:60:10:0.0806:0:1.2	0/0:41:0:0,0:21,20:41,0:0:2,0:40.7:1:38.4:1:1:0:60:12.667:1:0:0.2
chr7	63726901	63726901	C	A	exonic	ZNF679	NA	nonsynonymous SNV	ZNF679:NM_153363:exon5:c.C890A:p.T297K	NA	1	0.01	T	0.001	0.067	B	0.003	0.08	B	NA	NA	NA	1	0.09	N	-1.38	0.006	N	2.33	0.165	T	3.84	0.001	N	0.127	0.144	-0.932	0.439	T	0.009	0.032	T	0.001	0.003	T	0.014	0.021	0.434	0.486	-0.908	0.036	0.025	0.548	0.051	0.002	0.012	N	c	-1.656	-1.666	0	0.012	0.487	0.133	0	-1.62	0.079	-0.815	0.046	-2.346	0.003	0	0.063	0.003	0.074	4.938	0.132	Zinc finger C2H2-type	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	109	55	chr7	63726901	NA	C	A	109	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=326;VD=12;AF=0.0368;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.14946;SOR=inf;LSEQ=TACTGGAGAGAAACCATACA;RSEQ=ATGTGAAGAATGTGGCAAAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:326:12:6,6:154,159:313,12:0.0368:2,2:26:1:30.6:1:1:1.03:50.6:5:0.0321:0:2.9	0/0:55:0:0,0:29,26:55,0:0:2,0:33.1:1:39:1:1:0:60:54:1:0:0.1
chr7	92077209	92077209	G	A	exonic	GATAD1	NA	nonsynonymous SNV	GATAD1:NM_021167:exon1:c.G166A:p.G56S	NA	0.741	0.037	T	0.01	0.144	B	0.002	0.063	B	0.318	0.143	N	0.998	0.445	D	0	0.065	N	-3.43	0.944	D	0.26	0.044	N	0.308	0.369	-0.372	0.729	T	0.538	0.829	D	0.8	0.984	D	0.25	0.563	0.195	0.107	0.312	0.124	5.805	0.866	0.161	0.304	0.238	N	c	-0.954	-0.834	1	0.747	0.524	0.211	1	3.61	0.403	0.77	0.261	0.061	0.167	0.902	0.312	0.148	0.204	7.3	0.254	Zinc finger, NHR/GATA-type	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM5555752;OCCURENCE=1(liver),1(prostate),2(thyroid)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	104	134	chr7	92077209	NA	G	A	104	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=576;VD=9;AF=0.0156;SHIFT3=0;MSI=4;MSILEN=3;SSF=0.15042;SOR=inf;LSEQ=CTGGAGGGACTGGGGGCAGC;RSEQ=GCGGCGGCGGCTTCGGCGCG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:576:9:3,6:280,285:565,9:0.0156:2,2:30.2:1:32.9:1:0.50474:1.96268:60:8:0.0141:0:1.2	0/0:134:0:0,0:67,66:133,0:0:2,0:30.6:1:35.9:1:1:0:59.9:266:1:0:0.5
chr7	100676246	100676246	T	C	exonic	MUC17	NA	nonsynonymous SNV	MUC17:NM_001040105:exon3:c.T1549C:p.S517P	rs751516957	1	0.01	T	0.006	0.126	B	0.001	0.04	B	NA	NA	NA	1	0.09	N	-1.445	0.006	N	4.21	0.027	T	0.58	0.026	N	0.049	0.03	-0.981	0.348	T	0.003	0.01	T	0	0.001	T	0.018	0.032	0.115	0.024	-2.666	0.002	0.001	0.138	0.003	0.005	0.023	N	c	-2.276	-2.347	0.12	0.169	0.497	0.185	0	-2.69	0.056	-3.966	0.004	-2.211	0.004	0	0.063	0	0.016	1.287	0.019	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM6197058;OCCURENCE=1(liver),1(stomach)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.1e-5	1e-4	0	2e-4	0.0014	0	NA	0	0	1e-4	0	0	0	1e-4	2e-4	NA	2e-4	0.25	119	283	chr7	100676246	NA	T	C	119	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=544;VD=8;AF=0.0147;SHIFT3=0;MSI=2;MSILEN=4;SSF=0.03444;SOR=inf;LSEQ=GCACTCCATTAACAAGTATG;RSEQ=CTGTCAGCACCATGCCGGTG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:544:8:4,4:286,250:536,8:0.0147:2,2:22.1:1:39.8:1:1:1.14371:57:16:0.0151:0:2	0/0:283:0:0,0:136,147:283,0:0:2,0:31:1:34.1:1:1:0:59.4:55.6:1:0:0.3
chr7	100683456	100683456	T	C	exonic	MUC17	NA	nonsynonymous SNV	MUC17:NM_001040105:exon3:c.T8759C:p.I2920T	NA	1	0.01	T	0.003	0.102	B	0.002	0.063	B	NA	NA	NA	1	0.09	N	-1.65	0.004	N	4.31	0.024	T	0.96	0.015	N	0.034	0.014	-0.923	0.451	T	0.005	0.015	T	0	0.001	T	0.012	0.015	0.173	0.079	-2.251	0.005	0.001	0.17	0.005	0	0.002	N	c	-2.524	-2.604	0.094	0.162	0.487	0.133	0	-2.12	0.067	-5.573	0.001	-3.852	0.001	0	0.063	0	0.016	4.182	0.098	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM6336923;OCCURENCE=1(liver),1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	112	116	chr7	100683456	NA	T	C	112	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=286;VD=8;AF=0.028;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.06378;SOR=inf;LSEQ=TGAAGGTACCAGCATGCCAA;RSEQ=CTCAACTCCTAGTGAAGTAA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:286:8:3,5:132,145:277,8:0.028:2,2:23:1:37.5:1:0.72578:1.51507:56.5:16:0.0284:0:4.1	0/0:116:0:0,0:56,60:116,0:0:2,0:27:1:34.7:1:1:0:60:115:1:0:0.2
chr7	100684389	100684389	A	C	exonic	MUC17	NA	nonsynonymous SNV	MUC17:NM_001040105:exon3:c.A9692C:p.N3231T	rs527722590	1	0.01	T	0.008	0.135	B	0.014	0.158	B	NA	NA	NA	1	0.09	N	-2.255	0.001	N	4.52	0.02	T	1.01	0.014	N	0.047	0.028	-0.956	0.399	T	0.003	0.008	T	0	0.001	T	0.032	0.08	0.152	0.056	-2.258	0.005	0.001	0.157	0.004	0	0.001	N	c	-2.549	-2.582	0.721	0.229	0.487	0.133	0	-1.31	0.087	-0.475	0.066	-4.056	0	0	0.063	0	0.016	0.945	0.013	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM6717715;OCCURENCE=1(large_intestine)	NA	NA	6.605e-5	0	0	0	0	4.5e-5	0.0011	2e-4	3.289e-5	NA	5.891e-5	0	2e-4	0	NA	0	0	0	0	0.0035	0	NA	NA	NA	NA	0.25	96	124	chr7	100684389	NA	A	C	96	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=302;VD=6;AF=0.0199;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.12509;SOR=inf;LSEQ=AACTAGTGTACCTGTCAGCA;RSEQ=CACGCCGGTGGCCAGTTCTG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:302:6:4,2:149,145:294,6:0.0199:2,2:9.3:1:37.3:1:0.68472:1.94:59.8:12:0.0206:0:2.2	0/0:124:0:0,0:60,64:124,0:0:2,0:25.2:1:34.2:1:1:0:59.8:40.333:1:0:0.2
chr8	67577246	67577246	T	C	exonic	VCPIP1	NA	nonsynonymous SNV	VCPIP1:NM_025054:exon1:c.A1948G:p.T650A	NA	0.022	0.486	D	0.384	0.327	B	0.07	0.264	B	0	0.843	D	1	0.588	D	1.955	0.53	M	1.41	0.334	T	-0.87	0.236	N	0.714	0.715	-1.048	0.149	T	0.077	0.307	T	0.009	0.235	T	0.197	0.484	0.494	0.583	1.327	0.223	12.41	0.992	0.539	0.873	0.464	D	c	0.232	0.355	1	0.747	0.66	0.49	0	5.25	0.731	6.205	0.719	1.061	0.807	1	0.715	1	0.888	15.447	0.749	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	75	53	chr8	67577246	NA	T	C	75	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=151;VD=4;AF=0.0265;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.29706;SOR=inf;LSEQ=GGCAGTCTGATGCAATATAG;RSEQ=GTGGACAACTTTCTGAACTA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:151:4:2,2:71,73:144,4:0.0265:2,2:24.8:1:37.8:1:1:1.03:60:8:0.027:0:1	0/0:53:0:0,0:27,26:53,0:0:2,0:33.2:1:34.5:1:1:0:60:52:1:0:0.1
chr8	86019547	86019547	C	T	exonic	LRRCC1	NA	nonsynonymous SNV	LRRCC1:NM_033402:exon1:c.C17T:p.A6V	NA	0.329	0.132	T	0.959	0.532	D	0.499	0.458	P	NA	NA	NA	1	0.09	N	1.04	0.263	L	1.46	0.322	T	-0.04	0.076	N	0.158	0.213	-1.035	0.189	T	0.04	0.173	T	0.001	0.02	T	0.173	0.443	NA	NA	0.988	0.189	10.59	0.959	0.276	0.101	0.155	N	c	-0.856	-1.034	1	0.747	0.025	0.001	3	-1.48	0.082	0.25	0.179	0.242	0.267	0	0.063	0.093	0.186	6.716	0.223	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	ID=COSM1458400;OCCURENCE=5(liver),2(large_intestine),1(prostate),1(thyroid)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.189e-5	1e-4	5.729e-5	0	6.366e-5	1e-4	NA	0	0	0	0	0	0	1e-4	3e-4	NA	4e-4	0.25	126	259	chr8	86019547	NA	C	T	126	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=937;VD=15;AF=0.016;SHIFT3=0;MSI=4;MSILEN=3;SSF=0.02509;SOR=inf;LSEQ=TGCTATGGAGGCGGCGGCGG;RSEQ=GGTGGTGGCGGCAGAGGCGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:937:15:8,7:489,432:921,15:0.016:2,2:37.4:1:32.4:1:1:1.01:60:30:0.0164:0:1.3	0/0:259:0:0,0:130,129:259,0:0:2,0:32.3:1:37.6:1:1:0:60:85.333:1:0:0.2
chr9	4576673	4576673	A	G	exonic	SLC1A1	NA	nonsynonymous SNV	SLC1A1:NM_004170:exon10:c.A1103G:p.D368G	NA	0	0.912	D	0.998	0.715	D	0.96	0.686	D	0	0.843	D	1	0.81	D	4.16	0.977	H	-0.06	0.636	T	-6.78	0.928	D	0.988	0.992	0.493	0.905	D	0.583	0.85	D	0.213	0.874	D	0.823	0.944	0.934	0.99	6.635	0.91	32	0.998	0.923	0.987	0.856	D	c	0.993	0.897	1	0.747	0.707	0.73	0	5.54	0.828	9.306	0.952	1.199	0.96	1	0.715	0.995	0.604	15.661	0.768	Sodium:dicarboxylate symporter, conserved site	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	76	152	chr9	4576673	NA	A	G	76	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=169;VD=4;AF=0.0237;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.07553;SOR=inf;LSEQ=TGGTGCAACAATCAACATGG;RSEQ=TGGGACTGCGCTCTATGAAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:169:4:2,2:80,85:165,4:0.0237:2,2:49.5:1:38.2:1:1:1.06:60:8:0.0238:0:1	0/0:152:0:0,0:78,74:152,0:0:2,0:29.7:1:34.6:1:1:0:60:151:1:0:0.1
chr9	114246772	114246772	G	A	exonic	KIAA0368	NA	synonymous SNV	KIAA0368:NM_001080398:exon2:c.C141T:p.C47C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	106	138	chr9	114246772	NA	G	A	106	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=607;VD=9;AF=0.0148;SHIFT3=0;MSI=2;MSILEN=3;SSF=0.15649;SOR=inf;LSEQ=CCCGGACGAGCCCCTGCGCC;RSEQ=CAGCGGCCCCCGACAGCCCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:607:9:4,5:291,306:597,9:0.0148:2,2:37.1:1:33.7:1:1:1.18839:60:18:0.0151:0:1	0/0:138:0:0,0:69,69:138,0:0:2,0:30.2:1:37.5:1:1:0:60:68:1:0:0.2
chr9	117852856	117852856	G	A	exonic	TNC	NA	nonsynonymous SNV	TNC:NM_002160:exon2:c.C442T:p.L148F	NA	0.036	0.437	D	0.966	0.542	D	0.61	0.493	P	0.046	0.235	N	0.535	0.32	D	1.79	0.469	L	1.27	0.361	T	-1.03	0.295	N	0.046	0.078	-0.833	0.531	T	0.102	0.376	T	0.014	0.335	T	0.074	0.221	0.364	0.371	3.041	0.426	22.4	0.999	0.952	0.983	0.81	D	c	0.184	0.28	1	0.747	0.554	0.283	0	5.05	0.674	6.601	0.738	1.048	0.713	1	0.715	0.96	0.441	12.811	0.568	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	70	85	chr9	117852856	NA	G	A	70	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=230;VD=4;AF=0.0174;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.28222;SOR=inf;LSEQ=CATACCTGTGGCAGGCTGGA;RSEQ=ACAGCAGCCTGCTCCTGCAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:230:4:2,2:142,83:225,4:0.0174:2,2:48.2:1:35:1:0.62884:1.70657:60:8:0.0176:0:1	0/0:85:0:0,0:43,42:85,0:0:2,0:33.8:1:39.8:1:1:0:60:84:1:0:0.1
chr10	35360158	35360158	C	T	exonic	CUL2	NA	nonsynonymous SNV	CUL2:NM_001198777:exon2:c.G88A:p.V30I,CUL2:NM_001198778:exon2:c.G145A:p.V49I,CUL2:NM_001198779:exon2:c.G127A:p.V43I,CUL2:NM_001324375:exon2:c.G88A:p.V30I,CUL2:NM_003591:exon2:c.G88A:p.V30I	NA	0.457	0.096	T	0.913	0.485	P	0.503	0.459	P	0	0.843	D	1	0.81	D	0.59	0.155	N	-0.84	0.743	T	-0.3	0.125	N	0.262	0.343	-0.695	0.607	T	0.283	0.655	T	0.028	0.51	D	0.262	0.579	0.491	0.578	4.775	0.641	24.7	0.999	0.933	0.985	0.831	D	c	0.252	0.381	1	0.747	0.732	0.924	0	5.92	0.955	7.568	0.814	0.935	0.49	1	0.715	0.974	0.471	20.321	0.987	Cullin repeat-like-containing domain|Cullin, N-terminal	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM7084181,COSM415040;OCCURENCE=1(urinary_tract)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	89	26	chr10	35360158	NA	C	T	89	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=142;VD=6;AF=0.0423;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.35859;SOR=inf;LSEQ=ATTCCATGTTGCTCTTTCGA;RSEQ=GTATTCCAACATGACCACGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:142:6:3,3:71,65:136,6:0.0423:2,2:51.3:1:34.7:1:1:1.09162:60:12:0.0448:0:1	0/0:26:0:0,0:13,13:26,0:0:2,0:35.9:1:36.7:1:1:0:60:52:1:0:0
chr10	96731943	96731943	C	T	exonic	CYP2C9	NA	nonsynonymous SNV	CYP2C9:NM_000771:exon6:c.C902T:p.T301M	rs757970831	0	0.912	D	1	0.899	D	0.994	0.807	D	0	0.843	U	0.994	0.422	D	4.93	0.998	H	-2.32	0.878	D	-5.45	0.854	D	0.845	0.832	0.919	0.959	D	0.856	0.952	D	0.191	0.862	D	0.831	0.947	0.927	0.988	6.699	0.916	32	0.999	0.945	0.944	0.608	D	c	0.728	0.534	0.069	0.155	0.487	0.133	0	2.95	0.331	4.965	0.632	0.848	0.348	1	0.715	0.953	0.43	11.679	0.505	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	8.246e-6	0	8.709e-5	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	89	34	chr10	96731943	NA	C	T	89	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=161;VD=6;AF=0.0373;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.31156;SOR=inf;LSEQ=GTTTGGAGCTGGGACAGAGA;RSEQ=GACAAGCACAACCCTGAGAT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:161:6:3,3:77,77:154,6:0.0373:2,2:43:1:34.5:1:1:1:60:12:0.0395:0:1.2	0/0:34:0:0,0:17,17:34,0:0:2,0:33.6:1:36.5:1:1:0:59.1:68:1:0:0.1
chr10	106166488	106166488	C	T	exonic	CFAP58	NA	synonymous SNV	CFAP58:NM_001008723:exon15:c.C2193T:p.H731H	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	67	40	chr10	106166488	NA	C	T	67	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=152;VD=4;AF=0.0263;SHIFT3=1;MSI=2;MSILEN=2;SSF=0.38954;SOR=inf;LSEQ=GAGCTGATACAGAAAATTCA;RSEQ=ACCCTGCAGAAGCGTCTCAT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:152:4:2,2:75,71:146,4:0.0263:2,2:39:1:33.5:1:1:1.05598:60:8:0.027:0:1	0/0:40:0:0,0:20,20:40,0:0:2,0:29.6:1:40.9:1:1:0:60:80:1:0:0.1
chr12	54686618	54686618	T	C	exonic	NFE2	NA	nonsynonymous SNV	NFE2:NM_001136023:exon3:c.A662G:p.E221G,NFE2:NM_006163:exon3:c.A662G:p.E221G,NFE2:NM_001261461:exon4:c.A662G:p.E221G	NA	0.001	0.784	D	0.18	0.274	B	0.052	0.241	B	0.008	0.311	N	0.804	0.291	N	0.55	0.145	N	NA	NA	NA	-3.48	0.679	D	0.432	0.488	-0.996	0.31	T	0.074	0.3	T	0.002	0.041	T	0.086	0.255	0.311	0.285	3.715	0.504	23.3	0.999	0.965	0.522	0.288	D	c	-0.207	-0.094	1	0.747	0.615	0.372	0	4.9	0.635	0.746	0.258	1.058	0.762	0.021	0.196	0.993	0.574	7.404	0.26	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	105	198	chr12	54686618	NA	T	C	105	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=544;VD=7;AF=0.0129;SHIFT3=0;MSI=6;MSILEN=1;SSF=0.11268;SOR=inf;LSEQ=GTTCATCCCGACTCCCTGCC;RSEQ=CCCCCCGTGCAGTGGGCTTA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:544:7:4,3:263,274:537,7:0.0129:2,2:41.7:1:37.7:1:0.72022:1.39:60:14:0.013:0:1.6	0/0:198:0:0,0:99,99:198,0:0:2,0:28.2:1:35.6:1:1:0:60:197:1:0:0.4
chr12	132335797	132335797	C	T	exonic	MMP17	NA	nonsynonymous SNV	MMP17:NM_016155:exon10:c.C1790T:p.A597V	rs760823209	0.659	0.071	T	0.002	0.09	B	0.002	0.063	B	0	0.003	U	1	0.09	N	0.895	0.225	L	2.21	0.184	T	-0.41	0.16	N	0.07	0.214	-1.001	0.296	T	0.019	0.081	T	0.011	0.28	T	0.03	0.073	NA	NA	1.535	0.246	13.5	0.986	0.433	0.116	0.166	N	c	-1.334	-1.317	1	0.747	0.696	0.567	0	-1.4	0.085	-0.235	0.09	-0.4	0.062	0	0.063	0	0.016	6.594	0.217	Hemopexin-like domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	87	122	chr12	132335797	NA	C	T	87	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=319;VD=6;AF=0.0188;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.14139;SOR=inf;LSEQ=ACCAGGCGCCCTGTGGACAG;RSEQ=GGCCCAGGCCCTGACGCTAT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:319:6:3,3:126,186:312,6:0.0188:2,2:46.8:1:33.7:1:0.68961:1.47:60:12:0.019:0:1	0/0:122:0:0,0:60,62:122,0:0:2,0:34.7:1:37.9:1:1:0:60:244:1:0:0.2
chr13	111176200	111176200	G	T	exonic	RAB20	NA	nonsynonymous SNV	RAB20:NM_017817:exon2:c.C517A:p.P173T	NA	0.017	0.512	D	0.969	0.548	D	0.759	0.545	P	0	0.843	D	1	0.588	D	0.795	0.197	N	-0.97	0.757	T	-2.56	0.553	D	0.379	0.439	-0.424	0.713	T	0.342	0.708	T	0.041	0.6	D	0.337	0.663	0.408	0.443	3.187	0.442	22.7	0.996	0.712	0.996	0.979	D	c	0.293	0.295	1	0.983	0.707	0.73	0	5.09	0.685	7.542	0.809	1.048	0.713	1	0.715	0.875	0.366	18.5	0.908	P-loop containing nucleoside triphosphate hydrolase	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	66	27	chr13	111176200	NA	G	T	66	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=163;VD=4;AF=0.0245;SHIFT3=0;MSI=2;MSILEN=4;SSF=0.53881;SOR=inf;LSEQ=GCACATTTGCTCAGCGGCCG;RSEQ=CACATCCTGCTCATCCAGCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:163:4:2,2:85,72:157,4:0.0245:2,2:46:1:33.2:1:1:1.17933:60:8:0.025:0:1	0/0:27:0:0,0:14,13:27,0:0:2,0:23.1:1:38.9:1:1:0:60:26:1:0:0.3
chr14	23866464	23866464	T	C	exonic	MYH6	NA	synonymous SNV	MYH6:NM_002471:exon17:c.A1965G:p.E655E	rs769544152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	80	94	chr14	23866464	NA	T	C	80	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=199;VD=4;AF=0.0201;SHIFT3=3;MSI=4;MSILEN=1;SSF=0.21072;SOR=inf;LSEQ=GTCATTAGCTTGTTGAGATT;RSEQ=TCCTGGAGGCAGATGAAGGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:199:4:2,2:84,110:194,4:0.0201:2,2:49.5:1:40:1:1:1.31:60:8:0.0214:0:1	0/0:94:0:0,0:46,48:94,0:0:2,0:32.4:1:35:1:1:0:60:46:1:0:0.1
chr14	56755275	56755275	G	A	exonic	PELI2	NA	nonsynonymous SNV	PELI2:NM_021255:exon4:c.G430A:p.V144M	NA	0.09	0.334	T	0.133	0.256	B	0.027	0.198	B	0	0.629	D	1	0.52	D	0.745	0.19	N	0.62	0.533	T	-0.79	0.221	N	0.428	0.484	-0.98	0.35	T	0.138	0.456	T	0.007	0.187	T	0.095	0.279	0.448	0.509	3.105	0.433	22.5	0.995	0.652	0.93	0.567	D	c	0.091	0.249	1	0.5	0.706	0.609	0	5.73	0.897	4.084	0.571	1.048	0.713	1	0.715	0.986	0.517	19.896	0.969	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	86	106	chr14	56755275	NA	G	A	86	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=187;VD=6;AF=0.0321;SHIFT3=0;MSI=2;MSILEN=2;SSF=0.06562;SOR=inf;LSEQ=CCAGGTTCGCCTGCAGGATC;RSEQ=TGTGCGACAGGAATGAACCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:187:6:3,3:87,94:181,6:0.0321:2,2:40.7:1:33.5:1:1:1.08:60:12:0.0333:0:1.2	0/0:106:0:0,0:53,53:106,0:0:2,0:31.7:1:35.9:1:1:0:60:52:1:0:0.2
chr14	65264544	65264544	A	G	exonic	SPTB	NA	nonsynonymous SNV	SPTB:NM_000347:exon9:c.T1085C:p.L362P,SPTB:NM_001024858:exon9:c.T1085C:p.L362P	NA	0	0.912	D	1	0.899	D	1	0.971	D	0	0.629	D	1	0.81	D	3.36	0.914	M	0.46	0.563	T	-6.7	0.925	D	0.962	0.989	0.188	0.857	D	0.472	0.797	T	0.083	0.742	D	0.816	0.942	0.881	0.969	6.389	0.882	29.5	0.999	0.986	0.995	0.967	D	c	1.03	0.966	1	0.747	0.615	0.372	0	5.95	0.964	9.325	0.96	1.199	0.96	1	0.715	0.998	0.697	15.415	0.746	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	73	21	chr14	65264544	NA	A	G	73	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=78;VD=4;AF=0.0513;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.37893;SOR=inf;LSEQ=TGGTAAAAAGTAGAACTTCC;RSEQ=GATTCCCCTTCTCTTGAAAC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:78:4:2,2:34,40:74,4:0.0513:2,2:47.5:1:36.5:1:1:1.17:60:8:0.0533:0:1	0/0:21:0:0,0:10,11:21,0:0:2,0:31.9:1:35.8:1:1:0:60:42:1:0:0.3
chr14	65482384	65482384	G	A	exonic	CHURC1-FNTB;FNTB	NA	synonymous SNV	FNTB:NM_002028:exon4:c.G324A:p.L108L,CHURC1-FNTB:NM_001202558:exon5:c.G186A:p.L62L,CHURC1-FNTB:NM_001202559:exon6:c.G507A:p.L169L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	64	112	chr14	65482384	NA	G	A	64	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=213;VD=4;AF=0.0188;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.1827;SOR=inf;LSEQ=TGGCTCTGCTATTGGATCCT;RSEQ=CACAGCTTGGAACTGCTAGA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:213:4:2,2:106,101:207,4:0.0188:2,2:35.5:1:32:1:1:1.04928:60:8:0.0196:0:1.8	0/0:112:0:0,0:56,56:112,0:0:2,0:28.7:1:41.8:1:1:0:60:111:1:0:0.1
chr14	68045997	68045997	T	C	exonic	PLEKHH1	NA	nonsynonymous SNV	PLEKHH1:NM_020715:exon21:c.T2996C:p.I999T	NA	0.001	0.784	D	0.999	0.764	D	0.98	0.732	D	0	0.843	D	1	0.81	D	2.69	0.79	M	-0.98	0.758	T	-4.36	0.769	D	0.9	0.889	0.3	0.876	D	0.597	0.857	D	0.124	0.806	D	0.801	0.936	NA	NA	5.893	0.808	27.4	0.998	0.911	0.932	0.572	D	c	0.822	0.779	1	0.747	0.707	0.73	0	5.27	0.737	7.67	0.828	1.061	0.807	1	0.715	1	0.888	15.356	0.74	Band 4.1 domain|FERM domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.185e-5	6.482e-5	5.724e-5	0	3.183e-5	0	NA	0	0	6.482e-5	0	0	0	NA	7.3430000000000007e-05	NA	NA	0.25	98	214	chr14	68045997	NA	T	C	98	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=345;VD=6;AF=0.0174;SHIFT3=0;MSI=4;MSILEN=1;SSF=0.05434;SOR=inf;LSEQ=CCACTCCTTGCCCTTCAGCA;RSEQ=CCCCGTGCACTTTACCAACG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:345:6:3,3:149,190:339,6:0.0174:2,2:45:1:38.2:1:1:1.27:60:12:0.0177:0:1.3	0/0:214:0:0,0:107,107:214,0:0:2,0:31.7:1:34.4:1:1:0:60:52.5:1:0:0.4
chr14	73976071	73976071	G	T	exonic	HEATR4	NA	synonymous SNV	HEATR4:NM_203309:exon7:c.C1665A:p.A555A,HEATR4:NM_001220484:exon8:c.C1665A:p.A555A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	71	104	chr14	73976071	NA	G	T	71	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=128;VD=5;AF=0.0391;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.04933;SOR=inf;LSEQ=AGGGGATTATGTGACTGTAT;RSEQ=GCATATTGGCATATTGCTGC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:128:5:3,2:65,58:123,5:0.0391:2,2:27.6:1:31:1:1:1.34:60:4:0.0317:0:1.4	0/0:104:0:0,0:52,52:104,0:0:2,0:35.9:1:39:1:1:0:60:25:1:0:0.1
chr14	74961575	74961575	T	C	exonic	ISCA2	NA	synonymous SNV	ISCA2:NM_194279:exon4:c.T337C:p.L113L	rs528346070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	8.238e-6	9.61e-5	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	76	54	chr14	74961575	NA	T	C	76	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=133;VD=4;AF=0.0301;SHIFT3=2;MSI=2;MSILEN=1;SSF=0.25252;SOR=inf;LSEQ=TGGTGGTTGACTCTGATAGC;RSEQ=TGGCCTTCGTGAAAGGGGCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:133:4:2,2:67,62:129,4:0.0301:2,2:38.8:1:38.2:1:1:1.07999:60:8:0.0305:0:1	0/0:54:0:0,0:27,27:54,0:0:2,0:31.8:1:36.5:1:1:0:60:108:1:0:0.3
chr14	105179587	105179587	G	A	exonic	INF2	NA	nonsynonymous SNV	INF2:NM_001031714:exon19:c.G2819A:p.R940K,INF2:NM_022489:exon19:c.G2819A:p.R940K	NA	0.078	0.339	T	0.996	0.67	D	0.986	0.754	D	0	0.843	D	0.996	0.429	D	2.075	0.572	M	0.88	0.46	T	-2.52	0.547	D	0.472	0.522	-0.637	0.633	T	0.224	0.588	T	0.022	0.449	T	0.173	0.443	0.34	0.332	4.393	0.588	24.1	0.986	0.429	0.974	0.744	D	c	0.555	0.493	1	0.747	0.706	0.609	0	4.15	0.478	2.581	0.455	0.94	0.53	1	0.715	0.996	0.625	14.994	0.709	Formin, FH2 domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	97	127	chr14	105179587	NA	G	A	97	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=343;VD=7;AF=0.0204;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.10842;SOR=inf;LSEQ=GGCGGCGAAGGCAGAGAGGA;RSEQ=GAAGCAGCAGCTGGCGGAGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:343:7:4,3:177,159:336,7:0.0204:2,2:33:1:34.7:1:1:1.2:60:14:0.0213:0:1.4	0/0:127:0:0,0:63,64:127,0:0:2,0:29.9:1:37.2:1:1:0:60:20.167:1:0:0.3
chr15	74709037	74709037	G	T	exonic	SEMA7A	NA	nonsynonymous SNV	SEMA7A:NM_001146029:exon6:c.C638A:p.A213D,SEMA7A:NM_001146030:exon7:c.C185A:p.A62D,SEMA7A:NM_003612:exon7:c.C680A:p.A227D	NA	0.074	0.346	T	0.999	0.764	D	0.958	0.699	D	0	0.843	D	1	0.588	D	2.405	0.698	M	2.41	0.155	T	-3.3	0.701	D	0.381	0.856	-0.88	0.498	T	0.138	0.456	T	0.021	0.44	T	0.351	0.676	0.827	0.938	5.476	0.743	26.2	0.997	0.785	0.917	0.538	D	c	0.775	0.732	1	0.747	0.707	0.73	0	5.39	0.775	4.339	0.589	1.048	0.713	1	0.715	1	0.888	16.944	0.86	Sema domain|WD40/YVTN repeat-like-containing domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	54	138	chr15	74709037	NA	G	T	54	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=347;VD=5;AF=0.0144;SHIFT3=1;MSI=1;MSILEN=1;SSF=0.18593;SOR=inf;LSEQ=GGTCTTGGTGCACGATGGTG;RSEQ=CTTTGATGAACTGTGGGTCT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:347:5:1,4:153,185:338,5:0.0144:2,2:28.6:1:23.4:1:0.38443:3.29812:60:1.5:0.0089:0:1.4	0/0:138:0:0,0:68,70:138,0:0:2,0:31.3:1:40.1:1:1:0:60:68:1:0:0.1
chr15	75871117	75871117	T	C	exonic	PTPN9	NA	nonsynonymous SNV	PTPN9:NM_002833:exon1:c.A1G:p.M1V	NA	NA	NA	NA	0.14	0.259	B	0.067	0.261	B	NA	NA	NA	0.708	0.3	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.829	0.817	-0.778	0.564	T	0.165	0.503	T	NA	NA	NA	0.298	0.622	0.822	0.935	2.086	0.312	16.76	0.975	0.336	0.427	0.267	N	c	-0.321	-0.277	1	0.747	0.733	0.969	0	2.78	0.316	0.542	0.228	0.775	0.313	0.994	0.38	0.788	0.332	7.669	0.274	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	89	92	chr15	75871117	NA	T	C	89	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=285;VD=5;AF=0.0175;SHIFT3=0;MSI=6;MSILEN=1;SSF=0.24477;SOR=inf;LSEQ=GGGCGCGGTCGCGGGCTCCA;RSEQ=CCCCCCGCCACCGCCGCCGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:285:5:2,3:134,144:278,5:0.0175:2,2:15.4:1:38.6:1:1:1.39421:60:10:0.0182:0:1	0/0:92:0:0,0:46,45:91,0:0:0:0:0:0:0:1:0:0:0:0:0:0
chr16	20837249	20837249	A	G	exonic	REXO5	NA	nonsynonymous SNV	REXO5:NM_001144924:exon8:c.A800G:p.K267R,REXO5:NM_001199053:exon8:c.A800G:p.K267R,REXO5:NM_030941:exon8:c.A800G:p.K267R	NA	0.339	0.225	T	0.007	0.131	B	0.009	0.166	B	0.222	0.161	N	1	0.81	D	0.435	0.127	N	1.91	0.634	T	-0.91	0.309	N	0.128	0.146	-1.01	0.268	T	0.032	0.139	T	0.003	0.053	T	0.013	0.018	0.467	0.539	1.462	0.238	13.11	0.984	0.408	0.231	0.218	N	c	-0.727	-0.632	0.65	0.221	0.706	0.609	0	0.406	0.155	-0.251	0.088	1.088	0.866	0.003	0.159	0.992	0.562	5.319	0.151	Exonuclease, RNase T/DNA polymerase III|RNA exonuclease 1-like, exonuclease domain|Ribonuclease H-like domain;Exonuclease, RNase T/DNA polymerase III|Ribonuclease H-like domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	78	20	chr16	20837249	NA	A	G	78	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=95;VD=4;AF=0.0421;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.46049;SOR=inf;LSEQ=ACTGGTCAAACCTGAAAACA;RSEQ=GATTCTGGACTACCTCACCA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:95:4:2,2:36,55:91,4:0.0421:2,2:42:1:39:1:1:1.52:60:8:0.0426:0:1	0/0:20:0:0,0:10,10:20,0:0:2,0:22.1:1:35.9:1:1:0:60:40:1:0:0.1
chr18	9887155	9887155	A	G	exonic	TXNDC2	NA	nonsynonymous SNV	TXNDC2:NM_001098529:exon2:c.A679G:p.T227A,TXNDC2:NM_032243:exon2:c.A478G:p.T160A	rs200725516	0.247	0.219	T	0	0.026	B	0.001	0.04	B	0.003	0.009	N	1	0.09	N	0	0.065	N	2.38	0.158	T	0	0.075	N	0.064	0.049	-1.021	0.234	T	0.016	0.064	T	0.001	0.019	T	0.004	0.002	NA	NA	-1.482	0.017	0.003	0.604	0.063	0.004	0.019	N	c	-1.605	-1.661	1	0.473	0.549	0.223	0	-4.09	0.037	-3.374	0.005	-0.133	0.11	0	0.063	0.002	0.062	2.029	0.033	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM1293719,COSM1293718;OCCURENCE=1(liver),1(cervix),1(large_intestine),2(NS)	NA	NA	8.244e-6	0	0	0	0	1.5e-5	0	0	2e-4	7e-4	1e-4	3e-4	0.0022	1e-4	NA	0	7e-4	2e-4	0	0	0	8e-4	7e-4	NA	2e-4	0.25	116	233	chr18	9887155	NA	A	G	116	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=706;VD=11;AF=0.0156;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.04257;SOR=inf;LSEQ=AGCTGGGCAATATTGCCAAG;RSEQ=CCTCAGTGAAGCCCAGCCAG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:706:11:6,5:358,325:683,11:0.0156:2,2:27.4:1:33.8:1:1:1.09:52.8:4.5:0.014:0:3.4	0/0:233:0:0,0:120,113:233,0:0:2,0:31.4:1:34:1:1:0:60:115.5:1:0:0.2
chr19	6833585	6833585	G	A	exonic	VAV1	NA	nonsynonymous SNV	VAV1:NM_001258207:exon16:c.G1561A:p.A521T,VAV1:NM_001258206:exon17:c.G1657A:p.A553T,VAV1:NM_005428:exon17:c.G1657A:p.A553T	NA	0.067	0.359	T	0.931	0.564	P	0.545	0.568	P	0	0.537	D	1	0.81	D	2.005	0.547	M	-3.15	0.929	D	-2.51	0.545	D	0.643	0.67	0.73	0.935	D	0.806	0.934	D	0.371	0.928	D	0.733	0.908	0.371	0.382	5.55	0.755	26.4	0.999	0.97	0.981	0.794	D	c	0.505	0.546	1	0.747	0.672	0.522	0	4.73	0.593	9.201	0.941	0.998	0.613	1	0.715	0.999	0.75	15.188	0.726	PH domain-like|Protein kinase C-like, phorbol ester/diacylglycerol-binding domain;Protein kinase C-like, phorbol ester/diacylglycerol-binding domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM4443368,COSM4443367;OCCURENCE=1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	74	104	chr19	6833585	NA	G	A	74	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=219;VD=5;AF=0.0228;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.14117;SOR=inf;LSEQ=GCCATCGGTGCCGGGCATCT;RSEQ=CACACAAGGAGTGTCTGGGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:219:5:2,3:118,94:212,5:0.0228:2,2:43.4:1:32.2:1:0.65841:1.87745:60:10:0.023:0:1.2	0/0:104:0:0,0:52,52:104,0:0:2,0:33.4:1:41.6:1:1:0:60:208:1:0:0.1
chr19	10267179	10267179	G	T	exonic	DNMT1	NA	stopgain	DNMT1:NM_001318730:exon17:c.C1239A:p.Y413X,DNMT1:NM_001379:exon17:c.C1239A:p.Y413X,DNMT1:NM_001130823:exon18:c.C1287A:p.Y429X,DNMT1:NM_001318731:exon18:c.C924A:p.Y308X	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.629	D	1	0.81	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.921	0.965	36	0.993	0.577	0.939	0.593	D	c	0.428	0.218	0	0.065	0.707	0.73	0	2.23	0.271	0.292	0.186	1.048	0.713	0.984	0.356	0.593	0.287	8.579	0.326	DMAP1-binding domain;DNA (cytosine-5)-methyltransferase 1, replication foci domain	NA	NA	NA	NA	NA	NA	NA	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	69	55	chr19	10267179	NA	G	T	69	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=102;VD=4;AF=0.0392;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.17445;SOR=inf;LSEQ=CACAGGTGACCGTGCTTACA;RSEQ=TACACACTAGACAGGAAACA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:102:4:2,2:49,49:98,4:0.0392:2,2:37:1:34.8:1:1:1:60:8:0.0396:0:1.2	0/0:55:0:0,0:29,26:55,0:0:2,0:23.3:1:39.4:1:1:0:60:26.5:1:0:0.4
chr19	11943260	11943260	G	C	exonic	ZNF440	NA	synonymous SNV	ZNF440:NM_152357:exon4:c.G1269C:p.P423P	rs566557295	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	NA	NA	NA	4.122e-5	0	0	0	0	2.997e-5	0	2e-4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	103	71	chr19	11943260	NA	G	C	103	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=334;VD=7;AF=0.021;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.25656;SOR=inf;LSEQ=ACTCACACTGGAGAGAAACC;RSEQ=TATGAATGTAAGGAATGTGG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:334:7:4,3:163,164:327,7:0.021:2,2:37.7:1:37:1:1:1.34:52.3:14:0.0217:0:3.9	0/0:71:0:0,0:35,36:71,0:0:2,0:31.2:1:36:1:1:0:59.8:70:1:0:0.2
chr19	15299106	15299106	A	T	exonic	NOTCH3	NA	nonsynonymous SNV	NOTCH3:NM_000435:exon9:c.T1432A:p.C478S	NA	0	0.912	D	1	0.899	D	1	0.971	D	0.004	0.344	N	1	0.81	D	4.765	0.996	H	-12.4	1	D	-8.88	0.979	D	0.94	0.934	1.471	1	D	1	1	D	0.968	0.998	D	0.938	0.987	0.998	1	5.052	0.68	25.2	0.995	0.682	0.976	0.757	D	c	0.945	0.786	1	0.747	0.719	0.83	0	5.04	0.672	8.681	0.909	1.088	0.866	1	0.715	0.702	0.31	13.788	0.624	EGF-like calcium-binding domain|EGF-like domain|Growth factor receptor cysteine-rich domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	55	92	chr19	15299106	NA	A	T	55	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=235;VD=3;AF=0.0128;SHIFT3=0;MSI=4;MSILEN=1;SSF=0.36982;SOR=inf;LSEQ=GCAGACCCCACCGTTGACAC;RSEQ=GGGGCTACTCTGACACTCGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:235:3:1,2:116,113:229,3:0.0128:2,2:24.3:1:35:1:0.62013:2.04696:60:6:0.0133:0:1.7	0/0:92:0:0,0:46,46:92,0:0:2,0:36:1:35.6:1:1:0:60:45:1:0:0.2
chr19	21476951	21476951	C	T	exonic	ZNF708	NA	nonsynonymous SNV	ZNF708:NM_001297561:exon3:c.G625A:p.V209I,ZNF708:NM_001297560:exon4:c.G625A:p.V209I,ZNF708:NM_021269:exon4:c.G817A:p.V273I	rs878949655	1	0.01	T	0	0.026	B	0.002	0.063	B	NA	NA	NA	1	0.194	N	0.22	0.096	N	3.17	0.076	T	0.86	0.017	N	0.03	0.011	-0.93	0.442	T	0.009	0.034	T	0.002	0.029	T	0.013	0.018	-	NA	-1.998	0.008	0.001	0.103	0.001	0.001	0.006	N	c	-2.088	-2.157	0	0.029	0.707	0.73	0	-0.855	0.101	-0.825	0.045	-2.01	0.005	0	0.063	0	0.016	4.202	0.099	Zinc finger C2H2-type	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM6445146;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),5(upper_aerodigestive_tract)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0081	0.0096	0.0085	0.0076	0.0261	0.007	NA	0.0015	0.0089	0.0096	0.0083	0	0.0042	0.0103	0.0112	NA	0.0171	0.25	127	77	chr19	21476951	NA	C	T	127	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=495;VD=13;AF=0.0263;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.1494;SOR=inf;LSEQ=GGGTTTCTCTCCAGTATGAA;RSEQ=TATCTTATGTTTAGTAAGGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:495:13:6,7:228,244:472,13:0.0263:2,2:23.5:1:34.5:1:1:1.08994:50.5:26:0.0291:0:2.3	0/0:77:0:0,0:37,40:77,0:0:2,0:35.5:1:40:1:1:0:58.9:76:1:0:0.4
chr19	22363008	22363008	C	G	exonic	ZNF676	NA	nonsynonymous SNV	ZNF676:NM_001001411:exon3:c.G1511C:p.R504P	rs202153135	1	0.01	T	0.002	0.09	B	0.005	0.104	B	NA	NA	NA	1	0.204	N	-1.015	0.011	N	2.88	0.103	T	5.81	0	N	0.103	0.107	-0.963	0.385	T	0.008	0.027	T	0.001	0.021	T	0.028	0.066	NA	NA	-1.008	0.032	0.015	0.23	0.01	0	0.002	N	c	-1.921	-1.945	0	0.012	0.487	0.133	0	-1.62	0.079	2.641	0.46	-1.098	0.019	0.152	0.235	0.002	0.062	4.914	0.131	Zinc finger C2H2-type	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	ID=COSM1471062;OCCURENCE=1(NS),1(prostate),1(upper_aerodigestive_tract)	NA	NA	1.668e-5	0	0	0	0	3.016e-5	0	0	7.31e-5	3e-4	0	2e-4	0.0015	3e-4	NA	0	0	0	0	0	0	3e-4	3e-4	NA	NA	0.25	123	37	chr19	22363008	NA	C	G	123	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=312;VD=10;AF=0.0321;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.32101;SOR=inf;LSEQ=CACATTCTTCACATTTGTAG;RSEQ=GTTTCTCTCCAGTATGAATT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:312:10:3,7:140,158:298,10:0.0321:2,2:26.3:1:37.2:1:0.34847:2.06291:57.6:20:0.034:0:2.4	0/0:37:0:0,0:18,19:37,0:0:2,0:39.4:1:36:1:1:0:58.1:17.5:1:0:0.5
chr19	44661904	44661904	T	A	exonic	ZNF234	NA	nonsynonymous SNV	ZNF234:NM_001144824:exon6:c.T1735A:p.W579R,ZNF234:NM_006630:exon6:c.T1735A:p.W579R	NA	1	0.01	T	0.849	0.449	P	0.521	0.464	P	NA	NA	NA	1	0.09	N	-0.205	0.041	N	3.25	0.068	T	-2.35	0.519	N	0.417	0.474	-1.069	0.097	T	0.005	0.017	T	0.001	0.017	T	0.118	0.334	0.332	0.319	0.525	0.144	7.617	0.831	0.141	0.066	0.125	N	c	-0.867	-0.821	0.009	0.118	0.563	0.31	0	0.721	0.173	-3.936	0.004	0.988	0.601	0	0.063	0.052	0.166	0.07	0	Zinc finger C2H2-type	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	69	83	chr19	44661904	NA	T	A	69	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=292;VD=4;AF=0.0137;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.36595;SOR=inf;LSEQ=AGTGTGGAAAGGGCTTCAAG;RSEQ=GGAGCTTGAACCTTGACATG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:292:4:2,2:148,138:286,4:0.0137:2,2:20.2:1:34.5:1:1:1.07218:60:8:0.014:0:1.5	0/0:83:0:0,0:42,41:83,0:0:2,0:24.6:1:34.7:1:1:0:60:40.5:1:0:0
chr19	45655785	45655785	T	A	exonic	NKPD1	NA	nonsynonymous SNV	NKPD1:NM_198478:exon4:c.A1910T:p.Q637L	rs749449338	0.425	0.126	T	0.085	0.233	B	0.025	0.193	B	0.023	0.266	N	0.992	0.258	N	0	0.065	N	0.88	0.46	T	-2.14	0.485	N	0.409	0.48	-1.069	0.097	T	0.051	0.217	T	0.05	0.64	D	0.073	0.218	0.358	0.361	2.058	0.308	16.58	0.962	0.286	0.528	0.29	D	c	-0.308	-0.117	1	0.747	0.437	0.062	0	4.85	0.622	0.511	0.223	0.039	0.154	0	0.063	0.88	0.369	7.883	0.286	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	1.476e-5	0	0	0	0	2.687e-5	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	92	51	chr19	45655785	NA	T	A	92	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=265;VD=6;AF=0.0226;SHIFT3=1;MSI=6;MSILEN=3;SSF=0.34461;SOR=inf;LSEQ=CCCCCTGCTGCTGCTGCTGC;RSEQ=GCAGCAGGCGCACGGTGATG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:265:6:3,3:128,130:258,6:0.0226:2,2:18:1:35.7:1:1:1.02:60:12:0.0237:0:1	0/0:51:0:0,0:26,25:51,0:0:2,0:29.2:1:35.6:1:1:0:60:50:1:0:0.1
chr20	31383232	31383232	C	A	exonic	DNMT3B	NA	nonsynonymous SNV	DNMT3B:NM_001207056:exon8:c.C856A:p.R286S,DNMT3B:NM_001207055:exon9:c.C958A:p.R320S,DNMT3B:NM_175848:exon10:c.C1084A:p.R362S,DNMT3B:NM_175849:exon10:c.C1084A:p.R362S,DNMT3B:NM_175850:exon10:c.C1120A:p.R374S,DNMT3B:NM_006892:exon11:c.C1144A:p.R382S	NA	0.672	0.069	T	0.01	0.161	B	0.006	0.154	B	0.001	0.421	D	0.686	0.375	D	1.43	0.36	L	-4.07	0.971	D	-0.81	0.223	N	0.088	0.535	-0.295	0.751	T	0.73	0.908	D	0.051	0.646	D	0.371	0.694	0.261	0.205	5.359	0.726	25.9	0.962	0.284	0.634	0.318	D	c	-0.297	-0.082	1	0.747	0.632	0.406	0	4.89	0.632	1.348	0.334	0.935	0.49	1	0.715	0.991	0.552	11.551	0.498	PWWP domain	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	71	145	chr20	31383232	NA	C	A	71	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=365;VD=5;AF=0.0137;SHIFT3=0;MSI=1;MSILEN=1;SSF=0.1863;SOR=inf;LSEQ=CAGAGAACAAGACTCGAAGA;RSEQ=GCACAGCTGACGACTCAGCC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:365:5:3,2:187,171:358,5:0.0137:2,2:22.6:1:30.8:1:1:1.37:60:4:0.0114:0:1.4	0/0:145:0:0,0:73,72:145,0:0:2,0:30.6:1:36.9:1:1:0:60:290:1:0:0.2
chr20	62851156	62851156	A	T	exonic	MYT1	NA	nonsynonymous SNV	MYT1:NM_004535:exon13:c.A2062T:p.S688C	NA	0.004	0.721	D	0.999	0.899	D	0.951	0.85	D	0	0.629	D	1	0.548	D	2.11	0.588	M	0.27	0.592	T	-1.9	0.443	N	0.48	0.576	-0.344	0.737	T	0.347	0.712	T	0.069	0.706	D	0.299	0.624	0.622	0.757	3.489	0.477	23.1	0.94	0.235	0.895	0.497	D	c	0.445	0.382	1	0.747	0.422	0.057	0	5.2	0.716	2.607	0.457	1.088	0.866	1	0.715	0.819	0.343	15.052	0.714	Myelin transcription factor 1	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ID=COSM1471442;OCCURENCE=1(prostate)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	91	102	chr20	62851156	NA	A	T	91	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=381;VD=6;AF=0.0157;SHIFT3=0;MSI=4;MSILEN=3;SSF=0.2389;SOR=inf;LSEQ=ATGCTTTCCCCAGCAGCAGC;RSEQ=GCTGCAGCAGCAGCCCCGGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:381:6:2,4:207,167:374,6:0.0157:2,2:26.2:1:35.3:1:0.41514:2.47324:60:12:0.016:0:1	0/0:102:0:0,0:52,50:102,0:0:2,0:29.1:1:36.1:1:1:0:60:101:1:0:0.3
chr21	33679049	33679049	A	G	exonic	MRAP	NA	nonsynonymous SNV	MRAP:NM_001285394:exon3:c.A28G:p.R10G,MRAP:NM_178817:exon4:c.A205G:p.R69G,MRAP:NM_206898:exon4:c.A205G:p.S69G	NA	0.011	0.555	D	0.603	0.375	P	0.317	0.399	B	0.133	0.185	N	0.981	0.25	N	2.16	0.606	M	-2.3	0.877	D	-2.85	0.6	D	0.55	0.587	-0.5	0.687	T	0.447	0.783	T	0.168	0.847	D	0.372	0.695	0.326	0.309	2.949	0.415	22.1	0.973	0.329	0.758	0.369	D	c	-0.119	-0.081	1	0.747	0.616	0.391	0	5.66	0.872	2.845	0.477	1.199	0.96	0.986	0.359	0.043	0.159	12.29	0.539	NA	NA	NA	NA	NA	NA	NA	NA	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	77	113	chr21	33679049	NA	A	G	77	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=157;VD=4;AF=0.0255;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.11249;SOR=inf;LSEQ=GGTCCGCCTCCCCGCAGATG;RSEQ=GGTGGGTAAGAAGGGGTGTG	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:157:4:2,2:66,87:153,4:0.0255:2,2:46.5:1:38.5:1:1:1.32:60:8:0.026:0:1.5	0/0:113:0:0,0:57,56:113,0:0:2,0:36.5:1:35.3:1:1:0:60:36.667:1:0:0.2
chr22	18309252	18309252	G	A	intronic	MICAL3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	68	115	chr22	18309252	NA	G	A	68	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=273;VD=4;AF=0.0147;SHIFT3=1;MSI=2;MSILEN=1;SSF=0.24349;SOR=inf;LSEQ=TCTCCAGCCAGGCCTGCACC;RSEQ=CCGCGTGGCGTATGGAGGGA	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:273:4:2,2:138,129:267,4:0.0147:2,2:46.5:1:34:1:1:1.06947:60:8:0.0149:0:1	0/0:115:0:0,0:58,57:115,0:0:2,0:32.6:1:38.1:1:1:0:60:114:1:0:0
chrX	48317079	48317079	C	T	UTR3	SLC38A5	NM_033518:c.*240G>A	NA	NA	rs868969136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ID=COSN28701032,COSN28811743,COSN28786657,COSN28808405,COSN28632831;OCCURENCE=5(lung)	NA	NA	NA	NA	NA	NA	NA	NA	NA	8e-4	0.0027	6e-4	9e-4	9e-4	0.0027	NA	0	0	0	0	0.0072	0	0.0026	0.0034	NA	0.0035	0.25	134	125	chrX	48317079	NA	C	T	134	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=343;VD=20;AF=0.0583;SHIFT3=2;MSI=10;MSILEN=3;SSF=0.00172;SOR=inf;LSEQ=TCCTCCTCCTCCTCCTCCTC;RSEQ=TCTTCTTCCTCCTCCTCCTC	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:343:20:9,11:138,165:303,20:0.0583:2,2:42.5:1:31.1:1:1:1.02216:60:5.667:0.0565:0:2	0/0:125:0:0,0:60,63:123,0:0:2,0:28:1:36.7:1:1:0:60:16.571:1:0:1.1
chrX	63407304	63407304	T	C	UTR3	AMER1	NM_152424:c.*2455A>G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	77	48	chrX	63407304	NA	T	C	77	PASS	STATUS=StrongSomatic;SAMPLE=2018032201-C0;TYPE=SNV;DP=101;VD=4;AF=0.0396;SHIFT3=0;MSI=2;MSILEN=1;SSF=0.20704;SOR=inf;LSEQ=CTACTCTGTGGTGTGTGACC;RSEQ=TCCAAAGCCCAACAAAGTGT	GT:DP:VD:ALD:RD:AD:AF:BIAS:PMEAN:PSTD:QUAL:QSTD:SBF:ODDRATIO:MQ:SN:HIAF:ADJAF:NM	0/1:101:4:2,2:45,50:95,4:0.0396:2,2:65:1:38.8:1:1:1.11:60:8:0.0421:0:1	0/0:48:0:0,0:23,25:48,0:0:2,0:27.3:1:36:1:1:0:60:96:1:0:0.1
