Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	35	22.727272727272727	5.327202014303304E-6	IRX4, PPARD, INS-IGF2, ONECUT3, PRRX1, CBX3, PAX2, TNFRSF4, GATA2, HIC2, ZFP36L2, DBX2, OVOL2, NKX6-2, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, DNMT3A, LMX1B, NR4A1, IGF2, VAX2, ARID1B, AFF1, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, RASD1, UNCX	117	1813	13528	2.232122232122232	0.006488714978918786	0.006488714978918786	0.008631437708728207
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	34	22.07792207792208	9.085764417777709E-6	IRX4, PPARD, INS-IGF2, ONECUT3, PRRX1, CBX3, PAX2, TNFRSF4, GATA2, HIC2, DBX2, OVOL2, NKX6-2, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, DNMT3A, LMX1B, NR4A1, IGF2, VAX2, ARID1B, AFF1, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, RASD1, UNCX	117	1773	13528	2.2172665962852087	0.011041445350580492	0.005536046581164689	0.014720855116756582
GOTERM_BP_FAT	GO:0045449~regulation of transcription	43	27.92207792207792	1.2801059309477172E-5	IRX4, PPARD, INS-IGF2, GDF6, ONECUT3, PRRX1, CBX3, PAX2, TNFRSF4, FUBP1, HIC2, GATA2, DBX2, MCM7, ZNF512B, OVOL2, LYL1, ACTR5, NKX6-2, GATA4, TEAD4, LHX6, ZNF71, ALX4, ING1, ZNF267, NFATC1, DNMT3A, LMX1B, NR4A1, IGF2, ZNF503, VAX2, ARID1B, AFF1, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, RASD1, UBA52, UNCX	117	2601	13528	1.9115067511837986	0.015521278454603937	0.005200760504795787	0.020739830895288858
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	18	11.688311688311687	2.6460644536786397E-5	IRX4, PPARD, LMX1B, ONECUT3, PRRX1, NR4A1, VAX2, PURB, GATA2, DBX2, OVOL2, NKX6-2, TRPS1, GATA4, LHX6, ALX4, UNCX, NFATC1	117	607	12983	3.290584209859334	0.0075655415798756565	0.0075655415798756565	0.035114765361543565
SP_PIR_KEYWORDS	dna-binding	32	20.77922077922078	2.6531362382284323E-5	IRX4, PPARD, ONECUT3, PRRX1, PAX2, FUBP1, HIC2, GATA2, ZFP36L2, DBX2, MCM7, ZNF512B, OVOL2, LYL1, NKX6-2, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, DNMT3A, LMX1B, NR4A1, VAX2, ARID1B, PURB, ZFP82, TRPS1, IRF4, UNCX	148	1868	19235	2.2264019908559525	0.00613645232341653	0.00613645232341653	0.03405598049366354
GOTERM_MF_FAT	GO:0003700~transcription factor activity	23	14.935064935064934	4.456045881961792E-5	IRX4, PPARD, LMX1B, ONECUT3, PRRX1, NR4A1, VAX2, AFF1, PURB, FUBP1, ZFP36L2, GATA2, DBX2, NKX6-2, TRPS1, TEAD4, GATA4, ZNF71, LHX6, IRF4, ALX4, UNCX, NFATC1	117	975	12983	2.6176550515012056	0.012707703144714588	0.006374166572101769	0.05912767098428251
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	30	19.480519480519483	4.6260628218949735E-5	IRX4, PPARD, ONECUT3, PRRX1, CBX3, FUBP1, GATA2, ZFP36L2, DBX2, LYL1, NKX6-2, TEAD4, GATA4, LHX6, ZNF71, ALX4, ING1, NFATC1, LMX1B, NR4A1, VAX2, ACTN2, ARID1B, AFF1, PURB, BRWD1, TRPS1, IRF4, UBA52, UNCX	117	1512	12983	2.2017026183692847	0.013189355407909331	0.00441592347874431	0.06138300058955437
SP_PIR_KEYWORDS	Homeobox	10	6.493506493506493	1.0390757972746183E-4	IRX4, DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4, UNCX	148	242	19235	5.370504802322984	0.023819538917515537	0.011981548207481874	0.13331597038519494
UP_SEQ_FEATURE	DNA-binding region:Homeobox	9	5.844155844155844	1.1315376755665394E-4	DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4, UNCX	148	190	19113	6.117247510668563	0.06352541763211339	0.06352541763211339	0.1662151952030011
INTERPRO	IPR017970:Homeobox, conserved site	10	6.493506493506493	1.6943079667408432E-4	IRX4, DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4, UNCX	143	232	16659	5.0214010127803235	0.05582326060354259	0.05582326060354259	0.2303803687395467
INTERPRO	IPR001356:Homeobox	10	6.493506493506493	1.8653349054176992E-4	IRX4, DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4, UNCX	143	235	16659	4.957298021127809	0.06128255137322869	0.031125679653562388	0.2536080923664752
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	12	7.792207792207792	2.394167391029423E-4	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	356	13528	3.8974358974358974	0.25368109499583635	0.07053913025292358	0.3872271979802777
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	12	7.792207792207792	2.7635769964765814E-4	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	362	13528	3.8328375123955234	0.28663051557981944	0.06532009543332484	0.44684923153428535
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	16	10.38961038961039	2.8079338434314725E-4	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	624	13528	2.9647161954854266	0.2904878791916772	0.05559132034355563	0.4540060932827772
SP_PIR_KEYWORDS	transcription regulation	31	20.12987012987013	2.861014557320531E-4	PPARD, ONECUT3, CBX3, PAX2, FUBP1, HIC2, GATA2, MCM7, ZNF512B, OVOL2, LYL1, ACTR5, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, LMX1B, NR4A1, VAX2, ZNF503, ARID1B, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, UNCX	148	2026	19235	1.9886242362797149	0.06422950910828273	0.021885309008025433	0.36667963043025553
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	15	9.740259740259742	3.288404955184839E-4	LMX1B, GDF6, NR4A1, AFF1, ARID1B, PAX2, GATA2, OVOL2, GATA4, TEAD4, IRF4, ALX4, APBB1, ING1, UBA52	117	564	13528	3.0751045644662662	0.3309584887992343	0.05579841847201139	0.5314979267203146
GOTERM_BP_FAT	GO:0030182~neuron differentiation	13	8.441558441558442	3.736460569502736E-4	GATA2, PTPRM, LMX1B, NKX6-2, NTRK2, VAX2, LHX6, SPON2, BMPR1B, PAX2, APBB1, UBA52, DVL1	117	438	13528	3.431760527650938	0.366617519931592	0.05548631280585892	0.6037106858628127
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	15	9.740259740259742	3.8575406264601417E-4	DNMT3A, PPARD, INS-IGF2, CBX3, IGF2, VAX2, PAX2, TNFRSF4, PURB, HIC2, OVOL2, NKX6-2, TRPS1, INPP5D, APBB1, RASD1	117	573	13528	3.026804492773079	0.3759235540170869	0.05103838998286092	0.6232166160314079
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	16	10.38961038961039	3.9256100258938637E-4	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	644	13528	2.872644263948612	0.38109514607597084	0.0468475053383669	0.6341809813784516
SP_PIR_KEYWORDS	Transcription	31	20.12987012987013	4.1611687699208796E-4	PPARD, ONECUT3, CBX3, PAX2, FUBP1, HIC2, GATA2, MCM7, ZNF512B, OVOL2, LYL1, ACTR5, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, LMX1B, NR4A1, VAX2, ZNF503, ARID1B, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, UNCX	148	2071	19235	1.945414149059731	0.09204386118148578	0.02385076710723244	0.5329027741534542
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	15	9.740259740259742	4.432411155030251E-4	LMX1B, GDF6, NR4A1, AFF1, ARID1B, PAX2, GATA2, OVOL2, GATA4, TEAD4, IRF4, ALX4, APBB1, ING1, UBA52	117	581	13528	2.98512732247672	0.418276899805729	0.04805781331093795	0.7157789415674687
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	16	10.38961038961039	4.6155570690874307E-4	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	654	13528	2.8287200397292143	0.43115726842562685	0.04592462999532321	0.7452510414078239
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	17	11.03896103896104	5.16199444797123E-4	DNMT3A, PPARD, INS-IGF2, CBX3, IGF2, VAX2, PAX2, TNFRSF4, PURB, HIC2, PSMD14, OVOL2, NKX6-2, TRPS1, INPP5D, APBB1, RASD1, UBA52	117	734	13528	2.6779384708540026	0.46791848930889846	0.047376265879934154	0.8331357428867259
SMART	SM00389:HOX	10	6.493506493506493	6.498835161659957E-4	IRX4, DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4, UNCX	94	235	9079	4.110004526935265	0.0611121043483871	0.0611121043483871	0.7148546721137405
GOTERM_BP_FAT	GO:0048666~neuron development	11	7.142857142857142	6.644393376130948E-4	PTPRM, LMX1B, NTRK2, VAX2, LHX6, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	339	13528	3.7518089907470435	0.5561260859146907	0.05636452630098554	1.0711855860658592
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	16	10.38961038961039	7.455682283180391E-4	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	685	13528	2.700704972237819	0.5980486355736032	0.05895245262485049	1.2012386445706014
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	14	9.090909090909092	8.138082838783992E-4	DNMT3A, PPARD, CBX3, VAX2, PAX2, TNFRSF4, PURB, HIC2, OVOL2, NKX6-2, TRPS1, INPP5D, APBB1, RASD1	117	547	13528	2.9592962390037347	0.6302316675847832	0.060286194563966	1.3105061209088165
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	16	10.38961038961039	8.643524367999591E-4	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	695	13528	2.6618459078890737	0.6523974057219337	0.06026612381990548	1.391365423376012
GOTERM_MF_FAT	GO:0003677~DNA binding	36	23.376623376623375	8.822202197424254E-4	IRX4, ZFAND6, PPARD, ONECUT3, PRRX1, MSX2P1, PAX2, FUBP1, HIC2, GATA2, ZFP36L2, DBX2, MCM7, ZNF512B, OVOL2, LYL1, NKX6-2, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, DNMT3A, LMX1B, NR4A1, VAX2, ARID1B, AFF1, PURB, ZFP82, TRPS1, IRF4, BTBD11, UNCX	117	2331	12983	1.7137577137577138	0.22377197603282362	0.06136373511741644	1.1646279311410712
INTERPRO	IPR013088:Zinc finger, NHR/GATA-type	5	3.2467532467532463	9.267458156425199E-4	GATA2, PPARD, TRPS1, GATA4, NR4A1	143	51	16659	11.42122583299054	0.2697092218408945	0.09946912877202085	1.254126600345995
GOTERM_BP_FAT	GO:0001654~eye development	7	4.545454545454546	9.50886292570913E-4	PTPRM, LMX1B, BLOC1S3, NTRK2, VAX2, PAX2, BMPR1B	117	132	13528	6.131572131572132	0.6873077681051114	0.06254387795170069	1.529655878591385
INTERPRO	IPR012287:Homeodomain-related	9	5.844155844155844	0.0010019228728766181	IRX4, DBX2, LMX1B, ONECUT3, NKX6-2, PRRX1, VAX2, LHX6, ALX4	143	238	16659	4.405329964153494	0.28810305635957856	0.08144686847758498	1.3552188706500767
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	14	9.090909090909092	0.0010259619786051792	DNMT3A, PPARD, INS-IGF2, CBX3, IGF2, VAX2, PAX2, TNFRSF4, PURB, HIC2, OVOL2, NKX6-2, TRPS1, INPP5D, RASD1	117	561	13528	2.885445708975121	0.7147442450832988	0.06388732186677226	1.6494874953412952
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	9	5.844155844155844	0.0011893500892948487	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1, NFATC1	117	244	13528	4.264817150063052	0.766424704059219	0.07013190791742396	1.9098057159132265
GOTERM_BP_FAT	GO:0003002~regionalization	8	5.194805194805195	0.0015284644318011523	LMX1B, OVOL2, NKX6-2, GATA4, CYP26B1, VAX2, BMPR1B, ALX4	117	197	13528	4.6953880862510315	0.845754904453716	0.08516367991922924	2.448037872183484
GOTERM_BP_FAT	GO:0009953~dorsal/ventral pattern formation	5	3.2467532467532463	0.0017291417327926198	LMX1B, OVOL2, NKX6-2, VAX2, BMPR1B	117	60	13528	9.635327635327636	0.879347426162666	0.09165325716822481	2.765240473215036
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	12	7.792207792207792	0.0019421911408755298	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	459	13528	3.022847885592984	0.9070473745810664	0.09813442188889199	3.100939914378109
GOTERM_BP_FAT	GO:0007389~pattern specification process	9	5.844155844155844	0.00209989136213775	LMX1B, OVOL2, NKX6-2, GATA4, CYP26B1, VAX2, BMPR1B, ALX4, UNCX	117	267	13528	3.897435897435898	0.9233698942069973	0.10150297654688845	3.3487255769304447
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	8	5.194805194805195	0.00213950484467216	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	209	13528	4.425796425796427	0.9269985340637616	0.09939726140994276	3.410874563706212
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	8	5.194805194805195	0.0023804120417251	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	213	13528	4.342682877894146	0.945651114190442	0.10596713000325031	3.7880235098071924
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	17	11.03896103896104	0.002607002031634373	LMX1B, INS-IGF2, GDF6, NR4A1, IGF2, AFF1, ARID1B, PAX2, GATA2, PSMD14, OVOL2, TEAD4, GATA4, IRF4, ALX4, APBB1, ING1, UBA52	117	857	13528	2.293590242248352	0.9588246849268514	0.11143284342895654	4.141496939559131
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	12	7.792207792207792	0.0026190752074767747	GATA2, LMX1B, OVOL2, TEAD4, GATA4, NR4A1, IRF4, AFF1, ARID1B, PAX2, ALX4, APBB1	117	477	13528	2.9087781540611726	0.9594292706370244	0.10814692338792875	4.160296489558113
GOTERM_BP_FAT	GO:0006350~transcription	31	20.12987012987013	0.0026934598801537954	PPARD, ONECUT3, CBX3, PAX2, FUBP1, HIC2, GATA2, MCM7, ZNF512B, OVOL2, LYL1, ACTR5, TEAD4, GATA4, LHX6, ZNF71, ALX4, ZNF267, NFATC1, LMX1B, NR4A1, VAX2, ZNF503, ARID1B, PURB, ZFP82, BRWD1, TRPS1, IRF4, APBB1, UNCX	117	2101	13528	1.7060170777448265	0.9629633970619463	0.10742965567830609	4.276047082521972
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	12	7.792207792207792	0.0027928316130631232	GATA2, LMX1B, OVOL2, TEAD4, GATA4, NR4A1, IRF4, AFF1, ARID1B, PAX2, ALX4, APBB1	117	481	13528	2.884588730742577	0.9672094484344337	0.10767110283781545	4.430475587485116
GOTERM_BP_FAT	GO:0007423~sensory organ development	8	5.194805194805195	0.003559709731942494	PTPRM, LMX1B, BLOC1S3, NTRK2, PRRX1, VAX2, PAX2, BMPR1B	117	229	13528	4.039263986862241	0.9871925215158871	0.13113872777154156	5.6144026556583455
GOTERM_BP_FAT	GO:0048568~embryonic organ development	7	4.545454545454546	0.0036294560094035817	GATA2, OVOL2, GATA4, PRRX1, VAX2, PAX2, ALX4	117	172	13528	4.705625124229775	0.9882424941259199	0.12964315315463093	5.721393343619752
GOTERM_MF_FAT	GO:0016563~transcription activator activity	11	7.142857142857142	0.003672884632247155	PPARD, TEAD4, GATA4, PRRX1, NR4A1, ACTN2, IRF4, AFF1, ARID1B, ING1, NFATC1	117	410	12983	2.9771315405461745	0.6521759287055076	0.1903973391723245	4.766546814557982
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	15	9.740259740259742	0.0036991832105447166	DNMT3A, PPARD, LMX1B, ONECUT3, NR4A1, VAX2, PAX2, GATA2, BRWD1, NKX6-2, TEAD4, GATA4, IRF4, ALX4, APBB1	117	727	13528	2.3856382040701156	0.9892062007907627	0.1282354145484299	5.8282410129494195
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	12	7.792207792207792	0.0039819234062560705	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	504	13528	2.7529507529507526	0.9923696688856473	0.13359317595722198	6.260339427769246
GOTERM_BP_FAT	GO:0030030~cell projection organization	10	6.493506493506493	0.004376504266522406	MTSS1, PTPRM, VAX2, ACTN2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	368	13528	3.1419546636937943	0.9952982732164699	0.14198858005907278	6.860249790354233
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	12	7.792207792207792	0.004479761558911145	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	512	13528	2.709935897435897	0.9958579609043979	0.141359230851689	7.016643713269566
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	12	7.792207792207792	0.004955055404859082	DNMT3A, HIC2, PPARD, OVOL2, TRPS1, NKX6-2, CBX3, VAX2, PAX2, RASD1, TNFRSF4, PURB	117	519	13528	2.6733857022874363	0.9976891250693537	0.15130681535620571	7.733353629338923
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	8	5.194805194805195	0.0051400850185300325	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	245	13528	3.7754753183324614	0.998158882092956	0.15271705762999133	8.01096104339395
GOTERM_BP_FAT	GO:0048562~embryonic organ morphogenesis	6	3.896103896103896	0.005722735353142584	OVOL2, GATA4, PRRX1, VAX2, PAX2, ALX4	117	133	13528	5.216117216117216	0.9991001381792306	0.16458562433586688	8.880024130670405
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	6	3.896103896103896	0.005904694908352506	GATA2, INS-IGF2, NKX6-2, GATA4, IGF2, IRF4, TNFRSF4	117	134	13528	5.177190968235744	0.9992804785225317	0.16550047454508532	9.149846810115193
GOTERM_BP_FAT	GO:0001501~skeletal system development	9	5.844155844155844	0.006152758396529916	COL9A2, INS-IGF2, TRPS1, TEAD4, PRRX1, IGF2, NPR3, BMPR1B, ALX4, UNCX	117	319	13528	3.262117193151676	0.9994696091442649	0.16802150986360576	9.516485620287252
UP_SEQ_FEATURE	compositionally biased region:Poly-Gln	6	3.896103896103896	0.006263416592619598	ZFP36L2, OBSCN, BRWD1, LMX1B, KCNN3, ALX4	148	151	19113	5.131465902989082	0.9738578458369358	0.838314644562149	8.822883771337953
GOTERM_BP_FAT	GO:0007409~axonogenesis	7	4.545454545454546	0.006332521461551491	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52	117	193	13528	4.193614100349852	0.9995747982363508	0.16875613359669905	9.781308081367502
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	8	5.194805194805195	0.006499475308527091	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	256	13528	3.6132478632478633	0.9996537265559835	0.1691523871156192	10.02660881382499
GOTERM_BP_FAT	GO:0031175~neuron projection development	8	5.194805194805195	0.006499475308527091	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1	117	256	13528	3.6132478632478633	0.9996537265559835	0.1691523871156192	10.02660881382499
SP_PIR_KEYWORDS	activator	11	7.142857142857142	0.0067160133841994585	GATA2, BRWD1, PPARD, LMX1B, ONECUT3, TEAD4, GATA4, IRF4, CPEB1, ALX4, NFATC1	148	520	19235	2.749285343035343	0.7905710652762645	0.2685117797302954	8.287540192447452
GOTERM_BP_FAT	GO:0045165~cell fate commitment	6	3.896103896103896	0.00687608458653357	GATA2, NKX6-2, TEAD4, CYP26B1, LHX6, PAX2	117	139	13528	4.990961077292012	0.999782126706587	0.17438540138307224	10.577654440064277
SP_PIR_KEYWORDS	nucleus	47	30.519480519480517	0.006964400488113121	IRX4, PPARD, DZIP1, ONECUT3, PRRX1, CBX3, PAX2, URGCP, FUBP1, DBX2, HIC2, GATA2, ZFP36L2, MCM7, ZNF512B, OVOL2, LYL1, NKX6-2, GATA4, TEAD4, U2AF1, LHX6, ZNF71, ALX4, CCNA1, ING1, ZNF267, NFATC1, DNMT3A, PHACTR3, TNIK, LMX1B, NR4A1, ZNF503, VAX2, ARID1B, AFF1, PURB, ZFP82, BRWD1, TRPS1, IRF4, EEFSEC, APBB1, RASD1, UBA52, UNCX	148	4283	19235	1.4261994308106845	0.802376881992928	0.23679778079693037	8.581537442726784
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	9	5.844155844155844	0.007623999678161148	GATA2, LMX1B, OVOL2, TEAD4, GATA4, PRRX1, CAPN2, ALX4, DVL1	117	331	13528	3.143853125726238	0.999913227755895	0.1876525973770855	11.662610145044926
GOTERM_BP_FAT	GO:0006928~cell motion	11	7.142857142857142	0.007644619991895222	MTSS1, PPARD, PTPRM, LMX1B, OVOL2, LHX6, ITGA4, SPON2, BMPR1B, APBB1, UBA52	117	475	13528	2.6776068376068376	0.9999154033278673	0.1844244423794733	11.692347103347222
INTERPRO	IPR000679:Zinc finger, GATA-type	3	1.948051948051948	0.00800571910300809	GATA2, TRPS1, GATA4	143	16	16659	21.843094405594407	0.9344446609607945	0.4201420530222828	10.363821535611518
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	9	5.844155844155844	0.00803014963500221	GATA2, LMX1B, OVOL2, TEAD4, GATA4, PRRX1, CAPN2, ALX4, DVL1	117	334	13528	3.115614923998158	0.9999473821084345	0.1891130969944157	12.24660047995747
SP_PIR_KEYWORDS	metal-binding	35	22.727272727272727	0.009061475936825266	ZFAND6, PPARD, AGFG2, DZIP1, AGMAT, ZFP36L2, GATA2, HIC2, ZNF512B, OVOL2, CYP26B1, GATA4, U2AF1, LHX6, ZNF71, SPON2, ING1, ZNF267, DNMT3A, OBSCN, LMX1B, LIMK1, NR4A1, ZNF503, MARK1, CACNA2D4, OGFOD2, ZFP82, PSMD14, TRPS1, ZFYVE28, BMPR1B, FAM159B, PMPCB, UBA52	148	2972	19235	1.5305577279837037	0.878985529613042	0.26043430547394164	11.029270808501334
GOTERM_CC_FAT	GO:0030426~growth cone	4	2.5974025974025974	0.009361091754349805	NTRK2, TMOD2, APBB1, DVL1	104	54	12782	9.103988603988604	0.8772193216989463	0.8772193216989463	11.306465745711513
GOTERM_CC_FAT	GO:0030427~site of polarized growth	4	2.5974025974025974	0.009844073109406335	NTRK2, TMOD2, APBB1, DVL1	104	55	12782	8.93846153846154	0.8898712050731021	0.6681434121086371	11.856533045316342
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	8	5.194805194805195	0.010000351061263273	GATA2, PPARD, LIMK1, INS-IGF2, NKX6-2, GATA4, IGF2, INPP5D, BMPR1B	117	278	13528	3.327307384861342	0.999995365321585	0.22576034999251293	15.028445287354241
UP_SEQ_FEATURE	compositionally biased region:Gly-rich	7	4.545454545454546	0.010331606375911549	FUBP1, ONECUT3, VAX2, ZNF503, ARID1B, FIGNL2, PURB	148	238	19113	3.798290937996821	0.9975788236973634	0.8657207815444474	14.158875630944534
UP_SEQ_FEATURE	compositionally biased region:Poly-Ser	10	6.493506493506493	0.011314002746967533	KCTD8, OBSCN, BRWD1, GDF6, KCNN3, SYN2, NR4A1, AFF1, ARID1B, IFFO1	148	475	19113	2.7187766714082504	0.9986389868864973	0.807927328282967	15.403046197929871
SMART	SM00401:ZnF_GATA	3	1.948051948051948	0.011346288857292901	GATA2, TRPS1, GATA4	94	16	9079	18.10970744680851	0.669411692004749	0.4250319069763514	11.832297429634252
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	9	5.844155844155844	0.011525492497524038	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1, NFATC1	117	356	13528	2.9230769230769234	0.9999992956174956	0.251063369144058	17.124833283325923
GOTERM_BP_FAT	GO:0007411~axon guidance	5	3.2467532467532463	0.01346767046100165	PTPRM, SPON2, BMPR1B, APBB1, UBA52	117	107	13528	5.402987459062225	0.9999999363152382	0.28207229931298927	19.724243984412205
GOTERM_BP_FAT	GO:0043010~camera-type eye development	5	3.2467532467532463	0.01346767046100165	PTPRM, LMX1B, VAX2, PAX2, BMPR1B	117	107	13528	5.402987459062225	0.9999999363152382	0.28207229931298927	19.724243984412205
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	9	5.844155844155844	0.014482889115368157	GATA2, LMX1B, TEAD4, GATA4, NR4A1, IRF4, PAX2, ALX4, APBB1	117	371	13528	2.8048932199875596	0.9999999819026669	0.29500096722667624	21.052372696347444
UP_SEQ_FEATURE	compositionally biased region:Poly-Pro	9	5.844155844155844	0.014695227909782012	ZFP36L2, GDF6, KCNN3, SYN2, NR4A1, AFF1, ARID1B, LRRC24, IFFO1	148	413	19113	2.8142300896538184	0.9998133878165284	0.8204489294556375	19.557964537835872
SP_PIR_KEYWORDS	zinc	27	17.532467532467532	0.0148197794445585	ZFAND6, PPARD, AGFG2, DZIP1, HIC2, GATA2, ZFP36L2, ZNF512B, OVOL2, GATA4, U2AF1, ZNF71, LHX6, ING1, ZNF267, DNMT3A, LMX1B, LIMK1, NR4A1, ZNF503, ZFP82, PSMD14, TRPS1, ZFYVE28, FAM159B, PMPCB, UBA52	148	2189	19235	1.6030552023014333	0.9686932004662002	0.35143301992507037	17.443084987342804
SP_PIR_KEYWORDS	developmental protein	13	8.441558441558442	0.01648235311247474	OBSCN, LMX1B, DZIP1, NKX6-2, NTRK2, PRRX1, VAX2, LHX6, EDIL3, PAX2, ALX4, DVL1, UNCX	148	779	19235	2.168884224404122	0.9788426945406972	0.34846156612768775	19.213957781094372
GOTERM_CC_FAT	GO:0044454~nuclear chromosome part	5	3.2467532467532463	0.01692639949460579	DNMT3A, MCM7, CBX3, IRF4, PURB	104	122	12782	5.0370428751576295	0.9777829948960746	0.7188777813946878	19.569824052176767
GOTERM_BP_FAT	GO:0040007~growth	6	3.896103896103896	0.0206213264557685	PPARD, ST6GAL2, LMX1B, GATM, GDF6, BMPR1B	117	183	13528	3.7909485778338237	0.9999999999912565	0.3871698748027056	28.65374265504961
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	9	5.844155844155844	0.020867500219686856	PTPRM, VAX2, PAX2, SPON2, BMPR1B, APBB1, UBA52, DVL1, NFATC1	117	397	13528	2.6211974423561326	0.9999999999935691	0.38505636234783347	28.943766870276345
SP_PIR_KEYWORDS	zinc-finger	22	14.285714285714285	0.021204126488290648	ZFAND6, DNMT3A, PPARD, AGFG2, DZIP1, NR4A1, ZNF503, ZFP36L2, GATA2, HIC2, ZFP82, ZNF512B, OVOL2, TRPS1, GATA4, ZFYVE28, U2AF1, ZNF71, FAM159B, ING1, UBA52, ZNF267	148	1718	19235	1.6642938048642357	0.9930725388034964	0.3917846029316887	24.05410967441959
SP_PIR_KEYWORDS	potassium channel	4	2.5974025974025974	0.02192900996468351	KCNQ5, KCNQ3, KCNN3, KCNK12	148	78	19235	6.664934164934165	0.9941665209962435	0.37352677739632023	24.773027977893346
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	8	5.194805194805195	0.023120732733467018	PPARD, INS-IGF2, GDF6, NTRK2, PRRX1, TMOD2, IGF2, UBA52, DVL1	117	329	13528	2.811524173226301	0.9999999999996149	0.41101645797130304	31.54744582091554
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	8	5.194805194805195	0.024848616196942497	PSMD14, INS-IGF2, ZFYVE28, NR4A1, IGF2, NPR3, TNFRSF4, UBA52, DVL1	117	334	13528	2.7694354879983627	0.9999999999999557	0.4282572994754168	33.48313266529801
UP_SEQ_FEATURE	compositionally biased region:Ala-rich	5	3.2467532467532463	0.03060532945100489	MAGI2, TMEM200C, ZNF503, ARID1B, BTBD11	148	153	19113	4.220323264440911	0.9999999851965103	0.9504480574783438	36.678726375503146
GOTERM_BP_FAT	GO:0019226~transmission of nerve impulse	8	5.194805194805195	0.03097156519244542	KCNQ5, PPARD, KCNQ3, KCNN3, SYN2, TMOD2, UBA52, DVL1	117	350	13528	2.6428327228327233	1.0	0.49668094881692115	39.93693015470172
GOTERM_MF_FAT	GO:0005267~potassium channel activity	5	3.2467532467532463	0.031286468897274655	KCTD8, KCNQ5, KCNQ3, KCNN3, KCNK12	117	133	12983	4.171647066383908	0.9998908383584888	0.7813858125867854	34.419460334950216
GOTERM_CC_FAT	GO:0000791~euchromatin	2	1.2987012987012987	0.03184900060446926	DNMT3A, CBX3	104	4	12782	61.45192307692308	0.9992666507078063	0.8354386963048813	33.82801210824742
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	7	4.545454545454546	0.03197394805131528	PSMD14, INS-IGF2, ZFYVE28, NR4A1, IGF2, NPR3, UBA52, DVL1	117	277	13528	2.9219044092690303	1.0	0.5017606080593033	40.93576693564878
INTERPRO	IPR000047:Helix-turn-helix motif, lambda-like repressor	3	1.948051948051948	0.03206127161496825	DBX2, NKX6-2, VAX2	143	33	16659	10.590591226954865	0.9999840622554681	0.8413630041731807	35.8253771639127
GOTERM_CC_FAT	GO:0034705~potassium channel complex	4	2.5974025974025974	0.03213424959007208	KCTD8, KCNQ5, KCNQ3, KCNN3	104	86	12782	5.716457960644008	0.9993132918873259	0.7670007969203723	34.07630045513322
GOTERM_CC_FAT	GO:0008076~voltage-gated potassium channel complex	4	2.5974025974025974	0.03213424959007208	KCTD8, KCNQ5, KCNQ3, KCNN3	104	86	12782	5.716457960644008	0.9993132918873259	0.7670007969203723	34.07630045513322
GOTERM_BP_FAT	GO:0001709~cell fate determination	3	1.948051948051948	0.03237785712723626	GATA2, CYP26B1, PAX2	117	33	13528	10.511266511266511	1.0	0.5001543081100915	41.33382437917034
GOTERM_BP_FAT	GO:0048558~embryonic gut morphogenesis	2	1.2987012987012987	0.03386429055182528	OVOL2, GATA4	117	4	13528	57.81196581196581	1.0	0.5100950036547233	42.77715181640409
UP_SEQ_FEATURE	compositionally biased region:Pro-rich	14	9.090909090909092	0.03400663474058771	MTSS1, OBSCN, MAGI2, PHACTR3, AGFG2, TTC9B, ONECUT3, TMEM200C, ARID1B, EMILIN2, PLEKHA4, FUBP1, FIGNL2, INPP5D	148	960	19113	1.8833192567567567	0.9999999980724606	0.9431146458555061	39.86750281751554
GOTERM_BP_FAT	GO:0060041~retina development in camera-type eye	3	1.948051948051948	0.03608609220495277	PTPRM, VAX2, BMPR1B	117	35	13528	9.910622710622711	1.0	0.5269442917138036	44.87253043349321
GOTERM_BP_FAT	GO:0001775~cell activation	7	4.545454545454546	0.03703782488492019	ULBP3, BLOC1S3, INS-IGF2, PREX1, IGF2, IRF4, ITGA4, TNFRSF4	117	287	13528	2.8200958932666254	1.0	0.5304874909221455	45.747896574250845
GOTERM_BP_FAT	GO:0007507~heart development	6	3.896103896103896	0.037632790194256464	IRX4, OVOL2, GATA4, ITGA4, DVL1, NFATC1	117	215	13528	3.2267143709004174	1.0	0.5304813160022601	46.28847910357924
GOTERM_BP_FAT	GO:0007155~cell adhesion	12	7.792207792207792	0.037722910903710494	PPFIA2, MTSS1, PPARD, PTPRM, CLDN5, ACTN2, ITGA4, EDIL3, SPON2, EMILIN2, BMPR1B, UNCX	117	700	13528	1.9821245421245421	1.0	0.5256751877272137	46.36992021090121
UP_SEQ_FEATURE	nucleotide phosphate-binding region:PAPS and substrate	2	1.2987012987012987	0.03787240555001623	HS3ST4, HS3ST3A1	148	5	19113	51.656756756756764	0.9999999998116572	0.9391348601701499	43.30975269605587
UP_SEQ_FEATURE	short sequence motif:SH3-binding 2	2	1.2987012987012987	0.03787240555001623	PRMT8, INPP5D	148	5	19113	51.656756756756764	0.9999999998116572	0.9391348601701499	43.30975269605587
UP_SEQ_FEATURE	short sequence motif:SH3-binding 1	2	1.2987012987012987	0.03787240555001623	PRMT8, INPP5D	148	5	19113	51.656756756756764	0.9999999998116572	0.9391348601701499	43.30975269605587
GOTERM_BP_FAT	GO:0022610~biological adhesion	12	7.792207792207792	0.03805342929366225	PPFIA2, MTSS1, PPARD, PTPRM, CLDN5, ACTN2, ITGA4, EDIL3, SPON2, EMILIN2, BMPR1B, UNCX	117	701	13528	1.9792969750173743	1.0	0.5232524546802008	46.66761547287111
GOTERM_CC_FAT	GO:0000228~nuclear chromosome	5	3.2467532467532463	0.04186969727016598	DNMT3A, MCM7, CBX3, IRF4, PURB	104	162	12782	3.793328584995252	0.9999279422991596	0.7960078758972855	42.05302426548144
INTERPRO	IPR013821:Potassium channel, voltage dependent, KCNQ, C-terminal	2	1.2987012987012987	0.041904144967376364	KCNQ5, KCNQ3	143	5	16659	46.598601398601396	0.9999995015313139	0.8742052389699455	44.16048717753851
INTERPRO	IPR003937:Potassium channel, voltage dependent, KCNQ	2	1.2987012987012987	0.041904144967376364	KCNQ5, KCNQ3	143	5	16659	46.598601398601396	0.9999995015313139	0.8742052389699455	44.16048717753851
BIOCARTA	h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart)	3	1.948051948051948	0.04210122653225698	PRKAR1B, GATA4, NFATC1	14	37	1437	8.322393822393822	0.9138573597268117	0.9138573597268117	34.71156919165557
GOTERM_BP_FAT	GO:0007268~synaptic transmission	7	4.545454545454546	0.043174179277882294	KCNQ5, KCNQ3, KCNN3, SYN2, TMOD2, UBA52, DVL1	117	298	13528	2.715998393850743	1.0	0.563827512638719	51.08625915026439
UP_SEQ_FEATURE	zinc finger region:GATA-type 2	2	1.2987012987012987	0.04527416169480285	GATA2, GATA4	148	6	19113	43.047297297297305	0.9999999999978638	0.949499872798792	49.39397191185293
UP_SEQ_FEATURE	zinc finger region:GATA-type 1	2	1.2987012987012987	0.04527416169480285	GATA2, GATA4	148	6	19113	43.047297297297305	0.9999999999978638	0.949499872798792	49.39397191185293
GOTERM_BP_FAT	GO:0030001~metal ion transport	9	5.844155844155844	0.04654694782140151	KCTD8, KCNQ5, SLC5A5, SLC38A3, KCNQ3, KCNN3, KCNK12, CACNA2D4, NFATC1	117	465	13528	2.237882547559967	1.0	0.5862636773396369	53.806375446717695
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	6	3.896103896103896	0.0471667389115453	PPARD, LIMK1, INS-IGF2, NKX6-2, IGF2, INPP5D, BMPR1B	117	229	13528	3.02944799014668	1.0	0.5857204719645791	54.29053096761906
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	7	4.545454545454546	0.0486455595041018	OVOL2, GATA4, CYP26B1, PRRX1, VAX2, PAX2, ALX4	117	307	13528	2.636376291099418	1.0	0.5918692824634181	55.42656148181846
GOTERM_BP_FAT	GO:0006813~potassium ion transport	5	3.2467532467532463	0.048795156558767795	KCTD8, KCNQ5, KCNQ3, KCNN3, KCNK12	117	160	13528	3.6132478632478633	1.0	0.5876838652327809	55.53999446281443
SP_PIR_KEYWORDS	repressor	8	5.194805194805195	0.04985523223912243	DNMT3A, HIC2, TRPS1, CBX3, ZNF503, CPEB1, PURB, NFATC1	148	435	19235	2.390183286735011	0.9999929655649785	0.6279490351065103	48.13646122174438
GOTERM_BP_FAT	GO:0048557~embryonic digestive tract morphogenesis	2	1.2987012987012987	0.05036757531243699	OVOL2, GATA4	117	6	13528	38.541310541310544	1.0	0.5943198414393831	56.71601875619252
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	4	2.5974025974025974	0.05329118406688495	CYP26B1, PRRX1, BMPR1B, ALX4	117	99	13528	4.671674005007339	1.0	0.6103681383236361	58.82541443247826
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	4	2.5974025974025974	0.05329118406688495	CYP26B1, PRRX1, BMPR1B, ALX4	117	99	13528	4.671674005007339	1.0	0.6103681383236361	58.82541443247826
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	4	2.5974025974025974	0.053455733039111254	CLDN5, ACTN2, ITGA4, JAM3	38	118	5085	4.536128456735058	0.9649573700265868	0.9649573700265868	42.44909330562301
GOTERM_BP_FAT	GO:0015672~monovalent inorganic cation transport	7	4.545454545454546	0.05589263134176028	KCTD8, KCNQ5, SLC5A5, SLC38A3, KCNQ3, KCNN3, KCNK12	117	318	13528	2.5451808848035267	1.0	0.6232463799668473	60.62089641398063
UP_SEQ_FEATURE	domain:LIM zinc-binding 1	3	1.948051948051948	0.05662054169631664	LMX1B, LIMK1, LHX6	148	50	19113	7.7485135135135135	0.9999999999999979	0.9659739061942649	57.55052433109527
UP_SEQ_FEATURE	domain:LIM zinc-binding 2	3	1.948051948051948	0.05662054169631664	LMX1B, LIMK1, LHX6	148	50	19113	7.7485135135135135	0.9999999999999979	0.9659739061942649	57.55052433109527
GOTERM_BP_FAT	GO:0045321~leukocyte activation	6	3.896103896103896	0.05719833211177333	ULBP3, INS-IGF2, PREX1, IGF2, IRF4, ITGA4, TNFRSF4	117	242	13528	2.8667090485272304	1.0	0.626918653286555	61.49412875495132
GOTERM_BP_FAT	GO:0060173~limb development	4	2.5974025974025974	0.05865216606127832	CYP26B1, PRRX1, BMPR1B, ALX4	117	103	13528	4.49024977180317	1.0	0.6314279673352833	62.44503902664567
GOTERM_BP_FAT	GO:0048736~appendage development	4	2.5974025974025974	0.05865216606127832	CYP26B1, PRRX1, BMPR1B, ALX4	117	103	13528	4.49024977180317	1.0	0.6314279673352833	62.44503902664567
UP_SEQ_FEATURE	region of interest:A	2	1.2987012987012987	0.05990842879254001	INS-IGF2, SYN2, IGF2	148	8	19113	32.285472972972975	0.9999999999999998	0.9615110867900767	59.67426593969086
GOTERM_MF_FAT	GO:0031432~titin binding	2	1.2987012987012987	0.06090533802659564	OBSCN, ACTN2	117	7	12983	31.70451770451771	0.9999999852907766	0.92395262127469	56.57106405802066
GOTERM_BP_FAT	GO:0048638~regulation of developmental growth	3	1.948051948051948	0.06138212433059502	LIMK1, GATA4, UBA52	117	47	13528	7.380250954719039	1.0	0.6437530216728176	64.17138052204272
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	5	3.2467532467532463	0.06474547618425638	GATA2, LMX1B, TEAD4, GATA4, CAPN2	117	176	13528	3.2847707847707848	1.0	0.6591352697922208	66.1959149274034
GOTERM_MF_FAT	GO:0043167~ion binding	47	30.519480519480517	0.06674952662316942	ZFAND6, PPARD, SLC38A3, SLC5A5, AGFG2, DZIP1, FSTL4, EDIL3, AGMAT, KCNK12, KCNQ5, HIC2, GATA2, ZFP36L2, KCNQ3, ZNF512B, OVOL2, CYP26B1, GATA4, U2AF1, LHX6, ZNF71, SPON2, ING1, ZNF267, DNMT3A, OBSCN, LMX1B, LIMK1, NR4A1, ZNF503, ACTN2, NPR3, ITGA4, CAPN2, MARK1, CACNA2D4, ZFP82, OGFOD2, PSMD14, TRPS1, ZFYVE28, GLB1L3, BMPR1B, FAM159B, PMPCB, UBA52	117	4241	12983	1.2297555204888382	0.9999999975481787	0.9161146535372671	60.024415821201934
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	4	2.5974025974025974	0.07006110835070797	PTPRM, CLDN5, ITGA4, JAM3	38	132	5085	4.055023923444976	0.9880952830703347	0.8908912609839832	51.83298078681875
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production	5	3.2467532467532463	0.07022774457264708	INS-IGF2, GATA4, IGF2, IRF4, INPP5D, TNFRSF4	117	181	13528	3.194031260329603	1.0	0.685129293108975	69.26745427812082
GOTERM_BP_FAT	GO:0048705~skeletal system morphogenesis	4	2.5974025974025974	0.07159949341924782	PRRX1, BMPR1B, ALX4, UNCX	117	112	13528	4.129426129426129	1.0	0.6877368206809098	69.99395186390423
GOTERM_CC_FAT	GO:0000790~nuclear chromatin	3	1.948051948051948	0.07250488133235271	DNMT3A, CBX3, IRF4	104	55	12782	6.703846153846155	0.9999999486554824	0.909083645970175	61.71840444702313
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	10	6.493506493506493	0.07250917663289602	KCNQ5, KCNQ3, INS-IGF2, KCNN3, SYN2, GATA4, NTRK2, TMOD2, IGF2, UBA52, DVL1	117	600	13528	1.927065527065527	1.0	0.6878713477946744	70.46681271112723
KEGG_PATHWAY	hsa04530:Tight junction	4	2.5974025974025974	0.07260616629540365	MAGI2, CLDN5, ACTN2, JAM3	38	134	5085	3.9945011783189313	0.9899279832549017	0.7840405830052447	53.142404394477715
GOTERM_MF_FAT	GO:0043169~cation binding	46	29.87012987012987	0.0779191580587008	ZFAND6, SLC38A3, SLC5A5, PPARD, AGFG2, DZIP1, FSTL4, EDIL3, AGMAT, KCNK12, KCNQ5, HIC2, GATA2, ZFP36L2, KCNQ3, ZNF512B, OVOL2, CYP26B1, GATA4, U2AF1, LHX6, ZNF71, SPON2, ING1, ZNF267, DNMT3A, OBSCN, LMX1B, LIMK1, NR4A1, ZNF503, ACTN2, ITGA4, CAPN2, MARK1, CACNA2D4, ZFP82, OGFOD2, PSMD14, TRPS1, ZFYVE28, GLB1L3, BMPR1B, FAM159B, PMPCB, UBA52	117	4179	12983	1.2214470807435631	0.9999999999226068	0.924747225453366	65.92868818772133
SP_PIR_KEYWORDS	alternative splicing	67	43.506493506493506	0.0807649910061037	DLEC1, MTSS1, PPARD, INS-IGF2, PREX1, DZIP1, TTC9B, PRRX1, FSTL4, CPEB1, EDIL3, PAX2, FUBP1, KCNQ5, MCM7, PRMT8, B3GALNT2, RMND5B, CCNA1, TMEFF2, MAGI2, TNIK, GATM, LIMK1, ZNF503, ARID1B, MARK1, TMEM106C, ZFP82, OGFOD2, BRWD1, GYLTL1B, C9ORF171, SLC25A36, ZFYVE28, GLB1L3, IFFO1, ZFAND6, SLC2A11, AGFG2, URGCP, HIC2, OVOL2, SYN2, LHX6, INPP5D, ING1, NFATC1, OBSCN, PHACTR3, ST6GAL2, LMX1B, IGF2, NPR3, UAP1L1, AFF1, DVL1, CACNA2D4, PLEKHA4, TRPS1, SLC25A10, NTRK2, TMTC1, POFUT2, IRF4, APBB1, GREB1L, BTBD11	148	7488	19235	1.162892158985909	0.9999999967268869	0.7775129729416631	66.07927845547059
GOTERM_BP_FAT	GO:0006349~genetic imprinting	2	1.2987012987012987	0.08254029079438455	DNMT3A, INS-IGF2, IGF2	117	10	13528	23.124786324786328	1.0	0.7317643849613813	75.23783448450321
UP_SEQ_FEATURE	splice variant	67	43.506493506493506	0.0842679510701428	DLEC1, MTSS1, PPARD, INS-IGF2, PREX1, DZIP1, TTC9B, PRRX1, FSTL4, CPEB1, EDIL3, PAX2, FUBP1, KCNQ5, MCM7, PRMT8, B3GALNT2, RMND5B, CCNA1, TMEFF2, MAGI2, TNIK, GATM, LIMK1, ZNF503, ARID1B, MARK1, TMEM106C, ZFP82, OGFOD2, BRWD1, GYLTL1B, C9ORF171, SLC25A36, ZFYVE28, GLB1L3, IFFO1, ZFAND6, SLC2A11, AGFG2, URGCP, HIC2, OVOL2, SYN2, LHX6, INPP5D, ING1, NFATC1, DNMT3A, OBSCN, PHACTR3, ST6GAL2, LMX1B, IGF2, NPR3, UAP1L1, DVL1, CACNA2D4, PLEKHA4, TRPS1, SLC25A10, NTRK2, TMTC1, POFUT2, IRF4, APBB1, GREB1L, BTBD11	148	7458	19113	1.1601644887043117	1.0	0.9858048492854077	72.58624451388366
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	3	1.948051948051948	0.08658875598020316	FUBP1, MCM7, PURB	117	55	12983	6.052680652680653	0.9999999999948567	0.9256768096613316	69.94369423744928
GOTERM_BP_FAT	GO:0016568~chromatin modification	6	3.896103896103896	0.08672395387756981	DNMT3A, PRMT8, CBX3, IRF4, ARID1B, APBB1	117	274	13528	2.531910911472955	1.0	0.7455360620569594	77.00537770453676
BIOCARTA	h_GATA3pathway:GATA3 participate in activating the Th2 cytokine genes expression	2	1.2987012987012987	0.08713301281269371	PRKAR1B, NFATC1	14	10	1437	20.52857142857143	0.9944635983358187	0.9255929998979845	59.49104216627899
BIOCARTA	h_mef2dPathway:Role of MEF2D in T-cell Apoptosis	2	1.2987012987012987	0.08713301281269371	CAPN2, NFATC1	14	10	1437	20.52857142857143	0.9944635983358187	0.9255929998979845	59.49104216627899
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	28	18.181818181818183	0.08775266869271209	MTSS1, CBX3, CPEB1, RPL22L1, PAX2, FUBP1, GATA2, MCM7, ZNF71, CCNA1, DNMT3A, GAS2, ACTN2, ARID1B, PURB, MARK1, DVL1, SASS6, RPS16, SPAG4, FAAH, NTRK2, FRMD4B, TMOD2, IRF4, IFFO1, UBA52, MRPL44	104	2596	12782	1.325619295958279	0.9999999987261738	0.9227072484157309	69.01503518702748
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	28	18.181818181818183	0.08775266869271209	MTSS1, CBX3, CPEB1, RPL22L1, PAX2, FUBP1, GATA2, MCM7, ZNF71, CCNA1, DNMT3A, GAS2, ACTN2, ARID1B, PURB, MARK1, DVL1, SASS6, RPS16, SPAG4, FAAH, NTRK2, FRMD4B, TMOD2, IRF4, IFFO1, UBA52, MRPL44	104	2596	12782	1.325619295958279	0.9999999987261738	0.9227072484157309	69.01503518702748
GOTERM_MF_FAT	GO:0008134~transcription factor binding	9	5.844155844155844	0.08848177924782154	GATA2, PPARD, GATA4, PRRX1, ACTN2, IRF4, ARID1B, APBB1, PURB	117	513	12983	1.9467686309791574	0.9999999999971643	0.9108253283243507	70.76003194186053
GOTERM_BP_FAT	GO:0016477~cell migration	6	3.896103896103896	0.08879356629872959	PPARD, LMX1B, OVOL2, LHX6, ITGA4, APBB1	117	276	13528	2.513563730955035	1.0	0.7498551944947751	77.83532280729035
GOTERM_CC_FAT	GO:0034703~cation channel complex	4	2.5974025974025974	0.09067918755492771	KCTD8, KCNQ5, KCNQ3, KCNN3	104	132	12782	3.7243589743589745	0.9999999993778139	0.9051358208674957	70.25946323757819
GOTERM_BP_FAT	GO:0046649~lymphocyte activation	5	3.2467532467532463	0.09185603610953029	ULBP3, INS-IGF2, IGF2, IRF4, ITGA4, TNFRSF4	117	199	13528	2.905123910149036	1.0	0.7579438085958035	79.0120004606063
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	4	2.5974025974025974	0.0940243946550498	DNMT3A, PRMT8, IRF4, APBB1	117	126	13528	3.6706010039343377	1.0	0.7622353779988386	79.80941486545119
INTERPRO	IPR013151:Immunoglobulin	5	3.2467532467532463	0.09445416880081169	A1BG, OBSCN, PTPRM, FSTL4, JAM3	143	202	16659	2.8835768192203837	0.9999999999999976	0.9850693158690861	74.08976033947276
GOTERM_BP_FAT	GO:0008643~carbohydrate transport	3	1.948051948051948	0.09629467961406872	PPARD, SLC2A11, INS-IGF2, IGF2	117	61	13528	5.686422866750735	1.0	0.7667502720904062	80.61379422424703
GOTERM_MF_FAT	GO:0005244~voltage-gated ion channel activity	5	3.2467532467532463	0.09725961533534967	KCTD8, KCNQ5, KCNQ3, KCNK12, CACNA2D4	117	195	12983	2.8452772298926146	0.9999999999998236	0.9134609733664187	74.28428989561873
GOTERM_MF_FAT	GO:0022832~voltage-gated channel activity	5	3.2467532467532463	0.09725961533534967	KCTD8, KCNQ5, KCNQ3, KCNK12, CACNA2D4	117	195	12983	2.8452772298926146	0.9999999999998236	0.9134609733664187	74.28428989561873
GOTERM_MF_FAT	GO:0046872~metal ion binding	45	29.22077922077922	0.09754095145872363	ZFAND6, SLC38A3, SLC5A5, PPARD, AGFG2, DZIP1, FSTL4, EDIL3, AGMAT, KCNK12, KCNQ5, HIC2, GATA2, ZFP36L2, KCNQ3, ZNF512B, OVOL2, CYP26B1, GATA4, U2AF1, LHX6, ZNF71, SPON2, ING1, ZNF267, DNMT3A, OBSCN, LMX1B, LIMK1, NR4A1, ZNF503, ACTN2, ITGA4, CAPN2, MARK1, CACNA2D4, ZFP82, OGFOD2, PSMD14, TRPS1, ZFYVE28, BMPR1B, FAM159B, PMPCB, UBA52	117	4140	12983	1.2061501300631736	0.9999999999998387	0.8962527892919967	74.39045716828161
GOTERM_BP_FAT	GO:0048566~embryonic gut development	2	1.2987012987012987	0.09821903074063046	OVOL2, GATA4	117	12	13528	19.270655270655272	1.0	0.7698465593473924	81.27196105870233
GOTERM_BP_FAT	GO:0014068~positive regulation of phosphoinositide 3-kinase cascade	2	1.2987012987012987	0.09821903074063046	PPARD, INS-IGF2, IGF2	117	12	13528	19.270655270655272	1.0	0.7698465593473924	81.27196105870233
INTERPRO	IPR003598:Immunoglobulin subtype 2	5	3.2467532467532463	0.09836397742075315	A1BG, NTRK2, FSTL4, LRRC24, JAM3	143	205	16659	2.841378134061061	0.9999999999999994	0.9797615497503253	75.57175289611602
GOTERM_BP_FAT	GO:0060284~regulation of cell development	5	3.2467532467532463	0.09969925429546787	LIMK1, INS-IGF2, NKX6-2, NTRK2, IGF2, UBA52	117	205	13528	2.820095893266625	1.0	0.7712666889417381	81.76389803211453
