	Sample	groupname	tissuename
F1:N37_10_tissue_pool_all_chrs.mld_blocks_r2-0.5	N37_10_tissue_pool_all_chrs.mld_blocks_r2-0.5	Normal	T
F1:WB_centenarian.mld_blocks_r2-0.5	WB_centenarian.mld_blocks_r2-0.5	Normal	T
F1:WB_middle-age.mld_blocks_r2-0.5	WB_middle-age.mld_blocks_r2-0.5	Normal	T
F1:WB_new-born.mld_blocks_r2-0.5	WB_new-born.mld_blocks_r2-0.5	Normal	T
F2:6-P-10.mld_blocks_r2-0.5	6-P-10.mld_blocks_r2-0.5	Cancer	P
F2:6-P-1.mld_blocks_r2-0.5	6-P-1.mld_blocks_r2-0.5	Cancer	P
F2:6-P-2.mld_blocks_r2-0.5	6-P-2.mld_blocks_r2-0.5	Cancer	P
F2:6-P-3.mld_blocks_r2-0.5	6-P-3.mld_blocks_r2-0.5	Cancer	P
F2:6-P-4.mld_blocks_r2-0.5	6-P-4.mld_blocks_r2-0.5	Cancer	P
F2:6-P-5.mld_blocks_r2-0.5	6-P-5.mld_blocks_r2-0.5	Cancer	P
F2:6-P-6.mld_blocks_r2-0.5	6-P-6.mld_blocks_r2-0.5	Cancer	P
F2:6-P-7.mld_blocks_r2-0.5	6-P-7.mld_blocks_r2-0.5	Cancer	P
F2:6-P-8.mld_blocks_r2-0.5	6-P-8.mld_blocks_r2-0.5	Cancer	P
F2:6-P-9.mld_blocks_r2-0.5	6-P-9.mld_blocks_r2-0.5	Cancer	P
F2:6-T-1_1.mld_blocks_r2-0.5	6-T-1_1.mld_blocks_r2-0.5	Cancer	T
F2:6-T-1_2.mld_blocks_r2-0.5	6-T-1_2.mld_blocks_r2-0.5	Cancer	T
F2:6-T-2_1.mld_blocks_r2-0.5	6-T-2_1.mld_blocks_r2-0.5	Cancer	T
F2:6-T-2_2.mld_blocks_r2-0.5	6-T-2_2.mld_blocks_r2-0.5	Cancer	T
F2:6-T-3_1.mld_blocks_r2-0.5	6-T-3_1.mld_blocks_r2-0.5	Cancer	T
F2:6-T-3_2.mld_blocks_r2-0.5	6-T-3_2.mld_blocks_r2-0.5	Cancer	T
F2:6-T-4_1.mld_blocks_r2-0.5	6-T-4_1.mld_blocks_r2-0.5	Cancer	T
F2:6-T-4_2.mld_blocks_r2-0.5	6-T-4_2.mld_blocks_r2-0.5	Cancer	T
F2:6-T-5_1.mld_blocks_r2-0.5	6-T-5_1.mld_blocks_r2-0.5	Cancer	T
F2:6-T-5_2.mld_blocks_r2-0.5	6-T-5_2.mld_blocks_r2-0.5	Cancer	T
F2:6T-5.mld_blocks_r2-0.5	6T-5.mld_blocks_r2-0.5	Cancer	T
F2:7-P-10.mld_blocks_r2-0.5	7-P-10.mld_blocks_r2-0.5	Cancer	P
F2:7-P-1.mld_blocks_r2-0.5	7-P-1.mld_blocks_r2-0.5	Cancer	P
F2:7-P-2.mld_blocks_r2-0.5	7-P-2.mld_blocks_r2-0.5	Cancer	P
F2:7-P-3.mld_blocks_r2-0.5	7-P-3.mld_blocks_r2-0.5	Cancer	P
F2:7-P-4.mld_blocks_r2-0.5	7-P-4.mld_blocks_r2-0.5	Cancer	P
F2:7-P-5.mld_blocks_r2-0.5	7-P-5.mld_blocks_r2-0.5	Cancer	P
F2:7-P-6.mld_blocks_r2-0.5	7-P-6.mld_blocks_r2-0.5	Cancer	P
F2:7-P-7.mld_blocks_r2-0.5	7-P-7.mld_blocks_r2-0.5	Cancer	P
F2:7-P-8.mld_blocks_r2-0.5	7-P-8.mld_blocks_r2-0.5	Cancer	P
F2:7-P-9.mld_blocks_r2-0.5	7-P-9.mld_blocks_r2-0.5	Cancer	P
F2:7-T-1_1.mld_blocks_r2-0.5	7-T-1_1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-1_2.mld_blocks_r2-0.5	7-T-1_2.mld_blocks_r2-0.5	Cancer	T
F2:7T-1.mld_blocks_r2-0.5	7T-1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-2_1.mld_blocks_r2-0.5	7-T-2_1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-2_2.mld_blocks_r2-0.5	7-T-2_2.mld_blocks_r2-0.5	Cancer	T
F2:7T-2.mld_blocks_r2-0.5	7T-2.mld_blocks_r2-0.5	Cancer	T
F2:7-T-3_1.mld_blocks_r2-0.5	7-T-3_1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-3_2.mld_blocks_r2-0.5	7-T-3_2.mld_blocks_r2-0.5	Cancer	T
F2:7-T-4_1.mld_blocks_r2-0.5	7-T-4_1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-4_2.mld_blocks_r2-0.5	7-T-4_2.mld_blocks_r2-0.5	Cancer	T
F2:7T-4.mld_blocks_r2-0.5	7T-4.mld_blocks_r2-0.5	Cancer	T
F2:7-T-5_1.mld_blocks_r2-0.5	7-T-5_1.mld_blocks_r2-0.5	Cancer	T
F2:7-T-5_2.mld_blocks_r2-0.5	7-T-5_2.mld_blocks_r2-0.5	Cancer	T
F2:7T-5.mld_blocks_r2-0.5	7T-5.mld_blocks_r2-0.5	Cancer	T
F2:CTT-FFPE-100ng_1.mld_blocks_r2-0.5	CTT-FFPE-100ng_1.mld_blocks_r2-0.5	Cancer	T
F2:CTT-FFPE-100ng_2.mld_blocks_r2-0.5	CTT-FFPE-100ng_2.mld_blocks_r2-0.5	Cancer	T
F2:CTT-FFPE-5ng_1.mld_blocks_r2-0.5	CTT-FFPE-5ng_1.mld_blocks_r2-0.5	Cancer	T
F2:CTT-FFPE-5ng_2.mld_blocks_r2-0.5	CTT-FFPE-5ng_2.mld_blocks_r2-0.5	Cancer	T
F2:CTT-frozen-100ng_1.mld_blocks_r2-0.5	CTT-frozen-100ng_1.mld_blocks_r2-0.5	Cancer	T
F2:CTT-frozen-100ng_2.mld_blocks_r2-0.5	CTT-frozen-100ng_2.mld_blocks_r2-0.5	Cancer	T
F2:CTT-frozen-5ng_1.mld_blocks_r2-0.5	CTT-frozen-5ng_1.mld_blocks_r2-0.5	Cancer	T
F2:CTT-frozen-5ng_2.mld_blocks_r2-0.5	CTT-frozen-5ng_2.mld_blocks_r2-0.5	Cancer	T
F2:NC-7.mld_blocks_r2-0.5	NC-7.mld_blocks_r2-0.5	Normal	P
F2:NC-P-1.mld_blocks_r2-0.5	NC-P-1.mld_blocks_r2-0.5	Normal	P
F2:NC-P-2.mld_blocks_r2-0.5	NC-P-2.mld_blocks_r2-0.5	Normal	P
F2:NC-P-3.mld_blocks_r2-0.5	NC-P-3.mld_blocks_r2-0.5	Normal	P
F2:NC-P-5.mld_blocks_r2-0.5	NC-P-5.mld_blocks_r2-0.5	Normal	P
F2:NC-P-6.mld_blocks_r2-0.5	NC-P-6.mld_blocks_r2-0.5	Normal	P
F2:NC-P-7.mld_blocks_r2-0.5	NC-P-7.mld_blocks_r2-0.5	Normal	P
F2:NC-P-8.mld_blocks_r2-0.5	NC-P-8.mld_blocks_r2-0.5	Normal	P
F2:NC-P-9.mld_blocks_r2-0.5	NC-P-9.mld_blocks_r2-0.5	Normal	P
F2:PC-P-10.mld_blocks_r2-0.5	PC-P-10.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-1.mld_blocks_r2-0.5	PC-P-1.mld_blocks_r2-0.5	Cancer	P
F2:PC-P_2.mld_blocks_r2-0.5	PC-P_2.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-2.mld_blocks_r2-0.5	PC-P-2.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-3.mld_blocks_r2-0.5	PC-P-3.mld_blocks_r2-0.5	Cancer	P
F2:PC-P_4.mld_blocks_r2-0.5	PC-P_4.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-4.mld_blocks_r2-0.5	PC-P-4.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-5.mld_blocks_r2-0.5	PC-P-5.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-6.mld_blocks_r2-0.5	PC-P-6.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-7.mld_blocks_r2-0.5	PC-P-7.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-8.mld_blocks_r2-0.5	PC-P-8.mld_blocks_r2-0.5	Cancer	P
F2:PC-P_9.mld_blocks_r2-0.5	PC-P_9.mld_blocks_r2-0.5	Cancer	P
F2:PC-P-9.mld_blocks_r2-0.5	PC-P-9.mld_blocks_r2-0.5	Cancer	P
F2:PC-T-1_1.mld_blocks_r2-0.5	PC-T-1_1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-1_2.mld_blocks_r2-0.5	PC-T-1_2.mld_blocks_r2-0.5	Cancer	T
F2:PCT-1.mld_blocks_r2-0.5	PCT-1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-2_1.mld_blocks_r2-0.5	PC-T-2_1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-2_2.mld_blocks_r2-0.5	PC-T-2_2.mld_blocks_r2-0.5	Cancer	T
F2:PCT-2.mld_blocks_r2-0.5	PCT-2.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-4_1.mld_blocks_r2-0.5	PC-T-4_1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-4_2.mld_blocks_r2-0.5	PC-T-4_2.mld_blocks_r2-0.5	Cancer	T
F2:PCT-4.mld_blocks_r2-0.5	PCT-4.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-6_1.mld_blocks_r2-0.5	PC-T-6_1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-6_2.mld_blocks_r2-0.5	PC-T-6_2.mld_blocks_r2-0.5	Cancer	T
F2:PCT-6.mld_blocks_r2-0.5	PCT-6.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-7_1.mld_blocks_r2-0.5	PC-T-7_1.mld_blocks_r2-0.5	Cancer	T
F2:PC-T-7_2.mld_blocks_r2-0.5	PC-T-7_2.mld_blocks_r2-0.5	Cancer	T
F2:PCT-7.mld_blocks_r2-0.5	PCT-7.mld_blocks_r2-0.5	Cancer	T
F3:6P-10.mld_blocks_r2-0.5	6P-10.mld_blocks_r2-0.5	Cancer	P
F3:6-P-1.mld_blocks_r2-0.5	6-P-1.mld_blocks_r2-0.5	Cancer	P
F3:6P-1.mld_blocks_r2-0.5	6P-1.mld_blocks_r2-0.5	Cancer	P
F3:6-P-2.mld_blocks_r2-0.5	6-P-2.mld_blocks_r2-0.5	Cancer	P
F3:6P-2.mld_blocks_r2-0.5	6P-2.mld_blocks_r2-0.5	Cancer	P
F3:6-P-3.mld_blocks_r2-0.5	6-P-3.mld_blocks_r2-0.5	Cancer	P
F3:6P-3.mld_blocks_r2-0.5	6P-3.mld_blocks_r2-0.5	Cancer	P
F3:6P-4.mld_blocks_r2-0.5	6P-4.mld_blocks_r2-0.5	Cancer	P
F3:6P-5.mld_blocks_r2-0.5	6P-5.mld_blocks_r2-0.5	Cancer	P
F3:6P-8.mld_blocks_r2-0.5	6P-8.mld_blocks_r2-0.5	Cancer	P
F3:6P-9.mld_blocks_r2-0.5	6P-9.mld_blocks_r2-0.5	Cancer	P
F3:6T-1.mld_blocks_r2-0.5	6T-1.mld_blocks_r2-0.5	Cancer	T
F3:6T-2.mld_blocks_r2-0.5	6T-2.mld_blocks_r2-0.5	Cancer	T
F3:6T-3.mld_blocks_r2-0.5	6T-3.mld_blocks_r2-0.5	Cancer	T
F3:6T-4.mld_blocks_r2-0.5	6T-4.mld_blocks_r2-0.5	Cancer	T
F3:7P-10.mld_blocks_r2-0.5	7P-10.mld_blocks_r2-0.5	Cancer	P
F3:7P-1.mld_blocks_r2-0.5	7P-1.mld_blocks_r2-0.5	Cancer	P
F3:7P-2.mld_blocks_r2-0.5	7P-2.mld_blocks_r2-0.5	Cancer	P
F3:7P-3.mld_blocks_r2-0.5	7P-3.mld_blocks_r2-0.5	Cancer	P
F3:7P-5.mld_blocks_r2-0.5	7P-5.mld_blocks_r2-0.5	Cancer	P
F3:7P-6.mld_blocks_r2-0.5	7P-6.mld_blocks_r2-0.5	Cancer	P
F3:7P-7.mld_blocks_r2-0.5	7P-7.mld_blocks_r2-0.5	Cancer	P
F3:7P-8.mld_blocks_r2-0.5	7P-8.mld_blocks_r2-0.5	Cancer	P
F3:NC-12.mld_blocks_r2-0.5	NC-12.mld_blocks_r2-0.5	Normal	P
F3:NC-13.mld_blocks_r2-0.5	NC-13.mld_blocks_r2-0.5	Normal	P
F3:NC-14.mld_blocks_r2-0.5	NC-14.mld_blocks_r2-0.5	Normal	P
F3:NC-15.mld_blocks_r2-0.5	NC-15.mld_blocks_r2-0.5	Normal	P
F3:NC-16.mld_blocks_r2-0.5	NC-16.mld_blocks_r2-0.5	Normal	P
F3:NC-17.mld_blocks_r2-0.5	NC-17.mld_blocks_r2-0.5	Normal	P
F3:NC-18.mld_blocks_r2-0.5	NC-18.mld_blocks_r2-0.5	Normal	P
F3:NC-19.mld_blocks_r2-0.5	NC-19.mld_blocks_r2-0.5	Normal	P
F3:NC-1.mld_blocks_r2-0.5	NC-1.mld_blocks_r2-0.5	Normal	P
F3:NC-20.mld_blocks_r2-0.5	NC-20.mld_blocks_r2-0.5	Normal	P
F3:NC-21.mld_blocks_r2-0.5	NC-21.mld_blocks_r2-0.5	Normal	P
F3:NC-22.mld_blocks_r2-0.5	NC-22.mld_blocks_r2-0.5	Normal	P
F3:NC-23.mld_blocks_r2-0.5	NC-23.mld_blocks_r2-0.5	Normal	P
F3:NC-24.mld_blocks_r2-0.5	NC-24.mld_blocks_r2-0.5	Normal	P
F3:NC-27.mld_blocks_r2-0.5	NC-27.mld_blocks_r2-0.5	Normal	P
F3:NC-29.mld_blocks_r2-0.5	NC-29.mld_blocks_r2-0.5	Normal	P
F3:NC-2.mld_blocks_r2-0.5	NC-2.mld_blocks_r2-0.5	Normal	P
F3:NC-30.mld_blocks_r2-0.5	NC-30.mld_blocks_r2-0.5	Normal	P
F3:NC-3.mld_blocks_r2-0.5	NC-3.mld_blocks_r2-0.5	Normal	P
F3:NC-5.mld_blocks_r2-0.5	NC-5.mld_blocks_r2-0.5	Normal	P
F3:NC-6.mld_blocks_r2-0.5	NC-6.mld_blocks_r2-0.5	Normal	P
F3:NC-7.mld_blocks_r2-0.5	NC-7.mld_blocks_r2-0.5	Normal	P
F3:NC-8.mld_blocks_r2-0.5	NC-8.mld_blocks_r2-0.5	Normal	P
F3:NC-9.mld_blocks_r2-0.5	NC-9.mld_blocks_r2-0.5	Normal	P
F3:NC-P-13.mld_blocks_r2-0.5	NC-P-13.mld_blocks_r2-0.5	Normal	P
F3:NC-P-14.mld_blocks_r2-0.5	NC-P-14.mld_blocks_r2-0.5	Normal	P
F3:NC-P-15.mld_blocks_r2-0.5	NC-P-15.mld_blocks_r2-0.5	Normal	P
F3:NC-P-16.mld_blocks_r2-0.5	NC-P-16.mld_blocks_r2-0.5	Normal	P
F3:NC-P-17.mld_blocks_r2-0.5	NC-P-17.mld_blocks_r2-0.5	Normal	P
F3:NC-P-18.mld_blocks_r2-0.5	NC-P-18.mld_blocks_r2-0.5	Normal	P
F3:NC-P-19.mld_blocks_r2-0.5	NC-P-19.mld_blocks_r2-0.5	Normal	P
F3:NC-P-20.mld_blocks_r2-0.5	NC-P-20.mld_blocks_r2-0.5	Normal	P
F3:NC-P-21.mld_blocks_r2-0.5	NC-P-21.mld_blocks_r2-0.5	Normal	P
F3:NC-P-22.mld_blocks_r2-0.5	NC-P-22.mld_blocks_r2-0.5	Normal	P
F3:NC-P-23.mld_blocks_r2-0.5	NC-P-23.mld_blocks_r2-0.5	Normal	P
F3:NC-P-24.mld_blocks_r2-0.5	NC-P-24.mld_blocks_r2-0.5	Normal	P
F3:NC-P-25.mld_blocks_r2-0.5	NC-P-25.mld_blocks_r2-0.5	Normal	P
F3:NC-P-26.mld_blocks_r2-0.5	NC-P-26.mld_blocks_r2-0.5	Normal	P
F3:NC-P-27.mld_blocks_r2-0.5	NC-P-27.mld_blocks_r2-0.5	Normal	P
F3:NC-P-29.mld_blocks_r2-0.5	NC-P-29.mld_blocks_r2-0.5	Normal	P
F3:NC-P-30.mld_blocks_r2-0.5	NC-P-30.mld_blocks_r2-0.5	Normal	P
F3:PCP-2.mld_blocks_r2-0.5	PCP-2.mld_blocks_r2-0.5	Cancer	P
F3:PCP-3.mld_blocks_r2-0.5	PCP-3.mld_blocks_r2-0.5	Cancer	P
F3:PCP-4.mld_blocks_r2-0.5	PCP-4.mld_blocks_r2-0.5	Cancer	P
F3:PCP-5.mld_blocks_r2-0.5	PCP-5.mld_blocks_r2-0.5	Cancer	P
F3:PCP-6.mld_blocks_r2-0.5	PCP-6.mld_blocks_r2-0.5	Cancer	P
F3:PCP-7.mld_blocks_r2-0.5	PCP-7.mld_blocks_r2-0.5	Cancer	P
F3:PCP-8.mld_blocks_r2-0.5	PCP-8.mld_blocks_r2-0.5	Cancer	P
F3:PCP-9.mld_blocks_r2-0.5	PCP-9.mld_blocks_r2-0.5	Cancer	P
F4:6P-10.WGBS_BSPP.mld_blocks_r2-0.5	6P-10.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-1.WGBS_BSPP.mld_blocks_r2-0.5	6P-1.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-2.WGBS_BSPP.mld_blocks_r2-0.5	6P-2.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-3.WGBS_BSPP.mld_blocks_r2-0.5	6P-3.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-4.WGBS_BSPP.mld_blocks_r2-0.5	6P-4.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-5.WGBS_BSPP.mld_blocks_r2-0.5	6P-5.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-8.WGBS_BSPP.mld_blocks_r2-0.5	6P-8.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:6P-9.WGBS_BSPP.mld_blocks_r2-0.5	6P-9.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-10.WGBS_BSPP.mld_blocks_r2-0.5	7P-10.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-1.WGBS_BSPP.mld_blocks_r2-0.5	7P-1.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-2.WGBS_BSPP.mld_blocks_r2-0.5	7P-2.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-3.WGBS_BSPP.mld_blocks_r2-0.5	7P-3.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-5.WGBS_BSPP.mld_blocks_r2-0.5	7P-5.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-6.WGBS_BSPP.mld_blocks_r2-0.5	7P-6.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-7.WGBS_BSPP.mld_blocks_r2-0.5	7P-7.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:7P-8.WGBS_BSPP.mld_blocks_r2-0.5	7P-8.WGBS_BSPP.mld_blocks_r2-0.5	Cancer	P
F4:NC-12.WGBS_BSPP.mld_blocks_r2-0.5	NC-12.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-13.WGBS_BSPP.mld_blocks_r2-0.5	NC-13.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-14.WGBS_BSPP.mld_blocks_r2-0.5	NC-14.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-15.WGBS_BSPP.mld_blocks_r2-0.5	NC-15.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-16.WGBS_BSPP.mld_blocks_r2-0.5	NC-16.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-17.WGBS_BSPP.mld_blocks_r2-0.5	NC-17.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-18.WGBS_BSPP.mld_blocks_r2-0.5	NC-18.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-19.WGBS_BSPP.mld_blocks_r2-0.5	NC-19.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-1.WGBS_BSPP.mld_blocks_r2-0.5	NC-1.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-20.WGBS_BSPP.mld_blocks_r2-0.5	NC-20.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-21.WGBS_BSPP.mld_blocks_r2-0.5	NC-21.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-22.WGBS_BSPP.mld_blocks_r2-0.5	NC-22.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-23.WGBS_BSPP.mld_blocks_r2-0.5	NC-23.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-25.WGBS_BSPP.mld_blocks_r2-0.5	NC-25.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-27.WGBS_BSPP.mld_blocks_r2-0.5	NC-27.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
F4:NC-29.WGBS_BSPP.mld_blocks_r2-0.5	NC-29.WGBS_BSPP.mld_blocks_r2-0.5	Normal	P
