""	"group1"	"Freq"
"1"	"BLCA_1"	415
"2"	"BLCA_11"	21
"3"	"CESC_1"	308
"4"	"CESC_11"	3
"5"	"COAD_1"	308
"6"	"COAD_11"	39
"7"	"DLBC_1"	48
"8"	"ESCA_1"	185
"9"	"ESCA_11"	16
"10"	"GBM_1"	140
"11"	"GBM_11"	2
"12"	"HNSC_1"	528
"13"	"HNSC_11"	50
"14"	"KICH_1"	66
"15"	"KIRC_1"	322
"16"	"KIRC_11"	160
"17"	"KIRP_1"	275
"18"	"KIRP_11"	45
"19"	"LGG_1"	516
"20"	"LGG_11"	2
"21"	"LIHC_1"	377
"22"	"LIHC_11"	50
"23"	"LUAD_1"	469
"24"	"LUAD_11"	32
"25"	"MESO_1"	87
"26"	"OV_1"	10
"27"	"PRAD_1"	502
"28"	"PRAD_11"	50
"29"	"READ_1"	98
"30"	"READ_11"	7
"31"	"SARC_1"	261
"32"	"SARC_11"	4
"33"	"THCA_1"	507
"34"	"THCA_11"	56
"35"	"UCEC_1"	435
"36"	"UCEC_11"	46
