"x"
"WB-middle-age"	302
"WB-new-born"	317
"WB-centenarian"	326
"STL003AO-01"	751
"STL003EG-01"	784
"STL002LG-01"	815
"STL001SB-01"	853
"STL003LV-01"	853
"STL003PA-01"	935
"SRX381585_metastasis_colon"	937
"STL001BL-01"	946
"SRX381569_tumor_colon"	956
"STL003GA-01"	956
"STL003PO-01"	967
"STL003RA-01"	970
"STL003RV-01"	974
"STL003SG-01"	987
"STL003FT-01"	998
"STL001TH-01"	999
"STL003AD-01"	1013
"Colon_Tumor_Primary"	1022
"STL001LV-01"	1029
"SRX381553_normal_colon"	1136
"STL011LI-01"	1190
"STL001SX-01"	1329
"STL002FT-01"	1351
"STL001GA-01"	1355
"STL002SX-01"	1358
"STL002PO-01"	1460
"STL001FT-01"	1484
"SRX381719_squamous_cell_tumor_lung"	1516
"STL002PA-01"	1529
"STL001LG-01"	1538
"SRX381722_small_cell_tumor_lung"	1548
"STL002GA-01"	1559
"STL003SB-01"	1569
"STL001RV-01"	1612
"STL001PO-01"	1664
"STL002AO-01"	1688
"SRX381716_adenocarcinoma_lung"	1770
"SRX381713_normal_lung"	1828
"CTR84"	1932
"CTR86"	2092
"CTR97"	2187
"CTR98"	2525
"HCT116"	2556
"CTR85"	2606
"CTR111"	3039
"CTR101"	3405
"CTR149"	3411
"CTR148"	3674
"CTR153"	3767
"CTR107"	3812
"CTR104"	3971
"CTR150"	4020
"CTR129"	4021
"CTR103"	4666
"CTR152"	5086
"CTR154"	5450
"Pregnancy.1.read1"	5551
"Pregnancy.11.read1"	5551
"CTR110"	5590
"CTR108"	5660
"Pregnancy.15.read1"	5691
"Pregnancy.3.read1"	5691
"Pregnancy.12.read1"	5695
"Pregnancy.2.read1"	5695
"STL002SB-01"	5831
"CTR132"	6031
"CTR113"	6057
"CTR151"	6547
"N37-SM"	6815
"CTR106"	7104
"CTR147"	7142
"CTR114"	7459
"N37-Liver"	7755
"CTR117"	8347
"CTR128"	10001
"N37-SI"	10147
"CTR134"	10240
"N37-Colon"	10344
"N37-CRBL"	10868
"N37-Lung"	11556
"N37-FL"	11664
"Pregnancy.5.read1"	12415
"Pregnancy.6.read1"	12441
"N37-Heart"	13545
"Pregnancy.13.read1"	13546
"Pregnancy.4.read1"	13546
"Pregnancy.7.read1"	16703
"CTR118"	17604
"CTR131"	18706
"Pregnancy.10.read1"	19602
"Pregnancy.14.read1"	19602
"CTR127"	20518
"CTR126"	21789
"Pregnancy.8.run2.read1"	24399
"Pregnancy.8.run1.read1"	24400
"NC-P-30"	27399
"NC-P-27"	30891
"Pregnancy.9.run1.read1"	31153
"Pregnancy.9.run2.read1"	31498
"methylC-seq_h1_mesendoderm_r2"	33648
"6-T-3"	36810
"N37-Pancreas"	37527
"methylC-seq_h1-msc_r1"	39243
"N37-Stomach"	41663
"NC-P-18"	42626
"NC-P-26"	43710
"methylC-seq_h1-npc_r2"	47293
"NC-P-12"	48429
"NC-P-17"	49333
"NC-P-25"	49971
"NC-P-16"	50604
"6-P-3"	50617
"PC-P-4"	50998
"7-P-2"	51037
"7-P-8"	51408
"NC-P-29"	52726
"6-P-9"	52776
"PC-P-7"	53390
"6-P-2"	53527
"PC-P-6"	53932
"7-P-5"	54194
"7-P-25"	54316
"7-P-4"	54379
"7-P-7"	54769
"6-P-12"	55399
"NC-P-6"	55480
"6-P-1"	55503
"6-P-11"	55650
"6-P-4"	56027
"7-P-6"	56518
"PC-P-3"	56655
"7-P-18"	56967
"6-P-21"	57082
"7-P-10"	57101
"NC-P-3"	57368
"CTT-FFPE-100ng"	57627
"7-P-9"	57952
"7-P-11"	58025
"PC-P-5"	58241
"6-P-5"	58434
"7-P-3"	58681
"7-T-2"	58836
"7-P-1"	58954
"6-P-24"	59025
"STL001SG-01"	59111
"NC-P-15"	59334
"6-P-7"	59419
"NC-P-22"	59494
"6-P-10"	59544
"7-P-22"	59633
"6-P-16"	59879
"6-P-27"	59899
"6-P-18"	60011
"NC-P-2"	60163
"7-P-14"	60207
"7-P-16"	60879
"6-P-13"	61263
"PC-P-8"	61448
"6-P-29"	61526
"PC-P-9"	61535
"7-P-27"	61677
"6-P-22"	62105
"NC-P-9"	62158
"7-P-12"	62583
"6-P-23"	62662
"6-P-8"	62906
"PC-P-1"	63081
"STL002EG-01"	63134
"PC-P-2"	63251
"STL002AD-01"	63413
"6-P-25"	63877
"methylC-seq_h1_r2"	63964
"6-P-17"	64265
"7-P-19"	64629
"CTT-frozen-100ng"	64941
"NC-P-14"	65597
"6-P-28"	65599
"7-P-30"	65749
"6-T-1"	65838
"methylC-seq_h1+bmp4_r2"	66907
"7-P-15"	66916
"CTT-FFPE-5ng"	67406
"STL002OV-01"	67906
"7-P-17"	68071
"PC-P-10"	68288
"7-P-20"	69338
"6-T-4"	69355
"6-P-14"	69649
"6-P-15"	69861
"NC-P-8"	70387
"7-P-29"	70842
"7-P-28"	71040
"NC-P-13"	71094
"6-P-20"	71238
"7-T-4"	71782
"PC-T-2"	71992
"6-T-5"	72156
"7-T-3"	72190
"7-P-26"	72294
"6-P-30"	72341
"NC-P-7"	72345
"methylC-seq_h1-msc_r2"	72409
"NC-P-23"	72538
"7-T-1"	72780
"methylC-seq_h1-npc_r1"	73342
"NC-P-1"	73456
"CTT-frozen-5ng"	74434
"6-P-6"	74963
"7-T-5"	75179
"7-P-21"	75330
"PC-T-4"	76560
"methylC-seq_h1_mesendoderm_r1"	77025
"NC-P-5"	77052
"6-T-2"	77084
"PC-T-6"	77782
"7-P-13"	77864
"6-P-19"	78613
"PC-T-7"	78692
"PC-T-1"	79025
"STL003SX-01"	79464
"7-P-23"	80728
"6-P-26"	81411
"NC-P-19"	82016
"methylC-seq_h1+bmp4_r1"	84404
"methylC-seq_h1_r1"	87516
"NC-P-24"	89692
"NC-P-20"	101784
"NC-P-21"	113746
