Colon_Tumor_Primary	CTT
HCT116	CTT
SRX381569_tumor_colon	CTT
SRX381585_metastasis_colon	CTT
methylC-seq_h1_mesendoderm_r1	H1
methylC-seq_h1_mesendoderm_r2	H1
methylC-seq_h1_r1	H1
methylC-seq_h1_r2	H1
methylC-seq_h1+bmp4_r1	H1
methylC-seq_h1+bmp4_r2	H1
methylC-seq_h1-msc_r1	H1
methylC-seq_h1-msc_r2	H1
methylC-seq_h1-npc_r1	H1
methylC-seq_h1-npc_r2	H1
SRX381716_adenocarcinoma_lung	LC
SRX381719_squamous_cell_tumor_lung	LC
SRX381722_small_cell_tumor_lung	LC
N37-Colon	Colon
N37-CRBL	Brain
N37-FL	Brain
N37-Heart	Heart
N37-Liver	Liver
N37-Lung	Lung
N37-Pancreas	Pancreas
N37-SI	Intestine
N37-SM	muscle
N37-Stomach	Stomach
STL001BL-01	Bladder
STL001FT-01	Fat cell
STL001GA-01	Stomach
STL001LG-01	Lung
STL001LV-01	Heart
STL001PO-01	muscle
STL001RV-01	Heart
STL001SB-01	Intestine
STL001SG-01	Colon
STL001SX-01	Spleen
STL001TH-01	Thymus
STL002AD-01	Kidney
STL002AO-01	Vessel
STL002EG-01	Esophagus
STL002FT-01	Fat cell
STL002GA-01	Stomach
STL002LG-01	Lung
STL002OV-01	Ovary
STL002PA-01	Pancreas
STL002PO-01	muscle
STL002SB-01	Intestine
STL002SX-01	Spleen
STL003AD-01	Kidney
STL003AO-01	Vessel
STL003EG-01	Esophagus
STL003FT-01	Fat cell
STL003GA-01	Stomach
STL003LV-01	Heart
STL003PA-01	Pancreas
STL003PO-01	muscle
STL003RA-01	Heart
STL003RV-01	Heart
STL003SB-01	Intestine
STL003SG-01	Colon
STL003SX-01	Spleen
STL011LI-01	Liver