"x"
"1"	"CTT-FFPE-100ng"
"2"	"CTT-FFPE-5ng"
"3"	"CTT-frozen-100ng"
"4"	"CTT-frozen-5ng"
"5"	"Colon_Tumor_Primary"
"6"	"N37-CRBL"
"7"	"N37-Colon"
"8"	"N37-FL"
"9"	"N37-Heart"
"10"	"N37-Liver"
"11"	"N37-Lung"
"12"	"N37-Pancreas"
"13"	"N37-SI"
"14"	"N37-SM"
"15"	"N37-Stomach"
"16"	"SRX381569_tumor_colon"
"17"	"SRX381585_metastasis_colon"
"18"	"SRX381716_adenocarcinoma_lung"
"19"	"SRX381719_squamous_cell_tumor_lung"
"20"	"SRX381722_small_cell_tumor_lung"
"21"	"STL001BL-01"
"22"	"STL001FT-01"
"23"	"STL001GA-01"
"24"	"STL001LG-01"
"25"	"STL001LV-01"
"26"	"STL001PO-01"
"27"	"STL001RV-01"
"28"	"STL001SB-01"
"29"	"STL001SG-01"
"30"	"STL001SX-01"
"31"	"STL001TH-01"
"32"	"STL002AD-01"
"33"	"STL002AO-01"
"34"	"STL002EG-01"
"35"	"STL002FT-01"
"36"	"STL002GA-01"
"37"	"STL002LG-01"
"38"	"STL002OV-01"
"39"	"STL002PA-01"
"40"	"STL002PO-01"
"41"	"STL002SB-01"
"42"	"STL002SX-01"
"43"	"STL003AD-01"
"44"	"STL003AO-01"
"45"	"STL003EG-01"
"46"	"STL003FT-01"
"47"	"STL003GA-01"
"48"	"STL003LV-01"
"49"	"STL003PA-01"
"50"	"STL003PO-01"
"51"	"STL003RA-01"
"52"	"STL003RV-01"
"53"	"STL003SB-01"
"54"	"STL003SG-01"
"55"	"STL003SX-01"
"56"	"STL011LI-01"
"57"	"methylC-seq_h1+bmp4_r1"
"58"	"methylC-seq_h1+bmp4_r2"
"59"	"methylC-seq_h1-msc_r1"
"60"	"methylC-seq_h1-msc_r2"
"61"	"methylC-seq_h1-npc_r1"
"62"	"methylC-seq_h1-npc_r2"
"63"	"methylC-seq_h1_mesendoderm_r1"
"64"	"methylC-seq_h1_mesendoderm_r2"
"65"	"methylC-seq_h1_r1"
"66"	"methylC-seq_h1_r2"
