AACS
ABCB9
ABTB2
ACCN1
ACCSL
ACER3
ACOT7
ACOX2
ACSL1
ACTN1
ADAM12
ADAM32
ADAMTS12
ADAMTS2
ADAMTS7
ADAMTS9
ADAP1
ADARB2
ADCK5
ADCY5
ADCY9
ADORA1
ADRBK1
AEN
AGAP1
AGAP3
AGMAT
AKT3
ALDH1A3
ALDH3B1
ALDH7A1
ALK
AMBRA1
AMOTL2
AMPD2
AMZ1
ANGPT1
ANK3
ANKH
ANKRD11
ANKRD23
ANKRD33B
ANKRD44
ANKS1A
ANO10
ANO6
ANTXR2
ANXA4
AP2A2
APBB1
APCDD1
APLP2
APOLD1
APP
ARC
ARG2
ARHGAP1
ARHGAP20
ARHGAP22
ARHGAP26
ARHGAP27
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF7
ARID1B
ARID5B
ARL4D
ARL8B
ARMC2
ARMC3
ARRB1
ARSI
ARVCF
ASAP2
ASPH
ATF1
ATF6
ATF7
ATOH8
ATP10A
ATP11A
ATP2C1
ATXN1
ATXN2
ATXN7
AUTS2
AXIN2
B3GNTL1
B4GALT6
BAI2
BANP
BAT2
BCAS3
BCL2
BIN1
BLVRA
BMP2
BMP7
BOC
BPTF
BRD1
BRF1
BRP44L
BSND
BTC
BUB3
C10orf105
C10orf71
C10orf90
C11orf17
C12orf34
C12orf68
C14orf159
C16orf11
C16orf7
C17orf72
C17orf99
C18orf45
C19orf42
C19orf51
C1orf172
C1QTNF1
C20orf117
C20orf123
C20orf195
C20orf27
C21orf34
C21orf63
C2CD2
C2orf18
C2orf57
C2orf58
C2orf88
C3orf26
C3orf64
C4orf10
C4orf22
C4orf23
C4orf6
C5orf45
C6orf105
C6orf106
C6orf176
C6orf25
C7orf31
C7orf41
C7orf50
C9orf71
CA12
CA4
CAB39
CABLES1
CACNA1C
CACNA1H
CACNA2D1
CACNA2D3
CALCRL
CALD1
CAPN2
CAPN5
CAPZB
CARD11
CARD14
CARS
CASP1
CASZ1
CCDC134
CCDC146
CD276
CD320
CD55
CD9
CD93
CDC34
CDCA7L
CDGAP
CDK14
CDKN1C
CDSN
CETN1
CFC1B
CGNL1
CHD7
CHI3L1
CHRNA7
CHST11
CKB
CLASP1
CLDN19
CLDN4
CLEC3B
CLIC5
CLPB
CLPP
CLPTM1L
CMIP
CNKSR3
CNNM4
CNTF
CNTN4
CNTNAP2
CNTNAP3
COL16A1
COL1A1
COL22A1
COL4A1
COL4A2
COL5A1
COL6A1
COL8A1
COL9A2
COLEC12
COMMD1
CORIN
CORO1C
CPA5
CPLX4
CPNE4
CPT1A
CREB5
CREM
CRIM1
CRYBB2
CRYL1
CSGALNACT1
CSNK1G2
CTBP2
CTNNA2
CTRB1
CTTNBP2
CUGBP1
CUGBP2
CUX1
CYFIP1
CYS1
CYTH1
CYTIP
DAAM2
DAB1
DAB2
DACT1
DAGLA
DAPK1
DBH
DCBLD1
DCHS2
DCLRE1B
DCTN2
DDX43
DERL1
DHCR24
DHRS9
DIP2C
DLGAP4
DLX3
DNM3
DNMT3A
DOCK1
DOCK10
DOT1L
DPCR1
DPF1
DPYSL2
DPYSL3
DSCAML1
DTX4
DUSP10
E2F2
EBF2
EBF4
EEF1DP3
EEPD1
EGF
EGFLAM
EHD1
EHD4
EHMT1
EIF2AK4
EIF2C2
ELN
ENAM
EPHA3
EPHB2
EPHB4
EPN1
ERBB4
ERC2
ERI3
ERRFI1
ESCO2
ESYT3
ETS1
EVPL
EVPLL
EXT2
EYA4
FAM10A4
FAM128A
FAM13A
FAM13AOS
FAM180A
FAM188B
FAM24B
FAM49A
FANCA
FAT3
FAT4
FBN1
FBRSL1
FBXL18
FBXO30
FBXO31
FBXW11
FBXW8
FCGRT
FCHSD2
FERMT3
FGF1
FHL3
FILIP1
FLJ12825
FLJ39653
FLNB
FLNC
FLT1
FMN1
FMNL1
FMNL3
FNIP2
FOXK1
FOXN3
FOXO1
FOXP1
FOXP2
FPR2
FRMD4A
FRMD5
FRMD6
FRS2
FSTL4
FTCD
FUT4
FXYD7
FZR1
GALK1
GALNS
GALNT10
GALNT12
GALNTL4
GAS2
GAS7
GBE1
GDPD3
GFPT2
GFRA1
GJC2
GJD3
GLI3
GLIS1
GMEB2
GNG2
GNPDA1
GPC6
GPER
GPR1
GPR133
GPR153
GPR177
GPRC5A
GPRC5B
GPRIN3
GRAMD1B
GRAP2
GRB10
GREM1
GRIK4
GRIN3B
GRK5
GSG1
GSR
GTF2IRD1
GTF3C1
GULP1
HAS1
HBEGF
HCCA2
HEG1
HIBADH
HIP1
HLA-E
HLA-H
HMG20B
HMOX1
HPCAL1
HPD
HRNBP3
HSD3B7
HSP90B3P
HSPA2
HTATIP2
HTRA1
HUNK
IDH2
IFI16
IGSF8
INPP5A
INPP5B
INSM1
IPPK
IRS1
ITFG1
ITGA4
ITGA6
ITGA7
ITGB7
ITGB8
ITGBL1
ITPK1
JAG1
JAKMIP2
JARID2
JAZF1
JRK
KANK2
KANK4
KCNAB1
KCND3
KCNJ9
KCNK3
KCNMA1
KCNQ1
KCNQ1OT1
KDM4B
KHDRBS3
KIAA0182
KIAA0247
KIAA0406
KIAA0664
KIAA1671
KIAA1751
KIAA1949
KIF26A
KLF12
KLHL29
KLHL6
KLRK1
KRT31
KRT4
KRTAP3-1
KRTAP9-9
LAD1
LAMA4
LAMC2
LARP4
LARS2
LASS4
LASS6
LBH
LDB3
LDLRAD3
LEPREL1
LGALS12
LGR6
LHFPL2
LIMCH1
LIMD1
LIMK1
LIPE
LIPG
LMBRD1
LMO4
LMX1A
LOC100128731
LOC100130987
LOC100216001
LOC100271831
LOC100292680
LOC146880
LOC286367
LOC440461
LOC90834
LPP
LRIG1
LRP1B
LRP5
LRRC16A
LRRC2
LRRC24
LRRC32
LRRC8D
LRRFIP1
LSM7
LVRN
LY86
LYN
LYPD6B
LYSMD4
LZTS1
MACC1
MACF1
MACROD1
MAD1L1
MAML2
MAML3
MAP3K1
MAP3K14
MAP3K5
MAPKAPK3
MARVELD1
MATN2
MCF2L
MCOLN2
MDFIC
ME3
MED12L
MEFV
MEGF6
MERTK
METTL9
MEX3D
MFI2
MFSD2B
MFSD6
MFSD7
MGAT3
MGC16703
MGMT
MGRN1
MICAL3
MIR1203
MIR1286
MIR216B
MIR548C
MIR548F2
MIR641
MIRLET7C
MITF
MKL1
MKL2
MMP14
MMP20
MMRN2
MOG
MPRIP
MRPL3
MRPS27
MTHFSD
MUC6
MXD3
MXRA8
MYEF2
MYF6
MYH15
MYL5
MYO10
MYO7A
MYOM1
MYPN
MYST4
MYT1L
NAA40
NADK
NAV1
NCK1
NCK2
NCOR2
NCRNA00085
NDOR1
NDUFS2
NEDD4L
NEK6
NFE2L3
NFIC
NGFR
NIN
NINJ2
NKTR
NLGN1
NLGN2
NOS3
NOVA1
NPL
NPM1
NRAP
NRXN1
NRXN2
NSMCE2
NT5DC1
NT5E
NTAN1
NTN4
NTRK3
NWD1
NXN
NXPH2
ODZ3
ODZ4
OGDH
OLFM3
OLFML1
OLFML2A
OLFML3
OR10A5
OR7E37P
OSBP
OSGIN1
P11
P2RX6
P2RY6
PAM
PARD3
PARD3B
PARVB
PAX8
PBX2
PCBP3
PCCA
PCDH1
PCSK6
PDE4D
PDE4DIP
PDE6B
PDE7B
PDK2
PDZK1IP1
PDZRN3
PEAR1
PFKM
PFN4
PGBD2
PGCP
PHACTR2
PHC2
PHLDB2
PHLPP1
PHYHD1
PIGV
PIK3R1
PITPNC1
PITPNM2
PKD2
PKHD1
PKNOX2
PLA1A
PLA2G4C
PLA2G6
PLBD1
PLCB3
PLCH2
PLD6
PLEKHF2
PLEKHG5
PLEKHO1
PLXNA2
PLXNA4
PLXNC1
PMEPA1
POLR2E
POMC
PPAN-P2RY11
PPAP2A
PPFIA3
PPM1B
PPM1L
PPP2R1B
PPP2R5C
PPT1
PRDM1
PRDM10
PRDM16
PRDM8
PREPL
PRG4
PRICKLE2
PRKAR1B
PRKCA
PRKCE
PRKCZ
PRKG1
PRMT7
PRR15L
PRRX1
PSD3
PSKH1
PSMB7
PSTPIP1
PTGIS
PTPN14
PTPRG
PTPRJ
PTPRS
PWWP2B
PYCR2
PYGB
RAB11FIP5
RAB40C
RAC1
RAD51L1
RAGE
RAPGEF3
RAPGEF4
RAPGEF5
RASA3
RASGRF2
RBMS3
RCAN3
RELL1
RERE
RETSAT
RFFL
RFTN1
RGPD8
RHOBTB2
RHOD
RHOJ
RIN3
RNF115
RNF165
RNF19A
RNF24
ROBO1
ROBO4
RORA
RPA1
RPH3AL
RPS6KA2
RPTOR
RRAS2
RRP15
RTBDN
RUFY3
RUNDC2A
RXRA
S100A16
S100A5
SACS
SAMD13
SCARA5
SCUBE1
SDCBP2
SEC14L1
SEC14L3
SEMA3C
SEMA3G
SEMA5A
SEMA6D
SENP8
SFT2D2
SFTA1P
SH2D2A
SH3D20
SH3PXD2A
SH3RF3
SHANK2
SHCBP1
SIGIRR
SIX2
SKAP1
SKI
SLA
SLAIN1
SLC12A8
SLC16A3
SLC17A7
SLC1A2
SLC22A1
SLC22A3
SLC25A13
SLC29A1
SLC30A1
SLC39A11
SLC43A3
SLC44A4
SLC45A4
SLC4A4
SLC5A7
SLC6A12
SLC6A3
SLC9A1
SLC9A3R1
SLC9A9
SLCO4A1
SLIT3
SMCR7
SMG6
SMOC2
SMPD4
SNTG2
SNX7
SORBS1
SORBS2
SORT1
SPARCL1
SPATA18
SPATA7
SPPL2B
SPRR1B
SPRR2D
SPSB1
SQLE
SRPK2
SSBP4
ST14
ST5
ST6GALNAC4
ST8SIA1
STAT3
STAT5B
STEAP2
STK24
STK32A
STK39
STOX2
STX1B
STX2
SV2B
SWAP70
SYK
SYNJ2
SYNPO2
SYT7
T
TACC2
TAF12
TAGLN3
TATDN3
TBC1D10C
TBC1D22A
TBC1D24
TBC1D2B
TBC1D9B
TBCD
TBCK
TBXAS1
TCERG1
TCERG1L
TCF7L2
TCIRG1
TES
TG
TGFA
TGFB3
TGFBI
TGFBR2
TGFBR3
THBS2
THBS4
THSD4
THUMPD2
THY1
TIMP2
TLX1NB
TMCO3
TMED7-TICAM2
TMEM182
TMEM184A
TMEM231
TMEM45A
TMEM49
TMOD4
TMPRSS13
TNF
TNFRSF19
TNK2
TNPO1
TNS3
TNXB
TRADD
TRAF2
TRAPPC9
TRERF1
TRHDE
TRIM10
TRIM15
TRIM26
TRIM40
TRIM55
TRIM59
TRIM6-TRIM34
TRIO
TRIP4
TSC2
TTC28
TUBB
UACA
UBAC2
UBE2J2
UBE2Q1
UBXN11
UCN3
UCSC_REFGENE_ACCESSION
UGP2
UGT2B7
UHRF1
ULK1
USP2
USP38
USP54
USP7
UST
UTRN
VASH2
VGLL4
VOPP1
VPS72
VRK2
VSTM2L
VWA1
VWCE
WBP2
WDFY2
WFIKKN1
WIBG
WIPF1
WIPI2
WISP3
YWHAG
YWHAH
YWHAQ
ZBTB16
ZBTB20
ZBTB34
ZBTB46
ZBTB7A
ZDBF2
ZDHHC17
ZDHHC19
ZDHHC20
ZEB2
ZFHX3
ZFP91
ZHX2
ZMAT3
ZMYM4
ZMYND8
ZNF136
ZNF236
ZNF239
ZNF335
ZNF592
ZNF696
ZNRF1
ZSWIM6
