ID1	ID2
STL001BL-01	Bladder
N37-CRBL	Brain
N37-FL	Brain
Indx01	Brain
Indx03	Brain
N37-Colon	Colon
STL001SG-01	Colon
STL003SG-01	Colon
Indx02	Colon
STL002EG-01	Esophagus
STL003EG-01	Esophagus
STL001FT-01	Fat cell
STL002FT-01	Fat cell
STL003FT-01	Fat cell
methylC-seq-h1+bmp4-r1	H1
methylC-seq-h1+bmp4-r2	H1
methylC-seq-h1-mesendoderm-r1	H1
methylC-seq-h1-mesendoderm-r2	H1
methylC-seq-h1-msc-r1	H1
methylC-seq-h1-msc-r2	H1
methylC-seq-h1-npc-r1	H1
methylC-seq-h1-npc-r2	H1
methylC-seq-h1-r1	H1
methylC-seq-h1-r2	H1
N37-Heart	Heart
STL001LV-01	Heart
STL001RV-01	Heart
STL003LV-01	Heart
STL003RA-01	Heart
STL003RV-01	Heart
Indx04	Heart
N37-SI	Intestine
STL001SB-01	Intestine
STL002SB-01	Intestine
STL003SB-01	Intestine
Indx05	intestine
STL002AD-01	Kidney
STL003AD-01	Kidney
N37-Liver	Liver
STL011LI-01	Liver
Indx06	Liver
N37-Lung	Lung
STL001LG-01	Lung
STL002LG-01	Lung
Indx07	Lung
N37-SM	muscle
STL001PO-01	muscle
STL002PO-01	muscle
STL003PO-01	muscle
Indx08	muscle
STL002OV-01	Ovary
STL002PA-01	Pancreas
N37-Pancreas	Pancreas
STL003PA-01	Pancreas
Indx21	Pancreas
STL001SX-01	Spleen
STL002SX-01	Spleen
STL003SX-01	Spleen
N37-Stomach	Stomach
STL002GA-01	Stomach
STL001GA-01	Stomach
STL003GA-01	Stomach
Indx22	Stomach
STL001TH-01	Thymus
Colon-primary-tumor	Tumor
HCT116	Tumor
STL002AO-01	Vessel
STL003AO-01	Vessel
WB-centenarian	WB
WB-middle-age	WB
WB-new-born	WB
ENCFF000LUQ	Brain
ENCFF000LUU	Brain
ENCFF000LVA	Kidney
ENCFF000LVB	Kidney
ENCFF000LVJ	Liver
ENCFF000LVN	Liver
ENCFF000LVO	Lung
ENCFF000LVR	Lung
ENCFF000LVU	Pancreas
ENCFF000LVW	Pancreas
ENCFF000LWS	Stomach
ENCFF000LWW	Stomach
ENCFF000LVI	WB
ENCFF000LVK	WB
ENCFF000LWX	Uterus
ENCFF000LXB	Uterus
ENCFF000LVO	Lung
ENCFF000LVR	Lung
ENCFF000LWH	Muscle
ENCFF000LWK	Muscle
ENCFF000MLD	islet of Langerhans
ENCFF000MLE	islet of Langerhans
ENCFF000MLJ	islet of Langerhans
ENCFF000MLM	islet of Langerhans
ENCFF000MLP	islet of Langerhans
ENCFF000LUN	Adrenal gland
ENCFF000LUP	Adrenal gland
ENCFF000LVA	Kidney
ENCFF000LVB	Kidney
ENCFF000LUT	Breast
ENCFF000LUV	Breast
ENCFF000LUQ	Brain
ENCFF000LUU	Brain
ENCFF000LVE	Heart
ENCFF000LVF	Heart
ENCFF000LWS	Stomach
ENCFF000LWW	Stomach
ENCFF000LVV	Pericardium
ENCFF000LWA	Pericardium
ENCFF000LVU	Pancreas
ENCFF000LVW	Pancreas
ENCFF000LWO	Skin
ENCFF000LWP	Skin
ENCFF000LVI	mononuclear cell
ENCFF000LVK	mononuclear cell
ENCFF000LVJ	Liver
ENCFF000LVN	Liver
ENCFF000LWD	Muscle
ENCFF000LWL	Muscle
ENCFF000LVZ	Placenta
ENCFF000LWE	Placenta
ENCFF000LWT	Testis
ENCFF000LWY	Testis
