6-P-1	6-P-1.methylFreq
6-P-10	6-P-10.methylFreq
6-P-2	6-P-2.methylFreq
6-P-3	6-P-3.methylFreq
6-P-4	6-P-4.methylFreq
6-P-5	6-P-5.methylFreq
6-P-6	6-P-6.methylFreq
6-P-7	6-P-7.methylFreq
6-P-8	6-P-8.methylFreq
6-P-9	6-P-9.methylFreq
6-T-1	6-T-1.methylFreq
6-T-2	6-T-2.methylFreq
6-T-3	6-T-3.methylFreq
6-T-4	6-T-4.methylFreq
6-T-5	6-T-5.methylFreq
7-P-1	7-P-1.methylFreq
7-P-10	7-P-10.methylFreq
7-P-2	7-P-2.methylFreq
7-P-3	7-P-3.methylFreq
7-P-4	7-P-4.methylFreq
7-P-5	7-P-5.methylFreq
7-P-6	7-P-6.methylFreq
7-P-7	7-P-7.methylFreq
7-P-8	7-P-8.methylFreq
7-P-9	7-P-9.methylFreq
7-T-1	7-T-1.methylFreq
7-T-2	7-T-2.methylFreq
7-T-3	7-T-3.methylFreq
7-T-4	7-T-4.methylFreq
7-T-5	7-T-5.methylFreq
CTT-FFPE-100ng	CTT-FFPE-100ng.methylFreq
CTT-FFPE-5ng	CTT-FFPE-5ng.methylFreq
CTT-frozen-100ng	CTT-frozen-100ng.methylFreq
CTT-frozen-5ng	CTT-frozen-5ng.methylFreq
Heyn2013Cen	Heyn2013Cen.methylFreq
Heyn2013Mid	Heyn2013Mid.methylFreq
Heyn2013New	Heyn2013New.methylFreq
KZ001Colon	KZ001Colon.N37.methylFreq
KZ001CRBL	KZ001CRBL.N37.methylFreq
KZ001FL	KZ001FL.N37.methylFreq
KZ001Heart	KZ001Heart.N37.methylFreq
KZ001Liver	KZ001Liver.N37.methylFreq
KZ001Lung	KZ001Lung.N37.methylFreq
KZ001Pancrease	KZ001Pancrease.N37.methylFreq
KZ001SI	KZ001SI.N37.methylFreq
KZ001SM	KZ001SM.N37.methylFreq
KZ001Stomach	KZ001Stomach.N37.methylFreq
NC-P-1	NC-P-1.methylFreq
NC-P-2	NC-P-2.methylFreq
NC-P-3	NC-P-3.methylFreq
NC-P-5	NC-P-5.methylFreq
NC-P-6	NC-P-6.methylFreq
NC-P-7	NC-P-7.methylFreq
NC-P-8	NC-P-8.methylFreq
NC-P-9	NC-P-9.methylFreq
PC-P-1	PC-P-1.methylFreq
PC-P-10	PC-P-10.methylFreq
PC-P-2	PC-P-2.methylFreq
PC-P-3	PC-P-3.methylFreq
PC-P-4	PC-P-4.methylFreq
PC-P-5	PC-P-5.methylFreq
PC-P-6	PC-P-6.methylFreq
PC-P-7	PC-P-7.methylFreq
PC-P-8	PC-P-8.methylFreq
PC-P-9	PC-P-9.methylFreq
PC-T-1	PC-T-1.methylFreq
PC-T-2	PC-T-2.methylFreq
PC-T-4	PC-T-4.methylFreq
PC-T-6	PC-T-6.methylFreq
PC-T-7	PC-T-7.methylFreq
STL001BL-01	STL001BL-01.Salk.methylFreq
STL001FT-01	STL001FT-01.Salk.methylFreq
STL001GA-01	STL001GA-01.Salk.methylFreq
STL001LG-01	STL001LG-01.Salk.methylFreq
STL001LV-01	STL001LV-01.Salk.methylFreq
STL001PO-01	STL001PO-01.Salk.methylFreq
STL001RV-01	STL001RV-01.Salk.methylFreq
STL001SB-01	STL001SB-01.Salk.methylFreq
STL001SG-01	STL001SG-01.Salk.methylFreq
STL001SX-01	STL001SX-01.Salk.methylFreq
STL001TH-01	STL001TH-01.Salk.methylFreq
STL002AD-01	STL002AD-01.Salk.methylFreq
STL002AO-01	STL002AO-01.Salk.methylFreq
STL002EG-01	STL002EG-01.Salk.methylFreq
STL002FT-01	STL002FT-01.Salk.methylFreq
STL002GA-01	STL002GA-01.Salk.methylFreq
STL002LG-01	STL002LG-01.Salk.methylFreq
STL002OV-01	STL002OV-01.Salk.methylFreq
STL002PA-01	STL002PA-01.Salk.methylFreq
STL002PO-01	STL002PO-01.Salk.methylFreq
STL002SB-01	STL002SB-01.Salk.methylFreq
STL002SX-01	STL002SX-01.Salk.methylFreq
STL003AD-01	STL003AD-01.Salk.methylFreq
STL003AO-01	STL003AO-01.Salk.methylFreq
STL003EG-01	STL003EG-01.Salk.methylFreq
STL003FT-01	STL003FT-01.Salk.methylFreq
STL003GA-01	STL003GA-01.Salk.methylFreq
STL003LV-01	STL003LV-01.Salk.methylFreq
STL003PA-01	STL003PA-01.Salk.methylFreq
STL003PO-01	STL003PO-01.Salk.methylFreq
STL003RA-01	STL003RA-01.Salk.methylFreq
STL003RV-01	STL003RV-01.Salk.methylFreq
STL003SB-01	STL003SB-01.Salk.methylFreq
STL003SG-01	STL003SG-01.Salk.methylFreq
STL003SX-01	STL003SX-01.Salk.methylFreq
STL011LI-01	STL011LI-01.Salk.methylFreq
