
correlation analysis show there is no significant correlation between different CpG sites except inside of the CpG in the gene ZBTB and EPAS.(see sumpplementary table, cor.txt)


no significant association was obseved between any of the 11 CpG sites with age, smoking,  in our study. However, significant association between gender and SLC5A8 (P-value=0.0001), ZMYND10 (P-value=0.04533282) and LINE-1 (P-value=0.008734579).





Methylation at Global LINE-1 Repeats in Human Blood Are Affected by Gender but Not by Age or Natural Hormone Cycles
Gender specific differences in levels of DNA methylation at selected loci from human total blood: a tendency toward higher methylation levels in males. Hum Genet 122
