A2ML1
AADACL2-AS1
ABCA12
ABCA13
ABCA9-AS1
ABCB1
ABCB11
ABCC5
ABHD13
ABI2
ABLIM1
ABRA
ABT1
ACBD4
ACER2
ACER3
ACSL1
ACSM1
ACTL7A
ACTL7B
ACTR3C
ACTRT3
ACVR1C
ACY3
ACYP2
ADAD1
ADAM2
ADAM30
ADAMTS16
ADCY10P1
ADCY9
ADGRD1-AS1
ADH5
ADH6
ADO
ADPRHL1
ADRA1B
AFG3L2
AGAP1-IT1
AGGF1
AGO1
AGO4
AHCYL1
AHSA2P
AKAP1
AKIRIN2
ALB
ALDH1L2
ALPK3
ALS2CR12
AMIGO1
AMZ2
ANAPC13
ANAPC1P1
ANAPC5
ANG
ANGEL2
ANGPT1
ANKEF1
ANKRD20A5P
ANKRD29
ANKRD30BL
ANKRD7
ANXA11
AP3B1
AP4B1
AP4E1
APEH
APPBP2
APTX
AQP2
AQR
ARAP2
ARHGAP39
ARHGEF4
ARHGEF7-AS1
ARL4A
ARL4C
ARL6IP1
ARMC2-AS1
ARPP21
ARSK
ART3
ASB14
ASH2L
ATAD5
ATE1
ATE1-AS1
ATF7IP
ATG4C
ATP10D
ATP12A
ATP1A1-AS1
ATP5F1B
ATP6V1G1
ATP8A2
ATRAID
ATXN7
ATXN7L3B
AUNIP
AURKA
AURKC
AVL9
AVPI1
AVPR1B
AZGP1P1
B3GALNT1
B4GALT4
BACH1
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BANP
BASP1P1
BAZ1B
BBOX1-AS1
BBS12
BBS5
BCAR3
BCL2A1
BCL2L10
BDNF-AS
BEND3
BFAR
BFSP1
BIN2
BLACE
BLM
BLOC1S1
BLOC1S1-RDH5
BMPR1A
BMS1P14
BMS1P22
BOLA2
BOLA2-SMG1P6
BORCS5
BPGM
BRD1
BRI3BP
BRIP1
BTAF1
BTBD8
BTBD9
BTN3A3
C10orf120
C10orf88
C11orf49
C11orf52
C11orf54
C11orf65
C11orf98
C13orf42
C13orf46
C14orf93
C16orf90
C18orf63
C1GALT1C1
C1orf141
C1orf146
C1orf158
C1orf174
C1orf229
C1orf56
C20orf78
C2CD2
C2orf74
C3orf49
C3orf56
C3orf67
C3orf70
C3orf79
C4orf33
C4orf36
C5orf47
C5orf52
C5orf63
C5orf64
C6orf203
C7orf65
C8orf37
C8orf37-AS1
C8orf59
C8orf87
C9orf135
C9orf135-DT
C9orf152
C9orf47
C9orf50
C9orf66
CABYR
CACNG1
CADM2
CAGE1
CAHM
CALCB
CALHM4
CAMKMT
CAPN10-DT
CAPS2
CAPZB
CARHSP1
CASC22
CASC9
CBX8
CCDC112
CCDC125
CCDC138
CCDC144B
CCDC144CP
CCDC144NL-AS1
CCDC150
CCDC171
CCDC173
CCDC185
CCDC200
CCDC28A
CCDC30
CCDC32
CCDC58
CCDC84
CCDC89
CCDC9
CCER1
CCNA1
CCNJ
CCNL2
CCNT1
CCSAP
CD200
CD207
CD226
CD247
CD7
CD72
CD8B
CDC123
CDC20
CDC25A
CDC42
CDC42BPB
CDH19
CDK11A
CDK11B
CDK14
CDK5RAP3
CDKL3
CDKL4
CDKL5
CEACAM1
CEACAM21
CEBPZOS
CELA1
CENPJ
CENPK
CENPL
CENPU
CEP350
CEP41
CEP63
CEP85
CERNA3
CERS2
CES2
CETN1
CETN4P
CFAP36
CFAP44
CFAP45
CFC1B
CFHR5
CFLAR
CHAMP1
CHCHD2
CHD7
CHEK2P2
CHI3L2
CHIC1
CHMP4B
CHRAC1
CHST6
CHSY1
CIAO2B
CINP
CITED4
CKMT1A
CLDN6
CLDND1
CLEC12A
CLEC12A-AS1
CLEC9A
CLGN
CLHC1
CLK2
CLLU1OS
CLNS1A
CLUL1
CMC1
CMSS1
CMTM1
CMTM2
CMTM6
CMTM7
CMYA5
CNGA4
CNIH1
CNNM1
CNNM3
CNNM3-DT
CNOT1
CNPY3
CNPY3-GNMT
CNTLN
CNTN4
CNTRL
COA1
COASY
COIL
COL3A1
COL6A6
COL9A1
COLEC12
COPS7A
COQ10B
COX6A2
COX7C
COX8C
CPM
CPNE1
CPXCR1
CR1L
CRACR2A
CREBBP
CREM
CRKL
CROCCP2
CRTAM
CRTC3-AS1
CSKMT
CSN1S2BP
CSNK1A1L
CSNK1A1P1
CSNK1G1
CSRP3
CSTB
CSTF1
CSTF3
CSTF3-DT
CT45A10
CT45A7
CTAGE10P
CTAGE15
CTAGE4
CTAGE6
CTAGE7P
CTAGE8
CTAGE9
CTBP1-DT
CTCFL
CTD-2297D10.2
CTDSP2
CTSG
CUBN
CWC22
CX3CR1
CYB5B
CYB5R3
CYB5RL
CYP2R1
CYP4F24P
CYP4X1
CYP51A1
CYP51A1-AS1
DAAM2
DAD1
DALRD3
DARS2
DAZL
DBIL5P
DBNDD2
DCAF12
DCAF4L1
DCAF4L2
DCDC2
DCLK3
DCLRE1B
DCST1-AS1
DDA1
DDHD1
DDHD2
DDI1
DDX1
DDX11L1
DDX11L2
DDX11L5
DDX11L9
DDX27
DDX4
DDX59
DEDD2
DEFB107A
DEFB107B
DEFB124
DENND5A
DEPDC7
DEPTOR
DEUP1
DFFA
DGAT2
DGCR6
DGKA
DHRS7B
DHX15
DIPK1A
DISC1FP1
DLGAP2-AS1
DLK1
DLST
DMPK
DMRTC1
DMRTC1B
DNAH7
DNAH8
DNAI2
DNAJA2
DNAJB1
DNAJB12
DNAJB14
DNAJB3
DNAJC18
DNAJC2
DNAJC28
DND1
DNHD1
DOCK8
DOK1
DOLPP1
DPP6
DPPA2
DPYS
DRD5
DRD5P2
DSCR4
DSCR8
DSE
DSG1-AS1
DSG2
DTL
DTX2
DUSP5
DUSP5P1
DUT
DUXAP10
DUXAP8
DUXAP9
DYNC1I1
DZIP1
EBLN3P
EDAR
EEF1B2
EEPD1
EFCAB14
EGFLAM-AS4
EGOT
EIF2S3B
EIF3A
EIF4A3
EIF4G1
EIPR1
ELAC1
ELK4
ELMO1-AS1
ELOA3
ELOA3B
ELOA3C
EMBP1
EMC3
ENOSF1
ENTPD1
EPAS1
EPB41
EPB41L3
EPB41L4A-AS1
EPG5
EPHX4
EQTN
EREG
ERICH2
ERICH6
ERICH6-AS1
ERMAP
ERP27
ERRFI1
ESPL1
ESR2
ETAA1
ETNK1
ETV6
EXO1
EXOC4
EXOC6B
EYA1
F11-AS1
F11R
F8
F8A1
F8A2
F8A3
FAHD2CP
FAM107B
FAM138D
FAM138E
FAM153B
FAM170A
FAM170B
FAM172A
FAM177A1
FAM183BP
FAM19A4
FAM201B
FAM210A
FAM217B
FAM218A
FAM230C
FAM230E
FAM237A
FAM25C
FAM25G
FAM27E5
FAM47A
FAM47C
FAM50B
FAM57B
FAM74A1
FAM74A4
FAM85A
FAM8A1
FAM90A7P
FANCC
FBLIM1
FBLL1
FBXO15
FBXO22
FBXO32
FBXO36
FBXO42
FBXO43
FBXW8
FDFT1
FFAR3
FGGY
FKBP3
FKBP4
FKBP6
FKBP9
FLJ36000
FLJ43315
FLYWCH2
FNDC7
FNIP1
FOPNL
FOXD4L1
FOXD4L3
FOXD4L5
FOXJ2
FOXR1
FRG1
FRG1BP
FRG1CP
FRG1DP
FRG1-DT
FRG1EP
FRG1FP
FRG1HP
FRG1JP
FRS2
FSTL1
FTH1
FTH1P3
FTLP10
FUNDC2
FUT4
FYB1
FZD7
G2E3
GAB2
GAB4
GABARAPL3
GABPB2
GABRR1
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE2A
GAL3ST3
GALC
GALNTL5
GAPLINC
GARS
GAS2L1
GATAD2A
GATM
GBP5
GCHFR
GCK
GCNT4
GCSAML
GDPD4
GEMIN4
GEMIN8P4
GFM1
GFM2
GGCT
GGNBP2
GHR
GIGYF2
GINS1
GINS4
GJA4
GJA5
GJA9
GJA9-MYCBP
GJB4
GJB7
GLO1
GMFB
GNAL
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L22
GOLGA6L7
GOLGA8M
GOLGA8N
GOLGA8R
GOT1
GOT2
GPALPP1
GPAT2
GPATCH8
GPC5-AS2
GPR1
GPR135
GPR35
GPR39
GPR45
GPR83
GPRIN2
GRHL1
GRK6P1
GRPEL2
GSDMD
GSN
GSPT1
GSTO2
GSTT2
GSTT2B
GTDC1
GTF2A1L
GVQW2
GXYLT1P3
GZF1
H2AFJ
H2BFS
H2BFWT
H3F3C
HACE1
HAGLR
HAL
HASPIN
HBE1
HBQ1
HCG2040054
HDAC5
HDAC9
HDGF
HDGFL1
HERC2P10
HERPUD2
HESX1
HGC6.3
HIGD1B
HIST1H1C
HIST1H1E
HIST1H1T
HIST1H2AG
HIST1H2BE
HIST1H2BJ
HIST1H3C
HIST1H4L
HIST2H2BA
HIST4H4
HK2
HKR1
HMCES
HMG20A
HMGCLL1
HMMR-AS1
HMOX2
HNMT
HNRNPCL1
HNRNPCL2
HNRNPCL3
HNRNPCL4
HNRNPK
HOMER2
HORMAD1
HOXD1
HPF1
HPGDS
HSDL2
HSPA9
HTR2A
ICA1L
IDNK
IFIT5
IFNG
IFT22
IGF2R
IGFBP4
IKZF1
IL12A
IL17RA
IL1RL2
IL23A
ILF2
IMPA1
INHBE
INIP
INO80B
INO80B-WBP1
INO80C
INO80D
INTS3
INTS7
IPO9
IPO9-AS1
IPP
IQGAP1
IQSEC3
IRAK1BP1
IRAK4
ISCA1
ISL2
ISPD
ITFG2
ITFG2-AS1
ITGAX
ITGB1
ITSN2
IYD
JAK2
JOSD1
JPT1
JPT2
KALRN
KANK4
KAT6A
KAT8
KATNAL2
KAZN-AS1
KBTBD7
KCNA3
KCNA5
KCNB1
KCND2
KCNH6
KCNK5
KCNMB2-AS1
KCNQ5-IT1
KCNV2
KDM1A
KHDC1
KHDC1L
KIAA0355
KIAA0391
KIAA0586
KIAA0895L
KIAA1143
KIAA1324L
KIAA1841
KIF15
KIF24
KIF25
KIF2B
KIF5C
KLF11
KLHDC2
KLHL11
KLHL12
KLHL15
KLHL2
KLHL29
KLHL36
KLHL42
KLHL6-AS1
KLRD1
KRBOX1
KRBOX1-AS1
KRT2
KRT27
KRT39
KRT5
KRT6A
KRT6B
KRT6C
KRT75
KRTAP19-3
KRTAP19-5
KRTAP21-3
LACTB2
LAMP3
LAMTOR3
LATS2
LCN2
LDAH
LDHAL6B
LDLRAD4
LIFR
LIG4
LIMS1
LIN7C
LINC00211
LINC00226
LINC00266-3
LINC00290
LINC00309
LINC00316
LINC00355
LINC00359
LINC00364
LINC00383
LINC00390
LINC00449
LINC00454
LINC00460
LINC00467
LINC00477
LINC00491
LINC00537
LINC00547
LINC00552
LINC00567
LINC00589
LINC00624
LINC00649
LINC00652
LINC00656
LINC00668
LINC00680
LINC00680-GUSBP4
LINC00837
LINC00839
LINC00857
LINC00858
LINC00879
LINC00888
LINC00908
LINC00960
LINC01006
LINC01031
LINC01054
LINC01090
LINC01134
LINC01140
LINC01160
LINC01162
LINC01189
LINC01193
LINC01209
LINC01229
LINC01232
LINC01252
LINC01254
LINC01271
LINC01288
LINC01297
LINC01364
LINC01410
LINC01419
LINC01431
LINC01446
LINC01448
LINC01494
LINC01511
LINC01518
LINC01521
LINC01523
LINC01534
LINC01567
LINC01582
LINC01596
LINC01605
LINC01615
LINC01665
LINC01667
LINC01692
LINC01719
LINC01744
LINC01745
LINC01778
LINC01783
LINC01795
LINC01801
LINC01804
LINC01807
LINC01815
LINC01817
LINC01828
LINC01835
LINC01903
LINC01940
LINC01946
LINC02000
LINC02008
LINC02026
LINC02050
LINC02064
LINC02069
LINC02093
LINC02108
LINC02114
LINC02116
LINC02125
LINC02138
LINC02143
LINC02146
LINC02148
LINC02156
LINC02162
LINC02204
LINC02211
LINC02228
LINC02278
LINC02314
LINC02315
LINC02333
LINC02347
LINC02398
LINC02402
LINC02418
LINC02429
LINC02436
LINC02444
LINC02451
LINC02476
LINC02482
LINC02505
LINC02527
LINC02551
LINC02564
LINC02578
LINC02579
LINC02583
LINC02608
LINC02619
LINCR-0003
LIPF
LIPH
LMAN2
LMBR1L
LMNTD1
LMO7
LMO7-AS1
LOC100129540
LOC100130849
LOC100131107
LOC100132249
LOC100190986
LOC100233156
LOC100270804
LOC100286922
LOC100287467
LOC100287704
LOC100287834
LOC100289511
LOC100420587
LOC100421746
LOC100422212
LOC100499489
LOC100505716
LOC100506258
LOC100506302
LOC100507053
LOC100507564
LOC100507642
LOC100996385
LOC100996724
LOC101060524
LOC101926892
LOC101926905
LOC101926913
LOC101926934
LOC101927055
LOC101927157
LOC101927237
LOC101927284
LOC101927391
LOC101927523
LOC101927620
LOC101927814
LOC101927877
LOC101927881
LOC101927919
LOC101927967
LOC101928008
LOC101928012
LOC101928118
LOC101928119
LOC101928131
LOC101928226
LOC101928372
LOC101928461
LOC101928523
LOC101928651
LOC101928725
LOC101928834
LOC101929128
LOC101929210
LOC101929380
LOC101929524
LOC101929599
LOC101929709
LOC101929719
LOC101929798
LOC101929882
LOC101930085
LOC102467217
LOC102723345
LOC102723360
LOC102723376
LOC102723672
LOC102723709
LOC102724020
LOC102724034
LOC102724152
LOC102724421
LOC102724728
LOC102724738
LOC102725121
LOC103171574
LOC105369187
LOC105369691
LOC105369879
LOC105369971
LOC105370362
LOC105370757
LOC105371328
LOC105371430
LOC105371458
LOC105372179
LOC105373352
LOC105374194
LOC105374454
LOC105374620
LOC105375401
LOC105376351
LOC105376772
LOC105377143
LOC105378385
LOC105379393
LOC105379477
LOC105379514
LOC107001062
LOC107984282
LOC107985939
LOC148709
LOC149373
LOC254028
LOC283214
LOC283788
LOC284798
LOC339166
LOC339803
LOC341056
LOC389602
LOC389641
LOC389895
LOC392364
LOC400706
LOC401324
LOC402096
LOC439933
LOC440173
LOC440311
LOC440570
LOC441155
LOC441601
LOC441666
LOC442132
LOC494127
LOC613266
LOC643406
LOC644634
LOC644936
LOC646652
LOC649352
LOC653160
LOC653513
LOC653653
LOC728739
LOC728752
LOC728755
LOC93622
LOH12CR2
LOXHD1
LOXL3
LPAR6
LRGUK
LRR1
LRRC28
LRRC34
LRRC3B
LRRC52-AS1
LRRC55
LRRC58
LRRC72
LSM3
LSM5
LSP1P3
LUC7L
LUC7L2
LUNAR1
LYRM4-AS1
LYST
M1AP
MAB21L2
MACC1-AS1
MACROD2-AS1
MAEL
MAGEB2
MAGEL2
MAGOH
MAGOHB
MALAT1
MALRD1
MAP2K4P1
MAP3K13
MAP3K19
MAP3K3
MAPK14
MAPK1IP1L
MARCH10
MARCH3
MAST2
MAT2B
MATR3
MBD2
MC3R
MCM10
MCM9
MCU
MDS2
MED28
MEF2C-AS1
MEIKIN
MEIOC
MEIS3P1
MEPCE
METAP1D
METTL24
METTL5
METTL9
MEX3C
MFSD4B
MGAT4C
MGC4859
MGC70870
MICAL2
MICU2
MINDY2
MIOS
MIR1178
MIR1184-2
MIR1184-3
MIR1244-2
MIR1244-3
MIR1244-4
MIR1273H
MIR1306
MIR15A
MIR1908
MIR191
MIR2052HG
MIR218-2
MIR296
MIR298
MIR3115
MIR3118-2
MIR3118-3
MIR3118-4
MIR3150A
MIR3150B
MIR3150BHG
MIR3156-3
MIR3163
MIR3165
MIR3184
MIR3194
MIR3618
MIR3648-2
MIR3675
MIR3680-2
MIR378C
MIR3919
MIR423
MIR425
MIR4256
MIR4259
MIR4263
MIR4312
MIR4323
MIR4432HG
MIR4436B1
MIR4436B2
MIR4443
MIR4444-2
MIR4468
MIR4477A
MIR4477B
MIR4482
MIR4509-2
MIR4509-3
MIR4522
MIR4638
MIR4666A
MIR4682
MIR4706
MIR4713HG
MIR4718
MIR4737
MIR4771-2
MIR4788
MIR4789
MIR4790
MIR548A1HG
MIR548AN
MIR548AY
MIR548G
MIR548H1
MIR548H4
MIR548S
MIR548Y
MIR5690
MIR5698
MIR5701-2
MIR5701-3
MIR593
MIR597
MIR6085
MIR609
MIR6134
MIR6502
MIR663B
MIR6724-2
MIR6724-3
MIR6724-4
MIR6732
MIR6813
MIR6852
MIR6859-2
MIR6859-3
MIR6859-4
MIR8055
MIR8075
MIR8078
MIR8080
MIR887
MIR888
MIR892A
MIR892B
MIR933
MIS18A
MITD1
MKRN2
MKRN3
MKS1
MLIP
MLLT10P1
MMP26
MORC3
MORN5
MOV10L1
MPC1L
MPLKIP
MRFAP1
MRGPRX3
MRGPRX4
MRPL17
MRPL30
MRPL37
MRPL48
MRPL50
MRPL57
MRPS26
MS4A12
MS4A2
MS4A4E
MSANTD4
MSC-AS1
MSH4
MSL3P1
MST1P2
MSTO1
MSTO2P
MT1HL1
MTERF1
MTFR1
MTIF3
MTMR6
MUL1
MYADML
MYHAS
MYO5C
MYOG
MZT2B
NAA11
NABP2
NACA2
NAGLU
NAMPT
NAP1L4
NBAT1
NCAM1
NCAM1-AS1
NCAM2
NCK1
NCK2
NCOA4
NCOA6
NCOA7
NCOR1
NCRUPAR
NDST3
NDUFA8
NDUFAF3
NDUFB4
NDUFS1
NDUFV2
NEDD4L
NEK10
NEK3
NEK6
NENF
NFRKB
NFXL1
NGB
NHLRC3
NIFK
NIPAL1
NIPAL3
NKTR
NLRP10
NMI
NMUR2
NOTO
NPAP1L
NPFFR2
NPHP3
NPHP3-ACAD11
NPL
NPY4R2
NR1D2
NRDC
NRG1-IT1
NSA2
NSRP1
NSUN7
NTAN1
NTF3
NTMT1
NTRK3
NUCB1
NUDCD1
NUDT12
NUDT2
NUDT9
NUDT9P1
NUFIP1
NUMB
NUP160
NUP214
NUP58
NUPL2
NUS1
NYX
OCLM
ODF2L
OGFOD2
OOSP2
OR10AC1
OR10G2
OR10H1
OR10H2
OR10H5
OR10P1
OR10Q1
OR10S1
OR11G2
OR11H4
OR13C8
OR14A2
OR1F12
OR2A1
OR2A25
OR2A4
OR2A42
OR2A7
OR2AE1
OR2AJ1
OR2L13
OR2T3
OR2T33
OR2V2
OR3A3
OR4D11
OR4D2
OR5AC2
OR5M10
OR6B2
OR6K2
OR6N2
OR8H1
OR9Q2
OSGIN2
OTUD1
OVCH1
OXCT1
OXCT1-AS1
OXER1
P2RY4
PA2G4P4
PABPC1
PABPC1P2
PACSIN1
PAFAH1B1
PAFAH2
PAGE1
PAGE2B
PAGE5
PAQR9
PAQR9-AS1
PARN
PARP12
PAX8
PAXBP1-AS1
PCBP3
PCDH9-AS2
PCDHB12
PCDHB4
PCDHB5
PCDHGA2
PCOLCE2
PCP2
PCP4L1
PCSK5
PDC
PDCD6IP
PDCL
PDE4DIP
PDHA2
PDLIM3
PDLIM5
PDP2
PDXDC1
PEBP4
PEMT
PER3
PEX11A
PEX19
PEX7
PGAP2
PGBD3
PGM2L1
PGM3
PHACTR4
PHAX
PHF19
PHOSPHO2
PHOSPHO2-KLHL23
PIAS2
PIGG
PIGL
PIK3C3
PIK3IP1-AS1
PIP4K2B
PIP5K1P1
PIPSL
PIWIL4
PKD2
PKD2L2
PLA2G4F
PLA2G6
PLAC1
PLBD1
PLBD1-AS1
PLCH1-AS2
PLCL2
PLD5
PLEKHS1
PLOD2
PM20D2
PNKD
PNOC
PNPT1
POLE2
POLH
POM121L12
POM121L4P
POP7
POTEB
POTEB2
POTEB3
POTED
POTEG
POTEH
POU5F1B
POU5F2
POU6F2-AS2
PPCDC
PPCS
PPDPFL
PPHLN1
PPIA
PPIAL4D
PPIAL4E
PPIAL4F
PPIEL
PPIL4
PPIP5K1P1-CATSPER2
PPM1G
PPP1R15B
PPP1R2C
PPP1R2P2
PPP1R3B
PPP1R3G
PPP2R1A
PPP2R2A
PPP2R5C
PPP3CC
PPP3R2
PPP6C
PPWD1
PRADC1
PRDM2
PRDM9
PREPL
PRH1
PRH1-PRR4
PRH1-TAS2R14
PRKAB1
PRKCA-AS1
PRKCH
PRKG2
PRMT6
PRODH
PROSER1
PROSER2-AS1
PRPF18
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR20G
PRR23C
PRR27
PRRC2C
PRXL2C
PSKH1
PSMA6
PSMA8
PSMB6
PSMD6
PSME4
PSTK
PTAR1
PTCHD3
PTGER3
PTGER4P2-CDK2AP2P2
PTGES2
PTGES2-AS1
PTH2R
PTN
PTPN18
PTPRE
PUM1
PUM2
PURG
PUS7L
PWARSN
PWP1
PXYLP1
PYGL
PYGO1
QRSL1
QSOX2
RAB14
RAB3GAP1
RAB3IP
RAB41
RAB6A
RAB8A
RABGAP1L
RACGAP1
RAD54L
RAI14
RAP1B
RAPGEF4
RAPGEF5
RASGRF1
RASGRF2
RASGRF2-AS1
RASL11A
RBM12
RBM15B
RBM33
RBM42
RBM44
RBM46
RBMXL2
RBP2
RC3H2
RCAN1
RCN1
RCVRN
RDH12
REC114
REREP3
RETREG1
REXO1L2P
RFPL3
RFPL3S
RFWD3
RFX1
RFX3-AS1
RGS20
RGS3
RHEBL1
RHOBTB1
RHOT1
RHOU
RHOXF2
RHOXF2B
RHPN2
RIMBP2
RINT1
RIOK1
RIPK1
RIPK2
RIT2
RMI1
RNA18SN1
RNA18SN2
RNA18SN3
RNA18SN4
RNA18SN5
RNA28SN1
RNA28SN2
RNA28SN3
RNA28SN4
RNA28SN5
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN4
RNA5-8SN5
RNASE11
RNASE12
RNASE4
RNASE7
RNF103
RNF111
RNF113B
RNF130
RNF138
RNF19A
RNF19B
RNF20
RNF215
RNF32
RNF41
RNF43
RNFT1
RNFT1-DT
RNMT
ROBO2
ROCK1P1
ROPN1L
ROPN1L-AS1
RPA1
RPA3
RPAP3
RPF2
RPIA
RPL10L
RPL13AP3
RPL13AP6
RPL23
RPL23AP82
RPL23P8
RPL27A
RPL3
RPP40
RPS20
RPS27
RPS27A
RPS29
RRAGC
RSL1D1
RTL6
RTN4IP1
RUVBL1
RWDD2A
RWDD3
RYK
S100A11
S100A12
S100Z
S1PR3
S1PR4
SACS
SACS-AS1
SAMMSON
SCAF8
SCARNA15
SCARNA2
SCGB1B2P
SCGB2A1
SCHLAP1
SCML4
SCT
SDE2
SDR16C6P
SEC22B
SEC22B2
SEC22B3
SEC22C
SEC24D
SEMA3G
SEMA4D
SEMA4F
SEMA6A-AS1
SENP2
SENP6
SENP7
SETD9
SF3B2
SFT2D3
SFTPA2
SGO2
SGSM2
SHCBP1L
SHLD1
SHOC1
SIN3B
SIRPG-AS1
SIRT3
SKA3
SKP1P2
SLC11A2
SLC17A4
SLC19A2
SLC1A7
SLC22A18
SLC22A2
SLC22A3
SLC22A6
SLC22A8
SLC23A2
SLC24A1
SLC25A3
SLC25A31
SLC25A33
SLC25A3P1
SLC25A44
SLC25A46
SLC30A6
SLC35D2
SLC35F5
SLC35G3
SLC35G6
SLC36A4
SLC37A1
SLC37A3
SLC4A8
SLC5A6
SLC7A4
SLCO1B3
SLCO5A1
SLCO6A1
SLK
SLU7
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SMARCAD1
SMARCD1
SMARCE1
SMC3
SMC5
SMC5-AS1
SMCO3
SMCR5
SMG1P2
SMG1P3
SMG1P7
SMIM10L1
SMIM12
SMIM6
SMPD4
SMU1
SMYD3
SMYD4
SNAR-A10
SNAR-A11
SNAR-A14
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-C1
SNAR-C2
SNAR-C5
SNAR-H
SNAR-I
SNHG6
SNORA13
SNORA53
SNORA57
SNORA58
SNORA74B
SNORA87
SNORA88
SNORA94
SNORD103C
SNORD107
SNORD111
SNORD136
SNORD19
SNORD19B
SNORD19C
SNORD1A
SNORD1B
SNORD43
SNORD54
SNORD70
SNORD70B
SNRPC
SNRPD1
SNRPD2
SNRPE
SNRPN
SNTG1
SNURF
SNX11
SNX16
SNX18
SOX30
SPACA5B
SPAG11B
SPCS2
SPDYA
SPOP
SPRYD3
SPTLC2
SPTY2D1
SRD5A2
SRGAP1
SRP54
SRSF5
SSBP2
SSTR4
ST6GAL2
STARD13
STARD7-AS1
STAU1
STEAP1B
STEAP3-AS1
STK25
STK31
STMP1
STOM
STON2
STOX1
STPG1
STPG4
STRA8
STS
STX18
STX18-AS1
SUCLA2
SUGCT
SULF1
SULT1B1
SUMF1
SUMO1
SUMO2
SUMO4
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT5H
SVIL
SVOPL
SYCP2
SYCP3
SYK
SYNJ1
SYNJ2
SYS1
SYS1-DBNDD2
SYT1
SYTL3
TAF1A
TAF1A-AS1
TAF1D
TAOK3
TAS2R4
TBC1D13
TBC1D32
TCEA3
TCEAL3
TCERG1
TCF12
TCF7L1-IT1
TCL6
TCTN3
TDH
TDRD6
TDRG1
TECPR2
TEKT5
TENM3
TERC
TET2
TEX101
TEX12
TEX13D
TEX30
TEX46
TFDP2
TFPI2
TGFBR3
THBS2
THEM5
THOC2
THOC5
THSD1
THTPA
THUMPD1
TIFA
TIGD7
TIMM17A
TIMM9
TINF2
TJP1
TLR6
TM2D1
TM9SF2
TMC5
TMEM101
TMEM167B
TMEM181
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM219
TMEM247
TMEM267
TMEM41A
TMEM63C
TMEM74
TMEM97
TMEM9B
TMEM9B-AS1
TMPRSS11A
TNFRSF10A
TNFRSF12A
TNFRSF19
TNFSF10
TNNC2
TNRC6A
TOB1
TOMM6
TOMM7
TOP1P2
TOPAZ1
TP53BP2
TP53I3
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TP53TG3E
TP53TG3F
TP53TG3HP
TP63
TPD52
TPD52L1
TPRA1
TPTE
TRA2B
TRAF1
TRAF5
TRAK1
TRAPPC12
TRIM36
TRIM44
TRIM49C
TRIM50
TRIM61
TRIM64B
TRIM7
TRIP12
TRMT11
TRNT1
TRPC3
TSACC
TSHR
TSPYL6
TTC17
TTC21B-AS1
TTC27
TTC3
TTC36
TTC37
TTC7B
TTC8
TUB
TUBA1C
TULP2
TXNDC9
TXNRD3
TYSND1
UBAP2
UBBP4
UBE2D3
UBE2D3-AS1
UBE2K
UBR3
UBXN2B
UCHL1
UCHL1-AS1
UGP2
UGT3A1
ULK4P1
ULK4P2
ULK4P3
UMPS
UPF2
UPK3BL2
UQCRC2
USP1
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
USP18
USP21
USP29
USP32
USP4
USP49
USP50
USP8
UTP25
UXS1
VASH1-AS1
VCX
VDAC3
VENTXP7
VGLL4
VKORC1L1
VOPP1
VPS45
VRK1
VSTM2L
VSTM5
VWA8
VWA8-AS1
WARS2-IT1
WASH8P
WASIR2
WDR17
WDR19
WDR36
WDR43
WDR60
WDR70
WDR72
WDR91
WDR93
WDTC1
WEE1
WIF1
WIPF3
WRN
WRNIP1
WSB1
WTAPP1
WWOX
XAGE3
XIST
XKR9
XPC
XPO5
XRRA1
XXYLT1-AS1
YIPF4
YIPF6
YY2
ZBTB18
ZBTB20-AS1
ZBTB6
ZC2HC1B
ZC3H11B
ZC3HC1
ZCCHC3
ZDHHC22
ZFP14
ZHX3
ZIM2-AS1
ZMAT3
ZMYM4
ZMYND12
ZNF10
ZNF112
ZNF132
ZNF155
ZNF169
ZNF174
ZNF197
ZNF197-AS1
ZNF2
ZNF204P
ZNF217
ZNF221
ZNF224
ZNF234
ZNF248
ZNF282
ZNF284
ZNF285
ZNF302
ZNF317
ZNF326
ZNF335
ZNF341-AS1
ZNF354C
ZNF391
ZNF407
ZNF418
ZNF429
ZNF454
ZNF491
ZNF506
ZNF526
ZNF540
ZNF559
ZNF559-ZNF177
ZNF566
ZNF567
ZNF571
ZNF571-AS1
ZNF587B
ZNF589
ZNF595
ZNF615
ZNF619
ZNF627
ZNF658
ZNF665
ZNF679
ZNF682
ZNF687
ZNF687-AS1
ZNF69
ZNF697
ZNF718
ZNF721
ZNF735
ZNF738
ZNF75A
ZNF76
ZNF771
ZNF774
ZNF778
ZNF783
ZNF790
ZNF790-AS1
ZNF80
ZNF805
ZNF806
ZNF812P
ZNF836
ZNF841
ZNF891
ZNF99
ZRANB2-AS1
ZSCAN32
ZUP1
